Association between ADIPOQ Gene Polymorphism rs182052 and Obesity in Korean Women .
('Association', 'Association', 'NN', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'B-DNA')
('Gene', 'Gene', 'NN', 'I-NP', 'I-DNA')
('Polymorphism', 'Polymorphism', 'NN', 'I-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Obesity', 'Obesity', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Korean', 'Korean', 'JJ', 'B-NP', 'O')
('Women', 'Woman', 'NNS', 'I-NP', 'O')
('.', '.', '.', 'O', 'O')
The association between adiponectin concentration and obesity have been reported and  genetic variations of the ADIPOQ gene are known to influence the plasmatic concentration of adiponectin.
('The', 'The', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('adiponectin', 'adiponectin', 'NN', 'B-NP', 'O')
('concentration', 'concentration', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('obesity', 'obesity', 'NN', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('influence', 'influence', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('plasmatic', 'plasmatic', 'JJ', 'I-NP', 'O')
('concentration', 'concentration', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adiponectin.', 'adiponectin.', 'NN', 'B-NP', 'O')
Therefore, we investigated the effect of AIPOQ single nucleotide polymorphism (SNP) on obesity-related variables, and their modulation by dietary intakes in Korean women.
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('investigated', 'investigate', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AIPOQ', 'AIPOQ', 'NN', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphism', 'polymorphism', 'NN', 'I-NP', 'O')
('(SNP)', '(SNP)', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('obesity-related', 'obesity-related', 'JJ', 'B-NP', 'O')
('variables,', 'variables,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('modulation', 'modulation', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intakes', 'intake', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Korean', 'Korean', 'JJ', 'B-NP', 'O')
('women.', 'women.', 'NNS', 'I-NP', 'O')
The subjects consisted of 3,217 Korean women aged 40-59 years participating in the Korean Genome Epidemiology Study (KoGES).
('The', 'The', 'DT', 'B-NP', 'O')
('subjects', 'subject', 'NNS', 'I-NP', 'O')
('consisted', 'consist', 'VBD', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('3,217', '3,217', 'CD', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('women', 'woman', 'NNS', 'I-NP', 'O')
('aged', 'age', 'VBN', 'B-VP', 'O')
('40-59', '40-59', 'CD', 'B-NP', 'O')
('years', 'year', 'NNS', 'I-NP', 'O')
('participating', 'participate', 'VBG', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'NNP', 'I-NP', 'B-DNA')
('Genome', 'Genome', 'NNP', 'I-NP', 'I-DNA')
('Epidemiology', 'Epidemiology', 'NNP', 'I-NP', 'O')
('Study', 'Study', 'NNP', 'I-NP', 'O')
('(KoGES).', '(KoGES).', 'NNP', 'I-NP', 'O')
The general characteristics, anthropometric variables, serum blood profiles were measured.
('The', 'The', 'DT', 'B-NP', 'O')
('general', 'general', 'JJ', 'I-NP', 'O')
('characteristics,', 'characteristics,', 'NN', 'I-NP', 'O')
('anthropometric', 'anthropometric', 'JJ', 'I-NP', 'O')
('variables,', 'variables,', 'NN', 'I-NP', 'O')
('serum', 'serum', 'NN', 'I-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('profiles', 'profile', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('measured.', 'measured.', 'VBN', 'I-VP', 'O')
Dietary intake was analyzed using the Food Frequency Questionnaire.
('Dietary', 'Dietary', 'JJ', 'B-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('analyzed', 'analyze', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Food', 'Food', 'NNP', 'I-NP', 'O')
('Frequency', 'Frequency', 'NNP', 'I-NP', 'O')
('Questionnaire.', 'Questionnaire.', 'NNP', 'I-NP', 'O')
Subjects with the T allele of AIPOQ rs182052 showed significantly higher obesity-related variables such as weight (p=0.005), BMI (p＜0.000), fat body mass (p=0.005), and waist-hip ratio (p=0.007) than those with the C allele.
('Subjects', 'Subject', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('T', 'T', 'NN', 'I-NP', 'B-DNA')
('allele', 'allele', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('AIPOQ', 'AIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('significantly', 'significantly', 'RB', 'B-NP', 'O')
('higher', 'high', 'JJR', 'I-NP', 'O')
('obesity-related', 'obesity-related', 'JJ', 'I-NP', 'O')
('variables', 'variable', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('weight', 'weight', 'NN', 'B-NP', 'O')
('(p=0.005),', '(p=0.005),', 'NN', 'I-NP', 'O')
('BMI', 'BMI', 'NN', 'I-NP', 'O')
('(p＜0.000),', '(p＜0.000),', 'NN', 'I-NP', 'O')
('fat', 'fat', 'NN', 'I-NP', 'O')
('body', 'body', 'NN', 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('(p=0.005),', '(p=0.005),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('waist-hip', 'waist-hip', 'NN', 'B-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('(p=0.007)', '(p=0.007)', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('C', 'C', 'NN', 'I-NP', 'O')
('allele.', 'allele.', 'NN', 'I-NP', 'O')
Moreover, the rs182052 T allele was associated with an increased risk of obesity prevalence (p=0.019).
('Moreover,', 'Moreover,', 'JJR', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'B-DNA')
('T', 'T', 'NN', 'I-NP', 'I-DNA')
('allele', 'allele', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('increased', 'increase', 'VBN', 'I-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('prevalence', 'prevalence', 'NN', 'I-NP', 'O')
('(p=0.019).', '(p=0.019).', '.', 'O', 'O')
However, there were not any significant interactions observed between the genotype of ADIPOQ rs182052 and dietary intake on BMI and fat body mass.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('observed', 'observe', 'VBN', 'B-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('BMI', 'BMI', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('fat', 'fat', 'NN', 'I-NP', 'O')
('body', 'body', 'NN', 'I-NP', 'O')
('mass.', 'mass.', 'NN', 'I-NP', 'O')
These findings suggest that the obesity-related variables may be more dominantly affected by the genotype of ADIPOQ rs182052 than dietary intake in middle aged Korean women.
('These', 'These', 'DT', 'B-NP', 'O')
('findings', 'finding', 'NNS', 'I-NP', 'O')
('suggest', 'suggest', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('obesity-related', 'obesity-related', 'JJ', 'I-NP', 'O')
('variables', 'variable', 'NNS', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('more', 'more', 'RBR', 'I-VP', 'O')
('dominantly', 'dominantly', 'RB', 'I-VP', 'O')
('affected', 'affect', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('middle', 'middle', 'JJ', 'B-NP', 'O')
('aged', 'aged', 'JJ', 'I-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('women.', 'women.', 'NN', 'I-NP', 'O')
The figure of obese people worldwide was at least 400 million in 2005; this figure is predicted to rise to approximately 2.3 billion by 2015 (WHO, 2006).
('The', 'The', 'DT', 'B-NP', 'O')
('figure', 'figure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('obese', 'obese', 'JJ', 'B-NP', 'O')
('people', 'people', 'NNS', 'I-NP', 'O')
('worldwide', 'worldwide', 'RB', 'B-ADVP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('400', '400', 'CD', 'I-NP', 'O')
('million', 'million', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('2005;', '2005;', 'CD', 'B-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('figure', 'figure', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('predicted', 'predict', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('rise', 'rise', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('approximately', 'approximately', 'RB', 'B-NP', 'O')
('2.3', '2.3', 'CD', 'I-NP', 'O')
('billion', 'billion', 'CD', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('2015', '2015', 'CD', 'B-NP', 'O')
('(WHO,', '(WHO,', 'NNP', 'I-NP', 'O')
('2006).', '2006).', 'CD', 'I-NP', 'O')
The primary cause of obesity is known to be an accumulation of excess body fat occurring through an imbalance of energy intake over energy expenditure (Walker et al., 2007).
('The', 'The', 'DT', 'B-NP', 'O')
('primary', 'primary', 'JJ', 'I-NP', 'O')
('cause', 'cause', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('accumulation', 'accumulation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('excess', 'excess', 'JJ', 'B-NP', 'O')
('body', 'body', 'NN', 'I-NP', 'O')
('fat', 'fat', 'NN', 'I-NP', 'O')
('occurring', 'occur', 'VBG', 'B-VP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('imbalance', 'imbalance', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('energy', 'energy', 'NN', 'B-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('energy', 'energy', 'NN', 'B-NP', 'O')
('expenditure', 'expenditure', 'NN', 'I-NP', 'O')
('(Walker', '(Walker', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2007).', '2007).', 'CD', 'B-NP', 'O')
However, it has been reported that genetic variations may influence individuals to show different predispositions to obesity (Fawcett et al., 2010; Loos, 2009).
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('influence', 'influence', 'VB', 'I-VP', 'O')
('individuals', 'individual', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('show', 'show', 'VB', 'I-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('predispositions', 'predisposition', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('(Fawcett', '(Fawcett', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('2010;', '2010;', ':', 'O', 'O')
('Loos,', 'Loos,', 'NNP', 'B-NP', 'O')
('2009).', '2009).', '.', 'O', 'O')
ADIPOQ, the gene coding for adiponectin, is located on chromosome 3q27 and is expressed in adipose tissue exclusively.
('ADIPOQ,', 'ADIPOQ,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('coding', 'cod', 'VBG', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('adiponectin,', 'adiponectin,', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('located', 'located', 'JJ', 'B-ADJP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('3q27', '3q27', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('expressed', 'express', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('adipose', 'adipose', 'NN', 'B-NP', 'O')
('tissue', 'tissue', 'NN', 'I-NP', 'O')
('exclusively.', 'exclusively.', 'NN', 'I-NP', 'O')
Several single nucleotide polymorphisms (SNPs) in the ADIPOQ gene are known to influence the plasmatic concentration of the encoded protein.
('Several', 'Several', 'JJ', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'O')
('(SNPs)', '(SNPs)', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('influence', 'influence', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('plasmatic', 'plasmatic', 'JJ', 'I-NP', 'O')
('concentration', 'concentration', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('encoded', 'encode', 'VBN', 'I-NP', 'O')
('protein.', 'protein.', 'NN', 'I-NP', 'O')
These SNPs have shown a linkage to obesity as well as type 2 diabetes, metabolic syndrome, cholesterol concentration and coronary artery disease (Heid et al., 2010; Hivert et al., 2008; Kadowak et al., 2006; Li et al., 2009; Ntall et al., 2009).
('These', 'These', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('have', 'have', 'VBP', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('linkage', 'linkage', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('type', 'type', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('diabetes,', 'diabetes,', 'NN', 'I-NP', 'O')
('metabolic', 'metabolic', 'JJ', 'I-NP', 'O')
('syndrome,', 'syndrome,', 'NN', 'I-NP', 'O')
('cholesterol', 'cholesterol', 'NN', 'I-NP', 'O')
('concentration', 'concentration', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('coronary', 'coronary', 'JJ', 'B-NP', 'O')
('artery', 'artery', 'NN', 'I-NP', 'O')
('disease', 'disease', 'NN', 'I-NP', 'O')
('(Heid', '(Heid', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2010;', '2010;', ':', 'O', 'O')
('Hivert', 'Hivert', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2008;', '2008;', ':', 'O', 'O')
('Kadowak', 'Kadowak', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2006;', '2006;', ':', 'O', 'O')
('Li', 'Li', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2009;', '2009;', ':', 'O', 'O')
('Ntall', 'Ntall', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
In particular, the genetic variations of rs182052 which is located in exon 1 of the ADIPOQ gene, have been reported to be associated with obesityrelated variables (Richardson et al., 2006; Wassel et al., 2010).
('In', 'In', 'IN', 'B-PP', 'O')
('particular,', 'particular,', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('rs182052', 'rs182052', 'NN', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('located', 'locate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('exon', 'exon', 'NN', 'B-NP', 'B-DNA')
('1', '1', 'CD', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'I-NP', 'B-protein')
('gene,', 'gene,', 'NN', 'I-NP', 'I-protein')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('obesityrelated', 'obesityrelated', 'JJ', 'B-NP', 'O')
('variables', 'variable', 'NNS', 'I-NP', 'O')
('(Richardson', '(Richardson', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2006;', '2006;', ':', 'O', 'O')
('Wassel', 'Wassel', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2010).', '2010).', 'CD', 'B-NP', 'O')
Nowadays, it has been reported that an association exists between genetic variation and obesity, and the genetic susceptibility of obesity may be influenced by one’s dietary intake (Drewnowski, 2009; Swithers et al., 2010).
('Nowadays,', 'Nowadays,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('exists', 'exist', 'VBZ', 'B-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variation', 'variation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('obesity,', 'obesity,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('susceptibility', 'susceptibility', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('influenced', 'influence', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('one’s', 'one’', 'NNS', 'B-NP', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('(Drewnowski,', '(Drewnowski,', 'NNP', 'I-NP', 'O')
('2009;', '2009;', ':', 'O', 'O')
('Swithers', 'Swithers', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2010).', '2010).', 'CD', 'B-NP', 'O')
For instance, the associations of SNPs of the ADIPOQ with BMI and obesity risk were modified by dietary monounsaturated fatty acid intake (Warodomwichit et al., 2009).
('For', 'For', 'IN', 'B-PP', 'O')
('instance,', 'instance,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'I-NP', 'B-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('BMI', 'BMI', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('obesity', 'obesity', 'NN', 'I-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('modified', 'modify', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('monounsaturated', 'monounsaturated', 'JJ', 'I-NP', 'O')
('fatty', 'fatty', 'JJ', 'I-NP', 'O')
('acid', 'acid', 'NN', 'I-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('(Warodomwichit', '(Warodomwichit', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
In a similar manner, the interaction of dietary fiber content and SNP in the ADPOQ could have an influence on childhood obesity (Ntalla et al., 2009).
('In', 'In', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('manner,', 'manner,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('fiber', 'fiber', 'NN', 'I-NP', 'O')
('content', 'content', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ADPOQ', 'ADPOQ', 'NN', 'I-NP', 'B-DNA')
('could', 'could', 'MD', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('influence', 'influence', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('childhood', 'childhood', 'NN', 'B-NP', 'O')
('obesity', 'obesity', 'NN', 'I-NP', 'O')
('(Ntalla', '(Ntalla', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
The aim of the present study was to examine the association between SNP in AIPOQ rs182052 with obesityrelated variables such as weight, BMI, fat body mass, and waisthip ratio, and its modification by dietary intake in middle aged Korean women who participated in the Korean Genome Epidemiology Study (KoGES).
('The', 'The', 'DT', 'B-NP', 'O')
('aim', 'aim', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('present', 'present', 'JJ', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('examine', 'examine', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('AIPOQ', 'AIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('obesityrelated', 'obesityrelated', 'JJ', 'B-NP', 'O')
('variables', 'variable', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('weight,', 'weight,', 'NN', 'B-NP', 'O')
('BMI,', 'BMI,', 'NN', 'I-NP', 'O')
('fat', 'fat', 'NN', 'I-NP', 'O')
('body', 'body', 'NN', 'I-NP', 'O')
('mass,', 'mass,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('waisthip', 'waisthip', 'NN', 'B-NP', 'O')
('ratio,', 'ratio,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('modification', 'modification', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('middle', 'middle', 'JJ', 'B-NP', 'O')
('aged', 'aged', 'JJ', 'I-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('women', 'woman', 'NNS', 'I-NP', 'O')
('who', 'who', 'WP', 'B-NP', 'O')
('participated', 'participate', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'NNP', 'I-NP', 'B-DNA')
('Genome', 'Genome', 'NNP', 'I-NP', 'I-DNA')
('Epidemiology', 'Epidemiology', 'NNP', 'I-NP', 'O')
('Study', 'Study', 'NNP', 'I-NP', 'O')
('(KoGES).', '(KoGES).', 'NNP', 'I-NP', 'O')
The study subjects consisted of 3,217 Korean women aged between 40 to 59 years who participated in the Korean Genome Epidemiology Study (KoGES).
('The', 'The', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('subjects', 'subject', 'NNS', 'I-NP', 'O')
('consisted', 'consist', 'VBD', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('3,217', '3,217', 'CD', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('women', 'woman', 'NNS', 'I-NP', 'O')
('aged', 'aged', 'JJ', 'B-ADJP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('40', '40', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('59', '59', 'CD', 'I-NP', 'O')
('years', 'year', 'NNS', 'I-NP', 'O')
('who', 'who', 'WP', 'B-NP', 'O')
('participated', 'participate', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'NNP', 'I-NP', 'B-DNA')
('Genome', 'Genome', 'NNP', 'I-NP', 'I-DNA')
('Epidemiology', 'Epidemiology', 'NNP', 'I-NP', 'O')
('Study', 'Study', 'NNP', 'I-NP', 'O')
('(KoGES).', '(KoGES).', 'NNP', 'I-NP', 'O')
The KoGES were performed as cohorts for chronic disease (diabetes, hypertension, osteoporosis, obesity and metabolic syndrome) in adults aged between 4069, who were recruited from two communitybased epidemiology studies in the rural Ansung and urban Ansan communities from 2001 to 2008.
('The', 'The', 'DT', 'B-NP', 'O')
('KoGES', 'KoGES', 'NNPS', 'I-NP', 'B-cell_line')
('were', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('cohorts', 'cohort', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('chronic', 'chronic', 'JJ', 'B-NP', 'O')
('disease', 'disease', 'NN', 'I-NP', 'O')
('(diabetes,', '(diabetes,', 'VBD', 'B-VP', 'O')
('hypertension,', 'hypertension,', 'NN', 'B-NP', 'O')
('osteoporosis,', 'osteoporosis,', 'NN', 'I-NP', 'O')
('obesity', 'obesity', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('metabolic', 'metabolic', 'JJ', 'B-NP', 'O')
('syndrome)', 'syndrome)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('adults', 'adult', 'NNS', 'B-NP', 'O')
('aged', 'aged', 'JJ', 'B-ADJP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('4069,', '4069,', 'CD', 'B-NP', 'O')
('who', 'who', 'WP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('recruited', 'recruit', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('communitybased', 'communitybased', 'JJ', 'I-NP', 'O')
('epidemiology', 'epidemiology', 'NN', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('rural', 'rural', 'JJ', 'I-NP', 'O')
('Ansung', 'Ansung', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('urban', 'urban', 'JJ', 'B-NP', 'O')
('Ansan', 'Ansan', 'NNP', 'I-NP', 'O')
('communities', 'community', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('2001', '2001', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('2008.', '2008.', 'CD', 'B-NP', 'O')
The details of the original cohort have been described elsewhere (Ahn et al., 2007; Cho et al., 2009).
('The', 'The', 'DT', 'B-NP', 'O')
('details', 'detail', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('cohort', 'cohort', 'NN', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('described', 'describe', 'VBN', 'I-VP', 'O')
('elsewhere', 'elsewhere', 'RB', 'B-ADVP', 'O')
('(Ahn', '(Ahn', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2007;', '2007;', ':', 'O', 'O')
('Cho', 'Cho', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
All subjects were of Korean ancestry.
('All', 'All', 'DT', 'B-NP', 'O')
('subjects', 'subject', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Korean', 'Korean', 'JJ', 'B-NP', 'O')
('ancestry.', 'ancestry.', 'NN', 'I-NP', 'O')
Among 10,038 subjects in KoGES who were available for completed FFQ data and epidemiological data, the women subjects of this study aged between 4059 were selected.
('Among', 'Among', 'IN', 'B-PP', 'O')
('10,038', '10,038', 'CD', 'B-NP', 'O')
('subjects', 'subject', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('KoGES', 'KoGES', 'NNPS', 'B-NP', 'B-cell_line')
('who', 'who', 'WP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('completed', 'complete', 'VBN', 'B-NP', 'O')
('FFQ', 'FFQ', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('epidemiological', 'epidemiological', 'JJ', 'B-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('women', 'woman', 'NNS', 'I-NP', 'O')
('subjects', 'subject', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('aged', 'age', 'VBD', 'B-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('4059', '4059', 'CD', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('selected.', 'selected.', 'VBN', 'I-VP', 'O')
This study protocol was approved by the institutional Review Board of Ewha Womans University Seoul, Korea.
('This', 'This', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('protocol', 'protocol', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('approved', 'approve', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('institutional', 'institutional', 'JJ', 'I-NP', 'O')
('Review', 'Review', 'NNP', 'I-NP', 'O')
('Board', 'Board', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Ewha', 'Ewha', 'NNP', 'B-NP', 'O')
('Womans', 'Womans', 'NNP', 'I-NP', 'O')
('University', 'University', 'NNP', 'I-NP', 'O')
('Seoul,', 'Seoul,', 'NNP', 'I-NP', 'O')
('Korea.', 'Korea.', 'NNP', 'I-NP', 'O')
Body weight, height, and waist circumference were measured using a standardized procedure: height without shoes by an anthropometer, weight in light clothes by a weighting scale, waist circumference over the unclothed abdomen at a minimal diameter by non stretchable standard tape.
('Body', 'Body', 'JJ', 'B-NP', 'O')
('weight,', 'weight,', 'NN', 'I-NP', 'O')
('height,', 'height,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('waist', 'waist', 'NN', 'B-NP', 'O')
('circumference', 'circumference', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('measured', 'measure', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('standardized', 'standardized', 'JJ', 'I-NP', 'O')
('procedure:', 'procedure:', 'NN', 'I-NP', 'O')
('height', 'height', 'NN', 'I-NP', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('shoes', 'shoe', 'NNS', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('anthropometer,', 'anthropometer,', 'NN', 'I-NP', 'O')
('weight', 'weight', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('light', 'light', 'JJ', 'B-NP', 'O')
('clothes', 'clothe', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('weighting', 'weighting', 'NN', 'I-NP', 'O')
('scale,', 'scale,', 'NN', 'I-NP', 'O')
('waist', 'waist', 'NN', 'I-NP', 'O')
('circumference', 'circumference', 'NN', 'I-NP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('unclothed', 'unclothed', 'JJ', 'I-NP', 'O')
('abdomen', 'abdomen', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('minimal', 'minimal', 'JJ', 'I-NP', 'O')
('diameter', 'diameter', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('non', 'non', 'JJ', 'B-NP', 'O')
('stretchable', 'stretchable', 'JJ', 'I-NP', 'O')
('standard', 'standard', 'JJ', 'I-NP', 'O')
('tape.', 'tape.', 'NN', 'I-NP', 'O')
Body composition (lean body mass, fat body mass, and Waist/Hip ratio) were measured by an In-body 3.0 (Biospace Co., Ltd, Seoul, Korea).
('Body', 'Body', 'JJ', 'B-NP', 'O')
('composition', 'composition', 'NN', 'I-NP', 'O')
('(lean', '(lean', 'JJ', 'I-NP', 'O')
('body', 'body', 'NN', 'I-NP', 'O')
('mass,', 'mass,', 'NN', 'I-NP', 'O')
('fat', 'fat', 'NN', 'I-NP', 'O')
('body', 'body', 'NN', 'I-NP', 'O')
('mass,', 'mass,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Waist/Hip', 'Waist/Hip', 'NN', 'B-NP', 'O')
('ratio)', 'ratio)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('measured', 'measure', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('In-body', 'In-body', 'NN', 'I-NP', 'O')
('3.0', '3.0', 'CD', 'I-NP', 'O')
('(Biospace', '(Biospace', 'NNP', 'I-NP', 'O')
('Co.,', 'Co.,', 'NNP', 'I-NP', 'O')
('Ltd,', 'Ltd,', 'NNP', 'I-NP', 'O')
('Seoul,', 'Seoul,', 'NNP', 'I-NP', 'O')
('Korea).', 'Korea).', 'NNP', 'I-NP', 'O')
Body mass index (BMI) was calculated by dividing the weight in kilograms by height in meters squared.
('Body', 'Body', 'JJ', 'B-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('index', 'index', 'NN', 'I-NP', 'O')
('(BMI)', '(BMI)', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('dividing', 'divide', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('weight', 'weight', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('kilograms', 'kilogram', 'NNS', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('height', 'height', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('meters', 'meter', 'NNS', 'B-NP', 'O')
('squared.', 'squared.', 'RB', 'B-ADVP', 'O')
Obesity was defined as the BMI ≥25 kg/m2, which were WHO Asia Pacific Area criteria for obesity (WHO, 2000).
('Obesity', 'Obesity', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('defined', 'define', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BMI', 'BMI', 'NN', 'I-NP', 'O')
('≥25', '≥25', 'CD', 'I-NP', 'O')
('kg/m2,', 'kg/m2,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('WHO', 'WHO', 'NNP', 'B-NP', 'O')
('Asia', 'Asia', 'NNP', 'I-NP', 'O')
('Pacific', 'Pacific', 'NNP', 'I-NP', 'O')
('Area', 'Area', 'NNP', 'I-NP', 'O')
('criteria', 'criterion', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('(WHO,', '(WHO,', 'NN', 'I-NP', 'O')
('2000).', '2000).', 'CD', 'I-NP', 'O')
Systolic blood pressure and diastolic blood pressure were measured with the subject in a lying position after 5 minutes of rest.
('Systolic', 'Systolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('diastolic', 'diastolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('measured', 'measure', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subject', 'subject', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('lying', 'lie', 'VBG', 'I-NP', 'O')
('position', 'position', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('5', '5', 'CD', 'B-NP', 'O')
('minutes', 'minute', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('rest.', 'rest.', 'NN', 'B-NP', 'O')
The average number of three blood pressure readings, which were conducted in between intervals of 30 seconds, was used for analysis.
('The', 'The', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('readings,', 'readings,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('conducted', 'conduct', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('intervals', 'interval', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('30', '30', 'CD', 'B-NP', 'O')
('seconds,', 'seconds,', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('analysis.', 'analysis.', 'NN', 'B-NP', 'O')
After 8-14 h of overnight fasting, blood samples were collected to measure plasma glucose, insulin, total cholesterol, HDL-cholesterol, and triglycerides using the Hitachi 7600 Automatic Analyzer (Hitachi, Tokyo, Japan).
('After', 'After', 'IN', 'B-PP', 'O')
('8-14', '8-14', 'CD', 'B-NP', 'O')
('h', 'h', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('overnight', 'overnight', 'JJ', 'B-NP', 'O')
('fasting,', 'fasting,', 'NN', 'I-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('collected', 'collect', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('measure', 'measure', 'VB', 'I-VP', 'O')
('plasma', 'plasma', 'NN', 'B-NP', 'B-protein')
('glucose,', 'glucose,', 'NN', 'I-NP', 'I-protein')
('insulin,', 'insulin,', 'NN', 'I-NP', 'I-protein')
('total', 'total', 'JJ', 'I-NP', 'I-protein')
('cholesterol,', 'cholesterol,', 'NN', 'I-NP', 'I-protein')
('HDL-cholesterol,', 'HDL-cholesterol,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('triglycerides', 'triglyceride', 'NNS', 'B-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hitachi', 'Hitachi', 'NNP', 'I-NP', 'O')
('7600', '7600', 'CD', 'I-NP', 'O')
('Automatic', 'Automatic', 'NNP', 'I-NP', 'O')
('Analyzer', 'Analyzer', 'NNP', 'I-NP', 'O')
('(Hitachi,', '(Hitachi,', 'NNP', 'I-NP', 'O')
('Tokyo,', 'Tokyo,', 'NNP', 'I-NP', 'O')
('Japan).', 'Japan).', 'NNP', 'I-NP', 'O')
LDL-Cholesterol levels were calculated by the following equations described by Friedewald for subjects with a level of serum triglycerides ＜400 mg/dl (Friedewald et al., 1972).
('LDL-Cholesterol', 'LDL-Cholesterol', 'NN', 'B-NP', 'O')
('levels', 'level', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('equations', 'equation', 'NNS', 'I-NP', 'O')
('described', 'describe', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Friedewald', 'Friedewald', 'NNP', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('subjects', 'subject', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('serum', 'serum', 'NN', 'B-NP', 'O')
('triglycerides', 'triglyceride', 'VBZ', 'B-VP', 'O')
('＜400', '＜400', 'CD', 'B-NP', 'O')
('mg/dl', 'mg/dl', 'NN', 'I-NP', 'O')
('(Friedewald', '(Friedewald', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1972).', '1972).', 'CD', 'B-NP', 'O')
LDL-cholesterol= [Total cholesterol-{HDLcholesterol (Triglycerides/5)}]The usual dietary intake during the previous year was assessed with a Food Frequency Questionnaire (FFQ) for KoGES which has been validated (Ahn et al., 2007).
('LDL-cholesterol=', 'LDL-cholesterol=', 'JJ', 'B-NP', 'O')
('[Total', '[Total', 'JJ', 'I-NP', 'O')
('cholesterol-{HDLcholesterol', 'cholesterol-{HDLcholesterol', 'NN', 'I-NP', 'O')
('(Triglycerides/5)}]The', '(Triglycerides/5)}]The', 'NN', 'I-NP', 'O')
('usual', 'usual', 'JJ', 'I-NP', 'O')
('dietary', 'dietary', 'JJ', 'I-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('during', 'during', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('year', 'year', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('assessed', 'assess', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('Food', 'Food', 'NNP', 'I-NP', 'O')
('Frequency', 'Frequency', 'NNP', 'I-NP', 'O')
('Questionnaire', 'Questionnaire', 'NNP', 'I-NP', 'O')
('(FFQ)', '(FFQ)', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('KoGES', 'KoGES', 'NNPS', 'B-NP', 'B-cell_type')
('which', 'which', 'WDT', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('validated', 'validate', 'VBN', 'I-VP', 'O')
('(Ahn', '(Ahn', 'NNP', 'B-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2007).', '2007).', 'CD', 'B-NP', 'O')
It includes 103 food items and consists of both a 3 portion size and 9 frequency of serving.
('It', 'It', 'PRP', 'B-NP', 'O')
('includes', 'include', 'VBZ', 'B-VP', 'O')
('103', '103', 'CD', 'B-NP', 'O')
('food', 'food', 'NN', 'I-NP', 'O')
('items', 'item', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('consists', 'consist', 'VBZ', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('portion', 'portion', 'NN', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('9', '9', 'CD', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('serving.', 'serving.', 'NN', 'B-NP', 'O')
Dietary intake data were analyzed using Can- Pro 3.0 software (KNS., 2006).
('Dietary', 'Dietary', 'JJ', 'B-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('analyzed', 'analyze', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('Can-', 'Can-', 'NN', 'B-NP', 'O')
('Pro', 'Pro', 'NN', 'I-NP', 'O')
('3.0', '3.0', 'CD', 'I-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('(KNS.,', '(KNS.,', 'NN', 'I-NP', 'O')
('2006).', '2006).', 'CD', 'I-NP', 'O')
Intake of dietary protein, fat, carbohydrate, and fatty acids (Saturated fatty acid, Monounsaturated fatty acid, and Polyunsaturated fatty acid) were represented as a percentage of the total daily energy intake.
('Intake', 'Intake', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('protein,', 'protein,', 'NN', 'I-NP', 'O')
('fat,', 'fat,', 'NN', 'I-NP', 'O')
('carbohydrate,', 'carbohydrate,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('fatty', 'fatty', 'JJ', 'B-NP', 'O')
('acids', 'acid', 'NNS', 'I-NP', 'O')
('(Saturated', '(Saturate', 'VBD', 'B-VP', 'O')
('fatty', 'fatty', 'JJ', 'B-NP', 'O')
('acid,', 'acid,', 'NN', 'I-NP', 'O')
('Monounsaturated', 'Monounsaturated', 'NNP', 'I-NP', 'O')
('fatty', 'fatty', 'JJ', 'I-NP', 'O')
('acid,', 'acid,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Polyunsaturated', 'Polyunsaturate', 'VBN', 'B-VP', 'O')
('fatty', 'fatty', 'JJ', 'B-NP', 'O')
('acid)', 'acid)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('represented', 'represent', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('percentage', 'percentage', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('daily', 'daily', 'JJ', 'I-NP', 'O')
('energy', 'energy', 'NN', 'I-NP', 'O')
('intake.', 'intake.', 'NN', 'I-NP', 'O')
Genomic DNA was extracted from whole blood and genotyped on the Affymetrix GenomeWide Human SNP array 5.0 [22].
('Genomic', 'Genomic', 'JJ', 'B-NP', 'B-DNA')
('DNA', 'DNA', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('extracted', 'extract', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('whole', 'whole', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('genotyped', 'genotype', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Affymetrix', 'Affymetrix', 'NNP', 'I-NP', 'O')
('GenomeWide', 'GenomeWide', 'NNP', 'I-NP', 'O')
('Human', 'Human', 'JJ', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('5.0', '5.0', 'CD', 'I-NP', 'O')
('[22].', '[22].', 'LS', 'O', 'O')
ADOPOQ rs182052, which have been reported to be associated with obesityrelated variables in the previous studies (Henneman et al., 2010; Ong et al., 2010; Richardson et al., 2006; Wassel et al., 2010), were selected among SNPs with a minor allele frequency (MAF) ≥0.10 in KoGES GWA study data.
('ADOPOQ', 'ADOPOQ', 'NN', 'B-NP', 'O')
('rs182052,', 'rs182052,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('obesityrelated', 'obesityrelated', 'JJ', 'B-NP', 'O')
('variables', 'variable', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('(Henneman', '(Henneman', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2010;', '2010;', ':', 'O', 'O')
('Ong', 'Ong', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('2010;', '2010;', ':', 'O', 'O')
('Richardson', 'Richardson', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2006;', '2006;', ':', 'O', 'O')
('Wassel', 'Wassel', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2010),', '2010),', 'CD', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('selected', 'select', 'VBN', 'I-VP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('minor', 'minor', 'JJ', 'I-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('(MAF)', '(MAF)', 'NN', 'I-NP', 'O')
('≥0.10', '≥0.10', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('KoGES', 'KoGES', 'NNP', 'B-NP', 'O')
('GWA', 'GWA', 'NNP', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
All statistical analyses were performed using SPSS for Windows software (version 17.
('All', 'All', 'DT', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('SPSS', 'SPSS', 'NN', 'B-NP', 'B-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('Windows', 'Windows', 'NNP', 'B-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('(version', '(version', 'NN', 'I-NP', 'O')
('17.', '17.', 'CD', 'I-NP', 'O')
0; SPSS Inc., Chicago, IL) with a level of significance at p＜0.05.
('0;', '0;', 'LS', 'B-LST', 'O')
('SPSS', 'SPSS', 'NNP', 'B-NP', 'O')
('Inc.,', 'Inc.,', 'NNP', 'I-NP', 'O')
('Chicago,', 'Chicago,', 'NNP', 'I-NP', 'O')
('IL)', 'IL)', 'NNP', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('significance', 'significance', 'NN', 'B-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('p＜0.05.', 'p＜0.05.', 'NN', 'B-NP', 'O')
Allele frequencies were calculated by allele counting and the departure from HardyWeinberg equilibrium was calculated by the Chisquare test.
('Allele', 'Allele', 'NN', 'B-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('allele', 'allele', 'NN', 'B-NP', 'O')
('counting', 'counting', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('departure', 'departure', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('HardyWeinberg', 'HardyWeinberg', 'NNP', 'B-NP', 'O')
('equilibrium', 'equilibrium', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Chisquare', 'Chisquare', 'NNP', 'I-NP', 'O')
('test.', 'test.', 'NN', 'I-NP', 'O')
The rs182052 was evaluated with different genetic inherent models and a codominant model was applied in analyses of this study.
('The', 'The', 'DT', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('evaluated', 'evaluate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('inherent', 'inherent', 'JJ', 'I-NP', 'O')
('models', 'model', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('codominant', 'codominant', 'JJ', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('analyses', 'analysis', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study.', 'study.', 'NN', 'I-NP', 'O')
The data for continuous variables were presented as mean values±s.
('The', 'The', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('continuous', 'continuous', 'JJ', 'B-NP', 'O')
('variables', 'variable', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('presented', 'present', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('mean', 'mean', 'JJ', 'B-NP', 'O')
('values±s.', 'values±s.', 'NNS', 'I-NP', 'O')
e. m.  or n (%).
('e.', 'e.', 'LS', 'B-NP', 'O')
('m.', 'm.', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('n', 'n', 'NN', 'I-NP', 'O')
('(%).', '(%).', 'LS', 'O', 'O')
General linear models after adjustment for potential confounders were applied to compare variables according to the genotype of ADIPOQ rs182052.
('General', 'General', 'JJ', 'B-NP', 'O')
('linear', 'linear', 'JJ', 'I-NP', 'O')
('models', 'model', 'NNS', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('adjustment', 'adjustment', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('potential', 'potential', 'JJ', 'B-NP', 'O')
('confounders', 'confounder', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('variables', 'variable', 'NNS', 'B-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052.', 'rs182052.', 'NN', 'I-NP', 'O')
Also, interactions between the genotype of ADIPOQ rs182052 and dietary intake (as dichotomous) were examined using general linear models after adjustment for potential confounders.
('Also,', 'Also,', 'NN', 'B-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('(as', '(a', 'NNS', 'I-NP', 'O')
('dichotomous)', 'dichotomous)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('examined', 'examine', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('general', 'general', 'JJ', 'B-NP', 'O')
('linear', 'linear', 'JJ', 'I-NP', 'O')
('models', 'model', 'NNS', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('adjustment', 'adjustment', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('potential', 'potential', 'JJ', 'B-NP', 'O')
('confounders.', 'confounders.', 'NNS', 'I-NP', 'O')
The genotype distribution of SNPs in AIPOQ rs182052 was in HardyWeinberg equilibrium (p=0.83), and the minor allele frequency (MAF) of SNP in AIPOQ rs182052 was 0.49.
('The', 'The', 'DT', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('AIPOQ', 'AIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('HardyWeinberg', 'HardyWeinberg', 'NNP', 'B-NP', 'O')
('equilibrium', 'equilibrium', 'NN', 'I-NP', 'O')
('(p=0.83),', '(p=0.83),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('minor', 'minor', 'JJ', 'I-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('(MAF)', '(MAF)', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('AIPOQ', 'AIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('0.49.', '0.49.', 'CD', 'B-NP', 'O')
This MAF in Korean population observed was different from those in the population of other nations, such as reported figures of 0.40 in European and African populations and 0.47 in Chinese and Japanese populations as obtained from the HapMap data.
('This', 'This', 'DT', 'B-NP', 'O')
('MAF', 'MAF', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('Korean', 'Korean', 'JJ', 'B-NP', 'B-cell_line')
('population', 'population', 'NN', 'I-NP', 'I-cell_line')
('observed', 'observe', 'VBN', 'B-VP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-ADJP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('nations,', 'nations,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('reported', 'report', 'VBN', 'B-NP', 'O')
('figures', 'figure', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('0.40', '0.40', 'CD', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('European', 'European', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('African', 'African', 'JJ', 'I-NP', 'O')
('populations', 'population', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('0.47', '0.47', 'CD', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Chinese', 'Chinese', 'JJ', 'B-NP', 'B-cell_line')
('and', 'and', 'CC', 'I-NP', 'I-cell_line')
('Japanese', 'Japanese', 'JJ', 'I-NP', 'I-cell_line')
('populations', 'population', 'NNS', 'I-NP', 'I-cell_line')
('as', 'as', 'IN', 'B-SBAR', 'O')
('obtained', 'obtain', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('HapMap', 'HapMap', 'NN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
In this study, significant associations between obesityrelated variables and SNP in ADIPOQ rs182052 were found (Table 1).
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('obesityrelated', 'obesityrelated', 'JJ', 'B-NP', 'O')
('variables', 'variable', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('(Table', '(Table', 'JJ', 'B-NP', 'O')
('1).', '1).', 'CD', 'I-NP', 'O')
Subjects with the minor T allele of ADIPOQ rs182052 had greater weight (p=0.05), BMI (p＜0.000), fat body mass (p=0.005), and waisthip ratio (p=0.007) compared to those with C allele carrier after adjustment for potential confounders.
('Subjects', 'Subject', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('minor', 'minor', 'JJ', 'I-NP', 'B-DNA')
('T', 'T', 'NN', 'I-NP', 'I-DNA')
('allele', 'allele', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('greater', 'great', 'JJR', 'B-NP', 'O')
('weight', 'weight', 'NN', 'I-NP', 'O')
('(p=0.05),', '(p=0.05),', 'NN', 'I-NP', 'O')
('BMI', 'BMI', 'NN', 'I-NP', 'O')
('(p＜0.000),', '(p＜0.000),', 'NN', 'I-NP', 'O')
('fat', 'fat', 'NN', 'I-NP', 'O')
('body', 'body', 'NN', 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('(p=0.005),', '(p=0.005),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('waisthip', 'waisthip', 'NN', 'B-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('(p=0.007)', '(p=0.007)', 'NN', 'I-NP', 'O')
('compared', 'compare', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('C', 'C', 'NN', 'B-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('carrier', 'carrier', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('adjustment', 'adjustment', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('potential', 'potential', 'JJ', 'B-NP', 'O')
('confounders.', 'confounders.', 'NNS', 'I-NP', 'O')
These results cor  respond to other studies that showed an association between ADIPOQ rs182052 and BMI (Richardson et al., 2006) or waist circumstance (Wassel et al., 2010).
('These', 'These', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('cor', 'cor', 'NN', 'I-NP', 'O')
('respond', 'respond', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('BMI', 'BMI', 'NNP', 'B-NP', 'O')
('(Richardson', '(Richardson', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2006)', '2006)', 'CD', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('waist', 'waist', 'NN', 'B-NP', 'O')
('circumstance', 'circumstance', 'NN', 'I-NP', 'O')
('(Wassel', '(Wassel', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2010).', '2010).', 'CD', 'B-NP', 'O')
In particular, Richardson et al.
('In', 'In', 'IN', 'B-PP', 'O')
('particular,', 'particular,', 'NN', 'B-NP', 'O')
('Richardson', 'Richardson', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2006) reported that the minor allele of ADIPOQ rs182052 was significantly associated with an increase in BMI, which showed to be in accordance with our results.
('(2006)', '(2006)', 'LS', 'B-NP', 'O')
('reported', 'report', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('minor', 'minor', 'JJ', 'I-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('significantly', 'significantly', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('increase', 'increase', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('BMI,', 'BMI,', 'NN', 'B-NP', 'B-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('accordance', 'accordance', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
In this study, the systolic and diastolic pressures were significantly higher in subjects with minor T allele of ADIPOQ rs182052 than in those with homozygous C allele carrier after adjustment for potential confounders (Table 1).
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('systolic', 'systolic', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('diastolic', 'diastolic', 'JJ', 'I-NP', 'O')
('pressures', 'pressure', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('significantly', 'significantly', 'RB', 'B-ADJP', 'O')
('higher', 'high', 'JJR', 'I-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('subjects', 'subject', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('minor', 'minor', 'JJ', 'B-NP', 'O')
('T', 'T', 'NN', 'I-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('homozygous', 'homozygous', 'JJ', 'B-NP', 'O')
('C', 'C', 'NN', 'I-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('carrier', 'carrier', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('adjustment', 'adjustment', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('potential', 'potential', 'JJ', 'B-NP', 'O')
('confounders', 'confounder', 'NNS', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'B-ADJP', 'O')
('1).', '1).', 'CD', 'B-NP', 'O')
The genetic variants in the ADIPOQ gene were reported to influence plasma adiponectin level, and one of them showed an association with elevated blood pressures (Henneman et al., 2010; Ong et al., 2010).
('The', 'The', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('influence', 'influence', 'VB', 'I-VP', 'O')
('plasma', 'plasma', 'NN', 'B-NP', 'B-protein')
('adiponectin', 'adiponectin', 'NN', 'I-NP', 'I-protein')
('level,', 'level,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('elevated', 'elevated', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressures', 'pressure', 'NNS', 'I-NP', 'O')
('(Henneman', '(Henneman', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('2010;', '2010;', ':', 'O', 'O')
('Ong', 'Ong', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2010).', '2010).', 'CD', 'B-NP', 'O')
There were no significant differences in blood profiles according to the genotype of ADIPOQ rs182052.Our data showed that the prevalence of obesity was significantly higher in subjects with the T allele of ADIPOQ rs182052 than in those with homozygous C allele carrier, CC: 44.0% and TT: 48.7% respectively, after adjustment for potential confounders (Table 1).
('There', 'There', 'EX', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('profiles', 'profile', 'NNS', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052.Our', 'rs182052.Our', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('prevalence', 'prevalence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('significantly', 'significantly', 'RB', 'B-ADJP', 'O')
('higher', 'high', 'JJR', 'I-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('subjects', 'subject', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('T', 'T', 'NN', 'I-NP', 'B-DNA')
('allele', 'allele', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('homozygous', 'homozygous', 'JJ', 'B-NP', 'O')
('C', 'C', 'NN', 'I-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('carrier,', 'carrier,', 'NN', 'I-NP', 'O')
('CC:', 'CC:', 'NN', 'I-NP', 'O')
('44.0%', '44.0%', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('TT:', 'TT:', 'NN', 'B-NP', 'O')
('48.7%', '48.7%', 'NN', 'I-NP', 'O')
('respectively,', 'respectively,', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('adjustment', 'adjustment', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('potential', 'potential', 'JJ', 'B-NP', 'O')
('confounders', 'confounder', 'NNS', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'B-ADJP', 'O')
('1).', '1).', 'CD', 'B-NP', 'O')
Moreover, the odds ratio (OR) for obesity prevalence in subjects with ADIPOQ rs182052 T allele was significantly higher compared compared to those with C allele carrier after adjustment for potential confounders (Fig.
('Moreover,', 'Moreover,', 'JJR', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('odds', 'odd', 'NNS', 'I-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('(OR)', '(OR)', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('prevalence', 'prevalence', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('subjects', 'subject', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'B-DNA')
('rs182052', 'rs182052', 'NN', 'I-NP', 'I-DNA')
('T', 'T', 'NN', 'I-NP', 'I-DNA')
('allele', 'allele', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('significantly', 'significantly', 'RB', 'B-ADJP', 'O')
('higher', 'high', 'JJR', 'I-ADJP', 'O')
('compared', 'compare', 'VBN', 'I-ADJP', 'O')
('compared', 'compare', 'VBN', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('C', 'C', 'NN', 'B-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('carrier', 'carrier', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('adjustment', 'adjustment', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('potential', 'potential', 'JJ', 'B-NP', 'O')
('confounders', 'confounder', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1), implying an increased risk of obesity in subjects with ADIPOQ rs182052 T allele.
('1),', '1),', 'LS', 'B-LST', 'O')
('implying', 'imply', 'VBG', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('increased', 'increase', 'VBN', 'I-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('subjects', 'subject', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('T', 'T', 'NN', 'I-NP', 'O')
('allele.', 'allele.', 'NN', 'I-NP', 'O')
The hypoadiponectinemia, which was reported to be influenced by genetic variations of the ADIPOQ gene, has been consistently observed in association with obesity (Gilardini et al., 2006; Weyer et al., 2001).
('The', 'The', 'DT', 'B-NP', 'O')
('hypoadiponectinemia,', 'hypoadiponectinemia,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('influenced', 'influence', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'I-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('consistently', 'consistently', 'RB', 'I-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('association', 'association', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('(Gilardini', '(Gilardini', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2006;', '2006;', ':', 'O', 'O')
('Weyer', 'Weyer', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
Therefore, it can be postulated the ADIPOQ rs182052 polymorphism might influence the serum adiponectin, and increase the obesityrelated traits and the obesity prevalence.
('Therefore,', 'Therefore,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('postulated', 'postulate', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'I-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('polymorphism', 'polymorphism', 'NN', 'I-NP', 'O')
('might', 'might', 'MD', 'B-VP', 'O')
('influence', 'influence', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('serum', 'serum', 'NN', 'I-NP', 'O')
('adiponectin,', 'adiponectin,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('increase', 'increase', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('obesityrelated', 'obesityrelated', 'JJ', 'I-NP', 'O')
('traits', 'trait', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('obesity', 'obesity', 'NN', 'I-NP', 'O')
('prevalence.', 'prevalence.', 'NN', 'I-NP', 'O')
The dietary intake was analyzed to examine whether genetic variations affect energy intake.
('The', 'The', 'DT', 'B-NP', 'O')
('dietary', 'dietary', 'JJ', 'I-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('analyzed', 'analyze', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('examine', 'examine', 'VB', 'I-VP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('affect', 'affect', 'VBP', 'B-VP', 'O')
('energy', 'energy', 'NN', 'B-NP', 'O')
('intake.', 'intake.', 'NN', 'I-NP', 'O')
No significant differences in dietary intakes of energy, protein, fat, carbohydrate, saturated fatty acid, monounsaturated fatty acid, and polyunsaturated fatty acid were observed among groups with different genotypes of ADIPOQ rs182052 (Table 2).
('No', 'No', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intakes', 'intake', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('energy,', 'energy,', 'NN', 'B-NP', 'O')
('protein,', 'protein,', 'NN', 'I-NP', 'O')
('fat,', 'fat,', 'NN', 'I-NP', 'O')
('carbohydrate,', 'carbohydrate,', 'NN', 'I-NP', 'O')
('saturated', 'saturate', 'VBD', 'B-VP', 'O')
('fatty', 'fatty', 'JJ', 'B-NP', 'O')
('acid,', 'acid,', 'NN', 'I-NP', 'O')
('monounsaturated', 'monounsaturate', 'VBD', 'B-VP', 'O')
('fatty', 'fatty', 'JJ', 'B-NP', 'O')
('acid,', 'acid,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('polyunsaturated', 'polyunsaturated', 'JJ', 'B-NP', 'O')
('fatty', 'fatty', 'JJ', 'I-NP', 'O')
('acid', 'acid', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('groups', 'group', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('genotypes', 'genotype', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'B-ADJP', 'O')
('2).', '2).', 'CD', 'B-NP', 'O')
These results suggested that genetic variations in ADIPOQ rs182052 might not influence diet  ary intakes.
('These', 'These', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('suggested', 'suggest', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('might', 'might', 'MD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('influence', 'influence', 'VB', 'I-VP', 'O')
('diet', 'diet', 'NN', 'B-NP', 'O')
('ary', 'ary', 'JJ', 'I-NP', 'O')
('intakes.', 'intakes.', 'NNS', 'I-NP', 'O')
On the other hand, recent studies reported that the interaction between genetic variations and obesity, and dietary intakes potentially modulated the risk of obesity as well metabolic syndrome (Chung et al., 2009; Ntalla et al., 2009; Santos et al., 2006; Warodomwichit et al., 2009).
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('hand,', 'hand,', 'NN', 'I-NP', 'O')
('recent', 'recent', 'JJ', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('reported', 'report', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('obesity,', 'obesity,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intakes', 'intake', 'NNS', 'I-NP', 'O')
('potentially', 'potentially', 'RB', 'B-ADVP', 'O')
('modulated', 'modulate', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('as', 'as', 'RB', 'B-NP', 'O')
('well', 'well', 'RB', 'I-NP', 'O')
('metabolic', 'metabolic', 'JJ', 'I-NP', 'O')
('syndrome', 'syndrome', 'NN', 'I-NP', 'O')
('(Chung', '(Chung', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2009;', '2009;', ':', 'O', 'O')
('Ntalla', 'Ntalla', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2009;', '2009;', ':', 'O', 'O')
('Santos', 'Santos', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2006;', '2006;', ':', 'O', 'O')
('Warodomwichit', 'Warodomwichit', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
In this study, the interaction between different genotypes of ADIPOQ rs182052 and dietary intake on the obesity-related variables such as BMI and fat body mass was analyzed.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('genotypes', 'genotype', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('obesity-related', 'obesity-related', 'JJ', 'I-NP', 'O')
('variables', 'variable', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('BMI', 'BMI', 'NN', 'B-NP', 'B-DNA')
('and', 'and', 'CC', 'I-NP', 'O')
('fat', 'fat', 'NN', 'I-NP', 'O')
('body', 'body', 'NN', 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('analyzed.', 'analyzed.', 'VBN', 'I-VP', 'O')
The intakes of energy, protein, fat, carbohydrate, saturated fatty acid, monounsaturated fatty acid, and polyunsaturated fatty acid were divided according to their respective medians.
('The', 'The', 'DT', 'B-NP', 'O')
('intakes', 'intake', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('energy,', 'energy,', 'NN', 'B-NP', 'O')
('protein,', 'protein,', 'NN', 'I-NP', 'O')
('fat,', 'fat,', 'NN', 'I-NP', 'O')
('carbohydrate,', 'carbohydrate,', 'NN', 'I-NP', 'O')
('saturated', 'saturate', 'VBD', 'B-VP', 'O')
('fatty', 'fatty', 'JJ', 'B-NP', 'O')
('acid,', 'acid,', 'NN', 'I-NP', 'O')
('monounsaturated', 'monounsaturate', 'VBD', 'B-VP', 'O')
('fatty', 'fatty', 'JJ', 'B-NP', 'O')
('acid,', 'acid,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('polyunsaturated', 'polyunsaturated', 'JJ', 'B-NP', 'O')
('fatty', 'fatty', 'JJ', 'I-NP', 'O')
('acid', 'acid', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('divided', 'divide', 'VBN', 'I-VP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('respective', 'respective', 'JJ', 'I-NP', 'O')
('medians.', 'medians.', 'NNS', 'I-NP', 'O')
significant genedietary intake interactions on BMI and fat body mass in genotypes of ADIPOQ rs182052 (Table 3 and 4) were not observed, suggesting that the obesityrelated variables in women aged between 40-59 years might be more dominantly affected by genotype of ADIPOQ rs182052 than dietary intake.
('significant', 'significant', 'JJ', 'B-NP', 'O')
('genedietary', 'genedietary', 'JJ', 'I-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('BMI', 'BMI', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('fat', 'fat', 'NN', 'I-NP', 'O')
('body', 'body', 'NN', 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('genotypes', 'genotype', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'I-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('4)', '4)', 'CD', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('observed,', 'observed,', 'VB', 'I-VP', 'O')
('suggesting', 'suggest', 'VBG', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('obesityrelated', 'obesityrelated', 'JJ', 'I-NP', 'O')
('variables', 'variable', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('women', 'woman', 'NNS', 'B-NP', 'O')
('aged', 'aged', 'JJ', 'B-ADJP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('40-59', '40-59', 'CD', 'B-NP', 'O')
('years', 'year', 'NNS', 'I-NP', 'O')
('might', 'might', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('more', 'more', 'RBR', 'I-VP', 'O')
('dominantly', 'dominantly', 'RB', 'I-VP', 'O')
('affected', 'affect', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('genotype', 'genotype', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intake.', 'intake.', 'NN', 'I-NP', 'O')
In conclusion, this study demonstrated that genetic variations in ADIPOQ rs182052 are directly associated with obesity-related variables such as weight, BMI, fat body mass, and waist-hip ratio in Korean women.
('In', 'In', 'IN', 'B-PP', 'O')
('conclusion,', 'conclusion,', 'NN', 'B-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('demonstrated', 'demonstrate', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052', 'rs182052', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('directly', 'directly', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('obesity-related', 'obesity-related', 'JJ', 'B-NP', 'O')
('variables', 'variable', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('weight,', 'weight,', 'NN', 'B-NP', 'O')
('BMI,', 'BMI,', 'NN', 'I-NP', 'O')
('fat', 'fat', 'NN', 'I-NP', 'O')
('body', 'body', 'NN', 'I-NP', 'O')
('mass,', 'mass,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('waist-hip', 'waist-hip', 'NN', 'B-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Korean', 'Korean', 'JJ', 'B-NP', 'O')
('women.', 'women.', 'NNS', 'I-NP', 'O')
Moreover, the risk of obesity prevalence was also affected by variations in ADIPOQ rs182052.
('Moreover,', 'Moreover,', 'JJR', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('obesity', 'obesity', 'NN', 'B-NP', 'O')
('prevalence', 'prevalence', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('affected', 'affect', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('variations', 'variation', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'O')
('rs182052.', 'rs182052.', 'NN', 'I-NP', 'O')
However, we failed to discover the effects of interaction between gene and dietary intake on obesity.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('failed', 'fail', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('discover', 'discover', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('interaction', 'interaction', 'NN', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intake', 'intake', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('obesity.', 'obesity.', 'NN', 'B-NP', 'O')
Further studies may be necessary to elucidate the interaction between ADIPOQ gene polymorphism and dietary intakes on obesityrelated variables, and confirm our results through measurement of the plasma adiponectin level.
('Further', 'Far', 'JJR', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('necessary', 'necessary', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('elucidate', 'elucidate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('ADIPOQ', 'ADIPOQ', 'NN', 'B-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('polymorphism', 'polymorphism', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('dietary', 'dietary', 'JJ', 'B-NP', 'O')
('intakes', 'intake', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('obesityrelated', 'obesityrelated', 'JJ', 'B-NP', 'O')
('variables,', 'variables,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('confirm', 'confirm', 'VB', 'B-VP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('measurement', 'measurement', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('plasma', 'plasma', 'NN', 'I-NP', 'O')
('adiponectin', 'adiponectin', 'NN', 'I-NP', 'O')
('level.', 'level.', 'NN', 'I-NP', 'O')
