Evolutionary Signature of Information Transfer Complexity in Cellular Membrane Proteomes.
('Evolutionary', 'Evolutionary', 'JJ', 'B-NP', 'O')
('Signature', 'Signature', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Information', 'Information', 'NNP', 'B-NP', 'O')
('Transfer', 'Transfer', 'NNP', 'I-NP', 'O')
('Complexity', 'Complexity', 'NNP', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Cellular', 'Cellular', 'NNP', 'B-NP', 'O')
('Membrane', 'Membrane', 'NNP', 'I-NP', 'O')
('Proteomes.', 'Proteomes.', 'NNPS', 'I-NP', 'O')
Cell membrane proteins play crucial roles in the cell's molecular interaction with its environment and within itself.
('Cell', 'Cell', 'NN', 'B-NP', 'B-protein')
('membrane', 'membrane', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('play', 'play', 'VBP', 'B-VP', 'O')
('crucial', 'crucial', 'JJ', 'B-NP', 'O')
('roles', 'role', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
("cell's", "cell'", 'NNS', 'I-NP', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('environment', 'environment', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'B-PP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('itself.', 'itself.', 'PRP$', 'B-NP', 'O')
They consist of membrane-bound proteins and many types of transmembrane (TM) proteins such as receptors, transporters, channel proteins, and enzymes.
('They', 'They', 'PRP', 'B-NP', 'O')
('consist', 'consist', 'VBP', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('membrane-bound', 'membrane-bound', 'JJ', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('transmembrane', 'transmembrane', 'NN', 'B-NP', 'B-protein')
('(TM)', '(TM)', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('receptors,', 'receptors,', 'NN', 'B-NP', 'O')
('transporters,', 'transporters,', 'NN', 'I-NP', 'O')
('channel', 'channel', 'NN', 'I-NP', 'O')
('proteins,', 'proteins,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('enzymes.', 'enzymes.', 'NN', 'B-NP', 'O')
Membrane proteomes of cellular organisms reveal some characteristics in their global topological distribution according to their evolutionary positions, and show their own information transfer complexity.
('Membrane', 'Membrane', 'NN', 'B-NP', 'O')
('proteomes', 'proteome', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('cellular', 'cellular', 'JJ', 'B-NP', 'O')
('organisms', 'organism', 'NNS', 'I-NP', 'O')
('reveal', 'reveal', 'VBP', 'B-VP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('characteristics', 'characteristic', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('global', 'global', 'JJ', 'I-NP', 'O')
('topological', 'topological', 'JJ', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('evolutionary', 'evolutionary', 'JJ', 'I-NP', 'O')
('positions,', 'positions,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('show', 'show', 'VBP', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('transfer', 'transfer', 'NN', 'I-NP', 'O')
('complexity.', 'complexity.', 'NN', 'I-NP', 'O')
Predicted transmembrane segments (TMSs) in membrane proteomes with HMMTOP showed near power-law distribution and frequency characteristics in 6-TMS and 7TMS proteins in prokaryotes and eukaryotes, respectively.
('Predicted', 'Predict', 'VBN', 'B-NP', 'O')
('transmembrane', 'transmembrane', 'NN', 'I-NP', 'O')
('segments', 'segment', 'NNS', 'I-NP', 'O')
('(TMSs)', '(TMSs)', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('membrane', 'membrane', 'NN', 'B-NP', 'O')
('proteomes', 'proteome', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('HMMTOP', 'HMMTOP', 'NN', 'B-NP', 'B-protein')
('showed', 'show', 'VBD', 'B-VP', 'O')
('near', 'near', 'IN', 'B-PP', 'O')
('power-law', 'power-law', 'NN', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('characteristics', 'characteristic', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('6-TMS', '6-TMS', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('7TMS', '7TMS', 'NN', 'I-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('prokaryotes', 'prokaryote', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('eukaryotes,', 'eukaryotes,', 'NN', 'B-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
This reaffirms the important roles of membrane receptors in cellular communication and biological evolutionary history.
('This', 'This', 'DT', 'B-NP', 'O')
('reaffirms', 'reaffirm', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('roles', 'role', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('membrane', 'membrane', 'NN', 'B-NP', 'B-protein')
('receptors', 'receptor', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('cellular', 'cellular', 'JJ', 'B-NP', 'O')
('communication', 'communication', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('evolutionary', 'evolutionary', 'JJ', 'I-NP', 'O')
('history.', 'history.', 'NN', 'I-NP', 'O')
With the availability of high-throughput biological data, great efforts have been expended to find universal features of DNA sequences in untranslated region (UTR) introns (Hong et al., 2006), 5'UTR (Lynch et al., 2005), 3'UTR, and coding exons (Martignetti and Caselle, 2007) to show a power-law distribution since longrange correlations in noncoding DNA sequence were first observed (Li and Kaneko, 1992; Peng et al., 1992; Voss, 1992).
('With', 'With', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('availability', 'availability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('high-throughput', 'high-throughput', 'JJ', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('great', 'great', 'JJ', 'I-NP', 'O')
('efforts', 'effort', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('expended', 'expend', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('universal', 'universal', 'JJ', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('untranslated', 'untranslated', 'JJ', 'B-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('(UTR)', '(UTR)', 'NNP', 'B-NP', 'O')
('introns', 'intron', 'VBZ', 'B-VP', 'O')
('(Hong', '(Hong', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2006),', '2006),', 'VBD', 'B-VP', 'O')
("5'UTR", "5'UTR", 'NN', 'B-NP', 'B-DNA')
('(Lynch', '(Lynch', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2005),', '2005),', 'VBD', 'B-VP', 'O')
("3'UTR,", "3'UTR,", 'NN', 'B-NP', 'B-DNA')
('and', 'and', 'CC', 'O', 'O')
('coding', 'cod', 'VBG', 'B-VP', 'O')
('exons', 'exon', 'NNS', 'B-NP', 'B-DNA')
('(Martignetti', '(Martignetti', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Caselle,', 'Caselle,', 'NNP', 'I-NP', 'O')
('2007)', '2007)', 'LS', 'B-LST', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('show', 'show', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('power-law', 'power-law', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('since', 'since', 'IN', 'B-PP', 'O')
('longrange', 'longrange', 'JJ', 'B-NP', 'O')
('correlations', 'correlation', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('noncoding', 'noncoding', 'JJ', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('first', 'first', 'RB', 'I-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('(Li', '(Li', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Kaneko,', 'Kaneko,', 'NNP', 'I-NP', 'O')
('1992;', '1992;', 'CD', 'I-NP', 'O')
('Peng', 'Peng', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1992;', '1992;', 'CD', 'B-NP', 'O')
('Voss,', 'Voss,', 'NNP', 'I-NP', 'O')
('1992).', '1992).', 'CD', 'I-NP', 'O')
Gene family size in single genomes from archaea, bacteria, and eukaryota (Huynen & van Nimwegen, 1998; Harrison & Gerstein, 2002) also obey powerlaw distributions.
('Gene', 'Gene', 'NN', 'B-NP', 'O')
('family', 'family', 'NN', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('single', 'single', 'JJ', 'B-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('archaea,', 'archaea,', 'NN', 'B-NP', 'O')
('bacteria,', 'bacteria,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('eukaryota', 'eukaryota', 'NN', 'I-NP', 'O')
('(Huynen', '(Huynen', 'NNP', 'I-NP', 'O')
('&', '&', 'CC', 'I-NP', 'O')
('van', 'van', 'NNP', 'I-NP', 'O')
('Nimwegen,', 'Nimwegen,', 'NNP', 'I-NP', 'O')
('1998;', '1998;', ':', 'O', 'O')
('Harrison', 'Harrison', 'NNP', 'B-NP', 'O')
('&', '&', 'CC', 'I-NP', 'O')
('Gerstein,', 'Gerstein,', 'NNP', 'I-NP', 'O')
('2002)', '2002)', 'CD', 'I-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('obey', 'obey', 'JJ', 'B-NP', 'O')
('powerlaw', 'powerlaw', 'NN', 'I-NP', 'O')
('distributions.', 'distributions.', 'NN', 'I-NP', 'O')
Such distributions have been observed in many different types of networks such as the World Wide Web (Albert et al., 1999) and biological metabolic networks (Jeong et al., 2000).
('Such', 'Such', 'JJ', 'B-NP', 'O')
('distributions', 'distribution', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('networks', 'network', 'NNS', 'B-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('World', 'World', 'NNP', 'I-NP', 'O')
('Wide', 'Wide', 'NNP', 'I-NP', 'O')
('Web', 'Web', 'NNP', 'I-NP', 'O')
('(Albert', '(Albert', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('1999)', '1999)', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('metabolic', 'metabolic', 'JJ', 'I-NP', 'O')
('networks', 'network', 'NNS', 'I-NP', 'O')
('(Jeong', '(Jeong', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2000).', '2000).', 'CD', 'B-NP', 'O')
It seems that all of these observations are found to be consistent with the power law.
('It', 'It', 'PRP', 'B-NP', 'O')
('seems', 'seem', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('observations', 'observation', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('consistent', 'consistent', 'JJ', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('power', 'power', 'NN', 'I-NP', 'O')
('law.', 'law.', 'NN', 'I-NP', 'O')
The evolutionary history of an organism involves the reactions of the organism to its environments over generations.
('The', 'The', 'DT', 'B-NP', 'O')
('evolutionary', 'evolutionary', 'JJ', 'I-NP', 'O')
('history', 'history', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('organism', 'organism', 'NN', 'I-NP', 'O')
('involves', 'involve', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reactions', 'reaction', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('organism', 'organism', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('environments', 'environment', 'NNS', 'I-NP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('generations.', 'generations.', 'NN', 'B-NP', 'O')
In biological systems, the composition of proteins located in the cellular membrane determines the interaction of the cell with its environment and consequently how effectively it can communicate with its neighbors and adapt itself to the circumstances.
('In', 'In', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('systems,', 'systems,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('composition', 'composition', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteins', 'protein', 'NNS', 'B-NP', 'O')
('located', 'locate', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('membrane', 'membrane', 'NN', 'I-NP', 'O')
('determines', 'determine', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('environment', 'environment', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('consequently', 'consequently', 'RB', 'B-ADVP', 'O')
('how', 'how', 'WRB', 'I-ADVP', 'O')
('effectively', 'effectively', 'RB', 'I-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('communicate', 'communicate', 'VB', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('neighbors', 'neighbor', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('adapt', 'adapt', 'VB', 'B-VP', 'O')
('itself', 'itself', 'PRP', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('circumstances.', 'circumstances.', 'NN', 'I-NP', 'O')
To survive a changing environment, a species adds genes that have effects on beneficial phenotypes over generations.
('To', 'To', 'TO', 'B-VP', 'O')
('survive', 'survive', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('changing', 'change', 'VBG', 'I-NP', 'O')
('environment,', 'environment,', 'NN', 'I-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('species', 'species', 'NN', 'I-NP', 'O')
('adds', 'add', 'VBZ', 'B-VP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('effects', 'effect', 'NNS', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('beneficial', 'beneficial', 'JJ', 'B-NP', 'B-cell_type')
('phenotypes', 'phenotype', 'NNS', 'I-NP', 'I-cell_type')
('over', 'over', 'IN', 'B-PP', 'O')
('generations.', 'generations.', 'NN', 'B-NP', 'O')
These effects strongly depend on other genes in the genome with which they cooperate.
('These', 'These', 'DT', 'B-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('strongly', 'strongly', 'RB', 'B-VP', 'O')
('depend', 'depend', 'VBP', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('cooperate.', 'cooperate.', 'VBP', 'B-VP', 'O')
Membrane proteins are the most important members of inter and intracellular transduction of materials and information.
('Membrane', 'Membrane', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('members', 'member', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('inter', 'inter', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('intracellular', 'intracellular', 'JJ', 'B-NP', 'O')
('transduction', 'transduction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('materials', 'material', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('information.', 'information.', 'NN', 'B-NP', 'O')
They are predicted to constitute 2030% of all the proteins in an animal's genome sequence (Wallin & von Heijne, 1998; Krogh et al., 2001) and are essential for the organism's interaction with its environment.
('They', 'They', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('predicted', 'predict', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('constitute', 'constitute', 'VB', 'I-VP', 'O')
('2030%', '2030%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('all', 'all', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
("animal's", "animal'", 'NNS', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('(Wallin', '(Wallin', 'NNP', 'I-NP', 'O')
('&', '&', 'CC', 'I-NP', 'O')
('von', 'von', 'NNP', 'I-NP', 'O')
('Heijne,', 'Heijne,', 'NNP', 'I-NP', 'O')
('1998;', '1998;', ':', 'O', 'O')
('Krogh', 'Krogh', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2001)', '2001)', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('essential', 'essential', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
("organism's", "organism'", 'NNS', 'I-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('environment.', 'environment.', 'NN', 'I-NP', 'O')
Proteins such as channel proteins and transporters drive the transmembrane movement of ions, solutes, and small molecules.
('Proteins', 'Protein', 'NNS', 'B-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('channel', 'channel', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('transporters', 'transporter', 'NNS', 'I-NP', 'O')
('drive', 'drive', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('transmembrane', 'transmembrane', 'JJ', 'I-NP', 'O')
('movement', 'movement', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ions,', 'ions,', 'NN', 'B-NP', 'O')
('solutes,', 'solutes,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('small', 'small', 'JJ', 'B-NP', 'O')
('molecules.', 'molecules.', 'NNS', 'I-NP', 'O')
Other proteins such as receptors receive signals by interacting with a large variety of ligands, including hormones, neurotransmitters, autacoids, chemokines, odorants, even light, and transduce them to various kinds of information.
('Other', 'Other', 'JJ', 'B-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('receptors', 'receptor', 'NNS', 'B-NP', 'O')
('receive', 'receive', 'VBP', 'B-VP', 'O')
('signals', 'signal', 'NNS', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('interacting', 'interact', 'VBG', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('variety', 'variety', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ligands,', 'ligands,', 'NN', 'B-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('hormones,', 'hormones,', 'NN', 'B-NP', 'O')
('neurotransmitters,', 'neurotransmitters,', 'NN', 'I-NP', 'O')
('autacoids,', 'autacoids,', 'NN', 'I-NP', 'O')
('chemokines,', 'chemokines,', 'NN', 'I-NP', 'O')
('odorants,', 'odorants,', 'NN', 'I-NP', 'O')
('even', 'even', 'RB', 'B-ADVP', 'O')
('light,', 'light,', 'VB', 'B-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('transduce', 'transduce', 'VB', 'I-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('kinds', 'kind', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('information.', 'information.', 'NN', 'B-NP', 'O')
Membrane proteins with seven transmembrane segments (7TMSs) play major roles in signal transformation and information transport in cellular organisms.
('Membrane', 'Membrane', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('seven', 'seven', 'CD', 'B-NP', 'O')
('transmembrane', 'transmembrane', 'NN', 'I-NP', 'O')
('segments', 'segment', 'NNS', 'I-NP', 'O')
('(7TMSs)', '(7TMSs)', 'NN', 'I-NP', 'O')
('play', 'play', 'VBP', 'B-VP', 'O')
('major', 'major', 'JJ', 'B-NP', 'O')
('roles', 'role', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('signal', 'signal', 'NN', 'B-NP', 'O')
('transformation', 'transformation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('transport', 'transport', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('cellular', 'cellular', 'JJ', 'B-NP', 'O')
('organisms.', 'organisms.', 'NNS', 'I-NP', 'O')
A wide variety of genomic and proteomic studies have been carried out since tens of whole genome sequences were determined.
('A', 'A', 'DT', 'B-NP', 'O')
('wide', 'wide', 'JJ', 'I-NP', 'O')
('variety', 'variety', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('proteomic', 'proteomic', 'JJ', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('carried', 'carry', 'VBN', 'I-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('since', 'since', 'IN', 'B-PP', 'O')
('tens', 'ten', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('whole', 'whole', 'JJ', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('determined.', 'determined.', 'VBN', 'I-VP', 'O')
In 2003, a database of experimentally characterized transmembrane topologies was constructed and reported as TMPDB; it contained a total of 302 TM protein sequences (Ikeda et al., 2003).
('In', 'In', 'IN', 'B-PP', 'O')
('2003,', '2003,', 'CD', 'B-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('experimentally', 'experimentally', 'RB', 'B-NP', 'O')
('characterized', 'characterize', 'VBN', 'I-NP', 'O')
('transmembrane', 'transmembrane', 'NN', 'I-NP', 'O')
('topologies', 'topology', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('constructed', 'construct', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('reported', 'report', 'VBN', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('TMPDB;', 'TMPDB;', 'NN', 'B-NP', 'B-protein')
('it', 'it', 'PRP', 'B-NP', 'O')
('contained', 'contain', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('302', '302', 'CD', 'B-NP', 'B-DNA')
('TM', 'TM', 'NN', 'I-NP', 'I-DNA')
('protein', 'protein', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('(Ikeda', '(Ikeda', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2003).', '2003).', 'CD', 'B-NP', 'O')
Recently, the distributions of membrane protein topologies in both E.  coli and S.  cerevisiae membrane proteomes were reported (Daley et al., 2005; Kim et al., 2006).
('Recently,', 'Recently,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distributions', 'distribution', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('membrane', 'membrane', 'NN', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('topologies', 'topology', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'B-NP', 'O')
('E.', 'E.', 'FW', 'I-NP', 'O')
('coli', 'coli', 'FW', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('S.', 'S.', 'FW', 'B-NP', 'O')
('cerevisiae', 'cerevisiae', 'FW', 'I-NP', 'O')
('membrane', 'membrane', 'NN', 'I-NP', 'O')
('proteomes', 'proteome', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('(Daley', '(Daley', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2005;', '2005;', ':', 'O', 'O')
('Kim', 'Kim', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2006).', '2006).', 'CD', 'B-NP', 'O')
There were a very small number of 7TMS proteins compared with the numbers of proteins with other TMS numbers in E.  coli, whereas a larger number of 7TMS proteins were found in S.  cerevisiae.
('There', 'There', 'EX', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('very', 'very', 'RB', 'I-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('7TMS', '7TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('compared', 'compare', 'VBN', 'B-PP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('numbers', 'number', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteins', 'protein', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('TMS', 'TMS', 'NN', 'I-NP', 'O')
('numbers', 'number', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('E.', 'E.', 'NNP', 'B-NP', 'O')
('coli,', 'coli,', 'NN', 'I-NP', 'O')
('whereas', 'whereas', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('larger', 'large', 'JJR', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('7TMS', '7TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('S.', 'S.', 'NNP', 'B-NP', 'O')
('cerevisiae.', 'cerevisiae.', 'NNP', 'I-NP', 'O')
Instead, E.   coli has shown more 6-TMS proteins than 5 and 7-TMS proteins in its proteome.
('Instead,', 'Instead,', 'NNP', 'B-NP', 'O')
('E.', 'E.', 'NNP', 'I-NP', 'O')
('coli', 'coli', 'NNP', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('6-TMS', '6-TMS', 'NN', 'I-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('than', 'than', 'IN', 'B-PP', 'O')
('5', '5', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('7-TMS', '7-TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('proteome.', 'proteome.', 'NN', 'I-NP', 'O')
Polytopic proteins consist of various characteristic structures and functions according to their transmembrane domain.
('Polytopic', 'Polytopic', 'JJ', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('consist', 'consist', 'VBP', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('characteristic', 'characteristic', 'JJ', 'I-NP', 'O')
('structures', 'structure', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('functions', 'function', 'NNS', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('transmembrane', 'transmembrane', 'NN', 'I-NP', 'O')
('domain.', 'domain.', 'NN', 'I-NP', 'O')
In proportion as the transfer complexity of cellular information increases, the number of membrane proteins involved in signal transduction may increase.
('In', 'In', 'IN', 'B-PP', 'O')
('proportion', 'proportion', 'NN', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('transfer', 'transfer', 'NN', 'I-NP', 'O')
('complexity', 'complexity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('cellular', 'cellular', 'JJ', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('increases,', 'increases,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('membrane', 'membrane', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('involved', 'involve', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('signal', 'signal', 'NN', 'B-NP', 'O')
('transduction', 'transduction', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('increase.', 'increase.', 'VB', 'I-VP', 'O')
As a first step toward the exploration of topology distributions in the cellular membrane proteome, we now report the TMS distributions in the membrane proteomes from prokaryotic and eukaryotic organisms.
('As', 'As', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('step', 'step', 'NN', 'I-NP', 'O')
('toward', 'toward', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('exploration', 'exploration', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('topology', 'topology', 'NN', 'B-NP', 'O')
('distributions', 'distribution', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('membrane', 'membrane', 'NN', 'I-NP', 'O')
('proteome,', 'proteome,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('now', 'now', 'RB', 'B-ADVP', 'O')
('report', 'report', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('TMS', 'TMS', 'NN', 'I-NP', 'O')
('distributions', 'distribution', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('membrane', 'membrane', 'NN', 'I-NP', 'O')
('proteomes', 'proteome', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('prokaryotic', 'prokaryotic', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('eukaryotic', 'eukaryotic', 'JJ', 'I-NP', 'O')
('organisms.', 'organisms.', 'NN', 'I-NP', 'O')
Many species genomes have been fully sequenced and annotated.
('Many', 'Many', 'JJ', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('fully', 'fully', 'RB', 'I-VP', 'O')
('sequenced', 'sequence', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('annotated.', 'annotated.', 'VBN', 'B-VP', 'O')
In this study, 114 proteomes consisting of protein-coding genes from 46 prokaryotes (38 Eubacteria, 8 Archaea) and 72 eukaryotes were examined (Table S1 in supplementary material).
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('114', '114', 'CD', 'B-NP', 'O')
('proteomes', 'proteome', 'NNS', 'I-NP', 'O')
('consisting', 'consist', 'VBG', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('protein-coding', 'protein-coding', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('from', 'from', 'IN', 'B-PP', 'O')
('46', '46', 'CD', 'B-NP', 'O')
('prokaryotes', 'prokaryote', 'NNS', 'I-NP', 'O')
('(38', '(38', 'CD', 'B-NP', 'O')
('Eubacteria,', 'Eubacteria,', 'HYPH', 'I-NP', 'O')
('8', '8', 'CD', 'I-NP', 'O')
('Archaea)', 'Archaea)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('72', '72', 'CD', 'B-NP', 'O')
('eukaryotes', 'eukaryote', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('examined', 'examine', 'VBN', 'I-VP', 'O')
('(Table', '(Table', 'JJ', 'B-NP', 'O')
('S1', 'S1', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('supplementary', 'supplementary', 'JJ', 'B-NP', 'O')
('material).', 'material).', 'NN', 'I-NP', 'O')
Amino acid sequence data of protein-coding genes from 114 species were retrieved from public biological databases (Table S2 in supplementary material) and analyzed for the topology prediction of polytopic proteins.
('Amino', 'Amino', 'NN', 'B-NP', 'O')
('acid', 'acid', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('protein-coding', 'protein-coding', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('from', 'from', 'IN', 'B-PP', 'O')
('114', '114', 'CD', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('retrieved', 'retrieve', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('public', 'public', 'JJ', 'B-NP', 'B-protein')
('biological', 'biological', 'JJ', 'I-NP', 'I-protein')
('databases', 'database', 'NNS', 'I-NP', 'I-protein')
('(Table', '(Table', 'JJ', 'B-NP', 'I-protein')
('S2', 'S2', 'NN', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('supplementary', 'supplementary', 'JJ', 'B-NP', 'O')
('material)', 'material)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('analyzed', 'analyze', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('topology', 'topology', 'NN', 'I-NP', 'O')
('prediction', 'prediction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polytopic', 'polytopic', 'JJ', 'B-NP', 'O')
('proteins.', 'proteins.', 'NNS', 'I-NP', 'O')
We used HMMTOP 2.1 (Tusnády & Simon, 1998; Tusnády & Simon, 2001) for the topology prediction of polytopic proteins.
('We', 'We', 'PRP', 'B-NP', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('HMMTOP', 'HMMTOP', 'NNP', 'B-NP', 'O')
('2.1', '2.1', 'CD', 'I-NP', 'O')
('(Tusnády', '(Tusnády', 'NNP', 'I-NP', 'O')
('&', '&', 'CC', 'I-NP', 'O')
('Simon,', 'Simon,', 'NNP', 'I-NP', 'O')
('1998;', '1998;', 'CD', 'I-NP', 'O')
('Tusnády', 'Tusnády', 'NNP', 'I-NP', 'O')
('&', '&', 'CC', 'I-NP', 'O')
('Simon,', 'Simon,', 'NNP', 'I-NP', 'O')
('2001)', '2001)', 'CD', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('topology', 'topology', 'NN', 'I-NP', 'O')
('prediction', 'prediction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polytopic', 'polytopic', 'JJ', 'B-NP', 'O')
('proteins.', 'proteins.', 'NNS', 'I-NP', 'O')
HMMTOP was based on parameters obtained by statistical analysis of protein sequence databases rather than those based on hydrophobicity measures.
('HMMTOP', 'HMMTOP', 'NN', 'B-NP', 'B-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('based', 'base', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('parameters', 'parameter', 'NNS', 'B-NP', 'O')
('obtained', 'obtain', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('rather', 'rather', 'RB', 'B-PP', 'O')
('than', 'than', 'IN', 'I-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('hydrophobicity', 'hydrophobicity', 'NN', 'B-NP', 'O')
('measures.', 'measures.', 'NN', 'I-NP', 'O')
The method was implemented with hidden Markov models and is considered to show the best performance among TM topologyprediction methods (Ikeda et al., 2002; Inoue et al., 2005; Tusnády & Simon, 2001).
('The', 'The', 'DT', 'B-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('implemented', 'implement', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('hidden', 'hidden', 'JJ', 'B-NP', 'O')
('Markov', 'Markov', 'NNP', 'I-NP', 'O')
('models', 'model', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('show', 'show', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('best', 'good', 'JJS', 'I-NP', 'O')
('performance', 'performance', 'NN', 'I-NP', 'B-protein')
('among', 'among', 'IN', 'B-PP', 'I-protein')
('TM', 'TM', 'NN', 'B-NP', 'I-protein')
('topologyprediction', 'topologyprediction', 'NN', 'I-NP', 'I-protein')
('methods', 'method', 'NNS', 'I-NP', 'I-protein')
('(Ikeda', '(Ikeda', 'NNP', 'B-NP', 'I-protein')
('et', 'et', 'NNP', 'I-NP', 'I-protein')
('al.,', 'al.,', 'VBD', 'B-VP', 'I-protein')
('2002;', '2002;', ':', 'O', 'I-protein')
('Inoue', 'Inoue', 'NNP', 'B-NP', 'I-protein')
('et', 'et', 'FW', 'I-NP', 'I-protein')
('al.,', 'al.,', 'FW', 'I-NP', 'I-protein')
('2005;', '2005;', ':', 'O', 'I-protein')
('Tusnády', 'Tusnády', 'NNP', 'B-NP', 'O')
('&', '&', 'CC', 'I-NP', 'O')
('Simon,', 'Simon,', 'NNP', 'I-NP', 'O')
('2001).', '2001).', 'CD', 'I-NP', 'O')
It is also suitable for the largescale analysis of membrane protein topology.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('suitable', 'suitable', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('largescale', 'largescale', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('membrane', 'membrane', 'NN', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('topology.', 'topology.', 'NN', 'I-NP', 'O')
Each proteincoding FASTA entry out of a species’ whole proteome was analyzed by HMMTOP to produce an output file in the long format to count the TMS number of each entry.
('Each', 'Each', 'DT', 'B-NP', 'O')
('proteincoding', 'proteincode', 'VBG', 'I-NP', 'O')
('FASTA', 'FASTA', 'NN', 'I-NP', 'B-protein')
('entry', 'entry', 'NN', 'I-NP', 'O')
('out', 'out', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('species’', 'species’', 'NN', 'I-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('proteome', 'proteome', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('analyzed', 'analyze', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('HMMTOP', 'HMMTOP', 'NN', 'B-NP', 'B-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('produce', 'produce', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('output', 'output', 'NN', 'I-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('long', 'long', 'JJ', 'I-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('count', 'count', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('TMS', 'TMS', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('entry.', 'entry.', 'NN', 'I-NP', 'O')
The HMMTOP results of proteincoding genes in each proteome were sorted and grouped into bundles according to the TMS number of each gene, using custom Python scripts.
('The', 'The', 'DT', 'B-NP', 'O')
('HMMTOP', 'HMMTOP', 'NN', 'I-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteincoding', 'proteincode', 'VBG', 'B-VP', 'B-DNA')
('genes', 'gene', 'NNS', 'B-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('proteome', 'proteome', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('sorted', 'sort', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('grouped', 'group', 'VBN', 'B-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('bundles', 'bundle', 'NNS', 'B-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('TMS', 'TMS', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('custom', 'custom', 'NN', 'B-NP', 'O')
('Python', 'Python', 'NNP', 'I-NP', 'O')
('scripts.', 'scripts.', 'NNS', 'I-NP', 'O')
To assess the global relationship between TMS number and the corresponding protein number in the proteomes from all 114 species, we constructed a scatter plot.
('To', 'To', 'TO', 'B-VP', 'O')
('assess', 'assess', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('global', 'global', 'JJ', 'I-NP', 'O')
('relationship', 'relationship', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('TMS', 'TMS', 'NN', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('corresponding', 'corresponding', 'JJ', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proteomes', 'proteome', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('114', '114', 'CD', 'I-NP', 'O')
('species,', 'species,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('constructed', 'construct', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('scatter', 'scatter', 'NN', 'I-NP', 'O')
('plot.', 'plot.', 'NN', 'I-NP', 'O')
We also investigated the trends in the populations of TMS numbers from each species.
('We', 'We', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('investigated', 'investigate', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('trends', 'trend', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('populations', 'population', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('TMS', 'TMS', 'NN', 'B-NP', 'O')
('numbers', 'number', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('species.', 'species.', 'NN', 'I-NP', 'O')
The TMS number of each proteincoding gene was plotted logarithmically against the corresponding protein number in the proteome of each species to produce a   global topology distribution (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('TMS', 'TMS', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('proteincoding', 'proteincode', 'VBG', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('plotted', 'plot', 'VBN', 'I-VP', 'O')
('logarithmically', 'logarithmically', 'RB', 'B-ADVP', 'O')
('against', 'against', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('corresponding', 'correspond', 'VBG', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proteome', 'proteome', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('produce', 'produce', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('global', 'global', 'JJ', 'I-NP', 'O')
('topology', 'topology', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
The overall TMS distribution in the proteomes of 114 species shows a power-law pattern similar to those of the other biological features mentioned previously.
('The', 'The', 'DT', 'B-NP', 'O')
('overall', 'overall', 'JJ', 'I-NP', 'O')
('TMS', 'TMS', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proteomes', 'proteome', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('114', '114', 'CD', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('power-law', 'power-law', 'NN', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('mentioned', 'mention', 'VBD', 'B-VP', 'O')
('previously.', 'previously.', 'RB', 'B-ADVP', 'O')
Table 1 shows the list of biological classes for which protein-coding genes were analyzed and their tendency between the numbers of 7-TMS proteins and 6TMS proteins.
('Table', 'Table', 'JJ', 'B-NP', 'B-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('classes', 'class', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('protein-coding', 'protein-coding', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('analyzed', 'analyze', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('tendency', 'tendency', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('numbers', 'number', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('7-TMS', '7-TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('6TMS', '6TMS', 'NN', 'B-NP', 'O')
('proteins.', 'proteins.', 'NN', 'I-NP', 'O')
We can see that there are more 7-TMS proteins than 6-TMS proteins in the higher eukaryotes, particularly with the exception of plants.
('We', 'We', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('see', 'see', 'VB', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('7-TMS', '7-TMS', 'NN', 'I-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('than', 'than', 'IN', 'B-PP', 'O')
('6-TMS', '6-TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('higher', 'high', 'JJR', 'I-NP', 'O')
('eukaryotes,', 'eukaryotes,', 'NN', 'I-NP', 'O')
('particularly', 'particularly', 'RB', 'B-ADVP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('exception', 'exception', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('plants.', 'plants.', 'NN', 'B-NP', 'O')
The tendency was confused among some species of fungi (represented as ‘＋’ in Table 1).
('The', 'The', 'DT', 'B-NP', 'O')
('tendency', 'tendency', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('confused', 'confuse', 'VBN', 'I-VP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fungi', 'fungus', 'NNS', 'B-NP', 'O')
('(represented', '(represente', 'VBN', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('‘＋’', '‘＋’', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('1).', '1).', 'CD', 'I-NP', 'O')
Prokaryotes showed a different tendency in the distribution of TMS numbers.
('Prokaryotes', 'Prokaryote', 'NNS', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('tendency', 'tendency', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('TMS', 'TMS', 'NN', 'B-NP', 'O')
('numbers.', 'numbers.', 'NNS', 'I-NP', 'O')
To find characteristics in the plot, we examined the tendencies of the TMS distribution and found that a peculiar pattern of 7TMS proteins appeared in the topological distribution of eukaryotic membrane proteomes.
('To', 'To', 'TO', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('characteristics', 'characteristic', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('plot,', 'plot,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('examined', 'examine', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('tendencies', 'tendency', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('TMS', 'TMS', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('found', 'find', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('peculiar', 'peculiar', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('7TMS', '7TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('appeared', 'appear', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('topological', 'topological', 'JJ', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('eukaryotic', 'eukaryotic', 'JJ', 'B-NP', 'O')
('membrane', 'membrane', 'NN', 'I-NP', 'O')
('proteomes.', 'proteomes.', 'NN', 'I-NP', 'O')
In Fig.
('In', 'In', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
2, the numbers of proteins corresponding to each TMS number decreased rapidly until the TMS number reached six, and gave an asymptotic pattern to zero after eight, except at seven.
('2,', '2,', 'LS', 'B-LST', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('numbers', 'number', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteins', 'protein', 'NNS', 'B-NP', 'O')
('corresponding', 'correspond', 'VBG', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('TMS', 'TMS', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('decreased', 'decrease', 'VBD', 'B-VP', 'O')
('rapidly', 'rapidly', 'RB', 'B-ADVP', 'O')
('until', 'until', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('TMS', 'TMS', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('reached', 'reach', 'VBD', 'B-VP', 'O')
('six,', 'six,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('gave', 'give', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('asymptotic', 'asymptotic', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('zero', 'zero', 'CD', 'B-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('eight,', 'eight,', 'CD', 'B-NP', 'O')
('except', 'except', 'IN', 'B-PP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('seven.', 'seven.', 'NN', 'B-NP', 'O')
In particular, in multicellular eukaryotic organisms, the number of 7TMS proteins is much higher than that of 6TMS proteins.
('In', 'In', 'IN', 'B-PP', 'O')
('particular,', 'particular,', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('multicellular', 'multicellular', 'JJ', 'B-NP', 'O')
('eukaryotic', 'eukaryotic', 'JJ', 'I-NP', 'O')
('organisms,', 'organisms,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('7TMS', '7TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('much', 'much', 'RB', 'B-ADJP', 'O')
('higher', 'high', 'JJR', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('6TMS', '6TMS', 'NN', 'B-NP', 'O')
('proteins.', 'proteins.', 'NN', 'I-NP', 'O')
SevenTMS proteins in eukaryotic organisms consist mainly of membrane receptors functioning as key members in cellular signal transduction.
('SevenTMS', 'SevenTMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('eukaryotic', 'eukaryotic', 'JJ', 'B-NP', 'O')
('organisms', 'organism', 'NNS', 'I-NP', 'O')
('consist', 'consist', 'VBP', 'B-VP', 'O')
('mainly', 'mainly', 'RB', 'B-ADVP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('membrane', 'membrane', 'NN', 'B-NP', 'B-protein')
('receptors', 'receptor', 'NNS', 'I-NP', 'I-protein')
('functioning', 'function', 'VBG', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('key', 'key', 'JJ', 'B-NP', 'O')
('members', 'member', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('cellular', 'cellular', 'JJ', 'B-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('transduction.', 'transduction.', 'NN', 'I-NP', 'O')
The ratio of 7TMS protein number to that of whole proteins in an organism reveals a cross section of cellular information transfer complexity.
('The', 'The', 'DT', 'B-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('7TMS', '7TMS', 'NN', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('whole', 'whole', 'JJ', 'B-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('organism', 'organism', 'NN', 'I-NP', 'O')
('reveals', 'reveal', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('cross', 'cross', 'JJ', 'I-NP', 'O')
('section', 'section', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('cellular', 'cellular', 'JJ', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('transfer', 'transfer', 'NN', 'I-NP', 'O')
('complexity.', 'complexity.', 'NN', 'I-NP', 'O')
To approximate information transfer complexity in an organism, we set an arbitrary number, namely the seven (zayin)TMSP part score (zps), and it was calculated as:   where N(7TMSP) is the number of 7TMS proteins and N(TPG) is the total number of proteincoding genes in an organism.
('To', 'To', 'TO', 'B-VP', 'O')
('approximate', 'approximate', 'VB', 'I-VP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('transfer', 'transfer', 'NN', 'I-NP', 'O')
('complexity', 'complexity', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('organism,', 'organism,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('set', 'set', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('arbitrary', 'arbitrary', 'JJ', 'I-NP', 'O')
('number,', 'number,', 'NN', 'I-NP', 'O')
('namely', 'namely', 'RB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('seven', 'seven', 'CD', 'I-NP', 'O')
('(zayin)TMSP', '(zayin)TMSP', 'NN', 'I-NP', 'O')
('part', 'part', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('(zps),', '(zps),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('as:', 'as:', ':', 'O', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('N(7TMSP)', 'N(7TMSP)', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('7TMS', '7TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('N(TPG)', 'N(TPG)', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteincoding', 'proteincode', 'VBG', 'B-VP', 'B-DNA')
('genes', 'gene', 'NNS', 'B-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('organism.', 'organism.', 'NN', 'I-NP', 'O')
Similarly, we can also compute another arbitrary number, namely the six (vav)TMSP part score (vps), which was calculated as:  where N(6TMSP) is the number of 6TMS proteins and      N(TPG) is the total number of protein-coding genes in an organism.
('Similarly,', 'Similarly,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('compute', 'compute', 'VB', 'I-VP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('arbitrary', 'arbitrary', 'JJ', 'I-NP', 'O')
('number,', 'number,', 'NN', 'I-NP', 'O')
('namely', 'namely', 'RB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('six', 'six', 'CD', 'I-NP', 'O')
('(vav)TMSP', '(vav)TMSP', 'NN', 'I-NP', 'B-protein')
('part', 'part', 'NN', 'I-NP', 'I-protein')
('score', 'score', 'NN', 'I-NP', 'I-protein')
('(vps),', '(vps),', 'NN', 'I-NP', 'I-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('as:', 'as:', ':', 'O', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('N(6TMSP)', 'N(6TMSP)', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('6TMS', '6TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('N(TPG)', 'N(TPG)', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('protein-coding', 'protein-coding', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('organism.', 'organism.', 'NN', 'I-NP', 'O')
We then calculated the ratio of zps to vps (rzv) as follows:rzv = zps/vps.
('We', 'We', 'PRP', 'B-NP', 'O')
('then', 'then', 'RB', 'B-ADVP', 'O')
('calculated', 'calculate', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('zps', 'zp', 'NNS', 'B-NP', 'B-DNA')
('to', 'to', 'TO', 'B-PP', 'O')
('vps', 'vp', 'NNS', 'B-NP', 'B-protein')
('(rzv)', '(rzv)', 'LS', 'B-LST', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('follows:rzv', 'follows:rzv', 'NN', 'B-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('zps/vps.', 'zps/vps.', 'NN', 'B-NP', 'O')
rzv values for motile multicellular organisms are all greater than 1.5 and most zpss of eukaryotes are higher than 0.010, except for those of plants and fungi (Table 2).
('rzv', 'rzv', 'NN', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('motile', 'motile', 'JJ', 'B-NP', 'O')
('multicellular', 'multicellular', 'JJ', 'I-NP', 'O')
('organisms', 'organism', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('greater', 'great', 'JJR', 'I-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('1.5', '1.5', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('zpss', 'zpss', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('eukaryotes', 'eukaryote', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('higher', 'high', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('0.010,', '0.010,', 'CD', 'B-NP', 'O')
('except', 'except', 'IN', 'B-PP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('plants', 'plant', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('fungi', 'fungus', 'NNS', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'B-ADJP', 'O')
('2).', '2).', 'CD', 'B-NP', 'O')
In all six tested plants, zps values were less than 0.007.
('In', 'In', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('six', 'six', 'CD', 'I-NP', 'O')
('tested', 'test', 'VBN', 'I-NP', 'O')
('plants,', 'plants,', 'NN', 'I-NP', 'O')
('zps', 'zp', 'NNS', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('less', 'less', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('0.007.', '0.007.', 'CD', 'I-NP', 'O')
This may have resulted from the difference of connective systems between plants and animals.
('This', 'This', 'DT', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('resulted', 'result', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('difference', 'difference', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('connective', 'connective', 'JJ', 'B-NP', 'O')
('systems', 'system', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('plants', 'plant', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('animals.', 'animals.', 'NN', 'B-NP', 'O')
In the taxonomic tree of 114 species, all 35 species in the branch of Bilateria in Metazoa group were shown to have more 7-TMS proteins than 6TMS ones as shown in Fig.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('taxonomic', 'taxonomic', 'JJ', 'I-NP', 'O')
('tree', 'tree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('114', '114', 'CD', 'B-NP', 'O')
('species,', 'species,', 'NN', 'I-NP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('35', '35', 'CD', 'I-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('branch', 'branch', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Bilateria', 'Bilateria', 'NNP', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Metazoa', 'Metazoa', 'NNP', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('7-TMS', '7-TMS', 'NN', 'I-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('than', 'than', 'IN', 'B-PP', 'O')
('6TMS', '6TMS', 'NN', 'B-NP', 'O')
('ones', 'one', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
2.
('2.', '2.', 'LS', 'B-LST', 'O')
Ten species among Fungi group except Saccharomycetaceae also showed rzv values just over 1.0 (Fig.
('Ten', 'Ten', 'CD', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('Fungi', 'Fungi', 'NNP', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('except', 'except', 'IN', 'B-PP', 'O')
('Saccharomycetaceae', 'Saccharomycetaceae', 'NNP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('rzv', 'rzv', 'NN', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('just', 'just', 'RB', 'B-NP', 'O')
('over', 'over', 'IN', 'I-NP', 'O')
('1.0', '1.0', 'CD', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
3).
('3).', '3).', 'LS', 'B-LST', 'O')
Out of consideration for the taxonomic position of the clade in the lineage, fungi may be regarded as on the border between highly communicative organisms and less complex ones.
('Out', 'Out', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('consideration', 'consideration', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('taxonomic', 'taxonomic', 'JJ', 'I-NP', 'O')
('position', 'position', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('clade', 'clade', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('lineage,', 'lineage,', 'NN', 'I-NP', 'O')
('fungi', 'fungi', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('regarded', 'regard', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('border', 'border', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('highly', 'highly', 'RB', 'B-NP', 'O')
('communicative', 'communicative', 'JJ', 'I-NP', 'O')
('organisms', 'organism', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('less', 'less', 'JJR', 'B-NP', 'O')
('complex', 'complex', 'JJ', 'I-NP', 'O')
('ones.', 'ones.', 'NNS', 'I-NP', 'O')
Most physicochemical sensory receptors such as neurotransmitter receptors (Catapano & Manji, 2007), photoreceptors (rhodopsin) (Hargrave et al., 1983), olfactory receptors (Buck & Axel, 1991), gustatory receptors (Abe et al., 1993), vomeronasal receptors (Dulac & Axel, 1995), and even mechanoreceptors (Makino et al., 2006) are 7-TMS proteins coupled with G protein for their molecular functions.
('Most', 'Most', 'RBS', 'B-NP', 'O')
('physicochemical', 'physicochemical', 'JJ', 'I-NP', 'B-protein')
('sensory', 'sensory', 'JJ', 'I-NP', 'I-protein')
('receptors', 'receptor', 'NNS', 'I-NP', 'I-protein')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('neurotransmitter', 'neurotransmitter', 'NN', 'B-NP', 'B-protein')
('receptors', 'receptor', 'NNS', 'I-NP', 'I-protein')
('(Catapano', '(Catapano', 'NNP', 'B-NP', 'I-protein')
('&', '&', 'CC', 'I-NP', 'I-protein')
('Manji,', 'Manji,', 'NNP', 'I-NP', 'I-protein')
('2007),', '2007),', 'CD', 'B-NP', 'I-protein')
('photoreceptors', 'photoreceptor', 'NNS', 'I-NP', 'I-protein')
('(rhodopsin)', '(rhodopsin)', 'LS', 'B-NP', 'O')
('(Hargrave', '(Hargrave', 'NNP', 'I-NP', 'B-protein')
('et', 'et', 'NN', 'I-NP', 'I-protein')
('al.,', 'al.,', 'IN', 'B-PP', 'I-protein')
('1983),', '1983),', 'CD', 'B-NP', 'I-protein')
('olfactory', 'olfactory', 'JJ', 'I-NP', 'I-protein')
('receptors', 'receptor', 'NNS', 'I-NP', 'I-protein')
('(Buck', '(Buck', 'NNP', 'I-NP', 'B-protein')
('&', '&', 'CC', 'I-NP', 'I-protein')
('Axel,', 'Axel,', 'NNP', 'I-NP', 'I-protein')
('1991),', '1991),', 'CD', 'I-NP', 'I-protein')
('gustatory', 'gustatory', 'JJ', 'I-NP', 'I-protein')
('receptors', 'receptor', 'NNS', 'I-NP', 'I-protein')
('(Abe', '(Abe', 'NNP', 'B-NP', 'B-protein')
('et', 'et', 'FW', 'I-NP', 'I-protein')
('al.,', 'al.,', 'FW', 'I-NP', 'I-protein')
('1993),', '1993),', 'CD', 'I-NP', 'I-protein')
('vomeronasal', 'vomeronasal', 'JJ', 'I-NP', 'I-protein')
('receptors', 'receptor', 'NNS', 'I-NP', 'I-protein')
('(Dulac', '(Dulac', 'NNP', 'I-NP', 'O')
('&', '&', 'CC', 'I-NP', 'O')
('Axel,', 'Axel,', 'NNP', 'I-NP', 'O')
('1995),', '1995),', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('even', 'even', 'RB', 'I-NP', 'O')
('mechanoreceptors', 'mechanoreceptor', 'NNS', 'I-NP', 'O')
('(Makino', '(Makino', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', ',', 'I-NP', 'O')
('2006)', '2006)', 'CD', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('7-TMS', '7-TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('coupled', 'couple', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('G', 'G', 'NN', 'B-NP', 'B-protein')
('protein', 'protein', 'NN', 'I-NP', 'I-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('molecular', 'molecular', 'JJ', 'I-NP', 'O')
('functions.', 'functions.', 'NNS', 'I-NP', 'O')
Receptors with other signaltransducing mechanisms, including PDZ or EVH domaincontaining partner, are also considered to be 7TMS proteins (Bockaert & Pin, 1999).
('Receptors', 'Receptor', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('signaltransducing', 'signaltransducing', 'NN', 'I-NP', 'B-protein')
('mechanisms,', 'mechanisms,', 'NN', 'I-NP', 'I-protein')
('including', 'include', 'VBG', 'B-PP', 'O')
('PDZ', 'PDZ', 'NN', 'B-NP', 'B-protein')
('or', 'or', 'CC', 'I-NP', 'O')
('EVH', 'EVH', 'NN', 'I-NP', 'O')
('domaincontaining', 'domaincontaine', 'VBG', 'B-VP', 'O')
('partner,', 'partner,', 'NN', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('7TMS', '7TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('(Bockaert', '(Bockaert', 'NNP', 'I-NP', 'O')
('&', '&', 'CC', 'I-NP', 'O')
('Pin,', 'Pin,', 'NNP', 'I-NP', 'O')
('1999).', '1999).', 'CD', 'I-NP', 'O')
Recently, the crystal structure of rhodopsin has been determined to show a seven-helix transmembrane structure (Palczewski et al., 2000).
('Recently,', 'Recently,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('crystal', 'crystal', 'JJ', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('rhodopsin', 'rhodopsin', 'NN', 'B-NP', 'B-protein')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('determined', 'determine', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('show', 'show', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('seven-helix', 'seven-helix', 'JJ', 'I-NP', 'O')
('transmembrane', 'transmembrane', 'JJ', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('(Palczewski', '(Palczewski', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2000).', '2000).', 'CD', 'B-NP', 'O')
On the other hand, the threedimensional structures of membrane (cation) channels, such as the voltagesensitive sodium channel, IP2R1, and canonical transient receptor potential3 (TRPC3), have been also reconstructed by singleparticle analysis from electron microscopic images and determined to have six transmembrane segments (Mio et al., 2008).
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('hand,', 'hand,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('threedimensional', 'threedimensional', 'JJ', 'I-NP', 'O')
('structures', 'structure', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('membrane', 'membrane', 'NN', 'B-NP', 'O')
('(cation)', '(cation)', 'LS', 'B-LST', 'O')
('channels,', 'channels,', 'VBD', 'B-VP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('voltagesensitive', 'voltagesensitive', 'JJ', 'I-NP', 'O')
('sodium', 'sodium', 'NN', 'I-NP', 'O')
('channel,', 'channel,', 'NN', 'I-NP', 'O')
('IP2R1,', 'IP2R1,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('canonical', 'canonical', 'JJ', 'B-NP', 'O')
('transient', 'transient', 'JJ', 'I-NP', 'O')
('receptor', 'receptor', 'NN', 'I-NP', 'O')
('potential3', 'potential3', 'NN', 'I-NP', 'O')
('(TRPC3),', '(TRPC3),', 'NN', 'I-NP', 'B-protein')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('reconstructed', 'reconstruct', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('singleparticle', 'singleparticle', 'NN', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('electron', 'electron', 'NN', 'B-NP', 'O')
('microscopic', 'microscopic', 'JJ', 'I-NP', 'O')
('images', 'image', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('determined', 'determine', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('six', 'six', 'CD', 'B-NP', 'O')
('transmembrane', 'transmembrane', 'NN', 'I-NP', 'B-protein')
('segments', 'segment', 'NNS', 'I-NP', 'I-protein')
('(Mio', '(Mio', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2008).', '2008).', 'CD', 'B-NP', 'O')
SixTMS proteins in prokaryotic membrane proteomes showed a characteristic pattern in membrane topology distribution (Fig.
('SixTMS', 'SixTMS', 'CD', 'B-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('prokaryotic', 'prokaryotic', 'JJ', 'B-NP', 'O')
('membrane', 'membrane', 'NN', 'I-NP', 'O')
('proteomes', 'proteome', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('characteristic', 'characteristic', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('membrane', 'membrane', 'NN', 'B-NP', 'O')
('topology', 'topology', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
4).
('4).', '4).', 'LS', 'B-LST', 'O')
To scrutinize the functional distribution of animal membrane proteome GO functions in 7TMS and 6TMS proteins from C.  familiaris, membrane proteome was examined with gene ontology using BLAST2GO (Conesa et al., 2005).
('To', 'To', 'TO', 'B-VP', 'O')
('scrutinize', 'scrutinize', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('animal', 'animal', 'NN', 'B-NP', 'B-protein')
('membrane', 'membrane', 'NN', 'I-NP', 'I-protein')
('proteome', 'proteome', 'NN', 'I-NP', 'I-protein')
('GO', 'GO', 'NN', 'I-NP', 'I-protein')
('functions', 'function', 'VBZ', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('7TMS', '7TMS', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('6TMS', '6TMS', 'NN', 'I-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('from', 'from', 'IN', 'B-PP', 'O')
('C.', 'C.', 'NNP', 'B-NP', 'O')
('familiaris,', 'familiaris,', 'JJ', 'I-NP', 'O')
('membrane', 'membrane', 'NN', 'I-NP', 'O')
('proteome', 'proteome', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('examined', 'examine', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('ontology', 'ontology', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('BLAST2GO', 'BLAST2GO', 'NN', 'B-NP', 'B-protein')
('(Conesa', '(Conesa', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
Among the 6TMS protein sequences annotated by the GO biological process, the proportion of protein members participating in molecular transportation was larger than 17%, whereas there were about 1.8% in annotated 7TMS protein sequences.
('Among', 'Among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('6TMS', '6TMS', 'NN', 'I-NP', 'B-DNA')
('protein', 'protein', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('annotated', 'annotate', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GO', 'GO', 'NN', 'I-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('process,', 'process,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'O')
('members', 'member', 'NNS', 'I-NP', 'O')
('participating', 'participate', 'VBG', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'O')
('transportation', 'transportation', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('larger', 'large', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('17%,', '17%,', 'CD', 'B-NP', 'O')
('whereas', 'whereas', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('1.8%', '1.8%', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('annotated', 'annotate', 'VBN', 'B-NP', 'O')
('7TMS', '7TMS', 'NN', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequences.', 'sequences.', 'NN', 'I-NP', 'O')
The proteins involved in sensory perception, in contrast, constituted most of the annotated 7TMS proteins (Figs.
('The', 'The', 'DT', 'B-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('involved', 'involve', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('sensory', 'sensory', 'JJ', 'B-NP', 'O')
('perception,', 'perception,', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('contrast,', 'contrast,', 'NN', 'B-NP', 'O')
('constituted', 'constitute', 'VBD', 'B-VP', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('annotated', 'annotate', 'VBN', 'I-NP', 'O')
('7TMS', '7TMS', 'NN', 'I-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('(Figs.', '(Figs.', 'NN', 'I-NP', 'O')
S1S2 in supplementary material).
('S1S2', 'S1S2', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('supplementary', 'supplementary', 'JJ', 'B-NP', 'O')
('material).', 'material).', 'NN', 'I-NP', 'O')
The superfamily of 7TMS proteins is one of the largest such families in invertebrates and vertebrates including mammals (Bockaert & Pin, 1999), and includes various receptors that recognize a great diversity of ligands, as mentioned above.
('The', 'The', 'DT', 'B-NP', 'O')
('superfamily', 'superfamily', 'NN', 'I-NP', 'B-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('7TMS', '7TMS', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('largest', 'large', 'JJS', 'I-NP', 'O')
('such', 'such', 'JJ', 'I-NP', 'O')
('families', 'family', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('invertebrates', 'invertebrate', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('vertebrates', 'vertebrate', 'NNS', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('mammals', 'mammal', 'NNS', 'B-NP', 'B-protein')
('(Bockaert', '(Bockaert', 'NNP', 'I-NP', 'I-protein')
('&', '&', 'CC', 'I-NP', 'I-protein')
('Pin,', 'Pin,', 'NNP', 'I-NP', 'I-protein')
('1999),', '1999),', 'CD', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('includes', 'include', 'VBZ', 'B-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('receptors', 'receptor', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('recognize', 'recognize', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('great', 'great', 'JJ', 'I-NP', 'O')
('diversity', 'diversity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ligands,', 'ligands,', 'NN', 'B-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('mentioned', 'mention', 'VBN', 'B-VP', 'O')
('above.', 'above.', 'RB', 'B-ADVP', 'O')
In vertebrates, the 7TMS receptor gene family consists of hundreds of members, over 1% of the genome.
('In', 'In', 'IN', 'B-PP', 'O')
('vertebrates,', 'vertebrates,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('7TMS', '7TMS', 'NN', 'I-NP', 'B-DNA')
('receptor', 'receptor', 'NN', 'I-NP', 'I-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('family', 'family', 'NN', 'I-NP', 'I-DNA')
('consists', 'consist', 'VBZ', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hundreds', 'hundred', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('members,', 'members,', 'NN', 'B-NP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('1%', '1%', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome.', 'genome.', 'NN', 'I-NP', 'O')
For the olfactory receptor (OR), as an example of an inbound signal mediator, insect OR genes have been reported in fruit flies (Robertson et al., 2003), mosquitoes (Hill et al., 2002), and honey bees (Robertson and Wanner, 2006).
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('olfactory', 'olfactory', 'JJ', 'I-NP', 'O')
('receptor', 'receptor', 'NN', 'I-NP', 'O')
('(OR),', '(OR),', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('example', 'example', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('inbound', 'inbound', 'JJ', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('mediator,', 'mediator,', 'NN', 'I-NP', 'O')
('insect', 'insect', 'NN', 'I-NP', 'O')
('OR', 'OR', 'NN', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('fruit', 'fruit', 'NN', 'B-NP', 'O')
('flies', 'fly', 'VBZ', 'B-VP', 'O')
('(Robertson', '(Robertson', 'NNP', 'B-NP', 'B-protein')
('et', 'et', 'NNP', 'I-NP', 'I-protein')
('al.,', 'al.,', 'NN', 'I-NP', 'I-protein')
('2003),', '2003),', 'CD', 'I-NP', 'I-protein')
('mosquitoes', 'mosquitoe', 'VBZ', 'B-VP', 'O')
('(Hill', '(Hill', 'NNP', 'B-NP', 'B-protein')
('et', 'et', 'NNP', 'I-NP', 'I-protein')
('al.,', 'al.,', 'VBD', 'B-VP', 'I-protein')
('2002),', '2002),', 'CD', 'B-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('honey', 'honey', 'NN', 'I-NP', 'O')
('bees', 'bee', 'NNS', 'I-NP', 'O')
('(Robertson', '(Robertson', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Wanner,', 'Wanner,', 'NNP', 'I-NP', 'O')
('2006).', '2006).', 'CD', 'I-NP', 'O')
Among the 62 Drosophila OR genes, atypical receptor OR83b is known to be highly conserved in amino acid sequence among different orders of insects (Krieger et al., 2003), and is coexpressed with   another OR gene in most olfactory receptor neurons (Larsson et al., 2004; Benton et al., 2006).
('Among', 'Among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('62', '62', 'CD', 'I-NP', 'O')
('Drosophila', 'Drosophila', 'NN', 'I-NP', 'O')
('OR', 'OR', 'NN', 'I-NP', 'O')
('genes,', 'genes,', 'NN', 'I-NP', 'O')
('atypical', 'atypical', 'JJ', 'I-NP', 'O')
('receptor', 'receptor', 'NN', 'I-NP', 'O')
('OR83b', 'OR83b', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('highly', 'highly', 'RB', 'I-VP', 'O')
('conserved', 'conserve', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('amino', 'amino', 'JJ', 'B-NP', 'O')
('acid', 'acid', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('orders', 'order', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('insects', 'insect', 'NNS', 'B-NP', 'B-protein')
('(Krieger', '(Krieger', 'NNP', 'I-NP', 'I-protein')
('et', 'et', 'FW', 'I-NP', 'I-protein')
('al.,', 'al.,', 'FW', 'I-NP', 'I-protein')
('2003),', '2003),', 'CD', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('coexpressed', 'coexpresse', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('OR', 'OR', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('olfactory', 'olfactory', 'JJ', 'I-NP', 'B-cell_type')
('receptor', 'receptor', 'NN', 'I-NP', 'I-cell_type')
('neurons', 'neuron', 'NNS', 'I-NP', 'I-cell_type')
('(Larsson', '(Larsson', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2004;', '2004;', ':', 'O', 'O')
('Benton', 'Benton', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2006).', '2006).', 'CD', 'B-NP', 'O')
It was thought to be conserved functionally across 250 million years of evolution in insects (Jones et al., 2005).
('It', 'It', 'PRP', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('thought', 'think', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('conserved', 'conserve', 'VBN', 'I-VP', 'O')
('functionally', 'functionally', 'RB', 'B-ADVP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('250', '250', 'CD', 'B-NP', 'O')
('million', 'million', 'CD', 'I-NP', 'O')
('years', 'year', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('evolution', 'evolution', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('insects', 'insect', 'NNS', 'B-NP', 'O')
('(Jones', '(Jone', 'NNS', 'I-NP', 'O')
('et', 'et', 'VBP', 'B-VP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
However, chemosensory receptors such as olfactory and gustatory receptors in insects are not topologically close to GPCRs and are possibly more closely related to 6-TMS ion channels.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('chemosensory', 'chemosensory', 'JJ', 'B-NP', 'B-protein')
('receptors', 'receptor', 'NNS', 'I-NP', 'I-protein')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('olfactory', 'olfactory', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('gustatory', 'gustatory', 'JJ', 'I-NP', 'B-protein')
('receptors', 'receptor', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('insects', 'insect', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('topologically', 'topologically', 'RB', 'B-ADVP', 'O')
('close', 'close', 'RB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('GPCRs', 'GPCR', 'NNS', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('possibly', 'possibly', 'RB', 'B-ADVP', 'O')
('more', 'more', 'RBR', 'B-ADJP', 'O')
('closely', 'closely', 'RB', 'I-ADJP', 'O')
('related', 'related', 'JJ', 'I-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('6-TMS', '6-TMS', 'NN', 'B-NP', 'O')
('ion', 'ion', 'NN', 'I-NP', 'O')
('channels.', 'channels.', 'NNS', 'I-NP', 'O')
They are known to possess inverted orientation to those of vertebrates and have the function of ligand-activated or cyclic-nucleotideactivated nonselective cation channels (Bargmann, 2006; Sato et al., 2008; Wicher et al.
('They', 'They', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('possess', 'possess', 'VB', 'I-VP', 'O')
('inverted', 'inverted', 'JJ', 'B-NP', 'O')
('orientation', 'orientation', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('vertebrates', 'vertebrate', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ligand-activated', 'ligand-activated', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('cyclic-nucleotideactivated', 'cyclic-nucleotideactivated', 'JJ', 'I-NP', 'O')
('nonselective', 'nonselective', 'JJ', 'I-NP', 'O')
('cation', 'cation', 'NN', 'I-NP', 'O')
('channels', 'channel', 'NNS', 'I-NP', 'O')
('(Bargmann,', '(Bargmann,', 'NNP', 'B-NP', 'O')
('2006;', '2006;', ':', 'O', 'O')
('Sato', 'Sato', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2008;', '2008;', ':', 'O', 'O')
('Wicher', 'Wicher', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
2008).
('2008).', '2008).', 'LS', 'B-LST', 'O')
This could be a case of transient phenomenon in the di_erentiation and development of membrane proteins that have moved their main surmounting target from molecular barrier to information transmission.
('This', 'This', 'DT', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('case', 'case', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('transient', 'transient', 'JJ', 'B-NP', 'O')
('phenomenon', 'phenomenon', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('di_erentiation', 'di_erentiation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('membrane', 'membrane', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('moved', 'move', 'VBN', 'I-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('surmounting', 'surmount', 'VBG', 'I-NP', 'O')
('target', 'target', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'O')
('barrier', 'barrier', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('transmission.', 'transmission.', 'NN', 'I-NP', 'O')
With the OR gene repertoire, we can see that motile multicellular organisms have evolved in accordance with their ecological circumstances (Table 3).
('With', 'With', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('OR', 'OR', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('repertoire,', 'repertoire,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('see', 'see', 'VB', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('motile', 'motile', 'JJ', 'B-NP', 'O')
('multicellular', 'multicellular', 'JJ', 'I-NP', 'O')
('organisms', 'organism', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('evolved', 'evolve', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('accordance', 'accordance', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('ecological', 'ecological', 'JJ', 'I-NP', 'O')
('circumstances', 'circumstance', 'NNS', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'B-ADJP', 'O')
('3).', '3).', 'CD', 'B-NP', 'O')
One possible explanation of this phenomenon is a combination of positive selection and purifying selection   of membrane-signaling proteins.
('One', 'One', 'CD', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'I-NP', 'O')
('explanation', 'explanation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('phenomenon', 'phenomenon', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('combination', 'combination', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('positive', 'positive', 'JJ', 'B-NP', 'O')
('selection', 'selection', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('purifying', 'purify', 'VBG', 'B-VP', 'O')
('selection', 'selection', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('membrane-signaling', 'membrane-signaling', 'JJ', 'B-NP', 'O')
('proteins.', 'proteins.', 'NNS', 'I-NP', 'O')
As organisms evolve, cellular information transfer becomes more complex and crucial than material transportation.
('As', 'As', 'IN', 'B-SBAR', 'O')
('organisms', 'organism', 'NNS', 'B-NP', 'O')
('evolve,', 'evolve,', 'VBD', 'B-VP', 'O')
('cellular', 'cellular', 'JJ', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('transfer', 'transfer', 'NN', 'I-NP', 'O')
('becomes', 'become', 'VBZ', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-ADJP', 'O')
('complex', 'complex', 'JJ', 'I-ADJP', 'O')
('and', 'and', 'CC', 'I-ADJP', 'O')
('crucial', 'crucial', 'JJ', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('material', 'material', 'NN', 'B-NP', 'O')
('transportation.', 'transportation.', 'NN', 'I-NP', 'O')
In other words, as the signal-transducing system of an organism becomes more complex, the organism demands more participants such as various membrane receptors to operate its cellular signaling system to increase the organismal complexity.
('In', 'In', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('words,', 'words,', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('signal-transducing', 'signal-transducing', 'JJ', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('organism', 'organism', 'NN', 'I-NP', 'O')
('becomes', 'become', 'VBZ', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-VP', 'O')
('complex,', 'complex,', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('organism', 'organism', 'NN', 'I-NP', 'O')
('demands', 'demand', 'VBZ', 'B-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('participants', 'participant', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('membrane', 'membrane', 'NN', 'I-NP', 'B-protein')
('receptors', 'receptor', 'NNS', 'I-NP', 'I-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('operate', 'operate', 'VB', 'I-VP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('signaling', 'signaling', 'NN', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('increase', 'increase', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('organismal', 'organismal', 'JJ', 'I-NP', 'O')
('complexity.', 'complexity.', 'NN', 'I-NP', 'O')
Simultaneously, when another function in an organism such as visionary ability improves, its olfactory ability retrogresses.
('Simultaneously,', 'Simultaneously,', 'NN', 'B-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('organism', 'organism', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('visionary', 'visionary', 'JJ', 'B-NP', 'O')
('ability', 'ability', 'NN', 'I-NP', 'O')
('improves,', 'improves,', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('olfactory', 'olfactory', 'JJ', 'I-NP', 'O')
('ability', 'ability', 'NN', 'I-NP', 'O')
('retrogresses.', 'retrogresses.', 'NN', 'I-NP', 'O')
An interesting fact is that almost all protein receptors participating and acting mainly in sensory systems are 7-TMS receptor proteins.
('An', 'An', 'DT', 'B-NP', 'O')
('interesting', 'interesting', 'JJ', 'I-NP', 'O')
('fact', 'fact', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('almost', 'almost', 'RB', 'B-NP', 'O')
('all', 'all', 'DT', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'B-protein')
('receptors', 'receptor', 'NNS', 'I-NP', 'I-protein')
('participating', 'participate', 'VBG', 'B-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('acting', 'act', 'VBG', 'I-VP', 'O')
('mainly', 'mainly', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('sensory', 'sensory', 'JJ', 'B-NP', 'O')
('systems', 'system', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('7-TMS', '7-TMS', 'NN', 'B-NP', 'O')
('receptor', 'receptor', 'NN', 'I-NP', 'O')
('proteins.', 'proteins.', 'NN', 'I-NP', 'O')
