BioSubroutine: an Open Web Server for Bioinformatics Algorithms and SubroutinesWe present BioSubroutine, an open depository serverthat automatically categorizes various subroutines frequently used in bioinformatics research.
('BioSubroutine:', 'BioSubroutine:', 'NNP', 'B-NP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('Open', 'Open', 'NNP', 'I-NP', 'O')
('Web', 'Web', 'NNP', 'I-NP', 'O')
('Server', 'Server', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Bioinformatics', 'Bioinformatics', 'NNP', 'B-NP', 'O')
('Algorithms', 'Algorithms', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Subroutines', 'Subroutines', 'NNP', 'I-NP', 'O')
('We', 'We', 'PRP', 'B-NP', 'O')
('present', 'present', 'VBP', 'B-VP', 'O')
('BioSubroutine,', 'BioSubroutine,', 'NNP', 'B-NP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('open', 'open', 'JJ', 'I-NP', 'O')
('depository', 'depository', 'NN', 'I-NP', 'O')
('server', 'server', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('automatically', 'automatically', 'RB', 'B-VP', 'O')
('categorizes', 'categorize', 'VBZ', 'I-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('frequently', 'frequently', 'RB', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'B-NP', 'O')
('research.', 'research.', 'NN', 'I-NP', 'O')
We processed a large bioinformatics subroutine library called Bio.pl that was the first Bioperl subroutine library built in 1995.
('We', 'We', 'PRP', 'B-NP', 'O')
('processed', 'process', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'I-NP', 'O')
('subroutine', 'subroutine', 'JJ', 'I-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('called', 'call', 'VBN', 'B-VP', 'O')
('Bio.pl', 'Bio.pl', 'NNP', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('Bioperl', 'Bioperl', 'NNP', 'I-NP', 'O')
('subroutine', 'subroutine', 'NN', 'I-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('built', 'build', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('1995.', '1995.', 'CD', 'B-NP', 'O')
Over 1000 subroutines were processed automatically and an HTML interface has been created.
('Over', 'Over', 'IN', 'B-PP', 'O')
('1000', '1000', 'CD', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('processed', 'process', 'VBN', 'I-VP', 'O')
('automatically', 'automatically', 'RB', 'B-ADVP', 'O')
('and', 'and', 'CC', 'O', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('HTML', 'HTML', 'NN', 'I-NP', 'O')
('interface', 'interface', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('created.', 'created.', 'VBN', 'I-VP', 'O')
BioSubroutine can accept new subroutines and algorithms from any such subroutine library, as well as provide interactive user forms.
('BioSubroutine', 'BioSubroutine', 'NN', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('accept', 'accept', 'VB', 'I-VP', 'O')
('new', 'new', 'JJ', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('algorithms', 'algorithm', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('such', 'such', 'JJ', 'I-NP', 'O')
('subroutine', 'subroutine', 'JJ', 'I-NP', 'O')
('library,', 'library,', 'NN', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('provide', 'provide', 'VB', 'B-VP', 'O')
('interactive', 'interactive', 'JJ', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('forms.', 'forms.', 'NNS', 'I-NP', 'O')
The subroutines are stored in an SQL database for quick searching and accessing.
('The', 'The', 'DT', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('stored', 'store', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('SQL', 'SQL', 'NN', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('quick', 'quick', 'JJ', 'B-NP', 'O')
('searching', 'searching', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('accessing.', 'accessing.', 'NN', 'I-NP', 'O')
BioSubroutine is an open access project under the BioLicense license scheme.
('BioSubroutine', 'BioSubroutine', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('open', 'open', 'JJ', 'I-NP', 'O')
('access', 'access', 'NN', 'I-NP', 'O')
('project', 'project', 'NN', 'I-NP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BioLicense', 'BioLicense', 'NNP', 'I-NP', 'O')
('license', 'license', 'NN', 'I-NP', 'O')
('scheme.', 'scheme.', 'NN', 'I-NP', 'O')
The first usage of the term 'Bioperl' was in 1994-1995 (Stajich et al., 2002).
('The', 'The', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('usage', 'usage', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('term', 'term', 'NN', 'I-NP', 'O')
("'Bioperl'", "'Bioperl'", 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('1994-1995', '1994-1995', 'CD', 'B-NP', 'O')
('(Stajich', '(Stajich', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
It is an open-source and open­ access project for re-useable programming (Lynex and Layzell, 1998) resources.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('open-source', 'open-source', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('open\xad', 'open\xad', 'NN', 'I-NP', 'O')
('access', 'access', 'NN', 'I-NP', 'O')
('project', 'project', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('re-useable', 're-useable', 'JJ', 'B-NP', 'O')
('programming', 'programming', 'NN', 'I-NP', 'O')
('(Lynex', '(Lynex', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Layzell,', 'Layzell,', 'NNP', 'I-NP', 'O')
('1998)', '1998)', 'CD', 'B-NP', 'O')
('resources.', 'resources.', 'NNS', 'I-NP', 'O')
Perl ( http://perl.com ) was an easy and convenient programming language for early bioinformatics projects including gene annotation and genome annotations.
('Perl', 'Perl', 'NN', 'B-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://perl.com', 'http://perl.com', 'NN', 'B-NP', 'O')
(')', ')', ')', 'O', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('easy', 'easy', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('convenient', 'convenient', 'JJ', 'I-NP', 'O')
('programming', 'programming', 'NN', 'I-NP', 'O')
('language', 'language', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'I-NP', 'O')
('projects', 'project', 'NNS', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('annotation', 'annotation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('genome', 'genome', 'NN', 'B-NP', 'O')
('annotations.', 'annotations.', 'NN', 'I-NP', 'O')
A library file named Bio.pl was created in which approximately 1000 bioinformatics subroutines were stored.
('A', 'A', 'DT', 'B-NP', 'O')
('library', 'library', 'JJ', 'I-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('named', 'name', 'VBN', 'B-VP', 'O')
('Bio.pl', 'Bio.pl', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('created', 'create', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('approximately', 'approximately', 'RB', 'B-NP', 'O')
('1000', '1000', 'CD', 'I-NP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'I-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('stored.', 'stored.', 'VBN', 'I-VP', 'O')
The goal was to create a library of subroutines that are programmed in such a way that they can be easily accessed by other bio-programmers.
('The', 'The', 'DT', 'B-NP', 'O')
('goal', 'goal', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('create', 'create', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('programmed', 'program', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('such', 'such', 'JJ', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('way', 'way', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('accessed', 'access', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('bio-programmers.', 'bio-programmers.', 'NNS', 'I-NP', 'O')
Since then, an object oriented version of Bio.pl became an international resource of open and free biologicalprogramming.
('Since', 'Since', 'IN', 'B-PP', 'O')
('then,', 'then,', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('object', 'object', 'NN', 'I-NP', 'O')
('oriented', 'orient', 'VBD', 'B-VP', 'O')
('version', 'version', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Bio.pl', 'Bio.pl', 'NNP', 'B-NP', 'O')
('became', 'become', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('international', 'international', 'JJ', 'I-NP', 'O')
('resource', 'resource', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('open', 'open', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('free', 'free', 'JJ', 'I-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('programming.', 'programming.', 'NN', 'I-NP', 'O')
Bioperl ( http://bioperl.org ) is a powerful resource, and it has numerous subroutines and modules (Mangalam etal., 2002).
('Bioperl', 'Bioperl', 'NN', 'B-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://bioperl.org', 'http://bioperl.org', 'NN', 'B-NP', 'O')
(')', ')', ')', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('powerful', 'powerful', 'JJ', 'I-NP', 'O')
('resource,', 'resource,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('numerous', 'numerous', 'JJ', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('modules', 'module', 'NNS', 'I-NP', 'O')
('(Mangalam', '(Mangalam', 'NN', 'I-NP', 'O')
('etal.,', 'etal.,', 'NN', 'I-NP', 'O')
('2002).', '2002).', 'CD', 'I-NP', 'O')
Alongside Bioperl, the original Bio.pl has been used as a subroutine library by a small number of programmers ( http://bioperl.net ).
('Alongside', 'Alongside', 'IN', 'B-PP', 'O')
('Bioperl,', 'Bioperl,', 'NNP', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('Bio.pl', 'Bio.pl', 'NNP', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('subroutine', 'subroutine', 'JJ', 'I-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('programmers', 'programmer', 'NNS', 'B-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://bioperl.net', 'http://bioperl.net', 'NN', 'B-NP', 'O')
(').', ').', ')', 'O', 'O')
The idea behind the Bio.pl file is to provide subroutines in the easiest way so that programmers can borrow and modify them without using a larger object oriented module.
('The', 'The', 'DT', 'B-NP', 'O')
('idea', 'idea', 'NN', 'I-NP', 'O')
('behind', 'behind', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Bio.pl', 'Bio.pl', 'NNP', 'I-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('easiest', 'easy', 'JJS', 'I-NP', 'O')
('way', 'way', 'NN', 'I-NP', 'O')
('so', 'so', 'IN', 'B-SBAR', 'O')
('that', 'that', 'IN', 'I-SBAR', 'O')
('programmers', 'programmer', 'NNS', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('borrow', 'borrow', 'VB', 'I-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('modify', 'modify', 'VB', 'I-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('larger', 'large', 'JJR', 'I-NP', 'O')
('object', 'object', 'NN', 'I-NP', 'O')
('oriented', 'orient', 'VBD', 'B-VP', 'O')
('module.', 'module.', 'NN', 'B-NP', 'O')
There have been other subroutine packages that were created for biological research, such as SPACAR (Van Soest et al., 1992), a software subroutine package for simulation of the behavior of biomechanical systems and CCP4 suite (Collaborative Computational Project, 1994), a collection of programs for protein crystallography.
('There', 'There', 'EX', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('subroutine', 'subroutine', 'JJ', 'I-NP', 'O')
('packages', 'package', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('created', 'create', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('research,', 'research,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('SPACAR', 'SPACAR', 'NNP', 'B-NP', 'O')
('(Van', '(Van', 'NNP', 'I-NP', 'O')
('Soest', 'Soest', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('1992),', '1992),', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('subroutine', 'subroutine', 'NN', 'I-NP', 'O')
('package', 'package', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('simulation', 'simulation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('behavior', 'behavior', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biomechanical', 'biomechanical', 'JJ', 'B-NP', 'O')
('systems', 'system', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('CCP4', 'CCP4', 'NN', 'B-NP', 'B-protein')
('suite', 'suite', 'NN', 'I-NP', 'O')
('(Collaborative', '(Collaborative', 'NNP', 'I-NP', 'O')
('Computational', 'Computational', 'NNP', 'I-NP', 'O')
('Project,', 'Project,', 'NNP', 'I-NP', 'O')
('1994),', '1994),', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('collection', 'collection', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('programs', 'program', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'O')
('crystallography.', 'crystallography.', 'NN', 'I-NP', 'O')
The Biosubroutine package is for general bioinformatics research and unlike these other two packages it is available online, allowing easy access.
('The', 'The', 'DT', 'B-NP', 'O')
('Biosubroutine', 'Biosubroutine', 'NNP', 'I-NP', 'O')
('package', 'package', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('general', 'general', 'JJ', 'B-NP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'I-NP', 'O')
('research', 'research', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'B-PP', 'O')
('unlike', 'unlike', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('packages', 'package', 'NNS', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('online,', 'online,', 'IN', 'B-PP', 'O')
('allowing', 'allow', 'VBG', 'B-VP', 'O')
('easy', 'easy', 'JJ', 'B-NP', 'O')
('access.', 'access.', 'NN', 'I-NP', 'O')
Also, the package allows the modification and addition of subroutines by other users so anyone can easily contribute to the database.
('Also,', 'Also,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('package', 'package', 'NN', 'I-NP', 'O')
('allows', 'allow', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('modification', 'modification', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('addition', 'addition', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('so', 'so', 'IN', 'B-SBAR', 'O')
('anyone', 'anyone', 'NN', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('contribute', 'contribute', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
As an extension of the original Bio.pl, we have constructed a relational database server for any type of bioinformatics programs that are not restricted to Perl.
('As', 'As', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('extension', 'extension', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('Bio.pl,', 'Bio.pl,', 'NNP', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('constructed', 'construct', 'VBN', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('relational', 'relational', 'JJ', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('server', 'server', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('type', 'type', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'B-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('restricted', 'restrict', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('Perl.', 'Perl.', 'NNP', 'B-NP', 'O')
The main contribution is that we categorized subroutines that are used in bioinformatics research and placed them on an online server for easier access and usage.
('The', 'The', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('contribution', 'contribution', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('categorized', 'categorize', 'VBD', 'B-VP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'B-NP', 'O')
('research', 'research', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('placed', 'place', 'VBD', 'B-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('online', 'online', 'JJ', 'I-NP', 'O')
('server', 'server', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('easier', 'easy', 'JJR', 'B-NP', 'O')
('access', 'access', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('usage.', 'usage.', 'NN', 'I-NP', 'O')
This is to avoid reprogramming the same or similar subroutines.
('This', 'This', 'DT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('avoid', 'avoid', 'VB', 'I-VP', 'O')
('reprogramming', 'reprogramme', 'VBG', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('subroutines.', 'subroutines.', 'NNS', 'I-NP', 'O')
Additionally, the server facilitates addition of subroutines, modifications, and maintenance through an HTML interface.
('Additionally,', 'Additionally,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('server', 'server', 'NN', 'I-NP', 'O')
('facilitates', 'facilitate', 'VBZ', 'B-VP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('subroutines,', 'subroutines,', 'NN', 'B-NP', 'O')
('modifications,', 'modifications,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('maintenance', 'maintenance', 'NN', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('HTML', 'HTML', 'NN', 'I-NP', 'O')
('interface.', 'interface.', 'NN', 'I-NP', 'O')
Also, automatic parsing can be made difficult as a result of a number of different styles of adding comments in subroutines.
('Also,', 'Also,', 'IN', 'B-PP', 'O')
('automatic', 'automatic', 'JJ', 'B-NP', 'O')
('parsing', 'parsing', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('made', 'make', 'VBN', 'I-VP', 'O')
('difficult', 'difficult', 'JJ', 'B-ADJP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('styles', 'style', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adding', 'add', 'VBG', 'B-VP', 'O')
('comments', 'comment', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('subroutines.', 'subroutines.', 'NN', 'B-NP', 'O')
In order to alleviate this problem, we created guidelines for updating and including comments about the subroutines.
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('alleviate', 'alleviate', 'VB', 'I-VP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('problem,', 'problem,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('created', 'create', 'VBD', 'B-VP', 'O')
('guidelines', 'guideline', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('updating', 'update', 'VBG', 'B-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('including', 'include', 'VBG', 'I-VP', 'O')
('comments', 'comment', 'NNS', 'B-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutines.', 'subroutines.', 'NN', 'I-NP', 'O')
Although these guidelines may be bothersome, it is recommended that users follow them for the ease of other users.
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('guidelines', 'guideline', 'NNS', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('bothersome,', 'bothersome,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('recommended', 'recommend', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('users', 'user', 'NNS', 'B-NP', 'O')
('follow', 'follow', 'VBP', 'B-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ease', 'ease', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('users.', 'users.', 'NNS', 'I-NP', 'O')
Finally, anyone who wishes to contribute to the database may do so easily through the HTML interface.
('Finally,', 'Finally,', 'NN', 'B-NP', 'O')
('anyone', 'anyone', 'NN', 'I-NP', 'O')
('who', 'who', 'WP', 'B-NP', 'O')
('wishes', 'wish', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('contribute', 'contribute', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('do', 'do', 'VB', 'I-VP', 'O')
('so', 'so', 'RB', 'B-ADVP', 'O')
('easily', 'easily', 'RB', 'B-ADVP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('HTML', 'HTML', 'NN', 'I-NP', 'O')
('interface.', 'interface.', 'NN', 'I-NP', 'O')
Any changes made to the database will have to be approved by the administrator.
('Any', 'Any', 'DT', 'B-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('made', 'make', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('approved', 'approve', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('administrator.', 'administrator.', 'NN', 'I-NP', 'O')
While other subroutine packages were not easily modified, the Biosubroutine package has turned the Bio.pl file into a online open source projectThe original Bio.pl file was compromised of multiplesubroutines with comment boxes before each subroutine.
('While', 'While', 'IN', 'B-SBAR', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('subroutine', 'subroutine', 'JJ', 'I-NP', 'O')
('packages', 'package', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('modified,', 'modified,', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Biosubroutine', 'Biosubroutine', 'NN', 'I-NP', 'O')
('package', 'package', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('turned', 'turn', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Bio.pl', 'Bio.pl', 'NNP', 'I-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('online', 'online', 'NN', 'I-NP', 'O')
('open', 'open', 'JJ', 'I-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('project', 'project', 'NN', 'I-NP', 'O')
('The', 'The', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('Bio.pl', 'Bio.pl', 'NNP', 'I-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('compromised', 'compromise', 'VBN', 'I-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('comment', 'comment', 'NN', 'B-NP', 'O')
('boxes', 'box', 'NNS', 'I-NP', 'O')
('before', 'before', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('subroutine.', 'subroutine.', 'NN', 'I-NP', 'O')
We parsed each comment field separately along with the source code and inserted the results into a MySQL database.
('We', 'We', 'PRP', 'B-NP', 'O')
('parsed', 'parse', 'VBD', 'B-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('comment', 'comment', 'NN', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('separately', 'separately', 'RB', 'B-ADVP', 'O')
('along', 'along', 'IN', 'I-ADVP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('code', 'code', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('inserted', 'insert', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('MySQL', 'MySQL', 'NN', 'I-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
Each comment field has its own MySQL field with the source code also compromising a single field.
('Each', 'Each', 'DT', 'B-NP', 'O')
('comment', 'comment', 'NN', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('MySQL', 'MySQL', 'NN', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('code', 'code', 'NN', 'I-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('compromising', 'compromise', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('field.', 'field.', 'NN', 'I-NP', 'O')
Adding, modifying, and searching of subroutines is done through HTML and Perl scripts that use MySQL internal commands.
('Adding,', 'Adding,', 'NN', 'B-NP', 'O')
('modifying,', 'modifying,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('searching', 'searching', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('done', 'do', 'VBN', 'I-VP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('HTML', 'HTML', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('Perl', 'Perl', 'NN', 'I-NP', 'O')
('scripts', 'script', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('use', 'use', 'VBP', 'B-VP', 'O')
('MySQL', 'MySQL', 'NN', 'B-NP', 'B-protein')
('internal', 'internal', 'JJ', 'I-NP', 'O')
('commands.', 'commands.', 'NNS', 'I-NP', 'O')
The HTML interface for the server provides options for searching subroutines (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('HTML', 'HTML', 'NN', 'I-NP', 'O')
('interface', 'interface', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('server', 'server', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('options', 'option', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('searching', 'search', 'VBG', 'B-VP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1), direct links to each of the subroutine categories, and adding and updating subroutines.
('1),', '1),', 'LS', 'B-NP', 'O')
('direct', 'direct', 'JJ', 'I-NP', 'O')
('links', 'link', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutine', 'subroutine', 'JJ', 'I-NP', 'O')
('categories,', 'categories,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('adding', 'add', 'VBG', 'B-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('updating', 'update', 'VBG', 'I-VP', 'O')
('subroutines.', 'subroutines.', 'NNS', 'B-NP', 'O')
Addition and updates of subroutines will have to be approved by an administrator before inclusion into the database in order to prevent inclusion of faulty subroutines.
('Addition', 'Addition', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('updates', 'update', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('approved', 'approve', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('administrator', 'administrator', 'NN', 'I-NP', 'O')
('before', 'before', 'IN', 'B-PP', 'O')
('inclusion', 'inclusion', 'NN', 'B-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('prevent', 'prevent', 'VB', 'I-VP', 'O')
('inclusion', 'inclusion', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('faulty', 'faulty', 'JJ', 'B-NP', 'O')
('subroutines.', 'subroutines.', 'NNS', 'I-NP', 'O')
There are four web pages: (1) the main and search page, (2) a subroutine addition page, (3) a subroutine modification page and a feedback link, and (4) contact page.
('There', 'There', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('four', 'four', 'CD', 'B-NP', 'O')
('web', 'web', 'JJ', 'I-NP', 'O')
('pages:', 'pages:', 'NN', 'I-NP', 'O')
('(1)', '(1)', 'LS', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('page,', 'page,', 'NN', 'I-NP', 'O')
('(2)', '(2)', 'LS', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('subroutine', 'subroutine', 'JJ', 'I-NP', 'O')
('addition', 'addition', 'NN', 'I-NP', 'O')
('page,', 'page,', 'NN', 'I-NP', 'O')
('(3)', '(3)', 'LS', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('subroutine', 'subroutine', 'JJ', 'I-NP', 'O')
('modification', 'modification', 'NN', 'I-NP', 'O')
('page', 'page', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('feedback', 'feedback', 'NN', 'I-NP', 'O')
('link,', 'link,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('(4)', '(4)', 'LS', 'B-NP', 'O')
('contact', 'contact', 'NN', 'I-NP', 'O')
('page.', 'page.', 'NN', 'I-NP', 'O')
On the main page there are the search functions and links to subroutines sorted alphabetically and by category.
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('page', 'page', 'NN', 'I-NP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('functions', 'function', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('links', 'link', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('sorted', 'sort', 'VBN', 'B-VP', 'O')
('alphabetically', 'alphabetically', 'RB', 'B-ADVP', 'O')
('and', 'and', 'CC', 'O', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('category.', 'category.', 'NN', 'B-NP', 'O')
The subroutine addition and modification pages allow users to input or modify subroutine code or comments.
('The', 'The', 'DT', 'B-NP', 'O')
('subroutine', 'subroutine', 'JJ', 'I-NP', 'O')
('addition', 'addition', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('modification', 'modification', 'NN', 'I-NP', 'O')
('pages', 'page', 'NNS', 'I-NP', 'O')
('allow', 'allow', 'VBP', 'B-VP', 'O')
('users', 'user', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('input', 'input', 'VB', 'I-VP', 'O')
('or', 'or', 'CC', 'I-VP', 'O')
('modify', 'modify', 'VB', 'I-VP', 'O')
('subroutine', 'subroutine', 'JJ', 'B-NP', 'O')
('code', 'code', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('comments.', 'comments.', 'NN', 'I-NP', 'O')
Subroutine searching uses MySQL internal search routines.
('Subroutine', 'Subroutine', 'JJ', 'B-NP', 'O')
('searching', 'searching', 'NN', 'I-NP', 'O')
('uses', 'use', 'VBZ', 'B-VP', 'O')
('MySQL', 'MySQL', 'NN', 'B-NP', 'B-protein')
('internal', 'internal', 'JJ', 'I-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('routines.', 'routines.', 'NNS', 'I-NP', 'O')
When it receives an ‘input string’ from users, BioSubroutine gives the result by using that string as the query in MySQL.
('When', 'When', 'WRB', 'B-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('receives', 'receive', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('‘input', '‘input', 'JJ', 'I-NP', 'O')
('string’', 'string’', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('users,', 'users,', 'NN', 'B-NP', 'O')
('BioSubroutine', 'BioSubroutine', 'NN', 'I-NP', 'O')
('gives', 'give', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('string', 'string', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('query', 'query', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('MySQL.', 'MySQL.', 'NN', 'B-NP', 'B-protein')
If the string is composed of multiple words, the spliced words are used for searching.
('If', 'If', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('string', 'string', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('composed', 'compose', 'VBN', 'I-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('words,', 'words,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('spliced', 'splice', 'VBN', 'I-NP', 'O')
('words', 'word', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('searching.', 'searching.', 'NN', 'B-NP', 'O')
The user can choose several options such as limiting the search area for only a particular field, not for all the information about the subroutine.
('The', 'The', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('choose', 'choose', 'VB', 'I-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('options', 'option', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('limiting', 'limit', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('area', 'area', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('particular', 'particular', 'JJ', 'I-NP', 'O')
('field,', 'field,', 'NN', 'I-NP', 'O')
('not', 'not', 'RB', 'O', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('all', 'all', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutine.', 'subroutine.', 'NN', 'I-NP', 'O')
In the ‘ADD_subroutines’ page, the user can add new subroutines by following the form.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('‘ADD_subroutines’', '‘ADD_subroutines’', 'NNP', 'I-NP', 'O')
('page,', 'page,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('add', 'add', 'VB', 'I-VP', 'O')
('new', 'new', 'JJ', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('following', 'follow', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('form.', 'form.', 'NN', 'I-NP', 'O')
For the improvement and clearness of our database, we strongly recommend that the users fill in the comments.
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('improvement', 'improvement', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('clearness', 'clearness', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('database,', 'database,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('strongly', 'strongly', 'RB', 'B-ADVP', 'O')
('recommend', 'recommend', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('fill', 'fill', 'VBP', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comments.', 'comments.', 'NN', 'I-NP', 'O')
By clicking the submit button, the user can check the contents that were added and can decide to modify the contents.
('By', 'By', 'IN', 'B-PP', 'O')
('clicking', 'click', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('submit', 'submit', 'NN', 'I-NP', 'O')
('button,', 'button,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('check', 'check', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('contents', 'content', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('added', 'add', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('decide', 'decide', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('modify', 'modify', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('contents.', 'contents.', 'NN', 'I-NP', 'O')
The addition process is completed by using the ‘INSERT’ command in MySQL.
('The', 'The', 'DT', 'B-NP', 'O')
('addition', 'addition', 'NN', 'I-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('completed', 'complete', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('‘INSERT’', '‘INSERT’', 'NNP', 'I-NP', 'O')
('command', 'command', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('MySQL.', 'MySQL.', 'NN', 'B-NP', 'B-protein')
To prevent the inclusion of faulty subroutines, administrator authentication will be needed for final inclusion into the database.
('To', 'To', 'TO', 'B-VP', 'O')
('prevent', 'prevent', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('inclusion', 'inclusion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('faulty', 'faulty', 'JJ', 'B-NP', 'O')
('subroutines,', 'subroutines,', 'NN', 'I-NP', 'O')
('administrator', 'administrator', 'NN', 'I-NP', 'O')
('authentication', 'authentication', 'NN', 'I-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('needed', 'need', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('final', 'final', 'JJ', 'B-NP', 'O')
('inclusion', 'inclusion', 'NN', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
By typing the ID number of a certain subroutine on the ‘Search’ page, an authorized user can modify the subroutine contents.
('By', 'By', 'IN', 'B-PP', 'O')
('typing', 'type', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ID', 'ID', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('certain', 'certain', 'JJ', 'I-NP', 'O')
('subroutine', 'subroutine', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('‘Search’', '‘Search’', 'NNP', 'I-NP', 'O')
('page,', 'page,', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('authorized', 'authorize', 'VBN', 'I-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('modify', 'modify', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutine', 'subroutine', 'NN', 'I-NP', 'O')
('contents.', 'contents.', 'NN', 'I-NP', 'O')
The subroutine contents are shown when the user types the ID, and clicks the ‘submit’ button next to the ID number text box.
('The', 'The', 'DT', 'B-NP', 'O')
('subroutine', 'subroutine', 'JJ', 'I-NP', 'O')
('contents', 'content', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('types', 'type', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ID,', 'ID,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('clicks', 'click', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('‘submit’', '‘submit’', 'NN', 'I-NP', 'O')
('button', 'button', 'NN', 'I-NP', 'O')
('next', 'next', 'JJ', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ID', 'ID', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('text', 'text', 'NN', 'I-NP', 'O')
('box.', 'box.', 'NN', 'I-NP', 'O')
The user can edit any field s/he wishes to modify by clicking the ‘EDIT’ button right next to each field; Title, Function, Example, etc.
('The', 'The', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('edit', 'edit', 'VB', 'I-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('s/he', 's/he', 'NN', 'I-NP', 'O')
('wishes', 'wish', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('modify', 'modify', 'VB', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('clicking', 'click', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('‘EDIT’', '‘EDIT’', 'NN', 'I-NP', 'B-protein')
('button', 'button', 'NN', 'I-NP', 'O')
('right', 'right', 'NN', 'I-NP', 'O')
('next', 'next', 'JJ', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('field;', 'field;', 'NN', 'I-NP', 'O')
('Title,', 'Title,', 'NNP', 'B-NP', 'O')
('Function,', 'Function,', 'NNP', 'I-NP', 'O')
('Example,', 'Example,', 'NNP', 'I-NP', 'O')
('etc.', 'etc.', 'FW', 'I-NP', 'O')
When the button is clicked, a new window with a text box appears, and the user can change the comments or the source code.
('When', 'When', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('button', 'button', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('clicked,', 'clicked,', 'NN', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('new', 'new', 'JJ', 'I-NP', 'O')
('window', 'window', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('text', 'text', 'NN', 'I-NP', 'O')
('box', 'box', 'NN', 'I-NP', 'O')
('appears,', 'appears,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('change', 'change', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comments', 'comment', 'NNS', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('code.', 'code.', 'NN', 'I-NP', 'O')
To apply the modification into the original database, the ‘UPDATE’ command is used.
('To', 'To', 'TO', 'B-VP', 'O')
('apply', 'apply', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('modification', 'modification', 'NN', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('database,', 'database,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('‘UPDATE’', '‘UPDATE’', 'NNP', 'I-NP', 'O')
('command', 'command', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('used.', 'used.', 'VBN', 'I-VP', 'O')
In order to insert the subroutines into the data table, we parsed the Bio.pl file comment tables and inserted each of the comment fields into each of the table fields using Perl regular expressions.
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('insert', 'insert', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('table,', 'table,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('parsed', 'parse', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Bio.pl', 'Bio.pl', 'NNP', 'I-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('comment', 'comment', 'NN', 'I-NP', 'O')
('tables', 'table', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('inserted', 'insert', 'VBD', 'B-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comment', 'comment', 'NN', 'I-NP', 'O')
('fields', 'field', 'VBZ', 'B-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('table', 'table', 'NN', 'I-NP', 'O')
('fields', 'field', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('Perl', 'Perl', 'NN', 'B-NP', 'O')
('regular', 'regular', 'JJ', 'I-NP', 'O')
('expressions.', 'expressions.', 'NN', 'I-NP', 'O')
There are 15 fields that correspond to the comment fields with two more fields for ID and source code.
('There', 'There', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('15', '15', 'CD', 'B-NP', 'O')
('fields', 'field', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('correspond', 'correspond', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comment', 'comment', 'NN', 'I-NP', 'O')
('fields', 'field', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('more', 'more', 'JJR', 'I-NP', 'O')
('fields', 'field', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('ID', 'ID', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('code.', 'code.', 'NN', 'I-NP', 'O')
Every time a new subroutine is added, the ID is automatically increased so that addition is faster.
('Every', 'Every', 'DT', 'B-NP', 'O')
('time', 'time', 'NN', 'I-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('new', 'new', 'JJ', 'I-NP', 'O')
('subroutine', 'subroutine', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('added,', 'added,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ID', 'ID', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('automatically', 'automatically', 'RB', 'I-VP', 'O')
('increased', 'increase', 'VBN', 'I-VP', 'O')
('so', 'so', 'IN', 'B-SBAR', 'O')
('that', 'that', 'IN', 'I-SBAR', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('faster.', 'faster.', 'JJR', 'B-ADJP', 'O')
There is a main table which has all the subroutines, and the ID is assigned in the order in which they were inserted.
('There', 'There', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('table', 'table', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('all', 'all', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('subroutines,', 'subroutines,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ID', 'ID', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('assigned', 'assign', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('order', 'order', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('inserted.', 'inserted.', 'VBN', 'I-VP', 'O')
In addition to the main table, there are also subsidiary tables which contain the subroutines that have been categorized into the five aforementioned categories.
('In', 'In', 'IN', 'B-PP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('table,', 'table,', 'NN', 'I-NP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('subsidiary', 'subsidiary', 'JJ', 'B-NP', 'O')
('tables', 'table', 'NNS', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('categorized', 'categorize', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('aforementioned', 'aforementioned', 'JJ', 'I-NP', 'O')
('categories.', 'categories.', 'NNS', 'I-NP', 'O')
There are also subroutines that can be looked up by alphabetic order, but these are done by searching the main table.
('There', 'There', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('looked', 'look', 'VBN', 'I-VP', 'O')
('up', 'up', 'RP', 'B-PRT', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('alphabetic', 'alphabetic', 'JJ', 'B-NP', 'O')
('order,', 'order,', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('done', 'do', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('searching', 'search', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('table.', 'table.', 'NN', 'I-NP', 'O')
The categorization scheme for subroutines is based on the type of data used and returned.
('The', 'The', 'DT', 'B-NP', 'O')
('categorization', 'categorization', 'NN', 'I-NP', 'O')
('scheme', 'scheme', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('based', 'base', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('type', 'type', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('used', 'use', 'VBN', 'B-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('returned.', 'returned.', 'VBN', 'B-VP', 'O')
The descriptions of each category are as follows:1.
('The', 'The', 'DT', 'B-NP', 'O')
('descriptions', 'description', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('category', 'category', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('follows:', 'follows:', 'NN', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
UtilitiesThese subroutines do not deal directly with data that are used in bioinformatics and are used for general purposes.
('Utilities', 'Utility', 'NNS', 'B-NP', 'O')
('These', 'These', 'DT', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('do', 'do', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('deal', 'deal', 'VB', 'I-VP', 'O')
('directly', 'directly', 'RB', 'B-ADVP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('general', 'general', 'JJ', 'B-NP', 'O')
('purposes.', 'purposes.', 'NNS', 'I-NP', 'O')
2.
('2.', '2.', 'LS', 'B-LST', 'O')
Data ProcessingThese subroutines utilize bioinformatics data and returns information about the data.
('Data', 'Datum', 'NNS', 'B-NP', 'O')
('Processing', 'Process', 'VBG', 'B-VP', 'O')
('These', 'These', 'DT', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('utilize', 'utilize', 'VBP', 'B-VP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('returns', 'return', 'VBZ', 'B-VP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
3.
('3.', '3.', 'LS', 'B-LST', 'O')
Data OperationsUnlike Data Processing subroutines, DataOperations subroutines alter and return the altered bioinformatics data.
('Data', 'Data', 'NNP', 'B-NP', 'O')
('Operations', 'Operations', 'NNP', 'I-NP', 'O')
('Unlike', 'Unlike', 'NNP', 'I-NP', 'O')
('Data', 'Data', 'NNP', 'I-NP', 'O')
('Processing', 'Processing', 'NNP', 'I-NP', 'O')
('subroutines,', 'subroutines,', 'VBD', 'B-VP', 'O')
('Data', 'Data', 'NNP', 'B-NP', 'O')
('Operations', 'Operation', 'NNPS', 'I-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('alter', 'alter', 'VB', 'B-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('return', 'return', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('altered', 'alter', 'VBN', 'I-NP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'I-NP', 'O')
('data.', 'data.', 'FW', 'B-NP', 'O')
4.
('4.', '4.', 'LS', 'B-LST', 'O')
MathematicsThis category is comprised of subroutines that perform mathematics functions.
('Mathematics', 'Mathematic', 'NNS', 'B-NP', 'O')
('This', 'This', 'DT', 'B-NP', 'O')
('category', 'category', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('comprised', 'comprise', 'VBN', 'I-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('perform', 'perform', 'VBP', 'B-VP', 'O')
('mathematics', 'mathematic', 'NNS', 'B-NP', 'O')
('functions.', 'functions.', 'NNS', 'I-NP', 'O')
5.
('5.', '5.', 'LS', 'B-LST', 'O')
Network/ServerSubroutines that perform networks and server related utility functions.
('Network/Server', 'Network/Server', 'NN', 'B-NP', 'O')
('Subroutines', 'Subroutine', 'NNS', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('perform', 'perform', 'NN', 'B-NP', 'B-protein')
('networks', 'network', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('server', 'server', 'RB', 'B-NP', 'O')
('related', 'relate', 'VBN', 'I-NP', 'O')
('utility', 'utility', 'NN', 'I-NP', 'O')
('functions.', 'functions.', 'NNS', 'I-NP', 'O')
The original comment field format, when properly submitted, can be very informative about the subroutines.
('The', 'The', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('comment', 'comment', 'NN', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('format,', 'format,', 'NN', 'I-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('properly', 'properly', 'RB', 'B-NP', 'O')
('submitted,', 'submitted,', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('very', 'very', 'RB', 'B-ADJP', 'O')
('informative', 'informative', 'JJ', 'I-ADJP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutines.', 'subroutines.', 'NN', 'I-NP', 'O')
However, irregular and blank comment fields can make it hard to use the subroutines.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('irregular', 'irregular', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('blank', 'blank', 'JJ', 'I-NP', 'O')
('comment', 'comment', 'NN', 'I-NP', 'O')
('fields', 'field', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('make', 'make', 'VB', 'I-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('hard', 'hard', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('use', 'use', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutines.', 'subroutines.', 'NN', 'I-NP', 'O')
So we have developed some guidelines to follow when new subroutines are added to the database.
('So', 'So', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('guidelines', 'guideline', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('follow', 'follow', 'VB', 'I-VP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('new', 'new', 'JJ', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('added', 'add', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
1.
('1.', '1.', 'LS', 'B-LST', 'O')
Users are asked to fill all the fields.
('Users', 'User', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('asked', 'ask', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('fill', 'fill', 'VB', 'I-VP', 'O')
('all', 'all', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('fields.', 'fields.', 'NN', 'I-NP', 'O')
2.
('2.', '2.', 'LS', 'B-LST', 'O')
When naming new subroutines, users are askedto try to make the name into a short description of the subroutine’s function.
('When', 'When', 'WRB', 'B-ADVP', 'O')
('naming', 'name', 'VBG', 'B-VP', 'O')
('new', 'new', 'JJ', 'B-NP', 'O')
('subroutines,', 'subroutines,', 'NN', 'I-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('asked', 'ask', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('try', 'try', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('make', 'make', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('name', 'name', 'NN', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('short', 'short', 'JJ', 'I-NP', 'O')
('description', 'description', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutine’s', 'subroutine’', 'NNS', 'I-NP', 'O')
('function.', 'function.', 'VBP', 'B-VP', 'O')
Words are to be separated by an ‘J.
('Words', 'Word', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('separated', 'separate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('‘J.', '‘J.', 'NNP', 'I-NP', 'O')
3.
('3.', '3.', 'LS', 'B-LST', 'O')
In this Version, field users are asked to put ‘alpha’ or ‘beta’ if the subroutine is buggy, and proper version numbers if it is finished.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('Version,', 'Version,', 'NNP', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('asked', 'ask', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('put', 'put', 'VB', 'I-VP', 'O')
('‘alpha’', '‘alpha’', 'NN', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('‘beta’', '‘beta’', 'NN', 'I-NP', 'O')
('if', 'if', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutine', 'subroutine', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('buggy,', 'buggy,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('proper', 'proper', 'JJ', 'B-NP', 'O')
('version', 'version', 'NN', 'I-NP', 'O')
('numbers', 'number', 'NNS', 'I-NP', 'O')
('if', 'if', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('finished.', 'finished.', 'RB', 'B-ADVP', 'O')
There are over 1000 subroutines in the database, and amajority of them are designed for bioinformatics research.
('There', 'There', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('over', 'over', 'IN', 'B-NP', 'O')
('1000', '1000', 'CD', 'I-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database,', 'database,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('majority', 'majority', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('designed', 'design', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'B-NP', 'O')
('research.', 'research.', 'NN', 'I-NP', 'O')
They were created by a number of people.
('They', 'They', 'PRP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('created', 'create', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('people.', 'people.', 'NN', 'B-NP', 'O')
The most important feature of the subroutines is that they share common comment field formats and name structure.
('The', 'The', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('feature', 'feature', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('share', 'share', 'VBP', 'B-VP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('comment', 'comment', 'NN', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('formats', 'format', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('name', 'name', 'NN', 'B-NP', 'O')
('structure.', 'structure.', 'NN', 'I-NP', 'O')
Other features include that the subroutines, with the exception of a few cases, rarely call each other so that they are easier to use in other programs, and that the majority of subroutine names indicate their function.
('Other', 'Other', 'JJ', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('include', 'include', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subroutines,', 'subroutines,', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('exception', 'exception', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('cases,', 'cases,', 'NN', 'I-NP', 'O')
('rarely', 'rarely', 'RB', 'B-ADVP', 'O')
('call', 'call', 'VBP', 'B-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('so', 'so', 'IN', 'B-SBAR', 'O')
('that', 'that', 'IN', 'I-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('easier', 'easy', 'JJR', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('use', 'use', 'VB', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('programs,', 'programs,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('majority', 'majority', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('subroutine', 'subroutine', 'JJ', 'B-NP', 'O')
('names', 'name', 'NNS', 'I-NP', 'O')
('indicate', 'indicate', 'VBP', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('function.', 'function.', 'NN', 'I-NP', 'O')
Below the title drawing there is a bar with links to the main sections of the site: Search, Modify Subroutines, Add Subroutines, Feedback & Contact, and Help.
('Below', 'Below', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('title', 'title', 'NN', 'I-NP', 'O')
('drawing', 'draw', 'VBG', 'B-VP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('bar', 'bar', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('links', 'link', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('sections', 'section', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('site:', 'site:', 'JJ', 'I-NP', 'O')
('Search,', 'Search,', 'NNP', 'I-NP', 'O')
('Modify', 'Modify', 'NNP', 'I-NP', 'O')
('Subroutines,', 'Subroutines,', 'NNP', 'I-NP', 'O')
('Add', 'Add', 'NNP', 'I-NP', 'O')
('Subroutines,', 'Subroutines,', 'NNP', 'I-NP', 'O')
('Feedback', 'Feedback', 'NNP', 'I-NP', 'O')
('&', '&', 'CC', 'I-NP', 'O')
('Contact,', 'Contact,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Help.', 'Help.', 'NNP', 'B-NP', 'O')
The Search section, or the main page of the site, allows users to search for subroutines according to the following criteria: title, ID, function, usage, and keywords.
('The', 'The', 'DT', 'B-NP', 'O')
('Search', 'Search', 'NNP', 'I-NP', 'O')
('section,', 'section,', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('page', 'page', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('site,', 'site,', 'NN', 'I-NP', 'O')
('allows', 'allow', 'VBZ', 'B-VP', 'O')
('users', 'user', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('search', 'search', 'VB', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('criteria:', 'criteria:', 'NN', 'I-NP', 'O')
('title,', 'title,', 'NN', 'I-NP', 'O')
('ID,', 'ID,', 'NNP', 'I-NP', 'O')
('function,', 'function,', 'VBD', 'B-VP', 'O')
('usage,', 'usage,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('keywords.', 'keywords.', 'NN', 'I-NP', 'O')
Searching according to multiple criteria is also allowed.
('Searching', 'Search', 'VBG', 'B-VP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('criteria', 'criterion', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('allowed.', 'allowed.', 'VBN', 'I-VP', 'O')
In addition to searching functions, the Search section also provides an index of subroutines according to classification and alphabetical order.
('In', 'In', 'IN', 'B-PP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('searching', 'search', 'VBG', 'B-VP', 'O')
('functions,', 'functions,', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Search', 'Search', 'NNP', 'I-NP', 'O')
('section', 'section', 'NN', 'I-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('index', 'index', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('classification', 'classification', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('alphabetical', 'alphabetical', 'JJ', 'B-NP', 'O')
('order.', 'order.', 'NN', 'I-NP', 'O')
The Modify Subroutines link sends the user to a page where subroutines can be called up and have their comments and source code modified.
('The', 'The', 'DT', 'B-NP', 'O')
('Modify', 'Modify', 'NNP', 'I-NP', 'O')
('Subroutines', 'Subroutine', 'NNPS', 'I-NP', 'O')
('link', 'link', 'NN', 'I-NP', 'O')
('sends', 'send', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('page', 'page', 'NN', 'I-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('called', 'call', 'VBN', 'I-VP', 'O')
('up', 'up', 'RB', 'B-PRT', 'O')
('and', 'and', 'CC', 'O', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('comments', 'comment', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('code', 'code', 'NN', 'I-NP', 'O')
('modified.', 'modified.', 'NN', 'I-NP', 'O')
Modified subroutines have to wait for administrator permission to be included into the database.
('Modified', 'Modify', 'VBN', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('wait', 'wait', 'VB', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('administrator', 'administrator', 'NN', 'B-NP', 'O')
('permission', 'permission', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('included', 'include', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
In the Add Subroutines section there are three methods of inputting comments and source code: input all fields in separate boxes or into a single box, or the option of uploading a file.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Add', 'Add', 'NNP', 'I-NP', 'O')
('Subroutines', 'Subroutine', 'NNPS', 'I-NP', 'O')
('section', 'section', 'NN', 'I-NP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('inputting', 'inputte', 'VBG', 'B-VP', 'O')
('comments', 'comment', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('source', 'source', 'NN', 'B-NP', 'O')
('code:', 'code:', 'NN', 'I-NP', 'O')
('input', 'input', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('fields', 'field', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('separate', 'separate', 'JJ', 'B-NP', 'O')
('boxes', 'box', 'NNS', 'I-NP', 'O')
('or', 'or', 'CC', 'B-PP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('box,', 'box,', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('option', 'option', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('uploading', 'uploade', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('file.', 'file.', 'NN', 'I-NP', 'O')
There are limits on the size of uploaded files.
('There', 'There', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('limits', 'limit', 'NNS', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('uploaded', 'uploade', 'VBN', 'B-NP', 'O')
('files.', 'files.', 'NNS', 'I-NP', 'O')
The Feedback & Contact section has a contact list and a web board for questions.
('The', 'The', 'DT', 'B-NP', 'O')
('Feedback', 'Feedback', 'NNP', 'I-NP', 'O')
('&', '&', 'CC', 'I-NP', 'O')
('Contact', 'Contact', 'NNP', 'I-NP', 'O')
('section', 'section', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('contact', 'contact', 'NN', 'I-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('board', 'board', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('questions.', 'questions.', 'NN', 'B-NP', 'O')
Finally, the Help section has a manual and tutorial for first-time users.
('Finally,', 'Finally,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Help', 'Help', 'NN', 'I-NP', 'O')
('section', 'section', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('manual', 'manual', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('tutorial', 'tutorial', 'JJ', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('first-time', 'first-time', 'JJ', 'B-NP', 'O')
('users.', 'users.', 'NNS', 'I-NP', 'O')
There have been reports regarding problems about using components from online repositories.
('There', 'There', 'EX', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reports', 'report', 'NNS', 'B-NP', 'O')
('regarding', 'regard', 'VBG', 'B-VP', 'O')
('problems', 'problem', 'NNS', 'B-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('components', 'component', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('online', 'online', 'NN', 'B-NP', 'O')
('repositories.', 'repositories.', 'NNS', 'I-NP', 'O')
Some problems are that people do not trust the quality of repositories, have an aversion to using other people’s code, or find a lack of information about the components.
('Some', 'Some', 'DT', 'B-NP', 'O')
('problems', 'problem', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('people', 'people', 'NNS', 'B-NP', 'O')
('do', 'do', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('trust', 'trust', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('repositories,', 'repositories,', 'NN', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('aversion', 'aversion', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('people’s', 'people’', 'NNS', 'I-NP', 'O')
('code,', 'code,', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('find', 'find', 'VB', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('lack', 'lack', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('components.', 'components.', 'NN', 'I-NP', 'O')
BioSubroutine is an open software componentrepository that enables addition and modification of Perl subroutines frequently used in bioinformatics research.
('BioSubroutine', 'BioSubroutine', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('open', 'open', 'JJ', 'I-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('component', 'component', 'NN', 'I-NP', 'O')
('repository', 'repository', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('enables', 'enable', 'VBZ', 'B-VP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('modification', 'modification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Perl', 'Perl', 'NNP', 'B-NP', 'O')
('subroutines', 'subroutine', 'NNS', 'I-NP', 'O')
('frequently', 'frequently', 'RB', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'B-NP', 'O')
('research.', 'research.', 'NN', 'I-NP', 'O')
It uses the BioLicense scheme for maximum exchange of information ( biolicense.org ).
('It', 'It', 'PRP', 'B-NP', 'O')
('uses', 'use', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BioLicense', 'BioLicense', 'NNP', 'I-NP', 'O')
('scheme', 'scheme', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('maximum', 'maximum', 'JJ', 'B-NP', 'O')
('exchange', 'exchange', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('(', '(', '(', 'O', 'O')
('biolicense.org', 'biolicense.org', 'NN', 'B-NP', 'O')
(').', ').', ')', 'O', 'O')
While Bioperl may provide more comprehensive resources, the BioSubroutine repository is easier to use and also provides subroutines that can be used in other fields other than bioinformatics.
('While', 'While', 'IN', 'B-SBAR', 'O')
('Bioperl', 'Bioperl', 'NNP', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('more', 'more', 'RBR', 'B-NP', 'O')
('comprehensive', 'comprehensive', 'JJ', 'I-NP', 'O')
('resources,', 'resources,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BioSubroutine', 'BioSubroutine', 'NN', 'I-NP', 'O')
('repository', 'repository', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('easier', 'easy', 'JJR', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('use', 'use', 'VB', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('subroutines', 'subroutine', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('fields', 'field', 'NNS', 'I-NP', 'O')
('other', 'other', 'JJ', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('bioinformatics.', 'bioinformatics.', 'NN', 'B-NP', 'O')
Also the policy of having an administrator overseeing addition and modification ensures problems, such as the lack of information regarding source codes and bug- ridden code, that frequently occur in unmanaged code repositories do not happen.
('Also', 'Also', 'RB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('policy', 'policy', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('having', 'have', 'VBG', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('administrator', 'administrator', 'NN', 'I-NP', 'O')
('overseeing', 'oversee', 'VBG', 'B-VP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('modification', 'modification', 'NN', 'I-NP', 'O')
('ensures', 'ensure', 'VBZ', 'B-VP', 'O')
('problems,', 'problems,', 'NN', 'B-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('lack', 'lack', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('regarding', 'regard', 'VBG', 'B-VP', 'O')
('source', 'source', 'NN', 'B-NP', 'O')
('codes', 'code', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('bug-', 'bug-', 'JJ', 'B-NP', 'O')
('ridden', 'ridden', 'JJ', 'I-NP', 'O')
('code,', 'code,', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('frequently', 'frequently', 'RB', 'B-ADVP', 'O')
('occur', 'occur', 'VBP', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('unmanaged', 'unmanaged', 'JJ', 'B-NP', 'O')
('code', 'code', 'NN', 'I-NP', 'O')
('repositories', 'repository', 'NNS', 'I-NP', 'O')
('do', 'do', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('happen.', 'happen.', 'VB', 'I-VP', 'O')
