Effect of Normalization on Detection of Differentially-Expressed Genes with Moderate EffectsThe current existing literature offers little guidance on how to decide which method to use to analyze one-channel microarray measurements when dealing with large, grouped samples.
('Effect', 'Effect', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Normalization', 'Normalization', 'NN', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('Detection', 'Detection', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Differentially-Expressed', 'Differentially-Expressed', 'JJ', 'B-NP', 'B-DNA')
('Genes', 'Gene', 'NNS', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('Moderate', 'Moderate', 'JJ', 'B-NP', 'O')
('Effects', 'Effect', 'NNS', 'I-NP', 'O')
('The', 'The', 'DT', 'B-NP', 'O')
('current', 'current', 'JJ', 'I-NP', 'O')
('existing', 'exist', 'VBG', 'I-NP', 'O')
('literature', 'literature', 'NN', 'I-NP', 'O')
('offers', 'offer', 'VBZ', 'B-VP', 'O')
('little', 'little', 'JJ', 'B-NP', 'O')
('guidance', 'guidance', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('how', 'how', 'WRB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('decide', 'decide', 'VB', 'I-VP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('use', 'use', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('analyze', 'analyze', 'VB', 'I-VP', 'O')
('one-channel', 'one-channel', 'JJ', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('measurements', 'measurement', 'NNS', 'I-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('dealing', 'deal', 'VBG', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('large,', 'large,', 'NN', 'B-NP', 'O')
('grouped', 'group', 'VBD', 'B-VP', 'O')
('samples.', 'samples.', 'NN', 'B-NP', 'O')
Most previous methods have focused on two-channel data;therefore they can not be easily applied to one-channel microarray data.
('Most', 'Most', 'JJS', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('focused', 'focus', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('two-channel', 'two-channel', 'JJ', 'B-NP', 'O')
('data;therefore', 'data;therefore', 'NN', 'I-NP', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('one-channel', 'one-channel', 'JJ', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Thus, a more reliable method is required to determine an appropriate combination of individual basic processing steps for a given dataset In order to improve the validity of one- channel expression data analysis.
('Thus,', 'Thus,', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('more', 'more', 'RBR', 'I-NP', 'O')
('reliable', 'reliable', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('required', 'require', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('appropriate', 'appropriate', 'JJ', 'I-NP', 'O')
('combination', 'combination', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('basic', 'basic', 'JJ', 'I-NP', 'O')
('processing', 'processing', 'NN', 'I-NP', 'O')
('steps', 'step', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('given', 'give', 'VBN', 'I-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('improve', 'improve', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('validity', 'validity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('one-', 'one-', 'NN', 'B-NP', 'O')
('channel', 'channel', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('analysis.', 'analysis.', 'NN', 'I-NP', 'O')
We address key issues in evaluating the effectiveness of basic statistical processing steps of microarray data that can affect the final outcome of gene expression analysis without focusingon the intrinsic data underlying biological interpretation.
('We', 'We', 'PRP', 'B-NP', 'O')
('address', 'address', 'VBP', 'B-VP', 'O')
('key', 'key', 'JJ', 'B-NP', 'O')
('issues', 'issue', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('evaluating', 'evaluate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('effectiveness', 'effectiveness', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('basic', 'basic', 'JJ', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('processing', 'processing', 'NN', 'I-NP', 'O')
('steps', 'step', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('affect', 'affect', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('final', 'final', 'JJ', 'I-NP', 'O')
('outcome', 'outcome', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('focusingon', 'focusingon', 'NN', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('intrinsic', 'intrinsic', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('underlying', 'underlie', 'VBG', 'B-VP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('interpretation.', 'interpretation.', 'NN', 'I-NP', 'O')
Chronic fatigue syndrome (CFS) is known to be a complex disease related with several genes.
('Chronic', 'Chronic', 'JJ', 'B-NP', 'O')
('fatigue', 'fatigue', 'NN', 'I-NP', 'O')
('syndrome', 'syndrome', 'NN', 'I-NP', 'O')
('(CFS)', '(CFS)', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('complex', 'complex', 'JJ', 'I-NP', 'O')
('disease', 'disease', 'NN', 'I-NP', 'O')
('related', 'relate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
In order to identify differentially-expressed genes, a large gene expression dataset was obtained using a one-channel microarray experiment conducted on 173 patients.
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('differentially-expressed', 'differentially-expressed', 'JJ', 'B-NP', 'O')
('genes,', 'genes,', 'NN', 'I-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('one-channel', 'one-channel', 'JJ', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('conducted', 'conduct', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('173', '173', 'CD', 'B-NP', 'O')
('patients.', 'patients.', 'NNS', 'I-NP', 'O')
The patients were classified into five groups of CFS, and 20,160 genes were represented.
('The', 'The', 'DT', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('classified', 'classify', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('five', 'five', 'CD', 'B-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('CFS,', 'CFS,', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('20,160', '20,160', 'CD', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('represented.', 'represented.', 'VBN', 'I-VP', 'O')
Unlike the usual microarray experiment, this study contained a very large number of slides.
('Unlike', 'Unlike', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('usual', 'usual', 'JJ', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiment,', 'experiment,', 'NN', 'I-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('contained', 'contain', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('very', 'very', 'RB', 'I-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('slides.', 'slides.', 'NNS', 'B-NP', 'O')
Unfortunately, however, our preliminary analysis yielded few significant genes differentially expressed among the five groups.
('Unfortunately,', 'Unfortunately,', 'IN', 'B-PP', 'O')
('however,', 'however,', 'NN', 'B-NP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('preliminary', 'preliminary', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('yielded', 'yield', 'VBD', 'B-VP', 'O')
('few', 'few', 'JJ', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('differentially', 'differentially', 'RB', 'B-VP', 'O')
('expressed', 'express', 'VBN', 'I-VP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('groups.', 'groups.', 'NNS', 'I-NP', 'O')
This result was quite surprising, because 173 patients would be regarded as quite a large sample size in a typicalmicroarray experiment.
('This', 'This', 'DT', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('quite', 'quite', 'RB', 'B-ADJP', 'O')
('surprising,', 'surprising,', 'JJ', 'I-ADJP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('173', '173', 'CD', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('regarded', 'regard', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('quite', 'quite', 'RB', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('typicalmicroarray', 'typicalmicroarray', 'NN', 'I-NP', 'O')
('experiment.', 'experiment.', 'NN', 'I-NP', 'O')
Thus, we expect that the significant gene effect is quite moderate.
('Thus,', 'Thus,', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('expect', 'expect', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('quite', 'quite', 'RB', 'B-ADJP', 'O')
('moderate.', 'moderate.', 'JJ', 'I-ADJP', 'O')
Recently, microarray datainterpretation has been mainly focused on the comparisons between the high density oligonucleotide-based chip and two-channel cDNA microarrays (Bolstad et al., 2003; Edwards 2003; Futschik et al., 2004; Cui et al., 2003; Smyth eta!., 2003).
('Recently,', 'Recently,', 'NN', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('interpretation', 'interpretation', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('mainly', 'mainly', 'RB', 'I-VP', 'O')
('focused', 'focus', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comparisons', 'comparison', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('density', 'density', 'NN', 'I-NP', 'O')
('oligonucleotide-based', 'oligonucleotide-based', 'JJ', 'I-NP', 'O')
('chip', 'chip', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('two-channel', 'two-channel', 'JJ', 'B-NP', 'O')
('cDNA', 'cDNA', 'NN', 'I-NP', 'O')
('microarrays', 'microarray', 'NNS', 'I-NP', 'O')
('(Bolstad', '(Bolstad', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2003;', '2003;', ':', 'O', 'O')
('Edwards', 'Edwards', 'NNP', 'B-NP', 'O')
('2003;', '2003;', ':', 'O', 'O')
('Futschik', 'Futschik', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'B-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2004;', '2004;', ':', 'O', 'O')
('Cui', 'Cui', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2003;', '2003;', ':', 'O', 'O')
('Smyth', 'Smyth', 'NNP', 'B-NP', 'O')
('eta!.,', 'eta!.,', 'VBD', 'B-VP', 'O')
('2003).', '2003).', 'CD', 'B-NP', 'O')
Current literature offers little guidance on how to decide which method to use or how to compare different methods to obtain final results.
('Current', 'Current', 'JJ', 'B-NP', 'O')
('literature', 'literature', 'NN', 'I-NP', 'O')
('offers', 'offer', 'VBZ', 'B-VP', 'O')
('little', 'little', 'JJ', 'B-NP', 'O')
('guidance', 'guidance', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('how', 'how', 'WRB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('decide', 'decide', 'VB', 'I-VP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('use', 'use', 'VB', 'I-VP', 'O')
('or', 'or', 'CC', 'O', 'O')
('how', 'how', 'WRB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('obtain', 'obtain', 'VB', 'I-VP', 'O')
('final', 'final', 'JJ', 'B-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
These effects are most problematic, especially for one-channel microarray measurements when dealing with large, grouped samples (Edwards, 2003).
('These', 'These', 'DT', 'B-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('most', 'most', 'RBS', 'B-ADJP', 'O')
('problematic,', 'problematic,', 'JJ', 'I-ADJP', 'O')
('especially', 'especially', 'RB', 'B-ADVP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('one-channel', 'one-channel', 'JJ', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('measurements', 'measurement', 'NNS', 'I-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('dealing', 'deal', 'VBG', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('large,', 'large,', 'NN', 'B-NP', 'O')
('grouped', 'group', 'VBD', 'B-VP', 'O')
('samples', 'sample', 'NNS', 'B-NP', 'O')
('(Edwards,', '(Edwards,', 'IN', 'B-PP', 'O')
('2003).', '2003).', 'CD', 'B-NP', 'O')
In this paper, we focus on the effect of data processing on the interpretation of gene expression data for a one-channel microarray experiment when the gene effect is not large.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('paper,', 'paper,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('focus', 'focus', 'VBP', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('processing', 'processing', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('interpretation', 'interpretation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('one-channel', 'one-channel', 'JJ', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('large.', 'large.', 'VB', 'I-VP', 'O')
We focus on evaluating the effect of normalization methods in identifying differentially-expressed genes.
('We', 'We', 'PRP', 'B-NP', 'O')
('focus', 'focus', 'VBP', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('evaluating', 'evaluate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('normalization', 'normalization', 'NN', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('identifying', 'identify', 'VBG', 'B-VP', 'O')
('differentially-expressed', 'differentially-expressed', 'JJ', 'B-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
We analyzed a large gene expression dataset obtained from a one-channel oligonucleotide experiment conducted on 173 patients who were classified into five groups of chronic fatigue syndrome, and 20160 genes were represented.
('We', 'We', 'PRP', 'B-NP', 'O')
('analyzed', 'analyze', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('obtained', 'obtain', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('one-channel', 'one-channel', 'JJ', 'I-NP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'I-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('conducted', 'conduct', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('173', '173', 'CD', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('who', 'who', 'WP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('classified', 'classify', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('five', 'five', 'CD', 'B-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chronic', 'chronic', 'JJ', 'B-NP', 'B-DNA')
('fatigue', 'fatigue', 'NN', 'I-NP', 'I-DNA')
('syndrome,', 'syndrome,', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'I-DNA')
('20160', '20160', 'CD', 'B-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('represented.', 'represented.', 'VBN', 'I-VP', 'O')
The data in this study describe CFS that has no diagnostic clinical signs.
('The', 'The', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('describe', 'describe', 'VBP', 'B-VP', 'O')
('CFS', 'CFS', 'NN', 'B-NP', 'B-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('diagnostic', 'diagnostic', 'JJ', 'I-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('signs.', 'signs.', 'NN', 'I-NP', 'O')
It is unclear if CFS represents a single illness (whistler et al., 2005).
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('unclear', 'unclear', 'JJ', 'B-ADJP', 'O')
('if', 'if', 'IN', 'B-SBAR', 'O')
('CFS', 'CFS', 'NNP', 'B-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('illness', 'illness', 'NN', 'I-NP', 'O')
('(whistler', '(whistl', 'JJR', 'B-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
The samples were classified into five groups based on information from clinical consensus: 36 patients in the non-fatigued (NF) group, 46 patients in the chronic fatigue syndrome (CFS) group, 47 patients in thegroup labeled chronically fatigued but without CFS because of an insufficient number of symptoms (ISF), 20 patients in the chronically fatigued but with ISF and a major depressive disorder with melancholic features (ISF-MDDm) group, and 19 patients with CFS with a major depressive disorder with melancholic features (CFS-MDDm).
('The', 'The', 'DT', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('classified', 'classify', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('five', 'five', 'CD', 'B-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('clinical', 'clinical', 'JJ', 'B-NP', 'O')
('consensus:', 'consensus:', 'NN', 'I-NP', 'O')
('36', '36', 'CD', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('non-fatigued', 'non-fatigued', 'JJ', 'I-NP', 'O')
('(NF)', '(NF)', 'NN', 'I-NP', 'O')
('group,', 'group,', 'NN', 'I-NP', 'O')
('46', '46', 'CD', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chronic', 'chronic', 'JJ', 'I-NP', 'O')
('fatigue', 'fatigue', 'NN', 'I-NP', 'O')
('syndrome', 'syndrome', 'NN', 'I-NP', 'O')
('(CFS)', '(CFS)', 'NN', 'I-NP', 'O')
('group,', 'group,', 'NN', 'I-NP', 'O')
('47', '47', 'CD', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('labeled', 'label', 'VBN', 'B-VP', 'O')
('chronically', 'chronically', 'RB', 'B-ADVP', 'O')
('fatigued', 'fatigue', 'VBN', 'B-VP', 'O')
('but', 'but', 'CC', 'O', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('CFS', 'CFS', 'NNS', 'B-NP', 'B-protein')
('because', 'because', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'I-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('insufficient', 'insufficient', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('symptoms', 'symptom', 'NNS', 'B-NP', 'O')
('(ISF),', '(ISF),', 'IN', 'B-PP', 'O')
('20', '20', 'CD', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chronically', 'chronically', 'RB', 'I-NP', 'O')
('fatigued', 'fatigue', 'VBN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('ISF', 'ISF', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('depressive', 'depressive', 'JJ', 'I-NP', 'O')
('disorder', 'disorder', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('melancholic', 'melancholic', 'JJ', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('(ISF-MDDm)', '(ISF-MDDm)', 'NN', 'I-NP', 'O')
('group,', 'group,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('19', '19', 'CD', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('CFS', 'CFS', 'NN', 'B-NP', 'B-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('depressive', 'depressive', 'JJ', 'I-NP', 'O')
('disorder', 'disorder', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('melancholic', 'melancholic', 'JJ', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('(CFS-MDDm).', '(CFS-MDDm).', 'NNP', 'B-NP', 'O')
The NF group was defined as the control group, whereas the other four groups were defined as case groups based on various definitions of CFS.
('The', 'The', 'DT', 'B-NP', 'O')
('NF', 'NF', 'NN', 'I-NP', 'B-protein')
('group', 'group', 'NN', 'I-NP', 'I-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('defined', 'define', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('group,', 'group,', 'NN', 'I-NP', 'O')
('whereas', 'whereas', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('four', 'four', 'CD', 'I-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('defined', 'define', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('case', 'case', 'NN', 'B-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('definitions', 'definition', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('CFS.', 'CFS.', 'NNP', 'B-NP', 'O')
The final goal of the experiment was to identify differentially-expressed for the group pairs: control (NF) vs. case (all 4 groups);control (NF) vs case (CFS);control (NF) vs case (CFS-MDDm);control (NF) vs case (ISF);control (NF) vs case (lSF-MDDm);control (NF) vs case (ISF-MDDm+CFS-MDDm);and control (NF) vs. case (ISF+CFS).
('The', 'The', 'DT', 'B-NP', 'O')
('final', 'final', 'JJ', 'I-NP', 'O')
('goal', 'goal', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('differentially-expressed', 'differentially-expressed', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('pairs:', 'pairs:', 'NN', 'I-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('(NF)', '(NF)', 'NN', 'I-NP', 'O')
('vs.', 'vs.', 'IN', 'B-PP', 'O')
('case', 'case', 'NN', 'B-NP', 'O')
('(all', '(all', 'RB', 'B-NP', 'O')
('4', '4', 'CD', 'I-NP', 'O')
('groups);control', 'groups);control', 'NN', 'I-NP', 'O')
('(NF)', '(NF)', 'NN', 'I-NP', 'O')
('vs', 'vs', 'IN', 'B-SBAR', 'O')
('case', 'case', 'NN', 'B-NP', 'O')
('(CFS);control', '(CFS);control', 'NN', 'I-NP', 'O')
('(NF)', '(NF)', 'NN', 'I-NP', 'O')
('vs', 'vs', 'IN', 'B-SBAR', 'O')
('case', 'case', 'NN', 'B-NP', 'O')
('(CFS-MDDm);control', '(CFS-MDDm);control', 'NN', 'I-NP', 'O')
('(NF)', '(NF)', 'NN', 'I-NP', 'O')
('vs', 'vs', 'IN', 'B-SBAR', 'O')
('case', 'case', 'NN', 'B-NP', 'O')
('(ISF);control', '(ISF);control', 'NN', 'I-NP', 'O')
('(NF)', '(NF)', 'NN', 'I-NP', 'O')
('vs', 'vs', 'IN', 'B-SBAR', 'O')
('case', 'case', 'NN', 'B-NP', 'O')
('(lSF-MDDm);control', '(lSF-MDDm);control', 'NN', 'I-NP', 'O')
('(NF)', '(NF)', 'NN', 'I-NP', 'O')
('vs', 'vs', 'IN', 'B-SBAR', 'O')
('case', 'case', 'NN', 'B-NP', 'O')
('(ISF-MDDm+CFS-MDDm);and', '(ISF-MDDm+CFS-MDDm);and', 'NN', 'I-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('(NF)', '(NF)', 'NN', 'I-NP', 'O')
('vs.', 'vs.', 'IN', 'B-SBAR', 'O')
('case', 'case', 'NN', 'O', 'O')
('(ISF+CFS).', '(ISF+CFS).', 'NNP', 'B-NP', 'O')
Findings from our study will suggest future studies needed to identify the underlying etiology ofchronic fatigue syndrome;the dataset used for this study is not intended to focus on the intrinsic data underlying biological interpretation.
('Findings', 'Finding', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('suggest', 'suggest', 'VB', 'I-VP', 'O')
('future', 'future', 'JJ', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('needed', 'need', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('underlying', 'underlying', 'JJ', 'I-NP', 'O')
('etiology', 'etiology', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chronic', 'chronic', 'JJ', 'B-NP', 'O')
('fatigue', 'fatigue', 'NN', 'I-NP', 'O')
('syndrome;the', 'syndrome;the', 'NN', 'I-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('used', 'use', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('intended', 'intend', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('focus', 'focus', 'VB', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('intrinsic', 'intrinsic', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('underlying', 'underlie', 'VBG', 'B-VP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('interpretation.', 'interpretation.', 'NN', 'I-NP', 'O')
The first processing step is outlier detection, and we performed several methods to examine outlying slides.
('The', 'The', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('processing', 'processing', 'NN', 'I-NP', 'O')
('step', 'step', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('outlier', 'outli', 'JJR', 'B-NP', 'O')
('detection,', 'detection,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('examine', 'examine', 'VB', 'I-VP', 'O')
('outlying', 'outlying', 'JJ', 'B-NP', 'O')
('slides.', 'slides.', 'NNS', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1 is the result of the principal component analysis for the five groups, which identifies distinct outlying slides visually.
('1', '1', 'CD', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('principal', 'principal', 'JJ', 'I-NP', 'O')
('component', 'component', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('groups,', 'groups,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('identifies', 'identify', 'VBZ', 'B-VP', 'O')
('distinct', 'distinct', 'JJ', 'B-NP', 'O')
('outlying', 'outlying', 'JJ', 'I-NP', 'O')
('slides', 'slide', 'NNS', 'I-NP', 'O')
('visually.', 'visually.', 'FW', 'B-NP', 'O')
We observed that samples 11 from the CFS-MDD group and 1 from the ISF group were separated from the dense group and could be classified as outlying slides.
('We', 'We', 'PRP', 'B-NP', 'O')
('observed', 'observe', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('samples', 'sample', 'NNS', 'B-NP', 'O')
('11', '11', 'CD', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('CFS-MDD', 'CFS-MDD', 'JJ', 'I-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('1', '1', 'CD', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ISF', 'ISF', 'NN', 'I-NP', 'B-protein')
('group', 'group', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('separated', 'separate', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dense', 'dense', 'JJ', 'I-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('classified', 'classify', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('outlying', 'outlye', 'VBG', 'B-VP', 'O')
('slides.', 'slides.', 'NNS', 'B-NP', 'O')
In addition, we examined slides with unusual expression patterns or large variability through diagnostic plots (Park etal., 2005).
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('examined', 'examine', 'VBD', 'B-VP', 'O')
('slides', 'slide', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('unusual', 'unusual', 'JJ', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('variability', 'variability', 'NN', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('diagnostic', 'diagnostic', 'JJ', 'B-NP', 'O')
('plots', 'plot', 'NNS', 'I-NP', 'O')
('(Park', '(Park', 'VBP', 'B-VP', 'O')
('etal.,', 'etal.,', 'NN', 'B-NP', 'O')
('2005).', '2005).', 'CD', 'I-NP', 'O')
These outlying slides tend to have large impacts on analyses such as the identification of differentially- expressed genes.
('These', 'These', 'DT', 'B-NP', 'O')
('outlying', 'outlying', 'JJ', 'I-NP', 'O')
('slides', 'slide', 'NNS', 'I-NP', 'O')
('tend', 'tend', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('impacts', 'impact', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('analyses', 'analysis', 'NNS', 'B-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('identification', 'identification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('differentially-', 'differentially-', 'JJ', 'B-NP', 'O')
('expressed', 'express', 'VBN', 'I-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
Therefore, we applied graphical methodsto detect outlying   sample slides.
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('applied', 'apply', 'VBD', 'B-VP', 'O')
('graphical', 'graphical', 'JJ', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('detect', 'detect', 'VB', 'I-VP', 'O')
('outlying', 'outlye', 'VBG', 'I-VP', 'O')
('sample', 'sample', 'NN', 'B-NP', 'O')
('slides.', 'slides.', 'NNS', 'I-NP', 'O')
With this measure of quality control, we were   able to compare variability among slides of samples and   minimize the amount of errors made in statistical data    preparation of one-channel microarray data.
('With', 'With', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('measure', 'measure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('quality', 'quality', 'NN', 'B-NP', 'O')
('control,', 'control,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('able', 'able', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('variability', 'variability', 'NN', 'B-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('slides', 'slide', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('samples', 'sample', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('minimize', 'minimize', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('amount', 'amount', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('errors', 'error', 'NNS', 'B-NP', 'O')
('made', 'make', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('preparation', 'preparation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('one-channel', 'one-channel', 'JJ', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
2 is   the diagnostic plot for detecting outlying slides.
('2', '2', 'CD', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('diagnostic', 'diagnostic', 'JJ', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('detecting', 'detect', 'VBG', 'B-VP', 'O')
('outlying', 'outlying', 'JJ', 'B-NP', 'O')
('slides.', 'slides.', 'NNS', 'I-NP', 'O')
The plot shows that slides 11,162, and 158 seemed to have quite different patterns from those of other slides.
('The', 'The', 'DT', 'B-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('slides', 'slide', 'NNS', 'B-NP', 'O')
('11,162,', '11,162,', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('158', '158', 'CD', 'I-NP', 'O')
('seemed', 'seem', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('quite', 'quite', 'RB', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('slides.', 'slides.', 'NNS', 'I-NP', 'O')
Slide 11 was also identified by principal component analysis, showing a very clearly distinctive pattern from those of other slides.
('Slide', 'Slide', 'NN', 'B-NP', 'O')
('11', '11', 'CD', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('principal', 'principal', 'JJ', 'B-NP', 'O')
('component', 'component', 'NN', 'I-NP', 'O')
('analysis,', 'analysis,', 'NN', 'I-NP', 'O')
('showing', 'show', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('very', 'very', 'RB', 'I-NP', 'O')
('clearly', 'clearly', 'RB', 'I-NP', 'O')
('distinctive', 'distinctive', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('slides.', 'slides.', 'NNS', 'I-NP', 'O')
In order to evaluate the effect of the outlier slides, we performed leave-one out analysis.
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('evaluate', 'evaluate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('outlier', 'outlier', 'NN', 'I-NP', 'O')
('slides,', 'slides,', 'VBD', 'B-VP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('leave-one', 'leave-one', 'NN', 'B-NP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('analysis.', 'analysis.', 'NNS', 'B-NP', 'O')
Finally, we used the dataset, removing these three outlier slides (slides 11, 162, and 158), for further analysis.
('Finally,', 'Finally,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dataset,', 'dataset,', 'NN', 'I-NP', 'O')
('removing', 'remove', 'VBG', 'B-VP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('three', 'three', 'CD', 'I-NP', 'O')
('outlier', 'outlier', 'NN', 'I-NP', 'O')
('slides', 'slide', 'NNS', 'I-NP', 'O')
('(slides', '(slide', 'VBZ', 'B-VP', 'O')
('11,', '11,', 'NN', 'B-NP', 'B-protein')
('162,', '162,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('158),', '158),', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('analysis.', 'analysis.', 'NNS', 'I-NP', 'O')
The plot in Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
3 is the boxplot of the original intensity data from five individual sample groups before normalization.
('3', '3', 'CD', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('boxplot', 'boxplot', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('five', 'five', 'CD', 'B-NP', 'O')
('individual', 'individual', 'JJ', 'I-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('before', 'before', 'IN', 'B-PP', 'O')
('normalization.', 'normalization.', 'NN', 'B-NP', 'O')
Weperformed the normalization process for each of the five individual sample groups as examined in Fig.
('We', 'We', 'PRP', 'B-NP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('individual', 'individual', 'JJ', 'I-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('examined', 'examine', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
3.
('3.', '3.', 'LS', 'B-LST', 'O')
The first plot in Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
4 is the group-level plot for these raw data, showing the 25th, 50th, and 75th percentile for each sample of the five groups.
('4', '4', 'CD', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('group-level', 'group-level', 'JJ', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('raw', 'raw', 'JJ', 'I-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('showing', 'show', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('25th,', '25th,', 'NN', 'I-NP', 'B-DNA')
('50th,', '50th,', 'CD', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('75th', '75th', 'JJ', 'B-NP', 'O')
('percentile', 'percentile', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('groups.', 'groups.', 'NNS', 'I-NP', 'O')
The x-axis represents the slide, and the y-axis represents quartiles of the actual intensities.
('The', 'The', 'DT', 'B-NP', 'O')
('x-axis', 'x-axis', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('slide,', 'slide,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('y-axis', 'y-axis', 'NN', 'I-NP', 'B-DNA')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('quartiles', 'quartile', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('actual', 'actual', 'JJ', 'I-NP', 'O')
('intensities.', 'intensities.', 'NN', 'I-NP', 'O')
This group-level plot allows us to investigate group­ specific variations within the data.
('This', 'This', 'DT', 'B-NP', 'O')
('group-level', 'group-level', 'JJ', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('allows', 'allow', 'VBZ', 'B-VP', 'O')
('us', 'us', 'PRP', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('investigate', 'investigate', 'VB', 'I-VP', 'O')
('group\xad', 'group\xad', 'NN', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
The group-level plot clearly showed different levels of expression data for the different sample groups.
('The', 'The', 'DT', 'B-NP', 'O')
('group-level', 'group-level', 'JJ', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('clearly', 'clearly', 'RB', 'B-ADVP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('levels', 'level', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('expression', 'expression', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('groups.', 'groups.', 'NNS', 'I-NP', 'O')
The next processing step was the normalization procedure performed by Quantile, LOWESS, and IQR scale normalization methods (Yang et al., 2002; Irizarry et al 2003; Li et al., 2003).
('The', 'The', 'DT', 'B-NP', 'O')
('next', 'next', 'JJ', 'I-NP', 'O')
('processing', 'processing', 'NN', 'I-NP', 'O')
('step', 'step', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('procedure', 'procedure', 'NN', 'I-NP', 'O')
('performed', 'perform', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Quantile,', 'Quantile,', 'NN', 'B-NP', 'B-protein')
('LOWESS,', 'LOWESS,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('IQR', 'IQR', 'NN', 'B-NP', 'O')
('scale', 'scale', 'NN', 'I-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('(Yang', '(Yang', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2002;', '2002;', ':', 'O', 'O')
('Irizarry', 'Irizarry', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('2003;', '2003;', ':', 'O', 'O')
('Li', 'Li', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2003).', '2003).', 'CD', 'B-NP', 'O')
The goal of the quantile method is to make the distribution of probe intensities for each array in a set of arrays the same.
('The', 'The', 'DT', 'B-NP', 'O')
('goal', 'goal', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quantile', 'quantile', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('make', 'make', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('probe', 'probe', 'NN', 'B-NP', 'O')
('intensities', 'intensity', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('arrays', 'array', 'NNS', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same.', 'same.', 'NN', 'I-NP', 'O')
This implies that we can give each array the same distribution by taking the mean quantile and substitute it as the value of the data item in the original dataset.
('This', 'This', 'DT', 'B-NP', 'O')
('implies', 'imply', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('give', 'give', 'VB', 'I-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('taking', 'take', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mean', 'mean', 'JJ', 'I-NP', 'O')
('quantile', 'quantile', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('substitute', 'substitute', 'VB', 'B-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('item', 'item', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('dataset.', 'dataset.', 'NN', 'I-NP', 'O')
This motivates the following algorithm for normalizing a set of data vectors by giving them the same distribution:1.
('This', 'This', 'DT', 'B-NP', 'O')
('motivates', 'motivate', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('algorithm', 'algorithm', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('normalizing', 'normalize', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('giving', 'give', 'VBG', 'B-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('distribution:', 'distribution:', 'NN', 'I-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
Given n arrays of length p, form Y of dimension p xn where each array is a column.
('Given', 'Give', 'VBN', 'B-NP', 'O')
('n', 'n', 'NN', 'I-NP', 'O')
('arrays', 'array', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('length', 'length', 'NN', 'B-NP', 'O')
('p,', 'p,', 'NN', 'I-NP', 'O')
('form', 'form', 'NN', 'I-NP', 'O')
('Y', 'Y', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dimension', 'dimension', 'NN', 'B-NP', 'O')
('p', 'p', 'NN', 'I-NP', 'O')
('x', 'x', 'SYM', 'B-NP', 'O')
('n', 'n', 'NN', 'I-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('column.', 'column.', 'NN', 'I-NP', 'O')
2.
('2.', '2.', 'LS', 'B-LST', 'O')
Sort each column of Xto give Y S on.
('Sort', 'Sort', 'RB', 'B-ADVP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('column', 'column', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Xto', 'Xto', 'NNP', 'B-NP', 'O')
('give', 'give', 'VBP', 'B-VP', 'O')
('Y', 'Y', 'NNP', 'B-NP', 'O')
('S', 'S', 'NN', 'I-NP', 'O')
('on.', 'on.', 'NN', 'I-NP', 'O')
3.
('3.', '3.', 'LS', 'B-LST', 'O')
Take the means across rows of Y^and assign thismean to each element in the row to get Y' sort4.
('Take', 'Take', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('means', 'mean', 'NNS', 'I-NP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('rows', 'row', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Y^and', 'Y^and', 'NN', 'B-NP', 'O')
('assign', 'assign', 'NN', 'I-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('mean', 'mean', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('element', 'element', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('row', 'row', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('get', 'get', 'VB', 'I-VP', 'O')
("Y'", "Y'", 'NN', 'B-NP', 'O')
('sort', 'sort', 'NN', 'I-NP', 'O')
('4.', '4.', 'CD', 'I-NP', 'O')
Get Ynormaiized by rearranging each column of rto have the same ordering as original Y.
('Get', 'Get', 'NN', 'B-NP', 'O')
('Ynormaiized', 'Ynormaiize', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('rearranging', 'rearrange', 'VBG', 'B-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('column', 'column', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('r', 'r', 'NN', 'B-NP', 'B-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('ordering', 'ordering', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('original', 'original', 'JJ', 'B-NP', 'O')
('Y.', 'Y.', 'NNP', 'I-NP', 'O')
Another approach is LOWESS normalization based on an M versus A plot, where M is the difference in log expression values and A is the average of the log expression values.
('Another', 'Another', 'DT', 'B-NP', 'O')
('approach', 'approach', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('LOWESS', 'LOWESS', 'NN', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('M', 'M', 'NN', 'I-NP', 'O')
('versus', 'versus', 'IN', 'B-PP', 'O')
('A', 'A', 'NN', 'B-NP', 'O')
('plot,', 'plot,', 'NN', 'I-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('M', 'M', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('difference', 'difference', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('log', 'log', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('A', 'A', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('average', 'average', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('log', 'log', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('values.', 'values.', 'NN', 'I-NP', 'O')
To normalize two arrays with one-channel intensity, it is straightforward to adapt the approach proposed by Yang et al.
('To', 'To', 'TO', 'B-VP', 'O')
('normalize', 'normalize', 'VB', 'I-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('arrays', 'array', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('one-channel', 'one-channel', 'JJ', 'B-NP', 'O')
('intensity,', 'intensity,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('straightforward', 'straightforward', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('adapt', 'adapt', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('approach', 'approach', 'NN', 'I-NP', 'O')
('proposed', 'propose', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Yang', 'Yang', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2001) for correcting dye bias in two-channel data, as follows.
('(2001)', '(2001)', 'LS', 'B-LST', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('correcting', 'correct', 'VBG', 'B-VP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('two-channel', 'two-channel', 'JJ', 'B-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('follows.', 'follows.', 'NN', 'B-NP', 'O')
Let the log intensities from the two arrays beY l = W, y» Y 2 =(ylyl-^y 2 p)- Consider the plot of F 1 - Y 2 against A = Y 1 -^ Y 2 , which corresponds to a clockwise rotation of the (Y\ r 2 ) plot by 45 degrees followed by rescaling and fit a locally weighted smooth regression    (loess)    f(z4)    to    these    (M,    A)    data.
('Let', 'Let', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('log', 'log', 'NN', 'I-NP', 'O')
('intensities', 'intensity', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('arrays', 'array', 'NNS', 'I-NP', 'O')
('be', 'be', 'VB', 'B-VP', 'O')
('Y', 'Y', 'NN', 'B-NP', 'B-protein')
('l', 'l', 'NN', 'I-NP', 'I-protein')
('=', '=', 'SYM', 'B-VP', 'I-protein')
('W,', 'W,', 'NNP', 'B-NP', 'I-protein')
('y»', 'y»', 'NN', 'I-NP', 'I-protein')
('Y', 'Y', 'NN', 'I-NP', 'I-protein')
('2', '2', 'CD', 'I-NP', 'I-protein')
('=(ylyl-^y', '=(ylyl-^y', 'JJ', 'I-NP', 'I-protein')
('2', '2', 'CD', 'I-NP', 'I-protein')
('p)-', 'p)-', 'NN', 'I-NP', 'I-protein')
('Consider', 'Consider', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('F', 'F', 'NN', 'B-NP', 'B-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('-', '-', 'HYPH', 'I-NP', 'O')
('Y', 'Y', 'NN', 'I-NP', 'B-DNA')
('2', '2', 'CD', 'I-NP', 'I-DNA')
('against', 'against', 'IN', 'B-PP', 'O')
('A', 'A', 'NN', 'B-NP', 'B-protein')
('=', '=', 'SYM', 'B-VP', 'I-protein')
('Y', 'Y', 'NN', 'B-NP', 'I-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('-^', '-^', ':', 'O', 'O')
('Y', 'Y', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
(',', ',', ',', 'O', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('corresponds', 'correspond', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('clockwise', 'clockwise', 'JJ', 'I-NP', 'O')
('rotation', 'rotation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('(Y\\', '(Y\\', 'NN', 'I-NP', 'B-protein')
('r', 'r', 'NN', 'I-NP', 'I-protein')
('2', '2', 'CD', 'O', 'I-protein')
(')', ')', ')', 'O', 'O')
('plot', 'plot', 'NN', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('45', '45', 'CD', 'B-NP', 'O')
('degrees', 'degree', 'NNS', 'I-NP', 'O')
('followed', 'follow', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('rescaling', 'rescale', 'VBG', 'B-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('fit', 'fit', 'VB', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('locally', 'locally', 'RB', 'I-NP', 'O')
('weighted', 'weight', 'VBN', 'I-NP', 'O')
('smooth', 'smooth', 'JJ', 'I-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('(loess)', '(loess)', 'LS', 'B-LST', 'O')
('f(z4)', 'f(z4)', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('(M,', '(M,', 'NNP', 'I-NP', 'O')
('A)', 'A)', 'NNP', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
The adjustment consists of replacing Y 1 by Y 1 = Y 1 -f(A)/2 and Y 2 by Y 2 = Y 2 -f(A)/2.
('The', 'The', 'DT', 'B-NP', 'O')
('adjustment', 'adjustment', 'NN', 'I-NP', 'O')
('consists', 'consist', 'VBZ', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('replacing', 'replace', 'VBG', 'B-VP', 'O')
('Y', 'Y', 'NN', 'B-NP', 'B-DNA')
('1', '1', 'CD', 'I-NP', 'I-DNA')
('by', 'by', 'IN', 'B-PP', 'O')
('Y', 'Y', 'NN', 'B-NP', 'O')
('1', '1', 'NN', 'I-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('Y', 'Y', 'NN', 'B-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('-f(A)/2', '-f(A)/2', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Y', 'Y', 'NN', 'I-NP', 'B-protein')
('2', '2', 'CD', 'I-NP', 'I-protein')
('by', 'by', 'IN', 'B-PP', 'O')
('Y', 'Y', 'NN', 'B-NP', 'O')
('2', '2', 'NN', 'I-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('Y', 'Y', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('-f(A)/2.', '-f(A)/2.', 'NN', 'I-NP', 'O')
Bolstad et al.
('Bolstad', 'Bolstad', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2003) extended this method to a series of k arrays, with data in the form Y ] ,Y 2 ,...,Y k .
('(2003)', '(2003)', 'LS', 'B-LST', 'O')
('extended', 'extend', 'VBD', 'B-VP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('series', 'series', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('k', 'k', 'NN', 'B-NP', 'O')
('arrays,', 'arrays,', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('form', 'form', 'NN', 'I-NP', 'O')
('Y', 'Y', 'NN', 'I-NP', 'O')
(']', ']', ')', 'O', 'O')
(',Y', ',Y', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
(',...,Y', ',...,Y', 'NN', 'I-NP', 'O')
('k', 'k', 'NN', 'I-NP', 'O')
('.', '.', '.', 'O', 'O')
However, rather than being applied to two-color channels on the same array, it was applied to sample intensities from two arrays at a time.
('However,', 'However,', 'WRB', 'O', 'O')
('rather', 'rather', 'RB', 'B-PP', 'O')
('than', 'than', 'IN', 'I-PP', 'O')
('being', 'be', 'VBG', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('two-color', 'two-color', 'JJ', 'B-NP', 'O')
('channels', 'channel', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('array,', 'array,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('sample', 'sample', 'NN', 'B-NP', 'O')
('intensities', 'intensity', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('arrays', 'array', 'NNS', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('time.', 'time.', 'NN', 'I-NP', 'O')
Because this method works in a pairwise manner, it is somewhat time consuming (Li et al., 2001).
('Because', 'Because', 'IN', 'B-SBAR', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('works', 'work', 'VBZ', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('pairwise', 'pairwise', 'JJ', 'I-NP', 'O')
('manner,', 'manner,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('somewhat', 'somewhat', 'RB', 'B-ADVP', 'O')
('time', 'time', 'NN', 'B-NP', 'O')
('consuming', 'consume', 'VBG', 'B-VP', 'O')
('(Li', '(Li', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
Let Yij be they-th probe intensity from ith slide.
('Let', 'Let', 'VB', 'B-VP', 'O')
('Yij', 'Yij', 'NN', 'B-NP', 'B-protein')
('be', 'be', 'VB', 'B-VP', 'O')
('they-th', 'they-th', 'JJ', 'B-NP', 'O')
('probe', 'probe', 'NN', 'I-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('ith', 'ith', 'PRP', 'B-NP', 'O')
('slide.', 'slide.', 'VBD', 'B-VP', 'O')
The IQR normalization procedure is as follows (Park et al, 2005):where medjt YY) is the median of j-th gene across all slides.
('The', 'The', 'DT', 'B-NP', 'O')
('IQR', 'IQR', 'NN', 'I-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('procedure', 'procedure', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('as', 'as', 'RB', 'O', 'O')
('follows', 'follow', 'VBZ', 'B-VP', 'O')
('(Park', '(Park', 'NNP', 'B-NP', 'B-protein')
('et', 'et', 'FW', 'I-NP', 'I-protein')
('al,', 'al,', 'FW', 'I-NP', 'I-protein')
('2005):', '2005):', ':', 'O', 'I-protein')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('medjt', 'medjt', 'NN', 'B-NP', 'O')
('YY)', 'YY)', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('median', 'median', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('j-th', 'j-th', 'JJ', 'B-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('across', 'across', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('slides.', 'slides.', 'NNS', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
4    summarizes    the    plots    after    applying    these normalization methods.
('4', '4', 'CD', 'B-NP', 'O')
('summarizes', 'summarize', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('plots', 'plot', 'NNS', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('applying', 'apply', 'VBG', 'B-VP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('methods.', 'methods.', 'NN', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
4 shows the different effects of normalization methods.
('4', '4', 'CD', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('normalization', 'normalization', 'NN', 'B-NP', 'O')
('methods.', 'methods.', 'NN', 'I-NP', 'O')
Fig 4(a) shows the patterns of the 25th, 50th, and 75th quantiles of raw data from 170 slides.
('Fig', 'Fig', 'NNP', 'B-NP', 'O')
('4(a)', '4(a)', 'LS', 'B-LST', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('25th,', '25th,', 'NN', 'I-NP', 'B-DNA')
('50th,', '50th,', 'CD', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('75th', '75th', 'JJ', 'B-NP', 'O')
('quantiles', 'quantile', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('raw', 'raw', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('170', '170', 'CD', 'B-NP', 'O')
('slides.', 'slides.', 'NNS', 'I-NP', 'O')
Fig 4(b) and Fig 4(c) show the pattern of each of the 25th, 50th, and 75th quantiles of LOWESS- normalized data and quantile-normalized data.
('Fig', 'Fig', 'NNP', 'B-NP', 'O')
('4(b)', '4(b)', 'LS', 'B-LST', 'O')
('and', 'and', 'CC', 'O', 'O')
('Fig', 'Fig', 'NNP', 'B-NP', 'O')
('4(c)', '4(c)', 'LS', 'O', 'O')
('show', 'show', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('25th,', '25th,', 'NN', 'I-NP', 'B-DNA')
('50th,', '50th,', 'CD', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('75th', '75th', 'JJ', 'B-NP', 'O')
('quantiles', 'quantile', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('LOWESS-', 'LOWESS-', 'JJ', 'B-NP', 'O')
('normalized', 'normalized', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('quantile-normalized', 'quantile-normalized', 'JJ', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
In the next section, we show that these normalization methods produce quite different results for identifying differentially-expressed genes.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('next', 'next', 'JJ', 'I-NP', 'O')
('section,', 'section,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('show', 'show', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('produce', 'produce', 'VBP', 'B-VP', 'O')
('quite', 'quite', 'RB', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('identifying', 'identify', 'VBG', 'B-VP', 'O')
('differentially-expressed', 'differentially-expressed', 'JJ', 'B-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
Table 1 is the summary table for comparing different normalization methods regarding their effects on the identification of differentially-expressed genes.
('Table', 'Table', 'JJ', 'B-NP', 'B-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('summary', 'summary', 'JJ', 'I-NP', 'O')
('table', 'table', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('comparing', 'compare', 'VBG', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('regarding', 'regard', 'VBG', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('identification', 'identification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('differentially-expressed', 'differentially-expressed', 'JJ', 'B-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
It shows the    estimated    number    of    significant    genes    for    different group pairs.
('It', 'It', 'PRP', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('estimated', 'estimate', 'VBN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('significant', 'significant', 'JJ', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('pairs.', 'pairs.', 'NN', 'I-NP', 'O')
The simplest statistical method for detecting differential expression is the t-test for identifying differentially- regulated genes between group pairs from    5    groups, whereas the analysis of variance (ANOVA) test wasapplied to identify differentially-regulated genes for the five groups in Table 1.
('The', 'The', 'DT', 'B-NP', 'O')
('simplest', 'simple', 'JJS', 'I-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('detecting', 'detect', 'VBG', 'B-VP', 'O')
('differential', 'differential', 'JJ', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('t-test', 't-test', 'NN', 'I-NP', 'B-DNA')
('for', 'for', 'IN', 'B-PP', 'I-DNA')
('identifying', 'identify', 'VBG', 'B-VP', 'I-DNA')
('differentially-', 'differentially-', 'JJ', 'B-NP', 'I-DNA')
('regulated', 'regulate', 'VBN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('between', 'between', 'IN', 'B-PP', 'O')
('group', 'group', 'NN', 'B-NP', 'O')
('pairs', 'pair', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('5', '5', 'CD', 'B-NP', 'O')
('groups,', 'groups,', 'NN', 'I-NP', 'O')
('whereas', 'whereas', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('variance', 'variance', 'NN', 'B-NP', 'O')
('(ANOVA)', '(ANOVA)', 'NN', 'I-NP', 'O')
('test', 'test', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('differentially-regulated', 'differentially-regulated', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
We also applied some widely-used methods for testing differential expression among genes starting with the simple fold-change criteria using the volcano plot, which can evaluate both the direction and the size of an effect using intensity ratios and log-transformed p-values simultaneously.
('We', 'We', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('applied', 'apply', 'VBD', 'B-VP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('widely-used', 'widely-used', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('testing', 'test', 'VBG', 'B-VP', 'O')
('differential', 'differential', 'JJ', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('starting', 'start', 'VBG', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('simple', 'simple', 'JJ', 'I-NP', 'O')
('fold-change', 'fold-change', 'JJ', 'I-NP', 'O')
('criteria', 'criterion', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('volcano', 'volcano', 'NN', 'I-NP', 'O')
('plot,', 'plot,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('evaluate', 'evaluate', 'VB', 'I-VP', 'O')
('both', 'both', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('direction', 'direction', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('intensity', 'intensity', 'NN', 'B-NP', 'O')
('ratios', 'ratio', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('log-transformed', 'log-transformed', 'JJ', 'B-NP', 'O')
('p-values', 'p-value', 'NNS', 'I-NP', 'O')
('simultaneously.', 'simultaneously.', 'VBP', 'B-VP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
5(a) shows that the volcano plot for LOWESS normalization comparing CFS and NF yielded asymmetric fold-change distributions, and more genes appeared to be upregulated than downregulated due to the differences of these two group-levels, whereas quantile normalization (Fig.
('5(a)', '5(a)', 'LS', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('volcano', 'volcano', 'NN', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('LOWESS', 'LOWESS', 'NN', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('comparing', 'compare', 'VBG', 'B-VP', 'O')
('CFS', 'CFS', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('NF', 'NF', 'NN', 'I-NP', 'B-protein')
('yielded', 'yield', 'VBD', 'B-VP', 'I-protein')
('asymmetric', 'asymmetric', 'JJ', 'B-NP', 'I-protein')
('fold-change', 'fold-change', 'JJ', 'I-NP', 'I-protein')
('distributions,', 'distributions,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('appeared', 'appear', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('upregulated', 'upregulate', 'VBN', 'I-VP', 'O')
('than', 'than', 'IN', 'B-SBAR', 'O')
('downregulated', 'downregulate', 'VBN', 'B-VP', 'O')
('due', 'due', 'JJ', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('group-levels,', 'group-levels,', 'NN', 'I-NP', 'O')
('whereas', 'whereas', 'IN', 'B-PP', 'O')
('quantile', 'quantile', 'JJ', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
5(b)) produced approximately symmetric distributions.
('5(b))', '5(b))', 'LS', 'B-LST', 'O')
('produced', 'produce', 'VBD', 'B-VP', 'O')
('approximately', 'approximately', 'RB', 'B-NP', 'O')
('symmetric', 'symmetric', 'JJ', 'I-NP', 'O')
('distributions.', 'distributions.', 'NN', 'I-NP', 'O')
We expected approximately the same number of up- and downregulated genes.
('We', 'We', 'PRP', 'B-NP', 'O')
('expected', 'expect', 'VBD', 'B-VP', 'O')
('approximately', 'approximately', 'RB', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('up-', 'up-', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('downregulated', 'downregulate', 'VBD', 'B-VP', 'O')
('genes.', 'genes.', 'NNS', 'B-NP', 'O')
Table 1 showed that the estimated number of regulated genes in each group comparison depended on the normalization methods used.
('Table', 'Table', 'JJ', 'B-NP', 'B-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('showed', 'show', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('estimated', 'estimate', 'VBN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('regulated', 'regulate', 'VBN', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('depended', 'depend', 'VBD', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('used.', 'used.', 'VBP', 'B-VP', 'O')
We did not see any clear difference in these data to determine which normalization method is more appropriate    for    finding    regulated    genes.
('We', 'We', 'PRP', 'B-NP', 'O')
('did', 'do', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('see', 'see', 'VB', 'I-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('clear', 'clear', 'JJ', 'I-NP', 'O')
('difference', 'difference', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-ADJP', 'O')
('appropriate', 'appropriate', 'JJ', 'I-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('regulated', 'regulate', 'VBN', 'B-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
We    began analyzing    the    original    data    (raw    data)    without    applying normalization methods and then compared those results with other normalization methods.
('We', 'We', 'PRP', 'B-NP', 'O')
('began', 'begin', 'VBD', 'B-VP', 'O')
('analyzing', 'analyze', 'VBG', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('(raw', '(raw', 'VBP', 'B-VP', 'O')
('data)', 'data)', 'NN', 'B-NP', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('applying', 'apply', 'VBG', 'B-VP', 'O')
('normalization', 'normalization', 'NN', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('then', 'then', 'RB', 'B-VP', 'O')
('compared', 'compare', 'VBD', 'I-VP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('methods.', 'methods.', 'NN', 'I-NP', 'O')
The effect was most pronounced in the comparison between NF and CFS- MDDm, depending on the normalization method.
('The', 'The', 'DT', 'B-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('most', 'most', 'RBS', 'B-ADJP', 'O')
('pronounced', 'pronounced', 'JJ', 'I-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('NF', 'NF', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('CFS-', 'CFS-', 'NN', 'I-NP', 'O')
('MDDm,', 'MDDm,', 'NN', 'I-NP', 'O')
('depending', 'depend', 'VBG', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('method.', 'method.', 'NN', 'I-NP', 'O')
We address key issues in evaluating the effectiveness of basic statistical processing steps of microarray data that can affect the final outcome of gene expression analysis that is not intended to focus on the intrinsic data underlying biological interpretation in this study.
('We', 'We', 'PRP', 'B-NP', 'O')
('address', 'address', 'VBP', 'B-VP', 'O')
('key', 'key', 'JJ', 'B-NP', 'O')
('issues', 'issue', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('evaluating', 'evaluate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('effectiveness', 'effectiveness', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('basic', 'basic', 'JJ', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('processing', 'processing', 'NN', 'I-NP', 'O')
('steps', 'step', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('affect', 'affect', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('final', 'final', 'JJ', 'I-NP', 'O')
('outcome', 'outcome', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('intended', 'intend', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('focus', 'focus', 'VB', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('intrinsic', 'intrinsic', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('underlying', 'underlie', 'VBG', 'B-VP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('interpretation', 'interpretation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study.', 'study.', 'NN', 'I-NP', 'O')
We presented some normalization methods and showed that different norma­ lization methods yield different results.
('We', 'We', 'PRP', 'B-NP', 'O')
('presented', 'present', 'VBD', 'B-VP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('norma\xad', 'norma\xad', 'NN', 'I-NP', 'O')
('lization', 'lization', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('yield', 'yield', 'VBP', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
Most previous normalization methods have focused on two-channel or Affymetrix-type data;therefore they are not easily applied to our one-channel microarray data.
('Most', 'Most', 'RBS', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('focused', 'focus', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('two-channel', 'two-channel', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('Affymetrix-type', 'Affymetrix-type', 'JJ', 'I-NP', 'O')
('data;therefore', 'data;therefore', 'RB', 'B-ADVP', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('one-channel', 'one-channel', 'JJ', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Due to this reason, it is necessary that some modifications and slight adaptation be applied to this kind of data to have reasonable results in further studies.
('Due', 'Due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('reason,', 'reason,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('necessary', 'necessary', 'JJ', 'B-ADJP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('modifications', 'modification', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('slight', 'slight', 'JJ', 'B-NP', 'O')
('adaptation', 'adaptation', 'NN', 'I-NP', 'O')
('be', 'be', 'VB', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('kind', 'kind', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('reasonable', 'reasonable', 'JJ', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('studies.', 'studies.', 'NNS', 'I-NP', 'O')
The use of quality measures for analyzing individual outcomes can help in estimating the reliability of final microarray study results.
('The', 'The', 'DT', 'B-NP', 'O')
('use', 'use', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('quality', 'quality', 'NN', 'B-NP', 'O')
('measures', 'measure', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('analyzing', 'analyze', 'VBG', 'B-VP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('outcomes', 'outcome', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('help', 'help', 'VB', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('estimating', 'estimate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reliability', 'reliability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('final', 'final', 'JJ', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
In particular, the study presented here showed that when the gene effect is not as large as in our example, microarray data normalization and individual processing steps have an important effect on the final outcome,especially for the identification of differentially-expressed genes.
('In', 'In', 'IN', 'B-PP', 'O')
('particular,', 'particular,', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('presented', 'present', 'VBN', 'B-VP', 'O')
('here', 'here', 'RB', 'B-ADVP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('as', 'as', 'RB', 'B-ADJP', 'O')
('large', 'large', 'JJ', 'I-ADJP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('example,', 'example,', 'NN', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('processing', 'processing', 'NN', 'I-NP', 'O')
('steps', 'step', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('final', 'final', 'JJ', 'I-NP', 'O')
('outcome,especially', 'outcome,especially', 'RB', 'B-ADVP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('identification', 'identification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('differentially-expressed', 'differentially-expressed', 'JJ', 'B-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
In further studies, we may consider the effects of normalization methods when the gene effect is large.
('In', 'In', 'IN', 'B-PP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('studies,', 'studies,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('consider', 'consider', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('normalization', 'normalization', 'NN', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('large.', 'large.', 'RB', 'B-ADVP', 'O')
It is important to test different possibilities and analyze the effects of normalization with the appropriate tools for individual processing steps.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('test', 'test', 'VB', 'I-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('possibilities', 'possibility', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('analyze', 'analyze', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('normalization', 'normalization', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('appropriate', 'appropriate', 'JJ', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('processing', 'processing', 'NN', 'I-NP', 'O')
('steps.', 'steps.', 'NN', 'I-NP', 'O')
Thus, a more reliable method is required to determine an appropriate combination of individual basic processing steps for a given dataset in order to improve the validity of one-channel expression data analysis.
('Thus,', 'Thus,', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('more', 'more', 'RBR', 'I-NP', 'O')
('reliable', 'reliable', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('required', 'require', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('appropriate', 'appropriate', 'JJ', 'I-NP', 'O')
('combination', 'combination', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('basic', 'basic', 'JJ', 'I-NP', 'O')
('processing', 'processing', 'NN', 'I-NP', 'O')
('steps', 'step', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('given', 'give', 'VBN', 'I-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('improve', 'improve', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('validity', 'validity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('one-channel', 'one-channel', 'JJ', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('analysis.', 'analysis.', 'NN', 'I-NP', 'O')
Therefore, the overview of these effects is essential for the biological interpretation of gene expression measurements.
('Therefore,', 'Therefore,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('overview', 'overview', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('essential', 'essential', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('interpretation', 'interpretation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('measurements.', 'measurements.', 'NN', 'I-NP', 'O')
