PathTalk: Interpretation of Microarray Gene-Expression Clusters in Association with Biological PathwaysMicroarray technology enables us to measure the expression of tens of thousands of genes simultaneously under various experimental conditions.
('PathTalk:', 'PathTalk:', ':', 'O', 'O')
('Interpretation', 'Interpretation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Microarray', 'Microarray', 'NN', 'B-NP', 'B-DNA')
('Gene-Expression', 'Gene-Expression', 'NN', 'I-NP', 'I-DNA')
('Clusters', 'Cluster', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('Association', 'Association', 'NNP', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Biological', 'Biological', 'NNP', 'B-NP', 'O')
('Pathways', 'Pathways', 'NNP', 'I-NP', 'O')
('Microarray', 'Microarray', 'NNP', 'I-NP', 'O')
('technology', 'technology', 'NN', 'I-NP', 'O')
('enables', 'enable', 'VBZ', 'B-VP', 'O')
('us', 'us', 'PRP', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('measure', 'measure', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('tens', 'ten', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('thousands', 'thousand', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('simultaneously', 'simultaneously', 'RB', 'B-ADVP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('experimental', 'experimental', 'JJ', 'I-NP', 'O')
('conditions.', 'conditions.', 'NNS', 'I-NP', 'O')
Clustering analysis is one of the most successful methods for analyzing microarray data using the assumption that co-expressed genes may be co-regulated.
('Clustering', 'Clustering', 'NN', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('successful', 'successful', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('analyzing', 'analyze', 'VBG', 'B-VP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('assumption', 'assumption', 'NN', 'I-NP', 'B-DNA')
('that', 'that', 'IN', 'B-SBAR', 'I-DNA')
('co-expressed', 'co-expressed', 'JJ', 'B-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('co-regulated.', 'co-regulated.', 'JJ', 'B-ADJP', 'O')
It is important to extract meaningful clusters from a long unordered list of clusters and to evaluate the functional homogeneity and heterogeneity of clusters.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('extract', 'extract', 'VB', 'I-VP', 'O')
('meaningful', 'meaningful', 'JJ', 'B-NP', 'O')
('clusters', 'cluster', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('long', 'long', 'JJ', 'I-NP', 'O')
('unordered', 'unordered', 'JJ', 'I-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('clusters', 'cluster', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('evaluate', 'evaluate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('homogeneity', 'homogeneity', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('heterogeneity', 'heterogeneity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('clusters.', 'clusters.', 'NN', 'B-NP', 'O')
Many quality measures for clustering results have been suggested in different conditions.
('Many', 'Many', 'JJ', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('measures', 'measure', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('clustering', 'cluster', 'VBG', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('suggested', 'suggest', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('conditions.', 'conditions.', 'NNS', 'I-NP', 'O')
In the present study, we consider biological pathways as a collection of biological knowledge and used them as a reference for measuring the quality of clustering results and functional homogeneities.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('present', 'present', 'JJ', 'I-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('consider', 'consider', 'VBP', 'B-VP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('collection', 'collection', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('knowledge', 'knowledge', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('measuring', 'measure', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('clustering', 'cluster', 'VBG', 'B-VP', 'O')
('results', 'result', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('functional', 'functional', 'JJ', 'B-NP', 'O')
('homogeneities.', 'homogeneities.', 'NNS', 'I-NP', 'O')
PathTalk visualizes and evaluates functional relationships between gene clusters and biological pathways.
('PathTalk', 'PathTalk', 'NN', 'B-NP', 'O')
('visualizes', 'visualize', 'VBZ', 'B-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('evaluates', 'evaluate', 'VBZ', 'I-VP', 'O')
('functional', 'functional', 'JJ', 'B-NP', 'O')
('relationships', 'relationship', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('clusters', 'cluster', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('pathways.', 'pathways.', 'NNS', 'I-NP', 'O')
Microarray    expression    data    are    incessantly    accumulated with the aid of recent technological advances.
('Microarray', 'Microarray', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('incessantly', 'incessantly', 'RB', 'I-VP', 'O')
('accumulated', 'accumulate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('aid', 'aid', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('recent', 'recent', 'JJ', 'B-NP', 'O')
('technological', 'technological', 'JJ', 'I-NP', 'O')
('advances.', 'advances.', 'NNS', 'I-NP', 'O')
It is widely believed that biologically meaningful interpretations can be extracted from these large-scale data using suitable and well-organized methods of analysis.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('widely', 'widely', 'RB', 'I-VP', 'O')
('believed', 'believe', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('biologically', 'biologically', 'RB', 'B-NP', 'O')
('meaningful', 'meaningful', 'JJ', 'I-NP', 'O')
('interpretations', 'interpretation', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('extracted', 'extract', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('large-scale', 'large-scale', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('suitable', 'suitable', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('well-organized', 'well-organized', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('analysis.', 'analysis.', 'NN', 'B-NP', 'O')
Clustering analysis is one of the most prominent methods to analyze microarray data.
('Clustering', 'Clustering', 'NN', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('prominent', 'prominent', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('analyze', 'analyze', 'VB', 'I-VP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
It explores the internal structure of complex data by organizing them into meaningful groups or gene sets.
('It', 'It', 'PRP', 'B-NP', 'O')
('explores', 'explore', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('internal', 'internal', 'JJ', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('organizing', 'organize', 'VBG', 'B-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('meaningful', 'meaningful', 'JJ', 'B-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('sets.', 'sets.', 'NN', 'I-NP', 'O')
Genes of a similar expression profile may share similar functions; clustering a gene-expression profile can be used for tentative assignment of functional annotation of the unknown genes based on the functionalannotations of the known genes (Eisen et al., 1998; Tamayo et al., 1999; Ben-Dor et al., 1999; Sharan and Shamir, 2000; Sharan eta!., 2003)In microarray data analysis, extracting meaningful gene-expression clusters is important because the following steps often rely on the quality of the clustering result.
('Genes', 'Gene', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('profile', 'profile', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('share', 'share', 'VB', 'I-VP', 'O')
('similar', 'similar', 'JJ', 'B-NP', 'O')
('functions;', 'functions;', 'NN', 'I-NP', 'O')
('clustering', 'cluster', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('gene-expression', 'gene-expression', 'NN', 'I-NP', 'O')
('profile', 'profile', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('tentative', 'tentative', 'JJ', 'B-NP', 'O')
('assignment', 'assignment', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('functional', 'functional', 'JJ', 'B-NP', 'O')
('annotation', 'annotation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('unknown', 'unknown', 'JJ', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('annotations', 'annotation', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('known', 'known', 'JJ', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('(Eisen', '(Eisen', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('1998;', '1998;', ':', 'O', 'O')
('Tamayo', 'Tamayo', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('1999;', '1999;', ':', 'O', 'O')
('Ben-Dor', 'Ben-Dor', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('1999;', '1999;', ':', 'O', 'O')
('Sharan', 'Sharan', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Shamir,', 'Shamir,', 'NNP', 'I-NP', 'O')
('2000;', '2000;', ':', 'O', 'O')
('Sharan', 'Sharan', 'NNP', 'B-NP', 'O')
('eta!.,', 'eta!.,', 'VBD', 'B-VP', 'O')
('2003)', '2003)', 'CD', 'B-NP', 'O')
('In', 'In', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'B-DNA')
('data', 'datum', 'NNS', 'I-NP', 'I-DNA')
('analysis,', 'analysis,', 'NN', 'I-NP', 'I-DNA')
('extracting', 'extract', 'VBG', 'B-VP', 'I-DNA')
('meaningful', 'meaningful', 'JJ', 'B-NP', 'I-DNA')
('gene-expression', 'gene-expression', 'NN', 'I-NP', 'I-DNA')
('clusters', 'cluster', 'NNS', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('steps', 'step', 'NNS', 'I-NP', 'O')
('often', 'often', 'RB', 'B-ADVP', 'O')
('rely', 'rely', 'VBP', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('clustering', 'clustering', 'NN', 'I-NP', 'O')
('result.', 'result.', 'NN', 'I-NP', 'O')
It is also important to measure the functional homogeneity of the clusters (or gene sets) from the results.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('measure', 'measure', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('homogeneity', 'homogeneity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('clusters', 'cluster', 'NNS', 'I-NP', 'O')
('(or', '(or', 'VBP', 'B-VP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('sets)', 'sets)', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
Quality measures for gene-expression clusters have been proposed in a variety of conditions.
('Quality', 'Quality', 'NN', 'B-NP', 'O')
('measures', 'measure', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('gene-expression', 'gene-expression', 'NN', 'B-NP', 'O')
('clusters', 'cluster', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('proposed', 'propose', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('variety', 'variety', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('conditions.', 'conditions.', 'NN', 'B-NP', 'O')
Assuming that the true (i.e., the gold standard) clustering solution is known, one can use the Minkowski measure (Sokal, 1977) or the Jaccard coefficient to compare the quality of different results.
('Assuming', 'Assume', 'VBG', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('true', 'true', 'JJ', 'I-NP', 'O')
('(i.e.,', '(i.e.,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gold', 'gold', 'NN', 'I-NP', 'O')
('standard)', 'standard)', 'NN', 'I-NP', 'O')
('clustering', 'clustering', 'NN', 'I-NP', 'O')
('solution', 'solution', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('known,', 'known,', 'VBN', 'I-VP', 'O')
('one', 'one', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('use', 'use', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Minkowski', 'Minkowski', 'NNP', 'I-NP', 'O')
('measure', 'measure', 'NN', 'I-NP', 'O')
('(Sokal,', '(Sokal,', 'NNP', 'B-NP', 'O')
('1977)', '1977)', 'CD', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Jaccard', 'Jaccard', 'NNP', 'I-NP', 'O')
('coefficient', 'coefficient', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
When the true solution is not known, there is no best measure of the quality of the result.
('When', 'When', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('true', 'true', 'JJ', 'I-NP', 'O')
('solution', 'solution', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('known,', 'known,', 'VBN', 'I-VP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('best', 'good', 'JJS', 'I-NP', 'O')
('measure', 'measure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('result.', 'result.', 'NN', 'I-NP', 'O')
Some have evaluated clustering results in terms of intra-cluster homogeneity using within-group similarity of gene-expression profiles only (Hansen and Jaumard, 1997; Sharan eta!., 2003; Yeung et al., 2001).
('Some', 'Some', 'DT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('evaluated', 'evaluate', 'VBN', 'I-VP', 'O')
('clustering', 'clustering', 'NN', 'B-NP', 'O')
('results', 'result', 'VBZ', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('terms', 'term', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('intra-cluster', 'intra-cluster', 'JJ', 'B-NP', 'O')
('homogeneity', 'homogeneity', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('within-group', 'within-group', 'JJ', 'B-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene-expression', 'gene-expression', 'NN', 'B-NP', 'O')
('profiles', 'profile', 'NNS', 'I-NP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('(Hansen', '(Hansen', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Jaumard,', 'Jaumard,', 'NNP', 'I-NP', 'O')
('1997;', '1997;', 'CD', 'I-NP', 'O')
('Sharan', 'Sharan', 'NNP', 'I-NP', 'O')
('eta!.,', 'eta!.,', 'NNP', 'I-NP', 'O')
('2003;', '2003;', ':', 'O', 'O')
('Yeung', 'Yeung', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
Others evaluated clustering results based on other biological knowledge.
('Others', 'Other', 'NNS', 'B-NP', 'O')
('evaluated', 'evaluate', 'VBD', 'B-VP', 'O')
('clustering', 'cluster', 'VBG', 'I-VP', 'O')
('results', 'result', 'NNS', 'B-NP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('knowledge.', 'knowledge.', 'NN', 'I-NP', 'O')
Gat-Viks et al.
('Gat-Viks', 'Gat-Vik', 'NNS', 'B-NP', 'B-protein')
('et', 'et', 'FW', 'B-ADVP', 'O')
('al.', 'al.', 'FW', 'I-ADVP', 'O')
(2003) suggested a statistical measure according to prior biological knowledge, and Gibbons et al.
('(2003)', '(2003)', 'LS', 'B-LST', 'O')
('suggested', 'suggest', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('measure', 'measure', 'NN', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('prior', 'prior', 'JJ', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('knowledge,', 'knowledge,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Gibbons', 'Gibbons', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
proposed a way of judging the quality of clustered data by evaluating the mutual information between one gene's membership in a cluster and the attributes it possesses, given the annotation from the Saccharomyces Genome Database (Gibbons et al., 2002).
('proposed', 'propose', 'VBN', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('way', 'way', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('judging', 'judge', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('clustered', 'cluster', 'VBN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('evaluating', 'evaluate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mutual', 'mutual', 'JJ', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
("gene's", "gene'", 'NNS', 'I-NP', 'O')
('membership', 'membership', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('cluster', 'cluster', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('attributes', 'attribute', 'NNS', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('possesses,', 'possesses,', 'VBD', 'B-VP', 'O')
('given', 'give', 'VBN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('annotation', 'annotation', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Saccharomyces', 'Saccharomyces', 'NNP', 'I-NP', 'O')
('Genome', 'Genome', 'NNP', 'I-NP', 'O')
('Database', 'Database', 'NNP', 'I-NP', 'O')
('(Gibbons', '(Gibbons', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
Biological pathways are regarded as one of the most valuable collections of molecular biological knowledge, providing key information about the organization of biological systems.
('Biological', 'Biological', 'JJ', 'B-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('regarded', 'regard', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('valuable', 'valuable', 'JJ', 'I-NP', 'O')
('collections', 'collection', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('knowledge,', 'knowledge,', 'NN', 'I-NP', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('key', 'key', 'JJ', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('organization', 'organization', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('systems.', 'systems.', 'NNS', 'I-NP', 'O')
Therefore, it is natural to consider biological pathway information as a valuable resource for measuring the quality of clusters and/or the degree of homogeneity of a cluster.
('Therefore,', 'Therefore,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('natural', 'natural', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('consider', 'consider', 'VB', 'I-VP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('valuable', 'valuable', 'JJ', 'I-NP', 'O')
('resource', 'resource', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('measuring', 'measure', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('clusters', 'cluster', 'NNS', 'B-NP', 'O')
('and/or', 'and/or', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('homogeneity', 'homogeneity', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('cluster.', 'cluster.', 'NN', 'I-NP', 'O')
W b first created a pathway-by-pathway similarity matrix by calculating the co-membership of genes between each pair of pathways.
('W', 'W', 'NN', 'B-NP', 'B-protein')
('b', 'b', 'NN', 'I-NP', 'I-protein')
('first', 'first', 'RB', 'B-ADVP', 'O')
('created', 'create', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('pathway-by-pathway', 'pathway-by-pathway', 'NN', 'I-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('matrix', 'matrix', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('calculating', 'calculate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('co-membership', 'co-membership', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('pair', 'pair', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pathways.', 'pathways.', 'NN', 'B-NP', 'O')
We then created a reference pathway map by using a multi-dimensional scaling method.
('We', 'We', 'PRP', 'B-NP', 'O')
('then', 'then', 'RB', 'B-ADVP', 'O')
('created', 'create', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('multi-dimensional', 'multi-dimensional', 'JJ', 'I-NP', 'O')
('scaling', 'scaling', 'NN', 'I-NP', 'O')
('method.', 'method.', 'NN', 'I-NP', 'O')
This map represents a universal topological structure of genes and pathways independent of the experimental condition in which a microarray dataset is obtained, and hence it can be used as a reliable frame of reference to evaluate cluster quality and homogeneity.
('This', 'This', 'DT', 'B-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('universal', 'universal', 'JJ', 'I-NP', 'O')
('topological', 'topological', 'JJ', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('independent', 'independent', 'JJ', 'B-ADJP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('experimental', 'experimental', 'JJ', 'I-NP', 'O')
('condition', 'condition', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('obtained,', 'obtained,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('hence', 'hence', 'RB', 'B-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('reliable', 'reliable', 'JJ', 'I-NP', 'O')
('frame', 'frame', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('reference', 'reference', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('evaluate', 'evaluate', 'VB', 'I-VP', 'O')
('cluster', 'cluster', 'NN', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('homogeneity.', 'homogeneity.', 'NN', 'I-NP', 'O')
Gene-gene or pathway-pathway association in a given microarray experiment may differ from conditions to conditions.
('Gene-gene', 'Gene-gene', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('pathway-pathway', 'pathway-pathway', 'NN', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('given', 'give', 'VBN', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('differ', 'differ', 'VB', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('conditions', 'condition', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('conditions.', 'conditions.', 'VB', 'I-VP', 'O')
Mapping dataset-specific clustering results onto a universal pathway map may help to understand theunderlying context of a microarray experiment.
('Mapping', 'Map', 'VBG', 'B-VP', 'O')
('dataset-specific', 'dataset-specific', 'JJ', 'B-NP', 'O')
('clustering', 'clustering', 'NN', 'I-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('onto', 'onto', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('universal', 'universal', 'JJ', 'I-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('help', 'help', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('understand', 'understand', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('underlying', 'underlying', 'JJ', 'I-NP', 'O')
('context', 'context', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiment.', 'experiment.', 'NN', 'I-NP', 'O')
PathTalk is a web-enabled software package visualizing the reference pathway map    onto which the relationship of gene-expression clusters    are mapped and analyzed in terms of clustering quality and homogeneity.
('PathTalk', 'PathTalk', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('web-enabled', 'web-enabled', 'JJ', 'I-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('package', 'package', 'NN', 'I-NP', 'O')
('visualizing', 'visualize', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('onto', 'onto', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('relationship', 'relationship', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene-expression', 'gene-expression', 'NN', 'B-NP', 'O')
('clusters', 'cluster', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('mapped', 'map', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('analyzed', 'analyze', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('terms', 'term', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('clustering', 'cluster', 'VBG', 'B-VP', 'O')
('quality', 'quality', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('homogeneity.', 'homogeneity.', 'NN', 'I-NP', 'O')
We collected 471 human biological pathways from the ArrayXPath knowledgebase (Chung et al., 2003; Chunget al., 2004), integrating pathway information from a variety of biological resources, including the Kyoto Encyclopedia of Genes and Genomes (KEGG) (Kanehisa et al., 2004), GenMAPP    (Dahlquistefa/.,    2002),    BioCarta    (http://www.
('We', 'We', 'PRP', 'B-NP', 'O')
('collected', 'collect', 'VBD', 'B-VP', 'O')
('471', '471', 'CD', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ArrayXPath', 'ArrayXPath', 'NN', 'I-NP', 'O')
('knowledgebase', 'knowledgebase', 'NN', 'I-NP', 'O')
('(Chung', '(Chung', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2003;', '2003;', ':', 'O', 'O')
('Chung', 'Chung', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2004),', '2004),', 'VBD', 'B-VP', 'O')
('integrating', 'integrate', 'VBG', 'I-VP', 'O')
('pathway', 'pathway', 'NN', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('variety', 'variety', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('resources,', 'resources,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Kyoto', 'Kyoto', 'NNP', 'I-NP', 'O')
('Encyclopedia', 'Encyclopedia', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Genes', 'Genes', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Genomes', 'Genomes', 'NNP', 'B-NP', 'O')
('(KEGG)', '(KEGG)', 'NNP', 'I-NP', 'O')
('(Kanehisa', '(Kanehisa', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('2004),', '2004),', 'VBD', 'B-VP', 'O')
('GenMAPP', 'GenMAPP', 'NNP', 'B-NP', 'O')
('(Dahlquistefa/.,', '(Dahlquistefa/.,', 'NNP', 'I-NP', 'O')
('2002),', '2002),', 'VBD', 'B-VP', 'O')
('BioCarta', 'BioCarta', 'NNP', 'B-NP', 'O')
('(http://www.', '(http://www.', 'LS', 'B-LST', 'O')
biocarta.com ),     and     PharGKB     Pathways.
('biocarta.com', 'biocarta.com', 'NN', 'B-NP', 'O')
('),', '),', ')', 'O', 'O')
('and', 'and', 'CC', 'O', 'O')
('PharGKB', 'PharGKB', 'NNP', 'B-NP', 'O')
('Pathways.', 'Pathways.', 'NNP', 'I-NP', 'O')
A     pathway similarity matrix was created by calculating the followingequation for each pair of pathways Pi and P 2 '.
('A', 'A', 'DT', 'B-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('matrix', 'matrix', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('created', 'create', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('calculating', 'calculate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'following', 'JJ', 'I-NP', 'O')
('equation', 'equation', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('pair', 'pair', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pathways', 'pathway', 'NNS', 'B-NP', 'O')
('Pi', 'Pi', 'NN', 'I-NP', 'B-DNA')
('and', 'and', 'CC', 'O', 'O')
('P', 'P', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'B-NP', 'O')
("'.", "'.", 'CD', 'I-NP', 'O')
where Gi and G2 are gene sets in the pathways Pi and P2, respectively.
('where', 'where', 'WRB', 'B-ADVP', 'O')
('Gi', 'Gi', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('G2', 'G2', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('sets', 'set', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('Pi', 'Pi', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('P2,', 'P2,', 'NNP', 'I-NP', 'O')
('respectively.', 'respectively.', '.', 'O', 'O')
Since this similarity table is independent of individual experimental conditions, it can be used as a reference map to measure clustering results.
('Since', 'Since', 'IN', 'B-SBAR', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('table', 'table', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('independent', 'independent', 'JJ', 'B-ADJP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('experimental', 'experimental', 'JJ', 'I-NP', 'O')
('conditions,', 'conditions,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('measure', 'measure', 'VB', 'I-VP', 'O')
('clustering', 'clustering', 'NN', 'B-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
Using the classical MDS (multi-dimensional scaling) algorithm, which minimizes the topological distortion, we can visualize a pathway map on 2-dimensional space.
('Using', 'Use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('classical', 'classical', 'JJ', 'I-NP', 'O')
('MDS', 'MDS', 'NN', 'I-NP', 'O')
('(multi-dimensional', '(multi-dimensional', 'JJ', 'I-NP', 'O')
('scaling)', 'scaling)', 'NN', 'I-NP', 'O')
('algorithm,', 'algorithm,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('minimizes', 'minimize', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('topological', 'topological', 'JJ', 'I-NP', 'O')
('distortion,', 'distortion,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('visualize', 'visualize', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('2-dimensional', '2-dimensional', 'JJ', 'B-NP', 'O')
('space.', 'space.', 'NN', 'I-NP', 'O')
We also created a network of the pathways, representing pathway cross-talks.
('We', 'We', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('created', 'create', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('network', 'network', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pathways,', 'pathways,', 'NN', 'I-NP', 'O')
('representing', 'represent', 'VBG', 'B-VP', 'O')
('pathway', 'pathway', 'NN', 'B-NP', 'O')
('cross-talks.', 'cross-talks.', 'NNS', 'I-NP', 'O')
We defined the degree of link between a pair of pathway as the number of shared genes.
('We', 'We', 'PRP', 'B-NP', 'O')
('defined', 'define', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('link', 'link', 'NN', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('pair', 'pair', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pathway', 'pathway', 'NN', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('shared', 'shared', 'JJ', 'B-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
When two pathways are regarded as linked if they share more than 3 genes, the whole network produces 92 connected components, including one giant component of size 374, 6 double-ton components, and 85 singletons.
('When', 'When', 'WRB', 'B-ADVP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('regarded', 'regard', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('linked', 'link', 'VBN', 'B-VP', 'O')
('if', 'if', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('share', 'share', 'VBP', 'B-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('genes,', 'genes,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('network', 'network', 'NN', 'I-NP', 'O')
('produces', 'produce', 'VBZ', 'B-VP', 'O')
('92', '92', 'CD', 'B-NP', 'O')
('connected', 'connected', 'JJ', 'I-NP', 'O')
('components,', 'components,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('giant', 'giant', 'JJ', 'I-NP', 'O')
('component', 'component', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('size', 'size', 'NN', 'B-NP', 'O')
('374,', '374,', 'CD', 'I-NP', 'O')
('6', '6', 'CD', 'I-NP', 'O')
('double-ton', 'double-ton', 'JJ', 'I-NP', 'O')
('components,', 'components,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('85', '85', 'CD', 'I-NP', 'O')
('singletons.', 'singletons.', 'NNS', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1 shows a pathway cross-talk map on 2-dimensional space, where small circles represent a pathway, the colorof a circle represents the source of the pathways (red for KEGG, yellow for BioCarta, green for GenMAPP, and blue for PharmGKB), and the line joining two pathways represents that the two pathways share more than 3 genes.
('1', '1', 'CD', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('cross-talk', 'cross-talk', 'NN', 'I-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('2-dimensional', '2-dimensional', 'JJ', 'B-NP', 'O')
('space,', 'space,', 'NN', 'I-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('small', 'small', 'JJ', 'B-NP', 'O')
('circles', 'circle', 'NNS', 'I-NP', 'O')
('represent', 'represent', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('pathway,', 'pathway,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('color', 'color', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('circle', 'circle', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('(red', '(re', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('KEGG,', 'KEGG,', 'NNP', 'B-NP', 'O')
('yellow', 'yellow', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('BioCarta,', 'BioCarta,', 'NNP', 'B-NP', 'O')
('green', 'green', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('GenMAPP,', 'GenMAPP,', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('blue', 'blue', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('PharmGKB),', 'PharmGKB),', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('line', 'line', 'NN', 'I-NP', 'O')
('joining', 'join', 'VBG', 'B-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('share', 'share', 'VBP', 'B-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
Interestingly, the red KEGG circles seemed to be separately clustered from the    yellow BioCarta circles, representing the separation of    metabolic and signaling pathways in a cellular system.
('Interestingly,', 'Interestingly,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('red', 'red', 'JJ', 'I-NP', 'O')
('KEGG', 'KEGG', 'NN', 'I-NP', 'O')
('circles', 'circle', 'NNS', 'I-NP', 'O')
('seemed', 'seem', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('separately', 'separately', 'RB', 'I-VP', 'O')
('clustered', 'cluster', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('yellow', 'yellow', 'JJ', 'I-NP', 'O')
('BioCarta', 'BioCarta', 'NNP', 'I-NP', 'O')
('circles,', 'circles,', 'NN', 'I-NP', 'O')
('representing', 'represent', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('separation', 'separation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('metabolic', 'metabolic', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('signaling', 'signaling', 'NN', 'I-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('system.', 'system.', 'NN', 'I-NP', 'O')
We named them as the cytoplasmic and the nuclear components, respectively.
('We', 'We', 'PRP', 'B-NP', 'O')
('named', 'name', 'VBD', 'B-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cytoplasmic', 'cytoplasmic', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('nuclear', 'nuclear', 'JJ', 'I-NP', 'O')
('components,', 'components,', 'NN', 'I-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
For     each     given     clustering     result,     we     visualizedassociated pathways on the cross-talk map of Fig.
('For', 'For', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('given', 'give', 'VBN', 'I-NP', 'O')
('clustering', 'clustering', 'NN', 'I-NP', 'O')
('result,', 'result,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('visualized', 'visualize', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'B-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cross-talk', 'cross-talk', 'JJ', 'I-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1.
('1.', '1.', 'LS', 'B-LST', 'O')
In this subsection, we suggest a method to measure the homogeneity of a given gene set based on the topology of biological pathways.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('subsection,', 'subsection,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('suggest', 'suggest', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('measure', 'measure', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('homogeneity', 'homogeneity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('given', 'give', 'VBN', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('topology', 'topology', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('pathways.', 'pathways.', 'NNS', 'I-NP', 'O')
First, for a given gene set G, we defineP g by a set of pathway p such that p is significantly relatedwith the gene set G. The Fisher’s exact test is used to calculate the statistical significance.
('First,', 'First,', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('given', 'give', 'VBN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('set', 'set', 'VBN', 'B-VP', 'O')
('G,', 'G,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('define', 'define', 'VBP', 'B-VP', 'O')
('P', 'P', 'NN', 'B-NP', 'O')
('g', 'g', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pathway', 'pathway', 'NN', 'B-NP', 'O')
('p', 'p', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-NP', 'O')
('that', 'that', 'IN', 'I-NP', 'O')
('p', 'p', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('significantly', 'significantly', 'RB', 'B-ADJP', 'O')
('related', 'relate', 'VBN', 'I-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('set', 'set', 'VBN', 'B-VP', 'O')
('G.', 'G.', 'NNP', 'B-NP', 'O')
('The', 'The', 'DT', 'B-NP', 'O')
('Fisher’s', 'Fisher’s', 'NNP', 'I-NP', 'O')
('exact', 'exact', 'JJ', 'I-NP', 'O')
('test', 'test', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('calculate', 'calculate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('significance.', 'significance.', 'NN', 'I-NP', 'O')
The pathway-homogeneity Hom(G) of a gene set G is defined by\Ne also define the p-value of the measure of a gene set, G, by the relative frequency of random homogeneity Hom(G r ) being bigger than Hom(G).
('The', 'The', 'DT', 'B-NP', 'O')
('pathway-homogeneity', 'pathway-homogeneity', 'NN', 'I-NP', 'O')
('Hom(G)', 'Hom(G)', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('set', 'set', 'VBN', 'B-VP', 'O')
('G', 'G', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('defined', 'define', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('\\Ne', '\\Ne', 'NNP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('define', 'define', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('p-value', 'p-value', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('measure', 'measure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('set,', 'set,', 'NN', 'I-NP', 'O')
('G,', 'G,', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('relative', 'relative', 'JJ', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('random', 'random', 'JJ', 'B-NP', 'O')
('homogeneity', 'homogeneity', 'NN', 'I-NP', 'O')
('Hom(G', 'Hom(G', 'NN', 'I-NP', 'O')
('r', 'r', 'NN', 'I-NP', 'O')
(')', ')', ')', 'O', 'O')
('being', 'be', 'VBG', 'B-VP', 'O')
('bigger', 'big', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('Hom(G).', 'Hom(G).', 'NNP', 'B-NP', 'O')
Here the gene set G’ is taken randomly more than 1,000 times, having the same size of G. We here recall that a clustering result is a list of gene sets.
('Here', 'Here', 'RB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('set', 'set', 'VBN', 'B-VP', 'O')
('G’', 'G’', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('taken', 'take', 'VBN', 'I-VP', 'O')
('randomly', 'randomly', 'RB', 'B-ADVP', 'O')
('more', 'more', 'RBR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('1,000', '1,000', 'CD', 'I-NP', 'O')
('times,', 'times,', 'NN', 'I-NP', 'O')
('having', 'have', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('G.', 'G.', 'NNP', 'B-NP', 'O')
('We', 'We', 'PRP', 'B-NP', 'O')
('here', 'here', 'RB', 'B-ADVP', 'O')
('recall', 'recall', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('clustering', 'clustering', 'NN', 'I-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('sets.', 'sets.', 'NN', 'I-NP', 'O')
PathTalk provides a table of two indices of each gene set for the clustering result and hence provides a guide to select more informative gene sets for the following analysis.
('PathTalk', 'PathTalk', 'NNP', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('table', 'table', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('indices', 'index', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('set', 'set', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('clustering', 'clustering', 'NN', 'I-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('hence', 'hence', 'RB', 'B-VP', 'O')
('provides', 'provide', 'VBZ', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('guide', 'guide', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('select', 'select', 'VB', 'I-VP', 'O')
('more', 'more', 'RBR', 'B-NP', 'O')
('informative', 'informative', 'JJ', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('sets', 'set', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('analysis.', 'analysis.', 'NN', 'I-NP', 'O')
We use the average of pathway-homogeneities for the measure of clustering quality.
('We', 'We', 'PRP', 'B-NP', 'O')
('use', 'use', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('average', 'average', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pathway-homogeneities', 'pathway-homogeneity', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('measure', 'measure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('clustering', 'cluster', 'VBG', 'B-VP', 'O')
('quality.', 'quality.', 'NN', 'B-NP', 'O')
In the definition of pathway-homogeneity, the gene space was transformed into pathway space.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('definition', 'definition', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pathway-homogeneity,', 'pathway-homogeneity,', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('space', 'space', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('transformed', 'transform', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('pathway', 'pathway', 'NN', 'B-NP', 'O')
('space.', 'space.', 'NN', 'I-NP', 'O')
Thus, it is needed to overcome the classical problems in clustering algorithms like the outliers and the dumbbell-shaped cluster problem in the pathway space.
('Thus,', 'Thus,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('needed', 'need', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('overcome', 'overcome', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('classical', 'classical', 'JJ', 'I-NP', 'O')
('problems', 'problem', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('clustering', 'cluster', 'VBG', 'B-VP', 'O')
('algorithms', 'algorithm', 'NNS', 'B-NP', 'O')
('like', 'like', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('outliers', 'outlier', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dumbbell-shaped', 'dumbbell-shaped', 'JJ', 'I-NP', 'O')
('cluster', 'cluster', 'NN', 'I-NP', 'O')
('problem', 'problem', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('space.', 'space.', 'NN', 'I-NP', 'O')
For the outlier problem, we define a singletone index S/(G) of a gene set by the followingprocedure .
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('outlier', 'outlier', 'JJ', 'I-NP', 'O')
('problem,', 'problem,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('define', 'define', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('singletone', 'singletone', 'NN', 'I-NP', 'O')
('index', 'index', 'NN', 'I-NP', 'O')
('S/(G)', 'S/(G)', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('set', 'set', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('procedure', 'procedure', 'NN', 'I-NP', 'O')
('.', '.', '.', 'O', 'O')
We used a human HeLa cell-cycle dataset containing 2252 genes.
('We', 'We', 'PRP', 'B-NP', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'O')
('HeLa', 'HeLa', 'NN', 'I-NP', 'O')
('cell-cycle', 'cell-cycle', 'NN', 'I-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('2252', '2252', 'CD', 'B-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
We clustered the gene expression vectors into 10 clusters for the evaluation of the clustering result.
('We', 'We', 'PRP', 'B-NP', 'O')
('clustered', 'cluster', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('clusters', 'cluster', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('evaluation', 'evaluation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('clustering', 'clustering', 'NN', 'I-NP', 'O')
('result.', 'result.', 'NN', 'I-NP', 'O')
This clustering result was input to PathTalk.
('This', 'This', 'DT', 'B-NP', 'O')
('clustering', 'cluster', 'VBG', 'I-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('input', 'input', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('PathTalk.', 'PathTalk.', 'NNP', 'B-NP', 'O')
The distribution of each cluster is shown in Table 1.
('The', 'The', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('cluster', 'cluster', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
2 shows a qualitative visualization of homogeneities for 10 clusters, and Fig.
('2', '2', 'CD', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('qualitative', 'qualitative', 'JJ', 'I-NP', 'O')
('visualization', 'visualization', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('homogeneities', 'homogeneity', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('clusters,', 'clusters,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
3 shows    quantitative    pathway-homogeneities    and    p-values of 10 clusters.
('3', '3', 'CD', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('quantitative', 'quantitative', 'JJ', 'B-NP', 'O')
('pathway-homogeneities', 'pathway-homogeneity', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('p-values', 'p-value', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('clusters.', 'clusters.', 'NNS', 'I-NP', 'O')
Table 1 and Figs.
('Table', 'Table', 'JJ', 'B-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Figs.', 'Figs.', 'CD', 'I-NP', 'O')
2 and 3 are the example output of PathTalk.
('2', '2', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('example', 'example', 'NN', 'I-NP', 'O')
('output', 'output', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('PathTalk.', 'PathTalk.', 'NNP', 'B-NP', 'O')
Any clustering result written in usual tab-delimited text file can be an input of PathTalk.
('Any', 'Any', 'DT', 'B-NP', 'O')
('clustering', 'cluster', 'VBG', 'I-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('written', 'write', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('usual', 'usual', 'JJ', 'B-NP', 'O')
('tab-delimited', 'tab-delimited', 'JJ', 'I-NP', 'O')
('text', 'text', 'NN', 'I-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('input', 'input', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('PathTalk.', 'PathTalk.', 'NNP', 'B-NP', 'O')
Table 2 shows that clusters 1 and 9 have outlier pathways.
('Table', 'Table', 'JJ', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('shows', 'show', 'NNS', 'I-NP', 'O')
('that', 'that', 'IN', 'B-NP', 'O')
('clusters', 'cluster', 'NNS', 'B-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('9', '9', 'CD', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('outlier', 'outli', 'JJR', 'B-NP', 'O')
('pathways.', 'pathways.', 'NNS', 'I-NP', 'O')
The outlier pathways are related to two genes in each cluster.
('The', 'The', 'DT', 'B-NP', 'O')
('outlier', 'outlier', 'JJ', 'I-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('related', 'relate', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('cluster.', 'cluster.', 'NN', 'I-NP', 'O')
Table 2 suggests that it may return better clustering results to split cluster 1 into two sub-clusters with sizes 7 and 10, respectively, and cluster 3 into two sub-clusters of sizes 257and 31.
('Table', 'Table', 'JJ', 'B-NP', 'B-protein')
('2', '2', 'CD', 'I-NP', 'I-protein')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('return', 'return', 'VB', 'I-VP', 'O')
('better', 'good', 'JJR', 'B-NP', 'O')
('clustering', 'cluster', 'VBG', 'I-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('split', 'split', 'VB', 'I-VP', 'O')
('cluster', 'cluster', 'NN', 'B-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('sub-clusters', 'sub-cluster', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('sizes', 'size', 'NNS', 'B-NP', 'O')
('7', '7', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('10,', '10,', 'CD', 'I-NP', 'O')
('respectively,', 'respectively,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('cluster', 'cluster', 'NN', 'I-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('sub-clusters', 'sub-cluster', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sizes', 'size', 'NNS', 'B-NP', 'O')
('257', '257', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('31.', '31.', 'CD', 'I-NP', 'O')
In the present study, we developed PathTalk, which provides visualization and evaluation of the structural association among gene-expression clusters and biological pathways.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('present', 'present', 'JJ', 'I-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('PathTalk,', 'PathTalk,', 'NNP', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('visualization', 'visualization', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('evaluation', 'evaluation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('structural', 'structural', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('gene-expression', 'gene-expression', 'NN', 'B-NP', 'O')
('clusters', 'cluster', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('pathways.', 'pathways.', 'NNS', 'I-NP', 'O')
PathTalk helps to extract high quality clusters for improved further analysis of gene-expression microarray data by visualizing the reference pathway map and systematic comparison of the clustering results.
('PathTalk', 'PathTalk', 'NN', 'B-NP', 'O')
('helps', 'help', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('extract', 'extract', 'VB', 'I-VP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('clusters', 'cluster', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('improved', 'improve', 'VBN', 'B-NP', 'O')
('further', 'further', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene-expression', 'gene-expression', 'NN', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('visualizing', 'visualize', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('clustering', 'clustering', 'NN', 'I-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
