Fluorescence Quenching Causes Systematic Dye Bias in Microarray Experiments Using Cyanine DyeThe development of microarray technology has facilitated the understanding of gene expression profiles.
('Fluorescence', 'Fluorescence', 'NN', 'B-NP', 'O')
('Quenching', 'Quench', 'VBG', 'B-VP', 'O')
('Causes', 'Cause', 'NNS', 'B-NP', 'O')
('Systematic', 'Systematic', 'JJ', 'B-NP', 'O')
('Dye', 'Dye', 'NNP', 'I-NP', 'O')
('Bias', 'Bias', 'NNP', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Microarray', 'Microarray', 'NNP', 'B-NP', 'O')
('Experiments', 'Experiment', 'NNS', 'I-NP', 'O')
('Using', 'Use', 'VBG', 'B-VP', 'O')
('Cyanine', 'Cyanine', 'NN', 'B-NP', 'O')
('Dye', 'Dye', 'NN', 'I-NP', 'O')
('The', 'The', 'DT', 'B-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('technology', 'technology', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('facilitated', 'facilitate', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('understanding', 'understanding', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('profiles.', 'profiles.', 'NN', 'I-NP', 'O')
Despite its convenience, the cause of dye-bias that confounds data interpretation    in    dual-color    DNA    microarray    experiments is not well known.
('Despite', 'Despite', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('convenience,', 'convenience,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cause', 'cause', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye-bias', 'dye-bia', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('confounds', 'confound', 'VBZ', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('interpretation', 'interpretation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('dual-color', 'dual-color', 'JJ', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('well', 'well', 'RB', 'B-ADJP', 'O')
('known.', 'known.', 'JJ', 'I-ADJP', 'O')
In order to economize time and money, it is necessary to identify the cause of dye bias, since designing dye-swaps to reduce the dye-specific bias tends to be very expensive.
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('economize', 'economize', 'VB', 'I-VP', 'O')
('time', 'time', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('money,', 'money,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('necessary', 'necessary', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cause', 'cause', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('bias,', 'bias,', 'NN', 'I-NP', 'O')
('since', 'since', 'IN', 'B-PP', 'O')
('designing', 'design', 'VBG', 'B-VP', 'O')
('dye-swaps', 'dye-swap', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('reduce', 'reduce', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dye-specific', 'dye-specific', 'JJ', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('tends', 'tend', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('very', 'very', 'RB', 'B-ADVP', 'O')
('expensive.', 'expensive.', 'RB', 'I-ADVP', 'O')
Hence, we sought to determine the reliable cause of systematic dye bias after treating murine macrophage RAW 264.7 cells with 2-keto-3-deoxyoctonate (KDO),     interferon-beta     (IFN-p),     and     8-bromoadenosine (8-BR).
('Hence,', 'Hence,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('sought', 'seek', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reliable', 'reliable', 'JJ', 'I-NP', 'O')
('cause', 'cause', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('treating', 'treat', 'VBG', 'B-VP', 'O')
('murine', 'murine', 'JJ', 'B-NP', 'B-cell_line')
('macrophage', 'macrophage', 'NN', 'I-NP', 'I-cell_line')
('RAW', 'RAW', 'NN', 'I-NP', 'I-cell_line')
('264.7', '264.7', 'CD', 'B-NP', 'I-cell_line')
('cells', 'cell', 'NNS', 'I-NP', 'I-cell_line')
('with', 'with', 'IN', 'B-PP', 'O')
('2-keto-3-deoxyoctonate', '2-keto-3-deoxyoctonate', 'JJ', 'B-NP', 'O')
('(KDO),', '(KDO),', 'NNP', 'I-NP', 'O')
('interferon-beta', 'interferon-beta', 'NN', 'I-NP', 'O')
('(IFN-p),', '(IFN-p),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('8-bromoadenosine', '8-bromoadenosine', 'NN', 'B-NP', 'O')
('(8-BR).', '(8-BR).', 'NN', 'I-NP', 'O')
To find the cause of systematic dye bias from the point of view of fluorescence quenching, we examined the correlation between systematic dye bias and the proportion of each nucleotide in mRNA and oligonucleotide probe sequence.
('To', 'To', 'TO', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cause', 'cause', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('point', 'point', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('view', 'view', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fluorescence', 'fluorescence', 'NN', 'B-NP', 'O')
('quenching,', 'quenching,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('examined', 'examine', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'I-NP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'I-NP', 'O')
('probe', 'probe', 'NN', 'I-NP', 'O')
('sequence.', 'sequence.', 'NN', 'I-NP', 'O')
Cy3-dye bias was highly correlated with the proportion of adenines.
('Cy3-dye', 'Cy3-dye', 'NN', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('highly', 'highly', 'RB', 'I-VP', 'O')
('correlated', 'correlate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adenines.', 'adenines.', 'NN', 'B-NP', 'O')
Our results support the fact that systematic dye bias is affected by fluorescence quenching of each feature.
('Our', 'Our', 'PRP$', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('support', 'support', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fact', 'fact', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('affected', 'affect', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('fluorescence', 'fluorescence', 'NN', 'B-NP', 'O')
('quenching', 'quenching', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('feature.', 'feature.', 'NN', 'I-NP', 'O')
In addition, we also found that the strength of fluorescence quenching is based on not only dye-dye interactions but also dye-nucleotide interactions as well.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('found', 'find', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('strength', 'strength', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fluorescence', 'fluorescence', 'NN', 'B-NP', 'O')
('quenching', 'quenching', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('based', 'base', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('not', 'not', 'RB', 'B-CONJP', 'O')
('only', 'only', 'RB', 'I-CONJP', 'O')
('dye-dye', 'dye-dye', 'JJ', 'B-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('dye-nucleotide', 'dye-nucleotide', 'JJ', 'B-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('well.', 'well.', 'NN', 'B-NP', 'O')
DNA microarray provides a    wealth of information on various condition-specific       transcriptional regulation systems.
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('wealth', 'wealth', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('condition-specific', 'condition-specific', 'JJ', 'I-NP', 'O')
('transcriptional', 'transcriptional', 'JJ', 'I-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('systems.', 'systems.', 'NN', 'I-NP', 'O')
Microarray also yields vast amounts of data at once, and one can interpret the microarray data based on the intensity of dye fluorescence.
('Microarray', 'Microarray', 'NNP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('yields', 'yield', 'VBZ', 'B-VP', 'O')
('vast', 'vast', 'JJ', 'B-NP', 'O')
('amounts', 'amount', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('once,', 'once,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('one', 'one', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('interpret', 'interpret', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('fluorescence.', 'fluorescence.', 'NN', 'I-NP', 'O')
Therefore, while performing data interpretation, the effect of dyes is considered one of the factors determining accuracy.
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('while', 'while', 'IN', 'B-SBAR', 'O')
('performing', 'perform', 'VBG', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('interpretation,', 'interpretation,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dyes', 'dye', 'NNS', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('factors', 'factor', 'NNS', 'I-NP', 'O')
('determining', 'determine', 'VBG', 'B-VP', 'O')
('accuracy.', 'accuracy.', 'NN', 'B-NP', 'O')
Dye swap experiments have been done twice in hybridizationsin which each dye was used to alternately label the samples in order to normalize the dye-related bias (Tseng et al., 2001).
('Dye', 'Dye', 'NN', 'B-NP', 'O')
('swap', 'swap', 'NN', 'I-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('done', 'do', 'VBN', 'I-VP', 'O')
('twice', 'twice', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hybridizations', 'hybridization', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('alternately', 'alternately', 'RB', 'I-VP', 'O')
('label', 'label', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('normalize', 'normalize', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dye-related', 'dye-related', 'JJ', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('(Tseng', '(Tseng', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
In spite of these preventive measures of dye bias, the Cy3/green channel may appear consistently brighter than the Cy5/red channel for a particular gene, thereby causing dye bias (Dobbin et al., 2005).
('In', 'In', 'IN', 'B-PP', 'O')
('spite', 'spite', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('preventive', 'preventive', 'JJ', 'I-NP', 'O')
('measures', 'measure', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('bias,', 'bias,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Cy3/green', 'Cy3/green', 'NN', 'I-NP', 'O')
('channel', 'channel', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('appear', 'appear', 'VB', 'I-VP', 'O')
('consistently', 'consistently', 'RB', 'B-ADJP', 'O')
('brighter', 'bright', 'JJR', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Cy5/red', 'Cy5/red', 'JJ', 'I-NP', 'O')
('channel', 'channel', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('particular', 'particular', 'JJ', 'I-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('thereby', 'thereby', 'RB', 'B-VP', 'O')
('causing', 'cause', 'VBG', 'I-VP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('(Dobbin', '(Dobbin', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
Previous reports have suggested various methods to rectify the problems associated with microarray (Dombkowski eta!.,    2004;    Rosenzweig    eta!.,    2004;    Han    etal.,    2005), which confounds 20% of data interpretation (Martin- Magniette et al., 2005).
('Previous', 'Previous', 'JJ', 'B-NP', 'O')
('reports', 'report', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('suggested', 'suggest', 'VBN', 'I-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('rectify', 'rectify', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('problems', 'problem', 'NNS', 'I-NP', 'O')
('associated', 'associate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'B-protein')
('(Dombkowski', '(Dombkowski', 'NNP', 'I-NP', 'I-protein')
('eta!.,', 'eta!.,', 'NNP', 'I-NP', 'I-protein')
('2004;', '2004;', ':', 'O', 'I-protein')
('Rosenzweig', 'Rosenzweig', 'NNP', 'B-NP', 'I-protein')
('eta!.,', 'eta!.,', 'NNP', 'I-NP', 'I-protein')
('2004;', '2004;', ':', 'O', 'I-protein')
('Han', 'Han', 'NNP', 'B-NP', 'I-protein')
('etal.,', 'etal.,', 'VBD', 'B-VP', 'I-protein')
('2005),', '2005),', 'CD', 'B-NP', 'I-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('confounds', 'confound', 'VBZ', 'B-VP', 'O')
('20%', '20%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('interpretation', 'interpretation', 'NN', 'I-NP', 'O')
('(Martin-', '(Martin-', 'NNP', 'I-NP', 'O')
('Magniette', 'Magniette', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
Despite these efforts, the cause of dye bias remains ambiguous.
('Despite', 'Despite', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('efforts,', 'efforts,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cause', 'cause', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('remains', 'remain', 'VBZ', 'B-VP', 'O')
('ambiguous.', 'ambiguous.', 'NNS', 'B-NP', 'O')
General categories for various dye biases have been set forth by Dobbin et al.
('General', 'General', 'JJ', 'B-NP', 'O')
('categories', 'category', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('biases', 'bias', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('set', 'set', 'VBN', 'I-VP', 'O')
('forth', 'forth', 'RB', 'B-ADVP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Dobbin', 'Dobbin', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2005), which are as follows: (1) dye bias that is similar for all genes on an array, causing one channel to appear brighter overall than the other; (2) dye bias that depends on the overall spot intensity, and is different for bright spots than for dim spots; (3) dye bias that is associated with some subset of genes, but is consistent for the same gene across samples; (4) dye bias that depends on a combination of characteristics of the sample as well as the gene.
('(2005),', '(2005),', 'LS', 'B-LST', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('follows:', 'follows:', ':', 'O', 'O')
('(1)', '(1)', 'LS', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('array,', 'array,', 'NN', 'I-NP', 'O')
('causing', 'cause', 'VBG', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('channel', 'channel', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('appear', 'appear', 'VB', 'I-VP', 'O')
('brighter', 'brighter', 'NN', 'B-NP', 'O')
('overall', 'overall', 'JJ', 'B-ADVP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other;', 'other;', 'NN', 'I-NP', 'O')
('(2)', '(2)', 'LS', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('depends', 'depend', 'VBZ', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('overall', 'overall', 'JJ', 'I-NP', 'O')
('spot', 'spot', 'NN', 'I-NP', 'O')
('intensity,', 'intensity,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('bright', 'bright', 'JJ', 'B-NP', 'O')
('spots', 'spot', 'NNS', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('dim', 'dim', 'NN', 'B-NP', 'O')
('spots;', 'spots;', 'NN', 'I-NP', 'O')
('(3)', '(3)', 'LS', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('subset', 'subset', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes,', 'genes,', 'NN', 'B-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('consistent', 'consistent', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('samples;', 'samples;', 'NN', 'B-NP', 'O')
('(4)', '(4)', 'LS', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('depends', 'depend', 'VBZ', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('combination', 'combination', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('characteristics', 'characteristic', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene.', 'gene.', 'NN', 'I-NP', 'O')
In our investigation, we further subdivided the dye bias into two major categories: gene-specific dye bias and systematic dye bias.
('In', 'In', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('investigation,', 'investigation,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('further', 'further', 'RB', 'B-ADVP', 'O')
('subdivided', 'subdivide', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('categories:', 'categories:', 'NN', 'I-NP', 'O')
('gene-specific', 'gene-specific', 'JJ', 'I-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
To remove    systematic    dye    biases    from    microarray studies, there are currently various normalization methods available (Yang et al., 2002).
('To', 'To', 'TO', 'B-VP', 'O')
('remove', 'remove', 'VB', 'I-VP', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('biases', 'bias', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'B-protein')
('studies,', 'studies,', 'NN', 'I-NP', 'I-protein')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('currently', 'currently', 'RB', 'B-ADVP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('(Yang', '(Yang', 'NNP', 'B-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
However, due to limited information on the types of errors, scientists are still far from eliminating dye biases in microarray studies (Uchida etal., 2005).
('However,', 'However,', 'NN', 'B-NP', 'O')
('due', 'due', 'JJ', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('limited', 'limit', 'VBN', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('errors,', 'errors,', 'NN', 'B-NP', 'O')
('scientists', 'scientist', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('still', 'still', 'RB', 'B-ADVP', 'O')
('far', 'far', 'RB', 'B-ADVP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('eliminating', 'eliminate', 'VBG', 'B-VP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('biases', 'bias', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('(Uchida', '(Uchida', 'NNP', 'B-NP', 'O')
('etal.,', 'etal.,', 'VBD', 'B-VP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
A microarray researcher may think that based on the previous information available, there may be various complicated reasons for dye bias (Martin-Magniette etal., 2005).
('A', 'A', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('researcher', 'researcher', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('think', 'think', 'VB', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('available,', 'available,', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('complicated', 'complicated', 'JJ', 'I-NP', 'O')
('reasons', 'reason', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('(Martin-Magniette', '(Martin-Magniette', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'VBD', 'B-VP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
For example, first of all, the intensity of the signal is related to the amount of transcript synthesis as well as the amount of transcript degradation.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('first', 'first', 'RB', 'B-ADVP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('all,', 'all,', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('related', 'related', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('amount', 'amount', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('transcript', 'transcript', 'NN', 'B-NP', 'O')
('synthesis', 'synthesis', 'NN', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('amount', 'amount', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('transcript', 'transcript', 'NN', 'B-NP', 'O')
('degradation.', 'degradation.', 'NN', 'I-NP', 'O')
Second, amplified RNA degradation is affected not only by the amplification time, but also by the types of bound dyes (Spiess et al., 2003).
('Second,', 'Second,', 'IN', 'B-PP', 'O')
('amplified', 'amplify', 'VBN', 'B-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('degradation', 'degradation', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('affected', 'affect', 'VBN', 'I-VP', 'O')
('not', 'not', 'RB', 'B-CONJP', 'O')
('only', 'only', 'RB', 'I-CONJP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('amplification', 'amplification', 'NN', 'I-NP', 'O')
('time,', 'time,', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('bound', 'bind', 'VBN', 'B-NP', 'O')
('dyes', 'dye', 'NNS', 'I-NP', 'O')
('(Spiess', '(Spiess', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2003).', '2003).', 'CD', 'B-NP', 'O')
Apart from these, intensity of the signal is also affected by the strength of bonding between an antisense RNA and a probe on the chip.
('Apart', 'Apart', 'RB', 'B-ADVP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('these,', 'these,', 'DT', 'B-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('affected', 'affect', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('strength', 'strength', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('bonding', 'bonding', 'NN', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('antisense', 'antisense', 'JJ', 'I-NP', 'B-DNA')
('RNA', 'RNA', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('probe', 'probe', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chip.', 'chip.', 'NN', 'I-NP', 'O')
In addition, it is also known that the nature of the dye can affect melting temperature of the nucleic acid duplex (Randolph etal., 1997).
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'NN', 'B-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('nature', 'nature', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('affect', 'affect', 'VB', 'I-VP', 'O')
('melting', 'melting', 'NN', 'B-NP', 'O')
('temperature', 'temperature', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('nucleic', 'nucleic', 'JJ', 'I-NP', 'O')
('acid', 'acid', 'NN', 'I-NP', 'O')
('duplex', 'duplex', 'NN', 'I-NP', 'O')
('(Randolph', '(Randolph', 'NNP', 'B-NP', 'O')
('etal.,', 'etal.,', 'VBD', 'B-VP', 'O')
('1997).', '1997).', 'CD', 'B-NP', 'O')
More interestingly, the microarray intensity signal is highly correlated with the fluorescence quenching of dye-dye interactions as a result of dye stacking or aggregate formation during the hybridization of dye-labeled samples(Herz, 1974), which was verified by nuclease treatment experiments (Cox et al., 2004).
('More', 'More', 'RBR', 'B-ADVP', 'O')
('interestingly,', 'interestingly,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('highly', 'highly', 'RB', 'I-VP', 'O')
('correlated', 'correlate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fluorescence', 'fluorescence', 'NN', 'I-NP', 'O')
('quenching', 'quenching', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye-dye', 'dye-dye', 'JJ', 'B-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('stacking', 'stacking', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('aggregate', 'aggregate', 'NN', 'B-NP', 'O')
('formation', 'formation', 'NN', 'I-NP', 'O')
('during', 'during', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye-labeled', 'dye-labeled', 'JJ', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('(Herz,', '(Herz,', 'NN', 'I-NP', 'B-protein')
('1974),', '1974),', 'CD', 'I-NP', 'I-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('verified', 'verify', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('nuclease', 'nuclease', 'NN', 'B-NP', 'O')
('treatment', 'treatment', 'NN', 'I-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('(Cox', '(Cox', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2004).', '2004).', 'CD', 'B-NP', 'O')
The fluorescence of commonly-used dyes conjugated to oligodeoxyribonucleotides can also be quenched by the interactions between the dye and nucleobase (Cooper and Hagerman, 1990).
('The', 'The', 'DT', 'B-NP', 'O')
('fluorescence', 'fluorescence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('commonly-used', 'commonly-used', 'JJ', 'B-NP', 'O')
('dyes', 'dye', 'NNS', 'I-NP', 'O')
('conjugated', 'conjugate', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('oligodeoxyribonucleotides', 'oligodeoxyribonucleotide', 'NNS', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('quenched', 'quench', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('nucleobase', 'nucleobase', 'NN', 'I-NP', 'O')
('(Cooper', '(Cooper', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Hagerman,', 'Hagerman,', 'NNP', 'B-NP', 'O')
('1990).', '1990).', 'CD', 'I-NP', 'O')
In our studies, we focused on the fluorescence quenching mediated by dye-dye interactions to determine a reliable cause of systematic dye bias using oligonucleotide microarray data of murine macrophage RAW 264.7 cells treated with 2-keto-3-deoxyoctonate (KDO),    interferon-beta (IFN-p), and 8-bromoadenosine (8-BR).
('In', 'In', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('studies,', 'studies,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('focused', 'focus', 'VBD', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fluorescence', 'fluorescence', 'NN', 'I-NP', 'O')
('quenching', 'quenching', 'NN', 'I-NP', 'O')
('mediated', 'mediate', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('dye-dye', 'dye-dye', 'JJ', 'B-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('reliable', 'reliable', 'JJ', 'I-NP', 'O')
('cause', 'cause', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('murine', 'murine', 'JJ', 'B-NP', 'B-cell_line')
('macrophage', 'macrophage', 'NN', 'I-NP', 'I-cell_line')
('RAW', 'RAW', 'NN', 'I-NP', 'I-cell_line')
('264.7', '264.7', 'CD', 'B-NP', 'I-cell_line')
('cells', 'cell', 'NNS', 'I-NP', 'I-cell_line')
('treated', 'treat', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('2-keto-3-deoxyoctonate', '2-keto-3-deoxyoctonate', 'JJ', 'B-NP', 'O')
('(KDO),', '(KDO),', 'NNP', 'I-NP', 'O')
('interferon-beta', 'interferon-beta', 'NN', 'I-NP', 'O')
('(IFN-p),', '(IFN-p),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('8-bromoadenosine', '8-bromoadenosine', 'NN', 'B-NP', 'O')
('(8-BR).', '(8-BR).', 'NN', 'I-NP', 'O')
We further correlated the degree of labeling with the proportion of adenines in the mRNA sequence.
('We', 'We', 'PRP', 'B-NP', 'O')
('further', 'further', 'RB', 'B-ADVP', 'O')
('correlated', 'correlate', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('labeling', 'label', 'VBG', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adenines', 'adenine', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('sequence.', 'sequence.', 'NN', 'I-NP', 'O')
Since the labeled antisense RNAs were synthesized by the coupling reaction of mono-Cy3/mono-Cy5 molecules with aminoallyl- UTPs (aallTPs) ( http://www.signaling-gateway.org/data/cgi-bin/ ProtocolFile.cgi;    AfCS    protocol    PP00000184),    which    are complementary to adenines in mRNA sequences, we also examined the role of the adenine proportion.
('Since', 'Since', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('labeled', 'label', 'VBN', 'I-NP', 'B-RNA')
('antisense', 'antisense', 'JJ', 'I-NP', 'I-RNA')
('RNAs', 'RNA', 'NNS', 'I-NP', 'I-RNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('synthesized', 'synthesize', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('coupling', 'coupling', 'NN', 'I-NP', 'O')
('reaction', 'reaction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mono-Cy3/mono-Cy5', 'mono-Cy3/mono-Cy5', 'NN', 'B-NP', 'B-protein')
('molecules', 'molecule', 'NNS', 'I-NP', 'I-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('aminoallyl-', 'aminoallyl-', 'JJ', 'B-NP', 'O')
('UTPs', 'UTP', 'NNS', 'I-NP', 'O')
('(aallTPs)', '(aallTPs)', 'NN', 'I-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://www.signaling-gateway.org/data/cgi-bin/', 'http://www.signaling-gateway.org/data/cgi-bin/', 'JJ', 'B-NP', 'O')
('ProtocolFile.cgi;', 'ProtocolFile.cgi;', 'NN', 'I-NP', 'O')
('AfCS', 'AfCS', 'NN', 'I-NP', 'O')
('protocol', 'protocol', 'NN', 'I-NP', 'O')
('PP00000184),', 'PP00000184),', 'NN', 'I-NP', 'B-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('complementary', 'complementary', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('adenines', 'adenine', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'O')
('sequences,', 'sequences,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('examined', 'examine', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('adenine', 'adenine', 'NN', 'I-NP', 'O')
('proportion.', 'proportion.', 'NN', 'I-NP', 'O')
The RAW 264.7 cell line is an immortalized macrophage clone isolated from BALB/c mice transformed with Abelson leukemia virus.
('The', 'The', 'DT', 'B-NP', 'O')
('RAW', 'RAW', 'NN', 'I-NP', 'B-cell_line')
('264.7', '264.7', 'CD', 'I-NP', 'I-cell_line')
('cell', 'cell', 'NN', 'I-NP', 'I-cell_line')
('line', 'line', 'NN', 'I-NP', 'I-cell_line')
('is', 'be', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('immortalized', 'immortalize', 'VBN', 'I-NP', 'O')
('macrophage', 'macrophage', 'NN', 'I-NP', 'O')
('clone', 'clone', 'NN', 'I-NP', 'O')
('isolated', 'isolate', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('BALB/c', 'BALB/c', 'NN', 'B-NP', 'O')
('mice', 'mouse', 'NNS', 'I-NP', 'O')
('transformed', 'transform', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Abelson', 'Abelson', 'NN', 'B-NP', 'O')
('leukemia', 'leukemia', 'NN', 'I-NP', 'O')
('virus.', 'virus.', 'NN', 'I-NP', 'O')
These cells were maintained in RAW 264.7 growth medium (RAWGM; DMEM 0.87X, FBS 10%, HEPES 20 mM, L-Glutamine 2 mM).
('These', 'These', 'DT', 'B-NP', 'O')
('cells', 'cell', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('maintained', 'maintain', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('RAW', 'RAW', 'NN', 'B-NP', 'O')
('264.7', '264.7', 'CD', 'I-NP', 'O')
('growth', 'growth', 'NN', 'I-NP', 'O')
('medium', 'medium', 'NN', 'I-NP', 'O')
('(RAWGM;', '(RAWGM;', 'NNP', 'I-NP', 'O')
('DMEM', 'DMEM', 'NNP', 'I-NP', 'O')
('0.87X,', '0.87X,', 'NNP', 'I-NP', 'O')
('FBS', 'FBS', 'NNP', 'I-NP', 'O')
('10%,', '10%,', 'VBD', 'B-VP', 'O')
('HEPES', 'HEPES', 'NN', 'B-NP', 'O')
('20', '20', 'CD', 'I-NP', 'O')
('mM,', 'mM,', 'NN', 'I-NP', 'O')
('L-Glutamine', 'L-Glutamine', 'NN', 'I-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('mM).', 'mM).', 'NN', 'I-NP', 'O')
KDO (100 ng/ml), IFN-p (300 pM), and 8-BR (100 uM) were applied individually and in combination with KDO to stimulate RAW 264.7 cells for 1 h and 2 h, and then their RNA was extracted using TriPure (Roche) according to its protocol.
('KDO', 'KDO', 'NN', 'B-NP', 'O')
('(100', '(100', 'CD', 'I-NP', 'O')
('ng/ml),', 'ng/ml),', 'NN', 'I-NP', 'O')
('IFN-p', 'IFN-p', 'NN', 'I-NP', 'O')
('(300', '(300', 'CD', 'I-NP', 'O')
('pM),', 'pM),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('8-BR', '8-BR', 'NN', 'I-NP', 'O')
('(100', '(100', 'CD', 'I-NP', 'O')
('uM)', 'uM)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('individually', 'individually', 'RB', 'B-ADVP', 'O')
('and', 'and', 'CC', 'O', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('combination', 'combination', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('KDO', 'KDO', 'NN', 'B-NP', 'B-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('stimulate', 'stimulate', 'VB', 'I-VP', 'O')
('RAW', 'RAW', 'NN', 'B-NP', 'B-cell_line')
('264.7', '264.7', 'CD', 'B-NP', 'I-cell_line')
('cells', 'cell', 'NNS', 'I-NP', 'I-cell_line')
('for', 'for', 'IN', 'B-PP', 'O')
('1', '1', 'CD', 'B-NP', 'O')
('h', 'h', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('2', '2', 'CD', 'B-NP', 'O')
('h,', 'h,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('then', 'then', 'RB', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'B-RNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('extracted', 'extract', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('TriPure', 'TriPure', 'NN', 'B-NP', 'O')
('(Roche)', '(Roche)', 'NN', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('protocol.', 'protocol.', 'NN', 'I-NP', 'O')
Duplicate experiments were done for each treatment except for KDO, wherein individual treatments were performed in quadruplicate.
('Duplicate', 'Duplicate', 'JJ', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('done', 'do', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('treatment', 'treatment', 'NN', 'I-NP', 'O')
('except', 'except', 'IN', 'B-PP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('KDO,', 'KDO,', 'NNP', 'B-NP', 'O')
('wherein', 'wherein', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('treatments', 'treatment', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('quadruplicate.', 'quadruplicate.', 'NN', 'B-NP', 'O')
Gene    expression    was    analyzed    by    custom-made    16K mouse oligo arrays with 15,631 65- or 70-bp oligomers printed on them.
('Gene', 'Gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('analyzed', 'analyze', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('custom-made', 'custom-made', 'JJ', 'B-NP', 'O')
('16K', '16K', 'NN', 'I-NP', 'O')
('mouse', 'mouse', 'NN', 'I-NP', 'O')
('oligo', 'oligo', 'NN', 'I-NP', 'O')
('arrays', 'array', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('15,631', '15,631', 'CD', 'B-NP', 'O')
('65-', '65-', 'CD', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('70-bp', '70-bp', 'JJ', 'B-NP', 'O')
('oligomers', 'oligomer', 'NNS', 'I-NP', 'O')
('printed', 'print', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('them.', 'them.', 'NN', 'B-NP', 'O')
The oligomers were obtained from Operon and Sigma-Genosys and were inkjet-printed onto glass slides by Agilent Technologies.
('The', 'The', 'DT', 'B-NP', 'O')
('oligomers', 'oligomer', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('Operon', 'Operon', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Sigma-Genosys', 'Sigma-Genosys', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('inkjet-printed', 'inkjet-printed', 'JJ', 'B-ADJP', 'O')
('onto', 'onto', 'IN', 'B-PP', 'O')
('glass', 'glass', 'NN', 'B-NP', 'O')
('slides', 'slide', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Agilent', 'Agilent', 'NNP', 'B-NP', 'O')
('Technologies.', 'Technologies.', 'NNP', 'I-NP', 'O')
The gene contents are available through the Gene Expression Omnibus (http://www.
('The', 'The', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('contents', 'content', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Gene', 'Gene', 'NNP', 'I-NP', 'O')
('Expression', 'Expression', 'NNP', 'I-NP', 'O')
('Omnibus', 'Omnibus', 'NNP', 'I-NP', 'O')
('(http://www.', '(http://www.', 'NNP', 'I-NP', 'O')
ncbi.nlm.nih.gov/geo ) as accession number GPL254.
('ncbi.nlm.nih.gov/geo', 'ncbi.nlm.nih.gov/geo', 'LS', 'B-LST', 'O')
(')', ')', ')', 'O', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('accession', 'accession', 'NN', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('GPL254.', 'GPL254.', 'NN', 'I-NP', 'O')
Each array was hybridized with the Cy5-labeled antisense RNA prepared from the RNA of ligand-treated cells and the Cy3-labeled antisense RNA prepared from the RNA of time-matched control cells using the aminoallyl method ( http://www.signaling-gateway.org/data/cgi-bin/ProtocolFile.cgi;    AfCS    protocol    PP00000184).
('Each', 'Each', 'DT', 'B-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('hybridized', 'hybridize', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Cy5-labeled', 'Cy5-labeled', 'JJ', 'I-NP', 'O')
('antisense', 'antisense', 'JJ', 'I-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('prepared', 'prepare', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ligand-treated', 'ligand-treated', 'JJ', 'B-NP', 'B-cell_line')
('cells', 'cell', 'NNS', 'I-NP', 'I-cell_line')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Cy3-labeled', 'Cy3-labeled', 'JJ', 'I-NP', 'O')
('antisense', 'antisense', 'JJ', 'I-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('prepared', 'prepare', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('time-matched', 'time-matched', 'JJ', 'B-NP', 'B-cell_type')
('control', 'control', 'NN', 'I-NP', 'I-cell_type')
('cells', 'cell', 'NNS', 'I-NP', 'I-cell_type')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('aminoallyl', 'aminoallyl', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://www.signaling-gateway.org/data/cgi-bin/Protocol', 'http://www.signaling-gateway.org/data/cgi-bin/Protocol', 'NN', 'B-NP', 'O')
('File.cgi;', 'File.cgi;', 'NN', 'I-NP', 'O')
('AfCS', 'AfCS', 'NN', 'I-NP', 'O')
('protocol', 'protocol', 'NN', 'I-NP', 'O')
('PP00000184).', 'PP00000184).', 'NN', 'I-NP', 'O')
Dye-swap    labeling and array hybridization were performed for each pair of antisense RNA samples.
('Dye-swap', 'Dye-swap', 'NN', 'B-NP', 'O')
('labeling', 'labeling', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('array', 'array', 'NN', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('pair', 'pair', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('antisense', 'antisense', 'JJ', 'B-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('samples.', 'samples.', 'NN', 'I-NP', 'O')
The arrays were scanned using the Agilent Scanner G2505A (Agilent Technologies) with maximum red and green (Cy5 and Cy3) fluorescence intensities around 65,000.
('The', 'The', 'DT', 'B-NP', 'O')
('arrays', 'array', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('scanned', 'scan', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Agilent', 'Agilent', 'NNP', 'I-NP', 'O')
('Scanner', 'Scanner', 'NNP', 'I-NP', 'O')
('G2505A', 'G2505A', 'NN', 'I-NP', 'O')
('(Agilent', '(Agilent', 'JJ', 'I-NP', 'O')
('Technologies)', 'Technologies)', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('maximum', 'maximum', 'NN', 'B-NP', 'O')
('red', 'red', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('green', 'green', 'JJ', 'I-NP', 'O')
('(Cy5', '(Cy5', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Cy3)', 'Cy3)', 'NN', 'I-NP', 'O')
('fluorescence', 'fluorescence', 'NN', 'I-NP', 'O')
('intensities', 'intensity', 'NNS', 'I-NP', 'O')
('around', 'around', 'IN', 'B-PP', 'O')
('65,000.', '65,000.', 'CD', 'B-NP', 'O')
For each set of microarray data, we filtered out features based on four criteria: (1) control features, (2) any features with a green or red fluorescence signal that was saturated (“glsSaturated” or “rlsSaturated” flags), (3) non-uniform features (“glsFeatNonUnifOL” or “rlsFeatNonUnifOL” flags), and (4) features that had fluorescence signals below background.
('For', 'For', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'B-protein')
('data,', 'data,', 'NN', 'I-NP', 'I-protein')
('we', 'we', 'PRP', 'B-NP', 'O')
('filtered', 'filter', 'VBD', 'B-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('features', 'feature', 'NNS', 'B-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('four', 'four', 'CD', 'B-NP', 'O')
('criteria:', 'criteria:', 'NN', 'I-NP', 'O')
('(1)', '(1)', 'NN', 'I-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('features,', 'features,', 'VBD', 'B-VP', 'O')
('(2)', '(2)', 'LS', 'B-LST', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('green', 'green', 'JJ', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('red', 'red', 'JJ', 'I-NP', 'O')
('fluorescence', 'fluorescence', 'NN', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('saturated', 'saturate', 'VBN', 'I-VP', 'O')
('(“glsSaturated”', '(“glsSaturated”', 'NN', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('“rlsSaturated”', '“rlsSaturated”', 'NN', 'I-NP', 'B-protein')
('flags),', 'flags),', 'NN', 'I-NP', 'I-protein')
('(3)', '(3)', 'LS', 'B-NP', 'O')
('non-uniform', 'non-uniform', 'JJ', 'I-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('(“glsFeatNonUnifOL”', '(“glsFeatNonUnifOL”', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('“rlsFeatNonUnifOL”', '“rlsFeatNonUnifOL”', 'NN', 'I-NP', 'B-protein')
('flags),', 'flags),', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('(4)', '(4)', 'LS', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('fluorescence', 'fluorescence', 'NN', 'B-NP', 'O')
('signals', 'signal', 'NNS', 'I-NP', 'O')
('below', 'below', 'IN', 'B-PP', 'O')
('background.', 'background.', 'NN', 'B-NP', 'O')
The expression changes of filtered featuresare    represented    as    log 2 -(Cy5/Cy3),   also   called   log-FC(log-Fold Change).
('The', 'The', 'DT', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('filtered', 'filter', 'VBN', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('represented', 'represent', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('log', 'log', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('-(Cy5/Cy3),', '-(Cy5/Cy3),', 'NN', 'I-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('called', 'call', 'VBD', 'B-VP', 'O')
('log-FC', 'log-FC', 'NN', 'B-NP', 'O')
('(log-Fold', '(log-Fold', 'NNP', 'I-NP', 'O')
('Change).', 'Change).', 'NNP', 'I-NP', 'O')
We considered the features as gene-specific dye bias in which the value of log-FC was higher than 0.378 or lower than -0.378 (1.3-fold change) at the same direction in both the first comparison and the dye-swapped one in 56 independent experiments, as gene-specific dye bias.
('We', 'We', 'PRP', 'B-NP', 'O')
('considered', 'consider', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('gene-specific', 'gene-specific', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('log-FC', 'log-FC', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('higher', 'high', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('0.378', '0.378', 'CD', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('lower', 'low', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-NP', 'O')
('-0.378', '-0.378', 'CD', 'I-NP', 'O')
('(1.3-fold', '(1.3-fold', 'JJ', 'I-NP', 'O')
('change)', 'change)', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('direction', 'direction', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dye-swapped', 'dye-swapped', 'JJ', 'I-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('56', '56', 'CD', 'B-NP', 'O')
('independent', 'independent', 'JJ', 'I-NP', 'O')
('experiments,', 'experiments,', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('gene-specific', 'gene-specific', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
Gene-specific    dye    bias    was    visualized    by    the    MultipleExperiment      Viewer      (MeV:http://      www.tigr.org/software/ tm4/mev.html).
('Gene-specific', 'Gene-specific', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('visualized', 'visualize', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Multiple', 'Multiple', 'NNP', 'I-NP', 'O')
('Experiment', 'Experiment', 'NNP', 'I-NP', 'O')
('Viewer', 'Viewer', 'NNP', 'I-NP', 'O')
('(MeV:http://', '(MeV:http://', 'NNP', 'I-NP', 'O')
('www.tigr.org/software/', 'www.tigr.org/software/', 'NN', 'I-NP', 'O')
('tm4/mev.html).', 'tm4/mev.html).', 'NN', 'I-NP', 'O')
Besides the gene-specific dye bias, there also exist different types of dye bias in which the signal intensities of regular and the dye-swapped results are unreliable.
('Besides', 'Besides', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene-specific', 'gene-specific', 'JJ', 'I-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias,', 'bias,', 'NN', 'I-NP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('exist', 'exist', 'VBP', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('intensities', 'intensity', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('regular', 'regular', 'JJ', 'O', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dye-swapped', 'dye-swapped', 'JJ', 'I-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('unreliable.', 'unreliable.', 'JJ', 'B-ADJP', 'O')
In other words, if the log-FC value of one feature is 2 in a regular experiment, then the log-FC value of dye must be -2 in the dye swap experiment, but some features showed very different values.
('In', 'In', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('words,', 'words,', 'NN', 'I-NP', 'O')
('if', 'if', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('log-FC', 'log-FC', 'NN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('feature', 'feature', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('2', '2', 'CD', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('regular', 'regular', 'JJ', 'I-NP', 'O')
('experiment,', 'experiment,', 'NN', 'I-NP', 'O')
('then', 'then', 'RB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('log-FC', 'log-FC', 'NN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('must', 'must', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('-2', '-2', 'CD', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('swap', 'swap', 'NN', 'I-NP', 'O')
('experiment,', 'experiment,', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('very', 'very', 'RB', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('values.', 'values.', 'NNS', 'I-NP', 'O')
We have chosen those features that showed p-values lower than 0.001 by two-tailed student’s t-test of log-FC on KDO (1 h)-treated experiments.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('chosen', 'choose', 'VBN', 'I-VP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('p-values', 'p-value', 'NNS', 'B-NP', 'O')
('lower', 'low', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('0.001', '0.001', 'CD', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('two-tailed', 'two-tailed', 'JJ', 'B-NP', 'O')
('student’s', 'student’', 'NNS', 'I-NP', 'O')
('t-test', 't-test', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('log-FC', 'log-FC', 'NN', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('KDO', 'KDO', 'NN', 'B-NP', 'B-protein')
('(1', '(1', 'CD', 'I-NP', 'I-protein')
('h)-treated', 'h)-treated', 'JJ', 'I-NP', 'O')
('experiments.', 'experiments.', 'NNS', 'I-NP', 'O')
“Degree of Cy3-dye bias” indicates the sum of average log-FC values of regular experiments and those of dye-swapped ones.
('“Degree', '“Degree', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'B-NP', 'B-protein')
('bias”', 'bias”', 'NN', 'I-NP', 'I-protein')
('indicates', 'indicate', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sum', 'sum', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('average', 'average', 'JJ', 'B-NP', 'O')
('log-FC', 'log-FC', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('regular', 'regular', 'JJ', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye-swapped', 'dye-swapped', 'JJ', 'B-NP', 'O')
('ones.', 'ones.', 'NNS', 'I-NP', 'O')
The correlation between systematic dye bias and the proportion of each nucleotide in the mRNA sequence was calculated by Pearson and Spearman correlation coefficients.
('The', 'The', 'DT', 'B-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'B-DNA')
('sequence', 'sequence', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Pearson', 'Pearson', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Spearman', 'Spearman', 'NNP', 'I-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('coefficients.', 'coefficients.', 'NN', 'I-NP', 'O')
The degree of Cy3-dye bias was reformed to the rank ofCy3-dye bias to be used for Spearman correlation.
('The', 'The', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'B-NP', 'B-protein')
('bias', 'bias', 'NN', 'I-NP', 'I-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('reformed', 'reform', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('rank', 'rank', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Spearman', 'Spearman', 'NNP', 'B-NP', 'O')
('correlation.', 'correlation.', '.', 'O', 'O')
We selected the features showing net fold changes of 1.3 to assess dye bias in more than 70% of the 56 independent microarray experiments.
('We', 'We', 'PRP', 'B-NP', 'O')
('selected', 'select', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('showing', 'show', 'VBG', 'B-VP', 'O')
('net', 'net', 'JJ', 'B-NP', 'O')
('fold', 'fold', 'JJ', 'I-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('1.3', '1.3', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('assess', 'assess', 'VB', 'I-VP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('70%', '70%', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('56', '56', 'CD', 'I-NP', 'O')
('independent', 'independent', 'JJ', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiments.', 'experiments.', 'NNS', 'I-NP', 'O')
Based on these criteria, 65 features were chosen and we could see intuitively that these gene-specific dye bias features accumulated in four regions on the chip.
('Based', 'Base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('criteria,', 'criteria,', 'NN', 'I-NP', 'O')
('65', '65', 'CD', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('chosen', 'choose', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('see', 'see', 'VB', 'I-VP', 'O')
('intuitively', 'intuitively', 'RB', 'B-ADVP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('gene-specific', 'gene-specific', 'JJ', 'I-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('accumulated', 'accumulate', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('four', 'four', 'CD', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chip.', 'chip.', 'NN', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1 shows the location of those features on the microarray as visualized by MeV, where the systematic dye bias spots, always showing green in the scanned image, are represented by their averagelog-FC    values.
('1', '1', 'CD', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('location', 'location', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('visualized', 'visualize', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('MeV,', 'MeV,', 'NNP', 'B-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('systematic', 'systematic', 'JJ', 'I-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('spots,', 'spots,', 'NN', 'I-NP', 'O')
('always', 'always', 'RB', 'B-ADVP', 'O')
('showing', 'show', 'VBG', 'B-VP', 'O')
('green', 'green', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('scanned', 'scan', 'VBN', 'I-NP', 'O')
('image,', 'image,', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('represented', 'represent', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('log-FC', 'log-FC', 'NN', 'I-NP', 'O')
('values.', 'values.', 'NN', 'I-NP', 'O')
In    MeV    visualization,    the    downregulated features, whose log-FC values were less than zero, are shown in green.
('In', 'In', 'IN', 'B-PP', 'O')
('MeV', 'MeV', 'NN', 'B-NP', 'O')
('visualization,', 'visualization,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('downregulated', 'downregulate', 'VBN', 'I-NP', 'O')
('features,', 'features,', 'NN', 'I-NP', 'O')
('whose', 'whose', 'WP$', 'B-NP', 'O')
('log-FC', 'log-FC', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('less', 'less', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('zero,', 'zero,', 'NN', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('green.', 'green.', 'NN', 'B-NP', 'O')
On the other hand, red colors indicate the features that show upregulation, and their log-FC values are greater than zero.
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('hand,', 'hand,', 'NN', 'I-NP', 'O')
('red', 'red', 'JJ', 'I-NP', 'O')
('colors', 'color', 'NNS', 'I-NP', 'O')
('indicate', 'indicate', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('show', 'show', 'VBP', 'B-VP', 'O')
('upregulation,', 'upregulation,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('log-FC', 'log-FC', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('greater', 'great', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('zero.', 'zero.', 'NN', 'B-NP', 'O')
Features    selected    by    two-tailed    student’s    t-test    were examined with respect to their proportion of adenines in the mRNA sequence.
('Features', 'Feature', 'NNS', 'B-NP', 'O')
('selected', 'select', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('two-tailed', 'two-tailed', 'JJ', 'B-NP', 'O')
('student’s', 'student’', 'NNS', 'I-NP', 'O')
('t-test', 't-test', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('examined', 'examine', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('respect', 'respect', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adenines', 'adenine', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('sequence.', 'sequence.', 'NN', 'I-NP', 'O')
First, we sorted out the features based    on    their    degree    of    Cy3-dye    bias.
('First,', 'First,', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('sorted', 'sort', 'VBD', 'B-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'B-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
Since    the correlation coefficients can be easily distorted by outliers, features    that    had    more    than    a    5%    difference    in    the proportion    of    adenines    with    respect    to    their    adjacent features were discarded from the studies.
('Since', 'Since', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('coefficients', 'coefficient', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('distorted', 'distort', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('outliers,', 'outliers,', 'NN', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('5%', '5%', 'JJ', 'I-NP', 'O')
('difference', 'difference', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adenines', 'adenine', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('respect', 'respect', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('adjacent', 'adjacent', 'JJ', 'I-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('discarded', 'discard', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('studies.', 'studies.', 'NN', 'I-NP', 'O')
This resulted in a total of 295 features that were chosen to analyze the correlation between dye bias and fluorescence quenching.
('This', 'This', 'DT', 'B-NP', 'O')
('resulted', 'result', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('295', '295', 'CD', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('chosen', 'choose', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('analyze', 'analyze', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('fluorescence', 'fluorescence', 'NN', 'B-NP', 'O')
('quenching.', 'quenching.', 'NN', 'I-NP', 'O')
The first 100 features with the highest Cy3-dye bias and the last 100 features with the lowest Cy3-dye bias showed a distinguished proportion of adenines (Table 1).
('The', 'The', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('100', '100', 'CD', 'I-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('highest', 'high', 'JJS', 'I-NP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('last', 'last', 'JJ', 'I-NP', 'O')
('100', '100', 'CD', 'I-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('lowest', 'low', 'JJS', 'I-NP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('distinguished', 'distinguished', 'JJ', 'I-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adenines', 'adenine', 'NNS', 'B-NP', 'O')
('(Table', '(Table', 'JJ', 'B-VP', 'O')
('1).', '1).', 'CD', 'B-NP', 'O')
Note: Top 100, features showing the highest Cy3-dye bias; bottom 100, features that show the lowest Cy3-dye bias.
('Note:', 'Note:', 'NNP', 'B-NP', 'O')
('Top', 'Top', 'NNP', 'I-NP', 'O')
('100,', '100,', 'VBD', 'B-VP', 'O')
('features', 'feature', 'NNS', 'B-NP', 'O')
('showing', 'show', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('highest', 'high', 'JJS', 'I-NP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'I-NP', 'O')
('bias;', 'bias;', 'NN', 'I-NP', 'O')
('bottom', 'bottom', 'NN', 'I-NP', 'O')
('100,', '100,', 'CD', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('show', 'show', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('lowest', 'low', 'JJS', 'I-NP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'I-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
P-value was calculated through two-tailed t-test with Std.
('P-value', 'P-value', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('two-tailed', 'two-tailed', 'JJ', 'B-NP', 'O')
('t-test', 't-test', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Std.', 'Std.', 'NNP', 'B-NP', 'O')
Dev (Standard Deviation of adenine proportion) in each feature.
('Dev', 'Dev', 'NNP', 'B-NP', 'O')
('(Standard', '(Standard', 'NNP', 'I-NP', 'O')
('Deviation', 'Deviation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adenine', 'adenine', 'NN', 'B-NP', 'O')
('proportion)', 'proportion)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('feature.', 'feature.', 'NN', 'I-NP', 'O')
The higher the degree of Cy3-dye bias, the higher the proportion of adenines in the mRNA sequence as well as in the oligomer probe sequence.
('The', 'The', 'DT', 'O', 'O')
('higher', 'high', 'JJR', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'B-NP', 'O')
('bias,', 'bias,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'O', 'O')
('higher', 'high', 'JJR', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adenines', 'adenine', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'B-DNA')
('sequence', 'sequence', 'NN', 'I-NP', 'I-DNA')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('oligomer', 'oligomer', 'NN', 'I-NP', 'O')
('probe', 'probe', 'NN', 'I-NP', 'O')
('sequence.', 'sequence.', 'NN', 'I-NP', 'O')
On top of that, the sum of the adenine proportions in mRNAs and oligomer probe sequences correlated more with the degree of Cy3-dye bias than with any other individual comparison (Fig.
('On', 'On', 'IN', 'B-PP', 'O')
('top', 'top', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('that,', 'that,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sum', 'sum', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('adenine', 'adenine', 'NN', 'I-NP', 'O')
('proportions', 'proportion', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'O', 'O')
('oligomer', 'oligomer', 'NN', 'B-NP', 'B-DNA')
('probe', 'probe', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('correlated', 'correlate', 'VBD', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-ADVP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('individual', 'individual', 'JJ', 'I-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
2).
('2).', '2).', 'LS', 'B-LST', 'O')
Correlations between the degree of Cy3-dye bias andother nucleotide proportions in mRNAs and oligomerprobe sequences are shown in Fig.
('Correlations', 'Correlation', 'NNS', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('proportions', 'proportion', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'O', 'O')
('oligomer', 'oligomer', 'NN', 'B-NP', 'B-protein')
('probe', 'probe', 'NN', 'I-NP', 'I-protein')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
3.
('3.', '3.', 'LS', 'B-LST', 'O')
The correlation coefficient values of both guanines and thymines were less than 0.1, but the proportions of adenines and cytosines were highly correlated with the degree of Cy3-dye bias.
('The', 'The', 'DT', 'B-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('coefficient', 'coefficient', 'JJ', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'B-NP', 'O')
('guanines', 'guanine', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('thymines', 'thymine', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('less', 'less', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('0.1,', '0.1,', 'CD', 'B-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportions', 'proportion', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adenines', 'adenine', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('cytosines', 'cytosine', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('highly', 'highly', 'RB', 'I-VP', 'O')
('correlated', 'correlate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'B-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
Theoretically     speaking,     the     intensity     of     fluorescently- labeled nucleic acid should increase linearly with the number of dye molecules bound.
('Theoretically', 'Theoretically', 'RB', 'B-ADVP', 'O')
('speaking,', 'speaking,', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fluorescently-', 'fluorescently-', 'JJ', 'B-NP', 'O')
('labeled', 'label', 'VBN', 'I-NP', 'O')
('nucleic', 'nucleic', 'JJ', 'I-NP', 'O')
('acid', 'acid', 'NN', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('increase', 'increase', 'VB', 'I-VP', 'O')
('linearly', 'linearly', 'RB', 'B-ADVP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'B-protein')
('molecules', 'molecule', 'NNS', 'I-NP', 'I-protein')
('bound.', 'bound.', 'VBD', 'B-VP', 'O')
However, recent studies indicated that the fluorescence of Cy3/Cy5-labeled DNA has a non-linear relationship irrespective of the degree of labeling due to the effects of fluorescence quenching.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('recent', 'recent', 'JJ', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('indicated', 'indicate', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fluorescence', 'fluorescence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3/Cy5-labeled', 'Cy3/Cy5-labeled', 'JJ', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('non-linear', 'non-linear', 'JJ', 'I-NP', 'O')
('relationship', 'relationship', 'NN', 'I-NP', 'O')
('irrespective', 'irrespective', 'JJ', 'B-ADJP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('labeling', 'labeling', 'NN', 'B-NP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fluorescence', 'fluorescence', 'NN', 'B-NP', 'O')
('quenching.', 'quenching.', 'NN', 'I-NP', 'O')
According to Cox et al.
('According', 'Accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('Cox', 'Cox', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2004), if the degree of labeling increases, it can effectively quench the fluorescence of Cy5-labeled nucleic acid than that of Cy3-labeled nucleicacid.
('(2004),', '(2004),', 'LS', 'B-LST', 'O')
('if', 'if', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('labeling', 'label', 'VBG', 'B-VP', 'O')
('increases,', 'increases,', 'NN', 'B-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('effectively', 'effectively', 'RB', 'I-VP', 'O')
('quench', 'quench', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fluorescence', 'fluorescence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy5-labeled', 'Cy5-labeled', 'JJ', 'B-NP', 'O')
('nucleic', 'nucleic', 'JJ', 'I-NP', 'O')
('acid', 'acid', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3-labeled', 'Cy3-labeled', 'JJ', 'B-NP', 'O')
('nucleic', 'nucleic', 'JJ', 'I-NP', 'O')
('acid.', 'acid.', 'NN', 'I-NP', 'O')
This    phenomenon    causes    an    increase    in    the fluorescence    of    Cy3-labeled    nucleic    acid    than    that    of Cy5-labeled, resulting in Cy3-dye bias.
('This', 'This', 'DT', 'B-NP', 'O')
('phenomenon', 'phenomenon', 'NN', 'I-NP', 'O')
('causes', 'cause', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('increase', 'increase', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fluorescence', 'fluorescence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3-labeled', 'Cy3-labeled', 'JJ', 'B-NP', 'O')
('nucleic', 'nucleic', 'JJ', 'I-NP', 'O')
('acid', 'acid', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy5-labeled,', 'Cy5-labeled,', 'NN', 'B-NP', 'B-protein')
('resulting', 'result', 'VBG', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'B-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
We confirmed this phenomenon through the correlation between the degree of Cy3-dye bias and the proportion of adenines in mRNA and oligonucleotide sequences in comparison with other nucleotide proportions (Fig.
('We', 'We', 'PRP', 'B-NP', 'O')
('confirmed', 'confirm', 'VBD', 'B-VP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('phenomenon', 'phenomenon', 'NN', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'B-NP', 'B-protein')
('bias', 'bias', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adenines', 'adenine', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'I-NP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('comparison', 'comparison', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('proportions', 'proportion', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
3).
('3).', '3).', 'LS', 'B-LST', 'O')
If the degree of labeling in antisense RNA is the key factor for systematic dye bias, we can expect the same bias aspects in different features designated for a particular gene.
('If', 'If', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('labeling', 'labeling', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('antisense', 'antisense', 'JJ', 'B-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('key', 'key', 'JJ', 'I-NP', 'O')
('factor', 'factor', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias,', 'bias,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('expect', 'expect', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('aspects', 'aspect', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('designated', 'designate', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('particular', 'particular', 'JJ', 'I-NP', 'O')
('gene.', 'gene.', 'NN', 'I-NP', 'O')
We encountered various features for a given gene that did not show same aspects of dye bias.
('We', 'We', 'PRP', 'B-NP', 'O')
('encountered', 'encounter', 'VBD', 'B-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('given', 'give', 'VBN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('did', 'do', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('show', 'show', 'VB', 'I-VP', 'O')
('same', 'same', 'JJ', 'B-NP', 'O')
('aspects', 'aspect', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
By observing the correlation between the dye bias and the proportion of adenines in oligonucleotide probe sequences, we found out the proportion of adenines in oligonucleotide sequences also affected dye bias.
('By', 'By', 'IN', 'B-PP', 'O')
('observing', 'observe', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adenines', 'adenine', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'B-NP', 'O')
('probe', 'probe', 'NN', 'I-NP', 'O')
('sequences,', 'sequences,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('found', 'find', 'VBD', 'B-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('adenines', 'adenine', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('affected', 'affect', 'VBD', 'B-VP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
In other words, among mRNAsequences, the adenine proportion located adjacent to the oligonucleotide probe sequence was found to have a major effect on the signal intensity that caused the systematic dye bias (Fig.
('In', 'In', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('words,', 'words,', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'O')
('sequences,', 'sequences,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('adenine', 'adenine', 'NN', 'I-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('located', 'located', 'JJ', 'B-ADJP', 'O')
('adjacent', 'adjacent', 'JJ', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'I-NP', 'B-DNA')
('probe', 'probe', 'NN', 'I-NP', 'I-DNA')
('sequence', 'sequence', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('caused', 'cause', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('systematic', 'systematic', 'JJ', 'I-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
2).
('2).', '2).', 'LS', 'B-LST', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
3 shows that the proportions of guanines and thymines have no correlation with the Cy3-dye bias.
('3', '3', 'CD', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportions', 'proportion', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('guanines', 'guanine', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('thymines', 'thymine', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Cy3-dye', 'Cy3-dye', 'NN', 'I-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
On the other hand, the proportion of cytosines correlated somewhat with systematic dye bias.
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('hand,', 'hand,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('cytosines', 'cytosine', 'NNS', 'B-NP', 'O')
('correlated', 'correlate', 'VBD', 'B-VP', 'O')
('somewhat', 'somewhat', 'RB', 'B-ADVP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
It can be explained by fluorescence quenching that resulted from the interactions between dye and nucleobase (Fukui etal., 1999; Heinlein etal., 2003; Marras et al., 2002; Walter and Burke, 1997).
('It', 'It', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('explained', 'explain', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('fluorescence', 'fluorescence', 'NN', 'B-NP', 'O')
('quenching', 'quenching', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('resulted', 'result', 'VBD', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('dye', 'dye', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('nucleobase', 'nucleobase', 'NN', 'I-NP', 'O')
('(Fukui', '(Fukui', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('1999;', '1999;', ':', 'O', 'O')
('Heinlein', 'Heinlein', 'NNP', 'B-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2003;', '2003;', ':', 'O', 'O')
('Marras', 'Marras', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2002;', '2002;', ':', 'O', 'O')
('Walter', 'Walter', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Burke,', 'Burke,', 'NNP', 'I-NP', 'O')
('1997).', '1997).', 'CD', 'I-NP', 'O')
Nucleotide quenching seems to affect dyes that emit green and yellow wavelengths more than the ones that emit blue and red wavelengths (Marras et al., 2002).
('Nucleotide', 'Nucleotide', 'NN', 'B-NP', 'O')
('quenching', 'quenching', 'NN', 'I-NP', 'O')
('seems', 'seem', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('affect', 'affect', 'VB', 'I-VP', 'O')
('dyes', 'dye', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('emit', 'emit', 'VBP', 'B-VP', 'O')
('green', 'green', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('yellow', 'yellow', 'JJ', 'I-NP', 'O')
('wavelengths', 'wavelength', 'NNS', 'I-NP', 'O')
('more', 'more', 'RBR', 'B-ADVP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ones', 'one', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('emit', 'emit', 'VBP', 'B-VP', 'O')
('blue', 'blue', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('red', 'red', 'JJ', 'I-NP', 'O')
('wavelengths', 'wavelength', 'NNS', 'I-NP', 'O')
('(Marras', '(Marras', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
Since guanine is the most oxidizable nucleobase and exhibits good electron-donating properties, it was proposed that fluorescence quenching of dye-nucleobase interactions is dependent on the distance between a dye and its adjacent guanines, the complementary nucleobase of cytosines, in mRNA sequences (Atherton and Harriman, 1993; Seidel etal., 1996; Steenken and Jovanovic, 1997).
('Since', 'Since', 'IN', 'B-SBAR', 'O')
('guanine', 'guanine', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('oxidizable', 'oxidizable', 'JJ', 'I-NP', 'O')
('nucleobase', 'nucleobase', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('exhibits', 'exhibit', 'VBZ', 'B-VP', 'O')
('good', 'good', 'JJ', 'B-NP', 'O')
('electron-donating', 'electron-donating', 'JJ', 'I-NP', 'O')
('properties,', 'properties,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('proposed', 'propose', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('fluorescence', 'fluorescence', 'NN', 'B-NP', 'O')
('quenching', 'quenching', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dye-nucleobase', 'dye-nucleobase', 'NN', 'B-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('dependent', 'dependent', 'JJ', 'B-ADJP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distance', 'distance', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('adjacent', 'adjacent', 'JJ', 'I-NP', 'O')
('guanines,', 'guanines,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('complementary', 'complementary', 'JJ', 'I-NP', 'O')
('nucleobase', 'nucleobase', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('cytosines,', 'cytosines,', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('(Atherton', '(Atherton', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Harriman,', 'Harriman,', 'NNP', 'I-NP', 'O')
('1993;', '1993;', 'CD', 'I-NP', 'O')
('Seidel', 'Seidel', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('1996;', '1996;', ':', 'O', 'O')
('Steenken', 'Steenken', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Jovanovic,', 'Jovanovic,', 'NNP', 'B-NP', 'O')
('1997).', '1997).', 'CD', 'I-NP', 'O')
The systematic dye bias in dual-color microarray experiments using cyanine dyes basically comes from the difference between fluorescence-quenching degrees of the two dye molecules.
('The', 'The', 'DT', 'B-NP', 'O')
('systematic', 'systematic', 'JJ', 'I-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('dual-color', 'dual-color', 'JJ', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('cyanine', 'cyanine', 'NN', 'B-NP', 'O')
('dyes', 'dye', 'NNS', 'I-NP', 'O')
('basically', 'basically', 'RB', 'B-ADVP', 'O')
('comes', 'come', 'VBZ', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('difference', 'difference', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('fluorescence-quenching', 'fluorescence-quenching', 'JJ', 'B-NP', 'O')
('degrees', 'degree', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('molecules.', 'molecules.', 'NNS', 'I-NP', 'O')
This difference in fluorescence quenching is caused not only by dye-dye interactions but also due to dye-nucleobase interactions.
('This', 'This', 'DT', 'B-NP', 'O')
('difference', 'difference', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('fluorescence', 'fluorescence', 'NN', 'B-NP', 'O')
('quenching', 'quenching', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('caused', 'cause', 'VBN', 'I-VP', 'O')
('not', 'not', 'RB', 'B-CONJP', 'O')
('only', 'only', 'RB', 'I-CONJP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('dye-dye', 'dye-dye', 'JJ', 'B-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('dye-nucleobase', 'dye-nucleobase', 'NN', 'B-NP', 'O')
('interactions.', 'interactions.', 'NN', 'I-NP', 'O')
Because the excessive degree of labeling causes bigger differences in fluorescence quenching of two different dye molecules, fitting the degree of labeling to an appropriate level can reduce systematic dye bias.
('Because', 'Because', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('excessive', 'excessive', 'JJ', 'I-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('labeling', 'labeling', 'NN', 'B-NP', 'O')
('causes', 'cause', 'VBZ', 'B-VP', 'O')
('bigger', 'big', 'JJR', 'B-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('fluorescence', 'fluorescence', 'NN', 'B-NP', 'O')
('quenching', 'quenching', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('molecules,', 'molecules,', 'NN', 'I-NP', 'O')
('fitting', 'fit', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('labeling', 'label', 'VBG', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('appropriate', 'appropriate', 'JJ', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('reduce', 'reduce', 'VB', 'I-VP', 'O')
('systematic', 'systematic', 'JJ', 'B-NP', 'O')
('dye', 'dye', 'NN', 'I-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
