Comparison of Erythrocyte Traits Among European, Japanese and Korean.
('Comparison', 'Comparison', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Erythrocyte', 'Erythrocyte', 'NN', 'B-NP', 'B-cell_type')
('Traits', 'Trait', 'VBZ', 'B-VP', 'O')
('Among', 'Among', 'NNP', 'B-NP', 'O')
('European,', 'European,', 'NNP', 'I-NP', 'O')
('Japanese', 'Japanese', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Korean.', 'Korean.', 'NNP', 'B-NP', 'O')
Erythrocyte traits are heritable and indirect indicators of blood diseases caused by erythrocyte, but their genetic factors are largely unknown.
('Erythrocyte', 'Erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('heritable', 'heritable', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('indirect', 'indirect', 'JJ', 'I-NP', 'O')
('indicators', 'indicator', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('diseases', 'disease', 'NNS', 'I-NP', 'O')
('caused', 'cause', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('erythrocyte,', 'erythrocyte,', 'NN', 'B-NP', 'B-protein')
('but', 'but', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('factors', 'factor', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('largely', 'largely', 'RB', 'B-ADJP', 'O')
('unknown.', 'unknown.', 'JJ', 'I-ADJP', 'O')
So we performed genome-wide association study in 8,842 Korean individuals to identify genetic factors influencing erythrocyte traits.
('So', 'So', 'IN', 'O', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('genome-wide', 'genome-wide', 'JJ', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('8,842', '8,842', 'CD', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('individuals', 'individual', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'B-protein')
('factors', 'factor', 'NNS', 'I-NP', 'I-protein')
('influencing', 'influence', 'VBG', 'B-VP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'O')
('traits.', 'traits.', 'NN', 'I-NP', 'O')
We identified 40 associations for three erythrocyte traits at genome-wide significance levels (p＜1×10−6).
('We', 'We', 'PRP', 'B-NP', 'O')
('identified', 'identify', 'VBD', 'B-VP', 'O')
('40', '40', 'CD', 'B-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'I-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('at', 'at', 'IN', 'B-PP', 'O')
('genome-wide', 'genome-wide', 'JJ', 'B-NP', 'O')
('significance', 'significance', 'NN', 'I-NP', 'O')
('levels', 'level', 'NNS', 'I-NP', 'O')
('(p＜1×10−6).', '(p＜1×10−6).', 'LS', 'O', 'O')
We compared these associated loci with those reported in genome-wide association studies of European and Japanese.
('We', 'We', 'PRP', 'B-NP', 'O')
('compared', 'compare', 'VBD', 'B-VP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('associated', 'associate', 'VBN', 'I-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('reported', 'report', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('genome-wide', 'genome-wide', 'JJ', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('European', 'European', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Japanese.', 'Japanese.', 'NNP', 'I-NP', 'O')
Our findings include previously identified loci (HBS1L-MYB, TMPRSS6, USP49 and CCND3) in other studies and novel associations (MRDS1/OFCC1, CSDE1, NRAS and 8 other loci).
('Our', 'Our', 'PRP$', 'B-NP', 'O')
('findings', 'finding', 'NNS', 'I-NP', 'O')
('include', 'include', 'VBP', 'B-VP', 'O')
('previously', 'previously', 'RB', 'B-NP', 'O')
('identified', 'identify', 'VBN', 'I-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('(HBS1L-MYB,', '(HBS1L-MYB,', 'NN', 'I-NP', 'B-protein')
('TMPRSS6,', 'TMPRSS6,', 'NN', 'I-NP', 'I-protein')
('USP49', 'USP49', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('CCND3)', 'CCND3)', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('novel', 'novel', 'JJ', 'B-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('(MRDS1/OFCC1,', '(MRDS1/OFCC1,', 'NN', 'I-NP', 'O')
('CSDE1,', 'CSDE1,', 'NN', 'I-NP', 'O')
('NRAS', 'NRAS', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('8', '8', 'CD', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('loci).', 'loci).', 'NN', 'I-NP', 'O')
For example, SNP rs4895440 of HBS1L-MYB intergenic region on chromosome 6q23.3 is one of the most associations influencing erythrocyte traits (p=8.33×10−27).
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('rs4895440', 'rs4895440', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('HBS1L-MYB', 'HBS1L-MYB', 'NN', 'B-NP', 'B-protein')
('intergenic', 'intergenic', 'JJ', 'I-NP', 'I-protein')
('region', 'region', 'NN', 'I-NP', 'I-protein')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('6q23.3', '6q23.3', 'CD', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'JJS', 'I-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('influencing', 'influence', 'VBG', 'B-VP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('(p=8.33×10−27).', '(p=8.33×10−27).', 'LS', 'O', 'O')
Erythrocytes (Red blood cells) such important cells as a function of delivering Oxygen (O2) to the body tissues are the most common type of blood cell.
('Erythrocytes', 'Erythrocyte', 'NNS', 'B-NP', 'B-cell_type')
('(Red', '(Re', 'VBD', 'B-VP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('cells)', 'cells)', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('cells', 'cell', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('delivering', 'deliver', 'VBG', 'B-VP', 'O')
('Oxygen', 'Oxygen', 'NN', 'B-NP', 'O')
('(O2)', '(O2)', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('body', 'body', 'NN', 'I-NP', 'O')
('tissues', 'tissue', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('type', 'type', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('cell.', 'cell.', 'NN', 'I-NP', 'O')
The count and volume of the erythrocytes in blood are high heritable and it is different between individuals.
('The', 'The', 'DT', 'B-NP', 'O')
('count', 'count', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('volume', 'volume', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('erythrocytes', 'erythrocyte', 'NNS', 'I-NP', 'B-cell_type')
('in', 'in', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('high', 'high', 'JJ', 'B-ADJP', 'O')
('heritable', 'heritable', 'JJ', 'I-ADJP', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-ADJP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('individuals.', 'individuals.', 'NN', 'B-NP', 'O')
Erythrocyte traits include the hemoglobin (Hb), hematocrit (Hct), red blood cell (RBC) which are commonly used indicators in the clinic.
('Erythrocyte', 'Erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('include', 'include', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('hemoglobin', 'hemoglobin', 'NN', 'I-NP', 'B-protein')
('(Hb),', '(Hb),', 'NN', 'I-NP', 'O')
('hematocrit', 'hematocrit', 'NN', 'I-NP', 'O')
('(Hct),', '(Hct),', 'NN', 'I-NP', 'O')
('red', 'red', 'JJ', 'I-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('(RBC)', '(RBC)', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('commonly', 'commonly', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('indicators', 'indicator', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('clinic.', 'clinic.', 'NN', 'I-NP', 'O')
Blood diseases caused by erythrocyte are anemias, hemolysis, polycythemias.
('Blood', 'Blood', 'NN', 'B-NP', 'O')
('diseases', 'disease', 'NNS', 'I-NP', 'O')
('caused', 'cause', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-cell_type')
('are', 'be', 'VBP', 'B-VP', 'O')
('anemias,', 'anemias,', 'NN', 'B-NP', 'O')
('hemolysis,', 'hemolysis,', 'NN', 'I-NP', 'O')
('polycythemias.', 'polycythemias.', 'NN', 'I-NP', 'O')
These are widely associated with other diseases such as cardiovascular diseases, hypertension, but genetic factors of erythrocyte traits are poorly proved.
('These', 'These', 'DT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('widely', 'widely', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('diseases', 'disease', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('cardiovascular', 'cardiovascular', 'JJ', 'B-NP', 'B-protein')
('diseases,', 'diseases,', 'NN', 'I-NP', 'I-protein')
('hypertension,', 'hypertension,', 'NN', 'I-NP', 'I-protein')
('but', 'but', 'CC', 'O', 'I-protein')
('genetic', 'genetic', 'JJ', 'B-NP', 'I-protein')
('factors', 'factor', 'NNS', 'I-NP', 'I-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('poorly', 'poorly', 'RB', 'I-VP', 'O')
('proved.', 'proved.', 'VBN', 'I-VP', 'O')
Genome-wide association studies (GWAS) identify a number of loci associated with common diseases with quantitative traits.
('Genome-wide', 'Genome-wide', 'JJ', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('(GWAS)', '(GWAS)', 'NN', 'I-NP', 'B-protein')
('identify', 'identify', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('loci', 'locus', 'NNS', 'B-NP', 'O')
('associated', 'associate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('diseases', 'disease', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('quantitative', 'quantitative', 'JJ', 'B-NP', 'O')
('traits.', 'traits.', 'NNS', 'I-NP', 'O')
We analyzed GWA scanning data of erythrocyte traits for 8,842 Korean individuals (Fig.
('We', 'We', 'PRP', 'B-NP', 'O')
('analyzed', 'analyze', 'VBD', 'B-VP', 'O')
('GWA', 'GWA', 'NNP', 'B-NP', 'O')
('scanning', 'scan', 'VBG', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('8,842', '8,842', 'CD', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('individuals', 'individual', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
To date, samples of several studies associated with erythrocyte traits are European origin, Japanese, and Chinese, and it remains unclear whether the same loci affect erythrocyte traits in Korean.
('To', 'To', 'TO', 'B-PP', 'O')
('date,', 'date,', 'NN', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('associated', 'associate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('European', 'European', 'JJ', 'B-NP', 'O')
('origin,', 'origin,', 'NN', 'I-NP', 'O')
('Japanese,', 'Japanese,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Chinese,', 'Chinese,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('remains', 'remain', 'VBZ', 'B-VP', 'O')
('unclear', 'unclear', 'JJ', 'B-ADJP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('affect', 'affect', 'VBP', 'B-VP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('Korean.', 'Korean.', 'NNP', 'B-NP', 'O')
Hence we compared genetic variations that affected erythrocyte traits among European, Japanese and Korean (Fig.
('Hence', 'Hence', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('compared', 'compare', 'VBD', 'B-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('affected', 'affect', 'VBD', 'B-VP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('among', 'among', 'IN', 'B-PP', 'O')
('European,', 'European,', 'NNP', 'B-NP', 'O')
('Japanese', 'Japanese', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Korean', 'Korean', 'NNP', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
2).
('2).', '2).', 'LS', 'B-LST', 'O')
The samples and genotype data used in this study have been described by Cho et al.
('The', 'The', 'DT', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('used', 'use', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('described', 'describe', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Cho', 'Cho', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2009).
('(2009).', '(2009).', 'LS', 'B-LST', 'O')
Briefly, through the Korea Association Resource (KARE) project that was initiated in 2007 10,038 participants were recruited from Ansan (n=5,020) and Ansung (n=5,018) populationbased cohorts aged 40 to 69.
('Briefly,', 'Briefly,', 'NNP', 'B-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korea', 'Korea', 'NNP', 'I-NP', 'O')
('Association', 'Association', 'NNP', 'I-NP', 'O')
('Resource', 'Resource', 'NNP', 'I-NP', 'O')
('(KARE)', '(KARE)', 'NNP', 'I-NP', 'O')
('project', 'project', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('initiated', 'initiate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('2007', '2007', 'CD', 'B-NP', 'O')
('10,038', '10,038', 'CD', 'I-NP', 'O')
('participants', 'participant', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('recruited', 'recruit', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('Ansan', 'Ansan', 'NNP', 'B-NP', 'O')
('(n=5,020)', '(n=5,020)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Ansung', 'Ansung', 'NNP', 'B-NP', 'O')
('(n=5,018)', '(n=5,018)', 'LS', 'B-LST', 'O')
('populationbased', 'populationbased', 'JJ', 'B-NP', 'O')
('cohorts', 'cohort', 'NNS', 'I-NP', 'O')
('aged', 'age', 'VBN', 'B-ADJP', 'O')
('40', '40', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('69.', '69.', 'CD', 'B-NP', 'O')
Among them 10,004 were genotyped using the Affymetrix Genome-Wide Human SNP array 5.0.
('Among', 'Among', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('10,004', '10,004', 'CD', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('genotyped', 'genotype', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Affymetrix', 'Affymetrix', 'NNP', 'I-NP', 'O')
('Genome-Wide', 'Genome-Wide', 'NNP', 'I-NP', 'O')
('Human', 'Human', 'JJ', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('5.0.', '5.0.', '.', 'O', 'O')
After removing samples and markers that failed quality control test, a total of 352,228 markers in 8,842 individuals were used (Cho et al., 2009).
('After', 'After', 'IN', 'B-PP', 'O')
('removing', 'remove', 'VBG', 'B-VP', 'O')
('samples', 'sample', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('markers', 'marker', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('failed', 'fail', 'VBD', 'B-VP', 'O')
('quality', 'quality', 'NN', 'B-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('test,', 'test,', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('352,228', '352,228', 'CD', 'B-NP', 'B-protein')
('markers', 'marker', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('8,842', '8,842', 'CD', 'B-NP', 'O')
('individuals', 'individual', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('(Cho', '(Cho', 'NNP', 'B-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
SNP imputation has been described by Lee and Kim (2009).
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('described', 'describe', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Lee', 'Lee', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Kim', 'Kim', 'NNP', 'I-NP', 'O')
('(2009).', '(2009).', 'LS', 'O', 'O')
Briefly, using PLINK (Purcell et al., 2007) the KARE genotypes were supplemented by imputing SNP genotypes based on those of the unrelated Chinese in Beijing (CHB) and Japanese in Tokyo (JPT) panel of HapMap Phase II.
('Briefly,', 'Briefly,', 'NN', 'B-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('PLINK', 'PLINK', 'NN', 'B-NP', 'B-protein')
('(Purcell', '(Purcell', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2007)', '2007)', 'CD', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('KARE', 'KARE', 'NN', 'I-NP', 'O')
('genotypes', 'genotype', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('supplemented', 'supplement', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('imputing', 'impute', 'VBG', 'B-VP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('genotypes', 'genotype', 'NNS', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('unrelated', 'unrelated', 'JJ', 'I-NP', 'O')
('Chinese', 'Chinese', 'NNP', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Beijing', 'Beijing', 'NNP', 'B-NP', 'O')
('(CHB)', '(CHB)', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Japanese', 'Japanese', 'NNP', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Tokyo', 'Tokyo', 'NNP', 'B-NP', 'O')
('(JPT)', '(JPT)', 'NNP', 'I-NP', 'O')
('panel', 'panel', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('HapMap', 'HapMap', 'NNP', 'B-NP', 'O')
('Phase', 'Phase', 'NNP', 'I-NP', 'O')
('II.', 'II.', 'NNP', 'I-NP', 'O')
Erythrocyte traits were tested for association by linear regression analysis with an additive model after adjustment for age, sex and bmi as covariates using PLINK.
('Erythrocyte', 'Erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('tested', 'test', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('association', 'association', 'NN', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('linear', 'linear', 'JJ', 'B-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('additive', 'additive', 'JJ', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('adjustment', 'adjustment', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('age,', 'age,', 'NN', 'B-NP', 'O')
('sex', 'sex', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('bmi', 'bmi', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('covariates', 'covariate', 'NNS', 'B-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('PLINK.', 'PLINK.', 'NNP', 'B-NP', 'O')
The genome-wide level of significance threshold was set at p＜1×10−6.
('The', 'The', 'DT', 'B-NP', 'O')
('genome-wide', 'genome-wide', 'JJ', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('significance', 'significance', 'NN', 'B-NP', 'O')
('threshold', 'threshold', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('set', 'set', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('p＜1×10−6.', 'p＜1×10−6.', 'NN', 'B-NP', 'O')
In the current study, we performed GWAS for the three erythrocyte traits of 8,842 samples that are divided as 4,183 men and 4,659 women.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('current', 'current', 'JJ', 'I-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('GWAS', 'GWAS', 'NNP', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('three', 'three', 'CD', 'I-NP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'I-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('8,842', '8,842', 'CD', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('divided', 'divide', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('4,183', '4,183', 'CD', 'B-NP', 'O')
('men', 'man', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('4,659', '4,659', 'CD', 'B-NP', 'O')
('women.', 'women.', 'NN', 'I-NP', 'O')
Hb, Hct and RBC of erythrocyte traits are commonly used in the diagnosis of anemia.
('Hb,', 'Hb,', 'NNP', 'B-NP', 'O')
('Hct', 'Hct', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('RBC', 'RBC', 'NNP', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('commonly', 'commonly', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('diagnosis', 'diagnosis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('anemia.', 'anemia.', 'NN', 'B-NP', 'O')
Single marker association pvalues were estimated from linear regression after adjusting age, sex and bmi, and then 40 loci were identified as strongly associated with erythrocyte traits having p values lower than 1.00×10−6 (Table 1, Fig.
('Single', 'Single', 'JJ', 'B-NP', 'O')
('marker', 'marker', 'NN', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('pvalues', 'pvalue', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('estimated', 'estimate', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('linear', 'linear', 'JJ', 'B-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('adjusting', 'adjust', 'VBG', 'B-VP', 'O')
('age,', 'age,', 'NN', 'B-NP', 'O')
('sex', 'sex', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('bmi,', 'bmi,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('then', 'then', 'RB', 'O', 'O')
('40', '40', 'CD', 'B-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('as', 'as', 'RB', 'B-VP', 'O')
('strongly', 'strongly', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('having', 'have', 'VBG', 'B-VP', 'O')
('p', 'p', 'NN', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('lower', 'low', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('1.00×10−6', '1.00×10−6', 'CD', 'B-NP', 'O')
('(Table', '(Table', 'NNP', 'I-NP', 'O')
('1,', '1,', 'CD', 'I-NP', 'O')
('Fig.', 'Fig.', 'NNP', 'I-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
These loci were mapped to 6 Hb, 4 Hct and 6 RBC genes.
('These', 'These', 'DT', 'B-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('mapped', 'map', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('6', '6', 'CD', 'B-NP', 'O')
('Hb,', 'Hb,', 'NN', 'I-NP', 'O')
('4', '4', 'CD', 'B-NP', 'O')
('Hct', 'Hct', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('6', '6', 'CD', 'I-NP', 'O')
('RBC', 'RBC', 'NN', 'I-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
We confirmed the previously reported associations of erythrocyte traits with the following four loci: HBS1LMYB, TMPRSS6, USP49 and CCND3 (Table 2, Fig.
('We', 'We', 'PRP', 'B-NP', 'O')
('confirmed', 'confirm', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('previously', 'previously', 'RB', 'I-NP', 'O')
('reported', 'report', 'VBN', 'I-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('four', 'four', 'CD', 'I-NP', 'O')
('loci:', 'loci:', 'JJ', 'I-NP', 'O')
('HBS1LMYB,', 'HBS1LMYB,', 'NN', 'I-NP', 'O')
('TMPRSS6,', 'TMPRSS6,', 'NN', 'I-NP', 'O')
('USP49', 'USP49', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('CCND3', 'CCND3', 'NN', 'I-NP', 'B-protein')
('(Table', '(Table', 'NNP', 'I-NP', 'O')
('2,', '2,', 'VBD', 'B-VP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
3).
('3).', '3).', 'LS', 'B-LST', 'O')
In the HBS1LMYB intergenic region on chromosome 6q23, several SNPs showed genomewide significant associations with Hct and RBC.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('HBS1LMYB', 'HBS1LMYB', 'NN', 'I-NP', 'B-DNA')
('intergenic', 'intergenic', 'JJ', 'I-NP', 'I-DNA')
('region', 'region', 'NN', 'I-NP', 'I-DNA')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('6q23,', '6q23,', 'VBD', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('genomewide', 'genomewide', 'JJ', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Hct', 'Hct', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('RBC.', 'RBC.', 'NN', 'I-NP', 'B-protein')
While the role of HBS1L is unknown, MYB has been associated with proliferation, survival, and differentiation of hematopoietic progenitor cells.
('While', 'While', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('HBS1L', 'HBS1L', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('unknown,', 'unknown,', 'JJ', 'B-NP', 'O')
('MYB', 'MYB', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('proliferation,', 'proliferation,', 'NN', 'B-NP', 'O')
('survival,', 'survival,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('differentiation', 'differentiation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hematopoietic', 'hematopoietic', 'JJ', 'B-NP', 'O')
('progenitor', 'progenitor', 'NN', 'I-NP', 'O')
('cells.', 'cells.', 'NNS', 'I-NP', 'O')
In addition the intergenic region of the HBS1L gene and the MYB gene has been identified to be a quantitative trait locus controlling fetal hemoglobin level, and this region influences erythrocyte, platelet, and monocyte counts as well as erythrocyte volume and hemoglobin content.
('In', 'In', 'IN', 'B-PP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('intergenic', 'intergenic', 'JJ', 'I-NP', 'B-protein')
('region', 'region', 'NN', 'I-NP', 'I-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('HBS1L', 'HBS1L', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('MYB', 'MYB', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('quantitative', 'quantitative', 'JJ', 'I-NP', 'B-DNA')
('trait', 'trait', 'NN', 'I-NP', 'I-DNA')
('locus', 'locus', 'NN', 'I-NP', 'I-DNA')
('controlling', 'control', 'VBG', 'B-VP', 'O')
('fetal', 'fetal', 'JJ', 'B-NP', 'O')
('hemoglobin', 'hemoglobin', 'NN', 'I-NP', 'O')
('level,', 'level,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('influences', 'influence', 'VBZ', 'B-VP', 'O')
('erythrocyte,', 'erythrocyte,', 'NN', 'B-NP', 'B-protein')
('platelet,', 'platelet,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('monocyte', 'monocyte', 'NN', 'I-NP', 'O')
('counts', 'count', 'NNS', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'O')
('volume', 'volume', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('hemoglobin', 'hemoglobin', 'NN', 'B-NP', 'B-protein')
('content.', 'content.', 'NN', 'I-NP', 'O')
Like our findings, SNP rs4895441 is strongly associated with Hct and RBC (p=9.7×10−10, p=2.2×10−15) in GWAS of European population.
('Like', 'Like', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('findings,', 'findings,', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('rs4895441', 'rs4895441', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('strongly', 'strongly', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Hct', 'Hct', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('RBC', 'RBC', 'NN', 'I-NP', 'O')
('(p=9.7×10−10,', '(p=9.7×10−10,', 'NN', 'I-NP', 'O')
('p=2.2×10−15)', 'p=2.2×10−15)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('GWAS', 'GWAS', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('European', 'European', 'JJ', 'B-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
Other SNPs of HBS1LMYB intergenic region were located in complete LD block with rs4895441 (D’=1.000, R2=0.999).
('Other', 'Other', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('HBS1LMYB', 'HBS1LMYB', 'NN', 'B-NP', 'B-protein')
('intergenic', 'intergenic', 'JJ', 'I-NP', 'I-protein')
('region', 'region', 'NN', 'I-NP', 'I-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('located', 'located', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('complete', 'complete', 'JJ', 'B-NP', 'O')
('LD', 'LD', 'NN', 'I-NP', 'O')
('block', 'block', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('rs4895441', 'rs4895441', 'NN', 'B-NP', 'O')
('(D’=1.000,', '(D’=1.000,', 'NN', 'I-NP', 'O')
('R2=0.999).', 'R2=0.999).', 'NN', 'I-NP', 'O')
In the RBC, six SNPs of HBS1LMYB intergenic region are as follows:rs11759553 (p=8.33×10−27), rs4895440 (p=8.33×10−27), rs9389269 (p=8.44×10−27), rs9402686 (p=8.44×10−27), rs4895441 (p=1.44×10−26) and rs9376092 (p=1.46×10−26).
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('RBC,', 'RBC,', 'NN', 'I-NP', 'O')
('six', 'six', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('HBS1LMYB', 'HBS1LMYB', 'NN', 'B-NP', 'B-protein')
('intergenic', 'intergenic', 'JJ', 'I-NP', 'I-protein')
('region', 'region', 'NN', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('follows:rs11759553', 'follows:rs11759553', 'NN', 'B-NP', 'O')
('(p=8.33×10−27),', '(p=8.33×10−27),', 'NN', 'I-NP', 'O')
('rs4895440', 'rs4895440', 'NN', 'I-NP', 'O')
('(p=8.33×10−27),', '(p=8.33×10−27),', 'NN', 'I-NP', 'O')
('rs9389269', 'rs9389269', 'NN', 'I-NP', 'O')
('(p=8.44×10−27),', '(p=8.44×10−27),', 'NN', 'I-NP', 'O')
('rs9402686', 'rs9402686', 'NN', 'I-NP', 'O')
('(p=8.44×10−27),', '(p=8.44×10−27),', 'NN', 'I-NP', 'O')
('rs4895441', 'rs4895441', 'NN', 'I-NP', 'O')
('(p=1.44×10−26)', '(p=1.44×10−26)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('rs9376092', 'rs9376092', 'NN', 'I-NP', 'O')
('(p=1.46×10−26).', '(p=1.46×10−26).', 'LS', 'O', 'O')
Rs9402686, rs4895441 and rs9376092 were identified to associate with erythrocytes in previous studies of Europe, Japan and China.
('Rs9402686,', 'Rs9402686,', 'NN', 'B-NP', 'O')
('rs4895441', 'rs4895441', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('rs9376092', 'rs9376092', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('associate', 'associate', 'VB', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('erythrocytes', 'erythrocyte', 'NNS', 'B-NP', 'B-cell_type')
('in', 'in', 'IN', 'B-PP', 'O')
('previous', 'previous', 'JJ', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Europe,', 'Europe,', 'NNP', 'B-NP', 'O')
('Japan', 'Japan', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('China.', 'China.', 'NNP', 'B-NP', 'O')
TMPRSS6 encodes a type II transmembrane serine protease produced by the liver that regulates the expression of hepcidin (Finberg et al., 2008), which blocks iron absorption.
('TMPRSS6', 'TMPRSS6', 'NN', 'B-NP', 'B-protein')
('encodes', 'encode', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('type', 'type', 'NN', 'I-NP', 'B-protein')
('II', 'II', 'CD', 'I-NP', 'I-protein')
('transmembrane', 'transmembrane', 'JJ', 'I-NP', 'I-protein')
('serine', 'serine', 'NN', 'I-NP', 'I-protein')
('protease', 'protease', 'NN', 'I-NP', 'I-protein')
('produced', 'produce', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('liver', 'liver', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('regulates', 'regulate', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hepcidin', 'hepcidin', 'NN', 'B-NP', 'B-protein')
('(Finberg', '(Finberg', 'NNP', 'I-NP', 'I-protein')
('et', 'et', 'FW', 'I-NP', 'I-protein')
('al.,', 'al.,', 'FW', 'I-NP', 'I-protein')
('2008),', '2008),', 'CD', 'I-NP', 'I-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('blocks', 'block', 'VBZ', 'B-VP', 'O')
('iron', 'iron', 'NN', 'B-NP', 'O')
('absorption.', 'absorption.', 'NN', 'I-NP', 'O')
And it is known that mutation in TMPRSS6 gene causes ironrefractory iron deficiency anemia (IRIDA) from other study.
('And', 'And', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('mutation', 'mutation', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('TMPRSS6', 'TMPRSS6', 'NN', 'B-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('causes', 'cause', 'VBZ', 'B-VP', 'O')
('ironrefractory', 'ironrefractory', 'JJ', 'B-NP', 'O')
('iron', 'iron', 'NN', 'I-NP', 'O')
('deficiency', 'deficiency', 'NN', 'I-NP', 'O')
('anemia', 'anemia', 'NN', 'I-NP', 'O')
('(IRIDA)', '(IRIDA)', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('study.', 'study.', 'NN', 'I-NP', 'O')
SNP rs5756505 in TMPRSS6 gene was associated with Hb (p=4.57×10−7) and in complete LD with rs5756504 that was associated with Hb in GWAS of Japanese population (R2=0.988) (Table 1).
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('rs5756505', 'rs5756505', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('TMPRSS6', 'TMPRSS6', 'NN', 'B-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Hb', 'Hb', 'NN', 'B-NP', 'B-protein')
('(p=4.57×10−7)', '(p=4.57×10−7)', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('complete', 'complete', 'JJ', 'B-NP', 'O')
('LD', 'LD', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('rs5756504', 'rs5756504', 'NN', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Hb', 'Hb', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('GWAS', 'GWAS', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Japanese', 'Japanese', 'JJ', 'B-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('(R2=0.988)', '(R2=0.988)', 'NN', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'I-NP', 'O')
('1).', '1).', 'CD', 'I-NP', 'O')
CCND3 gene has roles in hematopoiesis.
('CCND3', 'CCND3', 'NN', 'B-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('has', 'have', 'VBZ', 'B-VP', 'O')
('roles', 'role', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hematopoiesis.', 'hematopoiesis.', 'NN', 'B-NP', 'O')
For example, Ccdn3−/− mice showed lethality due to heart abnormalities combined with severe anemia in other study (Katarzyna et al,.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('Ccdn3−/−', 'Ccdn3−/−', 'NN', 'I-NP', 'O')
('mice', 'mouse', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('lethality', 'lethality', 'NN', 'B-NP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('heart', 'heart', 'NN', 'B-NP', 'O')
('abnormalities', 'abnormality', 'NNS', 'I-NP', 'O')
('combined', 'combine', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('severe', 'severe', 'JJ', 'B-NP', 'O')
('anemia', 'anemia', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('(Katarzyna', '(Katarzyna', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al,.', 'al,.', 'FW', 'I-NP', 'O')
2004).
('2004).', '2004).', 'LS', 'B-LST', 'O')
Two SNPs in CCND3     gene on chromosome 6p21.1 were associated with RBC (rs4623235, p=1.70×10−8 and rs11970772, p=3.47×10−8); rs11970772 was significantly associated with mean corpuscular volume (MCV) of erythrocyte traits in previous study.
('Two', 'Two', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('CCND3', 'CCND3', 'NN', 'B-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('6p21.1', '6p21.1', 'CD', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('RBC', 'RBC', 'NN', 'B-NP', 'B-protein')
('(rs4623235,', '(rs4623235,', 'NN', 'I-NP', 'I-protein')
('p=1.70×10−8', 'p=1.70×10−8', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('rs11970772,', 'rs11970772,', 'NN', 'B-NP', 'O')
('p=3.47×10−8);', 'p=3.47×10−8);', 'NN', 'I-NP', 'O')
('rs11970772', 'rs11970772', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('significantly', 'significantly', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('mean', 'mean', 'JJ', 'B-NP', 'O')
('corpuscular', 'corpuscular', 'JJ', 'I-NP', 'O')
('volume', 'volume', 'NN', 'I-NP', 'O')
('(MCV)', '(MCV)', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('previous', 'previous', 'JJ', 'B-NP', 'O')
('study.', 'study.', 'NN', 'I-NP', 'O')
USP49 gene is located so close to the CCND3 gene.
('USP49', 'USP49', 'NN', 'B-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('located', 'located', 'JJ', 'B-ADJP', 'O')
('so', 'so', 'RB', 'B-ADJP', 'O')
('close', 'close', 'RB', 'I-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('CCND3', 'CCND3', 'NN', 'I-NP', 'B-protein')
('gene.', 'gene.', 'NN', 'I-NP', 'O')
Two SNPs of USP49 found associated with RBC in our study were in high LD with SNP rs3218097 of CCND3 reported in Japanese GWAS (rs9381097 D’=0.952 R2= 0.893, rs6899876 D’=0.952 R2=0.893).
('Two', 'Two', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('USP49', 'USP49', 'NN', 'B-NP', 'B-protein')
('found', 'find', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('RBC', 'RBC', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('LD', 'LD', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('rs3218097', 'rs3218097', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('CCND3', 'CCND3', 'NN', 'B-NP', 'B-protein')
('reported', 'report', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Japanese', 'Japanese', 'JJ', 'B-NP', 'O')
('GWAS', 'GWAS', 'NN', 'I-NP', 'O')
('(rs9381097', '(rs9381097', 'CD', 'I-NP', 'O')
('D’=0.952', 'D’=0.952', 'NN', 'I-NP', 'O')
('R2=', 'R2=', 'NN', 'I-NP', 'O')
('0.893,', '0.893,', 'CD', 'I-NP', 'O')
('rs6899876', 'rs6899876', 'NN', 'I-NP', 'O')
('D’=0.952', 'D’=0.952', 'NN', 'I-NP', 'O')
('R2=0.893).', 'R2=0.893).', 'NN', 'I-NP', 'O')
SNP rs3806113 of MED20 gene was also in high LD with SNP 3218097 (D’=0.972, R2=0.851) (Table 1, 2).
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('rs3806113', 'rs3806113', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('MED20', 'MED20', 'NN', 'B-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('LD', 'LD', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('3218097', '3218097', 'CD', 'I-NP', 'O')
('(D’=0.972,', '(D’=0.972,', 'NN', 'I-NP', 'O')
('R2=0.851)', 'R2=0.851)', 'NN', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'I-NP', 'O')
('1,', '1,', 'NN', 'I-NP', 'O')
('2).', '2).', '.', 'O', 'O')
We found several loci associated with erythrocyte traits that have not been reported previously as follows: MRDS1/OFCC1, NRAS, CSDE1, GJA5/NBPF1, MED20, PRICKLE4, DQ592954, and AK056031 (Table 1).
('We', 'We', 'PRP', 'B-NP', 'O')
('found', 'find', 'VBD', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('associated', 'associate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('previously', 'previously', 'RB', 'B-ADVP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('follows:', 'follows:', ':', 'O', 'O')
('MRDS1/OFCC1,', 'MRDS1/OFCC1,', 'NNP', 'B-NP', 'O')
('NRAS,', 'NRAS,', 'NNP', 'I-NP', 'O')
('CSDE1,', 'CSDE1,', 'NNP', 'I-NP', 'O')
('GJA5/NBPF1,', 'GJA5/NBPF1,', 'NNP', 'I-NP', 'O')
('MED20,', 'MED20,', 'NNP', 'I-NP', 'O')
('PRICKLE4,', 'PRICKLE4,', 'NNP', 'I-NP', 'O')
('DQ592954,', 'DQ592954,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('AK056031', 'AK056031', 'NN', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'I-NP', 'O')
('1).', '1).', 'CD', 'I-NP', 'O')
Most of these loci were located on chromosome 6.
('Most', 'Most', 'JJS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('located', 'locate', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('6.', '6.', '.', 'O', 'O')
For example, newly found genes such as MED 20, PRICKLE4 and DQ592954 as well as previously reported USP49 and CCND3 are located on chromosome 6p21.1.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'B-DNA')
('newly', 'newly', 'RB', 'B-NP', 'I-DNA')
('found', 'find', 'VBN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('MED', 'MED', 'NNP', 'B-NP', 'O')
('20,', '20,', 'CD', 'I-NP', 'O')
('PRICKLE4', 'PRICKLE4', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('DQ592954', 'DQ592954', 'NN', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('previously', 'previously', 'RB', 'B-NP', 'O')
('reported', 'report', 'VBN', 'I-NP', 'O')
('USP49', 'USP49', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('CCND3', 'CCND3', 'NN', 'I-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('located', 'located', 'JJ', 'B-ADJP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('6p21.1.', '6p21.1.', '.', 'O', 'O')
While their roles in erythrocyte traits are largely unknown, we presume that these loci affect RBC.
('While', 'While', 'IN', 'B-SBAR', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('roles', 'role', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('largely', 'largely', 'RB', 'B-ADJP', 'O')
('unknown,', 'unknown,', 'JJ', 'I-ADJP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('presume', 'presume', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('affect', 'affect', 'VBP', 'B-VP', 'O')
('RBC.', 'RBC.', 'NN', 'B-NP', 'B-protein')
In the current study, we identified 40 associations for three erythrocyte traits at genomewide significance levels (p＜1×10−6) in 8,842 Korean.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('current', 'current', 'JJ', 'I-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('identified', 'identify', 'VBD', 'B-VP', 'O')
('40', '40', 'CD', 'B-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'I-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('at', 'at', 'IN', 'B-PP', 'O')
('genomewide', 'genomewide', 'JJ', 'B-NP', 'O')
('significance', 'significance', 'NN', 'I-NP', 'O')
('levels', 'level', 'NNS', 'I-NP', 'O')
('(p＜1×10−6)', '(p＜1×10−6)', 'LS', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('8,842', '8,842', 'CD', 'B-NP', 'O')
('Korean.', 'Korean.', 'NNP', 'B-NP', 'O')
Of these loci, ten SNPs were previously reported, while 30 were novel, and their neighboring genes were known to be involved with iron homeostasis, erythropoiesis, and globin synthesis.
('Of', 'Of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('loci,', 'loci,', 'NN', 'I-NP', 'O')
('ten', 'ten', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('previously', 'previously', 'RB', 'B-ADVP', 'O')
('reported,', 'reported,', 'NN', 'B-NP', 'O')
('while', 'while', 'IN', 'B-SBAR', 'O')
('30', '30', 'CD', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('novel,', 'novel,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('neighboring', 'neighbor', 'VBG', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('involved', 'involve', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('iron', 'iron', 'NN', 'B-NP', 'B-protein')
('homeostasis,', 'homeostasis,', 'NN', 'I-NP', 'I-protein')
('erythropoiesis,', 'erythropoiesis,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('globin', 'globin', 'NN', 'B-NP', 'O')
('synthesis.', 'synthesis.', 'NN', 'I-NP', 'O')
Measurement of RBC, Hb and Hct, which are mainly quantitative measures of hemoglobin per erythrocytes, are parameters for the detection of blood disease associated erythrocyte in clinic.
('Measurement', 'Measurement', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('RBC,', 'RBC,', 'NN', 'B-NP', 'B-protein')
('Hb', 'Hb', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('Hct,', 'Hct,', 'NN', 'I-NP', 'B-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('mainly', 'mainly', 'RB', 'B-ADVP', 'O')
('quantitative', 'quantitative', 'JJ', 'B-NP', 'O')
('measures', 'measure', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hemoglobin', 'hemoglobin', 'NN', 'B-NP', 'B-protein')
('per', 'per', 'IN', 'B-PP', 'O')
('erythrocytes,', 'erythrocytes,', 'NN', 'B-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('parameters', 'parameter', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('detection', 'detection', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'B-cell_type')
('disease', 'disease', 'NN', 'I-NP', 'I-cell_type')
('associated', 'associate', 'VBN', 'B-VP', 'I-cell_type')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'I-cell_type')
('in', 'in', 'IN', 'B-PP', 'O')
('clinic.', 'clinic.', 'NN', 'B-NP', 'O')
Across the three erythrocyte traits studied, the strongest signal was   found in the HBS1L-MYB locus on chromosome 6q23 (Table 1).
('Across', 'Across', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('three', 'three', 'CD', 'I-NP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'I-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('studied,', 'studied,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('strongest', 'strong', 'JJS', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('HBS1L-MYB', 'HBS1L-MYB', 'NN', 'I-NP', 'B-DNA')
('locus', 'locus', 'NN', 'I-NP', 'I-DNA')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('6q23', '6q23', 'CD', 'I-NP', 'I-DNA')
('(Table', '(Table', 'JJ', 'I-NP', 'O')
('1).', '1).', 'CD', 'I-NP', 'O')
Although its association with Hct and RBC only is listed in Table 1, its SNPs also have associations with Hb (rs11759553 p=8.07×10−6, rs4895440 p=8.07× 10−6, rs9402686 p=8.41×10−6, rs9389269 p=8.41×10−6, rs4895441 p=9.82×10−6, rs9376092 p=1.02×10−5).
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Hct', 'Hct', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('RBC', 'RBC', 'NN', 'I-NP', 'B-protein')
('only', 'only', 'RB', 'B-ADVP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('listed', 'list', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'O', 'B-cell_type')
('1,', '1,', '1,', 'O', 'I-cell_type')
('its', 'its', 'PRP$', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('also', 'also', 'RB', 'B-ADVP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('associations', 'association', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Hb', 'Hb', 'NN', 'B-NP', 'O')
('(rs11759553', '(rs11759553', 'CD', 'I-NP', 'O')
('p=8.07×10−6,', 'p=8.07×10−6,', 'NN', 'I-NP', 'O')
('rs4895440', 'rs4895440', 'NN', 'I-NP', 'O')
('p=8.07×', 'p=8.07×', 'NN', 'I-NP', 'O')
('10−6,', '10−6,', 'CD', 'I-NP', 'O')
('rs9402686', 'rs9402686', 'NN', 'I-NP', 'O')
('p=8.41×10−6,', 'p=8.41×10−6,', 'NN', 'I-NP', 'O')
('rs9389269', 'rs9389269', 'NN', 'I-NP', 'O')
('p=8.41×10−6,', 'p=8.41×10−6,', 'NN', 'I-NP', 'O')
('rs4895441', 'rs4895441', 'NN', 'I-NP', 'O')
('p=9.82×10−6,', 'p=9.82×10−6,', 'NN', 'I-NP', 'O')
('rs9376092', 'rs9376092', 'NN', 'I-NP', 'O')
('p=1.02×10−5).', 'p=1.02×10−5).', 'NN', 'I-NP', 'O')
CCND3 encodes cyclin D3, which has been known to be critical for the expansion of hematopoietic stem cells, as mice lacking D-cyclins develop severe anemia in experiment7.
('CCND3', 'CCND3', 'NN', 'B-NP', 'B-protein')
('encodes', 'encode', 'VBZ', 'B-VP', 'O')
('cyclin', 'cyclin', 'NN', 'B-NP', 'B-protein')
('D3,', 'D3,', 'NN', 'I-NP', 'I-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('critical', 'critical', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('expansion', 'expansion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hematopoietic', 'hematopoietic', 'JJ', 'B-NP', 'B-cell_type')
('stem', 'stem', 'NN', 'I-NP', 'I-cell_type')
('cells,', 'cells,', 'NNS', 'I-NP', 'I-cell_type')
('as', 'as', 'IN', 'B-PP', 'O')
('mice', 'mouse', 'NNS', 'B-NP', 'O')
('lacking', 'lack', 'VBG', 'B-VP', 'O')
('D-cyclins', 'D-cyclin', 'NNS', 'B-NP', 'B-protein')
('develop', 'develop', 'VBP', 'B-VP', 'O')
('severe', 'severe', 'JJ', 'B-NP', 'O')
('anemia', 'anemia', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('experiment7.', 'experiment7.', 'NN', 'B-NP', 'O')
Hence it is likely that genetic factors in cyclin-related genes influence erythrocyte traits.
('Hence', 'Hence', 'RB', 'B-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('likely', 'likely', 'JJ', 'B-ADJP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('factors', 'factor', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('cyclin-related', 'cyclin-related', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('influence', 'influence', 'VBP', 'B-VP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'O')
('traits.', 'traits.', 'NN', 'I-NP', 'O')
Comparisons of erythrocyte traits among European, Japanese and Korean, confirm that HBS1L-MYB and TMPRSS6 loci are strongly associated with erythrocyte traits both in European and Asian.
('Comparisons', 'Comparison', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('among', 'among', 'IN', 'B-PP', 'O')
('European,', 'European,', 'NNP', 'B-NP', 'O')
('Japanese', 'Japanese', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Korean,', 'Korean,', 'NNP', 'B-NP', 'O')
('confirm', 'confirm', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('HBS1L-MYB', 'HBS1L-MYB', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('TMPRSS6', 'TMPRSS6', 'NN', 'I-NP', 'B-DNA')
('loci', 'locus', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('strongly', 'strongly', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('erythrocyte', 'erythrocyte', 'NN', 'B-NP', 'B-protein')
('traits', 'trait', 'NNS', 'I-NP', 'I-protein')
('both', 'both', 'CC', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('European', 'European', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Asian.', 'Asian.', 'NNP', 'I-NP', 'O')
On the other hand, CCND3 and USP49 genes influencing RBC are identified in only Asian.
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('hand,', 'hand,', 'NN', 'I-NP', 'B-DNA')
('CCND3', 'CCND3', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'I-NP', 'I-DNA')
('USP49', 'USP49', 'NN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('influencing', 'influence', 'VBG', 'B-VP', 'O')
('RBC', 'RBC', 'NNS', 'B-NP', 'B-cell_type')
('are', 'be', 'VBP', 'B-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('Asian.', 'Asian.', 'NNP', 'I-NP', 'O')
Besides, many other genes belonged exclusively to each population (Fig.
('Besides,', 'Besides,', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('belonged', 'belong', 'VBD', 'B-VP', 'O')
('exclusively', 'exclusively', 'RB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
2).
('2).', '2).', 'LS', 'B-LST', 'O')
The novel loci reported in the current study need further study to confirm whether they have roles in biological processes associated erythrocytes.
('The', 'The', 'DT', 'B-NP', 'O')
('novel', 'novel', 'JJ', 'I-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('reported', 'report', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('current', 'current', 'JJ', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('need', 'need', 'VBP', 'B-VP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('confirm', 'confirm', 'VB', 'I-VP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('roles', 'role', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('processes', 'process', 'NNS', 'I-NP', 'O')
('associated', 'associate', 'VBN', 'B-VP', 'O')
('erythrocytes.', 'erythrocytes.', 'NNS', 'B-NP', 'O')
