RAN-aCGH: R GUI Tools for Analysis and Visualization of an Array-CGH ExperimentRAN-aCGH is an R GUI tool for the analysis and visualization of array comparative genomic hybridization (array-CGH) experiments.
('RAN-aCGH:', 'RAN-aCGH:', 'JJ', 'B-NP', 'O')
('R', 'R', 'NN', 'I-NP', 'O')
('GUI', 'GUI', 'NN', 'I-NP', 'O')
('Tools', 'Tool', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Analysis', 'Analysis', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Visualization', 'Visualization', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('Array-CGH', 'Array-CGH', 'NN', 'I-NP', 'O')
('Experiment', 'Experiment', 'NN', 'I-NP', 'O')
('RAN-aCGH', 'RAN-aCGH', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('R', 'R', 'NN', 'I-NP', 'O')
('GUI', 'GUI', 'NN', 'I-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('visualization', 'visualization', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('array', 'array', 'NN', 'B-NP', 'O')
('comparative', 'comparative', 'JJ', 'I-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('(array-CGH)', '(array-CGH)', 'NN', 'I-NP', 'O')
('experiments.', 'experiments.', 'NNS', 'I-NP', 'O')
The tool consists of data-loading, preprocessing for missing data, several methods for statistical identification of DNA copy number aberration, and visualization of the copy number change.
('The', 'The', 'DT', 'B-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('consists', 'consist', 'VBZ', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data-loading,', 'data-loading,', 'NN', 'B-NP', 'O')
('preprocessing', 'preprocesse', 'VBG', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('missing', 'miss', 'VBG', 'B-VP', 'O')
('data,', 'data,', 'NN', 'B-NP', 'O')
('several', 'several', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('identification', 'identification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('aberration,', 'aberration,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('visualization', 'visualization', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('change.', 'change.', 'NN', 'I-NP', 'O')
RAN-aCGH requires a single input format, provides various visualizations, and allows the addition of a new statistical method, all in a user-friendly graphic user interface (GUI).
('RAN-aCGH', 'RAN-aCGH', 'NN', 'B-NP', 'B-protein')
('requires', 'require', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('input', 'input', 'NN', 'I-NP', 'O')
('format,', 'format,', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('visualizations,', 'visualizations,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('allows', 'allow', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('addition', 'addition', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('new', 'new', 'JJ', 'I-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('method,', 'method,', 'NN', 'I-NP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('user-friendly', 'user-friendly', 'JJ', 'I-NP', 'O')
('graphic', 'graphic', 'JJ', 'I-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('interface', 'interface', 'NN', 'I-NP', 'O')
('(GUI).', '(GUI).', 'NNP', 'B-NP', 'O')
DNA copy number aberrations are key genetic events in the development and progression of various human cancers (Pollack et al., 2002).
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('aberrations', 'aberration', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('key', 'key', 'JJ', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('events', 'event', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('progression', 'progression', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'O')
('cancers', 'cancer', 'NNS', 'I-NP', 'O')
('(Pollack', '(Pollack', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
Array comparative genomic hybridization (array-CGH) technology has been recently developed, and it allows us to measure aberrations pertaining to DNA copy number changes at tens of thousands of chromosomal loci simultaneously.
('Array', 'Array', 'NN', 'B-NP', 'O')
('comparative', 'comparative', 'JJ', 'I-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('(array-CGH)', '(array-CGH)', 'NN', 'I-NP', 'O')
('technology', 'technology', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('recently', 'recently', 'RB', 'B-NP', 'O')
('developed,', 'developed,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('allows', 'allow', 'VBZ', 'B-VP', 'O')
('us', 'us', 'PRP', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('measure', 'measure', 'VB', 'I-VP', 'O')
('aberrations', 'aberration', 'NNS', 'B-NP', 'O')
('pertaining', 'pertain', 'VBG', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('tens', 'ten', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('thousands', 'thousand', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chromosomal', 'chromosomal', 'JJ', 'B-NP', 'B-DNA')
('loci', 'locus', 'NNS', 'I-NP', 'I-DNA')
('simultaneously.', 'simultaneously.', 'VBP', 'B-VP', 'O')
The array-CGH is used to search for chromosomal regions of gain, loss, amplification, or deletion related to cancer development and recurrence.
('The', 'The', 'DT', 'B-NP', 'O')
('array-CGH', 'array-CGH', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('search', 'search', 'VB', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('chromosomal', 'chromosomal', 'JJ', 'B-NP', 'B-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('gain,', 'gain,', 'NN', 'B-NP', 'B-protein')
('loss,', 'loss,', 'NN', 'I-NP', 'I-protein')
('amplification,', 'amplification,', 'NN', 'I-NP', 'I-protein')
('or', 'or', 'CC', 'O', 'O')
('deletion', 'deletion', 'NN', 'B-NP', 'O')
('related', 'related', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('cancer', 'cancer', 'NN', 'B-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('recurrence.', 'recurrence.', 'NN', 'B-NP', 'O')
The purpose of array-CGH analysis is to divide the whole genome into segments such that the copy number differs between contiguous segments and subsequently to quantify the copy number in each segment (Pinkel etal., 1998; Jong etal., 2004).
('The', 'The', 'DT', 'B-NP', 'O')
('purpose', 'purpose', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('array-CGH', 'array-CGH', 'NN', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('divide', 'divide', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('segments', 'segment', 'NNS', 'B-NP', 'O')
('such', 'such', 'JJ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('differs', 'differ', 'VBZ', 'B-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('contiguous', 'contiguous', 'JJ', 'B-NP', 'O')
('segments', 'segment', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('subsequently', 'subsequently', 'RB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('quantify', 'quantify', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('segment', 'segment', 'NN', 'I-NP', 'O')
('(Pinkel', '(Pinkel', 'NNP', 'B-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('1998;', '1998;', ':', 'O', 'O')
('Jong', 'Jong', 'NNP', 'B-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2004).', '2004).', '.', 'O', 'O')
Recently,     several     statistical     methods     have     been developed for the analysis of array-CGH experiments.
('Recently,', 'Recently,', 'NN', 'B-NP', 'O')
('several', 'several', 'JJ', 'I-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('array-CGH', 'array-CGH', 'NN', 'B-NP', 'O')
('experiments.', 'experiments.', 'NNS', 'I-NP', 'O')
These are aCGH-Smooth (Jong et al., 2004), CBS (Olshen etal., 2004), GLAD (Hupe etal., 2004), HMM (Fridlyand etal., 2004), CGHseg (Picard etal., 2005), CLAC (Wang et al., 2005), Lasso-based penalized least squares regression (Huang etal., 2005), Wavelet (Hus etal., 2005), and a spatially-correlated mixture model (Broet and Richardson, 2006).
('These', 'These', 'DT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('aCGH-Smooth', 'aCGH-Smooth', 'JJ', 'B-NP', 'O')
('(Jong', '(Jong', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2004),', '2004),', 'VBD', 'B-VP', 'O')
('CBS', 'CBS', 'NNP', 'B-NP', 'O')
('(Olshen', '(Olshen', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2004),', '2004),', 'VBD', 'B-VP', 'O')
('GLAD', 'GLAD', 'NNP', 'B-NP', 'O')
('(Hupe', '(Hupe', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2004),', '2004),', 'VBD', 'B-VP', 'O')
('HMM', 'HMM', 'NNP', 'B-NP', 'O')
('(Fridlyand', '(Fridlyand', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2004),', '2004),', 'VBD', 'B-VP', 'O')
('CGHseg', 'CGHseg', 'NNP', 'B-NP', 'O')
('(Picard', '(Picard', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2005),', '2005),', 'VBD', 'B-VP', 'O')
('CLAC', 'CLAC', 'NNP', 'B-NP', 'O')
('(Wang', '(Wang', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2005),', '2005),', 'VBD', 'B-VP', 'O')
('Lasso-based', 'Lasso-based', 'JJ', 'B-NP', 'O')
('penalized', 'penalize', 'VBN', 'I-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('squares', 'square', 'NNS', 'I-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('(Huang', '(Huang', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2005),', '2005),', 'VBD', 'B-VP', 'O')
('Wavelet', 'Wavelet', 'NNP', 'B-NP', 'O')
('(Hus', '(Hus', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'VBD', 'B-VP', 'O')
('2005),', '2005),', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('spatially-correlated', 'spatially-correlated', 'JJ', 'I-NP', 'O')
('mixture', 'mixture', 'NN', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('(Broet', '(Broet', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Richardson,', 'Richardson,', 'NNP', 'B-NP', 'O')
('2006).', '2006).', 'CD', 'I-NP', 'O')
Many analysis tools are available in the MATLAB toolbox or in R packages in Bioconductor ( http://www.bioconductor.org ) or the R-Project website ( http://www.r-project.org ).
('Many', 'Many', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('MATLAB', 'MATLAB', 'NN', 'I-NP', 'B-DNA')
('toolbox', 'toolbox', 'NN', 'I-NP', 'I-DNA')
('or', 'or', 'CC', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('R', 'R', 'NN', 'B-NP', 'O')
('packages', 'package', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Bioconductor', 'Bioconductor', 'NN', 'B-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://www.bioconductor.org', 'http://www.bioconductor.org', 'NN', 'B-NP', 'O')
(')', ')', ')', 'O', 'O')
('or', 'or', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('R-Project', 'R-Project', 'NN', 'I-NP', 'B-DNA')
('website', 'website', 'NN', 'I-NP', 'I-DNA')
('(', '(', '(', 'O', 'O')
('http://www.r-project.org', 'http://www.r-project.org', 'NN', 'B-NP', 'O')
(').', ').', ')', 'O', 'O')
However, those are provided only with simple visualization and a few statistical methods for identifying aberrations of chromosomal regions.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('provided', 'provide', 'VBN', 'I-VP', 'O')
('only', 'only', 'RB', 'B-ADVP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('simple', 'simple', 'JJ', 'B-NP', 'O')
('visualization', 'visualization', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('identifying', 'identify', 'VBG', 'B-VP', 'O')
('aberrations', 'aberration', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chromosomal', 'chromosomal', 'JJ', 'B-NP', 'O')
('regions.', 'regions.', 'NNS', 'I-NP', 'O')
Biologists may find it difficult to employ a subset of these methods due to their inconsistent input format and different preprocessing steps.
('Biologists', 'Biologist', 'NNS', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('difficult', 'difficult', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('employ', 'employ', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('subset', 'subset', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('inconsistent', 'inconsistent', 'JJ', 'I-NP', 'O')
('input', 'input', 'NN', 'I-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('preprocessing', 'preprocessing', 'NN', 'I-NP', 'O')
('steps.', 'steps.', 'NNS', 'I-NP', 'O')
In this study, RAN-aCGH (Fig.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('RAN-aCGH', 'RAN-aCGH', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1) has been developed for the analysis of array-CGH experiments.
('1)', '1)', 'LS', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('array-CGH', 'array-CGH', 'NN', 'B-NP', 'O')
('experiments.', 'experiments.', 'NNS', 'I-NP', 'O')
RAN-aCGH is built on the open-source R software and provides a user-friendly interface.
('RAN-aCGH', 'RAN-aCGH', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('built', 'build', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('open-source', 'open-source', 'JJ', 'I-NP', 'B-DNA')
('R', 'R', 'NN', 'I-NP', 'I-DNA')
('software', 'software', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('user-friendly', 'user-friendly', 'JJ', 'I-NP', 'O')
('interface.', 'interface.', 'NN', 'I-NP', 'O')
The RAN-aCGH interface consists of data loading, preprocessing, choosing methods, and a window with a scrollbar showing software parameters that a user can choose.
('The', 'The', 'DT', 'B-NP', 'O')
('RAN-aCGH', 'RAN-aCGH', 'NN', 'I-NP', 'O')
('interface', 'interface', 'NN', 'I-NP', 'O')
('consists', 'consist', 'VBZ', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('loading,', 'loading,', 'NN', 'I-NP', 'O')
('preprocessing,', 'preprocessing,', 'NN', 'I-NP', 'O')
('choosing', 'choose', 'VBG', 'B-VP', 'O')
('methods,', 'methods,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('window', 'window', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('scrollbar', 'scrollbar', 'NN', 'I-NP', 'O')
('showing', 'show', 'VBG', 'B-VP', 'O')
('software', 'software', 'NN', 'B-NP', 'O')
('parameters', 'parameter', 'NNS', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('choose.', 'choose.', 'VB', 'I-VP', 'O')
The advantage of RAN-aCGH is its single input format through which one can process the preprocessing steps and run several statistical analyses to completion with just a few clicks.
('The', 'The', 'DT', 'B-NP', 'O')
('advantage', 'advantage', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('RAN-aCGH', 'RAN-aCGH', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('input', 'input', 'NN', 'I-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('one', 'one', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('process', 'process', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('preprocessing', 'preprocesse', 'VBG', 'I-NP', 'O')
('steps', 'step', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('run', 'run', 'VB', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('completion', 'completion', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('just', 'just', 'RB', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('clicks.', 'clicks.', 'NNS', 'I-NP', 'O')
It provides various plots of DNA copy number change and one can add a new statistical method to it.
('It', 'It', 'PRP', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('plots', 'plot', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('change', 'change', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('one', 'one', 'NN', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('add', 'add', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('new', 'new', 'JJ', 'I-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('it.', 'it.', 'VB', 'I-VP', 'O')
The input dataset to be processed should be given in tab-delimited text files.
('The', 'The', 'DT', 'B-NP', 'O')
('input', 'input', 'NN', 'I-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('processed', 'process', 'VBN', 'I-VP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('given', 'give', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('tab-delimited', 'tab-delimited', 'JJ', 'B-NP', 'O')
('text', 'text', 'NN', 'I-NP', 'O')
('files.', 'files.', 'NNS', 'I-NP', 'O')
Chromosome mapping information of genes and postnormalization data of array-CGH experiments can be uploaded as two independent files.
('Chromosome', 'Chromosome', 'NN', 'B-NP', 'O')
('mapping', 'mapping', 'NN', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('postnormalization', 'postnormalization', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('array-CGH', 'array-CGH', 'NN', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('uploaded', 'uploade', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('independent', 'independent', 'JJ', 'I-NP', 'O')
('files.', 'files.', 'NNS', 'I-NP', 'O')
The data file consists of a header line explaining information and sample name by column.
('The', 'The', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('consists', 'consist', 'VBZ', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('header', 'header', 'NN', 'I-NP', 'B-cell_line')
('line', 'line', 'NN', 'I-NP', 'I-cell_line')
('explaining', 'explain', 'VBG', 'B-VP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('name', 'name', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('column.', 'column.', 'NN', 'B-NP', 'O')
Detailed information on thedata.txt and info.txt is available in the manual    at http://web.yonsei.ac.kr/BSKimLab/Public_paper.htm .
('Detailed', 'Detailed', 'JJ', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data.txt', 'data.txt', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('info.txt', 'info.txt', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('manual', 'manual', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('http://web.yonsei.ac.kr/BSKimLab/Public_paper.htm', 'http://web.yonsei.ac.kr/BSKimLab/Public_paper.htm', 'NN', 'B-NP', 'O')
('.', '.', '.', 'O', 'O')
For the imputation of missing values, we implement thepreprocessing steps that consist of no missing proportion (NMP) and imputation.
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('missing', 'miss', 'VBG', 'B-VP', 'O')
('values,', 'values,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('implement', 'implement', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('preprocessing', 'preprocesse', 'VBG', 'I-NP', 'O')
('steps', 'step', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('consist', 'consist', 'VBP', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('(NMP)', '(NMP)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('imputation.', 'imputation.', 'NN', 'B-NP', 'O')
The NMP of a gene is defined as the proportion of valid observations out of the total number of samples (Kim et al., 2005).
('The', 'The', 'DT', 'B-NP', 'O')
('NMP', 'NMP', 'NN', 'I-NP', 'B-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('defined', 'define', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('valid', 'valid', 'JJ', 'B-NP', 'O')
('observations', 'observation', 'NNS', 'I-NP', 'O')
('out', 'out', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('samples', 'sample', 'NNS', 'B-NP', 'O')
('(Kim', '(Kim', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
We can impute missing values for each chromosome using the k-nearest neighbors (K-NN) algorithm (Troyanskaya et al., 2001).
('We', 'We', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('impute', 'impute', 'VB', 'I-VP', 'O')
('missing', 'missing', 'JJ', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('chromosome', 'chromosome', 'NN', 'I-NP', 'B-DNA')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('k-nearest', 'k-near', 'JJS', 'I-NP', 'O')
('neighbors', 'neighbor', 'NNS', 'I-NP', 'O')
('(K-NN)', '(K-NN)', 'NN', 'I-NP', 'O')
('algorithm', 'algorithm', 'NN', 'I-NP', 'O')
('(Troyanskaya', '(Troyanskaya', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
The preprocessing has default values of 80% for NMP and k=10 for K-NN.
('The', 'The', 'DT', 'B-NP', 'O')
('preprocessing', 'preprocessing', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('default', 'default', 'NN', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('80%', '80%', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('NMP', 'NMP', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('k=10', 'k=10', 'NN', 'I-NP', 'B-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('K-NN.', 'K-NN.', 'NN', 'B-NP', 'O')
The R package impute is used for K-NN.
('The', 'The', 'DT', 'B-NP', 'O')
('R', 'R', 'NN', 'I-NP', 'O')
('package', 'package', 'NN', 'I-NP', 'O')
('impute', 'impute', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('K-NN.', 'K-NN.', 'NN', 'B-NP', 'O')
The RAN-aCGH includes almost all the methods that have been proposed in R packages.
('The', 'The', 'DT', 'B-NP', 'O')
('RAN-aCGH', 'RAN-aCGH', 'NN', 'I-NP', 'B-protein')
('includes', 'include', 'VBZ', 'B-VP', 'O')
('almost', 'almost', 'RB', 'B-NP', 'O')
('all', 'all', 'PDT', 'I-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('proposed', 'propose', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('R', 'R', 'NN', 'B-NP', 'O')
('packages.', 'packages.', 'NN', 'I-NP', 'O')
These include a circular binary segmentation (CBS) method (Olshen et al., 2004), unsupervised hidden Markov model (HMM) approach (Fridlyand et al., 2004), gain and loss analysis of DNA (GLAD) using adaptive weights smoothing (AWS) (Hupe et al., 2004), cluster along chromosomes (CLAC) method using the hierarchical clustering algorithm (Wang et al., 2005), a penalized least squares regression (Huang et al., 2005), and the wavelet approach (Hsu et al., 2005).
('These', 'These', 'DT', 'B-NP', 'O')
('include', 'include', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('circular', 'circular', 'JJ', 'I-NP', 'O')
('binary', 'binary', 'JJ', 'I-NP', 'O')
('segmentation', 'segmentation', 'NN', 'I-NP', 'O')
('(CBS)', '(CBS)', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('(Olshen', '(Olshen', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2004),', '2004),', 'VBD', 'B-VP', 'O')
('unsupervised', 'unsupervised', 'JJ', 'B-NP', 'O')
('hidden', 'hidden', 'JJ', 'I-NP', 'O')
('Markov', 'Markov', 'NNP', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('(HMM)', '(HMM)', 'NNP', 'I-NP', 'O')
('approach', 'approach', 'NN', 'I-NP', 'O')
('(Fridlyand', '(Fridlyand', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2004),', '2004),', 'VBD', 'B-VP', 'O')
('gain', 'gain', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('loss', 'loss', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('(GLAD)', '(GLAD)', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('adaptive', 'adaptive', 'JJ', 'B-NP', 'O')
('weights', 'weight', 'NNS', 'I-NP', 'O')
('smoothing', 'smoothing', 'NN', 'I-NP', 'O')
('(AWS)', '(AWS)', 'NNP', 'I-NP', 'O')
('(Hupe', '(Hupe', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2004),', '2004),', 'VBD', 'B-VP', 'O')
('cluster', 'cluster', 'NN', 'B-NP', 'O')
('along', 'along', 'IN', 'B-PP', 'O')
('chromosomes', 'chromosome', 'NNS', 'B-NP', 'O')
('(CLAC)', '(CLAC)', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('hierarchical', 'hierarchical', 'JJ', 'I-NP', 'O')
('clustering', 'clustering', 'NN', 'I-NP', 'O')
('algorithm', 'algorithm', 'NN', 'I-NP', 'O')
('(Wang', '(Wang', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2005),', '2005),', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('penalized', 'penalize', 'VBN', 'I-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('squares', 'square', 'VBZ', 'B-VP', 'O')
('regression', 'regression', 'NN', 'B-NP', 'B-protein')
('(Huang', '(Huang', 'NNP', 'I-NP', 'I-protein')
('et', 'et', 'NNP', 'I-NP', 'I-protein')
('al.,', 'al.,', 'VBD', 'B-VP', 'I-protein')
('2005),', '2005),', 'CD', 'B-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('wavelet', 'wavelet', 'NN', 'I-NP', 'O')
('approach', 'approach', 'NN', 'I-NP', 'O')
('(Hsu', '(Hsu', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
For implementing these statistical methods in RAN-aCGH, the DNAcopy, GLAD, clac, lars, waveslim, cluster, splines,multtest, Biobase, and tools packages of R and Bioconductor are used.
('For', 'For', 'IN', 'B-PP', 'O')
('implementing', 'implement', 'VBG', 'B-VP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('RAN-aCGH,', 'RAN-aCGH,', 'NN', 'B-NP', 'B-protein')
('the', 'the', 'DT', 'B-NP', 'O')
('DNAcopy,', 'DNAcopy,', 'NNP', 'I-NP', 'O')
('GLAD,', 'GLAD,', 'NNP', 'I-NP', 'O')
('clac,', 'clac,', 'NN', 'I-NP', 'O')
('lars,', 'lars,', 'VBD', 'B-VP', 'O')
('waveslim,', 'waveslim,', 'NN', 'B-NP', 'O')
('cluster,', 'cluster,', 'NN', 'I-NP', 'O')
('splines,', 'splines,', 'NN', 'I-NP', 'O')
('multtest,', 'multtest,', 'VBD', 'B-VP', 'O')
('Biobase,', 'Biobase,', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('tools', 'tool', 'NNS', 'B-NP', 'O')
('packages', 'package', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('R', 'R', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('Bioconductor', 'Bioconductor', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('used.', 'used.', 'VBN', 'I-VP', 'O')
One can click the “Go!” button after loading the data set, select preprocessing parameters such as NMP proportion and a k value for K-NN, and finally choose statistical methods (Fig.
('One', 'One', 'CD', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('click', 'click', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('“Go!”', '“Go!”', 'NNP', 'I-NP', 'O')
('button', 'button', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('loading', 'load', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('set,', 'set,', 'NN', 'I-NP', 'O')
('select', 'select', 'VBP', 'B-VP', 'O')
('preprocessing', 'preprocesse', 'VBG', 'B-NP', 'O')
('parameters', 'parameter', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('NMP', 'NMP', 'NN', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('k', 'k', 'NN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('K-NN,', 'K-NN,', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('finally', 'finally', 'RB', 'B-VP', 'O')
('choose', 'choose', 'VB', 'I-VP', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
RAN-aCGH returns preprocessing and statistical methods that are chosen by the user in a small window (Fig.
('RAN-aCGH', 'RAN-aCGH', 'NN', 'B-NP', 'O')
('returns', 'return', 'NNS', 'I-NP', 'O')
('preprocessing', 'preprocesse', 'VBG', 'B-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('chosen', 'choose', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('window', 'window', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
Output files are automatically saved as text format files.
('Output', 'Output', 'NN', 'B-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('automatically', 'automatically', 'RB', 'I-VP', 'O')
('saved', 'save', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('text', 'text', 'NN', 'B-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('files.', 'files.', 'NNS', 'I-NP', 'O')
We noted that most of the statistical methods proposed for detecting copy number aberrations were run as web-based tools, such as MATLAB toolbox or R packages.
('We', 'We', 'PRP', 'B-NP', 'O')
('noted', 'note', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('proposed', 'propose', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('detecting', 'detect', 'VBG', 'B-VP', 'O')
('copy', 'copy', 'NN', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('aberrations', 'aberration', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('run', 'run', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('web-based', 'web-based', 'JJ', 'B-NP', 'O')
('tools,', 'tools,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('MATLAB', 'MATLAB', 'NN', 'B-NP', 'B-DNA')
('toolbox', 'toolbox', 'NN', 'I-NP', 'I-DNA')
('or', 'or', 'CC', 'O', 'O')
('R', 'R', 'NN', 'B-NP', 'O')
('packages.', 'packages.', 'NN', 'I-NP', 'O')
However, these tools have their own input formats, which are quite different from one another.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('input', 'input', 'NN', 'I-NP', 'O')
('formats,', 'formats,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('quite', 'quite', 'RB', 'B-ADJP', 'O')
('different', 'different', 'JJ', 'I-ADJP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('another.', 'another.', 'NN', 'I-NP', 'O')
Furthermore, one must learn MATLAB or R to run these tools.
('Furthermore,', 'Furthermore,', 'IN', 'B-SBAR', 'O')
('one', 'one', 'PRP', 'B-NP', 'O')
('must', 'must', 'MD', 'B-VP', 'O')
('learn', 'learn', 'VB', 'I-VP', 'O')
('MATLAB', 'MATLAB', 'NN', 'B-NP', 'B-protein')
('or', 'or', 'CC', 'I-NP', 'O')
('R', 'R', 'NN', 'I-NP', 'B-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('run', 'run', 'VB', 'I-VP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('tools.', 'tools.', 'NNS', 'I-NP', 'O')
Biologists may find it difficult to employ a subset of these methods due to their inconsistent input format and different preprocessing steps.
('Biologists', 'Biologist', 'NNS', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('difficult', 'difficult', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('employ', 'employ', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('subset', 'subset', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('inconsistent', 'inconsistent', 'JJ', 'I-NP', 'O')
('input', 'input', 'NN', 'I-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('preprocessing', 'preprocessing', 'NN', 'I-NP', 'O')
('steps.', 'steps.', 'NNS', 'I-NP', 'O')
RAN-aCGH features single input format of input data files and user-friendly GUI with a few mouse clicks.
('RAN-aCGH', 'RAN-aCGH', 'NN', 'B-NP', 'B-protein')
('features', 'feature', 'VBZ', 'B-VP', 'O')
('single', 'single', 'JJ', 'B-NP', 'O')
('input', 'input', 'NN', 'I-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('input', 'input', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('user-friendly', 'user-friendly', 'JJ', 'B-NP', 'O')
('GUI', 'GUI', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('mouse', 'mouse', 'NN', 'I-NP', 'O')
('clicks.', 'clicks.', 'NN', 'I-NP', 'O')
Furthermore, users can add new statistical methods into RAN-aCGH.
('Furthermore,', 'Furthermore,', 'NN', 'B-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('add', 'add', 'VB', 'I-VP', 'O')
('new', 'new', 'JJ', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('RAN-aCGH.', 'RAN-aCGH.', 'NN', 'B-NP', 'B-protein')
