Identification of Causal and/or Rare Genetic Variants for Complex Traits by Targeted Resequencing in Population-based Cohorts.
('Identification', 'Identification', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Causal', 'Causal', 'NNP', 'B-NP', 'O')
('and/or', 'and/or', 'CC', 'I-NP', 'O')
('Rare', 'Rare', 'NNP', 'I-NP', 'O')
('Genetic', 'Genetic', 'JJ', 'I-NP', 'O')
('Variants', 'Variant', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Complex', 'Complex', 'NNP', 'B-NP', 'O')
('Traits', 'Trait', 'NNPS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Targeted', 'Target', 'VBN', 'B-NP', 'O')
('Resequencing', 'Resequencing', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Population-based', 'Population-based', 'JJ', 'B-NP', 'O')
('Cohorts.', 'Cohorts.', 'NNS', 'I-NP', 'O')
Genome-wide association studies (GWASs) have greatly contributed to the identification of common variants responsible for numerous complex traits.
('Genome-wide', 'Genome-wide', 'JJ', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('(GWASs)', '(GWASs)', 'NN', 'I-NP', 'B-protein')
('have', 'have', 'VBP', 'B-VP', 'O')
('greatly', 'greatly', 'RB', 'I-VP', 'O')
('contributed', 'contribute', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('identification', 'identification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('responsible', 'responsible', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('numerous', 'numerous', 'JJ', 'B-NP', 'O')
('complex', 'complex', 'NN', 'I-NP', 'O')
('traits.', 'traits.', 'NN', 'I-NP', 'O')
There are, however, unavoidable limitations in detecting causal and/or rare variants for traits in this approach, which depends on an LD-based tagging SNP microarray chip.
('There', 'There', 'EX', 'B-NP', 'O')
('are,', 'are,', 'VBP', 'B-VP', 'O')
('however,', 'however,', 'NN', 'B-NP', 'O')
('unavoidable', 'unavoidable', 'JJ', 'I-NP', 'O')
('limitations', 'limitation', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('detecting', 'detect', 'VBG', 'B-VP', 'O')
('causal', 'causal', 'JJ', 'B-NP', 'O')
('and/or', 'and/or', 'CC', 'I-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('traits', 'trait', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('approach,', 'approach,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('depends', 'depend', 'VBZ', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('LD-based', 'LD-based', 'JJ', 'I-NP', 'O')
('tagging', 'tag', 'VBG', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('chip.', 'chip.', 'NN', 'I-NP', 'O')
In an effort to detect potential casual and/or rare variants for complex traits, such as type 2 diabetes (T2D) and triglycerides (TGs), we conducted a targeted resequencing of loci identified by the Korea Association REsource (KARE) GWAS.
('In', 'In', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('effort', 'effort', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('detect', 'detect', 'VB', 'I-VP', 'O')
('potential', 'potential', 'JJ', 'B-NP', 'O')
('casual', 'casual', 'JJ', 'I-NP', 'O')
('and/or', 'and/or', 'CC', 'I-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('traits,', 'traits,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('type', 'type', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('diabetes', 'diabete', 'NNS', 'I-NP', 'O')
('(T2D)', '(T2D)', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('triglycerides', 'triglyceride', 'NNS', 'I-NP', 'O')
('(TGs),', '(TGs),', 'NN', 'I-NP', 'B-protein')
('we', 'we', 'PRP', 'B-NP', 'O')
('conducted', 'conduct', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('targeted', 'target', 'VBN', 'I-NP', 'O')
('resequencing', 'resequencing', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('loci', 'locus', 'NNS', 'B-NP', 'O')
('identified', 'identify', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korea', 'Korea', 'NNP', 'I-NP', 'O')
('Association', 'Association', 'NNP', 'I-NP', 'O')
('REsource', 'REsource', 'NNP', 'I-NP', 'O')
('(KARE)', '(KARE)', 'NNP', 'I-NP', 'O')
('GWAS.', 'GWAS.', 'NNP', 'I-NP', 'O')
The target regions for resequencing comprised whole exons, exon-intron boundaries, and regulatory regions of genes that appeared within 1 Mb of the GWA signal boundary.
('The', 'The', 'DT', 'B-NP', 'O')
('target', 'target', 'NN', 'I-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('resequencing', 'resequence', 'VBG', 'B-VP', 'O')
('comprised', 'comprise', 'VBN', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('exons,', 'exons,', 'NN', 'I-NP', 'O')
('exon-intron', 'exon-intron', 'NN', 'I-NP', 'O')
('boundaries,', 'boundaries,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('regulatory', 'regulatory', 'JJ', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('appeared', 'appear', 'VBD', 'B-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('1', '1', 'CD', 'B-NP', 'O')
('Mb', 'Mb', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GWA', 'GWA', 'NNP', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('boundary.', 'boundary.', 'NN', 'I-NP', 'O')
From 124 individuals selected in population-based cohorts, a total of 0.7 Mb target regions were captured by the NimbleGen sequence capture 385K array.
('From', 'From', 'IN', 'B-PP', 'O')
('124', '124', 'CD', 'B-NP', 'O')
('individuals', 'individual', 'NNS', 'I-NP', 'O')
('selected', 'select', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('population-based', 'population-based', 'JJ', 'B-NP', 'O')
('cohorts,', 'cohorts,', 'NN', 'I-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('0.7', '0.7', 'CD', 'B-NP', 'O')
('Mb', 'Mb', 'NN', 'I-NP', 'O')
('target', 'target', 'NN', 'I-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('captured', 'capture', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('NimbleGen', 'NimbleGen', 'NNP', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('capture', 'capture', 'NN', 'I-NP', 'O')
('385K', '385K', 'NN', 'I-NP', 'O')
('array.', 'array.', 'NN', 'I-NP', 'O')
Subsequent sequencing, carried out by the Roche 454 Genome Sequencer FLX, generated about 110,000 sequence reads per individual.
('Subsequent', 'Subsequent', 'JJ', 'B-NP', 'O')
('sequencing,', 'sequencing,', 'NN', 'I-NP', 'O')
('carried', 'carry', 'VBD', 'B-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Roche', 'Roche', 'NNP', 'I-NP', 'B-DNA')
('454', '454', 'CD', 'I-NP', 'I-DNA')
('Genome', 'Genome', 'NNP', 'I-NP', 'I-DNA')
('Sequencer', 'Sequencer', 'NNP', 'I-NP', 'O')
('FLX,', 'FLX,', 'NNP', 'I-NP', 'O')
('generated', 'generate', 'VBD', 'B-VP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('110,000', '110,000', 'CD', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('reads', 'read', 'NNS', 'I-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('individual.', 'individual.', 'NN', 'B-NP', 'O')
Mapping of sequence reads to the human reference genome was performed using the SSAHA2 program.
('Mapping', 'Mapping', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('reads', 'read', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'B-DNA')
('reference', 'reference', 'NN', 'I-NP', 'I-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('SSAHA2', 'SSAHA2', 'NN', 'I-NP', 'O')
('program.', 'program.', 'NN', 'I-NP', 'O')
An average of 62.2% of total reads was mapped to targets with an average 22X-fold coverage.
('An', 'An', 'DT', 'B-NP', 'O')
('average', 'average', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('62.2%', '62.2%', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('total', 'total', 'JJ', 'B-NP', 'O')
('reads', 'read', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('mapped', 'map', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('targets', 'target', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('22X-fold', '22X-fold', 'JJ', 'I-NP', 'O')
('coverage.', 'coverage.', 'NN', 'I-NP', 'O')
A total of 5,983 SNPs (average 846 SNPs per individual) were called and annotated by GATK software, with 96.5% accuracy that was estimated by comparison with Affymetrix 5.0 genotyped data in identical individuals.
('A', 'A', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('5,983', '5,983', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('(average', '(average', 'JJ', 'B-NP', 'B-protein')
('846', '846', 'CD', 'I-NP', 'I-protein')
('SNPs', 'SNP', 'NNS', 'I-NP', 'I-protein')
('per', 'per', 'IN', 'B-PP', 'O')
('individual)', 'individual)', 'NN', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('called', 'call', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('annotated', 'annotate', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('GATK', 'GATK', 'NN', 'B-NP', 'B-protein')
('software,', 'software,', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('96.5%', '96.5%', 'NN', 'B-NP', 'O')
('accuracy', 'accuracy', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('estimated', 'estimate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('comparison', 'comparison', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Affymetrix', 'Affymetrix', 'NN', 'B-NP', 'O')
('5.0', '5.0', 'CD', 'I-NP', 'O')
('genotyped', 'genotype', 'VBN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('identical', 'identical', 'JJ', 'B-NP', 'O')
('individuals.', 'individuals.', 'NNS', 'I-NP', 'O')
About 51% of total SNPs were singletons that can be considered possible rare variants in the population.
('About', 'About', 'IN', 'B-NP', 'O')
('51%', '51%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('total', 'total', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('singletons', 'singleton', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('possible', 'possible', 'JJ', 'B-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
Among SNPs that appeared in exons, which occupies about 20% of total SNPs, 304 nonsynonymous singletons were tested with Polyphen to predict the protein damage caused by mutation.
('Among', 'Among', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('appeared', 'appear', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('exons,', 'exons,', 'NN', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('occupies', 'occupy', 'VBZ', 'B-VP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('20%', '20%', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('total', 'total', 'JJ', 'B-NP', 'O')
('SNPs,', 'SNPs,', 'NN', 'I-NP', 'O')
('304', '304', 'CD', 'I-NP', 'O')
('nonsynonymous', 'nonsynonymous', 'JJ', 'I-NP', 'O')
('singletons', 'singleton', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('tested', 'test', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Polyphen', 'Polyphen', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('predict', 'predict', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('damage', 'damage', 'NN', 'I-NP', 'O')
('caused', 'cause', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('mutation.', 'mutation.', 'NN', 'B-NP', 'O')
In total, we were able to detect 9 and 6 potentially functional rare SNPs for T2D and triglycerides, respectively, evoking a further step of replication genotyping in independent populations to prove their bona fide relevance to traits.
('In', 'In', 'IN', 'B-PP', 'O')
('total,', 'total,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('able', 'able', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('detect', 'detect', 'VB', 'I-VP', 'O')
('9', '9', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('6', '6', 'CD', 'I-NP', 'O')
('potentially', 'potentially', 'RB', 'I-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('triglycerides,', 'triglycerides,', 'NN', 'I-NP', 'O')
('respectively,', 'respectively,', 'NN', 'I-NP', 'O')
('evoking', 'evoke', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('further', 'further', 'JJ', 'I-NP', 'O')
('step', 'step', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('replication', 'replication', 'NN', 'B-NP', 'O')
('genotyping', 'genotyping', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('independent', 'independent', 'JJ', 'B-NP', 'O')
('populations', 'population', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('prove', 'prove', 'VB', 'I-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('bona', 'bona', 'NN', 'I-NP', 'O')
('fide', 'fide', 'NN', 'I-NP', 'O')
('relevance', 'relevance', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('traits.', 'traits.', 'VB', 'I-VP', 'O')
Since the completion of the Human Genome Project (Venter et al., 2001), millions of single nucleotide polymorphisms (SNPs) have been available for understanding the pattern of the human genome structure, resulting in the construction of a highdensity haplotype map (International HapMap Consortium 2005).
('Since', 'Since', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('completion', 'completion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Human', 'Human', 'NNP', 'I-NP', 'B-DNA')
('Genome', 'Genome', 'NNP', 'I-NP', 'I-DNA')
('Project', 'Project', 'NNP', 'I-NP', 'O')
('(Venter', '(Venter', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2001),', '2001),', 'VBD', 'B-VP', 'O')
('millions', 'million', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('single', 'single', 'JJ', 'B-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'O')
('(SNPs)', '(SNPs)', 'NN', 'I-NP', 'B-protein')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('understanding', 'understand', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('structure,', 'structure,', 'NN', 'I-NP', 'O')
('resulting', 'result', 'VBG', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('construction', 'construction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('highdensity', 'highdensity', 'NN', 'I-NP', 'O')
('haplotype', 'haplotype', 'NN', 'I-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('(International', '(International', 'NNP', 'I-NP', 'O')
('HapMap', 'HapMap', 'NNP', 'I-NP', 'O')
('Consortium', 'Consortium', 'NNP', 'I-NP', 'O')
('2005).', '2005).', '.', 'O', 'O')
These advances in genomics, along with the development of highthroughput and highdensity microarraybased genotyping platforms, have led genomewide association (GWA) studies to seek genetic variations related to human diseases.
('These', 'These', 'DT', 'B-NP', 'O')
('advances', 'advance', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('genomics,', 'genomics,', 'NN', 'B-NP', 'O')
('along', 'along', 'IN', 'B-PP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('highthroughput', 'highthroughput', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('highdensity', 'highdensity', 'NN', 'I-NP', 'O')
('microarraybased', 'microarraybased', 'JJ', 'I-NP', 'O')
('genotyping', 'genotyping', 'NN', 'I-NP', 'O')
('platforms,', 'platforms,', 'NN', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('led', 'lead', 'VBN', 'I-VP', 'O')
('genomewide', 'genomewide', 'JJ', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('(GWA)', '(GWA)', 'NN', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('seek', 'seek', 'VB', 'I-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('related', 'relate', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'O')
('diseases.', 'diseases.', 'NNS', 'I-NP', 'O')
Indeed, GWA studies have been highly effective in identifying common variants (MAF＞5%), showing strong evidence of association with complex diseases and traits (p＜5×10−7) (Cirulli et al., 2010).
('Indeed,', 'Indeed,', 'NNP', 'B-NP', 'O')
('GWA', 'GWA', 'NNP', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('highly', 'highly', 'RB', 'B-ADJP', 'O')
('effective', 'effective', 'JJ', 'I-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('identifying', 'identify', 'VBG', 'B-VP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('(MAF＞5%),', '(MAF＞5%),', 'NN', 'I-NP', 'B-protein')
('showing', 'show', 'VBG', 'B-VP', 'O')
('strong', 'strong', 'JJ', 'B-NP', 'O')
('evidence', 'evidence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('association', 'association', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('diseases', 'disease', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('traits', 'trait', 'NNS', 'I-NP', 'O')
('(p＜5×10−7)', '(p＜5×10−7)', 'LS', 'B-LST', 'O')
('(Cirulli', '(Cirulli', 'NNP', 'B-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2010).', '2010).', 'CD', 'B-NP', 'O')
Most common variants identified by GWA studies, however, have shown small effects on disease risk (e. g., odds ratio of 1.2) and low levels of heritability (Aulchenko et al., 2009; Cirulli et al., 2010; Zeggini et al., 2008).
('Most', 'Most', 'JJS', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('identified', 'identify', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('GWA', 'GWA', 'NNP', 'B-NP', 'O')
('studies,', 'studies,', 'NN', 'I-NP', 'O')
('however,', 'however,', 'NN', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('small', 'small', 'JJ', 'B-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('disease', 'disease', 'NN', 'B-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('(e.', '(e.', 'LS', 'B-NP', 'O')
('g.,', 'g.,', 'NN', 'I-NP', 'O')
('odds', 'odd', 'VBZ', 'B-VP', 'O')
('ratio', 'ratio', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('1.2)', '1.2)', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('low', 'low', 'JJ', 'B-NP', 'O')
('levels', 'level', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('heritability', 'heritability', 'NN', 'B-NP', 'B-protein')
('(Aulchenko', '(Aulchenko', 'NNP', 'I-NP', 'I-protein')
('et', 'et', 'NNP', 'I-NP', 'I-protein')
('al.,', 'al.,', 'VBD', 'B-VP', 'I-protein')
('2009;', '2009;', ':', 'O', 'I-protein')
('Cirulli', 'Cirulli', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2010;', '2010;', ':', 'O', 'O')
('Zeggini', 'Zeggini', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2008).', '2008).', 'CD', 'B-NP', 'O')
These limitations in GWA studies imply that additional genetic variants (such as rare variants) remain to be detected to explain the missing heritability of complex traits.
('These', 'These', 'DT', 'B-NP', 'O')
('limitations', 'limitation', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('GWA', 'GWA', 'NNP', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('imply', 'imply', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('additional', 'additional', 'JJ', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('(such', '(such', 'VBP', 'B-VP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('rare', 'rare', 'JJ', 'B-NP', 'O')
('variants)', 'variants)', 'NN', 'I-NP', 'O')
('remain', 'remain', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('detected', 'detect', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('explain', 'explain', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'missing', 'JJ', 'I-NP', 'O')
('heritability', 'heritability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('complex', 'complex', 'NN', 'B-NP', 'O')
('traits.', 'traits.', 'NN', 'I-NP', 'O')
GWA studies have shown an additional limitation in identifying causal variants for complex traits as well, since this approach depends highly on LDbased tagging SNP microarray chips.
('GWA', 'GWA', 'NNP', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('additional', 'additional', 'JJ', 'I-NP', 'O')
('limitation', 'limitation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('identifying', 'identify', 'VBG', 'B-VP', 'O')
('causal', 'causal', 'JJ', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('traits', 'trait', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('well,', 'well,', 'NN', 'B-NP', 'O')
('since', 'since', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('approach', 'approach', 'NN', 'I-NP', 'O')
('depends', 'depend', 'VBZ', 'B-VP', 'O')
('highly', 'highly', 'RB', 'B-ADVP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('LDbased', 'LDbased', 'JJ', 'B-NP', 'O')
('tagging', 'tag', 'VBG', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('chips.', 'chips.', 'NNS', 'I-NP', 'O')
Nextgeneration sequencing (NGS) technologies, such as the Illumina Genome Analyzer (GA), Roche/454 FLX system, and ABI SOLiD system, recently have significantly improved throughput and reduced the cost remarkably as compared to capillarybased electrophoresis systems (Shendure et al., 2004).
('Nextgeneration', 'Nextgeneration', 'NN', 'B-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('(NGS)', '(NGS)', 'NN', 'I-NP', 'O')
('technologies,', 'technologies,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Illumina', 'Illumina', 'NNP', 'I-NP', 'O')
('Genome', 'Genome', 'NNP', 'I-NP', 'O')
('Analyzer', 'Analyzer', 'NNP', 'I-NP', 'O')
('(GA),', '(GA),', 'NNP', 'I-NP', 'O')
('Roche/454', 'Roche/454', 'NN', 'I-NP', 'O')
('FLX', 'FLX', 'NN', 'I-NP', 'O')
('system,', 'system,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('ABI', 'ABI', 'NNP', 'B-NP', 'O')
('SOLiD', 'SOLiD', 'NN', 'I-NP', 'O')
('system,', 'system,', 'NN', 'I-NP', 'O')
('recently', 'recently', 'RB', 'B-ADVP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('significantly', 'significantly', 'RB', 'I-VP', 'O')
('improved', 'improve', 'VBN', 'B-NP', 'O')
('throughput', 'throughput', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('reduced', 'reduce', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cost', 'cost', 'NN', 'I-NP', 'O')
('remarkably', 'remarkably', 'RB', 'B-ADVP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('compared', 'compare', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('capillarybased', 'capillarybased', 'JJ', 'B-NP', 'O')
('electrophoresis', 'electrophoresis', 'NN', 'I-NP', 'O')
('systems', 'system', 'NNS', 'I-NP', 'O')
('(Shendure', '(Shendure', 'VBP', 'B-VP', 'O')
('et', 'et', 'NN', 'B-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2004).', '2004).', 'CD', 'B-NP', 'O')
For example, in a single experiment using the Roche/454 FLX, the sequences of approximately 100 million reads of up to 350 bases in length can be determined (Rothberg et al.,   2008).
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Roche/454', 'Roche/454', 'NN', 'I-NP', 'O')
('FLX,', 'FLX,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('approximately', 'approximately', 'RB', 'B-NP', 'O')
('100', '100', 'CD', 'I-NP', 'O')
('million', 'million', 'CD', 'I-NP', 'O')
('reads', 'read', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('up', 'up', 'IN', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('350', '350', 'CD', 'I-NP', 'O')
('bases', 'base', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('length', 'length', 'NN', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('determined', 'determine', 'VBN', 'I-VP', 'O')
('(Rothberg', '(Rothberg', 'NNP', 'B-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2008).', '2008).', 'CD', 'B-NP', 'O')
Therefore, NGS technologies are regarded as one of many revolutionary methods of largescale personal genome sequencing.
('Therefore,', 'Therefore,', 'DT', 'B-NP', 'O')
('NGS', 'NGS', 'NN', 'I-NP', 'O')
('technologies', 'technology', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('regarded', 'regard', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('revolutionary', 'revolutionary', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('largescale', 'largescale', 'JJ', 'B-NP', 'O')
('personal', 'personal', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('sequencing.', 'sequencing.', 'NN', 'I-NP', 'O')
In this regard, NGS technologies are highly attractive for overcoming the limitations of GWASs by providing a way of fine-mapping to identify causal and/or rare variants.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('regard,', 'regard,', 'NN', 'I-NP', 'O')
('NGS', 'NGS', 'NN', 'I-NP', 'O')
('technologies', 'technology', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('highly', 'highly', 'RB', 'B-ADJP', 'O')
('attractive', 'attractive', 'JJ', 'I-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('overcoming', 'overcome', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('limitations', 'limitation', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('GWASs', 'GWAS', 'NNS', 'B-NP', 'B-protein')
('by', 'by', 'IN', 'B-PP', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('way', 'way', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fine-mapping', 'fine-mapping', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('causal', 'causal', 'JJ', 'B-NP', 'O')
('and/or', 'and/or', 'CC', 'I-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'O')
('variants.', 'variants.', 'NNS', 'I-NP', 'O')
Some rare sequence variants revealed to date by whole genome sequencing or targeted sequencing using NGS technologies have been reported for their association with rare diseases, such as Mendelian disorders (Ng et al., 2010), while a few are associated with complex diseases, such as type 2 diabetes (T2D) in the large-scale population.
('Some', 'Some', 'DT', 'B-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'B-protein')
('sequence', 'sequence', 'NN', 'I-NP', 'I-protein')
('variants', 'variant', 'NNS', 'I-NP', 'I-protein')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('date', 'date', 'NN', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('whole', 'whole', 'JJ', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('targeted', 'target', 'VBN', 'B-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('NGS', 'NGS', 'NN', 'B-NP', 'O')
('technologies', 'technology', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('rare', 'rare', 'JJ', 'B-NP', 'O')
('diseases,', 'diseases,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('Mendelian', 'Mendelian', 'JJ', 'B-NP', 'O')
('disorders', 'disorder', 'NNS', 'I-NP', 'O')
('(Ng', '(Ng', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2010),', '2010),', 'CD', 'I-NP', 'O')
('while', 'while', 'IN', 'B-SBAR', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('diseases,', 'diseases,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('type', 'type', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('diabetes', 'diabetes', 'NN', 'I-NP', 'O')
('(T2D)', '(T2D)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('large-scale', 'large-scale', 'JJ', 'I-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
Recently, we conducted the Korea Association REsource (KARE) project, the first Korea GWA study for complex diseases, including T2D, as well as for various quantitative traits, including anthropometric and blood biochemical traits (Cho et al., 2009).
('Recently,', 'Recently,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('conducted', 'conduct', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korea', 'Korea', 'NNP', 'I-NP', 'O')
('Association', 'Association', 'NNP', 'I-NP', 'O')
('REsource', 'REsource', 'NNP', 'I-NP', 'O')
('(KARE)', '(KARE)', 'NNP', 'I-NP', 'O')
('project,', 'project,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('Korea', 'Korea', 'NNP', 'I-NP', 'O')
('GWA', 'GWA', 'NNP', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('diseases,', 'diseases,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('T2D,', 'T2D,', 'NN', 'B-NP', 'B-protein')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('quantitative', 'quantitative', 'JJ', 'I-NP', 'O')
('traits,', 'traits,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('anthropometric', 'anthropometric', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('biochemical', 'biochemical', 'JJ', 'I-NP', 'O')
('traits', 'trait', 'NNS', 'I-NP', 'O')
('(Cho', '(Cho', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
From the KARE GWA study, we were able to identify numerous significant genome-wide common loci for diverse complex traits.
('From', 'From', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('KARE', 'KARE', 'NNP', 'I-NP', 'O')
('GWA', 'GWA', 'NNP', 'I-NP', 'O')
('study,', 'study,', 'VBD', 'B-VP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('able', 'able', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('numerous', 'numerous', 'JJ', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('genome-wide', 'genome-wide', 'JJ', 'I-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('complex', 'complex', 'NN', 'I-NP', 'O')
('traits.', 'traits.', 'NN', 'I-NP', 'O')
Most of those loci, however, showed small effects on the traits of interest-even no functional relevance to the traits.
('Most', 'Most', 'JJS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('loci,', 'loci,', 'JJ', 'I-NP', 'O')
('however,', 'however,', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('small', 'small', 'JJ', 'B-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('traits', 'trait', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('interest-even', 'interest-even', 'JJ', 'B-NP', 'O')
('no', 'no', 'DT', 'I-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('relevance', 'relevance', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('traits.', 'traits.', 'NN', 'I-NP', 'O')
Thus, in the hope of understanding missing heritability for complex traits of interest, we extended our findings from the KARE GWA study to the detection of causal and/or rare variants by performing targeted resequencing using the Roche 454 Genome Sequencer (GS) FLX instrument in 124 individuals, selected from Korean population-based cohorts.
('Thus,', 'Thus,', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('hope', 'hope', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('understanding', 'understand', 'VBG', 'B-VP', 'O')
('missing', 'miss', 'VBG', 'B-NP', 'O')
('heritability', 'heritability', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('traits', 'trait', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('interest,', 'interest,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('extended', 'extend', 'VBD', 'B-VP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('findings', 'finding', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('KARE', 'KARE', 'NNP', 'I-NP', 'O')
('GWA', 'GWA', 'NNP', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('detection', 'detection', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('causal', 'causal', 'JJ', 'B-NP', 'O')
('and/or', 'and/or', 'CC', 'I-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('performing', 'perform', 'VBG', 'B-VP', 'O')
('targeted', 'target', 'VBN', 'B-NP', 'O')
('resequencing', 'resequencing', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Roche', 'Roche', 'NNP', 'I-NP', 'B-DNA')
('454', '454', 'CD', 'I-NP', 'I-DNA')
('Genome', 'Genome', 'NNP', 'I-NP', 'I-DNA')
('Sequencer', 'Sequencer', 'NNP', 'I-NP', 'O')
('(GS)', '(GS)', 'NNP', 'I-NP', 'O')
('FLX', 'FLX', 'NN', 'I-NP', 'O')
('instrument', 'instrument', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('124', '124', 'CD', 'B-NP', 'O')
('individuals,', 'individuals,', 'NN', 'I-NP', 'O')
('selected', 'select', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('Korean', 'Korean', 'JJ', 'B-NP', 'O')
('population-based', 'population-based', 'JJ', 'I-NP', 'O')
('cohorts.', 'cohorts.', 'NNS', 'I-NP', 'O')
For targeted resequencing, samples were selected from two population-based cohorts, the Ansung and Ansan cohorts, which were initiated as a part of the Korean Genome Epidemiologic Study (KoGES) in 2001.
('For', 'For', 'IN', 'B-PP', 'O')
('targeted', 'target', 'VBN', 'B-NP', 'O')
('resequencing,', 'resequencing,', 'NN', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('selected', 'select', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('population-based', 'population-based', 'JJ', 'I-NP', 'O')
('cohorts,', 'cohorts,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Ansung', 'Ansung', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Ansan', 'Ansan', 'NNP', 'I-NP', 'O')
('cohorts,', 'cohorts,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('initiated', 'initiate', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('part', 'part', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'B-DNA')
('Genome', 'Genome', 'NN', 'I-NP', 'I-DNA')
('Epidemiologic', 'Epidemiologic', 'JJ', 'I-NP', 'O')
('Study', 'Study', 'NN', 'I-NP', 'O')
('(KoGES)', '(KoGES)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('2001.', '2001.', 'CD', 'B-NP', 'O')
Sample selection was stratified to three groups in order to increase the chances of identifying causal and/or rare variants for T2D and plasma triglycerides.
('Sample', 'Sample', 'NN', 'B-NP', 'O')
('selection', 'selection', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('stratified', 'stratify', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('increase', 'increase', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chances', 'chance', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('identifying', 'identify', 'VBG', 'B-VP', 'O')
('causal', 'causal', 'JJ', 'B-NP', 'O')
('and/or', 'and/or', 'CC', 'I-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('plasma', 'plasma', 'NN', 'I-NP', 'O')
('triglycerides.', 'triglycerides.', 'NNS', 'I-NP', 'O')
Group 1 samples included 40 T2D patients, diagnosed by 2006 WHO guidelines.
('Group', 'Group', 'NN', 'B-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('included', 'include', 'VBD', 'B-VP', 'O')
('40', '40', 'CD', 'B-NP', 'O')
('T2D', 'T2D', 'NN', 'I-NP', 'O')
('patients,', 'patients,', 'NN', 'I-NP', 'O')
('diagnosed', 'diagnose', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('2006', '2006', 'CD', 'B-NP', 'O')
('WHO', 'WHO', 'NN', 'I-NP', 'O')
('guidelines.', 'guidelines.', 'NNS', 'I-NP', 'O')
Group 2 samples included 42 nondiabetic individuals, selected from the lower quartile of fasting plasma triglycerides (TGs) (44-56 mg/dl) in the study cohorts.
('Group', 'Group', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('included', 'include', 'VBD', 'B-VP', 'O')
('42', '42', 'CD', 'B-NP', 'O')
('nondiabetic', 'nondiabetic', 'JJ', 'I-NP', 'O')
('individuals,', 'individuals,', 'NN', 'I-NP', 'O')
('selected', 'select', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('lower', 'low', 'JJR', 'I-NP', 'O')
('quartile', 'quartile', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fasting', 'fast', 'VBG', 'B-VP', 'O')
('plasma', 'plasma', 'NN', 'B-NP', 'O')
('triglycerides', 'triglyceride', 'NNS', 'I-NP', 'O')
('(TGs)', '(TGs)', 'NN', 'B-VP', 'O')
('(44-56', '(44-56', 'CD', 'B-NP', 'O')
('mg/dl)', 'mg/dl)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('cohorts.', 'cohorts.', 'NN', 'I-NP', 'O')
Group 3 samples comprised 42 individuals, selected from the upper quartile of fasting plasma TGs (321-395 mg/dl) in the study cohorts.
('Group', 'Group', 'NN', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('comprised', 'comprise', 'VBD', 'B-VP', 'O')
('42', '42', 'CD', 'B-NP', 'O')
('individuals,', 'individuals,', 'NN', 'I-NP', 'O')
('selected', 'select', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('upper', 'upper', 'JJ', 'I-NP', 'O')
('quartile', 'quartile', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fasting', 'fast', 'VBG', 'B-VP', 'O')
('plasma', 'plasma', 'NN', 'B-NP', 'O')
('TGs', 'TG', 'NNS', 'I-NP', 'O')
('(321-395', '(321-395', 'CD', 'B-NP', 'O')
('mg/dl)', 'mg/dl)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('cohorts.', 'cohorts.', 'NN', 'I-NP', 'O')
Thus, Group 2 samples were considered as common controls for Group 1 T2D cases as well as for Group 3 samples, which had high levels of plasma TGs.
('Thus,', 'Thus,', 'NNP', 'B-NP', 'O')
('Group', 'Group', 'NNP', 'I-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('controls', 'control', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Group', 'Group', 'NN', 'B-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('T2D', 'T2D', 'NN', 'I-NP', 'O')
('cases', 'case', 'NNS', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Group', 'Group', 'NN', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('samples,', 'samples,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('levels', 'level', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('plasma', 'plasma', 'NN', 'B-NP', 'O')
('TGs.', 'TGs.', 'NN', 'I-NP', 'O')
About 5μg of genomic DNA per individual was used for subsequent targeted sequence capture and sequencing experiments.
('About', 'About', 'IN', 'B-NP', 'O')
('5μg', '5μg', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'B-DNA')
('DNA', 'DNA', 'NN', 'I-NP', 'I-DNA')
('per', 'per', 'IN', 'B-PP', 'O')
('individual', 'individual', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('subsequent', 'subsequent', 'JJ', 'B-NP', 'O')
('targeted', 'target', 'VBN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('capture', 'capture', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('experiments.', 'experiments.', 'NNS', 'I-NP', 'O')
Target regions for resequencing comprised the whole exon, exonintron boundary, and regulatory region (10 kb upstream from the transcription start site) of genes that appeared within 1 Mb of the GWA signal boundary for complex traits, such as T2D and TG.
('Target', 'Target', 'NN', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('resequencing', 'resequence', 'VBG', 'B-VP', 'O')
('comprised', 'comprise', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('exon,', 'exon,', 'NN', 'I-NP', 'O')
('exonintron', 'exonintron', 'NN', 'I-NP', 'O')
('boundary,', 'boundary,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('regulatory', 'regulatory', 'JJ', 'B-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('(10', '(10', 'CD', 'I-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('upstream', 'upstream', 'RB', 'B-ADVP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('transcription', 'transcription', 'NN', 'I-NP', 'O')
('start', 'start', 'NN', 'I-NP', 'O')
('site)', 'site)', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('appeared', 'appear', 'VBD', 'B-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('1', '1', 'CD', 'B-NP', 'O')
('Mb', 'Mb', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GWA', 'GWA', 'NNP', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('boundary', 'boundary', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('traits,', 'traits,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('TG.', 'TG.', 'NN', 'I-NP', 'O')
Adding genes for BMI, waisthip ratio (WHR), and bone density, based on the KARE study results, a total of 45 genes, covering about 670 kb, were selected as targets for resequencing (Table 1).
('Adding', 'Add', 'VBG', 'B-VP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('BMI,', 'BMI,', 'NN', 'B-NP', 'B-protein')
('waisthip', 'waisthip', 'NN', 'I-NP', 'I-protein')
('ratio', 'ratio', 'NN', 'I-NP', 'I-protein')
('(WHR),', '(WHR),', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('bone', 'bone', 'NN', 'B-NP', 'O')
('density,', 'density,', 'NN', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('KARE', 'KARE', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('results,', 'results,', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('45', '45', 'CD', 'B-NP', 'O')
('genes,', 'genes,', 'NN', 'I-NP', 'O')
('covering', 'cover', 'VBG', 'B-VP', 'O')
('about', 'about', 'IN', 'B-NP', 'O')
('670', '670', 'CD', 'I-NP', 'O')
('kb,', 'kb,', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('selected', 'select', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('targets', 'target', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('resequencing', 'resequence', 'VBG', 'B-VP', 'O')
('(Table', '(Table', 'JJ', 'B-NP', 'O')
('1).', '1).', 'CD', 'I-NP', 'O')
To capture the targeted regions, the NimbleGen Sequence Capture 385K array method was applied (NimbleGen, Madison, WI, USA).
('To', 'To', 'TO', 'B-VP', 'O')
('capture', 'capture', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('targeted', 'target', 'VBN', 'I-NP', 'O')
('regions,', 'regions,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('NimbleGen', 'NimbleGen', 'NNP', 'I-NP', 'O')
('Sequence', 'Sequence', 'NNP', 'I-NP', 'O')
('Capture', 'Capture', 'NNP', 'I-NP', 'O')
('385K', '385K', 'NN', 'I-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('(NimbleGen,', '(NimbleGen,', 'NNP', 'B-NP', 'O')
('Madison,', 'Madison,', 'NNP', 'I-NP', 'O')
('WI,', 'WI,', 'NNP', 'I-NP', 'O')
('USA).', 'USA).', 'NNP', 'I-NP', 'O')
Sequencing of capture regions was carried out by the Roche 454 GS FLX sequencer on a large PicoTiterPlate (Roche, Basel, Switzerland) according to the manufacturer's protocols.
('Sequencing', 'Sequencing', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('capture', 'capture', 'NN', 'B-NP', 'B-protein')
('regions', 'region', 'NNS', 'I-NP', 'I-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('carried', 'carry', 'VBN', 'I-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Roche', 'Roche', 'NNP', 'I-NP', 'O')
('454', '454', 'CD', 'I-NP', 'O')
('GS', 'GS', 'NN', 'I-NP', 'O')
('FLX', 'FLX', 'NN', 'I-NP', 'O')
('sequencer', 'sequencer', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('PicoTiterPlate', 'PicoTiterPlate', 'NNP', 'I-NP', 'O')
('(Roche,', '(Roche,', 'NNP', 'I-NP', 'O')
('Basel,', 'Basel,', 'NNP', 'I-NP', 'O')
('Switzerland)', 'Switzerland)', 'NNP', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
("manufacturer's", "manufacturer'", 'NNS', 'I-NP', 'O')
('protocols.', 'protocols.', 'NNS', 'I-NP', 'O')
Image analysis and base calling were performed using the GS FLX pipeline software (version 2.3) with default parameters.
('Image', 'Image', 'NN', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('base', 'base', 'NN', 'B-NP', 'O')
('calling', 'calling', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GS', 'GS', 'NN', 'I-NP', 'B-protein')
('FLX', 'FLX', 'NN', 'I-NP', 'I-protein')
('pipeline', 'pipeline', 'NN', 'I-NP', 'I-protein')
('software', 'software', 'NN', 'I-NP', 'I-protein')
('(version', '(version', 'NN', 'I-NP', 'I-protein')
('2.3)', '2.3)', 'CD', 'I-NP', 'I-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('default', 'default', 'NN', 'B-NP', 'O')
('parameters.', 'parameters.', 'NN', 'I-NP', 'O')
Human genome UCSC hg18 was used as the reference for the mapping of reads produced from sequencing experiments.
('Human', 'Human', 'JJ', 'B-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('UCSC', 'UCSC', 'NN', 'I-NP', 'O')
('hg18', 'hg18', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mapping', 'mapping', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('reads', 'read', 'NNS', 'B-NP', 'O')
('produced', 'produce', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('sequencing', 'sequencing', 'NN', 'B-NP', 'O')
('experiments.', 'experiments.', 'NNS', 'I-NP', 'O')
Mapping of sequence reads to the human reference genome was performed using the SSAHA2 (version 2.5.2) program.
('Mapping', 'Mapping', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('reads', 'read', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'B-DNA')
('reference', 'reference', 'NN', 'I-NP', 'I-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('SSAHA2', 'SSAHA2', 'NN', 'I-NP', 'O')
('(version', '(version', 'NN', 'I-NP', 'O')
('2.5.2)', '2.5.2)', 'CD', 'B-NP', 'O')
('program.', 'program.', 'NN', 'I-NP', 'O')
The reference human genome was formatted by SSAHA2 using parameters 454 for indexing/hashing before mapping.
('The', 'The', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'B-DNA')
('human', 'human', 'JJ', 'I-NP', 'I-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('formatted', 'format', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('SSAHA2', 'SSAHA2', 'NN', 'B-NP', 'B-protein')
('using', 'use', 'VBG', 'B-VP', 'O')
('parameters', 'parameter', 'NNS', 'B-NP', 'O')
('454', '454', 'CD', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('indexing/hashing', 'indexing/hashing', 'NN', 'B-NP', 'O')
('before', 'before', 'IN', 'B-PP', 'O')
('mapping.', 'mapping.', 'NN', 'B-NP', 'O')
The mapping of sequence reads to the formatted reference was performed using SSAHA2.
('The', 'The', 'DT', 'B-NP', 'O')
('mapping', 'mapping', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('reads', 'read', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('formatted', 'format', 'VBN', 'I-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('SSAHA2.', 'SSAHA2.', 'NN', 'B-NP', 'O')
The best mapping per read was determined using the parameters 454 best 1.
('The', 'The', 'DT', 'B-NP', 'O')
('best', 'good', 'JJS', 'I-NP', 'O')
('mapping', 'mapping', 'NN', 'I-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('read', 'read', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('determined', 'determine', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('parameters', 'parameter', 'NNS', 'I-NP', 'O')
('454', '454', 'CD', 'I-NP', 'O')
('best', 'good', 'JJS', 'I-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
Mapped reads were changed to Binary Sequence Alignment/Map (BAM) format by samtools (version 0.1.8) using the parameters view bt.
('Mapped', 'Map', 'VBN', 'B-NP', 'O')
('reads', 'read', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('changed', 'change', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('Binary', 'Binary', 'NNP', 'B-NP', 'O')
('Sequence', 'Sequence', 'NNP', 'I-NP', 'O')
('Alignment/Map', 'Alignment/Map', 'NNP', 'I-NP', 'O')
('(BAM)', '(BAM)', 'NNP', 'I-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('samtools', 'samtool', 'NNS', 'B-NP', 'O')
('(version', '(version', 'NN', 'B-NP', 'O')
('0.1.8)', '0.1.8)', 'CD', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('parameters', 'parameter', 'NNS', 'I-NP', 'O')
('view', 'view', 'VBP', 'B-VP', 'O')
('bt.', 'bt.', 'NN', 'B-NP', 'O')
Mapping results were recalibrated by the GATK program using the parameters cov QualityscoreCovariate cov DinucCovariate.
('Mapping', 'Map', 'VBG', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('recalibrated', 'recalibrate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GATK', 'GATK', 'NN', 'I-NP', 'B-protein')
('program', 'program', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('parameters', 'parameter', 'NNS', 'I-NP', 'O')
('cov', 'cov', 'NN', 'I-NP', 'O')
('QualityscoreCovariate', 'QualityscoreCovariate', 'NNP', 'I-NP', 'O')
('cov', 'cov', 'NNP', 'I-NP', 'O')
('DinucCovariate.', 'DinucCovariate.', 'NNP', 'I-NP', 'O')
The GATK module, unified genotyper, was used for variant calling via a twostep procedure.
('The', 'The', 'DT', 'B-NP', 'O')
('GATK', 'GATK', 'NN', 'I-NP', 'B-protein')
('module,', 'module,', 'NN', 'I-NP', 'O')
('unified', 'unified', 'JJ', 'I-NP', 'O')
('genotyper,', 'genotyper,', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('variant', 'variant', 'NN', 'B-NP', 'O')
('calling', 'call', 'VBG', 'B-VP', 'O')
('via', 'via', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('twostep', 'twostep', 'NN', 'I-NP', 'O')
('procedure.', 'procedure.', 'NN', 'I-NP', 'O')
In the first step, a raw variant call was generated with the parameters platform ROCHE454 confidence 50 heterozygosity 1.000000e03 stand_call_conf 30.0.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('step,', 'step,', 'NN', 'I-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('raw', 'raw', 'JJ', 'I-NP', 'O')
('variant', 'variant', 'JJ', 'I-NP', 'O')
('call', 'call', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('generated', 'generate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('parameters', 'parameter', 'NNS', 'I-NP', 'O')
('platform', 'platform', 'VBP', 'B-VP', 'O')
('ROCHE454', 'ROCHE454', 'NN', 'B-NP', 'O')
('confidence', 'confidence', 'NN', 'I-NP', 'O')
('50', '50', 'CD', 'B-NP', 'O')
('heterozygosity', 'heterozygosity', 'NN', 'I-NP', 'O')
('1.000000e03', '1.000000e03', 'CD', 'B-NP', 'O')
('stand_call_conf', 'stand_call_conf', 'NN', 'I-NP', 'O')
('30.0.', '30.0.', 'CD', 'B-NP', 'O')
In the second step, a filtered variant call was produced with the parameters filterExpression "QUAL＜30.0 II AB＞0.75 && DP＞40 II QD＜5.0 II HRun＞5 II SB＞−0.10".
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('second', 'second', 'JJ', 'I-NP', 'O')
('step,', 'step,', 'NN', 'I-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('filtered', 'filter', 'VBN', 'I-NP', 'O')
('variant', 'variant', 'JJ', 'I-NP', 'O')
('call', 'call', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('produced', 'produce', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('parameters', 'parameter', 'NNS', 'I-NP', 'O')
('filterExpression', 'filterExpression', 'NN', 'I-NP', 'O')
('"QUAL＜30.0', '"QUAL＜30.0', 'NN', 'I-NP', 'O')
('II', 'II', 'CD', 'I-NP', 'O')
('AB＞0.75', 'AB＞0.75', 'NN', 'I-NP', 'O')
('&&', '&&', 'CC', 'I-NP', 'O')
('DP＞40', 'DP＞40', 'NN', 'I-NP', 'O')
('II', 'II', 'CD', 'B-NP', 'O')
('QD＜5.0', 'QD＜5.0', 'NN', 'I-NP', 'O')
('II', 'II', 'CD', 'B-NP', 'O')
('HRun＞5', 'HRun＞5', 'NN', 'I-NP', 'O')
('II', 'II', 'CD', 'B-NP', 'O')
('SB＞−0.10".', 'SB＞−0.10".', 'NN', 'I-NP', 'O')
As an accuracy test, some of the total sequence calls generated from 124 individuals were compared with   　SNPs that were genotyped from the same individuals with the Affymetrix Genome-Wide Human SNP array 5.0 in the KARE project.
('As', 'As', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('accuracy', 'accuracy', 'NN', 'I-NP', 'O')
('test,', 'test,', 'NN', 'I-NP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('calls', 'call', 'NNS', 'I-NP', 'O')
('generated', 'generate', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('124', '124', 'CD', 'B-NP', 'O')
('individuals', 'individual', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('compared', 'compare', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('\u3000SNPs', '\u3000SNP', 'NNS', 'B-NP', 'B-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('genotyped', 'genotype', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('individuals', 'individual', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Affymetrix', 'Affymetrix', 'NNP', 'I-NP', 'O')
('Genome-Wide', 'Genome-Wide', 'NNP', 'I-NP', 'O')
('Human', 'Human', 'JJ', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('5.0', '5.0', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('KARE', 'KARE', 'NN', 'I-NP', 'O')
('project.', 'project.', 'NN', 'I-NP', 'O')
Sequence calls for comparison were extracted by Samtools (parameter, view b) based on genotype information of the SNPs that appeared in the targeted region.
('Sequence', 'Sequence', 'NN', 'B-NP', 'O')
('calls', 'call', 'VBZ', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('comparison', 'comparison', 'NN', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('extracted', 'extract', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Samtools', 'Samtool', 'NNS', 'B-NP', 'O')
('(parameter,', '(parameter,', 'VBD', 'B-VP', 'O')
('view', 'view', 'NN', 'B-NP', 'O')
('b)', 'b)', 'NN', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('genotype', 'genotype', 'NN', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-DNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('appeared', 'appear', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('targeted', 'target', 'VBN', 'I-NP', 'O')
('region.', 'region.', 'NN', 'I-NP', 'O')
Variant annotation was performed by the GATK module GenomicAnnotator using information, including Human genome UCSC hg18, NCBI dbSNP build 130, and reference genes provided by UCSC.
('Variant', 'Variant', 'JJ', 'B-NP', 'O')
('annotation', 'annotation', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GATK', 'GATK', 'NN', 'I-NP', 'B-protein')
('module', 'module', 'NN', 'I-NP', 'O')
('GenomicAnnotator', 'GenomicAnnotator', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('information,', 'information,', 'NN', 'B-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('Human', 'Human', 'JJ', 'B-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('UCSC', 'UCSC', 'NN', 'I-NP', 'I-DNA')
('hg18,', 'hg18,', 'NN', 'I-NP', 'I-DNA')
('NCBI', 'NCBI', 'NN', 'I-NP', 'I-DNA')
('dbSNP', 'dbSNP', 'NN', 'I-NP', 'I-DNA')
('build', 'build', 'NN', 'I-NP', 'I-DNA')
('130,', '130,', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'I-NP', 'I-DNA')
('reference', 'reference', 'NN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('provided', 'provide', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('UCSC.', 'UCSC.', 'NNP', 'B-NP', 'O')
Annotated information   included the dbSNP’s rs IDs, SNP locations (eg, exon (3’-utr, 5’-utr) intron and intergenic regions), and SNP functions (eg, nonsynonymous SNPs and synonymous SNPs).
('Annotated', 'Annotate', 'VBN', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('included', 'include', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dbSNP’s', 'dbSNP’', 'NNS', 'I-NP', 'O')
('rs', 'r', 'NNS', 'I-NP', 'O')
('IDs,', 'IDs,', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('locations', 'location', 'NNS', 'I-NP', 'O')
('(eg,', '(eg,', 'VBD', 'B-VP', 'O')
('exon', 'exon', 'NN', 'B-NP', 'B-DNA')
('(3’-utr,', '(3’-utr,', 'NN', 'I-NP', 'I-DNA')
('5’-utr)', '5’-utr)', 'CD', 'B-NP', 'I-DNA')
('intron', 'intron', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('intergenic', 'intergenic', 'JJ', 'B-NP', 'O')
('regions),', 'regions),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('functions', 'function', 'NNS', 'I-NP', 'O')
('(eg,', '(eg,', 'VBD', 'B-VP', 'O')
('nonsynonymous', 'nonsynonymous', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('synonymous', 'synonymous', 'JJ', 'B-NP', 'O')
('SNPs).', 'SNPs).', 'NNP', 'I-NP', 'O')
The GWA study has been considered a highly reliable method of identifying genetic markers associated with complex traits.
('The', 'The', 'DT', 'B-NP', 'O')
('GWA', 'GWA', 'NNP', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('highly', 'highly', 'RB', 'I-NP', 'O')
('reliable', 'reliable', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('identifying', 'identify', 'VBG', 'B-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('markers', 'marker', 'NNS', 'I-NP', 'O')
('associated', 'associate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('complex', 'complex', 'NN', 'B-NP', 'O')
('traits.', 'traits.', 'NN', 'I-NP', 'O')
However, it is usually agreed that GWA studies have limitations in understanding the total heritability for a given complex trait (Manolio et al., 2009).
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('usually', 'usually', 'RB', 'I-VP', 'O')
('agreed', 'agree', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('GWA', 'GWA', 'NNP', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('limitations', 'limitation', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('understanding', 'understand', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('heritability', 'heritability', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('given', 'give', 'VBN', 'I-NP', 'O')
('complex', 'complex', 'NN', 'I-NP', 'O')
('trait', 'trait', 'NN', 'I-NP', 'O')
('(Manolio', '(Manolio', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
In an effort to explain the missing heritability of complex traits, the identification of causal variants and rare variants is a choice, along with the identification of structural variants, such as copy number variation (CNV) and epigenetic modifications.
('In', 'In', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('effort', 'effort', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('explain', 'explain', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'missing', 'JJ', 'I-NP', 'O')
('heritability', 'heritability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('traits,', 'traits,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('identification', 'identification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('causal', 'causal', 'JJ', 'B-NP', 'B-protein')
('variants', 'variant', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('rare', 'rare', 'JJ', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('choice,', 'choice,', 'NN', 'I-NP', 'O')
('along', 'along', 'IN', 'B-PP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('identification', 'identification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('structural', 'structural', 'JJ', 'B-NP', 'O')
('variants,', 'variants,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('copy', 'copy', 'NN', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('variation', 'variation', 'NN', 'I-NP', 'O')
('(CNV)', '(CNV)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('epigenetic', 'epigenetic', 'JJ', 'B-NP', 'O')
('modifications.', 'modifications.', 'NNS', 'I-NP', 'O')
Currently, we conducted a KARE GWA study for numerous complex traits, including T2D and fasting plasma triglycerides (TGs).
('Currently,', 'Currently,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('conducted', 'conduct', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('KARE', 'KARE', 'NNP', 'I-NP', 'O')
('GWA', 'GWA', 'NNP', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('numerous', 'numerous', 'JJ', 'B-NP', 'O')
('complex', 'complex', 'JJ', 'I-NP', 'O')
('traits,', 'traits,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('fasting', 'fast', 'VBG', 'B-VP', 'O')
('plasma', 'plasma', 'NN', 'B-NP', 'O')
('triglycerides', 'triglyceride', 'NNS', 'I-NP', 'O')
('(TGs).', '(TGs).', 'NNP', 'B-NP', 'O')
To detect causal variants and rare variants for T2D and TGs, we performed targeted resequencing for genes located within a 1 Mb region of SNPs identified in the KARE GWA study for their strong evidence of association with T2D or TGs.
('To', 'To', 'TO', 'B-VP', 'O')
('detect', 'detect', 'VB', 'I-VP', 'O')
('causal', 'causal', 'JJ', 'B-NP', 'B-protein')
('variants', 'variant', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('rare', 'rare', 'JJ', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('TGs,', 'TGs,', 'NN', 'I-NP', 'B-protein')
('we', 'we', 'PRP', 'B-NP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('targeted', 'target', 'VBN', 'I-VP', 'O')
('resequencing', 'resequence', 'VBG', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('located', 'located', 'JJ', 'B-ADJP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('Mb', 'Mb', 'NN', 'I-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('identified', 'identify', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('KARE', 'KARE', 'NNP', 'I-NP', 'O')
('GWA', 'GWA', 'NNP', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('strong', 'strong', 'JJ', 'I-NP', 'O')
('evidence', 'evidence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('association', 'association', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('or', 'or', 'CC', 'I-NP', 'O')
('TGs.', 'TGs.', 'NN', 'I-NP', 'O')
Exons, exonintron boundaries, and regulatory regions (10 kb upstream from the first exon) were targeted for sequencing.
('Exons,', 'Exons,', 'NN', 'B-NP', 'O')
('exonintron', 'exonintron', 'NN', 'I-NP', 'O')
('boundaries,', 'boundaries,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('regulatory', 'regulatory', 'JJ', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('(10', '(10', 'CD', 'B-NP', 'B-DNA')
('kb', 'kb', 'NN', 'I-NP', 'I-DNA')
('upstream', 'upstream', 'RB', 'B-ADVP', 'I-DNA')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('exon)', 'exon)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('targeted', 'target', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('sequencing.', 'sequencing.', 'NN', 'B-NP', 'O')
In addition to T2D and TGassociated regions, we also included regions for BMI, WHR, and bone density for targeted resequencing.
('In', 'In', 'IN', 'B-PP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('TGassociated', 'TGassociate', 'VBN', 'B-NP', 'O')
('regions,', 'regions,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('included', 'include', 'VBD', 'B-VP', 'O')
('regions', 'region', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('BMI,', 'BMI,', 'NNP', 'B-NP', 'O')
('WHR,', 'WHR,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('bone', 'bone', 'NN', 'B-NP', 'O')
('density', 'density', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('targeted', 'target', 'VBN', 'B-NP', 'O')
('resequencing.', 'resequencing.', 'NN', 'I-NP', 'O')
Samples for se  　　　quencing included 40 T2D cases (Group 1), 42 nondiabetic individuals with low TGs (Group 2), and 42 individuals with high TGs (Group 3).
('Samples', 'Sample', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('se', 'se', 'NN', 'B-NP', 'O')
('\u3000\u3000\u3000quencing', '\u3000\u3000\u3000quence', 'VBG', 'B-VP', 'O')
('included', 'include', 'VBD', 'B-VP', 'O')
('40', '40', 'CD', 'B-NP', 'O')
('T2D', 'T2D', 'NN', 'I-NP', 'O')
('cases', 'case', 'NNS', 'I-NP', 'O')
('(Group', '(Group', 'VBP', 'B-VP', 'O')
('1),', '1),', 'CD', 'B-NP', 'O')
('42', '42', 'CD', 'I-NP', 'O')
('nondiabetic', 'nondiabetic', 'JJ', 'I-NP', 'O')
('individuals', 'individual', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('low', 'low', 'JJ', 'B-NP', 'O')
('TGs', 'TG', 'NNS', 'I-NP', 'O')
('(Group', '(Group', 'NN', 'I-NP', 'O')
('2),', '2),', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('42', '42', 'CD', 'I-NP', 'O')
('individuals', 'individual', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('TGs', 'TG', 'NNS', 'I-NP', 'O')
('(Group', '(Group', 'NN', 'B-NP', 'O')
('3).', '3).', 'CD', 'I-NP', 'O')
Group 2 samples were used as controls for T2D case samples as well as high-TG samples in this study (see METHODS).
('Group', 'Group', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('controls', 'control', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'O')
('case', 'case', 'NN', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('high-TG', 'high-TG', 'JJ', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('(see', '(see', 'VBP', 'B-VP', 'O')
('METHODS).', 'METHODS).', 'NNP', 'B-NP', 'O')
The overall study involved several steps, such as target region capture, sequencing, mapping, SNP calling, SNP annotation, and functional prediction of identified SNPs with an in silico tool (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('overall', 'overall', 'JJ', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('involved', 'involve', 'VBD', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('steps,', 'steps,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('target', 'target', 'NN', 'B-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('capture,', 'capture,', 'NN', 'I-NP', 'O')
('sequencing,', 'sequencing,', 'NN', 'I-NP', 'O')
('mapping,', 'mapping,', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('calling,', 'calling,', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('annotation,', 'annotation,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('functional', 'functional', 'JJ', 'B-NP', 'O')
('prediction', 'prediction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('identified', 'identify', 'VBN', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('silico', 'silico', 'NN', 'B-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
Target regions for the sequence capture included 41 genes covering a total size of 670 kb (Table 1).
('Target', 'Target', 'NN', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('capture', 'capture', 'NN', 'I-NP', 'O')
('included', 'include', 'VBD', 'B-VP', 'O')
('41', '41', 'CD', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('covering', 'cover', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('670', '670', 'CD', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'I-NP', 'O')
('1).', '1).', 'CD', 'I-NP', 'O')
Sequencing for captured regions with the Roche 454 Genome Sequencer FLX generated an average of about 108,317 reads (one read=300-350 bp) per individual (Table 2).
('Sequencing', 'Sequencing', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('captured', 'capture', 'VBN', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Roche', 'Roche', 'NNP', 'I-NP', 'B-DNA')
('454', '454', 'CD', 'I-NP', 'I-DNA')
('Genome', 'Genome', 'NNP', 'I-NP', 'I-DNA')
('Sequencer', 'Sequencer', 'NNP', 'I-NP', 'O')
('FLX', 'FLX', 'NNP', 'I-NP', 'O')
('generated', 'generate', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('average', 'average', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('108,317', '108,317', 'CD', 'I-NP', 'O')
('reads', 'read', 'VBZ', 'B-VP', 'O')
('(one', '(one', 'NN', 'B-NP', 'O')
('read=300-350', 'read=300-350', 'NN', 'I-NP', 'O')
('bp)', 'bp)', 'NN', 'I-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('(Table', '(Table', 'JJ', 'I-NP', 'O')
('2).', '2).', 'NN', 'I-NP', 'O')
Sequence reads that passed the initial quality criteria were aligned to the reference human genome (hg18) using the SSAHA2 (version 2.5.2) program.
('Sequence', 'Sequence', 'NN', 'B-NP', 'O')
('reads', 'read', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('passed', 'pass', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('initial', 'initial', 'JJ', 'I-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('criteria', 'criterion', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('aligned', 'align', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('(hg18)', '(hg18)', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('SSAHA2', 'SSAHA2', 'NN', 'I-NP', 'O')
('(version', '(version', 'NN', 'I-NP', 'O')
('2.5.2)', '2.5.2)', 'CD', 'B-NP', 'O')
('program.', 'program.', 'NN', 'I-NP', 'O')
It is estimated that 62.2% of the reads were mapped to the target region (Table 2), with a fold coverage of 22X (Fig.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('estimated', 'estimate', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('62.2%', '62.2%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reads', 'read', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('mapped', 'map', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('target', 'target', 'NN', 'I-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'I-NP', 'O')
('2),', '2),', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('fold', 'fold', 'JJ', 'I-NP', 'O')
('coverage', 'coverage', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('22X', '22X', 'NNP', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
2).
('2).', '2).', 'LS', 'B-LST', 'O')
For example, the mean depth information of the targeted gene, HSD11B1, on chromosome 1 in all 3 groups is demonstrated in Fig.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mean', 'mean', 'JJ', 'I-NP', 'O')
('depth', 'depth', 'JJ', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('targeted', 'target', 'VBN', 'I-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('HSD11B1,', 'HSD11B1,', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('1', '1', 'CD', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('demonstrated', 'demonstrate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
3.
('3.', '3.', 'LS', 'B-LST', 'O')
Sequence variant (single nucleotide polymorphism, SNP) calling was carried out by the GATK unified genotyper module.
('Sequence', 'Sequence', 'NN', 'B-NP', 'O')
('variant', 'variant', 'JJ', 'I-NP', 'O')
('(single', '(single', 'JJ', 'I-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphism,', 'polymorphism,', 'NN', 'I-NP', 'O')
('SNP)', 'SNP)', 'NN', 'I-NP', 'O')
('calling', 'calling', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('carried', 'carry', 'VBN', 'I-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GATK', 'GATK', 'NN', 'I-NP', 'B-protein')
('unified', 'unified', 'JJ', 'I-NP', 'O')
('genotyper', 'genotyper', 'NN', 'I-NP', 'O')
('module.', 'module.', 'NN', 'I-NP', 'O')
The quality criteria for variant calling were 10X coverage by reads and base calls with a Phredlike quality score greater than 30 (Ewing and Green.
('The', 'The', 'DT', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('criteria', 'criterion', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('variant', 'variant', 'JJ', 'B-NP', 'O')
('calling', 'calling', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('10X', '10X', 'NN', 'B-NP', 'O')
('coverage', 'coverage', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('reads', 'read', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('base', 'base', 'NN', 'B-NP', 'O')
('calls', 'call', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('Phredlike', 'Phredlike', 'JJ', 'I-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('greater', 'great', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('30', '30', 'CD', 'I-NP', 'O')
('(Ewing', '(Ewing', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Green.', 'Green.', 'NNP', 'I-NP', 'O')
1998).
('1998).', '1998).', 'LS', 'B-LST', 'O')
The GATK Genomic Annotator module was applied to SNP annotations, based on UCSC hg18 and dbSNP build 130, generating information, such as dbSNP rs ID, SNP location, and SNP function.
('The', 'The', 'DT', 'B-NP', 'O')
('GATK', 'GATK', 'NN', 'I-NP', 'B-protein')
('Genomic', 'Genomic', 'JJ', 'I-NP', 'O')
('Annotator', 'Annotator', 'NN', 'I-NP', 'O')
('module', 'module', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('annotations,', 'annotations,', 'NN', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('UCSC', 'UCSC', 'NNP', 'B-NP', 'O')
('hg18', 'hg18', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('dbSNP', 'dbSNP', 'NN', 'I-NP', 'O')
('build', 'build', 'VBP', 'B-VP', 'O')
('130,', '130,', 'CD', 'B-NP', 'O')
('generating', 'generate', 'VBG', 'I-NP', 'O')
('information,', 'information,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('dbSNP', 'dbSNP', 'NN', 'B-NP', 'O')
('rs', 'r', 'NNS', 'I-NP', 'O')
('ID,', 'ID,', 'NNP', 'I-NP', 'O')
('SNP', 'SNP', 'NNP', 'I-NP', 'O')
('location,', 'location,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('function.', 'function.', 'NN', 'I-NP', 'O')
A total of 5,983 variants (average 846 variants per individual) were called and successfully passed our variation quality criteria.
('A', 'A', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('5,983', '5,983', 'CD', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('(average', '(average', 'JJ', 'B-NP', 'B-protein')
('846', '846', 'CD', 'I-NP', 'I-protein')
('variants', 'variant', 'NNS', 'I-NP', 'I-protein')
('per', 'per', 'IN', 'B-PP', 'O')
('individual)', 'individual)', 'NN', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('called', 'call', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('successfully', 'successfully', 'RB', 'B-VP', 'O')
('passed', 'pass', 'VBD', 'I-VP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('variation', 'variation', 'NN', 'I-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('criteria.', 'criteria.', 'NN', 'I-NP', 'O')
Seventeen percent of the annotated SNPs have not   been reported in the dbSNP database and are regarded as novel SNPs (Table 3).
('Seventeen', 'Seventeen', 'CD', 'B-NP', 'O')
('percent', 'percent', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('annotated', 'annotated', 'JJ', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dbSNP', 'dbSNP', 'NN', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('regarded', 'regard', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('novel', 'novel', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'B-ADJP', 'O')
('3).', '3).', 'CD', 'B-NP', 'O')
An average of 168 of the 846 SNP calls per individual appeared in exon regions, of which 31 SNPs (18.21%) were nonsynonymous SNPs that can lead amino acid changes (Table 3).
('An', 'An', 'DT', 'B-NP', 'O')
('average', 'average', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('168', '168', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('846', '846', 'CD', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('calls', 'call', 'NNS', 'I-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('individual', 'individual', 'NN', 'B-NP', 'O')
('appeared', 'appear', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('exon', 'exon', 'NN', 'B-NP', 'O')
('regions,', 'regions,', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('31', '31', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('(18.21%)', '(18.21%)', 'LS', 'O', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('nonsynonymous', 'nonsynonymous', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('lead', 'lead', 'VB', 'I-VP', 'O')
('amino', 'amino', 'JJ', 'B-NP', 'B-protein')
('acid', 'acid', 'NN', 'I-NP', 'I-protein')
('changes', 'change', 'NNS', 'I-NP', 'I-protein')
('(Table', '(Table', 'JJ', 'B-ADJP', 'I-protein')
('3).', '3).', 'CD', 'B-NP', 'I-protein')
The accuracy of sequence calls was estimated by comparing them with array-based genotype data (Affymetrix Genome-Wide Human SNP array 5.0) in the identical individual.
('The', 'The', 'DT', 'B-NP', 'O')
('accuracy', 'accuracy', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('calls', 'call', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('estimated', 'estimate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('comparing', 'compare', 'VBG', 'B-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('array-based', 'array-based', 'JJ', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('(Affymetrix', '(Affymetrix', 'NN', 'I-NP', 'O')
('Genome-Wide', 'Genome-Wide', 'JJ', 'I-NP', 'O')
('Human', 'Human', 'JJ', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('5.0)', '5.0)', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('identical', 'identical', 'JJ', 'I-NP', 'O')
('individual.', 'individual.', 'NN', 'I-NP', 'O')
Concordance rates were 97.95% in the homozygous reference, 95.99% in the homozygous nonreference, and 95.46% in the heterozygous genotype (Table 4).
('Concordance', 'Concordance', 'NN', 'B-NP', 'O')
('rates', 'rate', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('97.95%', '97.95%', 'CD', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('homozygous', 'homozygous', 'JJ', 'I-NP', 'O')
('reference,', 'reference,', 'NN', 'I-NP', 'O')
('95.99%', '95.99%', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('homozygous', 'homozygous', 'JJ', 'I-NP', 'O')
('nonreference,', 'nonreference,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('95.46%', '95.46%', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('heterozygous', 'heterozygous', 'JJ', 'I-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'I-NP', 'O')
('4).', '4).', 'CD', 'I-NP', 'O')
We counted genetic variants that were shared in each individual.
('We', 'We', 'PRP', 'B-NP', 'O')
('counted', 'count', 'VBD', 'B-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('shared', 'share', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('individual.', 'individual.', 'NN', 'I-NP', 'O')
About 51% of the total SNP calls (3,049 SNPs) were singletons (Fig.
('About', 'About', 'RB', 'B-NP', 'O')
('51%', '51%', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('calls', 'call', 'VBZ', 'B-VP', 'O')
('(3,049', '(3,049', 'CD', 'B-NP', 'O')
('SNPs)', 'SNPs)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('singletons', 'singleton', 'NNS', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
4).
('4).', '4).', 'LS', 'B-LST', 'O')
To detect novel SNPs that can influence T2D and TGs, we selected 304 nonsynonymous SNPs, identified from candidate genes for T2D and TGs, and tested their relevance to the function of proteins-the expression products of candidate genesby in silico functional analysis.
('To', 'To', 'TO', 'B-VP', 'O')
('detect', 'detect', 'VB', 'I-VP', 'O')
('novel', 'novel', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('influence', 'influence', 'VB', 'I-VP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('TGs,', 'TGs,', 'NN', 'I-NP', 'B-protein')
('we', 'we', 'PRP', 'B-NP', 'O')
('selected', 'select', 'VBD', 'B-VP', 'O')
('304', '304', 'CD', 'B-NP', 'O')
('nonsynonymous', 'nonsynonymous', 'JJ', 'I-NP', 'O')
('SNPs,', 'SNPs,', 'NN', 'I-NP', 'O')
('identified', 'identify', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('candidate', 'candidate', 'NN', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('TGs,', 'TGs,', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('tested', 'test', 'VBN', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('relevance', 'relevance', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteins-the', 'proteins-the', 'JJ', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('products', 'product', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('candidate', 'candidate', 'NN', 'B-NP', 'O')
('genesby', 'genesby', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('silico', 'silico', 'JJ', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('analysis.', 'analysis.', 'NNS', 'I-NP', 'O')
Analyses by PolyPhen (Sunyaev et al., 2001) predicted 9 novel nonsynonymous singleton SNPs for T2D and 6 for TGs that showed potentially damaging effects on candidate gene products for T2D and TGs (Table 5).
('Analyses', 'Analysis', 'NNS', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('PolyPhen', 'PolyPhen', 'NNP', 'B-NP', 'O')
('(Sunyaev', '(Sunyaev', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2001)', '2001)', 'CD', 'I-NP', 'O')
('predicted', 'predict', 'VBD', 'B-VP', 'O')
('9', '9', 'CD', 'B-NP', 'O')
('novel', 'novel', 'JJ', 'I-NP', 'O')
('nonsynonymous', 'nonsynonymous', 'JJ', 'I-NP', 'O')
('singleton', 'singleton', 'NN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('6', '6', 'CD', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('TGs', 'TG', 'NNS', 'B-NP', 'B-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('potentially', 'potentially', 'RB', 'B-NP', 'O')
('damaging', 'damaging', 'JJ', 'I-NP', 'O')
('effects', 'effect', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('candidate', 'candidate', 'NN', 'B-NP', 'B-protein')
('gene', 'gene', 'NN', 'I-NP', 'I-protein')
('products', 'product', 'NNS', 'I-NP', 'I-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('TGs', 'TGs', 'NNP', 'B-NP', 'O')
('(Table', '(Table', 'NNP', 'I-NP', 'O')
('5).', '5).', '.', 'O', 'O')
Thus, it is considered that these SNPs are potentially causal and rare variants, possibly influencing T2D and fasting plasma TG levels.
('Thus,', 'Thus,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('potentially', 'potentially', 'RB', 'B-NP', 'O')
('causal', 'causal', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'O')
('variants,', 'variants,', 'NN', 'I-NP', 'O')
('possibly', 'possibly', 'RB', 'B-VP', 'O')
('influencing', 'influence', 'VBG', 'I-VP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('fasting', 'fast', 'VBG', 'B-VP', 'O')
('plasma', 'plasma', 'NN', 'B-NP', 'O')
('TG', 'TG', 'NN', 'I-NP', 'O')
('levels.', 'levels.', 'NN', 'I-NP', 'O')
Validation of our findings in this study requires a repli  cation study for these SNPs in large samples of independent populations.
('Validation', 'Validation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('findings', 'finding', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('requires', 'require', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('repli', 'repli', 'JJ', 'I-NP', 'O')
('cation', 'cation', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('independent', 'independent', 'JJ', 'B-NP', 'O')
('populations.', 'populations.', 'NNS', 'I-NP', 'O')
Furthermore, a functional and clinical verification of 15 SNPs ultimately will be required to apply these findings to the treatment of T2D and hypertriglyceridemia.
('Furthermore,', 'Furthermore,', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('verification', 'verification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('15', '15', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('ultimately', 'ultimately', 'RB', 'B-ADVP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('required', 'require', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('apply', 'apply', 'VB', 'I-VP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('findings', 'finding', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('treatment', 'treatment', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('T2D', 'T2D', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('hypertriglyceridemia.', 'hypertriglyceridemia.', 'NN', 'I-NP', 'O')
