ChimerDB - Database of Chimeric Sequences in the GenBankFusion proteins resulting from chimeric sequences are excellent targets for therapeutic drug development.
('ChimerDB', 'ChimerDB', 'NN', 'B-NP', 'B-protein')
('-', '-', 'HYPH', 'I-NP', 'O')
('Database', 'Database', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Chimeric', 'Chimeric', 'JJ', 'B-NP', 'B-DNA')
('Sequences', 'Sequence', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GenBank', 'GenBank', 'NNP', 'I-NP', 'O')
('Fusion', 'Fusion', 'NN', 'I-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('resulting', 'result', 'VBG', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('excellent', 'excellent', 'JJ', 'B-NP', 'O')
('targets', 'target', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('therapeutic', 'therapeutic', 'JJ', 'B-NP', 'O')
('drug', 'drug', 'NN', 'I-NP', 'O')
('development.', 'development.', 'NN', 'I-NP', 'O')
We developed a database of chimeric sequences by examining the genomic alignment of mRNA and EST sequences in the GenBank.
('We', 'We', 'PRP', 'B-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('by', 'by', 'IN', 'B-PP', 'O')
('examining', 'examine', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GenBank.', 'GenBank.', 'NNP', 'I-NP', 'O')
We identified 688 chimeric mRNA and 20,998 chimeric EST sequences.
('We', 'We', 'PRP', 'B-NP', 'O')
('identified', 'identify', 'VBD', 'B-VP', 'O')
('688', '688', 'CD', 'B-NP', 'B-RNA')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'I-RNA')
('mRNA', 'mRNA', 'NN', 'I-NP', 'I-RNA')
('and', 'and', 'CC', 'O', 'O')
('20,998', '20,998', 'CD', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
Including EST sequences greatly expands the scope of chimeric sequences even though it inevitably accompanies many artifacts.
('Including', 'Include', 'VBG', 'B-PP', 'O')
('EST', 'EST', 'NNP', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('greatly', 'greatly', 'RB', 'B-VP', 'O')
('expands', 'expand', 'VBZ', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('scope', 'scope', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('even', 'even', 'RB', 'B-SBAR', 'O')
('though', 'though', 'IN', 'I-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('inevitably', 'inevitably', 'RB', 'B-ADVP', 'O')
('accompanies', 'accompany', 'VBZ', 'B-VP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('artifacts.', 'artifacts.', 'NNS', 'I-NP', 'O')
Chimeric sequences are clustered according to the ECgene ID so that the user can easily find chimeric sequences related to a specific gene.
('Chimeric', 'Chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('clustered', 'cluster', 'VBN', 'I-VP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'B-DNA')
('ID', 'ID', 'NN', 'I-NP', 'O')
('so', 'so', 'IN', 'B-SBAR', 'O')
('that', 'that', 'IN', 'I-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('related', 'relate', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('gene.', 'gene.', 'NN', 'I-NP', 'O')
Alignments of chimeric sequences are displayed as custom tracks in the UCSC genome browser.
('Alignments', 'Alignment', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('displayed', 'display', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('custom', 'custom', 'NN', 'B-NP', 'O')
('tracks', 'track', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('UCSC', 'UCSC', 'NNP', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('browser.', 'browser.', 'NN', 'I-NP', 'O')
ChimerDB, available at http://genome.ewha.ac.kr/ECgene/ChimerDB/ , should be a valuable resource for finding drug targets to treat cancers.
('ChimerDB,', 'ChimerDB,', 'NN', 'B-NP', 'B-protein')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('http://genome.ewha.ac.kr/ECgene/ChimerDB/', 'http://genome.ewha.ac.kr/ECgene/ChimerDB/', 'NN', 'B-NP', 'O')
(',', ',', ',', 'O', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('valuable', 'valuable', 'JJ', 'I-NP', 'O')
('resource', 'resource', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('drug', 'drug', 'NN', 'B-NP', 'O')
('targets', 'target', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('treat', 'treat', 'VB', 'I-VP', 'O')
('cancers.', 'cancers.', 'NN', 'B-NP', 'O')
Chromosomal translocation is frequently observed in many hematologic and solid tumors (Mitelman, 2000).
('Chromosomal', 'Chromosomal', 'JJ', 'B-NP', 'O')
('translocation', 'translocation', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('frequently', 'frequently', 'RB', 'I-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('hematologic', 'hematologic', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('solid', 'solid', 'JJ', 'I-NP', 'O')
('tumors', 'tumor', 'NNS', 'I-NP', 'O')
('(Mitelman,', '(Mitelman,', 'IN', 'B-PP', 'O')
('2000).', '2000).', 'CD', 'B-NP', 'O')
It can affect the gene expression by disrupting the promoter region of the gene or by joining the gene with enhancer elements like immunoglobulin or T-cell receptor genes (Croce et al., 1984).
('It', 'It', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('affect', 'affect', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('disrupting', 'disrupt', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'B-DNA')
('region', 'region', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'B-PP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('joining', 'join', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('enhancer', 'enhancer', 'NN', 'B-NP', 'B-DNA')
('elements', 'element', 'NNS', 'I-NP', 'I-DNA')
('like', 'like', 'IN', 'B-PP', 'O')
('immunoglobulin', 'immunoglobulin', 'NN', 'B-NP', 'B-protein')
('or', 'or', 'CC', 'I-NP', 'O')
('T-cell', 'T-cell', 'NN', 'I-NP', 'B-DNA')
('receptor', 'receptor', 'NN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('(Croce', '(Croce', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1984).', '1984).', 'CD', 'B-NP', 'O')
However, chromosomal translocation in tumors frequently creates a chimeric mRNA sequence encoding a fusion protein that interferes the normalregulating pathways (Mitelman, 2000).
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('chromosomal', 'chromosomal', 'JJ', 'B-NP', 'O')
('translocation', 'translocation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('tumors', 'tumor', 'NNS', 'B-NP', 'O')
('frequently', 'frequently', 'RB', 'B-ADVP', 'O')
('creates', 'create', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'B-DNA')
('mRNA', 'mRNA', 'NN', 'I-NP', 'I-DNA')
('sequence', 'sequence', 'NN', 'I-NP', 'I-DNA')
('encoding', 'encode', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('fusion', 'fusion', 'NN', 'I-NP', 'B-protein')
('protein', 'protein', 'NN', 'I-NP', 'I-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('interferes', 'interfere', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('normal', 'normal', 'JJ', 'I-NP', 'O')
('regulating', 'regulating', 'NN', 'I-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('(Mitelman,', '(Mitelman,', 'IN', 'B-PP', 'O')
('2000).', '2000).', 'CD', 'B-NP', 'O')
The most famous example is the fusion protein BCR-ABL, which is the target protein of the drug Gleevec treating CML, chronic myeloid leukemia (Mauro and Druker, 2001).
('The', 'The', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('famous', 'famous', 'JJ', 'I-NP', 'O')
('example', 'example', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fusion', 'fusion', 'NN', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('BCR-ABL,', 'BCR-ABL,', 'NN', 'I-NP', 'B-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('target', 'target', 'NN', 'I-NP', 'B-protein')
('protein', 'protein', 'NN', 'I-NP', 'I-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('drug', 'drug', 'NN', 'I-NP', 'O')
('Gleevec', 'Gleevec', 'NNP', 'I-NP', 'O')
('treating', 'treat', 'VBG', 'B-VP', 'O')
('CML,', 'CML,', 'NNP', 'B-NP', 'O')
('chronic', 'chronic', 'JJ', 'I-NP', 'O')
('myeloid', 'myeloid', 'JJ', 'I-NP', 'O')
('leukemia', 'leukemia', 'NN', 'I-NP', 'O')
('(Mauro', '(Mauro', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Druker,', 'Druker,', 'NNP', 'B-NP', 'O')
('2001).', '2001).', 'CD', 'I-NP', 'O')
CML is associated in most cases with a chromosomal translocation between chromosomes 9 and 22 that creates the Philadelphia chromosome.
('CML', 'CML', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('cases', 'case', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('chromosomal', 'chromosomal', 'JJ', 'I-NP', 'O')
('translocation', 'translocation', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('chromosomes', 'chromosome', 'NNS', 'B-NP', 'B-DNA')
('9', '9', 'CD', 'B-NP', 'I-DNA')
('and', 'and', 'CC', 'I-NP', 'O')
('22', '22', 'CD', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('creates', 'create', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Philadelphia', 'Philadelphia', 'NNP', 'I-NP', 'O')
('chromosome.', 'chromosome.', 'NN', 'I-NP', 'O')
The BCR gene in chr22 is fused with the gene ABL in chr9, so called the t(9;22)(q34;q11) translocation.
('The', 'The', 'DT', 'B-NP', 'O')
('BCR', 'BCR', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('chr22', 'chr22', 'NN', 'B-NP', 'B-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('fused', 'fuse', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('ABL', 'ABL', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('chr9,', 'chr9,', 'NN', 'B-NP', 'O')
('so', 'so', 'RB', 'B-ADVP', 'O')
('called', 'call', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('t(9;22)(q34;q11)', 't(9;22)(q34;q11)', 'NN', 'I-NP', 'B-DNA')
('translocation.', 'translocation.', 'NN', 'I-NP', 'O')
The tyrosine kinase activity of ABL is constantly activated by the BCR gene (GTPase activator) in the fusion protein, resulting in the rapid cellular mitosis and inability of the cell to perform apoptosis.
('The', 'The', 'DT', 'B-NP', 'O')
('tyrosine', 'tyrosine', 'NN', 'I-NP', 'B-protein')
('kinase', 'kinase', 'NN', 'I-NP', 'I-protein')
('activity', 'activity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ABL', 'ABL', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('constantly', 'constantly', 'RB', 'I-VP', 'O')
('activated', 'activate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BCR', 'BCR', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('(GTPase', '(GTPase', 'NN', 'I-NP', 'O')
('activator)', 'activator)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fusion', 'fusion', 'NN', 'I-NP', 'O')
('protein,', 'protein,', 'NN', 'I-NP', 'O')
('resulting', 'result', 'VBG', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('rapid', 'rapid', 'JJ', 'I-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('mitosis', 'mitosis', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('inability', 'inability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('perform', 'perform', 'VB', 'I-VP', 'O')
('apoptosis.', 'apoptosis.', 'NN', 'B-NP', 'O')
Gleevec inhibits the tyrosine kinase ability of the BCR-ABL fusion.
('Gleevec', 'Gleevec', 'NN', 'B-NP', 'O')
('inhibits', 'inhibit', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('tyrosine', 'tyrosine', 'NN', 'I-NP', 'B-protein')
('kinase', 'kinase', 'NN', 'I-NP', 'I-protein')
('ability', 'ability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BCR-ABL', 'BCR-ABL', 'NN', 'I-NP', 'O')
('fusion.', 'fusion.', 'NN', 'I-NP', 'O')
Gleevec is revolutionary because it proved that molecular targeting works in treating cancer if the target is correctly chosen.
('Gleevec', 'Gleevec', 'NNP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('revolutionary', 'revolutionary', 'JJ', 'B-ADJP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('proved', 'prove', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'O')
('targeting', 'targeting', 'NN', 'I-NP', 'O')
('works', 'work', 'VBZ', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('treating', 'treat', 'VBG', 'B-VP', 'O')
('cancer', 'cancer', 'NN', 'B-NP', 'O')
('if', 'if', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('target', 'target', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('correctly', 'correctly', 'RB', 'B-ADJP', 'O')
('chosen.', 'chosen.', 'JJ', 'I-ADJP', 'O')
In AML(acute myeloid leukemia) patients, the RUNX1 gene (also known as AML1 or CBFA2) is among the most frequent targets of chromosomal rearrangements in human leukemias (Mikhail et al., 2004).
('In', 'In', 'IN', 'B-PP', 'O')
('AML(acute', 'AML(acute', 'JJ', 'B-NP', 'O')
('myeloid', 'myeloid', 'JJ', 'I-NP', 'O')
('leukemia)', 'leukemia)', 'NN', 'I-NP', 'O')
('patients,', 'patients,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('RUNX1', 'RUNX1', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('(also', '(also', 'RB', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('AML1', 'AML1', 'NN', 'B-NP', 'B-protein')
('or', 'or', 'CC', 'I-NP', 'O')
('CBFA2)', 'CBFA2)', 'NN', 'I-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('frequent', 'frequent', 'JJ', 'I-NP', 'O')
('targets', 'target', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chromosomal', 'chromosomal', 'JJ', 'B-NP', 'B-DNA')
('rearrangements', 'rearrangement', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'O')
('leukemias', 'leukemia', 'NNS', 'I-NP', 'O')
('(Mikhail', '(Mikhail', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2004).', '2004).', 'CD', 'B-NP', 'O')
More than 20 cases have been observed by fluorescence in situ hybridization (FISH) analysis (Mikhail et al., 2002).
('More', 'More', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('20', '20', 'CD', 'I-NP', 'O')
('cases', 'case', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('fluorescence', 'fluorescence', 'NN', 'B-NP', 'O')
('in', 'in', 'FW', 'B-NP', 'O')
('situ', 'situ', 'FW', 'I-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('(FISH)', '(FISH)', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('(Mikhail', '(Mikhail', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
Given the success of Gleevec and the recent explosion of genomic data, it is quite plausible to search the GenBank database looking for chimeric sequences.
('Given', 'Give', 'VBN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('success', 'success', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Gleevec', 'Gleevec', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('recent', 'recent', 'JJ', 'I-NP', 'O')
('explosion', 'explosion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('quite', 'quite', 'RB', 'B-ADJP', 'O')
('plausible', 'plausible', 'JJ', 'I-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('search', 'search', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GenBank', 'GenBank', 'NN', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('looking', 'look', 'VBG', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
Fusion proteins from chimeric mRNAs may serve as excellent drug targets in other tumors.
('Fusion', 'Fusion', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('from', 'from', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('may', 'may', 'MD', 'B-VP', 'O')
('serve', 'serve', 'VB', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('excellent', 'excellent', 'JJ', 'B-NP', 'O')
('drug', 'drug', 'NN', 'I-NP', 'O')
('targets', 'target', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('tumors.', 'tumors.', 'NNS', 'I-NP', 'O')
Function and expression analyses of resultant fusion proteins are essential to find better targets as can be seen in the example of the BCR-ABL case, the combination of activator and kinase domains.
('Function', 'Function', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('resultant', 'resultant', 'JJ', 'B-NP', 'B-protein')
('fusion', 'fusion', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('essential', 'essential', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('better', 'good', 'JJR', 'B-NP', 'O')
('targets', 'target', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('seen', 'see', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('example', 'example', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BCR-ABL', 'BCR-ABL', 'NN', 'I-NP', 'B-protein')
('case,', 'case,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('combination', 'combination', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('activator', 'activator', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('kinase', 'kinase', 'NN', 'I-NP', 'O')
('domains.', 'domains.', 'NNS', 'I-NP', 'O')
Chimeric sequences can be generated from other mechanisms.
('Chimeric', 'Chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('generated', 'generate', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('mechanisms.', 'mechanisms.', 'NNS', 'I-NP', 'O')
Trans-splicing can join two independently transcribed mRNA sequences at canonical exon-exon borders.
('Trans-splicing', 'Trans-splicing', 'NN', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('join', 'join', 'VB', 'I-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('independently', 'independently', 'RB', 'I-NP', 'O')
('transcribed', 'transcribe', 'VBN', 'I-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('at', 'at', 'IN', 'B-PP', 'O')
('canonical', 'canonical', 'JJ', 'B-NP', 'O')
('exon-exon', 'exon-exon', 'NN', 'I-NP', 'O')
('borders.', 'borders.', 'NNS', 'I-NP', 'O')
Trans-splicing was first detected in vitro (Solnick, 1985), but subsequently shown to occur in vivo in eukaryotes (Bonen, 1993) and mammals (Caudevilla et al., 1998).
('Trans-splicing', 'Trans-splicing', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('first', 'first', 'RB', 'I-VP', 'O')
('detected', 'detect', 'VBN', 'I-VP', 'O')
('in', 'in', 'FW', 'B-ADVP', 'O')
('vitro', 'vitro', 'FW', 'I-ADVP', 'O')
('(Solnick,', '(Solnick,', 'NN', 'B-NP', 'B-protein')
('1985),', '1985),', 'CD', 'I-NP', 'I-protein')
('but', 'but', 'CC', 'O', 'O')
('subsequently', 'subsequently', 'RB', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('occur', 'occur', 'VB', 'I-VP', 'O')
('in', 'in', 'FW', 'B-ADVP', 'O')
('vivo', 'vivo', 'FW', 'I-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('eukaryotes', 'eukaryote', 'NNS', 'B-NP', 'O')
('(Bonen,', '(Bonen,', 'NNP', 'B-NP', 'O')
('1993)', '1993)', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('mammals', 'mammal', 'NNS', 'B-NP', 'O')
('(Caudevilla', '(Caudevilla', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1998).', '1998).', 'CD', 'B-NP', 'O')
Even though natural trans-splicing of pre-mRNAs has been regarded to be a rare event in mammals, human estrogen receptor-^ gene is shown to be trans-spliced in addition to alternative c/s-splicing (Flouriot et al., 2002).
('Even', 'Even', 'RB', 'B-SBAR', 'O')
('though', 'though', 'IN', 'I-SBAR', 'O')
('natural', 'natural', 'JJ', 'B-NP', 'O')
('trans-splicing', 'trans-splicing', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pre-mRNAs', 'pre-mRNA', 'NNS', 'B-NP', 'B-RNA')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('regarded', 'regard', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'O')
('event', 'event', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('mammals,', 'mammals,', 'JJ', 'B-NP', 'B-DNA')
('human', 'human', 'JJ', 'I-NP', 'I-DNA')
('estrogen', 'estrogen', 'NN', 'I-NP', 'I-DNA')
('receptor-^', 'receptor-^', 'JJ', 'I-NP', 'I-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('trans-spliced', 'trans-splice', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('alternative', 'alternative', 'JJ', 'B-NP', 'O')
('c/s-splicing', 'c/s-splicing', 'NN', 'I-NP', 'O')
('(Flouriot', '(Flouriot', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
Long transcription across neighboring genes that normally act as independent transcription units has been demonstrated in several cases.
('Long', 'Long', 'JJ', 'B-NP', 'B-DNA')
('transcription', 'transcription', 'NN', 'I-NP', 'I-DNA')
('across', 'across', 'IN', 'B-PP', 'I-DNA')
('neighboring', 'neighbor', 'VBG', 'B-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('normally', 'normally', 'RB', 'B-ADVP', 'O')
('act', 'act', 'VBP', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('independent', 'independent', 'JJ', 'B-NP', 'O')
('transcription', 'transcription', 'NN', 'I-NP', 'O')
('units', 'unit', 'NNS', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('demonstrated', 'demonstrate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('cases.', 'cases.', 'NNS', 'I-NP', 'O')
Cotranscription and intergenic splicing lead to a fusion mRNA.
('Cotranscription', 'Cotranscription', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('intergenic', 'intergenic', 'JJ', 'I-NP', 'O')
('splicing', 'splicing', 'NN', 'I-NP', 'O')
('lead', 'lead', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('fusion', 'fusion', 'NN', 'I-NP', 'O')
('mRNA.', 'mRNA.', 'NN', 'I-NP', 'O')
Even thoughits role is not known, it certainly increases the diversity of the exon complement of the participating genes, which may contribute to gene evolution (Communi et al., 2001; Finta and Zaphiropoulos, 2000).
('Even', 'Even', 'RB', 'B-SBAR', 'O')
('though', 'though', 'IN', 'I-SBAR', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('known,', 'known,', 'VB', 'I-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('certainly', 'certainly', 'RB', 'B-ADVP', 'O')
('increases', 'increase', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('diversity', 'diversity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('exon', 'exon', 'NN', 'I-NP', 'B-DNA')
('complement', 'complement', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('participating', 'participate', 'VBG', 'I-NP', 'O')
('genes,', 'genes,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('contribute', 'contribute', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('evolution', 'evolution', 'NN', 'I-NP', 'O')
('(Communi', '(Communi', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2001;', '2001;', ':', 'O', 'O')
('Finta', 'Finta', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Zaphiropoulos,', 'Zaphiropoulos,', 'NNP', 'I-NP', 'O')
('2000).', '2000).', 'CD', 'I-NP', 'O')
Alberti and coworkers developed a screening procedure (ISTReS; in silico trans-splicing retrieval system) to identify heterologous, spliced mRNAs with potential origin from chromosomal translocation, mRNA frans-splicing, and multi-locus transcription (Romani et al., 2003).
('Alberti', 'Alberti', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('coworkers', 'coworker', 'NNS', 'I-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('screening', 'screening', 'NN', 'I-NP', 'O')
('procedure', 'procedure', 'NN', 'I-NP', 'O')
('(ISTReS;', '(ISTReS;', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('silico', 'silico', 'NN', 'B-NP', 'O')
('trans-splicing', 'trans-splicing', 'NN', 'I-NP', 'O')
('retrieval', 'retrieval', 'NN', 'I-NP', 'O')
('system)', 'system)', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('heterologous,', 'heterologous,', 'NN', 'B-NP', 'B-RNA')
('spliced', 'splice', 'VBN', 'B-VP', 'I-RNA')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'I-RNA')
('with', 'with', 'IN', 'B-PP', 'O')
('potential', 'potential', 'JJ', 'B-NP', 'O')
('origin', 'origin', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('chromosomal', 'chromosomal', 'JJ', 'B-NP', 'O')
('translocation,', 'translocation,', 'NN', 'I-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('frans-splicing,', 'frans-splicing,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('multi-locus', 'multi-locus', 'JJ', 'B-NP', 'O')
('transcription', 'transcription', 'NN', 'I-NP', 'O')
('(Romani', '(Romani', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2003).', '2003).', 'CD', 'B-NP', 'O')
mRNA sequences are aligned onto the genome by BLAST, and applied several criteria for filtering and validation.
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('aligned', 'align', 'VBN', 'I-VP', 'O')
('onto', 'onto', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('BLAST,', 'BLAST,', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('applied', 'apply', 'VBD', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('criteria', 'criterion', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('filtering', 'filter', 'VBG', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('validation.', 'validation.', 'NN', 'I-NP', 'O')
EST sequences were discarded since the transcript direction is not annotated in many cases.
('EST', 'EST', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('discarded', 'discard', 'VBN', 'I-VP', 'O')
('since', 'since', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('transcript', 'transcript', 'NN', 'I-NP', 'O')
('direction', 'direction', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('annotated', 'annotate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('cases.', 'cases.', 'NNS', 'I-NP', 'O')
EST sequence data increases the transcriptome diversity significantly.
('EST', 'EST', 'NN', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('increases', 'increase', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('transcriptome', 'transcriptome', 'NN', 'I-NP', 'O')
('diversity', 'diversity', 'NN', 'I-NP', 'O')
('significantly.', 'significantly.', 'NN', 'I-NP', 'O')
For example, 61 % of transcript variants due to alternative splicing are supported only by EST sequences.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('61', '61', 'CD', 'B-NP', 'O')
('%', '%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('transcript', 'transcript', 'NN', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('alternative', 'alternative', 'JJ', 'B-NP', 'O')
('splicing', 'splicing', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('supported', 'support', 'VBN', 'I-VP', 'O')
('only', 'only', 'RB', 'B-ADVP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('EST', 'EST', 'NN', 'B-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
Furthermore, gene expression pattern can be inferred by examining the cDNA libraries comprising EST sequences.
('Furthermore,', 'Furthermore,', 'NN', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('inferred', 'infer', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('examining', 'examine', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cDNA', 'cDNA', 'NN', 'I-NP', 'B-DNA')
('libraries', 'library', 'NNS', 'I-NP', 'I-DNA')
('comprising', 'comprise', 'VBG', 'B-VP', 'O')
('EST', 'EST', 'NN', 'B-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
The NCI's CGAP (cancer genome anatomy project) is a major source of public EST sequences, and 59% of human cDNA libraries in the dbEST are related to cancers.
('The', 'The', 'DT', 'B-NP', 'O')
("NCI's", "NCI's", 'NNP', 'I-NP', 'O')
('CGAP', 'CGAP', 'NN', 'I-NP', 'O')
('(cancer', '(cancer', 'NN', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('anatomy', 'anatomy', 'NN', 'I-NP', 'O')
('project)', 'project)', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('public', 'public', 'JJ', 'B-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'O')
('sequences,', 'sequences,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('59%', '59%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'B-DNA')
('cDNA', 'cDNA', 'NN', 'I-NP', 'I-DNA')
('libraries', 'library', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dbEST', 'dbEST', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('related', 'relate', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('cancers.', 'cancers.', 'VB', 'I-VP', 'O')
Therefore, we believe that EST sequence data is too valuable to be discarded especially when the purpose of searching for chimeric sequences is finding drug targets to treat cancers.
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('believe', 'believe', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('EST', 'EST', 'NN', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('too', 'too', 'RB', 'B-ADJP', 'O')
('valuable', 'valuable', 'JJ', 'I-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('discarded', 'discard', 'VBN', 'I-VP', 'O')
('especially', 'especially', 'RB', 'B-ADVP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('purpose', 'purpose', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('searching', 'search', 'VBG', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('finding', 'find', 'VBG', 'I-VP', 'O')
('drug', 'drug', 'NN', 'B-NP', 'O')
('targets', 'target', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('treat', 'treat', 'VB', 'I-VP', 'O')
('cancers.', 'cancers.', 'NN', 'B-NP', 'O')
The problem of uncertain read direction can be alleviated by using the genome-based EST clustering procedures as in the UniGene or the ECgene.
('The', 'The', 'DT', 'B-NP', 'O')
('problem', 'problem', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('uncertain', 'uncertain', 'JJ', 'B-NP', 'O')
('read', 'read', 'JJ', 'I-NP', 'O')
('direction', 'direction', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('alleviated', 'alleviate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome-based', 'genome-based', 'JJ', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'O')
('clustering', 'clustering', 'NN', 'I-NP', 'O')
('procedures', 'procedure', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('UniGene', 'UniGene', 'NNP', 'I-NP', 'B-DNA')
('or', 'or', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ECgene.', 'ECgene.', 'NNP', 'I-NP', 'O')
In this paper, we describe a new publicly available database of chimeric sequences -ChimerDB- and the associated navigator tools.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('paper,', 'paper,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('describe', 'describe', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('new', 'new', 'JJ', 'I-NP', 'O')
('publicly', 'publicly', 'RB', 'I-NP', 'O')
('available', 'available', 'JJ', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-protein')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-protein')
('-ChimerDB-', '-ChimerDB-', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('associated', 'associate', 'VBN', 'I-NP', 'O')
('navigator', 'navigator', 'NN', 'I-NP', 'O')
('tools.', 'tools.', 'NNS', 'I-NP', 'O')
Its coverage is substantially larger than the ISTReS result because all mRNA and EST sequences in the GenBank are included.
('Its', 'Its', 'PRP$', 'B-NP', 'O')
('coverage', 'coverage', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('substantially', 'substantially', 'RB', 'B-ADJP', 'O')
('larger', 'large', 'JJR', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ISTReS', 'ISTReS', 'NNPS', 'I-NP', 'B-DNA')
('result', 'result', 'VBP', 'B-VP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'B-RNA')
('and', 'and', 'CC', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GenBank', 'GenBank', 'NNP', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('included.', 'included.', 'JJ', 'B-ADJP', 'O')
We used the July 2003 human reference sequence (UCSC version hg16) that is based on NCBI Build 34.
('We', 'We', 'PRP', 'B-NP', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('July', 'July', 'NNP', 'I-NP', 'O')
('2003', '2003', 'CD', 'I-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('(UCSC', '(UCSC', 'NN', 'I-NP', 'O')
('version', 'version', 'NN', 'I-NP', 'O')
('hg16)', 'hg16)', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('based', 'base', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('NCBI', 'NCBI', 'NNP', 'B-NP', 'O')
('Build', 'Build', 'NNP', 'I-NP', 'O')
('34.', '34.', '.', 'O', 'O')
The genome sequence was downloaded from the UCSC genome center.
('The', 'The', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'B-DNA')
('sequence', 'sequence', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('downloaded', 'downloade', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('UCSC', 'UCSC', 'NNP', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('center.', 'center.', 'NN', 'I-NP', 'O')
mRNA and ESTs sequences are obtained from NCBI GenBank release 138 (October 15, 2003).
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'I-NP', 'O')
('ESTs', 'EST', 'NNS', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('NCBI', 'NCBI', 'NNP', 'B-NP', 'O')
('GenBank', 'GenBank', 'NNP', 'I-NP', 'O')
('release', 'release', 'NN', 'I-NP', 'O')
('138', '138', 'CD', 'I-NP', 'O')
('(October', '(October', 'NNP', 'I-NP', 'O')
('15,', '15,', 'CD', 'I-NP', 'O')
('2003).', '2003).', 'CD', 'I-NP', 'O')
ESTs in gbestNN.seq and mRNAs in gbhtcNN.
('ESTs', 'EST', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('gbestNN.seq', 'gbestNN.seq', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'B-RNA')
('in', 'in', 'IN', 'B-PP', 'O')
('gbhtcNN.', 'gbhtcNN.', 'NN', 'B-NP', 'O')
seq and gbpriNN.seq were extracted.
('seq', 'seq', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('gbpriNN.seq', 'gbpriNN.seq', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('extracted.', 'extracted.', 'VBN', 'I-VP', 'O')
ECgene version 1.1 based on hg16 is used throughout this work.
('ECgene', 'ECgene', 'NN', 'B-NP', 'O')
('version', 'version', 'NN', 'I-NP', 'O')
('1.1', '1.1', 'CD', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('hg16', 'hg16', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('throughout', 'throughout', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('work.', 'work.', 'NN', 'I-NP', 'O')
Reference sequences were not used since their build procedure specifically removes chimeric sequences.
('Reference', 'Reference', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('since', 'since', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('build', 'build', 'JJ', 'I-NP', 'O')
('procedure', 'procedure', 'NN', 'I-NP', 'O')
('specifically', 'specifically', 'RB', 'B-ADVP', 'O')
('removes', 'remove', 'VBZ', 'B-VP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
mRNA and EST sequences were aligned onto the human genome using the BLAT program (Kent, 2002).
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('aligned', 'align', 'VBN', 'I-VP', 'O')
('onto', 'onto', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BLAT', 'BLAT', 'NN', 'I-NP', 'O')
('program', 'program', 'NN', 'I-NP', 'O')
('(Kent,', '(Kent,', 'NN', 'I-NP', 'O')
('2002).', '2002).', 'CD', 'I-NP', 'O')
We used the alignments whose percent identity is over 93%.
('We', 'We', 'PRP', 'B-NP', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('alignments', 'alignment', 'NNS', 'I-NP', 'O')
('whose', 'whose', 'WP$', 'B-NP', 'O')
('percent', 'percent', 'NN', 'I-NP', 'O')
('identity', 'identity', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('93%.', '93%.', 'CD', 'B-NP', 'O')
BLAT output may contain many overlapping hits.
('BLAT', 'BLAT', 'NN', 'B-NP', 'O')
('output', 'output', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('contain', 'contain', 'VB', 'I-VP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('overlapping', 'overlap', 'VBG', 'I-NP', 'O')
('hits.', 'hits.', 'NN', 'I-NP', 'O')
Segments whose overlap < 16 bp are treated as independent alignments.
('Segments', 'Segment', 'NNS', 'B-NP', 'O')
('whose', 'whose', 'WP$', 'B-NP', 'O')
('overlap', 'overlap', 'NN', 'I-NP', 'O')
('<', '<', 'SYM', 'B-VP', 'O')
('16', '16', 'CD', 'B-NP', 'O')
('bp', 'bp', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('treated', 'treat', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('independent', 'independent', 'JJ', 'B-NP', 'O')
('alignments.', 'alignments.', 'NNS', 'I-NP', 'O')
The longest alignment is chosen among dependent alignments.
('The', 'The', 'DT', 'B-NP', 'O')
('longest', 'long', 'JJS', 'I-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('chosen', 'choose', 'VBN', 'I-VP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('dependent', 'dependent', 'JJ', 'B-NP', 'O')
('alignments.', 'alignments.', 'NNS', 'I-NP', 'O')
We kept chimeras with two independent segments since other chimeras were likely to derive from the random co-ligation of unrelated cDNA fragments.
('We', 'We', 'PRP', 'B-NP', 'O')
('kept', 'keep', 'VBD', 'B-VP', 'O')
('chimeras', 'chimera', 'NNS', 'B-NP', 'B-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('independent', 'independent', 'JJ', 'I-NP', 'O')
('segments', 'segment', 'NNS', 'I-NP', 'O')
('since', 'since', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('chimeras', 'chimera', 'NNS', 'I-NP', 'B-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('likely', 'likely', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('derive', 'derive', 'VB', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('random', 'random', 'JJ', 'I-NP', 'O')
('co-ligation', 'co-ligation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('unrelated', 'unrelated', 'JJ', 'B-NP', 'O')
('cDNA', 'cDNA', 'NN', 'I-NP', 'O')
('fragments.', 'fragments.', 'NN', 'I-NP', 'O')
To retain reliable chimeric sequences, we imposed three additional conditions - (1) the small segment should cover over 20% of the sequence, (2) the large segments should cover less than 80% of the sequence, and (3) aligned sequences from the two segments should be over 80% of the entire sequence.
('To', 'To', 'TO', 'B-VP', 'O')
('retain', 'retain', 'VB', 'I-VP', 'O')
('reliable', 'reliable', 'JJ', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequences,', 'sequences,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('imposed', 'impose', 'VBD', 'B-VP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('additional', 'additional', 'JJ', 'I-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('-', '-', 'HYPH', 'B-VP', 'O')
('(1)', '(1)', 'LS', 'B-LST', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('segment', 'segment', 'NN', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('cover', 'cover', 'VB', 'I-VP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('20%', '20%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequence,', 'sequence,', 'NN', 'I-NP', 'O')
('(2)', '(2)', 'LS', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('segments', 'segment', 'NNS', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('cover', 'cover', 'VB', 'I-VP', 'O')
('less', 'less', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('80%', '80%', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequence,', 'sequence,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('(3)', '(3)', 'LS', 'B-NP', 'B-DNA')
('aligned', 'align', 'VBN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('segments', 'segment', 'NNS', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('80%', '80%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('entire', 'entire', 'JJ', 'I-NP', 'O')
('sequence.', 'sequence.', 'NN', 'I-NP', 'O')
Segments in the same chromosome should be separated farther than 1 Mbp.
('Segments', 'Segment', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('chromosome', 'chromosome', 'NN', 'I-NP', 'B-DNA')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('separated', 'separate', 'VBN', 'I-VP', 'O')
('farther', 'farther', 'RB', 'B-ADVP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('1', '1', 'CD', 'B-NP', 'O')
('Mbp.', 'Mbp.', 'NN', 'I-NP', 'O')
Any alignment on chromosome M and random assembly was discarded.
('Any', 'Any', 'DT', 'B-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'O')
('M', 'M', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('random', 'random', 'JJ', 'B-NP', 'O')
('assembly', 'assembly', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('discarded.', 'discarded.', 'VBN', 'I-VP', 'O')
As a final step, each segment should have more than 30 bp overlap with an ECgene gene model.
('As', 'As', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('final', 'final', 'JJ', 'I-NP', 'O')
('step,', 'step,', 'NN', 'I-NP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('segment', 'segment', 'NN', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('30', '30', 'CD', 'I-NP', 'O')
('bp', 'bp', 'NN', 'I-NP', 'O')
('overlap', 'overlap', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('model.', 'model.', 'NN', 'I-NP', 'O')
Since the ECgene is based on clustering EST sequences of high quality, this removes unreliable chimeras from intergenic or intronic region of the genome.
('Since', 'Since', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'B-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('based', 'base', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('clustering', 'cluster', 'VBG', 'B-VP', 'O')
('EST', 'EST', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('quality,', 'quality,', 'NN', 'I-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('removes', 'remove', 'VBZ', 'B-VP', 'O')
('unreliable', 'unreliable', 'JJ', 'B-NP', 'O')
('chimeras', 'chimera', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('intergenic', 'intergenic', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('intronic', 'intronic', 'JJ', 'I-NP', 'B-DNA')
('region', 'region', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome.', 'genome.', 'NN', 'I-NP', 'O')
Resultant chimeric sequences are grouped according to the ECgene ID of constituent segments.
('Resultant', 'Resultant', 'JJ', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('grouped', 'group', 'VBN', 'I-VP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'B-DNA')
('ID', 'ID', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('constituent', 'constituent', 'JJ', 'B-NP', 'O')
('segments.', 'segments.', 'NNS', 'I-NP', 'O')
The contents of the chimeric sequence database can beaccessed at the ChimerDB website, http://genome .
('The', 'The', 'DT', 'B-NP', 'O')
('contents', 'content', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'B-protein')
('sequence', 'sequence', 'NN', 'I-NP', 'I-protein')
('database', 'database', 'NN', 'I-NP', 'I-protein')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('accessed', 'access', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ChimerDB', 'ChimerDB', 'NN', 'I-NP', 'B-DNA')
('website,', 'website,', 'NN', 'I-NP', 'I-DNA')
('http://genome', 'http://genome', 'NN', 'I-NP', 'I-DNA')
('.', '.', '.', 'O', 'O')
ewha.ac.kr/ECgene/ChimerDB.
('ewha.ac.kr/ECgene/ChimerDB.', 'ewha.ac.kr/ECgene/ChimerDB.', 'NNP', 'B-NP', 'O')
Figure 1 is the summary table of chimeric sequences.
('Figure', 'Figure', 'NN', 'B-NP', 'B-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('summary', 'summary', 'JJ', 'I-NP', 'O')
('table', 'table', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
Chromosome 22 contains 573 ECgene clusters overlapping with at least one chimeric sequence.
('Chromosome', 'Chromosome', 'NN', 'B-NP', 'B-DNA')
('22', '22', 'CD', 'I-NP', 'I-DNA')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('573', '573', 'CD', 'B-NP', 'B-DNA')
('ECgene', 'ECgene', 'NN', 'I-NP', 'I-DNA')
('clusters', 'cluster', 'NNS', 'I-NP', 'I-DNA')
('overlapping', 'overlap', 'VBG', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequence.', 'sequence.', 'NN', 'I-NP', 'O')
The table shows number of chimeric mRNA and EST sequences.
('The', 'The', 'DT', 'B-NP', 'O')
('table', 'table', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('number', 'number', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-RNA')
('mRNA', 'mRNA', 'NN', 'I-NP', 'I-RNA')
('and', 'and', 'CC', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
It should be noted that many chimeric relationships are supported by EST sequences only as can be seen in the second and third columns.
('It', 'It', 'PRP', 'B-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('noted', 'note', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('relationships', 'relationship', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('supported', 'support', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('EST', 'EST', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('only', 'only', 'RB', 'B-ADVP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('seen', 'see', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('second', 'second', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('third', 'third', 'JJ', 'I-NP', 'O')
('columns.', 'columns.', 'NNS', 'I-NP', 'O')
Since the ECgene contains many putative genes with no known RefSeq, we provide the number of RefSeq, mRNA, and EST sequences to aid user's decision on reliability of the gene.
('Since', 'Since', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'B-DNA')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('putative', 'putative', 'JJ', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('known', 'known', 'JJ', 'I-NP', 'O')
('RefSeq,', 'RefSeq,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('provide', 'provide', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('RefSeq,', 'RefSeq,', 'NN', 'B-NP', 'B-protein')
('mRNA,', 'mRNA,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('to', 'to', 'TO', 'B-VP', 'O')
('aid', 'aid', 'VB', 'I-VP', 'O')
("user's", "user'", 'NNS', 'B-NP', 'O')
('decision', 'decision', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('reliability', 'reliability', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene.', 'gene.', 'NN', 'I-NP', 'O')
Clicking the ECgene ID shows more detailed information of the ECgene cluster.
('Clicking', 'Click', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'B-DNA')
('ID', 'ID', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-NP', 'O')
('detailed', 'detailed', 'JJ', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'B-DNA')
('cluster.', 'cluster.', 'NN', 'I-NP', 'O')
The BCR gene (H22C1443) contains 12 chimeric mRNA and 3 chimeric ESTs, and they generate four different fusion genes as listed in the last two columns.
('The', 'The', 'DT', 'B-NP', 'O')
('BCR', 'BCR', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('(H22C1443)', '(H22C1443)', 'NN', 'I-NP', 'O')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('12', '12', 'CD', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('3', '3', 'CD', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('ESTs,', 'ESTs,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('generate', 'generate', 'VBP', 'B-VP', 'O')
('four', 'four', 'CD', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('fusion', 'fusion', 'NN', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('as', 'as', 'IN', 'B-SBAR', 'O')
('listed', 'list', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('last', 'last', 'JJ', 'I-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('columns.', 'columns.', 'NNS', 'I-NP', 'O')
In addition to the well-known ABL1 gene, we have three fusion partners - SLU7, MTHFS, and FGFR1.
('In', 'In', 'IN', 'B-PP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('well-known', 'well-known', 'JJ', 'I-NP', 'O')
('ABL1', 'ABL1', 'NN', 'I-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('fusion', 'fusion', 'NN', 'I-NP', 'B-protein')
('partners', 'partner', 'NNS', 'I-NP', 'I-protein')
('-', '-', ':', 'O', 'O')
('SLU7,', 'SLU7,', 'NN', 'B-NP', 'O')
('MTHFS,', 'MTHFS,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('FGFR1.', 'FGFR1.', 'NN', 'B-NP', 'B-protein')
Clicking on 'R123' shows detailed information on each chimeric sequence as shown in Figure 2.
('Clicking', 'Click', 'VBG', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
("'R123'", "'R123'", 'NN', 'B-NP', 'B-protein')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('detailed', 'detailed', 'JJ', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'B-DNA')
('sequence', 'sequence', 'NN', 'I-NP', 'I-DNA')
('as', 'as', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Figure', 'Figure', 'NN', 'B-NP', 'O')
('2.', '2.', 'CD', 'I-NP', 'O')
The table summarizes how the constituent genes align on the chimeric sequence.
('The', 'The', 'DT', 'B-NP', 'O')
('table', 'table', 'NN', 'I-NP', 'O')
('summarizes', 'summarize', 'VBZ', 'B-VP', 'O')
('how', 'how', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('constituent', 'constituent', 'NN', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('align', 'align', 'VBP', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequence.', 'sequence.', 'NN', 'I-NP', 'O')
It also shows which genes are joined in eachchimeric sequence.
('It', 'It', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('joined', 'join', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequence.', 'sequence.', 'NN', 'I-NP', 'O')
The alignment information is helpful in assessing the reliability of the chimeric sequence.
('The', 'The', 'DT', 'B-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('helpful', 'helpful', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('assessing', 'assess', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reliability', 'reliability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequence.', 'sequence.', 'NN', 'I-NP', 'O')
For example, two EST sequences (BF380221, BF094682) giving the BCR-SLU7 fusion gene, contain unaligned nucleotides in the range of 162-187 bp.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('(BF380221,', '(BF380221,', 'NN', 'I-NP', 'O')
('BF094682)', 'BF094682)', 'NN', 'I-NP', 'O')
('giving', 'give', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BCR-SLU7', 'BCR-SLU7', 'NN', 'I-NP', 'O')
('fusion', 'fusion', 'NN', 'I-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('unaligned', 'unaligned', 'JJ', 'B-NP', 'O')
('nucleotides', 'nucleotide', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('162-187', '162-187', 'CD', 'B-NP', 'O')
('bp.', 'bp.', 'NN', 'I-NP', 'O')
Both ESTs are from the same library of uterus-tumor tissue.
('Both', 'Both', 'DT', 'B-NP', 'O')
('ESTs', 'EST', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('uterus-tumor', 'uterus-tumor', 'NN', 'B-NP', 'O')
('tissue.', 'tissue.', 'NN', 'I-NP', 'O')
All chimeric mRNA sequences generate the BCR-ABL1 fusion gene, and most of them (except AB069693) have contiguous alignments between the two segments.
('All', 'All', 'DT', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'B-DNA')
('mRNA', 'mRNA', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('generate', 'generate', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BCR-ABL1', 'BCR-ABL1', 'NN', 'I-NP', 'O')
('fusion', 'fusion', 'NN', 'I-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('(except', '(except', 'IN', 'B-PP', 'O')
('AB069693)', 'AB069693)', 'NN', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('contiguous', 'contiguous', 'JJ', 'B-NP', 'O')
('alignments', 'alignment', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('segments.', 'segments.', 'NNS', 'I-NP', 'O')
We also provide a viewer for genomic alignment of the chimeric sequences.
('We', 'We', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('provide', 'provide', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('viewer', 'viewer', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequences.', 'sequences.', 'NN', 'I-NP', 'O')
Clicking on the ECgene ID (H22C1443) in Figure 2 opens a genome browser as shown in Figure 3.
('Clicking', 'Click', 'VBG', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'B-DNA')
('ID', 'ID', 'NN', 'I-NP', 'O')
('(H22C1443)', '(H22C1443)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Figure', 'Figure', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('opens', 'open', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('browser', 'browser', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Figure', 'Figure', 'NNP', 'B-NP', 'O')
('3.', '3.', 'LS', 'B-LST', 'O')
It shows the ECgene structure and alignments of chimeric sequences as custom tracks.
('It', 'It', 'PRP', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('alignments', 'alignment', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('as', 'as', 'IN', 'B-PP', 'O')
('custom', 'custom', 'NN', 'B-NP', 'O')
('tracks.', 'tracks.', 'NN', 'I-NP', 'O')
ECgene structure includes transcript variants due to alternative splicing.
('ECgene', 'ECgene', 'NN', 'B-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('includes', 'include', 'VBZ', 'B-VP', 'O')
('transcript', 'transcript', 'NN', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('alternative', 'alternative', 'JJ', 'B-NP', 'O')
('splicing.', 'splicing.', 'NN', 'I-NP', 'O')
Genomic alignment of the chimeric sequence often reveals the location of breakpoint in chromosomal translocation.
('Genomic', 'Genomic', 'JJ', 'B-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'B-DNA')
('sequence', 'sequence', 'NN', 'I-NP', 'I-DNA')
('often', 'often', 'RB', 'B-ADVP', 'O')
('reveals', 'reveal', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('location', 'location', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('breakpoint', 'breakpoint', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('chromosomal', 'chromosomal', 'JJ', 'B-NP', 'O')
('translocation.', 'translocation.', 'NN', 'I-NP', 'O')
We find three candidate breakpoints for the BCR-ABL fusion mRNA, indicated as block arrows in the picture.
('We', 'We', 'PRP', 'B-NP', 'O')
('find', 'find', 'VBP', 'B-VP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('candidate', 'candidate', 'NN', 'I-NP', 'O')
('breakpoints', 'breakpoint', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BCR-ABL', 'BCR-ABL', 'NN', 'I-NP', 'O')
('fusion', 'fusion', 'NN', 'I-NP', 'O')
('mRNA,', 'mRNA,', 'NN', 'I-NP', 'O')
('indicated', 'indicate', 'VBD', 'B-VP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('block', 'block', 'NN', 'B-NP', 'O')
('arrows', 'arrow', 'VBZ', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('picture.', 'picture.', 'NN', 'I-NP', 'O')
Chromosomal translocation in the Philadelphia chromosome seems to happen frequently near the third breakpoint since several spliced chimeric mRNAs appear in that region.
('Chromosomal', 'Chromosomal', 'JJ', 'B-NP', 'O')
('translocation', 'translocation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Philadelphia', 'Philadelphia', 'NNP', 'I-NP', 'B-DNA')
('chromosome', 'chromosome', 'NN', 'I-NP', 'I-DNA')
('seems', 'seem', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('happen', 'happen', 'VB', 'I-VP', 'O')
('frequently', 'frequently', 'RB', 'B-ADVP', 'O')
('near', 'near', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('third', 'third', 'JJ', 'I-NP', 'O')
('breakpoint', 'breakpoint', 'NN', 'I-NP', 'O')
('since', 'since', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('spliced', 'splice', 'VBN', 'I-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'B-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('appear', 'appear', 'VBP', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('region.', 'region.', 'NN', 'I-NP', 'O')
Another benefit of genomic alignment is that we can examine the character of the fusion boundary.
('Another', 'Another', 'DT', 'B-NP', 'O')
('benefit', 'benefit', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('examine', 'examine', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('character', 'character', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fusion', 'fusion', 'NN', 'I-NP', 'O')
('boundary.', 'boundary.', 'NN', 'I-NP', 'O')
The enlarged view in the inset picture shows that the two ESTs inferring the BCR-SLU7 have different alignment from other chimericsequences.
('The', 'The', 'DT', 'B-NP', 'O')
('enlarged', 'enlarged', 'JJ', 'I-NP', 'O')
('view', 'view', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('inset', 'inset', 'NN', 'I-NP', 'O')
('picture', 'picture', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('ESTs', 'EST', 'NNS', 'I-NP', 'O')
('inferring', 'infer', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BCR-SLU7', 'BCR-SLU7', 'NN', 'I-NP', 'B-protein')
('have', 'have', 'VBP', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
The last exon aligns in the intron region of the gene, which strongly suggests artifactual origin of two chimeric sequences.
('The', 'The', 'DT', 'B-NP', 'O')
('last', 'last', 'JJ', 'I-NP', 'O')
('exon', 'exon', 'NN', 'I-NP', 'O')
('aligns', 'align', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('intron', 'intron', 'NN', 'I-NP', 'B-DNA')
('region', 'region', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('strongly', 'strongly', 'RB', 'B-VP', 'O')
('suggests', 'suggest', 'VBZ', 'I-VP', 'O')
('artifactual', 'artifactual', 'JJ', 'B-NP', 'O')
('origin', 'origin', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
Clicking on the partner gene (e.g.
('Clicking', 'Click', 'VBG', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('partner', 'partner', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('(e.g.', '(e.g.', '.', 'O', 'O')
ABL1 gene, H9C11979) in Figure 2 shows similar tables and pictures for the partner gene.
('ABL1', 'ABL1', 'NN', 'B-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('H9C11979)', 'H9C11979)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Figure', 'Figure', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-NP', 'O')
('tables', 'table', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('pictures', 'picture', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('partner', 'partner', 'NN', 'I-NP', 'O')
('gene.', 'gene.', 'NN', 'I-NP', 'O')
We identified 688 chimeric mRNA and 20,998 chimeric EST sequences.
('We', 'We', 'PRP', 'B-NP', 'O')
('identified', 'identify', 'VBD', 'B-VP', 'O')
('688', '688', 'CD', 'B-NP', 'B-RNA')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'I-RNA')
('mRNA', 'mRNA', 'NN', 'I-NP', 'I-RNA')
('and', 'and', 'CC', 'O', 'O')
('20,998', '20,998', 'CD', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
The number of chimeric mRNAs is approximately 0.6% of 118,034 BLAT-aligned mRNAs.
('The', 'The', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('approximately', 'approximately', 'RB', 'B-NP', 'O')
('0.6%', '0.6%', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('118,034', '118,034', 'CD', 'B-NP', 'O')
('BLAT-aligned', 'BLAT-aligned', 'JJ', 'I-NP', 'O')
('mRNAs.', 'mRNAs.', 'NN', 'I-NP', 'O')
Chimeric ESTs comprise ~0.4 % of 4,838,878 BLAT-aligned EST sequences.
('Chimeric', 'Chimeric', 'JJ', 'B-NP', 'O')
('ESTs', 'EST', 'NNS', 'I-NP', 'O')
('comprise', 'comprise', 'VBP', 'B-VP', 'O')
('~0.4', '~0.4', 'CD', 'B-NP', 'O')
('%', '%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('4,838,878', '4,838,878', 'CD', 'B-NP', 'O')
('BLAT-aligned', 'BLAT-aligned', 'JJ', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
The ratio of chimeric ESTs is smaller than that of mRNA probably becauseshort EST sequences have less chance of containing the fusion boundary of the chimeric sequence.
('The', 'The', 'DT', 'B-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'O')
('ESTs', 'EST', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('smaller', 'small', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('probably', 'probably', 'RB', 'B-ADVP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('short', 'short', 'JJ', 'B-NP', 'B-DNA')
('EST', 'EST', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('have', 'have', 'VBP', 'B-VP', 'O')
('less', 'less', 'JJR', 'B-NP', 'O')
('chance', 'chance', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fusion', 'fusion', 'NN', 'I-NP', 'O')
('boundary', 'boundary', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequence.', 'sequence.', 'NN', 'I-NP', 'O')
Chimeric ESTs consist of 4,235 5' ESTs, 4,848 3' ESTs, and 11,915 ESTs without read direction.
('Chimeric', 'Chimeric', 'JJ', 'B-NP', 'O')
('ESTs', 'EST', 'NNS', 'I-NP', 'O')
('consist', 'consist', 'VBP', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('4,235', '4,235', 'CD', 'B-NP', 'O')
("5'", "5'", 'JJ', 'I-NP', 'O')
('ESTs,', 'ESTs,', 'NNP', 'I-NP', 'O')
('4,848', '4,848', 'CD', 'I-NP', 'O')
("3'", "3'", 'JJ', 'I-NP', 'O')
('ESTs,', 'ESTs,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('11,915', '11,915', 'CD', 'B-NP', 'O')
('ESTs', 'EST', 'NNS', 'I-NP', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('read', 'read', 'NN', 'B-NP', 'O')
('direction.', 'direction.', 'NN', 'I-NP', 'O')
The raw database, NCBI's dbEST, contains 2.47 million 5' ESTs, 1.78 million 3 ESTs, and 1.18 million undirected ESTs.
('The', 'The', 'DT', 'B-NP', 'O')
('raw', 'raw', 'JJ', 'I-NP', 'O')
('database,', 'database,', 'NN', 'I-NP', 'O')
("NCBI's", "NCBI'", 'NNS', 'I-NP', 'O')
('dbEST,', 'dbEST,', 'NN', 'I-NP', 'O')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('2.47', '2.47', 'CD', 'B-NP', 'O')
('million', 'million', 'CD', 'I-NP', 'O')
("5'", "5'", 'JJ', 'I-NP', 'O')
('ESTs,', 'ESTs,', 'NNP', 'I-NP', 'O')
('1.78', '1.78', 'CD', 'I-NP', 'O')
('million', 'million', 'CD', 'I-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('ESTs,', 'ESTs,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('1.18', '1.18', 'CD', 'B-NP', 'O')
('million', 'million', 'CD', 'I-NP', 'O')
('undirected', 'undirected', 'JJ', 'I-NP', 'O')
('ESTs.', 'ESTs.', 'NNP', 'I-NP', 'O')
Portion of ESTs without read direction is rather high in chimeric sequences, which may imply that chimeric sequences would contain more artifactual sequences.
('Portion', 'Portion', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ESTs', 'EST', 'NNS', 'B-NP', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('read', 'read', 'JJ', 'B-NP', 'O')
('direction', 'direction', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('rather', 'rather', 'RB', 'B-ADJP', 'O')
('high', 'high', 'JJ', 'I-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-protein')
('sequences,', 'sequences,', 'NN', 'I-NP', 'I-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('imply', 'imply', 'VB', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('would', 'would', 'MD', 'B-VP', 'O')
('contain', 'contain', 'VB', 'I-VP', 'O')
('more', 'more', 'RBR', 'B-NP', 'O')
('artifactual', 'artifactual', 'JJ', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
We found 22,834 ECgene clusters overlapping with any of 21,686 chimeric sequences.
('We', 'We', 'PRP', 'B-NP', 'O')
('found', 'find', 'VBD', 'B-VP', 'O')
('22,834', '22,834', 'CD', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'B-DNA')
('clusters', 'cluster', 'NNS', 'I-NP', 'I-DNA')
('overlapping', 'overlap', 'VBG', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('21,686', '21,686', 'CD', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
797 ECgenes overlap with both mRNA and EST chimers.
('797', '797', 'CD', 'B-NP', 'B-DNA')
('ECgenes', 'ECgene', 'NNS', 'I-NP', 'I-DNA')
('overlap', 'overlap', 'VBP', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'O', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'O')
('chimers.', 'chimers.', 'NNS', 'I-NP', 'O')
473 ECgenes overlap with chimeric mRNA sequences, and 21,564 ECgene clusters are related to chimeric EST sequences with no mRNA chimers.
('473', '473', 'CD', 'B-NP', 'B-DNA')
('ECgenes', 'ECgene', 'NNS', 'I-NP', 'I-DNA')
('overlap', 'overlap', 'VBP', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('sequences,', 'sequences,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('21,564', '21,564', 'CD', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'B-DNA')
('clusters', 'cluster', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('related', 'relate', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('EST', 'EST', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('chimers.', 'chimers.', 'NN', 'I-NP', 'O')
Even though substantial portion of chimeric sequences are expected from the artifacts in cDNA library construction, it is obvious that EST data would contribute significantly to the content of chimeric sequence database.
('Even', 'Even', 'RB', 'B-SBAR', 'O')
('though', 'though', 'IN', 'I-SBAR', 'O')
('substantial', 'substantial', 'JJ', 'B-NP', 'O')
('portion', 'portion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('expected', 'expect', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('artifacts', 'artifact', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('cDNA', 'cDNA', 'NN', 'B-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('construction,', 'construction,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('obvious', 'obvious', 'JJ', 'B-ADJP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('EST', 'EST', 'NNP', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('contribute', 'contribute', 'VB', 'I-VP', 'O')
('significantly', 'significantly', 'RB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('content', 'content', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
Total number of the ECgene pairs in the ChimerDB is 75,455.
('Total', 'Total', 'JJ', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ECgene', 'ECgene', 'NN', 'I-NP', 'B-DNA')
('pairs', 'pair', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ChimerDB', 'ChimerDB', 'NNP', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('75,455.', '75,455.', 'CD', 'B-NP', 'O')
We have 1,685 pair relationships being supported by mRNA chimers, 147 of which are also supported by chimeric EST sequences.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('1,685', '1,685', 'CD', 'B-NP', 'O')
('pair', 'pair', 'NN', 'I-NP', 'O')
('relationships', 'relationship', 'NNS', 'I-NP', 'O')
('being', 'be', 'VBG', 'B-VP', 'O')
('supported', 'support', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'O')
('chimers,', 'chimers,', 'NN', 'I-NP', 'O')
('147', '147', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('supported', 'support', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'O')
('sequences.', 'sequences.', 'NN', 'I-NP', 'O')
Remaining 73,764 pair relationships are supported only by chimeric EST sequences.
('Remaining', 'Remain', 'VBG', 'B-VP', 'O')
('73,764', '73,764', 'CD', 'B-NP', 'O')
('pair', 'pair', 'NN', 'I-NP', 'O')
('relationships', 'relationship', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('supported', 'support', 'VBN', 'I-VP', 'O')
('only', 'only', 'RB', 'B-ADVP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'O')
('sequences.', 'sequences.', 'NN', 'I-NP', 'O')
This may imply that majority of EST chimers are from artifacts or that the coverage by EST sequences is much wider.
('This', 'This', 'DT', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('imply', 'imply', 'VB', 'I-VP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('majority', 'majority', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('EST', 'EST', 'NNP', 'B-NP', 'O')
('chimers', 'chimer', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('artifacts', 'artifact', 'NNS', 'B-NP', 'O')
('or', 'or', 'CC', 'B-PP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('coverage', 'coverage', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('EST', 'EST', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('much', 'much', 'RB', 'B-ADJP', 'O')
('wider.', 'wider.', 'JJ', 'I-ADJP', 'O')
It is too early to draw any conclusion at this point.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('too', 'too', 'RB', 'B-ADJP', 'O')
('early', 'early', 'JJ', 'I-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('draw', 'draw', 'VB', 'I-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('conclusion', 'conclusion', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('point.', 'point.', 'NN', 'I-NP', 'O')
It should be noted that 25 chimeric mRNAs, identified by Alberti and coworker in 2003, are removed from the GenBank database now.
('It', 'It', 'PRP', 'B-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('noted', 'note', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('25', '25', 'CD', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('mRNAs,', 'mRNAs,', 'NN', 'I-NP', 'O')
('identified', 'identify', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Alberti', 'Alberti', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('coworker', 'coworker', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('2003,', '2003,', 'CD', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('removed', 'remove', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GenBank', 'GenBank', 'NN', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('now.', 'now.', 'RB', 'B-ADVP', 'O')
Only 30 chimeric mRNAs among 55 chimeric RefSeq's remain in the database.
('Only', 'Only', 'RB', 'B-NP', 'B-RNA')
('30', '30', 'CD', 'I-NP', 'I-RNA')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'I-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('among', 'among', 'IN', 'B-PP', 'O')
('55', '55', 'CD', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
("RefSeq's", "RefSeq'", 'NNS', 'I-NP', 'O')
('remain', 'remain', 'VBP', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
This suggests that NCBI's RefSeq project is putting substantial efforts to filter out artifactual chimeric sequences.
('This', 'This', 'DT', 'B-NP', 'O')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
("NCBI's", "NCBI'", 'NNS', 'B-NP', 'O')
('RefSeq', 'RefSeq', 'NN', 'I-NP', 'O')
('project', 'project', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('putting', 'put', 'VBG', 'I-VP', 'O')
('substantial', 'substantial', 'JJ', 'B-NP', 'O')
('efforts', 'effort', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('filter', 'filter', 'VB', 'I-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('artifactual', 'artifactual', 'JJ', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
Even chimeric mRNAs should be carefully examined for their validity.
('Even', 'Even', 'RB', 'B-NP', 'O')
('chimeric', 'chimeric', 'JJ', 'I-NP', 'B-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('carefully', 'carefully', 'RB', 'I-VP', 'O')
('examined', 'examine', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('validity.', 'validity.', 'NN', 'I-NP', 'O')
We constructed a database of chimeric sequences by examining the genomic alignment of mRNA and EST sequences in the GenBank.
('We', 'We', 'PRP', 'B-NP', 'O')
('constructed', 'construct', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('by', 'by', 'IN', 'B-PP', 'O')
('examining', 'examine', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'I-NP', 'O')
('EST', 'EST', 'NN', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GenBank.', 'GenBank.', 'NNP', 'I-NP', 'O')
Including EST sequences greatly expands the scope of chimeric sequences even though it inevitably includes many artifactual sequences.
('Including', 'Include', 'VBG', 'B-PP', 'O')
('EST', 'EST', 'NNP', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('greatly', 'greatly', 'RB', 'B-VP', 'O')
('expands', 'expand', 'VBZ', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('scope', 'scope', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('even', 'even', 'RB', 'B-SBAR', 'O')
('though', 'though', 'IN', 'I-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('inevitably', 'inevitably', 'RB', 'B-ADVP', 'O')
('includes', 'include', 'VBZ', 'B-VP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('artifactual', 'artifactual', 'JJ', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
Instead of discarding all EST sequences, our strategy is to filter out artifacts at later stages.
('Instead', 'Instead', 'RB', 'B-PP', 'O')
('of', 'of', 'IN', 'I-PP', 'O')
('discarding', 'discard', 'VBG', 'B-VP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('EST', 'EST', 'NNP', 'I-NP', 'O')
('sequences,', 'sequences,', 'VBD', 'B-VP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('strategy', 'strategy', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('filter', 'filter', 'VB', 'I-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('artifacts', 'artifact', 'NNS', 'B-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('later', 'later', 'JJ', 'B-NP', 'O')
('stages.', 'stages.', 'NNS', 'I-NP', 'O')
Currently, we are implementing another filtering scheme that selectschimeric sequences whose junction appears at exon-exon border as in frans-splicing.
('Currently,', 'Currently,', 'NNP', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('implementing', 'implement', 'VBG', 'I-VP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('filtering', 'filter', 'VBG', 'I-NP', 'O')
('scheme', 'scheme', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('selects', 'select', 'VBZ', 'B-VP', 'O')
('chimeric', 'chimeric', 'JJ', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('whose', 'whose', 'WP$', 'B-NP', 'O')
('junction', 'junction', 'NN', 'I-NP', 'O')
('appears', 'appear', 'VBZ', 'B-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('exon-exon', 'exon-exon', 'JJ', 'B-NP', 'O')
('border', 'border', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('frans-splicing.', 'frans-splicing.', 'NN', 'B-NP', 'O')
Function and expression analyses of resultant fusion proteins are also in progress to identify better targets for example, the combination of activator and kinase domains in the BCR-ABL fusion.
('Function', 'Function', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('resultant', 'resultant', 'JJ', 'B-NP', 'B-protein')
('fusion', 'fusion', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('progress', 'progress', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('better', 'good', 'JJR', 'B-NP', 'O')
('targets', 'target', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('combination', 'combination', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('activator', 'activator', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('kinase', 'kinase', 'NN', 'I-NP', 'B-protein')
('domains', 'domain', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BCR-ABL', 'BCR-ABL', 'NN', 'I-NP', 'O')
('fusion.', 'fusion.', 'NN', 'I-NP', 'O')
Nevertheless, the database and tools provided at the ChimerDB site should be a valuable resource for finding drug targets to treat cancers.
('Nevertheless,', 'Nevertheless,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('provided', 'provide', 'VBN', 'B-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ChimerDB', 'ChimerDB', 'NN', 'I-NP', 'B-DNA')
('site', 'site', 'NN', 'I-NP', 'I-DNA')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('valuable', 'valuable', 'JJ', 'I-NP', 'O')
('resource', 'resource', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('drug', 'drug', 'NN', 'B-NP', 'O')
('targets', 'target', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('treat', 'treat', 'VB', 'I-VP', 'O')
('cancers.', 'cancers.', 'NN', 'B-NP', 'O')
