BioStore: A Repository System for Registering and Distributing Public Biology Databases.
('BioStore:', 'BioStore:', 'NNP', 'B-NP', 'O')
('A', 'A', 'NNP', 'I-NP', 'O')
('Repository', 'Repository', 'NNP', 'I-NP', 'O')
('System', 'System', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Registering', 'Registering', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Distributing', 'Distributing', 'NNP', 'B-NP', 'O')
('Public', 'Public', 'NNP', 'I-NP', 'O')
('Biology', 'Biology', 'NNP', 'I-NP', 'O')
('Databases.', 'Databases.', 'NNPS', 'I-NP', 'O')
Although abundant biology data have been accumulated in public biology databases, such as GenBank and PIR, few easy-interface services are provided for users to access or update them.
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('abundant', 'abundant', 'JJ', 'B-NP', 'O')
('biology', 'biology', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('accumulated', 'accumulate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('public', 'public', 'JJ', 'B-NP', 'O')
('biology', 'biology', 'NN', 'I-NP', 'O')
('databases,', 'databases,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('GenBank', 'GenBank', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('PIR,', 'PIR,', 'NNP', 'I-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('easy-interface', 'easy-interface', 'JJ', 'I-NP', 'O')
('services', 'service', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('provided', 'provide', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('users', 'user', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('access', 'access', 'NN', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('update', 'update', 'NN', 'I-NP', 'O')
('them.', 'them.', 'NN', 'I-NP', 'O')
We have developed a system, named BioStore, that is composed of several programs to aid users to not only access public data but also share their own data easily.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('system,', 'system,', 'NN', 'I-NP', 'O')
('named', 'name', 'VBN', 'B-VP', 'O')
('BioStore,', 'BioStore,', 'NNP', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('composed', 'compose', 'VBN', 'I-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('aid', 'aid', 'VB', 'I-VP', 'O')
('users', 'user', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('not', 'not', 'RB', 'B-CONJP', 'O')
('only', 'only', 'RB', 'I-CONJP', 'O')
('access', 'access', 'NN', 'B-NP', 'O')
('public', 'public', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('share', 'share', 'VBP', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('easily.', 'easily.', 'RB', 'B-ADVP', 'O')
The service can be used for maintaining a local database as a repository of raw data files of several public databases and distributing the data files to other users.
('The', 'The', 'DT', 'B-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('maintaining', 'maintain', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('local', 'local', 'JJ', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('repository', 'repository', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('raw', 'raw', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('public', 'public', 'JJ', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('distributing', 'distribute', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('users.', 'users.', 'NNS', 'I-NP', 'O')
Currently, BioStore manipulates major bio-databases and will expand to include more databases and more useful interfaces.
('Currently,', 'Currently,', 'NNP', 'B-NP', 'O')
('BioStore', 'BioStore', 'NNP', 'I-NP', 'O')
('manipulates', 'manipulate', 'VBZ', 'B-VP', 'O')
('major', 'major', 'JJ', 'B-NP', 'O')
('bio-databases', 'bio-databas', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('expand', 'expand', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('include', 'include', 'VB', 'I-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('more', 'more', 'RBR', 'B-NP', 'O')
('useful', 'useful', 'JJ', 'I-NP', 'O')
('interfaces.', 'interfaces.', 'NNS', 'I-NP', 'O')
Biology data, especially DNA and protein sequence data, are very rapidly increasing.
('Biology', 'Biology', 'NN', 'B-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('especially', 'especially', 'RB', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('very', 'very', 'RB', 'I-VP', 'O')
('rapidly', 'rapidly', 'RB', 'I-VP', 'O')
('increasing.', 'increasing.', 'VB', 'I-VP', 'O')
Most data have been submitted to major bioinformatics databases, such as GenBank (Benson et al., 1994), PIR (McGarvey et al., 2000), and PDB (Berman, 2000), which are distributed via FTP services to a lot of bioinformatics sites and users.
('Most', 'Most', 'JJS', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('submitted', 'submit', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('major', 'major', 'JJ', 'B-NP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'I-NP', 'O')
('databases,', 'databases,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('GenBank', 'GenBank', 'NNP', 'B-NP', 'O')
('(Benson', '(Benson', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('1994),', '1994),', 'VBD', 'B-VP', 'O')
('PIR', 'PIR', 'NNP', 'B-NP', 'O')
('(McGarvey', '(McGarvey', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2000),', '2000),', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('PDB', 'PDB', 'NN', 'B-NP', 'B-protein')
('(Berman,', '(Berman,', 'NN', 'I-NP', 'I-protein')
('2000),', '2000),', 'CD', 'I-NP', 'I-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('distributed', 'distribute', 'VBN', 'I-VP', 'O')
('via', 'via', 'IN', 'B-PP', 'O')
('FTP', 'FTP', 'NN', 'B-NP', 'O')
('services', 'service', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('lot', 'lot', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'B-NP', 'O')
('sites', 'site', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('users.', 'users.', 'NNS', 'I-NP', 'O')
As more and more bio-databases (Jeon et al., 2005; Kim et al., 2008) are constructed and a large amount of data files is kept in each database, most biology researchers have difficulty in searching for information and in sharing their own data with others.
('As', 'As', 'IN', 'B-SBAR', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('more', 'more', 'JJR', 'I-NP', 'O')
('bio-databases', 'bio-databas', 'NNS', 'I-NP', 'O')
('(Jeon', '(Jeon', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2005;', '2005;', ':', 'O', 'O')
('Kim', 'Kim', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', ',', 'O', 'O')
('2008)', '2008)', 'CD', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('constructed', 'construct', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('amount', 'amount', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('kept', 'keep', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('database,', 'database,', 'NN', 'I-NP', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('biology', 'biology', 'NN', 'I-NP', 'O')
('researchers', 'researcher', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('difficulty', 'difficulty', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('searching', 'search', 'VBG', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('sharing', 'share', 'VBG', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('others.', 'others.', 'NN', 'B-NP', 'O')
CCBB (Center for Computational Biology and Bioinformatics) of the Korea Institute of Science and Technology Information has been providing an FTP server and analysis services for major biodatabases.
('CCBB', 'CCBB', 'NNP', 'B-NP', 'O')
('(Center', '(Center', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Computational', 'Computational', 'NNP', 'B-NP', 'O')
('Biology', 'Biology', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Bioinformatics)', 'Bioinformatics)', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korea', 'Korea', 'NNP', 'I-NP', 'O')
('Institute', 'Institute', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Science', 'Science', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Technology', 'Technology', 'NNP', 'B-NP', 'O')
('Information', 'Information', 'NNP', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('providing', 'provide', 'VBG', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('FTP', 'FTP', 'NN', 'I-NP', 'O')
('server', 'server', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('services', 'service', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('major', 'major', 'JJ', 'B-NP', 'O')
('biodatabases.', 'biodatabases.', 'NNS', 'I-NP', 'O')
We have developed BioStore as a repository system by implementing a few programs to register user data, including public biodata at CCBB.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('BioStore', 'BioStore', 'NNP', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('repository', 'repository', 'JJ', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('implementing', 'implement', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('register', 'register', 'VB', 'I-VP', 'O')
('user', 'user', 'NN', 'B-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('public', 'public', 'JJ', 'B-NP', 'O')
('biodata', 'biodata', 'NNS', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('CCBB.', 'CCBB.', 'NNP', 'B-NP', 'O')
Researchers can easily register their own data with BioStore through the system to share them with others.
('Researchers', 'Researcher', 'NNS', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('register', 'register', 'VB', 'I-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('BioStore', 'BioStore', 'NNP', 'B-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('share', 'share', 'VB', 'I-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('others.', 'others.', 'NN', 'B-NP', 'O')
BioStore has the following features:　   biodatabase mirroring   directory browsing   data download    quick search   xml viewer   user data registering　  BioStore is composed of 2 parts (Fig.
('BioStore', 'BioStore', 'NNP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('features:\u3000', 'features:\u3000', 'NN', 'I-NP', 'O')
('biodatabase', 'biodatabase', 'NN', 'I-NP', 'O')
('mirroring', 'mirror', 'VBG', 'B-VP', 'O')
('directory', 'directory', 'NN', 'B-NP', 'O')
('browsing', 'browse', 'VBG', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('download', 'download', 'VBP', 'B-VP', 'O')
('quick', 'quick', 'JJ', 'B-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('xml', 'xml', 'NN', 'I-NP', 'O')
('viewer', 'view', 'JJR', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('registering\u3000', 'registering\u3000', 'VBP', 'B-VP', 'O')
('BioStore', 'BioStore', 'NNP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('composed', 'compose', 'VBN', 'I-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('2', '2', 'CD', 'B-NP', 'O')
('parts', 'part', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1), a data listing part and a data registering part.
('1),', '1),', 'LS', 'B-LST', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('listing', 'listing', 'NN', 'I-NP', 'O')
('part', 'part', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('registering', 'register', 'VBG', 'B-VP', 'O')
('part.', 'part.', 'NN', 'B-NP', 'O')
The data listing part lists entry names that are registered with BioStore of the CCBB server.
('The', 'The', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('listing', 'listing', 'NN', 'I-NP', 'O')
('part', 'part', 'NN', 'I-NP', 'O')
('lists', 'list', 'VBZ', 'B-VP', 'O')
('entry', 'entry', 'NN', 'B-NP', 'O')
('names', 'name', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('registered', 'register', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('BioStore', 'BioStore', 'NNP', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('CCBB', 'CCBB', 'NNP', 'I-NP', 'O')
('server.', 'server.', 'NNP', 'I-NP', 'O')
The main web page of BioStore has a userfriendly web interface and similar features to FTP programs (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('page', 'page', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('BioStore', 'BioStore', 'NNP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('userfriendly', 'userfriendly', 'JJ', 'I-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('interface', 'interface', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('similar', 'similar', 'JJ', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('FTP', 'FTP', 'NN', 'B-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
2A).
('2A).', '2A).', 'LS', 'B-LST', 'O')
The left frame shows data directo   ries on a tree structure, and the right frame shows the description and contents of a selected directory.
('The', 'The', 'DT', 'B-NP', 'O')
('left', 'left', 'JJ', 'I-NP', 'O')
('frame', 'frame', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('directo', 'directo', 'NN', 'I-NP', 'O')
('ries', 'ry', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('tree', 'tree', 'NN', 'I-NP', 'O')
('structure,', 'structure,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('right', 'right', 'JJ', 'I-NP', 'O')
('frame', 'frame', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('description', 'description', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('contents', 'content', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('selected', 'select', 'VBN', 'I-NP', 'O')
('directory.', 'directory.', 'NN', 'I-NP', 'O')
When a user logs into the CCBB system and a directory has been registered by the user, it is colored deep blue.
('When', 'When', 'WRB', 'B-ADVP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('user', 'us', 'JJR', 'I-NP', 'O')
('logs', 'log', 'NNS', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('CCBB', 'CCBB', 'NN', 'I-NP', 'B-protein')
('system', 'system', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('directory', 'directory', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('registered', 'register', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user,', 'user,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('colored', 'color', 'VBN', 'I-VP', 'O')
('deep', 'deep', 'JJ', 'B-NP', 'O')
('blue.', 'blue.', 'NN', 'I-NP', 'O')
Because researchers have difficulty in finding data files from the FTP sites of major biodatabases due to their complex structures, BioStore provides a quick search tool with a file name search from BioStore (Fig.
('Because', 'Because', 'IN', 'B-SBAR', 'O')
('researchers', 'researcher', 'NNS', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('difficulty', 'difficulty', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('FTP', 'FTP', 'NN', 'I-NP', 'B-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('major', 'major', 'JJ', 'B-NP', 'O')
('biodatabases', 'biodatabas', 'NNS', 'I-NP', 'O')
('due', 'due', 'JJ', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('complex', 'complex', 'JJ', 'I-NP', 'O')
('structures,', 'structures,', 'NN', 'I-NP', 'O')
('BioStore', 'BioStore', 'NNP', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('quick', 'quick', 'JJ', 'I-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('name', 'name', 'NN', 'I-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('BioStore', 'BioStore', 'NNP', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
2B).
('2B).', '2B).', 'NN', 'B-NP', 'O')
The data registering part (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('registering', 'register', 'VBG', 'B-VP', 'O')
('part', 'part', 'NN', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
2C) stores the user data files to the FTP server in CCBB and registers the file names to the MySQL database.
('2C)', '2C)', 'NN', 'B-NP', 'O')
('stores', 'store', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'us', 'JJR', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('FTP', 'FTP', 'NN', 'I-NP', 'O')
('server', 'server', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('CCBB', 'CCBB', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('registers', 'register', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('names', 'name', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('MySQL', 'MySQL', 'NN', 'I-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
When a login user requests data registration, BioStore transmits a registration client program to the user PC, which launches automatically.
('When', 'When', 'WRB', 'B-ADVP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('login', 'login', 'NN', 'I-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('requests', 'request', 'VBZ', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('registration,', 'registration,', 'NN', 'I-NP', 'O')
('BioStore', 'BioStore', 'NNP', 'B-NP', 'O')
('transmits', 'transmit', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('registration', 'registration', 'NN', 'I-NP', 'O')
('client', 'client', 'NN', 'I-NP', 'O')
('program', 'program', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('PC,', 'PC,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('launches', 'launch', 'VBZ', 'B-VP', 'O')
('automatically.', 'automatically.', 'NN', 'B-NP', 'O')
The process is carried out by java web start technology.
('The', 'The', 'DT', 'B-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('carried', 'carry', 'VBN', 'I-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('java', 'java', 'NN', 'B-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('start', 'start', 'NN', 'I-NP', 'O')
('technology.', 'technology.', 'NN', 'I-NP', 'O')
After the program verifies the user information, it connects to the data registration server of BioStore and provides upload and download interfaces.
('After', 'After', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('program', 'program', 'NN', 'I-NP', 'O')
('verifies', 'verify', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('information,', 'information,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('connects', 'connect', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('registration', 'registration', 'NN', 'I-NP', 'O')
('server', 'server', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('BioStore', 'BioStore', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('upload', 'upload', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('download', 'download', 'NN', 'I-NP', 'O')
('interfaces.', 'interfaces.', 'NNS', 'I-NP', 'O')
When the user uploads data files to the server, the data registration server keeps the files in the CCBB FTP server and registers data file names to the MySQL database.
('When', 'When', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('uploads', 'upload', 'VBZ', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('server,', 'server,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('registration', 'registration', 'NN', 'I-NP', 'O')
('server', 'server', 'NN', 'I-NP', 'O')
('keeps', 'keep', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('CCBB', 'CCBB', 'NN', 'I-NP', 'O')
('FTP', 'FTP', 'NN', 'I-NP', 'O')
('server', 'server', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('registers', 'register', 'NNS', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('file', 'file', 'VBP', 'B-VP', 'O')
('names', 'name', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('MySQL', 'MySQL', 'NN', 'I-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
Then the files can be distributed by the data listing server.
('Then', 'Then', 'RB', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('distributed', 'distribute', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('listing', 'listing', 'NN', 'I-NP', 'O')
('server.', 'server.', 'NN', 'I-NP', 'O')
Although most biodatabases have their own FTP services to distribute data files, researchers face difficulties in finding appropriate data files due to huge amounts of data in each biodatabase.
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('biodatabases', 'biodatabas', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('FTP', 'FTP', 'NN', 'I-NP', 'O')
('services', 'service', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('distribute', 'distribute', 'VB', 'I-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('files,', 'files,', 'NN', 'I-NP', 'O')
('researchers', 'researcher', 'NNS', 'I-NP', 'O')
('face', 'face', 'VBP', 'B-VP', 'O')
('difficulties', 'difficulty', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('appropriate', 'appropriate', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('due', 'due', 'JJ', 'B-PP', 'O')
('to', 'to', 'TO', 'I-PP', 'O')
('huge', 'huge', 'JJ', 'B-NP', 'O')
('amounts', 'amount', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('biodatabase.', 'biodatabase.', 'NN', 'I-NP', 'O')
BioStore has been developed to aid researchers to not only access the data files of public biodatabases but also share their own databases easily.
('BioStore', 'BioStore', 'NNP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('aid', 'aid', 'VB', 'I-VP', 'O')
('researchers', 'researcher', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('only', 'only', 'RB', 'I-VP', 'O')
('access', 'access', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('public', 'public', 'JJ', 'B-NP', 'B-protein')
('biodatabases', 'biodatabas', 'NNS', 'I-NP', 'I-protein')
('but', 'but', 'CC', 'O', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('share', 'share', 'VBP', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('easily.', 'easily.', 'RB', 'B-ADVP', 'O')
With userfriendly interfaces, the system provides useful tools, including a search tool, an XML viewer, and a data registration feature.
('With', 'With', 'IN', 'B-PP', 'O')
('userfriendly', 'userfriendly', 'JJ', 'B-NP', 'O')
('interfaces,', 'interfaces,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('useful', 'useful', 'JJ', 'B-NP', 'O')
('tools,', 'tools,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('tool,', 'tool,', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('XML', 'XML', 'NN', 'I-NP', 'B-DNA')
('viewer,', 'viewer,', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('registration', 'registration', 'NN', 'I-NP', 'O')
('feature.', 'feature.', 'NN', 'I-NP', 'O')
The system currently provides major public biodatabases, including GenBank and PDB, and will integrate more biodatabases, including user databases, which are produced by many researchers.
('The', 'The', 'DT', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('currently', 'currently', 'RB', 'B-ADVP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('major', 'major', 'JJ', 'B-NP', 'O')
('public', 'public', 'JJ', 'I-NP', 'O')
('biodatabases,', 'biodatabases,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('GenBank', 'GenBank', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('PDB,', 'PDB,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('integrate', 'integrate', 'VB', 'I-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('biodatabases,', 'biodatabases,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('user', 'user', 'NN', 'B-NP', 'O')
('databases,', 'databases,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('produced', 'produce', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('researchers.', 'researchers.', 'NNS', 'I-NP', 'O')
With the increase of data files, the structure of directories will be more complicated, and better interfaces and features will be developed through further development.
('With', 'With', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('increase', 'increase', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('files,', 'files,', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('directories', 'directory', 'NNS', 'B-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('more', 'more', 'RBR', 'B-ADJP', 'O')
('complicated,', 'complicated,', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('better', 'good', 'JJR', 'I-NP', 'O')
('interfaces', 'interface', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('development.', 'development.', 'NN', 'I-NP', 'O')
