Xperanto: A Web-Based Integrated System for DNA Microarray Data Management and AnalysisDNA microarray is a high-throughput biomedical technologythat monitors gene expression for thousands of genes in parallel.
('Xperanto:', 'Xperanto:', 'NNP', 'B-NP', 'O')
('A', 'A', 'NNP', 'I-NP', 'O')
('Web-Based', 'Web-Based', 'NNP', 'I-NP', 'O')
('Integrated', 'Integrated', 'NNP', 'I-NP', 'O')
('System', 'System', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('Microarray', 'Microarray', 'NNP', 'I-NP', 'O')
('Data', 'Data', 'NNP', 'I-NP', 'O')
('Management', 'Management', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Analysis', 'Analysis', 'NN', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('high-throughput', 'high-throughput', 'JJ', 'I-NP', 'O')
('biomedical', 'biomedical', 'JJ', 'I-NP', 'O')
('technology', 'technology', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-NP', 'O')
('monitors', 'monitor', 'NNS', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('thousands', 'thousand', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'B-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('parallel.', 'parallel.', 'NN', 'B-NP', 'O')
The abundance and complexity of the gene expression data have given rise to a requirement fortheir systematic management and analysis to support many laboratories performing microarray research.
('The', 'The', 'DT', 'B-NP', 'O')
('abundance', 'abundance', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('complexity', 'complexity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('given', 'give', 'VBN', 'I-VP', 'O')
('rise', 'rise', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('requirement', 'requirement', 'NN', 'I-NP', 'O')
('fortheir', 'fortheir', 'PRP$', 'B-NP', 'O')
('systematic', 'systematic', 'JJ', 'I-NP', 'O')
('management', 'management', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('support', 'support', 'VB', 'I-VP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('laboratories', 'laboratory', 'NNS', 'I-NP', 'O')
('performing', 'perform', 'VBG', 'B-VP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('research.', 'research.', 'NN', 'I-NP', 'O')
On these demands, we developed Xperanto for integrated data management and analysis using user-friendly web-based interface.
('On', 'On', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('demands,', 'demands,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('Xperanto', 'Xperanto', 'NNP', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('integrated', 'integrate', 'VBN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('management', 'management', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('user-friendly', 'user-friendly', 'JJ', 'B-NP', 'O')
('web-based', 'web-based', 'JJ', 'I-NP', 'O')
('interface.', 'interface.', 'NN', 'I-NP', 'O')
Xperanto provides an integrated environment for management and analysis by linking the computational tools and rich sources of biological annotation.
('Xperanto', 'Xperanto', 'NNP', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('integrated', 'integrate', 'VBN', 'I-NP', 'O')
('environment', 'environment', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('management', 'management', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('linking', 'link', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('computational', 'computational', 'JJ', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('rich', 'rich', 'JJ', 'B-NP', 'O')
('sources', 'source', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('annotation.', 'annotation.', 'NN', 'I-NP', 'O')
With the growing needs of data sharing, it is designed to be compliant to MGED (Microarray Gene Expression Data) standards for microarray data annotation and exchange.
('With', 'With', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('growing', 'grow', 'VBG', 'I-NP', 'O')
('needs', 'need', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('sharing,', 'sharing,', 'VBP', 'B-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('designed', 'design', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('compliant', 'compliant', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('MGED', 'MGED', 'VBN', 'B-NP', 'O')
('(Microarray', '(Microarray', 'NN', 'I-NP', 'B-DNA')
('Gene', 'Gene', 'NN', 'I-NP', 'I-DNA')
('Expression', 'Expression', 'NN', 'I-NP', 'O')
('Data)', 'Data)', 'NN', 'I-NP', 'O')
('standards', 'standard', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('annotation', 'annotation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('exchange.', 'exchange.', 'NN', 'I-NP', 'O')
Xperanto enables a fast and efficient management of vast amounts of data, and serves as a communication channel among multiple researchers within an emerging interdisciplinary field.
('Xperanto', 'Xperanto', 'NNP', 'B-NP', 'O')
('enables', 'enable', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('fast', 'fast', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('efficient', 'efficient', 'JJ', 'I-NP', 'O')
('management', 'management', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('vast', 'vast', 'JJ', 'B-NP', 'O')
('amounts', 'amount', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data,', 'data,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('serves', 'serve', 'VBZ', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('communication', 'communication', 'NN', 'I-NP', 'O')
('channel', 'channel', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('researchers', 'researcher', 'NNS', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('emerging', 'emerge', 'VBG', 'I-NP', 'O')
('interdisciplinary', 'interdisciplinary', 'JJ', 'I-NP', 'O')
('field.', 'field.', 'NN', 'I-NP', 'O')
DNA    microarray    is    a    representative    of    high-throughput biomedical technologies that allow monitoring of gene expression for thousands of genes in parallel.
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('representative', 'representative', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('high-throughput', 'high-throughput', 'JJ', 'B-NP', 'O')
('biomedical', 'biomedical', 'JJ', 'I-NP', 'O')
('technologies', 'technology', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('allow', 'allow', 'VBP', 'B-VP', 'O')
('monitoring', 'monitoring', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('thousands', 'thousand', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'B-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('parallel.', 'parallel.', 'NN', 'B-NP', 'O')
DNA microarray experiment generates enormous amounts of data and they are meaningful only in the context of a detailed description of microarrays, biomaterials, and conditions under which they were generated.
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('generates', 'generate', 'VBZ', 'B-VP', 'O')
('enormous', 'enormous', 'JJ', 'B-NP', 'O')
('amounts', 'amount', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('meaningful', 'meaningful', 'JJ', 'B-ADJP', 'O')
('only', 'only', 'RB', 'B-PP', 'O')
('in', 'in', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('context', 'context', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('detailed', 'detailed', 'JJ', 'I-NP', 'O')
('description', 'description', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarrays,', 'microarrays,', 'NN', 'B-NP', 'B-protein')
('biomaterials,', 'biomaterials,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('generated.', 'generated.', 'VBN', 'I-VP', 'O')
As microarrays are increasingly used in a variety ofbiomedical     research,     the     systematic     management     of diverse and large amount of gene expression data has received much attention (Quackenbush, 2001).
('As', 'As', 'IN', 'B-SBAR', 'O')
('microarrays', 'microarray', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('increasingly', 'increasingly', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('variety', 'variety', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biomedical', 'biomedical', 'JJ', 'B-NP', 'O')
('research,', 'research,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('systematic', 'systematic', 'JJ', 'I-NP', 'O')
('management', 'management', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('amount', 'amount', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('received', 'receive', 'VBN', 'I-VP', 'O')
('much', 'much', 'JJ', 'B-NP', 'O')
('attention', 'attention', 'NN', 'I-NP', 'O')
('(Quackenbush,', '(Quackenbush,', 'NN', 'I-NP', 'O')
('2001).', '2001).', 'CD', 'I-NP', 'O')
In particular, structured data storage and use of controlled terms with a well-being meaning are important for easy access and efficient use of the data.
('In', 'In', 'IN', 'B-PP', 'O')
('particular,', 'particular,', 'NN', 'B-NP', 'O')
('structured', 'structured', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('storage', 'storage', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('use', 'use', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('controlled', 'control', 'VBN', 'B-NP', 'O')
('terms', 'term', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('well-being', 'well-being', 'JJ', 'I-NP', 'O')
('meaning', 'meaning', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('easy', 'easy', 'JJ', 'B-NP', 'O')
('access', 'access', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('efficient', 'efficient', 'JJ', 'B-NP', 'O')
('use', 'use', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
With the growing needs of data sharing, Microarray Gene Expression Data (MGED) society has established common standards for microarray data.
('With', 'With', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('growing', 'grow', 'VBG', 'I-NP', 'O')
('needs', 'need', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('sharing,', 'sharing,', 'NN', 'I-NP', 'O')
('Microarray', 'Microarray', 'NNP', 'I-NP', 'O')
('Gene', 'Gene', 'NNP', 'I-NP', 'O')
('Expression', 'Expression', 'NNP', 'I-NP', 'O')
('Data', 'Data', 'NNP', 'I-NP', 'O')
('(MGED)', '(MGED)', 'NNP', 'I-NP', 'O')
('society', 'society', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('established', 'establish', 'VBN', 'I-VP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('standards', 'standard', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
MIAME (Minimum Information About a Microarray Experiment) is a data annotation standard to specify the minimum information that should be reported about a microarray experiment (Brazma eta/., 2001).
('MIAME', 'MIAME', 'NNP', 'B-NP', 'O')
('(Minimum', '(Minimum', 'NNP', 'I-NP', 'O')
('Information', 'Information', 'NNP', 'I-NP', 'O')
('About', 'About', 'NNP', 'I-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('Microarray', 'Microarray', 'NNP', 'I-NP', 'O')
('Experiment)', 'Experiment)', 'NNP', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('annotation', 'annotation', 'NN', 'I-NP', 'O')
('standard', 'standard', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('specify', 'specify', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('minimum', 'minimum', 'JJ', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('(Brazma', '(Brazma', 'NNP', 'I-NP', 'O')
('eta/.,', 'eta/.,', 'VBD', 'B-VP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
MAGE (MicroArray Gene Expression) standards an object model (MAGE-OM) and an XML- based language (MAGE-ML) have been developed for the representation of microarray expression data, facilitating the exchange of microarray information between different systems (Spellman eta/., 2002).
('MAGE', 'MAGE', 'NNP', 'B-NP', 'O')
('(MicroArray', '(MicroArray', 'NNP', 'I-NP', 'O')
('Gene', 'Gene', 'NNP', 'I-NP', 'O')
('Expression)', 'Expression)', 'NNP', 'I-NP', 'O')
('standards', 'standard', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('object', 'object', 'NN', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('(MAGE-OM)', '(MAGE-OM)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('XML-', 'XML-', 'NN', 'I-NP', 'O')
('based', 'based', 'JJ', 'I-NP', 'O')
('language', 'language', 'NN', 'I-NP', 'O')
('(MAGE-ML)', '(MAGE-ML)', 'NN', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('representation', 'representation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('facilitating', 'facilitate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('exchange', 'exchange', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('systems', 'system', 'NNS', 'I-NP', 'O')
('(Spellman', '(Spellman', 'NNP', 'B-NP', 'O')
('eta/.,', 'eta/.,', 'VBD', 'B-VP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
MGED Ontology group defines sets of common terms and annotation rules for microarray experiments (Stoeckert eta/., 2002).
('MGED', 'MGED', 'NNP', 'B-NP', 'O')
('Ontology', 'Ontology', 'NNP', 'I-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('defines', 'define', 'VBZ', 'B-VP', 'O')
('sets', 'set', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('terms', 'term', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('annotation', 'annotation', 'NN', 'B-NP', 'O')
('rules', 'rule', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('(Stoeckert', '(Stoeckert', 'NNP', 'B-NP', 'O')
('eta/.,', 'eta/.,', 'VBD', 'B-VP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
Although there are a number of microarray databases in existence, it is not easy to find the database meeting the specialized requirements of individual institutions or groups for local data archiving, analysis and sharing.
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'B-protein')
('databases', 'database', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('existence,', 'existence,', 'NN', 'B-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('easy', 'easy', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('meeting', 'meet', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specialized', 'specialize', 'VBN', 'I-NP', 'O')
('requirements', 'requirement', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('institutions', 'institution', 'NNS', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('local', 'local', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('archiving,', 'archiving,', 'IN', 'B-PP', 'O')
('analysis', 'analysis', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('sharing.', 'sharing.', 'NN', 'I-NP', 'O')
The complexity of microarray data requires an integrated environment that does much of the data storage, visualization, analysis, and transfer.
('The', 'The', 'DT', 'B-NP', 'O')
('complexity', 'complexity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('requires', 'require', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('integrated', 'integrate', 'VBN', 'I-NP', 'O')
('environment', 'environment', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('does', 'do', 'VBZ', 'B-VP', 'O')
('much', 'much', 'JJ', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('storage,', 'storage,', 'VBD', 'B-VP', 'O')
('visualization,', 'visualization,', 'NN', 'B-NP', 'O')
('analysis,', 'analysis,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('transfer.', 'transfer.', 'NN', 'B-NP', 'O')
Based on this, we present Xperanto, meaning expressionist’s Esperanto in XML, which is a microarray information system for microarray studies.
('Based', 'Base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('this,', 'this,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('present', 'present', 'VBP', 'B-VP', 'O')
('Xperanto,', 'Xperanto,', 'NNP', 'B-NP', 'O')
('meaning', 'meaning', 'NN', 'I-NP', 'O')
('expressionist’s', 'expressionist’', 'VBZ', 'B-VP', 'O')
('Esperanto', 'Esperanto', 'NNP', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('XML,', 'XML,', 'NNP', 'B-NP', 'B-cell_type')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('studies.', 'studies.', 'NNS', 'I-NP', 'O')
To facilitate the comprehensive interpretation of microarray data, Xperanto system has links to the analytical tools and rich sources of biological annotation.
('To', 'To', 'TO', 'B-VP', 'O')
('facilitate', 'facilitate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comprehensive', 'comprehensive', 'JJ', 'I-NP', 'O')
('interpretation', 'interpretation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('Xperanto', 'Xperanto', 'IN', 'B-PP', 'O')
('system', 'system', 'NN', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('links', 'link', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analytical', 'analytical', 'JJ', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('rich', 'rich', 'JJ', 'B-NP', 'O')
('sources', 'source', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('annotation.', 'annotation.', 'NN', 'I-NP', 'O')
It also has a capability of publishing the microarray data in a standardized format MAGE-ML to permit greater data sharing.
('It', 'It', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('capability', 'capability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('publishing', 'publish', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('standardized', 'standardized', 'JJ', 'I-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('MAGE-ML', 'MAGE-ML', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('permit', 'permit', 'VB', 'I-VP', 'O')
('greater', 'great', 'JJR', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('sharing.', 'sharing.', 'NN', 'I-NP', 'O')
As a result, it serves as a communication channel among multiple researchers within an emerging interdisciplinary field.
('As', 'As', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('result,', 'result,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('serves', 'serve', 'VBZ', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('communication', 'communication', 'NN', 'I-NP', 'O')
('channel', 'channel', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('researchers', 'researcher', 'NNS', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('emerging', 'emerge', 'VBG', 'I-NP', 'O')
('interdisciplinary', 'interdisciplinary', 'JJ', 'I-NP', 'O')
('field.', 'field.', 'NN', 'I-NP', 'O')
Xperanto database is basically designed to collect all contents defined by the MIAME standard and meet thespecific requirements of laboratories.
('Xperanto', 'Xperanto', 'IN', 'B-PP', 'O')
('database', 'database', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('basically', 'basically', 'RB', 'I-VP', 'O')
('designed', 'design', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('collect', 'collect', 'VB', 'I-VP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('contents', 'content', 'NNS', 'I-NP', 'O')
('defined', 'define', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('MIAME', 'MIAME', 'NNP', 'I-NP', 'O')
('standard', 'standard', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('meet', 'meet', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('requirements', 'requirement', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('laboratories.', 'laboratories.', 'NN', 'B-NP', 'O')
The database is comprised of six components: experiment, hybridization, biomaterial, array, protocol, and gene expression data(experimentally measured and computationally processed).
('The', 'The', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('comprised', 'comprise', 'VBN', 'I-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('six', 'six', 'CD', 'B-NP', 'O')
('components:', 'components:', 'NN', 'I-NP', 'O')
('experiment,', 'experiment,', 'NN', 'I-NP', 'O')
('hybridization,', 'hybridization,', 'NN', 'I-NP', 'O')
('biomaterial,', 'biomaterial,', 'NN', 'I-NP', 'O')
('array,', 'array,', 'NN', 'I-NP', 'O')
('protocol,', 'protocol,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('(experimentally', '(experimentally', 'RB', 'B-VP', 'O')
('measured', 'measure', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('computationally', 'computationally', 'RB', 'B-VP', 'O')
('processed).', 'processed).', 'VB', 'I-VP', 'O')
By experiment we understand a set of one or more hybridizations that are in some way related, often corresponding to a particular publication.
('By', 'By', 'IN', 'B-PP', 'O')
('experiment', 'experiment', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('understand', 'understand', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('more', 'more', 'JJR', 'I-NP', 'O')
('hybridizations', 'hybridization', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('way', 'way', 'NN', 'I-NP', 'O')
('related,', 'related,', 'NN', 'I-NP', 'O')
('often', 'often', 'RB', 'B-VP', 'O')
('corresponding', 'correspond', 'VBG', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('particular', 'particular', 'JJ', 'I-NP', 'O')
('publication.', 'publication.', 'NN', 'I-NP', 'O')
Values for data items come from look-up table that manages controlled terms from the MGED Ontology ( http://www.mged.org/ontology/ ).
('Values', 'Value', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('items', 'item', 'NNS', 'I-NP', 'O')
('come', 'come', 'VBP', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('look-up', 'look-up', 'JJ', 'B-NP', 'O')
('table', 'table', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('manages', 'manage', 'VBZ', 'B-VP', 'O')
('controlled', 'controlled', 'JJ', 'B-NP', 'O')
('terms', 'term', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('MGED', 'MGED', 'NNP', 'I-NP', 'O')
('Ontology', 'Ontology', 'NNP', 'I-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://www.mged.org/ontology/', 'http://www.mged.org/ontology/', 'SYM', 'O', 'O')
(').', ').', ')', 'O', 'O')
To separate the data utilization according to research group, we implemented a security system allowing each investigator to securely manage their own microarray data and analysis results.
('To', 'To', 'TO', 'B-VP', 'O')
('separate', 'separate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('utilization', 'utilization', 'NN', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('research', 'research', 'NN', 'B-NP', 'O')
('group,', 'group,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('implemented', 'implement', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('security', 'security', 'NN', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('allowing', 'allow', 'VBG', 'B-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('investigator', 'investigator', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('securely', 'securely', 'RB', 'I-VP', 'O')
('manage', 'manage', 'VB', 'I-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('analysis', 'analysis', 'NN', 'B-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
For the efficient development of the system, we analyzed the user's requirements so as to define the functional and    behavioral    aspects    of    the    system.
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('efficient', 'efficient', 'JJ', 'I-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('system,', 'system,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('analyzed', 'analyze', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
("user's", "user'", 'NNS', 'I-NP', 'O')
('requirements', 'requirement', 'NNS', 'I-NP', 'O')
('so', 'so', 'RB', 'B-SBAR', 'O')
('as', 'as', 'IN', 'I-SBAR', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('define', 'define', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('behavioral', 'behavioral', 'JJ', 'I-NP', 'O')
('aspects', 'aspect', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('system.', 'system.', 'NN', 'I-NP', 'O')
All    the    results were well documented to describe the various views of the microarray information system,    and the document helps the communication among a    wide range of the scientists involved    in    the    production    and    analysis    of microarray data.
('All', 'All', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('well', 'well', 'RB', 'I-VP', 'O')
('documented', 'document', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('describe', 'describe', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('various', 'various', 'JJ', 'I-NP', 'O')
('views', 'view', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('system,', 'system,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('document', 'document', 'NN', 'I-NP', 'O')
('helps', 'help', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('communication', 'communication', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('wide', 'wide', 'JJ', 'I-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('scientists', 'scientist', 'NNS', 'I-NP', 'O')
('involved', 'involve', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('production', 'production', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
The system    is implemented using MySQL relational database for    data storage and has an Apache web server with PHP extension for the generation of server side application.
('The', 'The', 'DT', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('implemented', 'implement', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'I-VP', 'O')
('MySQL', 'MySQL', 'NN', 'B-NP', 'B-protein')
('relational', 'relational', 'JJ', 'I-NP', 'I-protein')
('database', 'database', 'NN', 'I-NP', 'I-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('storage', 'storage', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('Apache', 'Apache', 'NNP', 'I-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('server', 'server', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('PHP', 'PHP', 'NN', 'B-NP', 'O')
('extension', 'extension', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('generation', 'generation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('server', 'server', 'NN', 'B-NP', 'O')
('side', 'side', 'NN', 'I-NP', 'O')
('application.', 'application.', 'NN', 'I-NP', 'O')
For MAGE-ML     export, we took advantage of MAGE-stk (MAGE     Software Toolkit) software    developed    by    MGED    society,    which    act    as converters between MAGE-OM and MAGE-ML.
('For', 'For', 'IN', 'B-PP', 'O')
('MAGE-ML', 'MAGE-ML', 'NN', 'B-NP', 'O')
('export,', 'export,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('took', 'take', 'VBD', 'B-VP', 'O')
('advantage', 'advantage', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('MAGE-stk', 'MAGE-stk', 'NN', 'B-NP', 'O')
('(MAGE', '(MAGE', 'NN', 'I-NP', 'O')
('Software', 'Software', 'NN', 'I-NP', 'O')
('Toolkit)', 'Toolkit)', 'NN', 'I-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('developed', 'develop', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('MGED', 'MGED', 'NN', 'B-NP', 'O')
('society,', 'society,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('act', 'act', 'VBP', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('converters', 'converter', 'NNS', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('MAGE-OM', 'MAGE-OM', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('MAGE-ML.', 'MAGE-ML.', 'NN', 'I-NP', 'O')
Xperanto provides easy use for researchers by modeling a natural workflow in the microarray experiment.
('Xperanto', 'Xperanto', 'NNP', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('easy', 'easy', 'JJ', 'B-NP', 'O')
('use', 'use', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('researchers', 'researcher', 'NNS', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('modeling', 'model', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('natural', 'natural', 'JJ', 'I-NP', 'O')
('workflow', 'workflow', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiment.', 'experiment.', 'NN', 'I-NP', 'O')
It also aims at encouraging more complete and accurate recordings with the structured data entry system such as drop-down lists of the MGED Ontology terms.
('It', 'It', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('aims', 'aim', 'VBZ', 'B-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('encouraging', 'encourage', 'VBG', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-NP', 'O')
('complete', 'complete', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('accurate', 'accurate', 'JJ', 'I-NP', 'O')
('recordings', 'recording', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('structured', 'structured', 'JJ', 'I-NP', 'O')
('data', 'data', 'NN', 'I-NP', 'O')
('entry', 'entry', 'NN', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('drop-down', 'drop-down', 'JJ', 'B-NP', 'O')
('lists', 'list', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('MGED', 'MGED', 'NNP', 'I-NP', 'O')
('Ontology', 'Ontology', 'NNP', 'I-NP', 'O')
('terms.', 'terms.', 'NN', 'I-NP', 'O')
Submissions are validated syntactically so that the records are organized    correctly.
('Submissions', 'Submission', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('validated', 'validate', 'VBN', 'I-VP', 'O')
('syntactically', 'syntactically', 'RB', 'B-ADVP', 'O')
('so', 'so', 'IN', 'B-SBAR', 'O')
('that', 'that', 'IN', 'I-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('records', 'record', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('organized', 'organize', 'VBN', 'I-VP', 'O')
('correctly.', 'correctly.', 'NN', 'B-NP', 'O')
The    experimental    data    and    their biological    and    statistical    context    are    intra-linked    on    the system,     thereby     increasing     the     accessibility     to     the associated records.
('The', 'The', 'DT', 'B-NP', 'O')
('experimental', 'experimental', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('context', 'context', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('intra-linked', 'intra-linked', 'JJ', 'B-ADJP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('system,', 'system,', 'NN', 'I-NP', 'O')
('thereby', 'thereby', 'RB', 'B-VP', 'O')
('increasing', 'increase', 'VBG', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('accessibility', 'accessibility', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('associated', 'associate', 'VBN', 'I-NP', 'O')
('records.', 'records.', 'NN', 'I-NP', 'O')
To accept various types of quantitative data from image-analysis programs, utility programs are available    for    modifying    their    format    in    system-defined way.
('To', 'To', 'TO', 'B-VP', 'O')
('accept', 'accept', 'VB', 'I-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('quantitative', 'quantitative', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('image-analysis', 'image-analysis', 'NN', 'B-NP', 'O')
('programs,', 'programs,', 'NN', 'I-NP', 'O')
('utility', 'utility', 'NN', 'I-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('modifying', 'modify', 'VBG', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('system-defined', 'system-defined', 'JJ', 'B-NP', 'O')
('way.', 'way.', 'NN', 'I-NP', 'O')
Xperanto is developed as    a large, flexible, web-based database application that    stores data from multiple microarray    studies    in    the    biomedical    research.
('Xperanto', 'Xperanto', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large,', 'large,', 'JJ', 'I-NP', 'O')
('flexible,', 'flexible,', 'NN', 'I-NP', 'O')
('web-based', 'web-based', 'JJ', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('application', 'application', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('stores', 'store', 'VBZ', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('biomedical', 'biomedical', 'JJ', 'I-NP', 'O')
('research.', 'research.', 'NN', 'I-NP', 'O')
The system stores all types of data related to a microarrayexperiment,    including    genes,    biomaterials,    experimental models,    and    quantitative    data.
('The', 'The', 'DT', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('stores', 'store', 'VBZ', 'B-VP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('related', 'relate', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'B-protein')
('experiment,', 'experiment,', 'NN', 'I-NP', 'I-protein')
('including', 'include', 'VBG', 'B-PP', 'O')
('genes,', 'genes,', 'NN', 'B-NP', 'O')
('biomaterials,', 'biomaterials,', 'NN', 'I-NP', 'O')
('experimental', 'experimental', 'JJ', 'I-NP', 'O')
('models,', 'models,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('quantitative', 'quantitative', 'JJ', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
It    can    accommodate different kinds of microarray-based experiments using single or two channel arrays measuring the abundance of mRNA molecules, as well as array CGH (Comparative Genomic Hybridization) measuring DNA copy number.
('It', 'It', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('accommodate', 'accommodate', 'VB', 'I-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('kinds', 'kind', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray-based', 'microarray-based', 'JJ', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('single', 'single', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('channel', 'channel', 'NN', 'I-NP', 'O')
('arrays', 'array', 'NNS', 'I-NP', 'O')
('measuring', 'measure', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('abundance', 'abundance', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('molecules,', 'molecules,', 'NN', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('array', 'array', 'NN', 'B-NP', 'O')
('CGH', 'CGH', 'NN', 'I-NP', 'O')
('(Comparative', '(Comparative', 'JJ', 'I-NP', 'O')
('Genomic', 'Genomic', 'JJ', 'I-NP', 'O')
('Hybridization)', 'Hybridization)', 'NN', 'I-NP', 'O')
('measuring', 'measure', 'VBG', 'B-VP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('number.', 'number.', 'NN', 'I-NP', 'O')
Xperanto    is    currently    used    to    manage    63    experiments and 1213 hybridizations from 22 research groups.
('Xperanto', 'Xperanto', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('currently', 'currently', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('manage', 'manage', 'VB', 'I-VP', 'O')
('63', '63', 'CD', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('1213', '1213', 'CD', 'B-NP', 'O')
('hybridizations', 'hybridization', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('22', '22', 'CD', 'B-NP', 'O')
('research', 'research', 'NN', 'I-NP', 'O')
('groups.', 'groups.', 'NNS', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1 shows overall architecture of Xperanto system.
('1', '1', 'CD', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('overall', 'overall', 'JJ', 'B-NP', 'O')
('architecture', 'architecture', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Xperanto', 'Xperanto', 'NN', 'B-NP', 'O')
('system.', 'system.', 'NN', 'I-NP', 'O')
Xperanto    stores    well-annotated    data    guided    in    MIAMEstandards,    in    addition    to    experimental    gene    expression data.
('Xperanto', 'Xperanto', 'IN', 'B-PP', 'O')
('stores', 'store', 'NNS', 'B-NP', 'O')
('well-annotated', 'well-annotated', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('guided', 'guide', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('MIAME', 'MIAME', 'NN', 'B-NP', 'O')
('standards,', 'standards,', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('experimental', 'experimental', 'JJ', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Array type used in the experiment is recorded with precise descriptions of each element (spot) under the control of a system administrator.
('Array', 'Array', 'NN', 'B-NP', 'O')
('type', 'type', 'NN', 'I-NP', 'O')
('used', 'use', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('recorded', 'record', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('precise', 'precise', 'JJ', 'B-NP', 'O')
('descriptions', 'description', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('element', 'element', 'NN', 'I-NP', 'O')
('(spot)', '(spot)', 'NN', 'I-NP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('administrator.', 'administrator.', 'NN', 'I-NP', 'O')
Biomaterial information is hierarchically separately managed; the source of the sample (e.g., organism, cell type or line), its treatment, the     extract     preparation,     and     its     labeling.
('Biomaterial', 'Biomaterial', 'NN', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('hierarchically', 'hierarchically', 'RB', 'I-VP', 'O')
('separately', 'separately', 'RB', 'I-VP', 'O')
('managed;', 'managed;', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('(e.g.,', '(e.g.,', 'NN', 'I-NP', 'O')
('organism,', 'organism,', 'NN', 'I-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('type', 'type', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('line),', 'line),', 'NN', 'I-NP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('treatment,', 'treatment,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('extract', 'extract', 'NN', 'I-NP', 'O')
('preparation,', 'preparation,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('labeling.', 'labeling.', 'NN', 'I-NP', 'O')
Protocols represent    laboratory    procedures    and    processing    method (e.g., normalization), and are divided into several typessuch as treatment, labeling, hybridization, and analysis.
('Protocols', 'Protocol', 'NNS', 'B-NP', 'O')
('represent', 'represent', 'VBP', 'B-VP', 'O')
('laboratory', 'laboratory', 'NN', 'B-NP', 'O')
('procedures', 'procedure', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('processing', 'process', 'VBG', 'B-VP', 'O')
('method', 'method', 'NN', 'B-NP', 'O')
('(e.g.,', '(e.g.,', 'NN', 'I-NP', 'O')
('normalization),', 'normalization),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('divided', 'divide', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('treatment,', 'treatment,', 'NN', 'B-NP', 'O')
('labeling,', 'labeling,', 'NN', 'I-NP', 'O')
('hybridization,', 'hybridization,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('analysis.', 'analysis.', 'NN', 'B-NP', 'O')
To ensure the comparison of transcriptional profiling data with same array design, the experiment should refer to the array assayed.
('To', 'To', 'TO', 'B-VP', 'O')
('ensure', 'ensure', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('transcriptional', 'transcriptional', 'JJ', 'B-NP', 'O')
('profiling', 'profiling', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('same', 'same', 'JJ', 'B-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('design,', 'design,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('refer', 'refer', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('assayed.', 'assayed.', 'NN', 'I-NP', 'O')
Also, unique identifiers are assigned to all reusable parts of experiment description including biomaterial and protocol in order to store them in a granular, computer interpretable manner.
('Also,', 'Also,', 'IN', 'B-PP', 'O')
('unique', 'unique', 'JJ', 'B-NP', 'O')
('identifiers', 'identifier', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('assigned', 'assign', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('reusable', 'reusable', 'JJ', 'I-NP', 'O')
('parts', 'part', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('experiment', 'experiment', 'NN', 'B-NP', 'O')
('description', 'description', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('biomaterial', 'biomaterial', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('protocol', 'protocol', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('store', 'store', 'VB', 'I-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('granular,', 'granular,', 'NN', 'I-NP', 'O')
('computer', 'computer', 'NN', 'I-NP', 'O')
('interpretable', 'interpretable', 'JJ', 'I-NP', 'O')
('manner.', 'manner.', 'NN', 'I-NP', 'O')
Once    each    microarray    experiment    is    completed,    an experimental researcher uploads all files of raw data, which are deposited in a protected directory structure.
('Once', 'Once', 'RB', 'O', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('completed,', 'completed,', 'VBG', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('experimental', 'experimental', 'JJ', 'I-NP', 'O')
('researcher', 'researcher', 'NN', 'I-NP', 'O')
('uploads', 'upload', 'VBZ', 'B-VP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('raw', 'raw', 'JJ', 'B-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('deposited', 'deposit', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('protected', 'protected', 'JJ', 'I-NP', 'O')
('directory', 'directory', 'NN', 'I-NP', 'O')
('structure.', 'structure.', 'NN', 'I-NP', 'O')
Each hybridization has image files scanned on an array and quantitation files generated from the image analysis (Fig.
('Each', 'Each', 'DT', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('image', 'image', 'NN', 'B-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('scanned', 'scan', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('quantitation', 'quantitation', 'NN', 'I-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('generated', 'generate', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('image', 'image', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
2).
('2).', '2).', 'LS', 'B-LST', 'O')
However, in the case of quantitative data, the several data fields inside the file are decomposed into individual data elements, and their values are transferred to the database for further analysis.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('case', 'case', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('quantitative', 'quantitative', 'JJ', 'B-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('several', 'several', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('fields', 'field', 'NNS', 'I-NP', 'O')
('inside', 'inside', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('decomposed', 'decompose', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('elements,', 'elements,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('transferred', 'transfer', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('analysis.', 'analysis.', 'NNS', 'I-NP', 'O')
The inherent complexities of high-throughput gene expression data require the tight integration with a number of computational tools for their statistical analysis, data annotation and visualization.
('The', 'The', 'DT', 'B-NP', 'O')
('inherent', 'inherent', 'JJ', 'I-NP', 'O')
('complexities', 'complexity', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('high-throughput', 'high-throughput', 'JJ', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('require', 'require', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('tight', 'tight', 'JJ', 'I-NP', 'O')
('integration', 'integration', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('computational', 'computational', 'JJ', 'B-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('analysis,', 'analysis,', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('annotation', 'annotation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('visualization.', 'visualization.', 'NN', 'I-NP', 'O')
The integrated system accelerates the analysis of genome-scale datasets by reducing the time-consuming and repetitive activities.
('The', 'The', 'DT', 'B-NP', 'O')
('integrated', 'integrate', 'VBN', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('accelerates', 'accelerate', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genome-scale', 'genome-scale', 'JJ', 'B-NP', 'O')
('datasets', 'dataset', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('reducing', 'reduce', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('time-consuming', 'time-consuming', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('repetitive', 'repetitive', 'JJ', 'I-NP', 'O')
('activities.', 'activities.', 'NNS', 'I-NP', 'O')
For the basic data processing, Xperanto is linked to a statistical analysis package, SNUBI's BIOCANDI (BlOChip Analysis and Data Integration), which pipelines microarray data analysis procedures implemented in R statistical language.
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('basic', 'basic', 'JJ', 'I-NP', 'O')
('data', 'data', 'NN', 'I-NP', 'O')
('processing,', 'processing,', 'NN', 'I-NP', 'O')
('Xperanto', 'Xperanto', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('linked', 'link', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('package,', 'package,', 'NN', 'I-NP', 'O')
("SNUBI's", "SNUBI'", 'NNS', 'I-NP', 'O')
('BIOCANDI', 'BIOCANDI', 'NN', 'I-NP', 'O')
('(BlOChip', '(BlOChip', 'NN', 'I-NP', 'O')
('Analysis', 'Analysis', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Data', 'Data', 'NNP', 'B-NP', 'O')
('Integration),', 'Integration),', 'NNP', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('pipelines', 'pipeline', 'VBZ', 'B-VP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data', 'data', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('procedures', 'procedure', 'NNS', 'I-NP', 'O')
('implemented', 'implement', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('R', 'R', 'NN', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('language.', 'language.', 'NN', 'I-NP', 'O')
Once initiating the analysis, microarray intensity values are extracted from the database and prepared for the processing in the BIOCANDI.
('Once', 'Once', 'RB', 'O', 'O')
('initiating', 'initiate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis,', 'analysis,', 'NN', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('extracted', 'extract', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('prepared', 'prepare', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('processing', 'processing', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BIOCANDI.', 'BIOCANDI.', 'NNP', 'I-NP', 'O')
The data set is processed according to algorithms derived from diverse technological sources, and finally a list of significantly expressed genes in a single chip is detected.
('The', 'The', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('processed', 'process', 'VBN', 'I-VP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('algorithms', 'algorithm', 'NNS', 'B-NP', 'O')
('derived', 'derive', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('technological', 'technological', 'JJ', 'I-NP', 'O')
('sources,', 'sources,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('finally', 'finally', 'RB', 'B-ADVP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('significantly', 'significantly', 'RB', 'B-NP', 'O')
('expressed', 'express', 'VBN', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('chip', 'chip', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('detected.', 'detected.', 'VBN', 'I-VP', 'O')
Plots are generated at each processing step such as filtering, transformation, normalization and discrimination, allowing the users to evaluate the experimental quality at a time.
('Plots', 'Plot', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('generated', 'generate', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('processing', 'process', 'VBG', 'I-NP', 'O')
('step', 'step', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('filtering,', 'filtering,', 'NN', 'B-NP', 'O')
('transformation,', 'transformation,', 'NN', 'I-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('discrimination,', 'discrimination,', 'NN', 'B-NP', 'O')
('allowing', 'allow', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('evaluate', 'evaluate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('experimental', 'experimental', 'JJ', 'I-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('time.', 'time.', 'NN', 'I-NP', 'O')
After the statistical analysis, the genes with the significant expression change are represented withintegrated    annotations through SNUBI's GRIP (Genome Research      Informatics Pipeline, http://grip.snubi.org/ ) system (Fig.
('After', 'After', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('analysis,', 'analysis,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('change', 'change', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('represented', 'represent', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('integrated', 'integrate', 'VBN', 'B-NP', 'O')
('annotations', 'annotation', 'NNS', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
("SNUBI's", "SNUBI's", 'NNP', 'B-NP', 'O')
('GRIP', 'GRIP', 'NNP', 'I-NP', 'O')
('(Genome', '(Genome', 'NNP', 'I-NP', 'O')
('Research', 'Research', 'NNP', 'I-NP', 'O')
('Informatics', 'Informatics', 'NNP', 'I-NP', 'O')
('Pipeline,', 'Pipeline,', 'NNP', 'I-NP', 'O')
('http://grip.snubi.org/', 'http://grip.snubi.org/', 'NN', 'I-NP', 'O')
(')', ')', ')', 'O', 'O')
('system', 'system', 'NN', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
3).
('3).', '3).', 'LS', 'B-LST', 'O')
It refers to the functional genomic information including Gene Ontology categories, sequence feature information, protein information, and bibliographic information.
('It', 'It', 'PRP', 'B-NP', 'O')
('refers', 'refer', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('Gene', 'Gene', 'NN', 'B-NP', 'O')
('Ontology', 'Ontology', 'NN', 'I-NP', 'O')
('categories,', 'categories,', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('feature', 'feature', 'NN', 'I-NP', 'O')
('information,', 'information,', 'NN', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('information,', 'information,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('bibliographic', 'bibliographic', 'JJ', 'B-NP', 'O')
('information.', 'information.', 'NN', 'I-NP', 'O')
Therefore, the integrated data annotation and analysis assists the researchers in discoveringbiologically useful knowledge from the massive data.
('Therefore,', 'Therefore,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('integrated', 'integrate', 'VBN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('annotation', 'annotation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('assists', 'assist', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('researchers', 'researcher', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('discovering', 'discover', 'VBG', 'B-VP', 'O')
('biologically', 'biologically', 'RB', 'B-NP', 'O')
('useful', 'useful', 'JJ', 'I-NP', 'O')
('knowledge', 'knowledge', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('massive', 'massive', 'JJ', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Growing needs of data sharing encourage the researchers to make frequent data releases compliant to microarray data standards.
('Growing', 'Grow', 'VBG', 'B-NP', 'O')
('needs', 'need', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('sharing', 'share', 'VBG', 'B-VP', 'O')
('encourage', 'encourage', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('researchers', 'researcher', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('make', 'make', 'VB', 'I-VP', 'O')
('frequent', 'frequent', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('releases', 'release', 'VBZ', 'B-VP', 'O')
('compliant', 'compliant', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('standards.', 'standards.', 'NN', 'I-NP', 'O')
For them, we developed a program thattranslates Xperanto microarray data into MAGE-OM structure, and then exports it as MAGE-ML.
('For', 'For', 'IN', 'B-PP', 'O')
('them,', 'them,', 'PRP', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('program', 'program', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('translates', 'translate', 'VBZ', 'B-VP', 'O')
('Xperanto', 'Xperanto', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('MAGE-OM', 'MAGE-OM', 'NN', 'B-NP', 'O')
('structure,', 'structure,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('then', 'then', 'RB', 'B-VP', 'O')
('exports', 'export', 'VBZ', 'I-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('MAGE-ML.', 'MAGE-ML.', 'NNP', 'B-NP', 'O')
By the user's request, the program reconstructs the related data fragmented in the relational tables, and generates a MAGE-ML data with three types of document such as array, hybridization and experiment (Fig.
('By', 'By', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
("user's", "user'", 'NNS', 'I-NP', 'O')
('request,', 'request,', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('program', 'program', 'NN', 'I-NP', 'O')
('reconstructs', 'reconstruct', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('related', 'relate', 'VBN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('fragmented', 'fragment', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('relational', 'relational', 'JJ', 'I-NP', 'O')
('tables,', 'tables,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('generates', 'generate', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('MAGE-ML', 'MAGE-ML', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('document', 'document', 'NN', 'B-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('array,', 'array,', 'NN', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('experiment', 'experiment', 'NN', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
4).
('4).', '4).', 'LS', 'B-LST', 'O')
The published XML file supporting the Ml AME standards can be directly deposited to the public databases such as ArrayExpress (Brazma et al., 2003) and GEO (Edgar et al., 2002).
('The', 'The', 'DT', 'B-NP', 'O')
('published', 'publish', 'VBN', 'I-NP', 'O')
('XML', 'XML', 'NN', 'I-NP', 'O')
('file', 'file', 'NN', 'I-NP', 'O')
('supporting', 'support', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Ml', 'Ml', 'NN', 'I-NP', 'O')
('AME', 'AME', 'NN', 'I-NP', 'O')
('standards', 'standard', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('directly', 'directly', 'RB', 'I-VP', 'O')
('deposited', 'deposit', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('public', 'public', 'JJ', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('ArrayExpress', 'ArrayExpress', 'NNP', 'B-NP', 'O')
('(Brazma', '(Brazma', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2003)', '2003)', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('GEO', 'GEO', 'NNP', 'B-NP', 'O')
('(Edgar', '(Edgar', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
For further analysis using various software tools, the system has a data release function to export Xperanto data in user-defined format (Fig.
('For', 'For', 'IN', 'B-PP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('tools,', 'tools,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('data', 'data', 'NN', 'I-NP', 'O')
('release', 'release', 'NN', 'I-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('export', 'export', 'VB', 'I-VP', 'O')
('Xperanto', 'Xperanto', 'NNP', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('user-defined', 'user-defined', 'JJ', 'B-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
5).
('5).', '5).', 'LS', 'B-LST', 'O')
As the microarray technology is developing fast, there are many demands for flexible solutions for the data management and analysis.
('As', 'As', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('technology', 'technology', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('developing', 'develop', 'VBG', 'I-VP', 'O')
('fast,', 'fast,', 'IN', 'B-ADVP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('demands', 'demand', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('flexible', 'flexible', 'JJ', 'B-NP', 'O')
('solutions', 'solution', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('management', 'management', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('analysis.', 'analysis.', 'NN', 'I-NP', 'O')
For this reason, we are trying to add various analysis routines to perform more comprehensive investigations on microarray data, including clustering and data mining.
('For', 'For', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('reason,', 'reason,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('trying', 'try', 'VBG', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('add', 'add', 'VB', 'I-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('routines', 'routine', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('perform', 'perform', 'VB', 'I-VP', 'O')
('more', 'more', 'RBR', 'B-NP', 'O')
('comprehensive', 'comprehensive', 'JJ', 'I-NP', 'O')
('investigations', 'investigation', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'B-DNA')
('data,', 'data,', 'NN', 'I-NP', 'I-DNA')
('including', 'include', 'VBG', 'B-PP', 'O')
('clustering', 'clustering', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('mining.', 'mining.', 'NN', 'I-NP', 'O')
Xperanto also continues to extend by integrating new resources to enhance the data visualization and annotation features.
('Xperanto', 'Xperanto', 'NNP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('continues', 'continue', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('extend', 'extend', 'VB', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('integrating', 'integrate', 'VBG', 'B-VP', 'O')
('new', 'new', 'JJ', 'B-NP', 'O')
('resources', 'resource', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('enhance', 'enhance', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('visualization', 'visualization', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('annotation', 'annotation', 'NN', 'I-NP', 'O')
('features.', 'features.', 'NNS', 'I-NP', 'O')
As biomaterial data varies greatly according to the specific domains of application, it is difficult to capture their detailed and structured annotation in the database.
('As', 'As', 'IN', 'B-SBAR', 'O')
('biomaterial', 'biomaterial', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('varies', 'vary', 'VBZ', 'B-VP', 'O')
('greatly', 'greatly', 'RB', 'B-ADVP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('domains', 'domain', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('application,', 'application,', 'NN', 'B-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('difficult', 'difficult', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('capture', 'capture', 'VB', 'I-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('detailed', 'detailed', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('structured', 'structured', 'JJ', 'I-NP', 'O')
('annotation', 'annotation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
Currently, limited sets of data fields are provided for the characteristics of sample and experiment because of thegreat    diversity    of    reporting    structure    for    describing    the data.
('Currently,', 'Currently,', 'JJ', 'B-NP', 'O')
('limited', 'limited', 'JJ', 'I-NP', 'O')
('sets', 'set', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('fields', 'field', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('provided', 'provide', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('characteristics', 'characteristic', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sample', 'sample', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('because', 'because', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('great', 'great', 'JJ', 'I-NP', 'O')
('diversity', 'diversity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('reporting', 'report', 'VBG', 'B-VP', 'O')
('structure', 'structure', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('describing', 'describe', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
We    plan    to    provide    different    kinds    of    structured templates according to research area (e.g., toxicogenomics, cancer genomics).
('We', 'We', 'PRP', 'B-NP', 'O')
('plan', 'plan', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('kinds', 'kind', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('structured', 'structured', 'JJ', 'B-NP', 'O')
('templates', 'template', 'NNS', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('research', 'research', 'NN', 'B-NP', 'O')
('area', 'area', 'NN', 'I-NP', 'O')
('(e.g.,', '(e.g.,', 'VBD', 'B-VP', 'O')
('toxicogenomics,', 'toxicogenomics,', 'NN', 'B-NP', 'O')
('cancer', 'cancer', 'NN', 'I-NP', 'O')
('genomics).', 'genomics).', 'NN', 'I-NP', 'O')
Through continual updates and modifications, Xperanto can serve as an important resource for genomics information and be used to develop data mining for the discovery of meaningful knowledge.
('Through', 'Through', 'IN', 'B-PP', 'O')
('continual', 'continual', 'JJ', 'B-NP', 'O')
('updates', 'update', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('modifications,', 'modifications,', 'NN', 'B-NP', 'O')
('Xperanto', 'Xperanto', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('serve', 'serve', 'VB', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('resource', 'resource', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('genomics', 'genomic', 'NNS', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('be', 'be', 'VB', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('develop', 'develop', 'VB', 'I-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('mining', 'mining', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('discovery', 'discovery', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('meaningful', 'meaningful', 'JJ', 'B-NP', 'O')
('knowledge.', 'knowledge.', 'NN', 'I-NP', 'O')
