Bioinformatics Analysis of Hsp20 Sequences in Proteobacteria.
('Bioinformatics', 'Bioinformatic', 'NNS', 'B-NP', 'O')
('Analysis', 'Analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-DNA')
('Sequences', 'Sequence', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('Proteobacteria.', 'Proteobacteria.', 'NNP', 'B-NP', 'O')
Heat shock proteins are a class of molecular chaperones that can be found in nearly all organisms from Bacteria, Archaea and Eukarya domains.
('Heat', 'Heat', 'NN', 'B-NP', 'B-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('class', 'class', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'O')
('chaperones', 'chaperone', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('nearly', 'nearly', 'RB', 'B-NP', 'O')
('all', 'all', 'DT', 'I-NP', 'O')
('organisms', 'organism', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('Bacteria,', 'Bacteria,', 'NNP', 'B-NP', 'O')
('Archaea', 'Archaea', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Eukarya', 'Eukarya', 'NNP', 'I-NP', 'O')
('domains.', 'domains.', 'NNS', 'I-NP', 'O')
Heat shock proteins experience increased transcription during periods of heat induced osmotic stress and are involved in protein disaggregation and refolding as part of a cell’s danger signaling cascade.
('Heat', 'Heat', 'NN', 'B-NP', 'B-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('experience', 'experience', 'VBP', 'B-VP', 'O')
('increased', 'increase', 'VBN', 'B-NP', 'O')
('transcription', 'transcription', 'NN', 'I-NP', 'O')
('during', 'during', 'IN', 'B-PP', 'O')
('periods', 'period', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('heat', 'heat', 'NN', 'B-NP', 'O')
('induced', 'induce', 'VBD', 'B-VP', 'O')
('osmotic', 'osmotic', 'JJ', 'B-NP', 'O')
('stress', 'stress', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('involved', 'involve', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'O')
('disaggregation', 'disaggregation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('refolding', 'refolding', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('part', 'part', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('cell’s', 'cell’', 'NNS', 'I-NP', 'O')
('danger', 'danger', 'VBP', 'B-VP', 'O')
('signaling', 'signaling', 'NN', 'B-NP', 'O')
('cascade.', 'cascade.', 'NN', 'I-NP', 'O')
Heat shock protein, Hsp20 is a small molecular chaperone that is approximately 20kDa in weight and is hypothesized to prevent aggregation and denaturation.
('Heat', 'Heat', 'NN', 'B-NP', 'O')
('shock', 'shock', 'NN', 'I-NP', 'O')
('protein,', 'protein,', 'NN', 'I-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('molecular', 'molecular', 'JJ', 'I-NP', 'O')
('chaperone', 'chaperone', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('approximately', 'approximately', 'RB', 'B-ADJP', 'O')
('20kDa', '20kDa', 'JJ', 'I-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('weight', 'weight', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('hypothesized', 'hypothesize', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('prevent', 'prevent', 'VB', 'I-VP', 'O')
('aggregation', 'aggregation', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('denaturation.', 'denaturation.', 'NN', 'I-NP', 'O')
Hsp20 can be found in several strains of Proteobacteria, which comprises the largest phyla of the Bacteria domain and also contains several medically significant bacterial strains.
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('strains', 'strain', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria,', 'Proteobacteria,', 'NN', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('comprises', 'comprise', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('largest', 'large', 'JJS', 'I-NP', 'O')
('phyla', 'phyla', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Bacteria', 'Bacteria', 'NNP', 'I-NP', 'B-protein')
('domain', 'domain', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('also', 'also', 'RB', 'B-VP', 'O')
('contains', 'contain', 'VBZ', 'I-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('medically', 'medically', 'RB', 'I-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('bacterial', 'bacterial', 'JJ', 'I-NP', 'O')
('strains.', 'strains.', 'NNS', 'I-NP', 'O')
Genomic analyses were performed to determine a common evolutionary pattern among Hsp20 sequences in Proteobacteria.
('Genomic', 'Genomic', 'JJ', 'B-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('evolutionary', 'evolutionary', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Proteobacteria.', 'Proteobacteria.', 'NNP', 'B-NP', 'O')
It was found that Hsp20 shared a common ancestor within and among the five subclasses of Proteobacteria.
('It', 'It', 'PRP', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('shared', 'share', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('ancestor', 'ancestor', 'NN', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('and', 'and', 'CC', 'I-PP', 'O')
('among', 'among', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria.', 'Proteobacteria.', 'NNP', 'B-NP', 'O')
This is readily apparent from the amount of sequence similarities within and between Hsp20 protein sequences as well as phylogenetic analysis of sequences from proteobacterial and nonproteobacterial species.
('This', 'This', 'DT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('readily', 'readily', 'RB', 'B-ADJP', 'O')
('apparent', 'apparent', 'JJ', 'I-ADJP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('amount', 'amount', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('similarities', 'similarity', 'NNS', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('and', 'and', 'CC', 'I-PP', 'O')
('between', 'between', 'IN', 'I-PP', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('phylogenetic', 'phylogenetic', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sequences', 'sequence', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('proteobacterial', 'proteobacterial', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('nonproteobacterial', 'nonproteobacterial', 'JJ', 'I-NP', 'O')
('species.', 'species.', 'NNS', 'I-NP', 'O')
Heat shock proteins are part of a cellular defensive system that is of extreme importance and can be found in nearly all living organisms.
('Heat', 'Heat', 'NN', 'B-NP', 'B-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('part', 'part', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('defensive', 'defensive', 'JJ', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('extreme', 'extreme', 'JJ', 'B-NP', 'O')
('importance', 'importance', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('nearly', 'nearly', 'RB', 'B-NP', 'O')
('all', 'all', 'DT', 'I-NP', 'O')
('living', 'live', 'VBG', 'I-NP', 'O')
('organisms.', 'organisms.', 'NN', 'I-NP', 'O')
In 1974 the first heat shock protein was reported for Drosophila melanogaster, the universality of these proteins became a realization soon afterward when they were discovered in organisms ranging from humans to bacteria (Schleisinger, 1990).
('In', 'In', 'IN', 'B-PP', 'O')
('1974', '1974', 'CD', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'B-protein')
('heat', 'heat', 'NN', 'I-NP', 'I-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('protein', 'protein', 'NN', 'I-NP', 'I-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Drosophila', 'Drosophila', 'NNP', 'B-NP', 'O')
('melanogaster,', 'melanogaster,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('universality', 'universality', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('became', 'become', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('realization', 'realization', 'NN', 'I-NP', 'O')
('soon', 'soon', 'RB', 'B-ADVP', 'O')
('afterward', 'afterward', 'RB', 'I-ADVP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('discovered', 'discover', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('organisms', 'organism', 'NNS', 'B-NP', 'O')
('ranging', 'range', 'VBG', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('humans', 'human', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('bacteria', 'bacteria', 'NNS', 'B-NP', 'O')
('(Schleisinger,', '(Schleisinger,', 'IN', 'B-PP', 'O')
('1990).', '1990).', 'CD', 'B-NP', 'O')
The role of heat shock proteins is to protect native proteins from misfolding and aggregating under heat induced or osmotic stress (Oganesyan et al., 2007).
('The', 'The', 'DT', 'B-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('heat', 'heat', 'NN', 'B-NP', 'B-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('protect', 'protect', 'VB', 'I-VP', 'O')
('native', 'native', 'JJ', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('from', 'from', 'IN', 'B-PP', 'O')
('misfolding', 'misfolde', 'VBG', 'B-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('aggregating', 'aggregate', 'VBG', 'I-VP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('heat', 'heat', 'NN', 'B-NP', 'O')
('induced', 'induce', 'VBN', 'B-VP', 'O')
('or', 'or', 'CC', 'B-NP', 'O')
('osmotic', 'osmotic', 'JJ', 'I-NP', 'O')
('stress', 'stress', 'NN', 'I-NP', 'O')
('(Oganesyan', '(Oganesyan', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2007).', '2007).', 'CD', 'B-NP', 'O')
They comprise a group of several proteins in which transcription is increased when cells are exposed to heat induced or osmotic stress by heat shock factor as part of the heat shock response (Schleisinger, 1990; Suzuki et al, 1998; Trotter et al., 2002; Davies et al., 2006; Oganesyan et al., 2007).
('They', 'They', 'PRP', 'B-NP', 'O')
('comprise', 'comprise', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('transcription', 'transcription', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('increased', 'increase', 'VBN', 'I-VP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('cells', 'cell', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('exposed', 'expose', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('heat', 'heat', 'NN', 'B-NP', 'O')
('induced', 'induced', 'JJ', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('osmotic', 'osmotic', 'JJ', 'I-NP', 'O')
('stress', 'stress', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('heat', 'heat', 'NN', 'B-NP', 'B-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('factor', 'factor', 'NN', 'I-NP', 'I-protein')
('as', 'as', 'IN', 'B-PP', 'O')
('part', 'part', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('heat', 'heat', 'NN', 'I-NP', 'O')
('shock', 'shock', 'NN', 'I-NP', 'O')
('response', 'response', 'NN', 'I-NP', 'O')
('(Schleisinger,', '(Schleisinger,', 'NNP', 'B-NP', 'O')
('1990;', '1990;', 'CD', 'I-NP', 'O')
('Suzuki', 'Suzuki', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al,', 'al,', 'NNP', 'I-NP', 'O')
('1998;', '1998;', ':', 'O', 'O')
('Trotter', 'Trotter', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2002;', '2002;', ':', 'O', 'O')
('Davies', 'Davies', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2006;', '2006;', ':', 'O', 'O')
('Oganesyan', 'Oganesyan', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2007).', '2007).', 'CD', 'B-NP', 'O')
The heat shock response prompts the cell danger signaling cascade, in which heat shock proteins refold and deaggregate proteins that have become damaged in the cell (Davies et al., 2006).
('The', 'The', 'DT', 'B-NP', 'O')
('heat', 'heat', 'NN', 'I-NP', 'O')
('shock', 'shock', 'NN', 'I-NP', 'O')
('response', 'response', 'NN', 'I-NP', 'O')
('prompts', 'prompt', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('danger', 'danger', 'NN', 'I-NP', 'O')
('signaling', 'signaling', 'NN', 'I-NP', 'O')
('cascade,', 'cascade,', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('heat', 'heat', 'NN', 'B-NP', 'B-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('refold', 'refold', 'RB', 'B-ADVP', 'O')
('and', 'and', 'CC', 'O', 'O')
('deaggregate', 'deaggregate', 'VB', 'B-VP', 'O')
('proteins', 'protein', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('become', 'become', 'VBN', 'I-VP', 'O')
('damaged', 'damage', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('(Davies', '(Davy', 'NNS', 'I-NP', 'O')
('et', 'et', 'VBP', 'B-VP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2006).', '2006).', 'CD', 'B-NP', 'O')
In addition, heat shock proteins are found as both intracellular and extracellular proteins that participate in the immune response (Davies et al., 2006).
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'NN', 'B-NP', 'O')
('heat', 'heat', 'NN', 'I-NP', 'O')
('shock', 'shock', 'NN', 'I-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'B-NP', 'O')
('intracellular', 'intracellular', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('extracellular', 'extracellular', 'JJ', 'I-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('participate', 'participate', 'VBP', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('immune', 'immune', 'JJ', 'I-NP', 'O')
('response', 'response', 'NN', 'I-NP', 'O')
('(Davies', '(Davy', 'NNS', 'I-NP', 'O')
('et', 'et', 'VBP', 'B-VP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2006).', '2006).', 'CD', 'B-NP', 'O')
Heat shock proteins are also expressed under normal conditions as molecular chaperones, to assist in protein folding and maintenance of protein integrity (Davies et al., 2006; Oganesyan et al., 2007).
('Heat', 'Heat', 'NN', 'B-NP', 'B-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('expressed', 'express', 'VBN', 'I-VP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('normal', 'normal', 'JJ', 'B-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'O')
('chaperones,', 'chaperones,', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('assist', 'assist', 'VB', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'O')
('folding', 'folding', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('maintenance', 'maintenance', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'O')
('integrity', 'integrity', 'NN', 'I-NP', 'O')
('(Davies', '(Davy', 'NNS', 'I-NP', 'O')
('et', 'et', 'FW', 'B-ADVP', 'O')
('al.,', 'al.,', 'FW', 'I-ADVP', 'O')
('2006;', '2006;', ':', 'O', 'O')
('Oganesyan', 'Oganesyan', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2007).', '2007).', 'CD', 'B-NP', 'O')
Heat shock protein Hsp20, is a family of small heat shock proteins that are approximately 20kDa in weight and identified by a conserved C terminal domain of about 100 residues (Kim et al., 1998).
('Heat', 'Heat', 'NN', 'B-NP', 'O')
('shock', 'shock', 'NN', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('Hsp20,', 'Hsp20,', 'NN', 'I-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('family', 'family', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('small', 'small', 'JJ', 'B-NP', 'B-protein')
('heat', 'heat', 'NN', 'I-NP', 'I-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('approximately', 'approximately', 'RB', 'B-ADJP', 'O')
('20kDa', '20kDa', 'JJ', 'I-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('weight', 'weight', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('identified', 'identify', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'O')
('C', 'C', 'NN', 'I-NP', 'B-protein')
('terminal', 'terminal', 'JJ', 'I-NP', 'I-protein')
('domain', 'domain', 'NN', 'I-NP', 'I-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('about', 'about', 'IN', 'B-NP', 'O')
('100', '100', 'CD', 'I-NP', 'B-protein')
('residues', 'residue', 'NNS', 'I-NP', 'I-protein')
('(Kim', '(Kim', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1998).', '1998).', 'CD', 'B-NP', 'O')
It is hypothesized that Hsp20 proteins form large heterooligomeric aggregates that protect other proteins against aggregation and denaturation (Mulder et al., 2007).
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('hypothesized', 'hypothesize', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('form', 'form', 'VBP', 'B-VP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('heterooligomeric', 'heterooligomeric', 'JJ', 'I-NP', 'O')
('aggregates', 'aggregate', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('protect', 'protect', 'VBP', 'B-VP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('against', 'against', 'IN', 'B-PP', 'O')
('aggregation', 'aggregation', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('denaturation', 'denaturation', 'NN', 'I-NP', 'O')
('(Mulder', '(Mulder', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2007).', '2007).', 'CD', 'B-NP', 'O')
Hsp20 was first discovered in human skeletal muscle and has been found to be expressed in cardiac muscle, stomach, intestine and bladder (Rembold et al., 2000; Meeks et al., 2005; Mulder et al., 2007).
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('first', 'first', 'RB', 'I-VP', 'O')
('discovered', 'discover', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'O')
('skeletal', 'skeletal', 'JJ', 'I-NP', 'O')
('muscle', 'muscle', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('expressed', 'express', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('cardiac', 'cardiac', 'JJ', 'B-NP', 'O')
('muscle,', 'muscle,', 'NN', 'I-NP', 'O')
('stomach,', 'stomach,', 'NN', 'I-NP', 'O')
('intestine', 'intestine', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('bladder', 'bladder', 'NN', 'B-NP', 'O')
('(Rembold', '(Rembold', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2000;', '2000;', ':', 'O', 'O')
('Meeks', 'Meeks', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2005;', '2005;', ':', 'O', 'O')
('Mulder', 'Mulder', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2007).', '2007).', 'CD', 'B-NP', 'O')
The phylum Proteobacteria is no exception in the sense that it too posses heat shock proteins.
('The', 'The', 'DT', 'B-NP', 'O')
('phylum', 'phylum', 'NN', 'I-NP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('exception', 'exception', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sense', 'sense', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('too', 'too', 'RB', 'B-ADVP', 'O')
('posses', 'posse', 'VBZ', 'B-VP', 'O')
('heat', 'heat', 'NN', 'B-NP', 'O')
('shock', 'shock', 'NN', 'I-NP', 'O')
('proteins.', 'proteins.', 'NN', 'I-NP', 'O')
It is one of the largest phyla of the Bacteria domain and is further subdivided into five categories: alpha, beta, delta, epsilon and gamma The alpha, beta and gamma subclasses were highly supported by morphological analyses, however, the delta and epsilon subclasses were added separately and are considered to have separated earlier than the other subclasses on the phylogenetic tree (Ludwig and Klenk, 2001).
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('largest', 'large', 'JJS', 'I-NP', 'O')
('phyla', 'phyla', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Bacteria', 'Bacteria', 'NNP', 'I-NP', 'B-protein')
('domain', 'domain', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('further', 'further', 'RBR', 'I-VP', 'O')
('subdivided', 'subdivide', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('five', 'five', 'CD', 'B-NP', 'O')
('categories:', 'categories:', 'NN', 'I-NP', 'O')
('alpha,', 'alpha,', 'NN', 'I-NP', 'O')
('beta,', 'beta,', 'NN', 'I-NP', 'O')
('delta,', 'delta,', 'NN', 'I-NP', 'O')
('epsilon', 'epsilon', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('gamma', 'gamma', 'NN', 'B-NP', 'O')
('The', 'The', 'DT', 'B-NP', 'O')
('alpha,', 'alpha,', 'NN', 'I-NP', 'O')
('beta', 'beta', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('gamma', 'gamma', 'NN', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('highly', 'highly', 'RB', 'I-VP', 'O')
('supported', 'support', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('morphological', 'morphological', 'JJ', 'B-NP', 'O')
('analyses,', 'analyses,', 'NN', 'I-NP', 'O')
('however,', 'however,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('delta', 'delta', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('epsilon', 'epsilon', 'NN', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('added', 'add', 'VBN', 'I-VP', 'O')
('separately', 'separately', 'RB', 'B-ADVP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('separated', 'separate', 'VBN', 'I-VP', 'O')
('earlier', 'earlier', 'RBR', 'B-ADVP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('phylogenetic', 'phylogenetic', 'JJ', 'I-NP', 'O')
('tree', 'tree', 'NN', 'I-NP', 'O')
('(Ludwig', '(Ludwig', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Klenk,', 'Klenk,', 'NNP', 'B-NP', 'O')
('2001).', '2001).', 'CD', 'I-NP', 'O')
All Proteobacteria are Gram negative and posses a membrane composed of lipopolysaccharides.
('All', 'All', 'DT', 'B-NP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('Gram', 'Gram', 'NNP', 'B-NP', 'O')
('negative', 'negative', 'JJ', 'B-ADJP', 'O')
('and', 'and', 'CC', 'O', 'O')
('posses', 'posse', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('membrane', 'membrane', 'NN', 'I-NP', 'O')
('composed', 'compose', 'VBN', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('lipopolysaccharides.', 'lipopolysaccharides.', 'NN', 'B-NP', 'O')
Betaproteobacteria play a pivotal role in plant nitrogen fixation and are commonly found in environmental samples (Dedysh et al., 2004).
('Betaproteobacteria', 'Betaproteobacteria', 'NNS', 'B-NP', 'O')
('play', 'play', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('pivotal', 'pivotal', 'JJ', 'I-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('plant', 'plant', 'NN', 'B-NP', 'O')
('nitrogen', 'nitrogen', 'NN', 'I-NP', 'O')
('fixation', 'fixation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('commonly', 'commonly', 'RB', 'I-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('environmental', 'environmental', 'JJ', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('(Dedysh', '(Dedysh', 'VBP', 'B-VP', 'O')
('et', 'et', 'NN', 'B-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2004).', '2004).', 'CD', 'B-NP', 'O')
Epsilonproteobacteria are known to inhabit the digestive tracts of animals and humans (Miroschnichenko et al., 2004).
('Epsilonproteobacteria', 'Epsilonproteobacteria', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('inhabit', 'inhabit', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('digestive', 'digestive', 'JJ', 'I-NP', 'O')
('tracts', 'tract', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('animals', 'animal', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('humans', 'human', 'NNS', 'I-NP', 'O')
('(Miroschnichenko', '(Miroschnichenko', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2004).', '2004).', 'CD', 'B-NP', 'O')
Gammaproteobacteria encompass several species of medically and scientifically important groups of bacteria that include Salmonella, Vibrio, Pseudomonas and Escherichia (Lee et al., 2005).
('Gammaproteobacteria', 'Gammaproteobacteria', 'NNS', 'B-NP', 'O')
('encompass', 'encompass', 'VBP', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('medically', 'medically', 'RB', 'B-ADVP', 'O')
('and', 'and', 'CC', 'I-ADVP', 'O')
('scientifically', 'scientifically', 'RB', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('bacteria', 'bacteria', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('include', 'include', 'VBP', 'B-VP', 'O')
('Salmonella,', 'Salmonella,', 'NNP', 'B-NP', 'O')
('Vibrio,', 'Vibrio,', 'NNP', 'I-NP', 'O')
('Pseudomonas', 'Pseudomonas', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Escherichia', 'Escherichia', 'NNP', 'B-NP', 'O')
('(Lee', '(Lee', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
The major aim of our present work is to study the sequence evolution of Hsp20 among all five subclasses of   Proteobacteria.
('The', 'The', 'DT', 'B-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('aim', 'aim', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('present', 'present', 'JJ', 'I-NP', 'O')
('work', 'work', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('study', 'study', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('evolution', 'evolution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('among', 'among', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria.', 'Proteobacteria.', 'NNP', 'B-NP', 'O')
The genomes of all Proteobacteria described in NCBI site were examined in order to find which strains posses Hsp20.
('The', 'The', 'DT', 'B-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNS', 'I-NP', 'O')
('described', 'describe', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('NCBI', 'NCBI', 'NN', 'B-NP', 'B-DNA')
('site', 'site', 'NN', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('examined', 'examine', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('strains', 'strain', 'VBZ', 'B-VP', 'O')
('posses', 'posse', 'NNS', 'B-NP', 'O')
('Hsp20.', 'Hsp20.', 'NN', 'I-NP', 'B-protein')
Based on morphological phylogenetic analyses, four to seven of the strains representing the five Proteobacteria subclasses were chosen for sequence homology analysis.
('Based', 'Base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('morphological', 'morphological', 'JJ', 'B-NP', 'O')
('phylogenetic', 'phylogenetic', 'JJ', 'I-NP', 'O')
('analyses,', 'analyses,', 'NN', 'I-NP', 'O')
('four', 'four', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('seven', 'seven', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('strains', 'strain', 'NNS', 'I-NP', 'O')
('representing', 'represent', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNP', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('chosen', 'choose', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('homology', 'homology', 'NN', 'I-NP', 'O')
('analysis.', 'analysis.', 'NN', 'I-NP', 'O')
These sequences were then analyzed using a number of bioinformatics tools to determine a common evolutionary pattern among Hsp20 among the subclasses of proteobacteria.
('These', 'These', 'DT', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('then', 'then', 'RB', 'I-VP', 'O')
('analyzed', 'analyze', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'B-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('evolutionary', 'evolutionary', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('among', 'among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteobacteria.', 'proteobacteria.', 'NN', 'B-NP', 'O')
The complete Hsp20 protein sequences from the 24 Proteobacteria microorganisms were obtained from NCBI (http://www.
('The', 'The', 'DT', 'B-NP', 'O')
('complete', 'complete', 'JJ', 'I-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-protein')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('24', '24', 'CD', 'I-NP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNP', 'I-NP', 'O')
('microorganisms', 'microorganism', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('NCBI', 'NCBI', 'NNP', 'B-NP', 'O')
('(http://www.', '(http://www.', 'NNP', 'I-NP', 'O')
ncbi.
('ncbi.', 'ncbi.', 'LS', 'B-LST', 'O')
nlm.
('nlm.', 'nlm.', 'LS', 'B-LST', 'O')
nih.
('nih.', 'nih.', 'LS', 'B-LST', 'O')
gov).
('gov).', 'gov).', 'LS', 'B-LST', 'O')
The protein sequences include at least four Hsp20 sequences from the five subclasses of Proteobacteria.
('The', 'The', 'DT', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('include', 'include', 'VBP', 'B-VP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('four', 'four', 'CD', 'I-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria.', 'Proteobacteria.', 'NNP', 'B-NP', 'O')
Hsp20 was chosen after careful examination its sequences to determine that it occurs in a medial amount of strains of the Proteobacteria phylum.
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('chosen', 'choose', 'VBN', 'I-VP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('careful', 'careful', 'JJ', 'B-NP', 'O')
('examination', 'examination', 'NN', 'I-NP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('occurs', 'occur', 'VBZ', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('medial', 'medial', 'JJ', 'I-NP', 'O')
('amount', 'amount', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('strains', 'strain', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Proteobacteria', 'Proteobacteria', 'NN', 'I-NP', 'O')
('phylum.', 'phylum.', 'NN', 'I-NP', 'O')
Hsp20 sequences were found only in little over fifty percent of strains in this phylum.
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('only', 'only', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('little', 'little', 'RB', 'B-NP', 'O')
('over', 'over', 'IN', 'I-NP', 'O')
('fifty', 'fifty', 'CD', 'I-NP', 'O')
('percent', 'percent', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('strains', 'strain', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('phylum.', 'phylum.', 'NN', 'I-NP', 'O')
In other words, Hsp20 sequences are yet to be identified in many bacterial strains.
('In', 'In', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('words,', 'words,', 'NN', 'I-NP', 'B-DNA')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('yet', 'yet', 'RB', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('bacterial', 'bacterial', 'JJ', 'I-NP', 'O')
('strains.', 'strains.', 'NNS', 'I-NP', 'O')
From these strains preliminary phylogenetic trees were assembled to determine which sequences were most closely related based on bootstrap values.
('From', 'From', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('strains', 'strain', 'NNS', 'I-NP', 'O')
('preliminary', 'preliminary', 'JJ', 'B-NP', 'O')
('phylogenetic', 'phylogenetic', 'JJ', 'I-NP', 'O')
('trees', 'tree', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('assembled', 'assemble', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('most', 'most', 'RBS', 'I-VP', 'O')
('closely', 'closely', 'RB', 'I-VP', 'O')
('related', 'relate', 'VBN', 'I-VP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('bootstrap', 'bootstrap', 'NN', 'B-NP', 'O')
('values.', 'values.', 'NN', 'I-NP', 'O')
Four to seven sequences with the highest bootstrap values were chosen to represent the five subclasses of Proteobacteria.
('Four', 'Four', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('seven', 'seven', 'CD', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('highest', 'high', 'JJS', 'I-NP', 'O')
('bootstrap', 'bootstrap', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('chosen', 'choose', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('represent', 'represent', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria.', 'Proteobacteria.', 'NNP', 'B-NP', 'O')
The Hsp20 protein sequences were aligned using the multiple sequence alignment program CLUSTALW (Thompson et al., 1994).
('The', 'The', 'DT', 'B-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-protein')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('aligned', 'align', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('multiple', 'multiple', 'JJ', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('program', 'program', 'NN', 'I-NP', 'O')
('CLUSTALW', 'CLUSTALW', 'NNP', 'I-NP', 'O')
('(Thompson', '(Thompson', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1994).', '1994).', 'CD', 'B-NP', 'O')
Alignments were performed within and between the five subclasses of Proteobacteria.
('Alignments', 'Alignment', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('and', 'and', 'CC', 'I-PP', 'O')
('between', 'between', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria.', 'Proteobacteria.', 'NNP', 'B-NP', 'O')
To compare the similarity between the Hsp20 protein sequences found in the subclasses of Proteobacteria, Dot-plot comparisons using Dotmatcher with a window size of 10 and a threshold of 23 were performed (Rice and Longden, 2000).
('To', 'To', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-protein')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('found', 'find', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria,', 'Proteobacteria,', 'NNP', 'B-NP', 'O')
('Dot-plot', 'Dot-plot', 'NNP', 'I-NP', 'O')
('comparisons', 'comparison', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('Dotmatcher', 'Dotmatcher', 'NNP', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('window', 'window', 'NN', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('threshold', 'threshold', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('23', '23', 'CD', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('(Rice', '(Rice', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Longden,', 'Longden,', 'NNP', 'B-NP', 'O')
('2000).', '2000).', 'CD', 'I-NP', 'O')
Dotplots are used to compare the similarities of a very closely related genes or protein sequences (Chandra et al., 2006).
('Dotplots', 'Dotplot', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('similarities', 'similarity', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('very', 'very', 'RB', 'I-NP', 'B-DNA')
('closely', 'closely', 'RB', 'I-NP', 'I-DNA')
('related', 'related', 'JJ', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('or', 'or', 'CC', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('(Chandra', '(Chandra', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2006).', '2006).', 'CD', 'B-NP', 'O')
They consider only the diagonal fragments of similarity and project them onto the axes of a graph based on a data matrix, distance matrix and a chi-squared analysis (Landes et al., 1992).
('They', 'They', 'PRP', 'B-NP', 'O')
('consider', 'consider', 'VBP', 'B-VP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('diagonal', 'diagonal', 'JJ', 'I-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('similarity', 'similarity', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('project', 'project', 'VB', 'B-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('onto', 'onto', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('axes', 'ax', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('graph', 'graph', 'NN', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('matrix,', 'matrix,', 'NN', 'I-NP', 'O')
('distance', 'distance', 'NN', 'I-NP', 'O')
('matrix', 'matrix', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('chi-squared', 'chi-squared', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('(Landes', '(Landes', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1992).', '1992).', 'CD', 'B-NP', 'O')
The neighbor-joining method was used to construct phylogenies from the alignments of Hsp20 sequences using ClustalX (Thompson et al., 1997).
('The', 'The', 'DT', 'B-NP', 'O')
('neighbor-joining', 'neighbor-joining', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('construct', 'construct', 'VB', 'I-VP', 'O')
('phylogenies', 'phylogeny', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('alignments', 'alignment', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('ClustalX', 'ClustalX', 'NNP', 'B-NP', 'O')
('(Thompson', '(Thompson', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1997).', '1997).', 'CD', 'B-NP', 'O')
In order to assess the level of significance from the inferred clades, a bootstrap procedure was used.
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('assess', 'assess', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('significance', 'significance', 'NN', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('inferred', 'infer', 'VBN', 'I-NP', 'O')
('clades,', 'clades,', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('bootstrap', 'bootstrap', 'NN', 'I-NP', 'O')
('procedure', 'procedure', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used.', 'used.', 'VBN', 'I-VP', 'O')
The resulting trees were visualized using the TREEVIEW (Page, 1996).
('The', 'The', 'DT', 'B-NP', 'O')
('resulting', 'result', 'VBG', 'I-NP', 'O')
('trees', 'tree', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('visualized', 'visualize', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('TREEVIEW', 'TREEVIEW', 'NNP', 'I-NP', 'O')
('(Page,', '(Page,', 'NNP', 'I-NP', 'O')
('1996).', '1996).', 'CD', 'I-NP', 'O')
To determine the possible common ancestry of proteobacterial Hsp20 proteins, additional phylogenetic analysis was carried out, after adding 17 more non-proteobacterial sequences (eight from firmicutes and nine from actinobacterial group).
('To', 'To', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'I-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('ancestry', 'ancestry', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteobacterial', 'proteobacterial', 'JJ', 'B-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-protein')
('proteins,', 'proteins,', 'NN', 'I-NP', 'O')
('additional', 'additional', 'JJ', 'I-NP', 'O')
('phylogenetic', 'phylogenetic', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('carried', 'carry', 'VBN', 'I-VP', 'O')
('out,', 'out,', 'RP', 'B-PRT', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('adding', 'add', 'VBG', 'B-VP', 'O')
('17', '17', 'CD', 'B-NP', 'O')
('more', 'more', 'JJR', 'I-NP', 'O')
('non-proteobacterial', 'non-proteobacterial', 'JJ', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('(eight', '(eight', 'VBP', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('firmicutes', 'firmicute', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('nine', 'nine', 'CD', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('actinobacterial', 'actinobacterial', 'JJ', 'B-NP', 'O')
('group).', 'group).', 'NNS', 'I-NP', 'O')
Multiple sequence alignments performed within all of the five Proteobacteria subclasses resulted in at least thirty residues of high sequence conservation (Fig.
('Multiple', 'Multiple', 'JJ', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('alignments', 'alignment', 'NNS', 'I-NP', 'O')
('performed', 'perform', 'VBN', 'B-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNP', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('resulted', 'result', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('thirty', 'thirty', 'CD', 'I-NP', 'O')
('residues', 'residue', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('conservation', 'conservation', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
The most positions of sequence conservation were found in Gammaproteobacteria with eightyfour highly conserved   residues, followed closely by Alphaproteobacteria with eighty-one highly conserved residues and trailed by Epsilonproteobacteria with only twenty-nine highly conserved residues.
('The', 'The', 'DT', 'B-NP', 'O')
('most', 'most', 'JJS', 'I-NP', 'O')
('positions', 'position', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('conservation', 'conservation', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Gammaproteobacteria', 'Gammaproteobacteria', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('eightyfour', 'eightyfour', 'CD', 'B-NP', 'O')
('highly', 'highly', 'RB', 'I-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'O')
('residues,', 'residues,', 'NN', 'I-NP', 'O')
('followed', 'follow', 'VBD', 'B-VP', 'O')
('closely', 'closely', 'RB', 'B-ADVP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Alphaproteobacteria', 'Alphaproteobacteria', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('eighty-one', 'eighty-one', 'CD', 'B-NP', 'O')
('highly', 'highly', 'RB', 'I-NP', 'O')
('conserved', 'conserved', 'JJ', 'I-NP', 'O')
('residues', 'residue', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('trailed', 'trail', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Epsilonproteobacteria', 'Epsilonproteobacteria', 'NNP', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('twenty-nine', 'twenty-nine', 'CD', 'I-NP', 'O')
('highly', 'highly', 'RB', 'I-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'O')
('residues.', 'residues.', 'NNS', 'I-NP', 'O')
Betaproteobacteria and Deltaproteobacteria fell within the mid-range with fortythree and thirty-two highly conserved residues, respectively.
('Betaproteobacteria', 'Betaproteobacteria', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Deltaproteobacteria', 'Deltaproteobacteria', 'NNP', 'I-NP', 'O')
('fell', 'fall', 'VBD', 'B-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mid-range', 'mid-range', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('fortythree', 'fortythree', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('thirty-two', 'thirty-two', 'CD', 'I-NP', 'O')
('highly', 'highly', 'RB', 'I-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'O')
('residues,', 'residues,', 'NN', 'I-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
Protein sequences within and between the five sublcasses of Proteobacteria were analyzed by Dotplot comparison to align protein by protein between two microorganisms (Fig.
('Protein', 'Protein', 'NN', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('and', 'and', 'CC', 'I-PP', 'O')
('between', 'between', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('sublcasses', 'sublcass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('analyzed', 'analyze', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Dotplot', 'Dotplot', 'NN', 'B-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('align', 'align', 'JJ', 'B-NP', 'B-protein')
('protein', 'protein', 'NN', 'I-NP', 'I-protein')
('by', 'by', 'IN', 'B-PP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('microorganisms', 'microorganism', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
2).
('2).', '2).', 'LS', 'B-LST', 'O')
These comparisons allow for visualization of sequence breaks and co-linearity among the sequences analyzed (Chandra et al., 2006).
('These', 'These', 'DT', 'B-NP', 'O')
('comparisons', 'comparison', 'NNS', 'I-NP', 'O')
('allow', 'allow', 'VBP', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('visualization', 'visualization', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('breaks', 'break', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('co-linearity', 'co-linearity', 'NN', 'B-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('analyzed', 'analyze', 'VBD', 'B-VP', 'O')
('(Chandra', '(Chandra', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2006).', '2006).', 'CD', 'B-NP', 'O')
The dotplots performed within the five subclasses revealed a high degree of co-linearity (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('dotplots', 'dotplot', 'NNS', 'I-NP', 'O')
('performed', 'perform', 'VBN', 'B-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('co-linearity', 'co-linearity', 'NN', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
2A).
('2A).', '2A).', 'LS', 'B-LST', 'O')
This is readily apparent among Alphaproteobacteria, Betaproteobacteria, and Gammaproteobacteria.
('This', 'This', 'DT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('readily', 'readily', 'RB', 'B-ADJP', 'O')
('apparent', 'apparent', 'JJ', 'I-ADJP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('Alphaproteobacteria,', 'Alphaproteobacteria,', 'NNP', 'B-NP', 'O')
('Betaproteobacteria,', 'Betaproteobacteria,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Gammaproteobacteria.', 'Gammaproteobacteria.', 'NNP', 'B-NP', 'O')
The dot-plots performed between the five subclasses revealed very little to no regions of co-linearity (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('dot-plots', 'dot-plot', 'NNS', 'I-NP', 'O')
('performed', 'perform', 'VBN', 'B-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('very', 'very', 'RB', 'B-NP', 'O')
('little', 'little', 'JJ', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('co-linearity', 'co-linearity', 'NN', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
2B).
('2B).', '2B).', 'NN', 'B-NP', 'O')
Comparative analysis of the 24, Hsp20 protein sequences by phylogenetic analysis resulted in a tree with three major clades (Fig.
('Comparative', 'Comparative', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('24,', '24,', 'NN', 'I-NP', 'B-DNA')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'I-DNA')
('protein', 'protein', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('by', 'by', 'IN', 'B-PP', 'O')
('phylogenetic', 'phylogenetic', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('resulted', 'result', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('tree', 'tree', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('clades', 'clade', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
3).
('3).', '3).', 'LS', 'B-LST', 'O')
The first clade consisted of subclasses Delta and Epsilon group.
('The', 'The', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('clade', 'clade', 'NN', 'I-NP', 'O')
('consisted', 'consist', 'VBD', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('subclasses', 'subclass', 'NNS', 'B-NP', 'O')
('Delta', 'Delta', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Epsilon', 'Epsilon', 'NNP', 'I-NP', 'O')
('group.', 'group.', 'NN', 'I-NP', 'O')
The second clade consisted of micro organisms representing Beta proteobacterial group only.
('The', 'The', 'DT', 'B-NP', 'O')
('second', 'second', 'JJ', 'I-NP', 'O')
('clade', 'clade', 'NN', 'I-NP', 'O')
('consisted', 'consist', 'VBD', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('micro', 'micro', 'NN', 'B-NP', 'O')
('organisms', 'organism', 'NNS', 'I-NP', 'O')
('representing', 'represent', 'VBG', 'B-VP', 'O')
('Beta', 'Beta', 'NN', 'B-NP', 'B-protein')
('proteobacterial', 'proteobacterial', 'JJ', 'I-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('only.', 'only.', 'NN', 'I-NP', 'O')
The third major clade consisted of subclasses Apha and Gamma group.
('The', 'The', 'DT', 'B-NP', 'O')
('third', 'third', 'JJ', 'I-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('clade', 'clade', 'NN', 'I-NP', 'O')
('consisted', 'consist', 'VBD', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('subclasses', 'subclass', 'NNS', 'B-NP', 'O')
('Apha', 'Apha', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Gamma', 'Gamma', 'NN', 'I-NP', 'O')
('group.', 'group.', 'NN', 'I-NP', 'O')
The Alpha and Gamma clade had a bootstrap value of 100, but the Delta and Epsilon clade had a bootstrap value of 76.
('The', 'The', 'DT', 'B-NP', 'O')
('Alpha', 'Alpha', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Gamma', 'Gamma', 'NN', 'I-NP', 'O')
('clade', 'clade', 'NN', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('bootstrap', 'bootstrap', 'NN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('100,', '100,', 'CD', 'B-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Delta', 'Delta', 'NN', 'I-NP', 'B-DNA')
('and', 'and', 'CC', 'I-NP', 'O')
('Epsilon', 'Epsilon', 'NN', 'I-NP', 'O')
('clade', 'clade', 'NN', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('bootstrap', 'bootstrap', 'NN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('76.', '76.', 'CD', 'B-NP', 'O')
A rectangular cladogram constructed using both proteobacterial and nonproteobacterial species resulted in possible common ancestry of proteobacterial Hsp20 proteins (Fig.
('A', 'A', 'DT', 'B-NP', 'O')
('rectangular', 'rectangular', 'JJ', 'I-NP', 'O')
('cladogram', 'cladogram', 'NN', 'I-NP', 'O')
('constructed', 'construct', 'VBN', 'B-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('both', 'both', 'CC', 'O', 'O')
('proteobacterial', 'proteobacterial', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('nonproteobacterial', 'nonproteobacterial', 'JJ', 'I-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('resulted', 'result', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('possible', 'possible', 'JJ', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('ancestry', 'ancestry', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteobacterial', 'proteobacterial', 'JJ', 'B-NP', 'B-protein')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
4).
('4).', '4).', 'LS', 'B-LST', 'O')
In view of the multiple sequence alignment performed, it is reasonable to conclude that the Hsp20 found in all 24 Proteobacteria sequences shares a common ancestor.
('In', 'In', 'IN', 'B-PP', 'O')
('view', 'view', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('multiple', 'multiple', 'JJ', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('performed,', 'performed,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('reasonable', 'reasonable', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('conclude', 'conclude', 'VB', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-protein')
('found', 'find', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('24', '24', 'CD', 'I-NP', 'B-DNA')
('Proteobacteria', 'Proteobacteria', 'NNP', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('shares', 'share', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('ancestor.', 'ancestor.', 'NN', 'I-NP', 'O')
This becomes even more apparent when considering the multiple sequence alignments within five subclasses of Proteobacteria.
('This', 'This', 'DT', 'B-NP', 'O')
('becomes', 'become', 'VBZ', 'B-VP', 'O')
('even', 'even', 'RB', 'B-ADJP', 'O')
('more', 'more', 'RBR', 'I-ADJP', 'O')
('apparent', 'apparent', 'JJ', 'I-ADJP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('considering', 'consider', 'VBG', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('multiple', 'multiple', 'JJ', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('alignments', 'alignment', 'NNS', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('five', 'five', 'CD', 'B-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria.', 'Proteobacteria.', 'NNP', 'B-NP', 'O')
The largest amount of con        served protein residues was found among the Alpha, Delta, Epsilon and Gamma subclasses.
('The', 'The', 'DT', 'B-NP', 'O')
('largest', 'large', 'JJS', 'I-NP', 'O')
('amount', 'amount', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('con', 'con', 'NN', 'B-NP', 'O')
('served', 'serve', 'VBD', 'B-VP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'O')
('residues', 'residue', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Alpha,', 'Alpha,', 'NNP', 'I-NP', 'O')
('Delta,', 'Delta,', 'NNP', 'I-NP', 'O')
('Epsilon', 'Epsilon', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Gamma', 'Gamma', 'NNP', 'B-NP', 'O')
('subclasses.', 'subclasses.', 'NN', 'I-NP', 'O')
From our sequence analysis, it is reasonable to conclude that the Alpha and Gamma subclasses evolved together.
('From', 'From', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('analysis,', 'analysis,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('reasonable', 'reasonable', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('conclude', 'conclude', 'VB', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Alpha', 'Alpha', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Gamma', 'Gamma', 'NN', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('evolved', 'evolve', 'VBD', 'B-VP', 'O')
('together.', 'together.', 'RP', 'B-PRT', 'O')
In addition the Delta and Epsilon subclasses must have evolved together leaving the Beta subclass to evolve on its own.
('In', 'In', 'IN', 'B-PP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Delta', 'Delta', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Epsilon', 'Epsilon', 'NNP', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('must', 'must', 'MD', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('evolved', 'evolve', 'VBN', 'I-VP', 'O')
('together', 'together', 'RB', 'B-ADVP', 'O')
('leaving', 'leave', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Beta', 'Beta', 'NNP', 'I-NP', 'O')
('subclass', 'subclass', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('evolve', 'evolve', 'VB', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('own.', 'own.', 'NN', 'I-NP', 'O')
The Dot-plot comparisons performed within the five subclasses revealed that the Hsp20 sequences showed a high degree of similarity.
('The', 'The', 'DT', 'B-NP', 'O')
('Dot-plot', 'Dot-plot', 'JJ', 'I-NP', 'O')
('comparisons', 'comparison', 'NNS', 'I-NP', 'O')
('performed', 'perform', 'VBN', 'B-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('showed', 'show', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('similarity.', 'similarity.', 'NN', 'B-NP', 'O')
This result is particularly apparent among the Alpha, Beta and Gamma subclasses compare to Delta and Epsilon subclasses.
('This', 'This', 'DT', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('particularly', 'particularly', 'RB', 'B-ADJP', 'O')
('apparent', 'apparent', 'JJ', 'I-ADJP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Alpha,', 'Alpha,', 'NNP', 'I-NP', 'O')
('Beta', 'Beta', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Gamma', 'Gamma', 'NN', 'B-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('compare', 'compare', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('Delta', 'Delta', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Epsilon', 'Epsilon', 'NNP', 'I-NP', 'O')
('subclasses.', 'subclasses.', 'NN', 'I-NP', 'O')
Again, this data highly supports the work performed by Ludwig & Klenk (2001) in that the Alpha, Beta and Gamma subclasses are separated from the Delta and Epsilon subclasses.
('Again,', 'Again,', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('highly', 'highly', 'RB', 'B-VP', 'O')
('supports', 'support', 'VBZ', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('work', 'work', 'NN', 'I-NP', 'O')
('performed', 'perform', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Ludwig', 'Ludwig', 'NNP', 'B-NP', 'O')
('&', '&', 'CC', 'I-NP', 'O')
('Klenk', 'Klenk', 'NNP', 'I-NP', 'O')
('(2001)', '(2001)', 'LS', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('that', 'that', 'IN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Alpha,', 'Alpha,', 'NNP', 'I-NP', 'O')
('Beta', 'Beta', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Gamma', 'Gamma', 'NN', 'B-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('separated', 'separate', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Delta', 'Delta', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Epsilon', 'Epsilon', 'NNP', 'I-NP', 'O')
('subclasses.', 'subclasses.', 'NN', 'I-NP', 'O')
In addition, it is becoming highly apparent that the Hsp20 heat shock proteins are divergent between the subclass of the Proteobacteria yet they all share a common ancestor.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'NN', 'B-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('becoming', 'become', 'VBG', 'I-VP', 'O')
('highly', 'highly', 'RB', 'B-ADJP', 'O')
('apparent', 'apparent', 'JJ', 'I-ADJP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-protein')
('heat', 'heat', 'NN', 'I-NP', 'I-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('divergent', 'divergent', 'JJ', 'B-ADJP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subclass', 'subclass', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNP', 'I-NP', 'O')
('yet', 'yet', 'RB', 'B-ADVP', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('share', 'share', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('ancestor.', 'ancestor.', 'NN', 'I-NP', 'O')
Dot-plot analyses performed between the five subclasses either did not result in any co-linearity or there were several sequence breaks present in the comparison.
('Dot-plot', 'Dot-plot', 'JJ', 'B-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('performed', 'perform', 'VBN', 'B-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('either', 'either', 'CC', 'O', 'O')
('did', 'do', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('result', 'result', 'VB', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('co-linearity', 'co-linearity', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('breaks', 'break', 'NNS', 'I-NP', 'O')
('present', 'present', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comparison.', 'comparison.', 'NN', 'I-NP', 'O')
The Dot-plot comparison performed between Gammaproteobacteria and Alphaproteobacteria revealed some sequence similarity with several sequence breaks.
('The', 'The', 'DT', 'B-NP', 'O')
('Dot-plot', 'Dot-plot', 'JJ', 'I-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('performed', 'perform', 'VBN', 'B-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('Gammaproteobacteria', 'Gammaproteobacteria', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Alphaproteobacteria', 'Alphaproteobacteria', 'NNP', 'I-NP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('breaks.', 'breaks.', 'NN', 'I-NP', 'O')
Despite the sequence breaks, it appears that Alphaproteobacteria and Gammaproteobacteria share a more recent last common ancestor than any of the other five subclasses.
('Despite', 'Despite', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('breaks,', 'breaks,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('appears', 'appear', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('Alphaproteobacteria', 'Alphaproteobacteria', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Gammaproteobacteria', 'Gammaproteobacteria', 'NNP', 'I-NP', 'O')
('share', 'share', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('more', 'more', 'RBR', 'I-NP', 'O')
('recent', 'recent', 'JJ', 'I-NP', 'O')
('last', 'last', 'JJ', 'I-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('ancestor', 'ancestor', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses.', 'subclasses.', 'NNS', 'I-NP', 'O')
The phylogenetic tree clearly supports the distinctions of Hsp20, among the five subclasses; this is evident from the multiple sequence alignments and the Dotplot comparisons as well.
('The', 'The', 'DT', 'B-NP', 'O')
('phylogenetic', 'phylogenetic', 'JJ', 'I-NP', 'O')
('tree', 'tree', 'NN', 'I-NP', 'O')
('clearly', 'clearly', 'RB', 'B-VP', 'O')
('supports', 'support', 'VBZ', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distinctions', 'distinction', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Hsp20,', 'Hsp20,', 'NN', 'B-NP', 'B-protein')
('among', 'among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses;', 'subclasses;', 'NN', 'I-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('evident', 'evident', 'JJ', 'B-ADJP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('multiple', 'multiple', 'JJ', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('alignments', 'alignment', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Dotplot', 'Dotplot', 'NNP', 'I-NP', 'O')
('comparisons', 'comparison', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('well.', 'well.', 'NN', 'B-NP', 'O')
There is a clear separation of Betaproteobacteria from the rest of the subclasses and but not among the subclass itself.
('There', 'There', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('clear', 'clear', 'JJ', 'I-NP', 'O')
('separation', 'separation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Betaproteobacteria', 'Betaproteobacteria', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('rest', 'rest', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('but', 'but', 'CC', 'B-PP', 'O')
('not', 'not', 'RB', 'B-PP', 'O')
('among', 'among', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subclass', 'subclass', 'NN', 'I-NP', 'O')
('itself.', 'itself.', 'NN', 'I-NP', 'O')
This suggests that Hsp20 in Betaproteobacteria evolved separately from the other four subclasses.
('This', 'This', 'DT', 'B-NP', 'O')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('Betaproteobacteria', 'Betaproteobacteria', 'NNS', 'B-NP', 'O')
('evolved', 'evolve', 'VBN', 'B-VP', 'O')
('separately', 'separately', 'RB', 'B-ADVP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('four', 'four', 'CD', 'I-NP', 'O')
('subclasses.', 'subclasses.', 'NNS', 'I-NP', 'O')
It is then possible to hypothesize that Betaproteobacteria was the first of the five subclasses of Proteobacteria to have evolved.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('then', 'then', 'RB', 'B-ADVP', 'O')
('possible', 'possible', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('hypothesize', 'hypothesize', 'VB', 'I-VP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('Betaproteobacteria', 'Betaproteobacteria', 'NNP', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNP', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('evolved.', 'evolved.', 'NN', 'B-NP', 'O')
In addition, the Gammaproteobacteria and the Alphaproteobacteria clades are joined together with a bootstrap value between them of 100.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Gammaproteobacteria', 'Gammaproteobacteria', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Alphaproteobacteria', 'Alphaproteobacteria', 'NNP', 'I-NP', 'O')
('clades', 'clade', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('joined', 'join', 'VBN', 'I-VP', 'O')
('together', 'together', 'RB', 'B-ADVP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('bootstrap', 'bootstrap', 'NN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('100.', '100.', 'CD', 'B-NP', 'O')
The grouping of Alphaproteobacteria with Gammaproteobacteria is consistent with the near equal multiple sequence alignment conservation that was observed and the Dotplot comparison between the two subclasses, suggesting that the Hsp20 heat shock proteins among Alphaproteobacteria and Gammaproteobacteria share a more recent last common ancestor than do any of the other subclasses.
('The', 'The', 'DT', 'B-NP', 'O')
('grouping', 'grouping', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Alphaproteobacteria', 'Alphaproteobacteria', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Gammaproteobacteria', 'Gammaproteobacteria', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('consistent', 'consistent', 'JJ', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('near', 'near', 'JJ', 'I-NP', 'O')
('equal', 'equal', 'JJ', 'I-NP', 'O')
('multiple', 'multiple', 'JJ', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('conservation', 'conservation', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Dotplot', 'Dotplot', 'NNP', 'I-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('subclasses,', 'subclasses,', 'NN', 'I-NP', 'O')
('suggesting', 'suggest', 'VBG', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-protein')
('heat', 'heat', 'NN', 'I-NP', 'I-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('among', 'among', 'IN', 'B-PP', 'O')
('Alphaproteobacteria', 'Alphaproteobacteria', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Gammaproteobacteria', 'Gammaproteobacteria', 'NNP', 'I-NP', 'O')
('share', 'share', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('more', 'more', 'RBR', 'I-NP', 'O')
('recent', 'recent', 'JJ', 'I-NP', 'O')
('last', 'last', 'JJ', 'I-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('ancestor', 'ancestor', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-SBAR', 'O')
('do', 'do', 'VB', 'B-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('subclasses.', 'subclasses.', 'NN', 'I-NP', 'O')
In addition, the grouping of Deltaproteobacteria and Epsilonproteobacteria suggests that Hsp20 heat shock proteins among these two subclasses share a more recent common ancestor than they do with any of other Proteobacteria subclasses.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('grouping', 'grouping', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Deltaproteobacteria', 'Deltaproteobacteria', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Epsilonproteobacteria', 'Epsilonproteobacteria', 'NNP', 'I-NP', 'O')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('heat', 'heat', 'NN', 'I-NP', 'O')
('shock', 'shock', 'NN', 'I-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('share', 'share', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('more', 'more', 'RBR', 'I-NP', 'O')
('recent', 'recent', 'JJ', 'I-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('ancestor', 'ancestor', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('do', 'do', 'VBP', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNS', 'I-NP', 'O')
('subclasses.', 'subclasses.', 'NNS', 'I-NP', 'O')
In spite of the separation of the subclass clades among each other, the separation of Hsp20 between the subclasses is consistent with the Dotplot comparisons.
('In', 'In', 'IN', 'B-PP', 'O')
('spite', 'spite', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('separation', 'separation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subclass', 'subclass', 'NN', 'I-NP', 'O')
('clades', 'clade', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('other,', 'other,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('separation', 'separation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('consistent', 'consistent', 'JJ', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Dotplot', 'Dotplot', 'NNP', 'I-NP', 'O')
('comparisons.', 'comparisons.', 'NN', 'I-NP', 'O')
This strongly suggests that Hsp20 evolved separately within the five subclasses to adapt to the needs of the particular subclass.
('This', 'This', 'DT', 'B-NP', 'O')
('strongly', 'strongly', 'RB', 'B-VP', 'O')
('suggests', 'suggest', 'VBZ', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('evolved', 'evolve', 'VBD', 'B-VP', 'O')
('separately', 'separately', 'RB', 'B-ADVP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('adapt', 'adapt', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('needs', 'need', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('particular', 'particular', 'JJ', 'I-NP', 'O')
('subclass.', 'subclass.', 'NN', 'I-NP', 'O')
Furthermore, analysis of proteobacterial and nonproteobacterial sequences corroborated the possible common ancestry of proteobacterial Hsp20 proteins by producing unique clades.
('Furthermore,', 'Furthermore,', 'NN', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteobacterial', 'proteobacterial', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('nonproteobacterial', 'nonproteobacterial', 'JJ', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('corroborated', 'corroborate', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'I-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('ancestry', 'ancestry', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteobacterial', 'proteobacterial', 'JJ', 'B-NP', 'B-protein')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('by', 'by', 'IN', 'B-PP', 'O')
('producing', 'produce', 'VBG', 'B-VP', 'O')
('unique', 'unique', 'JJ', 'B-NP', 'O')
('clades.', 'clades.', 'NNS', 'I-NP', 'O')
It is clear that Hsp20 plays an important role among Proteobacteria from the fact that it is not only present in several strains of Proteobacteria but also that the Hsp20 protein sequences are highly conserved among the five subclasses of Proteobacteria.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('clear', 'clear', 'JJ', 'B-ADJP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('plays', 'play', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fact', 'fact', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('only', 'only', 'RB', 'B-ADJP', 'O')
('present', 'present', 'JJ', 'I-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('strains', 'strain', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria', 'Proteobacteria', 'NNS', 'B-NP', 'O')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-protein')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('highly', 'highly', 'RB', 'I-VP', 'O')
('conserved', 'conserve', 'VBN', 'I-VP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria.', 'Proteobacteria.', 'NNP', 'B-NP', 'O')
In addition, it is evident that Hsp20 shares a common ancestor within and between the five subclasses of Proteobacteria.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'NN', 'B-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('evident', 'evident', 'JJ', 'B-ADJP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('shares', 'share', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('ancestor', 'ancestor', 'NN', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('and', 'and', 'CC', 'I-PP', 'O')
('between', 'between', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('subclasses', 'subclass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Proteobacteria.', 'Proteobacteria.', 'NNP', 'B-NP', 'O')
However, it is unclear at this point what the last common ancestor among Proteobacteria Hsp20 heat shock proteins was and therefore further research is needed to answer vital questions in this regard.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('unclear', 'unclear', 'JJ', 'B-ADJP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('point', 'point', 'NN', 'I-NP', 'O')
('what', 'what', 'WP', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('last', 'last', 'JJ', 'I-NP', 'B-protein')
('common', 'common', 'JJ', 'I-NP', 'I-protein')
('ancestor', 'ancestor', 'NN', 'I-NP', 'I-protein')
('among', 'among', 'IN', 'B-PP', 'I-protein')
('Proteobacteria', 'Proteobacteria', 'NNP', 'B-NP', 'I-protein')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'I-protein')
('heat', 'heat', 'NN', 'I-NP', 'I-protein')
('shock', 'shock', 'NN', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('therefore', 'therefore', 'RB', 'B-ADVP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('research', 'research', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('needed', 'need', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('answer', 'answer', 'VB', 'I-VP', 'O')
('vital', 'vital', 'JJ', 'B-NP', 'O')
('questions', 'question', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('regard.', 'regard.', 'NN', 'I-NP', 'O')
Our future work may focus on finding a link between Hsp20 in Proteobacteria and Hsp20 in the rest of the bacteria phylum, or going even farther, and finding a relation among Archaeabacteria and Eukaryotes.
('Our', 'Our', 'PRP$', 'B-NP', 'O')
('future', 'future', 'JJ', 'I-NP', 'O')
('work', 'work', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('focus', 'focus', 'VB', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('link', 'link', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('Hsp20', 'Hsp20', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('Proteobacteria', 'Proteobacteria', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Hsp20', 'Hsp20', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('rest', 'rest', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('bacteria', 'bacteria', 'NNS', 'I-NP', 'O')
('phylum,', 'phylum,', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('going', 'go', 'VBG', 'B-VP', 'O')
('even', 'even', 'RB', 'B-NP', 'O')
('farther,', 'farther,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('relation', 'relation', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('Archaeabacteria', 'Archaeabacteria', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Eukaryotes.', 'Eukaryotes.', 'NNP', 'I-NP', 'O')
This could be achieved through further bioinformatic analyses that encompass large number of sequences from Bacteria, Archaea and Eukarya domains.
('This', 'This', 'DT', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('achieved', 'achieve', 'VBN', 'I-VP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('bioinformatic', 'bioinformatic', 'JJ', 'I-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('encompass', 'encompass', 'VBP', 'B-VP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sequences', 'sequence', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('Bacteria,', 'Bacteria,', 'NNP', 'B-NP', 'O')
('Archaea', 'Archaea', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Eukarya', 'Eukarya', 'NNP', 'I-NP', 'O')
('domains.', 'domains.', 'NNS', 'I-NP', 'O')
