MitGEN: Single Nucleotide Polymorphism DB Browser for Human Mitochondrial GenomeRecently completed mitochondrial genome databses from public resources provide us with a better understanding of individual mitochondrial genomes for populationgenomics.
('MitGEN:', 'MitGEN:', 'NNP', 'B-NP', 'O')
('Single', 'Single', 'NNP', 'I-NP', 'O')
('Nucleotide', 'Nucleotide', 'NNP', 'I-NP', 'O')
('Polymorphism', 'Polymorphism', 'NNP', 'I-NP', 'O')
('DB', 'DB', 'NNP', 'I-NP', 'O')
('Browser', 'Browser', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Human', 'Human', 'NNP', 'B-NP', 'B-DNA')
('Mitochondrial', 'Mitochondrial', 'NNP', 'I-NP', 'I-DNA')
('Genome', 'Genome', 'NNP', 'I-NP', 'I-DNA')
('Recently', 'Recently', 'RB', 'B-ADVP', 'O')
('completed', 'complete', 'VBD', 'B-VP', 'O')
('mitochondrial', 'mitochondrial', 'JJ', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('databses', 'databs', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('public', 'public', 'JJ', 'B-NP', 'O')
('resources', 'resource', 'NNS', 'I-NP', 'O')
('provide', 'provide', 'VBP', 'B-VP', 'O')
('us', 'us', 'PRP', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('better', 'good', 'JJR', 'I-NP', 'O')
('understanding', 'understanding', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'B-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('population', 'population', 'NN', 'B-NP', 'O')
('genomics.', 'genomics.', 'NNS', 'I-NP', 'O')
By determining the substitution rate of the genomic sequences, it is plausible to derive dates on the phylogenetic tree and build a chronology of events in the evolution of human species.
('By', 'By', 'IN', 'B-PP', 'O')
('determining', 'determine', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('substitution', 'substitution', 'NN', 'I-NP', 'O')
('rate', 'rate', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('sequences,', 'sequences,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('plausible', 'plausible', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('derive', 'derive', 'VB', 'I-VP', 'O')
('dates', 'date', 'NNS', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('phylogenetic', 'phylogenetic', 'JJ', 'I-NP', 'O')
('tree', 'tree', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('build', 'build', 'VB', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('chronology', 'chronology', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('events', 'event', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('evolution', 'evolution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'O')
('species.', 'species.', 'NNS', 'I-NP', 'O')
MitGEN is specially designed as a mitochondrial genome browser for analyzing, comparing and visualizing single nucleotide polymorphism for human mitochondrial genomes between human races for comparative genomics.
('MitGEN', 'MitGEN', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('specially', 'specially', 'RB', 'I-VP', 'O')
('designed', 'design', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('browser', 'browser', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('analyzing,', 'analyzing,', 'NN', 'B-NP', 'O')
('comparing', 'compare', 'VBG', 'B-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('visualizing', 'visualize', 'VBG', 'I-VP', 'O')
('single', 'single', 'JJ', 'B-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphism', 'polymorphism', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'B-DNA')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'I-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('between', 'between', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'O')
('races', 'race', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('comparative', 'comparative', 'JJ', 'B-NP', 'O')
('genomics.', 'genomics.', 'NNS', 'I-NP', 'O')
It is a standalone application and is available free for non-commercial work.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('standalone', 'standalone', 'JJ', 'I-NP', 'O')
('application', 'application', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('free', 'free', 'JJ', 'B-ADVP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('non-commercial', 'non-commercial', 'JJ', 'B-NP', 'O')
('work.', 'work.', 'NNS', 'I-NP', 'O')
The human mitochondrial genome is a closed circular double-strand DNA molecule of 16,569 bp in length.
('The', 'The', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'B-DNA')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'I-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('closed', 'close', 'VBN', 'I-NP', 'O')
('circular', 'circular', 'JJ', 'I-NP', 'O')
('double-strand', 'double-strand', 'JJ', 'I-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('molecule', 'molecule', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('16,569', '16,569', 'CD', 'B-NP', 'O')
('bp', 'bp', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('length.', 'length.', 'NN', 'B-NP', 'O')
As sequences of the public mitochondrial genome increase, researchers infer diverse origins of human species to build evolutionary trees through data mining of large scale SNP data.
('As', 'As', 'IN', 'B-SBAR', 'O')
('sequences', 'sequence', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('public', 'public', 'JJ', 'I-NP', 'O')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('increase,', 'increase,', 'NN', 'I-NP', 'O')
('researchers', 'researcher', 'NNS', 'I-NP', 'O')
('infer', 'infer', 'VBP', 'B-VP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('origins', 'origin', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'B-protein')
('species', 'specie', 'NNS', 'I-NP', 'I-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('build', 'build', 'VB', 'I-VP', 'O')
('evolutionary', 'evolutionary', 'JJ', 'B-NP', 'O')
('trees', 'tree', 'NNS', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('mining', 'mining', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('scale', 'scale', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Molecular anthropologists have been comparing the DNA of living humans of diverse origins to build evolutionary trees.
('Molecular', 'Molecular', 'JJ', 'B-NP', 'O')
('anthropologists', 'anthropologist', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('comparing', 'compare', 'VBG', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('living', 'live', 'VBG', 'B-VP', 'O')
('humans', 'human', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('origins', 'origin', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('build', 'build', 'VB', 'I-VP', 'O')
('evolutionary', 'evolutionary', 'JJ', 'B-NP', 'O')
('trees.', 'trees.', 'NNS', 'I-NP', 'O')
This work is useful for researchers not only to reveal the secret of human revolutions, but also to identify associations between SNPs.
('This', 'This', 'DT', 'B-NP', 'O')
('work', 'work', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('useful', 'useful', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('researchers', 'researcher', 'NNS', 'B-NP', 'O')
('not', 'not', 'RB', 'B-CONJP', 'O')
('only', 'only', 'RB', 'I-CONJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('reveal', 'reveal', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('secret', 'secret', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'B-protein')
('revolutions,', 'revolutions,', 'NN', 'I-NP', 'I-protein')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('associations', 'association', 'NNS', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('SNPs.', 'SNPs.', 'NN', 'B-NP', 'O')
However, the main difficulty for an efficient exploitation lies in the fact that there are not many efficient visualization tools developed so far.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('difficulty', 'difficulty', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('efficient', 'efficient', 'JJ', 'I-NP', 'O')
('exploitation', 'exploitation', 'NN', 'I-NP', 'O')
('lies', 'lie', 'VBZ', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fact', 'fact', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('efficient', 'efficient', 'JJ', 'I-NP', 'O')
('visualization', 'visualization', 'NN', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('so', 'so', 'RB', 'B-ADJP', 'O')
('far.', 'far.', 'JJ', 'I-ADJP', 'O')
Consequently, there is a strong need for a user-friendly system allowing the user to handle and combine large and diverse SNP data sets from the different mitochondrial databases.
('Consequently,', 'Consequently,', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('strong', 'strong', 'JJ', 'I-NP', 'O')
('need', 'need', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('user-friendly', 'user-friendly', 'JJ', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('allowing', 'allow', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('handle', 'handle', 'VB', 'I-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('combine', 'combine', 'VB', 'I-VP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('diverse', 'diverse', 'JJ', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('sets', 'set', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'O')
('databases.', 'databases.', 'NNS', 'I-NP', 'O')
General Features of MitGEN: MitGEN is a mitochondrial genome browser for comparing genomic variations of individual sequences on a pair-wise format.
('General', 'General', 'NNP', 'B-NP', 'O')
('Features', 'Feature', 'NNPS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('MitGEN:', 'MitGEN:', 'NNP', 'B-NP', 'O')
('MitGEN', 'MitGEN', 'NNP', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('browser', 'browser', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('comparing', 'compare', 'VBG', 'B-VP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('variations', 'variation', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('pair-wise', 'pair-wise', 'JJ', 'I-NP', 'O')
('format.', 'format.', 'NN', 'I-NP', 'O')
Version 1.1, which was released in September 2004, is the latest version of MitGEN for Microsoft Windows platforms.
('Version', 'Version', 'NN', 'B-NP', 'B-protein')
('1.1,', '1.1,', 'CD', 'I-NP', 'I-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('released', 'release', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('September', 'September', 'NNP', 'B-NP', 'O')
('2004,', '2004,', 'CD', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('latest', 'late', 'JJS', 'I-NP', 'O')
('version', 'version', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('MitGEN', 'MitGEN', 'NNP', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Microsoft', 'Microsoft', 'NNP', 'B-NP', 'O')
('Windows', 'Windows', 'NNP', 'I-NP', 'O')
('platforms.', 'platforms.', 'NN', 'I-NP', 'O')
MitGEN provides zooming capabilities, extensive sequence­ alignment capabilities, and the option of visualizing multiple mitochondrial genomes in the main window.
('MitGEN', 'MitGEN', 'NNP', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('zooming', 'zoom', 'VBG', 'I-VP', 'O')
('capabilities,', 'capabilities,', 'JJ', 'B-NP', 'O')
('extensive', 'extensive', 'JJ', 'I-NP', 'O')
('sequence\xad', 'sequence\xad', 'NN', 'I-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('capabilities,', 'capabilities,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('option', 'option', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('visualizing', 'visualize', 'VBG', 'B-VP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'B-DNA')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'I-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('window.', 'window.', 'NN', 'I-NP', 'O')
The large middle frame in figure 1 is the main Genome Viewer.
('The', 'The', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('middle', 'middle', 'JJ', 'I-NP', 'O')
('frame', 'frame', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('figure', 'figure', 'NN', 'B-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('Genome', 'Genome', 'NNP', 'I-NP', 'O')
('Viewer.', 'Viewer.', 'NNP', 'I-NP', 'O')
The ‘zoom’ icon on the narrow bottom frame provides zoomable and scrollable feature display down to sequence level optimized for display of large regions of genome for moving within and between scaffolds (or fragments) as in the bottom left corner offigure 1.
('The', 'The', 'DT', 'B-NP', 'O')
('‘zoom’', '‘zoom’', 'NN', 'I-NP', 'O')
('icon', 'icon', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('narrow', 'narrow', 'JJ', 'I-NP', 'O')
('bottom', 'bottom', 'NN', 'I-NP', 'O')
('frame', 'frame', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('zoomable', 'zoomable', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('scrollable', 'scrollable', 'JJ', 'I-NP', 'O')
('feature', 'feature', 'NN', 'I-NP', 'O')
('display', 'display', 'VBP', 'B-VP', 'O')
('down', 'down', 'RB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('optimized', 'optimize', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('display', 'display', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genome', 'genome', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('moving', 'move', 'VBG', 'B-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('and', 'and', 'CC', 'I-PP', 'O')
('between', 'between', 'IN', 'I-PP', 'O')
('scaffolds', 'scaffold', 'NNS', 'B-NP', 'O')
('(or', '(or', 'VBP', 'B-VP', 'O')
('fragments)', 'fragments)', 'NN', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('bottom', 'bottom', 'NN', 'I-NP', 'O')
('left', 'leave', 'VBD', 'B-VP', 'O')
('corner', 'corner', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('figure', 'figure', 'NN', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
Users also want to check the evidence for individual DNA sequences by inspecting the chromatograms from which the base calls were deduced.
('Users', 'User', 'NNS', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('want', 'want', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('check', 'check', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('evidence', 'evidence', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('by', 'by', 'IN', 'B-PP', 'O')
('inspecting', 'inspect', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chromatograms', 'chromatogram', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('base', 'base', 'NN', 'I-NP', 'O')
('calls', 'call', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('deduced.', 'deduced.', 'VBN', 'I-VP', 'O')
On clicking the specific genome area, a pop-up window will be shown to display the chromatography along with base-calling quality values as in the top right corner of figure 1.
('On', 'On', 'IN', 'B-PP', 'O')
('clicking', 'click', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('area,', 'area,', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('pop-up', 'pop-up', 'JJ', 'I-NP', 'O')
('window', 'window', 'NN', 'I-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('display', 'display', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chromatography', 'chromatography', 'NN', 'I-NP', 'O')
('along', 'along', 'IN', 'B-PP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('base-calling', 'base-calling', 'JJ', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('top', 'top', 'JJ', 'I-NP', 'O')
('right', 'right', 'JJ', 'I-NP', 'O')
('corner', 'corner', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('figure', 'figure', 'NN', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
To click on ‘View Sequence’ will display up to 1000 bps around the specified spot as in the top right corner, where the sequences can be inspected by scrolling the bar in the bottom frame.
('To', 'To', 'TO', 'B-VP', 'O')
('click', 'click', 'VB', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('‘View', '‘View', 'NNP', 'B-NP', 'O')
('Sequence’', 'Sequence’', 'NNP', 'I-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('display', 'display', 'VB', 'I-VP', 'O')
('up', 'up', 'IN', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('1000', '1000', 'CD', 'I-NP', 'O')
('bps', 'bp', 'NNS', 'I-NP', 'O')
('around', 'around', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specified', 'specify', 'VBN', 'I-NP', 'O')
('spot', 'spot', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('top', 'top', 'JJ', 'I-NP', 'O')
('right', 'right', 'JJ', 'I-NP', 'O')
('corner,', 'corner,', 'NN', 'I-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('inspected', 'inspect', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('scrolling', 'scrolle', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('bar', 'bar', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('bottom', 'bottom', 'NN', 'I-NP', 'O')
('frame.', 'frame.', 'NN', 'I-NP', 'O')
To click on ‘SNP’ invokes the genome comparison and SNP search mode between individuals or among races as in figure 2.
('To', 'To', 'TO', 'B-VP', 'O')
('click', 'click', 'VB', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('‘SNP’', '‘SNP’', 'NNP', 'B-NP', 'B-protein')
('invokes', 'invoke', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('mode', 'mode', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('individuals', 'individual', 'NNS', 'B-NP', 'O')
('or', 'or', 'CC', 'B-PP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('races', 'race', 'NNS', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('figure', 'figure', 'NN', 'B-NP', 'O')
('2.', '2.', '.', 'O', 'O')
Comparing Individual Genomes: It is frequent to compare the standard Cambridge data with other mitochondrial DNA MitGEN makes it possible to compare two mitochondrial genomes for comparative studies.
('Comparing', 'Compare', 'VBG', 'B-VP', 'O')
('Individual', 'Individual', 'JJ', 'B-NP', 'O')
('Genomes:', 'Genomes:', 'NNP', 'I-NP', 'O')
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('frequent', 'frequent', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('standard', 'standard', 'JJ', 'I-NP', 'O')
('Cambridge', 'Cambridge', 'NNP', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'B-protein')
('DNA', 'DNA', 'NN', 'I-NP', 'I-protein')
('MitGEN', 'MitGEN', 'NN', 'I-NP', 'I-protein')
('makes', 'make', 'VBZ', 'B-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'B-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('comparative', 'comparative', 'JJ', 'B-NP', 'O')
('studies.', 'studies.', 'NNS', 'I-NP', 'O')
As was previously mentioned, clicking on ‘SNP’ will invoke the SNP searchmode between individuals or among races.
('As', 'As', 'IN', 'B-SBAR', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('previously', 'previously', 'RB', 'B-ADVP', 'O')
('mentioned,', 'mentioned,', 'IN', 'B-PP', 'O')
('clicking', 'click', 'VBG', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('‘SNP’', '‘SNP’', 'NNP', 'B-NP', 'B-cell_type')
('will', 'will', 'MD', 'B-VP', 'O')
('invoke', 'invoke', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('mode', 'mode', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('individuals', 'individual', 'NNS', 'B-NP', 'O')
('or', 'or', 'CC', 'B-PP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('races.', 'races.', 'NN', 'B-NP', 'O')
For example,the main window in figure 2 displays two circular genomes       rather than one.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('window', 'window', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('figure', 'figure', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('displays', 'display', 'VBZ', 'B-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('circular', 'circular', 'JJ', 'I-NP', 'B-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('rather', 'rather', 'RB', 'B-PP', 'O')
('than', 'than', 'IN', 'I-PP', 'O')
('one.', 'one.', 'CD', 'B-NP', 'O')
The outer circle represents the standardCambridge data, and the inner circle represents the data in comparison.
('The', 'The', 'DT', 'B-NP', 'O')
('outer', 'outer', 'JJ', 'I-NP', 'O')
('circle', 'circle', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('standard', 'standard', 'JJ', 'I-NP', 'O')
('Cambridge', 'Cambridge', 'NNP', 'I-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('inner', 'inner', 'JJ', 'I-NP', 'O')
('circle', 'circle', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('comparison.', 'comparison.', 'NN', 'B-NP', 'O')
The Genome Browser in figure 2 shows that MitGEN can display not only the completed g enomes but also the fragments of partially sequenced genomes.
('The', 'The', 'DT', 'B-NP', 'O')
('Genome', 'Genome', 'NNP', 'I-NP', 'O')
('Browser', 'Browser', 'NNP', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('figure', 'figure', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('MitGEN', 'MitGEN', 'NN', 'B-NP', 'B-protein')
('can', 'can', 'MD', 'B-VP', 'O')
('display', 'display', 'VB', 'I-VP', 'O')
('not', 'not', 'RB', 'B-CONJP', 'O')
('only', 'only', 'RB', 'I-CONJP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('completed', 'complete', 'VBN', 'I-NP', 'O')
('g', 'g', 'NN', 'I-NP', 'O')
('enomes', 'enome', 'NNS', 'I-NP', 'O')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fragments', 'fragment', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('partially', 'partially', 'RB', 'B-NP', 'O')
('sequenced', 'sequence', 'VBN', 'I-NP', 'O')
('genomes.', 'genomes.', 'NN', 'I-NP', 'O')
However, the individual genomes should be pre-aligned according to the Cambridge Reference Sequence before being displayed.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('individual', 'individual', 'JJ', 'I-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('pre-aligned', 'pre-aligned', 'JJ', 'B-ADJP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Cambridge', 'Cambridge', 'NNP', 'I-NP', 'B-DNA')
('Reference', 'Reference', 'NNP', 'I-NP', 'I-DNA')
('Sequence', 'Sequence', 'NNP', 'I-NP', 'I-DNA')
('before', 'before', 'IN', 'B-PP', 'O')
('being', 'be', 'VBG', 'B-VP', 'O')
('displayed.', 'displayed.', 'NN', 'B-NP', 'O')
MitGEN provides the option of displaying multiple sequence alignments among the same races or similar groups.
('MitGEN', 'MitGEN', 'NNP', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('option', 'option', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('displaying', 'display', 'VBG', 'B-VP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('alignments', 'alignment', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('races', 'race', 'NNS', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('similar', 'similar', 'JJ', 'B-NP', 'O')
('groups.', 'groups.', 'NNS', 'I-NP', 'O')
The different SNP sites will be displayed in different colors as shown in the top corner of figure 2.
('The', 'The', 'DT', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'B-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('displayed', 'display', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('colors', 'color', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('top', 'top', 'JJ', 'I-NP', 'O')
('corner', 'corner', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('figure', 'figure', 'NN', 'B-NP', 'O')
('2.', '2.', '.', 'O', 'O')
Clicking on certain features of MitGEN also searches our database for listings of genes or SNP sites.
('Clicking', 'Click', 'VBG', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('certain', 'certain', 'JJ', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('MitGEN', 'MitGEN', 'NN', 'B-NP', 'B-protein')
('also', 'also', 'RB', 'B-ADVP', 'O')
('searches', 'search', 'VBZ', 'B-VP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('listings', 'listing', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('sites.', 'sites.', 'NNS', 'I-NP', 'O')
Users can connect directly to the mitochondrial web sites or databases for the latest human mitochondrial annotation.
('Users', 'User', 'NNS', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('connect', 'connect', 'VB', 'I-VP', 'O')
('directly', 'directly', 'RB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'B-DNA')
('web', 'web', 'NN', 'I-NP', 'I-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('or', 'or', 'CC', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('latest', 'late', 'JJS', 'I-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'O')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'O')
('annotation.', 'annotation.', 'NN', 'I-NP', 'O')
