DNA Microarrays for Comparative Genomics:Identification of Conserved and Variable Sequences in Prokaryotic GenomesBergey’s manual, the authority on describedmicroorganisms, lists several thousands bacterial species ( http://www.cme .
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('Microarrays', 'Microarray', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Comparative', 'Comparative', 'JJ', 'B-NP', 'O')
('Genomics:', 'Genomics:', 'NNP', 'I-NP', 'O')
('Identification', 'Identification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Conserved', 'Conserve', 'VBN', 'B-NP', 'B-DNA')
('and', 'and', 'CC', 'I-NP', 'I-DNA')
('Variable', 'Variable', 'JJ', 'I-NP', 'I-DNA')
('Sequences', 'Sequence', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('Prokaryotic', 'Prokaryotic', 'JJ', 'B-NP', 'O')
('Genomes', 'Genome', 'NNS', 'I-NP', 'O')
('Bergey’s', 'Bergey’', 'NNS', 'I-NP', 'O')
('manual,', 'manual,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('authority', 'authority', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('described', 'describe', 'VBN', 'B-NP', 'O')
('microorganisms,', 'microorganisms,', 'NN', 'I-NP', 'O')
('lists', 'list', 'VBZ', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('thousands', 'thousand', 'NNS', 'I-NP', 'O')
('bacterial', 'bacterial', 'JJ', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://www.cme', 'http://www.cme', 'NN', 'B-NP', 'O')
('.', '.', '.', 'O', 'O')
msu.edu/bergeys/ ), and analyses on the DNAs extracted from natural environments indicate there may be at least 10,000 species per one gram of soil (Torsvik et a!., 1990) and most of them are not characterized yet.
('msu.edu/bergeys/', 'msu.edu/bergeys/', 'NN', 'B-NP', 'O')
('),', '),', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('DNAs', 'DNA', 'NNS', 'I-NP', 'O')
('extracted', 'extract', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('natural', 'natural', 'JJ', 'B-NP', 'O')
('environments', 'environment', 'NNS', 'I-NP', 'O')
('indicate', 'indicate', 'VBP', 'B-VP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('10,000', '10,000', 'CD', 'I-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('gram', 'gram', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('soil', 'soil', 'NN', 'B-NP', 'O')
('(Torsvik', '(Torsvik', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('a!.,', 'a!.,', 'FW', 'I-NP', 'O')
('1990)', '1990)', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('characterized', 'characterize', 'VBN', 'I-VP', 'O')
('yet.', 'yet.', 'NN', 'B-NP', 'O')
Only a few bacterial genome sequences are currently available, and it is practically impossible to sequence whole genomes of all bacterial species on this planet.
('Only', 'Only', 'RB', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('bacterial', 'bacterial', 'JJ', 'I-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('currently', 'currently', 'RB', 'B-ADVP', 'O')
('available,', 'available,', 'IN', 'B-ADJP', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('practically', 'practically', 'RB', 'B-ADJP', 'O')
('impossible', 'impossible', 'JJ', 'I-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('sequence', 'sequence', 'VB', 'I-VP', 'O')
('whole', 'whole', 'JJ', 'B-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('bacterial', 'bacterial', 'JJ', 'I-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('planet.', 'planet.', 'NN', 'I-NP', 'O')
One of the key issues in microbiology is how to characterize and compare those extremely diverse prokaryotic genomes.
('One', 'One', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('key', 'key', 'JJ', 'I-NP', 'O')
('issues', 'issue', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('microbiology', 'microbiology', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('how', 'how', 'WRB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('characterize', 'characterize', 'VB', 'I-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('extremely', 'extremely', 'RB', 'I-NP', 'O')
('diverse', 'diverse', 'JJ', 'I-NP', 'O')
('prokaryotic', 'prokaryotic', 'JJ', 'I-NP', 'O')
('genomes.', 'genomes.', 'NN', 'I-NP', 'O')
This is particularly important for finding and characterizing new microorganisms for diverse purposes, from environmental remediation to pharmaceutical discovery.
('This', 'This', 'DT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('particularly', 'particularly', 'RB', 'B-ADJP', 'O')
('important', 'important', 'JJ', 'I-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('characterizing', 'characterize', 'VBG', 'I-VP', 'O')
('new', 'new', 'JJ', 'B-NP', 'O')
('microorganisms', 'microorganism', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('purposes,', 'purposes,', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('environmental', 'environmental', 'JJ', 'B-NP', 'O')
('remediation', 'remediation', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('pharmaceutical', 'pharmaceutical', 'JJ', 'B-NP', 'O')
('discovery.', 'discovery.', 'NN', 'I-NP', 'O')
Comparative genomics of bacteria starts from measuring genetic or taxonomic distances between genomes of interest.
('Comparative', 'Comparative', 'JJ', 'B-NP', 'O')
('genomics', 'genomic', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('bacteria', 'bacteria', 'NNS', 'B-NP', 'O')
('starts', 'start', 'VBZ', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('measuring', 'measure', 'VBG', 'B-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('taxonomic', 'taxonomic', 'JJ', 'I-NP', 'O')
('distances', 'distance', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('genomes', 'genome', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('interest.', 'interest.', 'NN', 'B-NP', 'O')
The dissimilarities between the genomes are the consequences of evolutionary diversification, and the prokaryotic evolutionary relationships have been mostly derived from sequence comparisons among 16S ribosomal RNA genes (Woese, 1987, Olsen et al„ 1994), although other conserved genes such as RNA polymerase gene (rpo), and DNA gyrase gene (gyr) are frequently used.
('The', 'The', 'DT', 'B-NP', 'O')
('dissimilarities', 'dissimilarity', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('consequences', 'consequence', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('evolutionary', 'evolutionary', 'JJ', 'B-NP', 'O')
('diversification,', 'diversification,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('prokaryotic', 'prokaryotic', 'JJ', 'I-NP', 'O')
('evolutionary', 'evolutionary', 'JJ', 'I-NP', 'O')
('relationships', 'relationship', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('mostly', 'mostly', 'RB', 'I-VP', 'O')
('derived', 'derive', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('comparisons', 'comparison', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('16S', '16S', 'NN', 'B-NP', 'B-DNA')
('ribosomal', 'ribosomal', 'JJ', 'I-NP', 'I-DNA')
('RNA', 'RNA', 'NN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('(Woese,', '(Woese,', 'NNP', 'B-NP', 'O')
('1987,', '1987,', 'CD', 'I-NP', 'O')
('Olsen', 'Olsen', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al„', 'al„', 'NN', 'I-NP', 'O')
('1994),', '1994),', 'CD', 'I-NP', 'O')
('although', 'although', 'IN', 'B-SBAR', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('RNA', 'RNA', 'NN', 'B-NP', 'B-DNA')
('polymerase', 'polymerase', 'NN', 'I-NP', 'I-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('(rpo),', '(rpo),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('gyrase', 'gyrase', 'NN', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('(gyr)', '(gyr)', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('frequently', 'frequently', 'RB', 'I-VP', 'O')
('used.', 'used.', 'VBN', 'I-VP', 'O')
However, the phylogenetic reconstruction employing similarity assessments of the aligned homologous genes or regions are likely to be biased.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('phylogenetic', 'phylogenetic', 'JJ', 'I-NP', 'O')
('reconstruction', 'reconstruction', 'NN', 'I-NP', 'O')
('employing', 'employ', 'VBG', 'B-VP', 'O')
('similarity', 'similarity', 'NN', 'B-NP', 'O')
('assessments', 'assessment', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('aligned', 'aligned', 'JJ', 'I-NP', 'B-DNA')
('homologous', 'homologous', 'JJ', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('or', 'or', 'CC', 'I-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('likely', 'likely', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('biased.', 'biased.', 'NN', 'B-NP', 'O')
Different genes are under different types and intensities of selection pressures, hence the phylogenies based on different genes frequently shows incongruence.
('Different', 'Different', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('intensities', 'intensity', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('selection', 'selection', 'NN', 'B-NP', 'O')
('pressures,', 'pressures,', 'NN', 'I-NP', 'O')
('hence', 'hence', 'RB', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('phylogenies', 'phylogeny', 'NNS', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('frequently', 'frequently', 'RB', 'B-ADVP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('incongruence.', 'incongruence.', 'NN', 'B-NP', 'O')
Difficulties intrinsic to the conventional approachessummarized by Karlin and Mrazek (1999) include: alignments of distantly related sequences and very long sequences (e.g., genome sequences) are generally not feasible; different phylogenetic reconstruction may result for the same set of organisms based on analysis of different protein and gene, although attempts are made to overcome this by averaging over many genes or proteins; resultant trees may be dependent on details of the alignment algorithm employed, and often assume the constant rates of evolution on the various branches, which may be violated.
('Difficulties', 'Difficulty', 'NNS', 'B-NP', 'O')
('intrinsic', 'intrinsic', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('conventional', 'conventional', 'JJ', 'I-NP', 'O')
('approaches', 'approach', 'NNS', 'I-NP', 'O')
('summarized', 'summarize', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Karlin', 'Karlin', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Mrazek', 'Mrazek', 'NNP', 'I-NP', 'O')
('(1999)', '(1999)', 'LS', 'B-LST', 'O')
('include:', 'include:', ':', 'O', 'O')
('alignments', 'alignment', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('distantly', 'distantly', 'RB', 'B-NP', 'O')
('related', 'relate', 'VBN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('very', 'very', 'RB', 'B-NP', 'O')
('long', 'long', 'JJ', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('(e.g.,', '(e.g.,', 'VBD', 'B-VP', 'O')
('genome', 'genome', 'NN', 'B-NP', 'O')
('sequences)', 'sequences)', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('generally', 'generally', 'RB', 'I-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('feasible;', 'feasible;', 'VB', 'I-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('phylogenetic', 'phylogenetic', 'JJ', 'I-NP', 'O')
('reconstruction', 'reconstruction', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('result', 'result', 'VB', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('organisms', 'organism', 'NNS', 'B-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('analysis', 'analysis', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('although', 'although', 'IN', 'B-SBAR', 'O')
('attempts', 'attempt', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('made', 'make', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('overcome', 'overcome', 'VB', 'I-VP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('averaging', 'average', 'VBG', 'B-VP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('proteins;', 'proteins;', 'NN', 'I-NP', 'O')
('resultant', 'resultant', 'JJ', 'I-NP', 'O')
('trees', 'tree', 'NNS', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('dependent', 'dependent', 'JJ', 'B-ADJP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('details', 'detail', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'B-DNA')
('algorithm', 'algorithm', 'NN', 'I-NP', 'I-DNA')
('employed,', 'employed,', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('often', 'often', 'RB', 'B-VP', 'O')
('assume', 'assume', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('constant', 'constant', 'JJ', 'I-NP', 'O')
('rates', 'rate', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('evolution', 'evolution', 'NN', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('various', 'various', 'JJ', 'I-NP', 'O')
('branches,', 'branches,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('violated.', 'violated.', 'VBN', 'I-VP', 'O')
In contrast to single gene phylogeny-based approaches, whole genomic DNA-DNA hybridization method evaluates overall similarity between test genomes, and is adopted as the current official method for bacterial species determination (Wayne et al., 1987).
('In', 'In', 'IN', 'B-PP', 'O')
('contrast', 'contrast', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('single', 'single', 'JJ', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('phylogeny-based', 'phylogeny-based', 'JJ', 'I-NP', 'O')
('approaches,', 'approaches,', 'NN', 'I-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('DNA-DNA', 'DNA-DNA', 'NN', 'I-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('evaluates', 'evaluate', 'VBZ', 'B-VP', 'O')
('overall', 'overall', 'JJ', 'B-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('test', 'test', 'NN', 'B-NP', 'O')
('genomes,', 'genomes,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('adopted', 'adopt', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('current', 'current', 'JJ', 'I-NP', 'O')
('official', 'official', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('bacterial', 'bacterial', 'JJ', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('determination', 'determination', 'NN', 'I-NP', 'O')
('(Wayne', '(Wayne', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1987).', '1987).', 'CD', 'B-NP', 'O')
While the sequence analyses of one or several genes sample only < 1/1000 of the genome, the whole genomic DNA-DNA similarity reflects the overall differences between genomes tested, and provides more robust, at least not-biased, estimates for the taxonomic distances as well as genetic similarities between the genomes.
('While', 'While', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('<', '<', 'SYM', 'I-NP', 'O')
('1/1000', '1/1000', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome,', 'genome,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('DNA-DNA', 'DNA-DNA', 'JJ', 'I-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('reflects', 'reflect', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('overall', 'overall', 'JJ', 'I-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('genomes', 'genome', 'NNS', 'B-NP', 'O')
('tested,', 'tested,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('robust,', 'robust,', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('not-biased,', 'not-biased,', 'JJ', 'I-NP', 'O')
('estimates', 'estimate', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('taxonomic', 'taxonomic', 'JJ', 'I-NP', 'O')
('distances', 'distance', 'NNS', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('similarities', 'similarity', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genomes.', 'genomes.', 'NN', 'I-NP', 'O')
However, in spite of the straightforward nature of the whole genomic DNA-DNA hybridization method, the method is not popularly used, since this method needs laborious cross-hybridizations to find the similarity relationships between test genomes (organisms).
('However,', 'However,', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('spite', 'spite', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('straightforward', 'straightforward', 'JJ', 'I-NP', 'O')
('nature', 'nature', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('DNA-DNA', 'DNA-DNA', 'NN', 'I-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('method,', 'method,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('popularly', 'popularly', 'RB', 'I-VP', 'O')
('used,', 'used,', 'VB', 'I-VP', 'O')
('since', 'since', 'IN', 'B-SBAR', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('needs', 'need', 'VBZ', 'B-VP', 'O')
('laborious', 'laborious', 'JJ', 'B-NP', 'O')
('cross-hybridizations', 'cross-hybridization', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('relationships', 'relationship', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('test', 'test', 'NN', 'B-NP', 'B-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('(organisms).', '(organisms).', 'LS', 'O', 'O')
Moreover, the method cannot work when applied to analyze previously uncharacterized genomes (e.g., genomes of environmental isolates), because we cannot select appropriate reference genomes to be used for the cross-hybridizations.
('Moreover,', 'Moreover,', 'JJR', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('cannot', 'cannot', 'MD', 'B-VP', 'O')
('work', 'work', 'VB', 'I-VP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('applied', 'apply', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('analyze', 'analyze', 'VB', 'I-VP', 'O')
('previously', 'previously', 'RB', 'B-NP', 'O')
('uncharacterized', 'uncharacterized', 'JJ', 'I-NP', 'B-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('(e.g.,', '(e.g.,', 'VBD', 'B-VP', 'O')
('genomes', 'genome', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('environmental', 'environmental', 'JJ', 'B-NP', 'O')
('isolates),', 'isolates),', 'NN', 'I-NP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('cannot', 'cannot', 'MD', 'B-VP', 'O')
('select', 'select', 'VB', 'I-VP', 'O')
('appropriate', 'appropriate', 'JJ', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cross-hybridizations.', 'cross-hybridizations.', 'NN', 'I-NP', 'O')
Among others, a fatal drawback of the method when applied to comparative genomics is that it gives us only single numerical value (e.g., 70% similarity).
('Among', 'Among', 'IN', 'B-PP', 'O')
('others,', 'others,', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('fatal', 'fatal', 'JJ', 'I-NP', 'O')
('drawback', 'drawback', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('applied', 'apply', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('comparative', 'comparative', 'JJ', 'B-NP', 'O')
('genomics', 'genomic', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('gives', 'give', 'VBZ', 'B-VP', 'O')
('us', 'us', 'PRP', 'B-NP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('numerical', 'numerical', 'JJ', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('(e.g.,', '(e.g.,', 'VBD', 'B-VP', 'O')
('70%', '70%', 'CD', 'B-NP', 'O')
('similarity).', 'similarity).', 'NN', 'I-NP', 'O')
The value reflects the average similarity, but all other information is concealed in this single number.
('The', 'The', 'DT', 'B-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('reflects', 'reflect', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('similarity,', 'similarity,', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('concealed', 'conceal', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('number.', 'number.', 'NN', 'I-NP', 'O')
DNA microarrays have been widely used for functional genomics to evaluate gene expression by competitive hybridizations between different populations of mRNA expressed under different culture conditions.
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('microarrays', 'microarray', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('widely', 'widely', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('functional', 'functional', 'JJ', 'B-NP', 'O')
('genomics', 'genomic', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('evaluate', 'evaluate', 'VB', 'I-VP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('competitive', 'competitive', 'JJ', 'B-NP', 'O')
('hybridizations', 'hybridization', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('populations', 'population', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('expressed', 'express', 'VBN', 'B-VP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('culture', 'culture', 'NN', 'I-NP', 'O')
('conditions.', 'conditions.', 'NN', 'I-NP', 'O')
The relative extents of hybridizations of target mRNAs to probes on the microarray provide information on the degree of expression.
('The', 'The', 'DT', 'B-NP', 'O')
('relative', 'relative', 'JJ', 'I-NP', 'O')
('extents', 'extent', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hybridizations', 'hybridization', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('target', 'target', 'NN', 'B-NP', 'B-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('to', 'to', 'TO', 'B-PP', 'O')
('probes', 'probe', 'NNS', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('provide', 'provide', 'VBP', 'B-VP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('expression.', 'expression.', 'NN', 'B-NP', 'O')
Recently several research groups appliedthe DNA microarray-based approach to other fields, such as SNP (single nucleotide polymorphism) and mutation detection (Hacia et a!„ 1999; Gerry et a!„ 1999), genetic linkage analysis and population genetics (Chakravarti, 1999), gene titration (Cho and Tiedje, 2002), and comparative genomics (Behr et al„ 1999; Cho and Tiedje, 2001; Murray et at., 2001).
('Recently', 'Recently', 'RB', 'B-NP', 'O')
('several', 'several', 'JJ', 'I-NP', 'O')
('research', 'research', 'NN', 'I-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('applied', 'apply', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('microarray-based', 'microarray-based', 'JJ', 'I-NP', 'O')
('approach', 'approach', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('fields,', 'fields,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('(single', '(single', 'JJ', 'I-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphism)', 'polymorphism)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('mutation', 'mutation', 'NN', 'I-NP', 'O')
('detection', 'detection', 'NN', 'I-NP', 'O')
('(Hacia', '(Hacia', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('a!„', 'a!„', ',', 'O', 'O')
('1999;', '1999;', 'CD', 'B-NP', 'O')
('Gerry', 'Gerry', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('a!„', 'a!„', 'NN', 'I-NP', 'O')
('1999),', '1999),', 'CD', 'I-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('linkage', 'linkage', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('genetics', 'genetic', 'NNS', 'I-NP', 'O')
('(Chakravarti,', '(Chakravarti,', 'IN', 'B-PP', 'O')
('1999),', '1999),', 'CD', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('titration', 'titration', 'NN', 'I-NP', 'O')
('(Cho', '(Cho', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Tiedje,', 'Tiedje,', 'NNP', 'B-NP', 'O')
('2002),', '2002),', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('comparative', 'comparative', 'JJ', 'B-NP', 'O')
('genomics', 'genomic', 'NNS', 'I-NP', 'O')
('(Behr', '(Behr', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al„', 'al„', 'FW', 'I-NP', 'O')
('1999;', '1999;', 'CD', 'I-NP', 'O')
('Cho', 'Cho', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Tiedje,', 'Tiedje,', 'NNP', 'I-NP', 'O')
('2001;', '2001;', ':', 'O', 'O')
('Murray', 'Murray', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('at.,', 'at.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
DNA microarrays can be applied to the comparative genomics with experimental designs similar to those used in functional genomics, and eliminate the above disadvantages of conventional methods.
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('microarrays', 'microarray', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comparative', 'comparative', 'JJ', 'I-NP', 'O')
('genomics', 'genomic', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('experimental', 'experimental', 'JJ', 'B-NP', 'O')
('designs', 'design', 'NNS', 'I-NP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('used', 'use', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('functional', 'functional', 'JJ', 'B-NP', 'O')
('genomics,', 'genomics,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('eliminate', 'eliminate', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('above', 'above', 'JJ', 'I-NP', 'O')
('disadvantages', 'disadvantage', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('conventional', 'conventional', 'JJ', 'B-NP', 'O')
('methods.', 'methods.', 'NNS', 'I-NP', 'O')
Whole genomic DNA-DNA similarity can be estimated from the similarity coefficients calculated from DNA microarray hybridization patterns.
('Whole', 'Whole', 'JJ', 'B-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('DNA-DNA', 'DNA-DNA', 'JJ', 'I-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('estimated', 'estimate', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('coefficients', 'coefficient', 'NNS', 'I-NP', 'O')
('calculated', 'calculate', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('patterns.', 'patterns.', 'NNS', 'I-NP', 'O')
In the study of DNA microarrays fabricated with genome fragments from fluorescent Pseudomonas spp.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('microarrays', 'microarray', 'NNS', 'I-NP', 'O')
('fabricated', 'fabricate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('genome', 'genome', 'NN', 'B-NP', 'O')
('fragments', 'fragment', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('fluorescent', 'fluorescent', 'JJ', 'B-NP', 'O')
('Pseudomonas', 'Pseudomonas', 'NN', 'I-NP', 'O')
('spp.', 'spp.', 'NN', 'I-NP', 'O')
(Cho and Tiedje, 2001), regression analysis showed a good agreement between DNA-DNA reassociation values and the microarray hybridization pattern similarities.
('(Cho', '(Cho', 'NNP', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('Tiedje,', 'Tiedje,', 'NNP', 'I-NP', 'O')
('2001),', '2001),', 'CD', 'I-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('good', 'good', 'JJ', 'I-NP', 'O')
('agreement', 'agreement', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('DNA-DNA', 'DNA-DNA', 'JJ', 'B-NP', 'O')
('reassociation', 'reassociation', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('similarities.', 'similarities.', 'NNS', 'I-NP', 'O')
The coefficient of determination (r 2 ) was ca.
('The', 'The', 'DT', 'B-NP', 'O')
('coefficient', 'coefficient', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('determination', 'determination', 'NN', 'B-NP', 'O')
('(r', '(r', 'NN', 'I-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
(')', ')', ')', 'O', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('ca.', 'ca.', 'FW', 'B-NP', 'O')
0.7, and order 1 of linear relationship with the regression coefficient of 0.7 (slope) indicated that the microarray method is similar in resolution to the whole genomic DNA-DNA hybridization method.
('0.7,', '0.7,', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('order', 'order', 'NN', 'B-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('linear', 'linear', 'JJ', 'B-NP', 'O')
('relationship', 'relationship', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('coefficient', 'coefficient', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('0.7', '0.7', 'CD', 'B-NP', 'O')
('(slope)', '(slope)', 'LS', 'B-NP', 'O')
('indicated', 'indicate', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('resolution', 'resolution', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('DNA-DNA', 'DNA-DNA', 'NN', 'I-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('method.', 'method.', 'NN', 'I-NP', 'O')
The microarray method showed the linearity over a broader span of DNA similarity values (50 to 100%) but provided slightly less resolution at >70% DNA similarity values than for REP-PCR fingerprinting method (Rademaker, 2000).
('The', 'The', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('linearity', 'linearity', 'NN', 'I-NP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('broader', 'broad', 'JJR', 'I-NP', 'O')
('span', 'span', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('(50', '(50', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('100%)', '100%)', 'CD', 'B-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('provided', 'provide', 'VBD', 'B-VP', 'O')
('slightly', 'slightly', 'RB', 'B-NP', 'O')
('less', 'less', 'JJR', 'I-NP', 'O')
('resolution', 'resolution', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('>70%', '>70%', 'NN', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('similarity', 'similarity', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('REP-PCR', 'REP-PCR', 'NN', 'B-NP', 'O')
('fingerprinting', 'fingerprinting', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('(Rademaker,', '(Rademaker,', 'NN', 'I-NP', 'O')
('2000).', '2000).', 'CD', 'I-NP', 'O')
The microarray method, however, could distinguish closely related genomes and, more importantly, provided resolution over the gap between REP-PCR fingerprinting and 16S rRNA gene analysis (Cho and Tiedje, 2000).
('The', 'The', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('method,', 'method,', 'NN', 'I-NP', 'O')
('however,', 'however,', 'NN', 'I-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('distinguish', 'distinguish', 'VB', 'I-VP', 'O')
('closely', 'closely', 'RB', 'B-NP', 'O')
('related', 'related', 'JJ', 'I-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('and,', 'and,', 'CC', 'O', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('importantly,', 'importantly,', 'NN', 'I-NP', 'O')
('provided', 'provide', 'VBD', 'B-VP', 'O')
('resolution', 'resolution', 'NN', 'B-NP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gap', 'gap', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('REP-PCR', 'REP-PCR', 'NN', 'B-NP', 'O')
('fingerprinting', 'fingerprinting', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('16S', '16S', 'NN', 'B-NP', 'O')
('rRNA', 'rRNA', 'NN', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('(Cho', '(Cho', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Tiedje,', 'Tiedje,', 'NNP', 'B-NP', 'O')
('2000).', '2000).', 'CD', 'I-NP', 'O')
Cluster analysis can be performed on the hybridization patterns of spotted DNA probes across all test genomes.
('Cluster', 'Cluster', 'NN', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('spotted', 'spot', 'VBN', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'B-DNA')
('probes', 'probe', 'NNS', 'I-NP', 'I-DNA')
('across', 'across', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('test', 'test', 'NN', 'I-NP', 'O')
('genomes.', 'genomes.', 'NN', 'I-NP', 'O')
In a gene expression data analysis, clusters indicate that the genes belonging to each cluster tend to turn on and off simultaneously, but the grouping for the comparative genomics indicates only that the hybridization patterns of the cluster members are similar to a certain degree.
('In', 'In', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('analysis,', 'analysis,', 'NN', 'I-NP', 'O')
('clusters', 'cluster', 'NNS', 'I-NP', 'O')
('indicate', 'indicate', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('belonging', 'belong', 'VBG', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('cluster', 'cluster', 'NN', 'I-NP', 'O')
('tend', 'tend', 'VB', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('turn', 'turn', 'VB', 'I-VP', 'O')
('on', 'on', 'RP', 'B-PRT', 'O')
('and', 'and', 'CC', 'O', 'O')
('off', 'off', 'RP', 'B-PRT', 'O')
('simultaneously,', 'simultaneously,', 'NN', 'B-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('grouping', 'grouping', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comparative', 'comparative', 'JJ', 'I-NP', 'O')
('genomics', 'genomic', 'NNS', 'I-NP', 'O')
('indicates', 'indicate', 'VBZ', 'B-VP', 'O')
('only', 'only', 'RB', 'B-ADVP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cluster', 'cluster', 'NN', 'I-NP', 'O')
('members', 'member', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('certain', 'certain', 'JJ', 'I-NP', 'O')
('degree.', 'degree.', 'NN', 'I-NP', 'O')
If the spotted DNAs on the array form such a cluster, it suggests but does not confirm conserved or variable sequences.
('If', 'If', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('spotted', 'spot', 'VBN', 'I-NP', 'O')
('DNAs', 'DNA', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'B-protein')
('form', 'form', 'NN', 'I-NP', 'I-protein')
('such', 'such', 'PDT', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('cluster,', 'cluster,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('but', 'but', 'CC', 'O', 'O')
('does', 'do', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('confirm', 'confirm', 'VB', 'I-VP', 'O')
('conserved', 'conserve', 'VBN', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('variable', 'variable', 'JJ', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
Identification of conserved and variable sequences can be achieved by characterizing the shape of hybridization signal distribution with evenness index (Cho and Tiedje, 2001).
('Identification', 'Identification', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('conserved', 'conserve', 'VBN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('variable', 'variable', 'JJ', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('achieved', 'achieve', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('characterizing', 'characterize', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('shape', 'shape', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hybridization', 'hybridization', 'NN', 'B-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('evenness', 'evenness', 'NN', 'B-NP', 'O')
('index', 'index', 'NN', 'I-NP', 'O')
('(Cho', '(Cho', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Tiedje,', 'Tiedje,', 'NNP', 'B-NP', 'O')
('2001).', '2001).', 'CD', 'I-NP', 'O')
The evenness (E) value of each spotted DNA sequence, standardized entropy, is calculated based on information theory (Pielou, 1966; Legendre and Legendre, 1998) using E ~ (- Sp log p)/log q, where p is the relative proportion of log-normalized hybridization signal ratio (A) and q is the total number of hybridizationsperformed (the number of test genomes).
('The', 'The', 'DT', 'B-NP', 'O')
('evenness', 'evenness', 'NN', 'I-NP', 'O')
('(E)', '(E)', 'NN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('spotted', 'spot', 'VBN', 'I-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('sequence,', 'sequence,', 'NN', 'I-NP', 'O')
('standardized', 'standardized', 'JJ', 'I-NP', 'O')
('entropy,', 'entropy,', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('theory', 'theory', 'NN', 'I-NP', 'O')
('(Pielou,', '(Pielou,', 'NNP', 'I-NP', 'O')
('1966;', '1966;', ':', 'O', 'O')
('Legendre', 'Legendre', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Legendre,', 'Legendre,', 'NNP', 'B-NP', 'O')
('1998)', '1998)', 'CD', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('E', 'E', 'NN', 'B-NP', 'O')
('~', '~', 'NN', 'I-NP', 'O')
('(-', '(-', 'NN', 'I-NP', 'O')
('Sp', 'Sp', 'NN', 'I-NP', 'O')
('log', 'log', 'NN', 'I-NP', 'O')
('p)/log', 'p)/log', 'NN', 'I-NP', 'O')
('q,', 'q,', 'NN', 'I-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('p', 'p', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('relative', 'relative', 'JJ', 'I-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('log-normalized', 'log-normalized', 'JJ', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('(A)', '(A)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('q', 'q', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hybridizations', 'hybridization', 'NNS', 'B-NP', 'O')
('performed', 'perform', 'VBN', 'B-VP', 'O')
('(the', '(the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('test', 'test', 'NN', 'B-NP', 'O')
('genomes).', 'genomes).', 'NN', 'I-NP', 'O')
Since the distribution of the E values can be highly skewed (skewness = -0.86 for Pseudomonas spp.
('Since', 'Since', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('E', 'E', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('highly', 'highly', 'RB', 'I-VP', 'O')
('skewed', 'skew', 'VBN', 'I-VP', 'O')
('(skewness', '(skewness', 'NN', 'B-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('-0.86', '-0.86', 'CD', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Pseudomonas', 'Pseudomonas', 'NNP', 'B-NP', 'O')
('spp.', 'spp.', '.', 'O', 'O')
), the E values should be normalized.
('),', '),', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('E', 'E', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('normalized.', 'normalized.', 'RB', 'B-ADVP', 'O')
The arc cosine-transformed evenness value, 0 £, is used to represent the degree of conservation of each probe sequence.
('The', 'The', 'DT', 'B-NP', 'O')
('arc', 'arc', 'NN', 'I-NP', 'B-protein')
('cosine-transformed', 'cosine-transformed', 'JJ', 'I-NP', 'I-protein')
('evenness', 'evenness', 'NN', 'I-NP', 'I-protein')
('value,', 'value,', 'NN', 'I-NP', 'I-protein')
('0', '0', 'CD', 'I-NP', 'I-protein')
('£,', '£,', 'NN', 'I-NP', 'I-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('represent', 'represent', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('conservation', 'conservation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('probe', 'probe', 'NN', 'I-NP', 'O')
('sequence.', 'sequence.', 'NN', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1 describes the inherent characteristics of the evenness angle.
('1', '1', 'CD', 'B-NP', 'O')
('describes', 'describe', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('inherent', 'inherent', 'JJ', 'I-NP', 'O')
('characteristics', 'characteristic', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('evenness', 'evenness', 'NN', 'I-NP', 'O')
('angle.', 'angle.', 'NN', 'I-NP', 'O')
If a spotted DNA fragment is extremely conserved in all test genomes (e.g., rRNA genes), the angle (0 would show its minimum value (0°).
('If', 'If', 'IN', 'B-SBAR', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('spotted', 'spot', 'VBN', 'I-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'B-DNA')
('fragment', 'fragment', 'NN', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('extremely', 'extremely', 'RB', 'I-VP', 'O')
('conserved', 'conserve', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('test', 'test', 'NN', 'I-NP', 'B-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('(e.g.,', '(e.g.,', 'VBD', 'B-VP', 'O')
('rRNA', 'rRNA', 'NN', 'B-NP', 'O')
('genes),', 'genes),', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('angle', 'angle', 'NN', 'I-NP', 'O')
('(0', '(0', 'NN', 'I-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('show', 'show', 'VB', 'I-VP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('minimum', 'minimum', 'NN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('(0°).', '(0°).', '.', 'O', 'O')
It is noteworthy that the variable and conserved sequences cannot be reliably identified by cluster analysis, but are easily revealed by 0 e values.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('noteworthy', 'noteworthy', 'JJ', 'B-ADJP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('variable', 'variable', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('cannot', 'cannot', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('reliably', 'reliably', 'RB', 'I-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('cluster', 'cluster', 'NN', 'B-NP', 'O')
('analysis,', 'analysis,', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('revealed', 'reveal', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('0', '0', 'CD', 'B-NP', 'O')
('e', 'e', 'NN', 'I-NP', 'O')
('values.', 'values.', 'NN', 'I-NP', 'O')
DNA fragments showing a small angle (high evenness) tend to show high hybridization signal ratio with low standard deviation, indicating that they show as high a hybridization signal as many genomes tested and hence can be considered conserved sequences.
('DNA', 'DNA', 'NN', 'B-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('showing', 'show', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('angle', 'angle', 'NN', 'I-NP', 'O')
('(high', '(high', 'JJ', 'I-NP', 'O')
('evenness)', 'evenness)', 'NN', 'I-NP', 'O')
('tend', 'tend', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('show', 'show', 'VB', 'I-VP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('low', 'low', 'JJ', 'B-NP', 'O')
('standard', 'standard', 'JJ', 'I-NP', 'O')
('deviation,', 'deviation,', 'NN', 'I-NP', 'O')
('indicating', 'indicate', 'VBG', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('show', 'show', 'VBP', 'B-VP', 'O')
('as', 'as', 'RB', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('tested', 'test', 'VBN', 'B-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('hence', 'hence', 'RB', 'B-VP', 'O')
('can', 'can', 'MD', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('conserved', 'conserve', 'VBN', 'B-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
In contrast, DNA sequences showing a large angle (low evenness) tend to show low average signal ratio with high standard deviation, indicating that they show appreciable hybridization signal only to the very closely related genomes and hence can be considered variable sequences (Fig.
('In', 'In', 'IN', 'B-PP', 'O')
('contrast,', 'contrast,', 'NN', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('showing', 'show', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('angle', 'angle', 'NN', 'I-NP', 'O')
('(low', '(low', 'NN', 'I-NP', 'O')
('evenness)', 'evenness)', 'NN', 'I-NP', 'O')
('tend', 'tend', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('show', 'show', 'VB', 'I-VP', 'O')
('low', 'low', 'JJ', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('standard', 'standard', 'JJ', 'I-NP', 'O')
('deviation,', 'deviation,', 'NN', 'I-NP', 'O')
('indicating', 'indicate', 'VBG', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('show', 'show', 'VBP', 'B-VP', 'O')
('appreciable', 'appreciable', 'JJ', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('only', 'only', 'RB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('very', 'very', 'RB', 'I-NP', 'O')
('closely', 'closely', 'RB', 'I-NP', 'O')
('related', 'related', 'JJ', 'I-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('hence', 'hence', 'RB', 'B-VP', 'O')
('can', 'can', 'MD', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('variable', 'variable', 'JJ', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1 and 2).
('1', '1', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('2).', '2).', 'CD', 'I-NP', 'O')
The average angle (0 e ) of the genome fragments sampled from fluorescent Pseudomonas spp.
('The', 'The', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('angle', 'angle', 'NN', 'I-NP', 'O')
('(0', '(0', 'CD', 'I-NP', 'O')
('e', 'e', 'NN', 'I-NP', 'O')
(')', ')', ')', 'O', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('fragments', 'fragment', 'NNS', 'I-NP', 'O')
('sampled', 'sample', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('fluorescent', 'fluorescent', 'JJ', 'B-NP', 'O')
('Pseudomonas', 'Pseudomonas', 'NN', 'I-NP', 'O')
('spp.', 'spp.', 'NN', 'I-NP', 'O')
was 35° (Cho and Tiedje, 2001).
('was', 'be', 'VBD', 'B-VP', 'O')
('35°', '35°', 'CD', 'B-NP', 'O')
('(Cho', '(Cho', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Tiedje,', 'Tiedje,', 'NNP', 'I-NP', 'O')
('2001).', '2001).', 'CD', 'I-NP', 'O')
DNAfragments with 0 E values lower than 1 standard deviation(SD) below the mean showed appreciable hybridization signal (R > 1) for the genomes from strains of wide taxonomic range, and DNA fragments with 0 e values of 1 SD above the mean showed appreciable hybridization only when hybridized to the reference strain.
('DNA', 'DNA', 'NN', 'B-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('0', '0', 'CD', 'B-NP', 'O')
('E', 'E', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('lower', 'low', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('standard', 'standard', 'JJ', 'I-NP', 'O')
('deviation', 'deviation', 'NN', 'I-NP', 'O')
('(SD)', '(SD)', 'NN', 'I-NP', 'O')
('below', 'below', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mean', 'mean', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('appreciable', 'appreciable', 'JJ', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('(R', '(R', 'NN', 'I-NP', 'O')
('>', '>', 'SYM', 'B-NP', 'O')
('1)', '1)', 'CD', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('strains', 'strain', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('wide', 'wide', 'JJ', 'B-NP', 'O')
('taxonomic', 'taxonomic', 'JJ', 'I-NP', 'O')
('range,', 'range,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('0', '0', 'CD', 'B-NP', 'O')
('e', 'e', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('1', '1', 'CD', 'B-NP', 'O')
('SD', 'SD', 'NN', 'I-NP', 'O')
('above', 'above', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mean', 'mean', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('appreciable', 'appreciable', 'JJ', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('only', 'only', 'RB', 'B-ADVP', 'O')
('when', 'when', 'WRB', 'I-ADVP', 'O')
('hybridized', 'hybridize', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('strain.', 'strain.', 'NN', 'I-NP', 'O')
Recent studies on the genomes of world-wide collection of Pseudomonas ftuorescens strains using the evenness index identified conserved sequences involved in information storage and processing, cellular process and metabolism.
('Recent', 'Recent', 'JJ', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('world-wide', 'world-wide', 'JJ', 'B-NP', 'O')
('collection', 'collection', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Pseudomonas', 'Pseudomonas', 'NNP', 'B-NP', 'O')
('ftuorescens', 'ftuorescens', 'NNP', 'I-NP', 'O')
('strains', 'strain', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('evenness', 'evenness', 'NN', 'I-NP', 'O')
('index', 'index', 'NN', 'I-NP', 'O')
('identified', 'identify', 'VBD', 'B-VP', 'O')
('conserved', 'conserve', 'VBN', 'B-VP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'B-NP', 'I-DNA')
('involved', 'involve', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('storage', 'storage', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('processing,', 'processing,', 'NN', 'B-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('metabolism.', 'metabolism.', 'NN', 'I-NP', 'O')
The calculated similarities between those sequences and their corresponding GenBank matches were about 85 ~ 90% with nucleotide diversity (77) ranging from 15 ~ 22.
('The', 'The', 'DT', 'B-NP', 'O')
('calculated', 'calculate', 'VBN', 'I-NP', 'O')
('similarities', 'similarity', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('corresponding', 'correspond', 'VBG', 'I-NP', 'O')
('GenBank', 'GenBank', 'NNP', 'I-NP', 'O')
('matches', 'match', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('about', 'about', 'IN', 'B-NP', 'O')
('85', '85', 'CD', 'I-NP', 'O')
('~', '~', 'NN', 'I-NP', 'O')
('90%', '90%', 'CD', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('nucleotide', 'nucleotide', 'NN', 'B-NP', 'B-DNA')
('diversity', 'diversity', 'NN', 'I-NP', 'I-DNA')
('(77)', '(77)', 'LS', 'B-LST', 'I-DNA')
('ranging', 'range', 'VBG', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('15', '15', 'CD', 'B-NP', 'O')
('~', '~', 'NN', 'I-NP', 'O')
('22.', '22.', 'CD', 'B-NP', 'O')
The study also revealed that 15% of Pseudomonas fluorescent genomes were highly variable sequences (data not shown).
('The', 'The', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('15%', '15%', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Pseudomonas', 'Pseudomonas', 'NNP', 'B-NP', 'B-DNA')
('fluorescent', 'fluorescent', 'JJ', 'I-NP', 'I-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('highly', 'highly', 'RB', 'B-NP', 'O')
('variable', 'variable', 'JJ', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('(data', '(data', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('shown).', 'shown).', 'VB', 'I-VP', 'O')
Using the calculated 0 E values, we can also construct a relationship between 0 E value and taxonomic distanceof genome (Fig.
('Using', 'Use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('calculated', 'calculate', 'VBN', 'I-NP', 'O')
('0', '0', 'CD', 'I-NP', 'O')
('E', 'E', 'NN', 'I-NP', 'O')
('values,', 'values,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('construct', 'construct', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('relationship', 'relationship', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('0', '0', 'CD', 'B-NP', 'O')
('E', 'E', 'NN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('taxonomic', 'taxonomic', 'JJ', 'B-NP', 'O')
('distance', 'distance', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genome', 'genome', 'NN', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
2), where valley-shaped regions could be caused by selection pressure, resulting in subsequent speciation events.
('2),', '2),', 'LS', 'B-LST', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('valley-shaped', 'valley-shaped', 'JJ', 'B-NP', 'B-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('caused', 'cause', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('selection', 'selection', 'NN', 'B-NP', 'O')
('pressure,', 'pressure,', 'NN', 'I-NP', 'O')
('resulting', 'result', 'VBG', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('subsequent', 'subsequent', 'JJ', 'B-NP', 'O')
('speciation', 'speciation', 'NN', 'I-NP', 'O')
('events.', 'events.', 'NN', 'I-NP', 'O')
The genome fragments with low 0 e values have almost identical sequences and are distributed over a wide taxonomic range, while thefragments with high 0 E values are distributed over anarrow taxonomic range.
('The', 'The', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('fragments', 'fragment', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('low', 'low', 'JJ', 'B-NP', 'O')
('0', '0', 'CD', 'I-NP', 'O')
('e', 'e', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('almost', 'almost', 'RB', 'B-NP', 'O')
('identical', 'identical', 'JJ', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('distributed', 'distribute', 'VBN', 'I-VP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('wide', 'wide', 'JJ', 'I-NP', 'O')
('taxonomic', 'taxonomic', 'JJ', 'I-NP', 'O')
('range,', 'range,', 'NN', 'I-NP', 'O')
('while', 'while', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fragments', 'fragment', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('0', '0', 'CD', 'I-NP', 'O')
('E', 'E', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('distributed', 'distribute', 'VBN', 'I-VP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('narrow', 'narrow', 'JJ', 'I-NP', 'O')
('taxonomic', 'taxonomic', 'JJ', 'I-NP', 'O')
('range.', 'range.', 'NN', 'I-NP', 'O')
When empirical results by Choand Tiedje (2001) were applied to this diagram, the degree of conservation within strain level, species level, closely related species level, and genus level correspond roughly to 0 e values of >50°, 50° to 20°, 20° to 10°, and <10°, respectively.
('When', 'When', 'WRB', 'B-ADVP', 'O')
('empirical', 'empirical', 'JJ', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Cho', 'Cho', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Tiedje', 'Tiedje', 'NNP', 'I-NP', 'O')
('(2001)', '(2001)', 'LS', 'O', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('diagram,', 'diagram,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('conservation', 'conservation', 'NN', 'B-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('strain', 'strain', 'NN', 'B-NP', 'O')
('level,', 'level,', 'NN', 'I-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('level,', 'level,', 'NN', 'I-NP', 'O')
('closely', 'closely', 'RB', 'B-NP', 'O')
('related', 'related', 'JJ', 'I-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('level,', 'level,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('genus', 'genus', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('correspond', 'correspond', 'VBP', 'B-VP', 'O')
('roughly', 'roughly', 'RB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('0', '0', 'CD', 'B-NP', 'O')
('e', 'e', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('>50°,', '>50°,', 'NN', 'B-NP', 'O')
('50°', '50°', 'CD', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('20°,', '20°,', 'CD', 'B-NP', 'O')
('20°', '20°', 'CD', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('10°,', '10°,', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('<10°,', '<10°,', 'NN', 'B-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
Additionally, an alternative genetic (or taxonomic) distance [Z^/tan (0)] can be calculated {ZPi/tan(s) = 1/[tan(0 f )]}.
('Additionally,', 'Additionally,', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('alternative', 'alternative', 'JJ', 'I-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('(or', '(or', 'NN', 'I-NP', 'O')
('taxonomic)', 'taxonomic)', 'NN', 'I-NP', 'O')
('distance', 'distance', 'NN', 'I-NP', 'O')
('[Z^/tan', '[Z^/tan', 'NN', 'I-NP', 'O')
('(0)]', '(0)]', 'LS', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('{ZPi/tan(s)', '{ZPi/tan(s)', 'NN', 'B-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('1/[tan(0', '1/[tan(0', 'CD', 'B-NP', 'O')
('f', 'f', 'NN', 'I-NP', 'O')
(')]}.', ')]}.', ')', 'O', 'O')
The range of 6 e values for Pseudomonas species resulted in a Z}/tan(0) of ca.
('The', 'The', 'DT', 'B-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('6', '6', 'CD', 'B-NP', 'O')
('e', 'e', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Pseudomonas', 'Pseudomonas', 'NNP', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('resulted', 'result', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('Z}/tan(0)', 'Z}/tan(0)', 'NN', 'I-NP', 'B-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('ca.', 'ca.', 'NN', 'B-NP', 'O')
2.7, indicating a radius of taxonomic range for a species.
('2.7,', '2.7,', 'LS', 'B-LST', 'O')
('indicating', 'indicate', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('radius', 'radius', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('taxonomic', 'taxonomic', 'JJ', 'B-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('species.', 'species.', 'NN', 'I-NP', 'O')
This alternative to calculating genetic distance by using genome-wide analyses may be useful for delineating species, although the values would be expected to vary with microbial groups.
('This', 'This', 'DT', 'B-NP', 'O')
('alternative', 'alternative', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('calculating', 'calculate', 'VBG', 'B-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('distance', 'distance', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('genome-wide', 'genome-wide', 'JJ', 'B-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('useful', 'useful', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('delineating', 'delineate', 'VBG', 'B-VP', 'O')
('species,', 'species,', 'NN', 'B-NP', 'O')
('although', 'although', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('expected', 'expect', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('vary', 'vary', 'VB', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('microbial', 'microbial', 'JJ', 'B-NP', 'O')
('groups.', 'groups.', 'NNS', 'I-NP', 'O')
Oligonucleotide-based arrays vs PCR product-based arraysThe genetic content of microarray resides in the immobilized nucleic acid sequences on the microarray, and the identity of these sequences determines what information can be obtained from microarray experiments.
('Oligonucleotide-based', 'Oligonucleotide-based', 'JJ', 'B-NP', 'O')
('arrays', 'array', 'NNS', 'I-NP', 'O')
('vs', 'vs', 'CC', 'O', 'O')
('PCR', 'PCR', 'NN', 'B-NP', 'O')
('product-based', 'product-based', 'JJ', 'I-NP', 'O')
('arrays', 'array', 'NNS', 'I-NP', 'O')
('The', 'The', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('content', 'content', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('resides', 'reside', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('immobilized', 'immobilize', 'VBN', 'I-NP', 'B-DNA')
('nucleic', 'nucleic', 'JJ', 'I-NP', 'I-DNA')
('acid', 'acid', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray,', 'microarray,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('identity', 'identity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('determines', 'determine', 'VBZ', 'B-VP', 'O')
('what', 'what', 'WDT', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('experiments.', 'experiments.', 'NNS', 'I-NP', 'O')
These nucleic acids can be synthesized directly (or deposited after syntheses) on the microarray (e.g., oligonucleotides) or they can be other DNA fragments (e.g., PCR-products and purified cDNA clones), which are mechanically deposited on the array substrata.
('These', 'These', 'DT', 'B-NP', 'O')
('nucleic', 'nucleic', 'JJ', 'I-NP', 'O')
('acids', 'acid', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('synthesized', 'synthesize', 'VBN', 'I-VP', 'O')
('directly', 'directly', 'RB', 'B-VP', 'O')
('(or', '(or', 'RB', 'I-VP', 'O')
('deposited', 'deposit', 'VBN', 'I-VP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('syntheses)', 'syntheses)', 'NN', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('(e.g.,', '(e.g.,', 'NN', 'I-NP', 'O')
('oligonucleotides)', 'oligonucleotides)', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('(e.g.,', '(e.g.,', 'VBP', 'B-VP', 'O')
('PCR-products', 'PCR-product', 'NNS', 'B-NP', 'B-DNA')
('and', 'and', 'CC', 'O', 'O')
('purified', 'purify', 'VBN', 'B-NP', 'O')
('cDNA', 'cDNA', 'NN', 'I-NP', 'O')
('clones),', 'clones),', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('mechanically', 'mechanically', 'RB', 'I-VP', 'O')
('deposited', 'deposit', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('substrata.', 'substrata.', 'NN', 'I-NP', 'O')
The length of oligonucleotides varies between 20 to 70 nucleotides (Li et a!., 2001) depending on the source of oligonucleotide content, and the oligonucleotide probes have benefits over DNA fragment probes: different parts of the same gene can be represented on the array, which enables a more robust design of array experiments; oligonucleotide probes offer precise control over the genetic composition on the array.
('The', 'The', 'DT', 'B-NP', 'O')
('length', 'length', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('oligonucleotides', 'oligonucleotide', 'NNS', 'B-NP', 'O')
('varies', 'vary', 'VBZ', 'B-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('20', '20', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('70', '70', 'CD', 'I-NP', 'O')
('nucleotides', 'nucleotide', 'NNS', 'I-NP', 'O')
('(Li', '(Li', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('a!.,', 'a!.,', 'VBD', 'B-VP', 'O')
('2001)', '2001)', 'CD', 'B-NP', 'O')
('depending', 'depend', 'VBG', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'B-NP', 'O')
('content,', 'content,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'I-NP', 'O')
('probes', 'probe', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('benefits', 'benefit', 'NNS', 'B-NP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'B-DNA')
('fragment', 'fragment', 'NN', 'I-NP', 'I-DNA')
('probes:', 'probes:', 'VBP', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('parts', 'part', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('represented', 'represent', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('array,', 'array,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('enables', 'enable', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('more', 'more', 'RBR', 'I-NP', 'O')
('robust', 'robust', 'JJ', 'I-NP', 'O')
('design', 'design', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('array', 'array', 'NN', 'B-NP', 'O')
('experiments;', 'experiments;', 'NN', 'I-NP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'I-NP', 'O')
('probes', 'probe', 'NNS', 'I-NP', 'O')
('offer', 'offer', 'VBP', 'B-VP', 'O')
('precise', 'precise', 'JJ', 'B-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('composition', 'composition', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('array.', 'array.', 'NN', 'I-NP', 'O')
DNA fragments probes include libraries of cDNA clones, expressed sequence tags (ESTs), and PCR-amplified fragments corresponding to open reading frames (ORFs) in genomic DNA, and the optimal length for DNA fragment probesis between 500 to 1,000 nucleotides.
('DNA', 'DNA', 'NN', 'B-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('probes', 'probe', 'NNS', 'I-NP', 'I-DNA')
('include', 'include', 'VBP', 'B-VP', 'O')
('libraries', 'library', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('cDNA', 'cDNA', 'NN', 'B-NP', 'B-DNA')
('clones,', 'clones,', 'NN', 'I-NP', 'I-DNA')
('expressed', 'express', 'VBD', 'B-VP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('tags', 'tag', 'NNS', 'I-NP', 'O')
('(ESTs),', '(ESTs),', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('PCR-amplified', 'PCR-amplified', 'JJ', 'B-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('corresponding', 'correspond', 'VBG', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('open', 'open', 'JJ', 'B-NP', 'O')
('reading', 'reading', 'NN', 'I-NP', 'O')
('frames', 'frames', 'VBZ', 'B-VP', 'O')
('(ORFs)', '(ORFs)', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('DNA,', 'DNA,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('optimal', 'optimal', 'JJ', 'I-NP', 'O')
('length', 'length', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'B-DNA')
('fragment', 'fragment', 'NN', 'I-NP', 'I-DNA')
('probes', 'probe', 'NNS', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('500', '500', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('1,000', '1,000', 'CD', 'I-NP', 'O')
('nucleotides.', 'nucleotides.', 'NNS', 'I-NP', 'O')
Examination of potential cross hybridization between related sequences, such as those derived from a gene family, has revealed that ORF-type probes could not distinguish target DNAs with > 80% sequence similarities.
('Examination', 'Examination', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('potential', 'potential', 'JJ', 'B-NP', 'O')
('cross', 'cross', 'NN', 'I-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('related', 'related', 'JJ', 'B-NP', 'O')
('sequences,', 'sequences,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('derived', 'derive', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('family,', 'family,', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('revealed', 'reveal', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('ORF-type', 'ORF-type', 'JJ', 'B-NP', 'B-DNA')
('probes', 'probe', 'NNS', 'I-NP', 'I-DNA')
('could', 'could', 'MD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('distinguish', 'distinguish', 'VB', 'I-VP', 'O')
('target', 'target', 'NN', 'B-NP', 'O')
('DNAs', 'DNA', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('>', '>', 'JJR', 'B-NP', 'O')
('80%', '80%', 'CD', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('similarities.', 'similarities.', 'NNS', 'I-NP', 'O')
Despite the above differences between oligonucleotide probes and DNA fragments probes, both give reliable results and are popularly used in functional genomics.
('Despite', 'Despite', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('above', 'above', 'JJ', 'I-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'B-NP', 'O')
('probes', 'probe', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('fragments', 'fragment', 'NNS', 'I-NP', 'O')
('probes,', 'probes,', 'NN', 'I-NP', 'O')
('both', 'both', 'CC', 'O', 'O')
('give', 'give', 'VBP', 'B-VP', 'O')
('reliable', 'reliable', 'JJ', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('popularly', 'popularly', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('functional', 'functional', 'JJ', 'B-NP', 'O')
('genomics.', 'genomics.', 'NNS', 'I-NP', 'O')
However, when the microarrays are applied to comparative genomics, there is a noteworthy differences between oligonucleotide probes and DNA fragments probes in terms of the amount of underlying information.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarrays', 'microarray', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('comparative', 'comparative', 'JJ', 'B-NP', 'O')
('genomics,', 'genomics,', 'NN', 'I-NP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('noteworthy', 'noteworthy', 'JJ', 'I-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'B-NP', 'O')
('probes', 'probe', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('probes', 'probe', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('terms', 'term', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('amount', 'amount', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('underlying', 'underlie', 'VBG', 'B-VP', 'O')
('information.', 'information.', 'NN', 'B-NP', 'O')
The oligonucleotide microarrays could be problematic in comparative genomics because of the high specificity, which distinguishes perfect matches from even one-base mismatches.
('The', 'The', 'DT', 'B-NP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'I-NP', 'O')
('microarrays', 'microarray', 'NNS', 'I-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('problematic', 'problematic', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('comparative', 'comparative', 'JJ', 'B-NP', 'O')
('genomics', 'genomic', 'NNS', 'I-NP', 'O')
('because', 'because', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('specificity,', 'specificity,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('distinguishes', 'distinguish', 'VBZ', 'B-VP', 'O')
('perfect', 'perfect', 'JJ', 'B-NP', 'O')
('matches', 'match', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('even', 'even', 'RB', 'B-NP', 'O')
('one-base', 'one-base', 'JJ', 'I-NP', 'O')
('mismatches.', 'mismatches.', 'NNS', 'I-NP', 'O')
Positive matches between genomes of under comparative genomics study (i.e., not identical, but closely related genomes) require that many of the oligonucleotides are identical within each gene’s set of oligonucleotide probes.
('Positive', 'Positive', 'JJ', 'B-NP', 'O')
('matches', 'match', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('genomes', 'genome', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('comparative', 'comparative', 'JJ', 'B-NP', 'O')
('genomics', 'genomic', 'NNS', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('(i.e.,', '(i.e.,', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('identical,', 'identical,', 'NN', 'B-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('closely', 'closely', 'RB', 'B-NP', 'O')
('related', 'related', 'JJ', 'I-NP', 'O')
('genomes)', 'genomes)', 'NN', 'I-NP', 'O')
('require', 'require', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('oligonucleotides', 'oligonucleotide', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('identical', 'identical', 'JJ', 'B-ADJP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('gene’s', 'gene’', 'NNS', 'I-NP', 'O')
('set', 'set', 'VBN', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'B-NP', 'O')
('probes.', 'probes.', 'NNS', 'I-NP', 'O')
Since it is unlike that several stretches of 20-base perfect matches exist for most genes in the different genomes, the oligonucleotide microarray may give many false negatives compared to the microarrays fabricated with longer DNA fragments such as ORF arrays that do not depend on such perfect matches (Dong et al., 2001).
('Since', 'Since', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('unlike', 'unlike', 'JJ', 'B-ADJP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('stretches', 'stretch', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('20-base', '20-base', 'JJ', 'B-NP', 'O')
('perfect', 'perfect', 'JJ', 'I-NP', 'O')
('matches', 'match', 'NNS', 'I-NP', 'O')
('exist', 'exist', 'VBP', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('genomes,', 'genomes,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('give', 'give', 'VB', 'I-VP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('false', 'false', 'JJ', 'I-NP', 'O')
('negatives', 'negative', 'NNS', 'I-NP', 'O')
('compared', 'compare', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarrays', 'microarray', 'NNS', 'I-NP', 'O')
('fabricated', 'fabricate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('longer', 'long', 'JJR', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('ORF', 'ORF', 'NN', 'B-NP', 'B-DNA')
('arrays', 'array', 'NNS', 'I-NP', 'I-DNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('do', 'do', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('depend', 'depend', 'VB', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('such', 'such', 'JJ', 'B-NP', 'O')
('perfect', 'perfect', 'JJ', 'I-NP', 'O')
('matches', 'match', 'NNS', 'I-NP', 'O')
('(Dong', '(Dong', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
When calculating similarity and correlation coefficients, comparisons of matrices with full of negatives or near zero values cause the calculated statistics to be insignificant, and following analyses may be invalid.
('When', 'When', 'WRB', 'B-ADVP', 'O')
('calculating', 'calculate', 'VBG', 'B-VP', 'O')
('similarity', 'similarity', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('coefficients,', 'coefficients,', 'NN', 'I-NP', 'O')
('comparisons', 'comparison', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('matrices', 'matrix', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('full', 'full', 'JJ', 'B-ADJP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('negatives', 'negative', 'NNS', 'B-NP', 'O')
('or', 'or', 'CC', 'B-PP', 'O')
('near', 'near', 'IN', 'B-PP', 'O')
('zero', 'zero', 'CD', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('cause', 'cause', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('calculated', 'calculate', 'VBN', 'I-NP', 'O')
('statistics', 'statistic', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('insignificant,', 'insignificant,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('following', 'follow', 'VBG', 'B-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('invalid.', 'invalid.', 'VBN', 'I-VP', 'O')
While hybridization signals from oligonucleotide probes tend to be all-or-none like, the extents of hybridization signals from ORF-type probes tend to be progressive according to the similarities between probe and target sequences (Fig.
('While', 'While', 'IN', 'B-SBAR', 'O')
('hybridization', 'hybridization', 'NN', 'B-NP', 'O')
('signals', 'signal', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'B-NP', 'O')
('probes', 'probe', 'NNS', 'I-NP', 'O')
('tend', 'tend', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('all-or-none', 'all-or-none', 'NN', 'B-NP', 'O')
('like,', 'like,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('extents', 'extent', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hybridization', 'hybridization', 'NN', 'B-NP', 'O')
('signals', 'signal', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('ORF-type', 'ORF-type', 'JJ', 'B-NP', 'B-DNA')
('probes', 'probe', 'NNS', 'I-NP', 'I-DNA')
('tend', 'tend', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('progressive', 'progressive', 'JJ', 'B-ADJP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('similarities', 'similarity', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('probe', 'probe', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('target', 'target', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
3).
('3).', '3).', 'LS', 'B-LST', 'O')
Assuming Markov chain, the information contents (M of oligonucleotide (20-mer) and DNA fragment (1.0kb) are 3.01 and 150.51, respectively.
('Assuming', 'Assuming', 'NNP', 'B-NP', 'O')
('Markov', 'Markov', 'NNP', 'I-NP', 'O')
('chain,', 'chain,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('contents', 'content', 'VBZ', 'B-VP', 'O')
('(M', '(M', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'B-NP', 'O')
('(20-mer)', '(20-mer)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('fragment', 'fragment', 'NN', 'I-NP', 'O')
('(1.0kb)', '(1.0kb)', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('3.01', '3.01', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('150.51,', '150.51,', 'CD', 'I-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
The information content is proportional to the length of the probe, and the DNA fragment of 1.0kb provides 50 times more information on sequence differences.
('The', 'The', 'DT', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('content', 'content', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('proportional', 'proportional', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('length', 'length', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('probe,', 'probe,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'B-DNA')
('fragment', 'fragment', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('1.0kb', '1.0kb', 'NN', 'B-NP', 'B-protein')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('50', '50', 'CD', 'B-NP', 'O')
('times', 'time', 'NNS', 'I-NP', 'O')
('more', 'more', 'JJR', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('differences.', 'differences.', 'NNS', 'I-NP', 'O')
