Theoretical Peptide Mass Distribution in the Non-Redundant Protein Database of the NCBIPeptide mass mapping is the matching of experimentallygenerated peptides masses with the predicted masses of digested proteins contained in a database.
('Theoretical', 'Theoretical', 'NNP', 'B-NP', 'O')
('Peptide', 'Peptide', 'NNP', 'I-NP', 'O')
('Mass', 'Mass', 'NNP', 'I-NP', 'O')
('Distribution', 'Distribution', 'NNP', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Non-Redundant', 'Non-Redundant', 'JJ', 'I-NP', 'O')
('Protein', 'Protein', 'NN', 'I-NP', 'O')
('Database', 'Database', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('NCBI', 'NCBI', 'NNP', 'I-NP', 'O')
('Peptide', 'Peptide', 'NNP', 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('mapping', 'mapping', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('matching', 'matching', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('experimentally', 'experimentally', 'RB', 'B-NP', 'O')
('generated', 'generate', 'VBN', 'I-NP', 'O')
('peptides', 'peptide', 'NNS', 'I-NP', 'O')
('masses', 'mass', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('predicted', 'predict', 'VBN', 'I-NP', 'O')
('masses', 'mass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('digested', 'digested', 'JJ', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('contained', 'contain', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
To identify proteins by matching their constituent fragment masses to the theoretical peptide masses generated from a protein database, the peptide mass fingerprinting technique is used for the protein identification.
('To', 'To', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('proteins', 'protein', 'NNS', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('matching', 'match', 'VBG', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('constituent', 'constituent', 'JJ', 'I-NP', 'O')
('fragment', 'fragment', 'NN', 'I-NP', 'O')
('masses', 'mass', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('theoretical', 'theoretical', 'JJ', 'I-NP', 'O')
('peptide', 'peptide', 'NN', 'I-NP', 'O')
('masses', 'mass', 'NNS', 'I-NP', 'O')
('generated', 'generate', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('database,', 'database,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('peptide', 'peptide', 'NN', 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('fingerprinting', 'fingerprinting', 'NN', 'I-NP', 'O')
('technique', 'technique', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('identification.', 'identification.', 'NN', 'I-NP', 'O')
Thus, it is important to know the theoretical mass distribution of the database.
('Thus,', 'Thus,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('know', 'know', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('theoretical', 'theoretical', 'JJ', 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
However, few researches have reported the peptide mass distribution of a database.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('few', 'few', 'JJ', 'B-NP', 'O')
('researches', 'research', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('peptide', 'peptide', 'NN', 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
We analyzed the peptide mass distribution of non-redundant protein sequence database in the NCBI after digestion with 15 different types of enzymes.
('We', 'We', 'PRP', 'B-NP', 'O')
('analyzed', 'analyze', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('peptide', 'peptide', 'NN', 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('non-redundant', 'non-redundant', 'JJ', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('NCBI', 'NCBI', 'NN', 'I-NP', 'B-protein')
('after', 'after', 'IN', 'B-PP', 'O')
('digestion', 'digestion', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('15', '15', 'CD', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('enzymes.', 'enzymes.', 'NN', 'B-NP', 'O')
In order to characterize the peptide mass distribution with different digestion enzymes, a power law distribution (Zipf s law) was applied to the distribution.
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('characterize', 'characterize', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('peptide', 'peptide', 'NN', 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('digestion', 'digestion', 'NN', 'I-NP', 'O')
('enzymes,', 'enzymes,', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('power', 'power', 'NN', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('(Zipf', '(Zipf', 'NN', 'I-NP', 'O')
('s', 's', 'NNS', 'I-NP', 'O')
('law)', 'law)', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution.', 'distribution.', 'NN', 'I-NP', 'O')
After constructing simulated digestion of a protein database, rank-frequency plot of peptide fragments was applied to generalize a Zipf s law curve for all enzymes.
('After', 'After', 'IN', 'B-PP', 'O')
('constructing', 'construct', 'VBG', 'B-VP', 'O')
('simulated', 'simulated', 'JJ', 'B-NP', 'O')
('digestion', 'digestion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('database,', 'database,', 'NN', 'I-NP', 'O')
('rank-frequency', 'rank-frequency', 'NN', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('peptide', 'peptide', 'NN', 'B-NP', 'O')
('fragments', 'fragment', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('generalize', 'generalize', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('Zipf', 'Zipf', 'NN', 'I-NP', 'O')
('s', 's', 'NN', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('curve', 'curve', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('enzymes.', 'enzymes.', 'NNS', 'I-NP', 'O')
As a result, our data appear to fit Zipf s law with statistically significant parameter values.
('As', 'As', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('result,', 'result,', 'NN', 'I-NP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('appear', 'appear', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('fit', 'fit', 'VB', 'I-VP', 'O')
('Zipf', 'Zipf', 'NN', 'B-NP', 'O')
('s', 's', 'NN', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('statistically', 'statistically', 'RB', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('parameter', 'parameter', 'NN', 'I-NP', 'O')
('values.', 'values.', 'NN', 'I-NP', 'O')
Proteins are responsible for an organism’s phenotype and function.
('Proteins', 'Protein', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('responsible', 'responsible', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('organism’s', 'organism’', 'NNS', 'I-NP', 'O')
('phenotype', 'phenotype', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('function.', 'function.', 'VB', 'B-VP', 'O')
Proteins can be identified using electrophoresis that separates proteins based on their isoelectric points and molecular weights on polyacrylamide gels, like two- dimensional polyacrylamide-gel electrophoresis (2D PAGE) (O’Farrell, 1975).
('Proteins', 'Protein', 'NNS', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('electrophoresis', 'electrophoresis', 'NN', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('separates', 'separate', 'VBZ', 'B-VP', 'O')
('proteins', 'protein', 'NNS', 'B-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('isoelectric', 'isoelectric', 'JJ', 'I-NP', 'O')
('points', 'point', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'O')
('weights', 'weight', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('polyacrylamide', 'polyacrylamide', 'NN', 'B-NP', 'O')
('gels,', 'gels,', 'NN', 'I-NP', 'O')
('like', 'like', 'IN', 'B-PP', 'O')
('two-', 'two-', 'CD', 'B-NP', 'O')
('dimensional', 'dimensional', 'JJ', 'I-NP', 'O')
('polyacrylamide-gel', 'polyacrylamide-gel', 'JJ', 'I-NP', 'O')
('electrophoresis', 'electrophoresis', 'NN', 'I-NP', 'O')
('(2D', '(2D', 'NN', 'I-NP', 'O')
('PAGE)', 'PAGE)', 'NNP', 'I-NP', 'O')
('(O’Farrell,', '(O’Farrell,', 'NNP', 'I-NP', 'O')
('1975).', '1975).', '.', 'O', 'O')
For efficient identification of proteins, mass spectrometry (MS) has become the powerfulmethod for the rapid speed and characterization of post-translational modification (Blackstock and Weir, 1999).
('For', 'For', 'IN', 'B-PP', 'O')
('efficient', 'efficient', 'JJ', 'B-NP', 'O')
('identification', 'identification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteins,', 'proteins,', 'NN', 'B-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('spectrometry', 'spectrometry', 'NN', 'I-NP', 'O')
('(MS)', '(MS)', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('become', 'become', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('powerful', 'powerful', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('rapid', 'rapid', 'JJ', 'I-NP', 'O')
('speed', 'speed', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('characterization', 'characterization', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('post-translational', 'post-translational', 'JJ', 'B-NP', 'O')
('modification', 'modification', 'NN', 'I-NP', 'O')
('(Blackstock', '(Blackstock', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Weir,', 'Weir,', 'NNP', 'B-NP', 'O')
('1999).', '1999).', 'CD', 'I-NP', 'O')
Matrix-assisted laser-desorption-ionization-time- of-flight (MALDI-TOF) mass spectrometry is usually used for peptide mass fingerprinting (PMF) (Henzel et al., 1993).
('Matrix-assisted', 'Matrix-assisted', 'JJ', 'B-NP', 'O')
('laser-desorption-ionization-time-', 'laser-desorption-ionization-time-', 'NN', 'I-NP', 'O')
('of-flight', 'of-flight', 'JJ', 'I-NP', 'O')
('(MALDI-TOF)', '(MALDI-TOF)', 'NN', 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('spectrometry', 'spectrometry', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('usually', 'usually', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('peptide', 'peptide', 'NN', 'B-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('fingerprinting', 'fingerprinting', 'NN', 'I-NP', 'O')
('(PMF)', '(PMF)', 'NNP', 'I-NP', 'O')
('(Henzel', '(Henzel', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1993).', '1993).', 'CD', 'B-NP', 'O')
The masses of peptides that came from an in-gel proteolytic digestion are searched against the protein sequence databases by used enzyme with cleavage rule.
('The', 'The', 'DT', 'B-NP', 'O')
('masses', 'mass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('peptides', 'peptide', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('came', 'come', 'VBD', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('in-gel', 'in-gel', 'JJ', 'I-NP', 'O')
('proteolytic', 'proteolytic', 'JJ', 'I-NP', 'O')
('digestion', 'digestion', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('searched', 'search', 'VBN', 'I-VP', 'O')
('against', 'against', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('used', 'use', 'VBN', 'B-NP', 'O')
('enzyme', 'enzyme', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('cleavage', 'cleavage', 'NN', 'B-NP', 'O')
('rule.', 'rule.', 'NN', 'I-NP', 'O')
The protein sequence database was precisely digested by several kinds of enzymes and calculated by mass values of amino acids.
('The', 'The', 'DT', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('precisely', 'precisely', 'RB', 'I-VP', 'O')
('digested', 'digest', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('kinds', 'kind', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('enzymes', 'enzyme', 'NNS', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('calculated', 'calculate', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('mass', 'mass', 'NN', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('amino', 'amino', 'NN', 'B-NP', 'O')
('acids.', 'acids.', 'NN', 'I-NP', 'O')
Trypsin is usually the default enzyme and some proteomic programs do not include any enzyme.
('Trypsin', 'Trypsin', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('usually', 'usually', 'RB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('default', 'default', 'NN', 'I-NP', 'O')
('enzyme', 'enzyme', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('proteomic', 'proteomic', 'JJ', 'I-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('do', 'do', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('include', 'include', 'VB', 'I-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('enzyme.', 'enzyme.', 'NN', 'I-NP', 'O')
Experimental or Computational peptide values are ’average’ or 'monoisotopic' mass as ratio of isotope.
('Experimental', 'Experimental', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('Computational', 'Computational', 'JJ', 'I-NP', 'O')
('peptide', 'peptide', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('’average’', '’average’', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
("'monoisotopic'", "'monoisotopic'", "''", 'I-NP', 'O')
('mass', 'mass', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('ratio', 'ratio', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('isotope.', 'isotope.', 'NN', 'B-NP', 'O')
Zipfs law (Zipf, 1949) is the word usage in natural languages, which follows a power-law function as a rank-frequency distribution.
('Zipfs', 'Zipf', 'NNS', 'B-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('(Zipf,', '(Zipf,', 'NN', 'I-NP', 'O')
('1949)', '1949)', 'CD', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('word', 'word', 'NN', 'I-NP', 'O')
('usage', 'usage', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('natural', 'natural', 'JJ', 'B-NP', 'O')
('languages,', 'languages,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('follows', 'follow', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('power-law', 'power-law', 'NN', 'I-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('rank-frequency', 'rank-frequency', 'NN', 'I-NP', 'O')
('distribution.', 'distribution.', 'NN', 'I-NP', 'O')
If each word of a language has a frequency in a large corpus, and them the list words in order of their frequency of occurrence, we can observe the relationship between the frequency of a word /and its position in the list as rank ^(Manning andSchutze, 1999).
('If', 'If', 'IN', 'B-SBAR', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('word', 'word', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('language', 'language', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('corpus,', 'corpus,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('words', 'word', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('order', 'order', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('occurrence,', 'occurrence,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('observe', 'observe', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('relationship', 'relationship', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('word', 'word', 'NN', 'I-NP', 'O')
('/and', '/and', 'VB', 'B-VP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('position', 'position', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('rank', 'rank', 'NN', 'B-NP', 'O')
('^(Manning', '^(Manning', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Schutze,', 'Schutze,', 'NNP', 'B-NP', 'O')
('1999).', '1999).', 'CD', 'I-NP', 'O')
There is a constant k such as / • r = kZipfs plot was exhibited linguistic, social, economic data should be a straight line with slope -1.
('There', 'There', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('constant', 'constant', 'JJ', 'I-NP', 'O')
('k', 'k', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('/', '/', 'SYM', 'B-NP', 'O')
('•', '•', 'SYM', 'B-VP', 'O')
('r', 'r', 'NN', 'B-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('k', 'k', 'NN', 'B-NP', 'O')
('Zipfs', 'Zipf', 'NNS', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('exhibited', 'exhibit', 'VBN', 'I-VP', 'O')
('linguistic,', 'linguistic,', 'NN', 'B-NP', 'O')
('social,', 'social,', 'VBD', 'B-VP', 'O')
('economic', 'economic', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('straight', 'straight', 'JJ', 'I-NP', 'O')
('line', 'line', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('slope', 'slope', 'NN', 'B-NP', 'O')
('-1.', '-1.', 'CD', 'I-NP', 'O')
The abundances of expressed gene follow a power-law distribution with an exponent close to -1 in the SAGE (Serial Analysis of Gene Expression) data (Furusawa and Kaneko, 2003).
('The', 'The', 'DT', 'B-NP', 'O')
('abundances', 'abundance', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('expressed', 'express', 'VBN', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('follow', 'follow', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('power-law', 'power-law', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('exponent', 'exponent', 'NN', 'I-NP', 'O')
('close', 'close', 'RB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('-1', '-1', 'CD', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('SAGE', 'SAGE', 'NN', 'I-NP', 'O')
('(Serial', '(Serial', 'JJ', 'I-NP', 'O')
('Analysis', 'Analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Gene', 'Gene', 'NNP', 'B-NP', 'B-DNA')
('Expression)', 'Expression)', 'NNP', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('(Furusawa', '(Furusawa', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Kaneko,', 'Kaneko,', 'NNP', 'I-NP', 'O')
('2003).', '2003).', 'CD', 'I-NP', 'O')
Protein domains were ranked by the frequency of their connectivity and then found that the curve is similar to a generalized Zipfs law curve in the Prosite, ProDom and Pfam domain databases (Wuchty, 2001).
('Protein', 'Protein', 'NN', 'B-NP', 'B-protein')
('domains', 'domain', 'NNS', 'I-NP', 'I-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('ranked', 'rank', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('connectivity', 'connectivity', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('then', 'then', 'RB', 'B-VP', 'O')
('found', 'find', 'VBD', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('curve', 'curve', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('generalized', 'generalize', 'VBN', 'I-NP', 'O')
('Zipfs', 'Zipf', 'NNS', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('curve', 'curve', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Prosite,', 'Prosite,', 'NNP', 'I-NP', 'O')
('ProDom', 'ProDom', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Pfam', 'Pfam', 'NNP', 'I-NP', 'O')
('domain', 'domain', 'NN', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('(Wuchty,', '(Wuchty,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
It was found that highly connected Inter Pro domains were observed in the five organisms using topology of domain networks.
('It', 'It', 'PRP', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('highly', 'highly', 'RB', 'B-NP', 'O')
('connected', 'connect', 'VBN', 'I-NP', 'O')
('Inter', 'Inter', 'NNP', 'I-NP', 'O')
('Pro', 'Pro', 'NNP', 'I-NP', 'O')
('domains', 'domain', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('five', 'five', 'CD', 'I-NP', 'O')
('organisms', 'organism', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('topology', 'topology', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('domain', 'domain', 'NN', 'B-NP', 'O')
('networks.', 'networks.', 'NN', 'I-NP', 'O')
Mantegna (Mantegna, et al., 1994) reported that the noncoding regions are more similar to natural languages that the coding region of DNA.
('Mantegna', 'Mantegna', 'NNP', 'B-NP', 'O')
('(Mantegna,', '(Mantegna,', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('1994)', '1994)', 'CD', 'I-NP', 'O')
('reported', 'report', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('noncoding', 'noncoding', 'JJ', 'I-NP', 'B-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-ADJP', 'O')
('similar', 'similar', 'JJ', 'I-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('natural', 'natural', 'JJ', 'B-NP', 'O')
('languages', 'language', 'NNS', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('coding', 'cod', 'VBG', 'I-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('DNA.', 'DNA.', 'NN', 'B-NP', 'O')
Distribution of RNA secondary structures for several lengths also good fitted into the power-law distribution.
('Distribution', 'Distribution', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('RNA', 'RNA', 'NN', 'B-NP', 'O')
('secondary', 'secondary', 'JJ', 'I-NP', 'O')
('structures', 'structure', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('lengths', 'length', 'NNS', 'I-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('good', 'good', 'JJ', 'B-ADJP', 'O')
('fitted', 'fit', 'VBN', 'B-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('power-law', 'power-law', 'NN', 'I-NP', 'O')
('distribution.', 'distribution.', 'NN', 'I-NP', 'O')
Zipfs law derived from the word usage in natural language and was applied to cultural sciences, but biological data also has been followed rank-frequency distribution by several studies.
('Zipfs', 'Zipf', 'NNS', 'B-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('derived', 'derive', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('word', 'word', 'NN', 'I-NP', 'O')
('usage', 'usage', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('natural', 'natural', 'JJ', 'B-NP', 'O')
('language', 'language', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('cultural', 'cultural', 'JJ', 'B-NP', 'O')
('sciences,', 'sciences,', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('followed', 'follow', 'VBN', 'I-VP', 'O')
('rank-frequency', 'rank-frequency', 'NN', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('studies.', 'studies.', 'NNS', 'I-NP', 'O')
We performed that peptide fragments were obtained from non-redundant protein sequence database in NCBI and digested protein sequences with 15 enzymes.
('We', 'We', 'PRP', 'B-NP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('peptide', 'peptide', 'NN', 'B-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('non-redundant', 'non-redundant', 'JJ', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('NCBI', 'NCBI', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('digested', 'digest', 'VBN', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('15', '15', 'CD', 'B-NP', 'O')
('enzymes.', 'enzymes.', 'NNS', 'I-NP', 'O')
After constructing simulated digestion of a protein database, rank-frequencyplot of peptide fragments was able to generalize the Zipf s law curve for all enzymes.
('After', 'After', 'IN', 'B-PP', 'O')
('constructing', 'construct', 'VBG', 'B-VP', 'O')
('simulated', 'simulated', 'JJ', 'B-NP', 'O')
('digestion', 'digestion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('database,', 'database,', 'NN', 'I-NP', 'O')
('rank-frequency', 'rank-frequency', 'NN', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('peptide', 'peptide', 'NN', 'B-NP', 'B-protein')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('able', 'able', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('generalize', 'generalize', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Zipf', 'Zipf', 'NN', 'I-NP', 'O')
('s', 's', 'NN', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('curve', 'curve', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('enzymes.', 'enzymes.', 'NNS', 'I-NP', 'O')
Non-redundant protein database were downloaded from NCBI (National Center for Biotechnology Information) website ( ftp://ftp.ncbi.nih.gov/blast/db/FASTA/ ).
('Non-redundant', 'Non-redundant', 'JJ', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('downloaded', 'downloade', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('NCBI', 'NCBI', 'NNP', 'B-NP', 'O')
('(National', '(National', 'NNP', 'I-NP', 'O')
('Center', 'Center', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Biotechnology', 'Biotechnology', 'NNP', 'B-NP', 'O')
('Information)', 'Information)', 'NNP', 'I-NP', 'O')
('website', 'website', 'NN', 'I-NP', 'O')
('(', '(', '(', 'O', 'O')
('ftp://ftp.ncbi.nih.gov/blast/db/FASTA/', 'ftp://ftp.ncbi.nih.gov/blast/db/FASTA/', 'NN', 'B-NP', 'O')
(').', ').', ')', 'O', 'O')
All 3,154,491 fasta sequences were subjected to digest using enzymes.
('All', 'All', 'DT', 'B-NP', 'O')
('3,154,491', '3,154,491', 'CD', 'I-NP', 'B-DNA')
('fasta', 'fasta', 'JJ', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('subjected', 'subject', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('digest', 'digest', 'VB', 'I-VP', 'O')
('using', 'use', 'VBG', 'I-VP', 'O')
('enzymes.', 'enzymes.', 'NNS', 'B-NP', 'O')
Enzymes and cleavage rules were listed up in Table 1.
('Enzymes', 'Enzyme', 'NNS', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('cleavage', 'cleavage', 'NN', 'I-NP', 'O')
('rules', 'rule', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('listed', 'list', 'VBN', 'I-VP', 'O')
('up', 'up', 'RP', 'B-PRT', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
Fifteen digested peptide fragment database by enzymes were assigned ranks and frequencies by mass of fragments.
('Fifteen', 'Fifteen', 'CD', 'B-NP', 'O')
('digested', 'digested', 'JJ', 'I-NP', 'O')
('peptide', 'peptide', 'NN', 'I-NP', 'O')
('fragment', 'fragment', 'NN', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('enzymes', 'enzyme', 'NNS', 'B-NP', 'B-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('assigned', 'assign', 'VBN', 'I-VP', 'O')
('ranks', 'rank', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('mass', 'mass', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fragments.', 'fragments.', 'NN', 'B-NP', 'O')
We can explore the relationship between the frequency of a domain f and its position in the list, known as its rank r. / • r = fc, where k is constant.
('We', 'We', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('explore', 'explore', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('relationship', 'relationship', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('domain', 'domain', 'NN', 'I-NP', 'O')
('f', 'f', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('position', 'position', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('list,', 'list,', 'NN', 'I-NP', 'O')
('known', 'know', 'VBN', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('rank', 'rank', 'NN', 'I-NP', 'B-protein')
('r.', 'r.', 'NN', 'I-NP', 'I-protein')
('/', '/', 'SYM', 'O', 'I-protein')
('•', '•', 'SYM', 'O', 'I-protein')
('r', 'r', 'NN', 'B-NP', 'I-protein')
('=', '=', 'SYM', 'B-VP', 'I-protein')
('fc,', 'fc,', 'NN', 'B-NP', 'I-protein')
('where', 'where', 'WRB', 'B-ADVP', 'I-protein')
('k', 'k', 'NN', 'B-NP', 'I-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('constant.', 'constant.', 'JJ', 'B-ADJP', 'O')
The relationship is described by a power-law that f means the frequency of size of peptide fragment and x is rank of determined from this frequency in the equation f = ax~ b or log/ = loga - Mog.r.
('The', 'The', 'DT', 'B-NP', 'O')
('relationship', 'relationship', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('described', 'describe', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('power-law', 'power-law', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('f', 'f', 'NN', 'B-NP', 'O')
('means', 'mean', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('size', 'size', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('peptide', 'peptide', 'NN', 'B-NP', 'O')
('fragment', 'fragment', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('x', 'x', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('rank', 'rank', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('determined', 'determine', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('equation', 'equation', 'NN', 'I-NP', 'O')
('f', 'f', 'NN', 'I-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('ax~', 'ax~', 'NN', 'B-NP', 'O')
('b', 'b', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('log/', 'log/', 'NN', 'I-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('loga', 'loga', 'SYM', 'O', 'O')
('-', '-', 'HYPH', 'O', 'O')
('Mog.r.', 'Mog.r.', 'NNP', 'B-NP', 'O')
Rank-frequency plot usually shows a straight line on doubly logarithmic axes.
('Rank-frequency', 'Rank-frequency', 'NN', 'B-NP', 'B-protein')
('plot', 'plot', 'NN', 'I-NP', 'I-protein')
('usually', 'usually', 'RB', 'B-ADVP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('straight', 'straight', 'JJ', 'I-NP', 'O')
('line', 'line', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('doubly', 'doubly', 'RB', 'B-NP', 'O')
('logarithmic', 'logarithmic', 'JJ', 'I-NP', 'O')
('axes.', 'axes.', 'NNS', 'I-NP', 'O')
We examined fitness of power-law distribution using linear regressionmodel because equation of log/ = loga - blog.?
('We', 'We', 'PRP', 'B-NP', 'O')
('examined', 'examine', 'VBD', 'B-VP', 'O')
('fitness', 'fitness', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('power-law', 'power-law', 'NN', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('linear', 'linear', 'JJ', 'B-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('equation', 'equation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('log/', 'log/', 'NN', 'B-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('loga', 'loga', 'NN', 'B-NP', 'O')
('-', '-', 'HYPH', 'O', 'O')
('blog.?', 'blog.?', 'NN', 'B-NP', 'O')
is same as typical form of regression model (y = &x + 0+ c)- This iseasily achieved using regression model on the log e frequency versus log e rank transformed data.
('is', 'be', 'VBZ', 'B-VP', 'O')
('same', 'same', 'JJ', 'B-ADJP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('typical', 'typical', 'JJ', 'B-NP', 'O')
('form', 'form', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('regression', 'regression', 'NN', 'B-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('(y', '(y', 'NN', 'I-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('&x', '&x', 'CC', 'O', 'O')
('+', '+', 'SYM', 'B-NP', 'O')
('0+', '0+', 'JJ', 'I-NP', 'O')
('c)-', 'c)-', 'NN', 'I-NP', 'O')
('This', 'This', 'DT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('achieved', 'achieve', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('regression', 'regression', 'NN', 'B-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('log', 'log', 'NN', 'I-NP', 'O')
('e', 'e', 'NN', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('versus', 'versus', 'IN', 'B-PP', 'O')
('log', 'log', 'NN', 'B-NP', 'O')
('e', 'e', 'NN', 'I-NP', 'O')
('rank', 'rank', 'NN', 'I-NP', 'O')
('transformed', 'transform', 'VBD', 'B-VP', 'O')
('data.', 'data.', 'NN', 'B-NP', 'O')
The term erepresents the unpredicted or unexplained variation in the response variable; it is conventionally called the "error term" whether it is really a measurement error or not.
('The', 'The', 'DT', 'B-NP', 'O')
('term', 'term', 'NN', 'I-NP', 'O')
('e', 'e', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('unpredicted', 'unpredicted', 'JJ', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('unexplained', 'unexplained', 'JJ', 'I-NP', 'O')
('variation', 'variation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('response', 'response', 'NN', 'I-NP', 'O')
('variable;', 'variable;', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('conventionally', 'conventionally', 'RB', 'I-VP', 'O')
('called', 'call', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('"error', '"error', 'JJ', 'I-NP', 'O')
('term"', 'term"', 'NN', 'I-NP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('really', 'really', 'RB', 'B-ADVP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('measurement', 'measurement', 'NN', 'I-NP', 'O')
('error', 'error', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('not.', 'not.', 'NN', 'B-NP', 'O')
The error term is conventionally assumed to have expected value equal to zero, as a nonzero expected value could be absorbed into a.
('The', 'The', 'DT', 'B-NP', 'O')
('error', 'error', 'NN', 'I-NP', 'O')
('term', 'term', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('conventionally', 'conventionally', 'RB', 'I-VP', 'O')
('assumed', 'assume', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('expected', 'expect', 'VBN', 'I-VP', 'O')
('value', 'value', 'NN', 'B-NP', 'O')
('equal', 'equal', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('zero,', 'zero,', 'VB', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('nonzero', 'nonzero', 'JJ', 'I-NP', 'O')
('expected', 'expect', 'VBN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('absorbed', 'absorb', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('a.', 'a.', 'NN', 'B-NP', 'O')
We estimated a, 0 parameter values in the plot of Zipf s law using the least square method and examined whether parameter values have statistical significance.
('We', 'We', 'PRP', 'B-NP', 'O')
('estimated', 'estimate', 'VBD', 'B-VP', 'O')
('a,', 'a,', 'IN', 'B-NP', 'O')
('0', '0', 'CD', 'I-NP', 'O')
('parameter', 'parameter', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Zipf', 'Zipf', 'NN', 'B-NP', 'B-protein')
('s', 's', 'VBZ', 'B-VP', 'O')
('law', 'law', 'NN', 'B-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('square', 'square', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('examined', 'examine', 'VBN', 'B-VP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('parameter', 'parameter', 'NN', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('significance.', 'significance.', 'NN', 'I-NP', 'O')
It is also performed to examine of the residuals (the deviations from the fitted line to the observed values of log/) using residual plots for fitting a group of data.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('examine', 'examine', 'VB', 'I-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('residuals', 'residual', 'NNS', 'I-NP', 'O')
('(the', '(the', 'VBP', 'B-VP', 'O')
('deviations', 'deviation', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fitted', 'fit', 'VBN', 'I-NP', 'O')
('line', 'line', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('observed', 'observe', 'VBN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('log/)', 'log/)', 'NN', 'B-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('residual', 'residual', 'JJ', 'B-NP', 'O')
('plots', 'plot', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('fitting', 'fit', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data.', 'data.', 'NN', 'B-NP', 'O')
Statistical analysis used the R package (http.7/www.
('Statistical', 'Statistical', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('R', 'R', 'NN', 'I-NP', 'O')
('package', 'package', 'NN', 'I-NP', 'O')
('(http.7/www.', '(http.7/www.', '.', 'O', 'O')
r- project.org/ ).
('r-', 'r-', 'JJ', 'B-NP', 'O')
('project.org/', 'project.org/', 'NN', 'I-NP', 'O')
(').', ').', '.', 'O', 'O')
The rank-frequency plots in all the 15 peptide sequencedatabases followed the famous Zipfs law curve.
('The', 'The', 'DT', 'B-NP', 'O')
('rank-frequency', 'rank-frequency', 'NN', 'I-NP', 'B-protein')
('plots', 'plot', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('all', 'all', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('15', '15', 'CD', 'I-NP', 'O')
('peptide', 'peptide', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('followed', 'follow', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('famous', 'famous', 'JJ', 'I-NP', 'O')
('Zipfs', 'Zipfs', 'NN', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('curve.', 'curve.', 'NN', 'I-NP', 'O')
The                function with an exponent close to -1 (Zipf, 1949).
('The', 'The', 'DT', 'B-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('exponent', 'exponent', 'NN', 'I-NP', 'O')
('close', 'close', 'RB', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('-1', '-1', 'CD', 'I-NP', 'O')
('(Zipf,', '(Zipf,', 'NNP', 'I-NP', 'O')
('1949).', '1949).', 'CD', 'I-NP', 'O')
The distribution of Zipfs law typically followed a power law               most common method of verifying conformity to Zipfslaw is a linear regression on the log e -log e transformeddata set (Lu et al., 2005).
('The', 'The', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Zipfs', 'Zipf', 'NNS', 'B-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('typically', 'typically', 'RB', 'B-ADVP', 'O')
('followed', 'follow', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('power', 'power', 'NN', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('most', 'most', 'RBS', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('verifying', 'verify', 'VBG', 'B-VP', 'O')
('conformity', 'conformity', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('Zipfs', 'Zipfs', 'NN', 'B-NP', 'B-protein')
('law', 'law', 'NN', 'I-NP', 'I-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('linear', 'linear', 'JJ', 'I-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('log', 'log', 'NN', 'I-NP', 'O')
('e', 'e', 'NN', 'I-NP', 'O')
('-log', '-log', 'NN', 'I-NP', 'O')
('e', 'e', 'NN', 'I-NP', 'O')
('transformed', 'transform', 'VBN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('set', 'set', 'VBD', 'B-VP', 'O')
('(Lu', '(Lu', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
The distribution has a similar linear appearance when plot on a log-log graph, where - b defines the slope in the equation of log/ = loga - 6log.r.
('The', 'The', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('linear', 'linear', 'JJ', 'I-NP', 'O')
('appearance', 'appearance', 'NN', 'I-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('plot', 'plot', 'NN', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('log-log', 'log-log', 'NN', 'I-NP', 'O')
('graph,', 'graph,', 'NN', 'I-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('-', '-', 'HYPH', 'B-NP', 'O')
('b', 'b', 'NN', 'I-NP', 'O')
('defines', 'define', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('slope', 'slope', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('equation', 'equation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('log/', 'log/', 'NN', 'B-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('loga', 'loga', 'NN', 'B-NP', 'O')
('-', '-', 'HYPH', 'I-NP', 'O')
('6log.r.', '6log.r.', 'CD', 'I-NP', 'O')
Table 2 showed the parameter values and the p-values of 15 rank-frequency plots.
('Table', 'Table', 'JJ', 'B-NP', 'B-protein')
('2', '2', 'CD', 'I-NP', 'I-protein')
('showed', 'show', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('parameter', 'parameter', 'NN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('p-values', 'p-value', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('15', '15', 'CD', 'B-NP', 'O')
('rank-frequency', 'rank-frequency', 'NN', 'I-NP', 'O')
('plots.', 'plots.', 'NN', 'I-NP', 'O')
As illustrated in Fig.
('As', 'As', 'IN', 'B-SBAR', 'O')
('illustrated', 'illustrate', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1, our regression showed a good fit, with significant parameter values.
('1,', '1,', '1,', 'O', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('good', 'good', 'JJ', 'I-NP', 'O')
('fit,', 'fit,', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('significant', 'significant', 'JJ', 'B-NP', 'O')
('parameter', 'parameter', 'NN', 'I-NP', 'O')
('values.', 'values.', 'NN', 'I-NP', 'O')
The Zipf s plots of 15 peptide fragment databases showed the power-law distribution with the exponent in the range from -1.23 * -0.86.
('The', 'The', 'DT', 'B-NP', 'O')
('Zipf', 'Zipf', 'NNP', 'I-NP', 'O')
('s', 's', 'VBZ', 'B-VP', 'O')
('plots', 'plot', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('15', '15', 'CD', 'B-NP', 'O')
('peptide', 'peptide', 'NN', 'I-NP', 'O')
('fragment', 'fragment', 'NN', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('power-law', 'power-law', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('exponent', 'exponent', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('-1.23', '-1.23', 'CD', 'B-NP', 'O')
('*', '*', 'SYM', 'I-NP', 'O')
('-0.86.', '-0.86.', 'CD', 'I-NP', 'O')
Luscombe et al.
('Luscombe', 'Luscombe', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
reported that power-law function provides the best description among linear, exponential, double-exponential, triple­ exponential, stretched-exponential and lognormal of a wide group of properties associated with genomes (Luscombe et al., 2002).
('reported', 'report', 'VBN', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('power-law', 'power-law', 'NN', 'B-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('best', 'good', 'JJS', 'I-NP', 'O')
('description', 'description', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('linear,', 'linear,', 'NN', 'B-NP', 'O')
('exponential,', 'exponential,', 'NN', 'I-NP', 'O')
('double-exponential,', 'double-exponential,', 'JJ', 'I-NP', 'O')
('triple\xad', 'triple\xad', 'NN', 'I-NP', 'O')
('exponential,', 'exponential,', 'NN', 'I-NP', 'O')
('stretched-exponential', 'stretched-exponential', 'JJ', 'B-ADJP', 'O')
('and', 'and', 'CC', 'O', 'O')
('lognormal', 'lognormal', 'JJ', 'B-ADJP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('wide', 'wide', 'JJ', 'I-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('properties', 'property', 'NNS', 'B-NP', 'O')
('associated', 'associate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('genomes', 'genome', 'NNS', 'B-NP', 'O')
('(Luscombe', '(Luscombe', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
We found that the overall distributions are very similar against each peptide fragment database.
('We', 'We', 'PRP', 'B-NP', 'O')
('found', 'find', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('overall', 'overall', 'JJ', 'I-NP', 'O')
('distributions', 'distribution', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('very', 'very', 'RB', 'B-ADJP', 'O')
('similar', 'similar', 'JJ', 'I-ADJP', 'O')
('against', 'against', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('peptide', 'peptide', 'NN', 'I-NP', 'O')
('fragment', 'fragment', 'NN', 'I-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
The high- and low-ranking masses of peptide fragment get out of the regression line in Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('high-', 'high-', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('low-ranking', 'low-ranking', 'JJ', 'I-NP', 'O')
('masses', 'mass', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('peptide', 'peptide', 'NN', 'B-NP', 'O')
('fragment', 'fragment', 'NN', 'I-NP', 'O')
('get', 'get', 'VBP', 'B-VP', 'O')
('out', 'out', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('line', 'line', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1.
('1.', '1.', 'LS', 'B-LST', 'O')
A residual plot is a scatter plot of the residuals and is easier to see nonlinearity.
('A', 'A', 'DT', 'B-NP', 'O')
('residual', 'residual', 'JJ', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('scatter', 'scatter', 'NN', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('residuals', 'residual', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('easier', 'easy', 'JJR', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('see', 'see', 'VB', 'I-VP', 'O')
('nonlinearity.', 'nonlinearity.', 'JJ', 'B-ADJP', 'O')
If the regression model represents the data correctly, the residuals are randomly distributed around the line with zero mean (Moore and McCabe, 2003).
('If', 'If', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('correctly,', 'correctly,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('residuals', 'residual', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('randomly', 'randomly', 'RB', 'I-VP', 'O')
('distributed', 'distribute', 'VBN', 'I-VP', 'O')
('around', 'around', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('line', 'line', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('zero', 'zero', 'CD', 'B-NP', 'O')
('mean', 'mean', 'JJ', 'I-NP', 'O')
('(Moore', '(Moore', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('McCabe,', 'McCabe,', 'NNP', 'B-NP', 'O')
('2003).', '2003).', 'CD', 'I-NP', 'O')
However, for nonlinearity related data, the residual plot shows a systematic pattern, curve form.
('However,', 'However,', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('nonlinearity', 'nonlinearity', 'NN', 'B-NP', 'O')
('related', 'relate', 'VBN', 'I-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('residual', 'residual', 'JJ', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('systematic', 'systematic', 'JJ', 'I-NP', 'O')
('pattern,', 'pattern,', 'NN', 'I-NP', 'O')
('curve', 'curve', 'NN', 'I-NP', 'O')
('form.', 'form.', 'NN', 'I-NP', 'O')
Our 15 residual plots showed similar curve forms.
('Our', 'Our', 'PRP$', 'B-NP', 'O')
('15', '15', 'CD', 'I-NP', 'O')
('residual', 'residual', 'JJ', 'I-NP', 'O')
('plots', 'plot', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-NP', 'O')
('curve', 'curve', 'NN', 'I-NP', 'O')
('forms.', 'forms.', 'NNS', 'I-NP', 'O')
In other words, parameters were explained the Zipf s law in the regression model but Zipfs law distribution doesn’t determine linearity of regression model.
('In', 'In', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('words,', 'words,', 'NN', 'I-NP', 'O')
('parameters', 'parameter', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('explained', 'explain', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Zipf', 'Zipf', 'NN', 'I-NP', 'B-protein')
('s', 's', 'VBZ', 'B-VP', 'O')
('law', 'law', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'I-NP', 'O')
('Zipfs', 'Zipf', 'NNS', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('doesn’t', 'doesn’t', 'NN', 'I-NP', 'O')
('determine', 'determine', 'NN', 'I-NP', 'O')
('linearity', 'linearity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('regression', 'regression', 'NN', 'B-NP', 'O')
('model.', 'model.', 'NN', 'I-NP', 'O')
The Zipfs law has been not exactly conformed to the linear model because the line does not have linear forms in the data of high and low ranks.
('The', 'The', 'DT', 'B-NP', 'O')
('Zipfs', 'Zipfs', 'NNP', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('exactly', 'exactly', 'RB', 'I-VP', 'O')
('conformed', 'conform', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('linear', 'linear', 'JJ', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('line', 'line', 'NN', 'I-NP', 'O')
('does', 'do', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('linear', 'linear', 'JJ', 'B-NP', 'O')
('forms', 'form', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('low', 'low', 'JJ', 'I-NP', 'O')
('ranks.', 'ranks.', 'NNS', 'I-NP', 'O')
Manning and Schutze noted that the line is often a bad fit, especially for low and high ranks and derives a more general relationship between rank and frequency (Manning and Schutze, 1999).
('Manning', 'Man', 'VBG', 'B-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Schutze', 'Schutze', 'NNP', 'B-NP', 'O')
('noted', 'note', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('line', 'line', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('often', 'often', 'RB', 'B-ADVP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('bad', 'bad', 'JJ', 'I-NP', 'O')
('fit,', 'fit,', 'NN', 'I-NP', 'O')
('especially', 'especially', 'RB', 'B-ADVP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('low', 'low', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('ranks', 'rank', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('derives', 'derive', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('more', 'more', 'RBR', 'I-NP', 'O')
('general', 'general', 'JJ', 'I-NP', 'O')
('relationship', 'relationship', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('rank', 'rank', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('(Manning', '(Manning', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Schutze,', 'Schutze,', 'NNP', 'B-NP', 'O')
('1999).', '1999).', 'CD', 'I-NP', 'O')
Kaida also reported that the distribution of low variability periods in the activity of human heart rate typically followed a multi-scaling Zipfs law and presened a non-linear time-series method (Kaida et al., 2001).
('Kaida', 'Kaida', 'NNP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('reported', 'report', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('low', 'low', 'JJ', 'B-NP', 'O')
('variability', 'variability', 'NN', 'I-NP', 'O')
('periods', 'period', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('activity', 'activity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'O')
('heart', 'heart', 'NN', 'I-NP', 'O')
('rate', 'rate', 'NN', 'I-NP', 'O')
('typically', 'typically', 'RB', 'B-ADVP', 'O')
('followed', 'follow', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('multi-scaling', 'multi-scaling', 'JJ', 'I-NP', 'O')
('Zipfs', 'Zipf', 'NNS', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('presened', 'presene', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('non-linear', 'non-linear', 'JJ', 'I-NP', 'O')
('time-series', 'time-series', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('(Kaida', '(Kaida', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
It has been studying statistical model of Zipfs law.
('It', 'It', 'PRP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('studying', 'study', 'VBG', 'I-VP', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Zipfs', 'Zipf', 'NNS', 'B-NP', 'O')
('law.', 'law.', 'NN', 'B-NP', 'O')
Size distribution and Zipfs law plot show nearly similar patterns.
('Size', 'Size', 'NN', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Zipfs', 'Zipf', 'NNS', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('show', 'show', 'VBP', 'B-VP', 'O')
('nearly', 'nearly', 'RB', 'B-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('patterns.', 'patterns.', 'NNS', 'I-NP', 'O')
The size distribution has a trend which guides cleavage sites to more frequencies and smaller sizes (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('trend', 'trend', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('guides', 'guide', 'VBZ', 'B-VP', 'O')
('cleavage', 'cleavage', 'NN', 'B-NP', 'O')
('sites', 'site', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('smaller', 'small', 'JJR', 'B-ADJP', 'O')
('sizes', 'size', 'VBZ', 'B-VP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
2).
('2).', '2).', 'LS', 'B-LST', 'O')
These size-frequency distributions have majority of which are covered a wide range relative to the majority of distribution with only one cleavage site.
('These', 'These', 'DT', 'B-NP', 'O')
('size-frequency', 'size-frequency', 'NN', 'I-NP', 'O')
('distributions', 'distribution', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('majority', 'majority', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('covered', 'cover', 'VBN', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('wide', 'wide', 'JJ', 'I-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('relative', 'relative', 'JJ', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('majority', 'majority', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('distribution', 'distribution', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('cleavage', 'cleavage', 'NN', 'I-NP', 'O')
('site.', 'site.', 'NN', 'I-NP', 'O')
For example, Pepsin (pH > 2) and Proteinase K cleave the C-terminal side of F, L, W, T, A, E, Q and that of A, C, G, M, F, S, Y, W, respectively.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('Pepsin', 'Pepsin', 'NNP', 'I-NP', 'O')
('(pH', '(pH', 'NNP', 'I-NP', 'O')
('>', '>', 'SYM', 'B-NP', 'O')
('2)', '2)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Proteinase', 'Proteinase', 'NN', 'I-NP', 'B-protein')
('K', 'K', 'NN', 'I-NP', 'I-protein')
('cleave', 'cleave', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('C-terminal', 'C-terminal', 'JJ', 'I-NP', 'O')
('side', 'side', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('F,', 'F,', 'NNP', 'B-NP', 'O')
('L,', 'L,', 'NNP', 'I-NP', 'O')
('W,', 'W,', 'NNP', 'I-NP', 'O')
('T,', 'T,', 'NNP', 'I-NP', 'O')
('A,', 'A,', 'NNP', 'I-NP', 'O')
('E,', 'E,', 'NNP', 'I-NP', 'O')
('Q', 'Q', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('A,', 'A,', 'NNP', 'B-NP', 'O')
('C,', 'C,', 'NNP', 'I-NP', 'O')
('G,', 'G,', 'NNP', 'I-NP', 'O')
('M,', 'M,', 'NNP', 'I-NP', 'O')
('F,', 'F,', 'NNP', 'I-NP', 'O')
('S,', 'S,', 'NNP', 'I-NP', 'O')
('Y,', 'Y,', 'NNP', 'I-NP', 'O')
('W,', 'W,', 'NNP', 'I-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
Pepsin has different cleavage sites by pH; Pepsin (pH 1.3) and pepsin (pH >2) cleave C-terminal side of F, L and that of F, L, W, Y, A, E, Q without exception.
('Pepsin', 'Pepsin', 'NNP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('cleavage', 'cleavage', 'NN', 'I-NP', 'O')
('sites', 'site', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('pH;', 'pH;', 'NN', 'B-NP', 'O')
('Pepsin', 'Pepsin', 'NN', 'I-NP', 'O')
('(pH', '(pH', 'NN', 'I-NP', 'O')
('1.3)', '1.3)', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('pepsin', 'pepsin', 'NN', 'I-NP', 'O')
('(pH', '(pH', 'NN', 'I-NP', 'O')
('>2)', '>2)', 'NN', 'I-NP', 'O')
('cleave', 'cleave', 'VBP', 'B-VP', 'O')
('C-terminal', 'C-terminal', 'JJ', 'B-NP', 'O')
('side', 'side', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('F,', 'F,', 'NN', 'B-NP', 'O')
('L', 'L', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('F,', 'F,', 'NNP', 'B-NP', 'O')
('L,', 'L,', 'NNP', 'I-NP', 'O')
('W,', 'W,', 'NNP', 'I-NP', 'O')
('Y,', 'Y,', 'NNP', 'I-NP', 'O')
('A,', 'A,', 'NNP', 'I-NP', 'O')
('E,', 'E,', 'NNP', 'I-NP', 'O')
('Q', 'Q', 'NNP', 'I-NP', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('exception.', 'exception.', 'NN', 'B-NP', 'O')
The shape of size-frequency distribution of pepsin (pH > 2) has more narrow than thatof pepsin (pH 1.3).
('The', 'The', 'DT', 'B-NP', 'O')
('shape', 'shape', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('size-frequency', 'size-frequency', 'NN', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pepsin', 'pepsin', 'NN', 'B-NP', 'O')
('(pH', '(pH', 'NN', 'I-NP', 'O')
('>', '>', 'JJ', 'I-NP', 'O')
('2)', '2)', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-ADJP', 'O')
('narrow', 'narrow', 'JJ', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pepsin', 'pepsin', 'NN', 'B-NP', 'O')
('(pH', '(pH', 'NN', 'I-NP', 'O')
('1.3).', '1.3).', 'CD', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
2 showed that the more cleavage sites digested by an enzyme, the smaller range obtained.
('2', '2', 'CD', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('more', 'more', 'JJR', 'I-NP', 'O')
('cleavage', 'cleavage', 'NN', 'I-NP', 'O')
('sites', 'site', 'NNS', 'I-NP', 'O')
('digested', 'digest', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('enzyme,', 'enzyme,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('smaller', 'small', 'JJR', 'I-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('obtained.', 'obtained.', '.', 'O', 'O')
Both high-ranking (common) and low-ranking (rare) words are not good candidates for keywords in database search and information retrieval (Luhn, 1957).
('Both', 'Both', 'CC', 'O', 'O')
('high-ranking', 'high-ranking', 'JJ', 'B-NP', 'O')
('(common)', '(common)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('low-ranking', 'low-ranking', 'JJ', 'B-NP', 'O')
('(rare)', '(rare)', 'NN', 'I-NP', 'O')
('words', 'word', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('good', 'good', 'JJ', 'B-NP', 'O')
('candidates', 'candidate', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('keywords', 'keyword', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('database', 'database', 'NN', 'B-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('retrieval', 'retrieval', 'NN', 'I-NP', 'O')
('(Luhn,', '(Luhn,', 'NN', 'I-NP', 'O')
('1957).', '1957).', 'CD', 'I-NP', 'O')
Using this theory, Zipfs law normalization is also a useful tool than existing published normalization methods in microarray (Lu et al., 2005).
('Using', 'Use', 'VBG', 'B-VP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('theory,', 'theory,', 'NN', 'I-NP', 'O')
('Zipfs', 'Zipfs', 'NN', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('useful', 'useful', 'JJ', 'I-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('existing', 'exist', 'VBG', 'B-NP', 'O')
('published', 'publish', 'VBN', 'I-NP', 'O')
('normalization', 'normalization', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('(Lu', '(Lu', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
Several analyses have studied the relationship of power law and biological or medical datasets.
('Several', 'Several', 'JJ', 'B-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('studied', 'study', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('relationship', 'relationship', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('power', 'power', 'NN', 'B-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('medical', 'medical', 'JJ', 'I-NP', 'O')
('datasets.', 'datasets.', 'NNS', 'I-NP', 'O')
We determined the applicability of Zipfs law using frequencies of mass of peptide fragment by 15 enzymes.
('We', 'We', 'PRP', 'B-NP', 'O')
('determined', 'determine', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('applicability', 'applicability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Zipfs', 'Zipf', 'NNS', 'B-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('frequencies', 'frequency', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mass', 'mass', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('peptide', 'peptide', 'NN', 'B-NP', 'O')
('fragment', 'fragment', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('15', '15', 'CD', 'B-NP', 'O')
('enzymes.', 'enzymes.', 'NNS', 'I-NP', 'O')
Our results also followed a power law distribution and were described by a simple mathematical model.
('Our', 'Our', 'PRP$', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('followed', 'follow', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('power', 'power', 'NN', 'I-NP', 'O')
('law', 'law', 'NN', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('described', 'describe', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('simple', 'simple', 'JJ', 'I-NP', 'O')
('mathematical', 'mathematical', 'JJ', 'I-NP', 'O')
('model.', 'model.', 'NN', 'I-NP', 'O')
