Statistical Analysis of Gene Expression in Innate Immune Responses: Dynamic Interactions between MicroRNA and Signaling MoleculesMicroRNAs (miRNAs) are known to negatively control pro­ tein-coding genes by binding to messenger RNA (mRNA)in the cytoplasm.
('Statistical', 'Statistical', 'JJ', 'B-NP', 'O')
('Analysis', 'Analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Gene', 'Gene', 'NN', 'B-NP', 'B-DNA')
('Expression', 'Expression', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Innate', 'Innate', 'NNP', 'B-NP', 'O')
('Immune', 'Immune', 'NNP', 'I-NP', 'O')
('Responses:', 'Responses:', 'NNP', 'I-NP', 'O')
('Dynamic', 'Dynamic', 'NNP', 'I-NP', 'O')
('Interactions', 'Interactions', 'NNP', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('MicroRNA', 'MicroRNA', 'NNP', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'I-NP', 'O')
('Signaling', 'Signaling', 'NNP', 'I-NP', 'O')
('Molecules', 'Molecules', 'NNP', 'I-NP', 'O')
('MicroRNAs', 'MicroRNA', 'NNS', 'I-NP', 'O')
('(miRNAs)', '(miRNAs)', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('negatively', 'negatively', 'RB', 'I-VP', 'O')
('control', 'control', 'VB', 'I-VP', 'O')
('pro\xad', 'pro\xad', 'NN', 'B-NP', 'B-DNA')
('tein-coding', 'tein-coding', 'JJ', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('by', 'by', 'IN', 'B-PP', 'O')
('binding', 'bind', 'VBG', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('messenger', 'messenger', 'NN', 'B-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('(mRNA)', '(mRNA)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cytoplasm.', 'cytoplasm.', 'NN', 'I-NP', 'O')
In innate immunity, the role of miRNAgene silencing is largely unknown.
('In', 'In', 'IN', 'B-PP', 'O')
('innate', 'innate', 'JJ', 'B-NP', 'O')
('immunity,', 'immunity,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('miRNAgene', 'miRNAgene', 'NN', 'B-NP', 'O')
('silencing', 'silencing', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('largely', 'largely', 'RB', 'B-ADJP', 'O')
('unknown.', 'unknown.', 'JJ', 'I-ADJP', 'O')
In this study, we performed microarray-based experiments using lipopolysaccharide (LPS)-stimulated macrophages derived from wild-type, MyD88 knockout (KO), TRIF KO, and MyD88/TRIF double KO mice.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('microarray-based', 'microarray-based', 'JJ', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('lipopolysaccharide', 'lipopolysaccharide', 'NN', 'B-NP', 'O')
('(LPS)-stimulated', '(LPS)-stimulated', 'JJ', 'I-NP', 'O')
('macrophages', 'macrophage', 'NNS', 'I-NP', 'B-cell_type')
('derived', 'derive', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('wild-type,', 'wild-type,', 'JJ', 'B-NP', 'B-protein')
('MyD88', 'MyD88', 'NN', 'I-NP', 'I-protein')
('knockout', 'knockout', 'IN', 'B-PP', 'O')
('(KO),', '(KO),', 'NNP', 'B-NP', 'O')
('TRIF', 'TRIF', 'NNP', 'I-NP', 'O')
('KO,', 'KO,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('MyD88/TRIF', 'MyD88/TRIF', 'NN', 'B-NP', 'B-protein')
('double', 'double', 'JJ', 'I-NP', 'O')
('KO', 'KO', 'NN', 'I-NP', 'O')
('mice.', 'mice.', 'NNS', 'I-NP', 'O')
We employed a statistical approach to determine the importance of the commonality and specificity of miRNA binding sites among groups of temporally co-regulated genes.
('We', 'We', 'PRP', 'B-NP', 'O')
('employed', 'employ', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('approach', 'approach', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('importance', 'importance', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'B-DNA')
('binding', 'binding', 'NN', 'I-NP', 'I-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('among', 'among', 'IN', 'B-PP', 'O')
('groups', 'group', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('temporally', 'temporally', 'RB', 'B-NP', 'O')
('co-regulated', 'co-regulate', 'VBN', 'I-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
We demonstrate that both commonality and specif­ icity are irrelevant to define a priori groups of co-down- regulated genes.
('We', 'We', 'PRP', 'B-NP', 'O')
('demonstrate', 'demonstrate', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('both', 'both', 'CC', 'O', 'O')
('commonality', 'commonality', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('specif\xad', 'specif\xad', 'NN', 'B-NP', 'O')
('icity', 'icity', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('irrelevant', 'irrelevant', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('define', 'define', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('priori', 'priori', 'JJ', 'I-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('co-down-', 'co-down-', 'NN', 'B-NP', 'O')
('regulated', 'regulated', 'JJ', 'I-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
In addition, analyzing the various ex­ perimental conditions, we suggest that miRNA regulation may not only be a late-phase process (after transcription) but can also occur even early (1 h) after stimulation in knock­ out conditions.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'NN', 'B-NP', 'O')
('analyzing', 'analyze', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('various', 'various', 'JJ', 'I-NP', 'O')
('ex\xad', 'ex\xad', 'NN', 'I-NP', 'O')
('perimental', 'perimental', 'JJ', 'I-NP', 'O')
('conditions,', 'conditions,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('suggest', 'suggest', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('only', 'only', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('late-phase', 'late-phase', 'JJ', 'I-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('(after', '(after', 'IN', 'B-PP', 'O')
('transcription)', 'transcription)', 'NN', 'B-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('occur', 'occur', 'VB', 'I-VP', 'O')
('even', 'even', 'RB', 'B-NP', 'O')
('early', 'early', 'JJ', 'I-NP', 'O')
('(1', '(1', 'NN', 'I-NP', 'O')
('h)', 'h)', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('stimulation', 'stimulation', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('knock\xad', 'knock\xad', 'NN', 'B-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('conditions.', 'conditions.', 'NNS', 'B-NP', 'O')
This further indicates the existence of dy­ namic interactions between miRNA and signaling mole- cules/transcription factor regulation; this is another proof for the need of shifting from a ‘hard-wired’ paradigm of gene regulation to a dynamical one in which the gene co-regu- lation is established on a case-by-case basis.
('This', 'This', 'DT', 'B-NP', 'O')
('further', 'further', 'RBR', 'B-ADVP', 'O')
('indicates', 'indicate', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('existence', 'existence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dy\xad', 'dy\xad', 'NN', 'B-NP', 'O')
('namic', 'namic', 'JJ', 'I-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('signaling', 'signaling', 'NN', 'I-NP', 'O')
('mole-', 'mole-', 'NN', 'I-NP', 'O')
('cules/transcription', 'cules/transcription', 'NN', 'I-NP', 'O')
('factor', 'factor', 'NN', 'I-NP', 'O')
('regulation;', 'regulation;', 'NN', 'I-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('proof', 'proof', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('need', 'need', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('shifting', 'shift', 'VBG', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('‘hard-wired’', '‘hard-wired’', 'JJ', 'I-NP', 'O')
('paradigm', 'paradigm', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('dynamical', 'dynamical', 'JJ', 'I-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('co-regu-', 'co-regu-', 'NN', 'I-NP', 'O')
('lation', 'lation', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('established', 'establish', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('case-by-case', 'case-by-case', 'NN', 'I-NP', 'O')
('basis.', 'basis.', 'NN', 'I-NP', 'O')
Recognition of lipopolysaccharide (LPS) by Toll-like receptor (TLR) 4 of macrophages triggers the innate immune response by activating transcription factors such as NF-kB and AP-I, resulting in the induction of large numbers of genes, predominantly those that encode proinflammatory cytokines (Hirotani et al., 2005).
('Recognition', 'Recognition', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('lipopolysaccharide', 'lipopolysaccharide', 'NN', 'B-NP', 'O')
('(LPS)', '(LPS)', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Toll-like', 'Toll-like', 'JJ', 'B-NP', 'B-protein')
('receptor', 'receptor', 'NN', 'I-NP', 'I-protein')
('(TLR)', '(TLR)', 'NN', 'I-NP', 'I-protein')
('4', '4', 'CD', 'I-NP', 'I-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('macrophages', 'macrophage', 'NNS', 'B-NP', 'B-cell_type')
('triggers', 'trigger', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('innate', 'innate', 'JJ', 'I-NP', 'O')
('immune', 'immune', 'JJ', 'I-NP', 'O')
('response', 'response', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('activating', 'activate', 'VBG', 'B-VP', 'O')
('transcription', 'transcription', 'NN', 'B-NP', 'B-protein')
('factors', 'factor', 'NNS', 'I-NP', 'I-protein')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('NF-kB', 'NF-kB', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('AP-I,', 'AP-I,', 'NN', 'I-NP', 'B-protein')
('resulting', 'result', 'VBG', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('induction', 'induction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('numbers', 'number', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes,', 'genes,', 'NN', 'B-NP', 'O')
('predominantly', 'predominantly', 'RB', 'B-ADVP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('encode', 'encode', 'VBP', 'B-VP', 'O')
('proinflammatory', 'proinflammatory', 'JJ', 'B-NP', 'B-protein')
('cytokines', 'cytokine', 'NNS', 'I-NP', 'I-protein')
('(Hirotani', '(Hirotani', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
Although transcriptional activation and resultant gene expression studies have been performed in the innate immune system, the discovery of microRNAs (miRNA) adds a layer of complexity for the understanding of overall biological regulation.
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('transcriptional', 'transcriptional', 'JJ', 'B-NP', 'O')
('activation', 'activation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('resultant', 'resultant', 'JJ', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('innate', 'innate', 'JJ', 'I-NP', 'O')
('immune', 'immune', 'JJ', 'I-NP', 'O')
('system,', 'system,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('discovery', 'discovery', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('microRNAs', 'microRNA', 'NNS', 'B-NP', 'O')
('(miRNA)', '(miRNA)', 'NN', 'I-NP', 'O')
('adds', 'add', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('layer', 'layer', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('complexity', 'complexity', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('understanding', 'understanding', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('overall', 'overall', 'JJ', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('regulation.', 'regulation.', 'NN', 'I-NP', 'O')
miRNA are approximately 20-25-nucleotide, small RNAs that bind to the 3’-untranslated region (3’-UTR) of messenger RNA (mRNA) in the cytoplasm, and either negatively regulate the expression of the mRNA or repress translation into the corresponding protein (Bartel, 2004).
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('approximately', 'approximately', 'RB', 'B-NP', 'O')
('20-25-nucleotide,', '20-25-nucleotide,', 'JJ', 'I-NP', 'B-RNA')
('small', 'small', 'JJ', 'I-NP', 'I-RNA')
('RNAs', 'RNA', 'NNS', 'I-NP', 'I-RNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('bind', 'bind', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3’-untranslated', '3’-untranslated', 'JJ', 'I-NP', 'B-DNA')
('region', 'region', 'NN', 'I-NP', 'I-DNA')
('(3’-UTR)', '(3’-UTR)', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('messenger', 'messenger', 'NN', 'B-NP', 'B-RNA')
('RNA', 'RNA', 'NN', 'I-NP', 'I-RNA')
('(mRNA)', '(mRNA)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cytoplasm,', 'cytoplasm,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('either', 'either', 'CC', 'O', 'O')
('negatively', 'negatively', 'RB', 'B-VP', 'O')
('regulate', 'regulate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'B-RNA')
('or', 'or', 'CC', 'O', 'O')
('repress', 'repress', 'VB', 'B-VP', 'O')
('translation', 'translation', 'NN', 'B-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('corresponding', 'correspond', 'VBG', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('(Bartel,', '(Bartel,', 'NN', 'I-NP', 'O')
('2004).', '2004).', 'CD', 'I-NP', 'O')
Extensive studies on miRNAs during the last few years (Lai, 2002; Bagga et a/.,2005; Lim, 2005; Baskerville et al., 2005; Taganov et al., 2006; Sood eta!., 2006) have made possible the discovery of hundreds of miRNAs.
('Extensive', 'Extensive', 'JJ', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('miRNAs', 'miRNA', 'NNS', 'B-NP', 'B-RNA')
('during', 'during', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('last', 'last', 'JJ', 'I-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('years', 'year', 'NNS', 'I-NP', 'O')
('(Lai,', '(Lai,', 'NNP', 'B-NP', 'B-protein')
('2002;', '2002;', ':', 'O', 'O')
('Bagga', 'Bagga', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('a/.,2005;', 'a/.,2005;', 'NN', 'I-NP', 'O')
('Lim,', 'Lim,', 'NNP', 'I-NP', 'O')
('2005;', '2005;', ':', 'O', 'O')
('Baskerville', 'Baskerville', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2005;', '2005;', ':', 'O', 'O')
('Taganov', 'Taganov', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2006;', '2006;', ':', 'O', 'O')
('Sood', 'Sood', 'NNP', 'B-NP', 'O')
('eta!.,', 'eta!.,', ',', 'O', 'O')
('2006)', '2006)', 'CD', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('made', 'make', 'VBN', 'I-VP', 'O')
('possible', 'possible', 'JJ', 'B-ADJP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('discovery', 'discovery', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hundreds', 'hundred', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('miRNAs.', 'miRNAs.', 'NN', 'B-NP', 'O')
This has resulted in the development of databases of miRNA target predictions in 3’-UTR regions of mRNAs (Lewis et al., 2003; Lai, 2004; Krek et al., 2005; Bentwich etal., 2005; Grun et al., 2005; Rajewsky, 2006), facilitating high- throughput analysis, such as the design of gene regulatory networks in terms of shared miRNAs (Shalgi et al., 2007; Tsang etal., 2007).
('This', 'This', 'DT', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('resulted', 'result', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('databases', 'database', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('target', 'target', 'NN', 'I-NP', 'O')
('predictions', 'prediction', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('3’-UTR', '3’-UTR', 'NN', 'B-NP', 'B-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('(Lewis', '(Lewis', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2003;', '2003;', ':', 'O', 'O')
('Lai,', 'Lai,', 'NNP', 'B-NP', 'O')
('2004;', '2004;', ':', 'O', 'O')
('Krek', 'Krek', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'B-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2005;', '2005;', ':', 'O', 'O')
('Bentwich', 'Bentwich', 'NNP', 'B-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2005;', '2005;', ':', 'O', 'O')
('Grun', 'Grun', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2005;', '2005;', ':', 'O', 'O')
('Rajewsky,', 'Rajewsky,', 'NNP', 'B-NP', 'O')
('2006),', '2006),', 'CD', 'I-NP', 'O')
('facilitating', 'facilitate', 'VBG', 'B-VP', 'O')
('high-', 'high-', 'JJ', 'B-NP', 'O')
('throughput', 'throughput', 'NN', 'I-NP', 'O')
('analysis,', 'analysis,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('design', 'design', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'B-protein')
('regulatory', 'regulatory', 'JJ', 'I-NP', 'I-protein')
('networks', 'network', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('terms', 'term', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('shared', 'shared', 'JJ', 'B-NP', 'O')
('miRNAs', 'miRNA', 'NNS', 'I-NP', 'O')
('(Shalgi', '(Shalgi', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2007;', '2007;', ':', 'O', 'O')
('Tsang', 'Tsang', 'NNP', 'B-NP', 'O')
('etal.,', 'etal.,', 'VBD', 'B-VP', 'O')
('2007).', '2007).', 'CD', 'B-NP', 'O')
One of the chief goals in analyzing innate immune signaling is to discover co-regulated genes using mRNA expression data.
('One', 'One', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chief', 'chief', 'JJ', 'I-NP', 'O')
('goals', 'goal', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('analyzing', 'analyze', 'VBG', 'B-VP', 'O')
('innate', 'innate', 'JJ', 'B-NP', 'O')
('immune', 'immune', 'JJ', 'I-NP', 'O')
('signaling', 'signaling', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('discover', 'discover', 'VB', 'I-VP', 'O')
('co-regulated', 'co-regulated', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('using', 'use', 'VBG', 'B-VP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('expression', 'expression', 'NN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
It has been mostly assumed that similar patterns in temporal mRNA expression profiles usually suggest possessing common transcription factors (Yeo et al., 2007).
('It', 'It', 'PRP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('mostly', 'mostly', 'RB', 'I-VP', 'O')
('assumed', 'assume', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('similar', 'similar', 'JJ', 'B-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('temporal', 'temporal', 'JJ', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('profiles', 'profile', 'NNS', 'I-NP', 'O')
('usually', 'usually', 'RB', 'B-ADVP', 'O')
('suggest', 'suggest', 'VBP', 'B-VP', 'O')
('possessing', 'possess', 'VBG', 'I-VP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('transcription', 'transcription', 'NN', 'I-NP', 'B-protein')
('factors', 'factor', 'NNS', 'I-NP', 'I-protein')
('(Yeo', '(Yeo', 'NNP', 'B-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2007).', '2007).', 'CD', 'B-NP', 'O')
We performed a similar analysis on the basis of post-transcriptional miRNA regulation of co-regulated genes.
('We', 'We', 'PRP', 'B-NP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('basis', 'basis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('post-transcriptional', 'post-transcriptional', 'JJ', 'B-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('co-regulated', 'co-regulated', 'JJ', 'B-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
If miRNA-based regulation has a major role in the establishment of gene regulatory circuits, we expect the temporally co-regulated genes to share a higher proportion of common miRNA binding sites than we would expect by chance.
('If', 'If', 'IN', 'B-SBAR', 'O')
('miRNA-based', 'miRNA-based', 'JJ', 'B-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('establishment', 'establishment', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('regulatory', 'regulatory', 'JJ', 'I-NP', 'O')
('circuits,', 'circuits,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('expect', 'expect', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('temporally', 'temporally', 'RB', 'I-NP', 'B-DNA')
('co-regulated', 'co-regulated', 'JJ', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('to', 'to', 'TO', 'B-VP', 'O')
('share', 'share', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('higher', 'high', 'JJR', 'I-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'B-DNA')
('binding', 'binding', 'NN', 'I-NP', 'I-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('than', 'than', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('expect', 'expect', 'VB', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('chance.', 'chance.', 'NN', 'B-NP', 'O')
To test this hypothesis, we focused on the temporal mRNA expression profiles of wild-type macrophages during LPS stimulation, paying particular attention to the profiles of downregulated genes, since miRNAs negatively regulatemRNA expression (Fig.
('To', 'To', 'TO', 'B-VP', 'O')
('test', 'test', 'VB', 'I-VP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('hypothesis,', 'hypothesis,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('focused', 'focus', 'VBD', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('temporal', 'temporal', 'JJ', 'I-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('profiles', 'profile', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('wild-type', 'wild-type', 'JJ', 'B-NP', 'B-cell_type')
('macrophages', 'macrophage', 'NNS', 'I-NP', 'I-cell_type')
('during', 'during', 'IN', 'B-PP', 'O')
('LPS', 'LPS', 'NN', 'B-NP', 'O')
('stimulation,', 'stimulation,', 'NN', 'I-NP', 'O')
('paying', 'pay', 'VBG', 'B-VP', 'O')
('particular', 'particular', 'JJ', 'B-NP', 'O')
('attention', 'attention', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('profiles', 'profile', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('downregulated', 'downregulated', 'JJ', 'B-NP', 'O')
('genes,', 'genes,', 'NN', 'I-NP', 'O')
('since', 'since', 'IN', 'B-PP', 'O')
('miRNAs', 'miRNA', 'NNS', 'B-NP', 'B-RNA')
('negatively', 'negatively', 'RB', 'B-VP', 'O')
('regulate', 'regulate', 'VBP', 'I-VP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('expression', 'expression', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
1) (Lim et al., 2005).
('1)', '1)', 'LS', 'B-NP', 'O')
('(Lim', '(Lim', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
We developed two criteria to check the validity of this hypothesis: 1) the number of common miRNA binding sites shared by a group of temporally co-regulated genes; ie,the commonality of miRNA binding sites, and 2) the number of genes that are targeted by a specific miRNA in a group of temporally co-regulated genes; ie, the specificity of miRNA binding sites.
('We', 'We', 'PRP', 'B-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('criteria', 'criterion', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('check', 'check', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('validity', 'validity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('hypothesis:', 'hypothesis:', 'NN', 'I-NP', 'O')
('1)', '1)', 'CD', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'B-DNA')
('binding', 'binding', 'NN', 'I-NP', 'I-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('shared', 'share', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('temporally', 'temporally', 'RB', 'B-NP', 'O')
('co-regulated', 'co-regulate', 'VBN', 'I-NP', 'O')
('genes;', 'genes;', 'NN', 'I-NP', 'O')
('ie,', 'ie,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'B-protein')
('binding', 'binding', 'NN', 'I-NP', 'I-protein')
('sites,', 'sites,', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('2)', '2)', 'LS', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('targeted', 'target', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('temporally', 'temporally', 'RB', 'B-NP', 'O')
('co-regulated', 'co-regulate', 'VBN', 'I-NP', 'O')
('genes;', 'genes;', 'NN', 'I-NP', 'O')
('ie,', 'ie,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('binding', 'binding', 'NN', 'I-NP', 'O')
('sites.', 'sites.', 'NNS', 'I-NP', 'O')
We performed statistical analyses by comparing the commonality and specificity scores in groups of co-downregulated genes with the same measures relative to groups of randomly-chosen genes.
('We', 'We', 'PRP', 'B-NP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('comparing', 'compare', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('scores', 'score', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('groups', 'group', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('co-downregulated', 'co-downregulated', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('measures', 'measure', 'NNS', 'I-NP', 'O')
('relative', 'relative', 'JJ', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('groups', 'group', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('randomly-chosen', 'randomly-chosen', 'JJ', 'B-NP', 'B-protein')
('genes.', 'genes.', 'NNS', 'I-NP', 'I-protein')
We showed that both commonality and specificity are low and are not especially higher for groups of co-downregulated genes when compared with groups of random genes.
('We', 'We', 'PRP', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('both', 'both', 'CC', 'O', 'O')
('commonality', 'commonality', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('low', 'low', 'JJ', 'B-ADJP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('especially', 'especially', 'RB', 'B-ADJP', 'O')
('higher', 'high', 'JJR', 'I-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('groups', 'group', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('co-downregulated', 'co-downregulated', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('compared', 'compare', 'VBN', 'B-PP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('groups', 'group', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('random', 'random', 'JJ', 'B-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
This result indicates that both commonality and specificity are not significant features to define groups of a priori co-downre­ gulated genes, and that miRNA regulation is not a hard­ wired counterpart of effective functional regulation circuits in cells and can adapt dynamically to external stimuli.
('This', 'This', 'DT', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('indicates', 'indicate', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('both', 'both', 'CC', 'O', 'O')
('commonality', 'commonality', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('significant', 'significant', 'JJ', 'B-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('define', 'define', 'VB', 'I-VP', 'O')
('groups', 'group', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('priori', 'priori', 'JJ', 'I-NP', 'B-DNA')
('co-downre\xad', 'co-downre\xad', 'NN', 'I-NP', 'I-DNA')
('gulated', 'gulate', 'VBD', 'B-VP', 'I-DNA')
('genes,', 'genes,', 'NN', 'B-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('hard\xad', 'hard\xad', 'NN', 'I-NP', 'O')
('wired', 'wire', 'VBD', 'B-VP', 'O')
('counterpart', 'counterpart', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('effective', 'effective', 'JJ', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('circuits', 'circuit', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('cells', 'cell', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('adapt', 'adapt', 'VB', 'I-VP', 'O')
('dynamically', 'dynamically', 'RB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('external', 'external', 'JJ', 'B-NP', 'O')
('stimuli.', 'stimuli.', 'NN', 'I-NP', 'O')
Further analysis of single knockout conditions revealed that miRNA regulation may be involved not only at late phases (after transcription) but also at early times.
('Further', 'Further', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('single', 'single', 'JJ', 'B-NP', 'O')
('knockout', 'knockout', 'NN', 'I-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('involved', 'involve', 'VBN', 'I-VP', 'O')
('not', 'not', 'RB', 'B-CONJP', 'O')
('only', 'only', 'RB', 'I-CONJP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('late', 'late', 'JJ', 'B-NP', 'O')
('phases', 'phase', 'NNS', 'I-NP', 'O')
('(after', '(after', 'IN', 'B-PP', 'O')
('transcription)', 'transcription)', 'NN', 'B-NP', 'O')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('times.', 'times.', 'NNS', 'I-NP', 'O')
Our result suggests that 1) miRNA regulation in wild-type conditions is repressed at early times in order not to interfere with the response to stimuli, and 2) the interplaybetween miRNA and signaling molecules/transcription factor regulation exists from early signaling processes.
('Our', 'Our', 'PRP$', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('1)', '1)', 'LS', 'B-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('wild-type', 'wild-type', 'JJ', 'B-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('repressed', 'repress', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('times', 'time', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('order', 'order', 'NN', 'B-NP', 'O')
('not', 'not', 'RB', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('interfere', 'interfere', 'VB', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('response', 'response', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('stimuli,', 'stimuli,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('2)', '2)', 'LS', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('interplay', 'interplay', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('signaling', 'signaling', 'NN', 'I-NP', 'O')
('molecules/transcription', 'molecules/transcription', 'NN', 'I-NP', 'O')
('factor', 'factor', 'NN', 'I-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('exists', 'exist', 'VBZ', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('signaling', 'signaling', 'NN', 'I-NP', 'O')
('processes.', 'processes.', 'NN', 'I-NP', 'O')
We utilized microarray data obtained from time-series experiments (0, 1, and 4 h) performed on peritonealmacrophages from wild-type, MyD88' /_ , TRIF 7 ', and MyD88' 7 TRIF 7 ' mice treated with 100 ng/ml LPS (Salmonella minnesota Re595, Sigma).
('We', 'We', 'PRP', 'B-NP', 'O')
('utilized', 'utilize', 'VBD', 'B-VP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('obtained', 'obtain', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('time-series', 'time-series', 'NN', 'B-NP', 'B-protein')
('experiments', 'experiment', 'NNS', 'I-NP', 'I-protein')
('(0,', '(0,', 'VBD', 'B-VP', 'I-protein')
('1,', '1,', 'CD', 'B-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'I-protein')
('4', '4', 'CD', 'I-NP', 'I-protein')
('h)', 'h)', 'NN', 'I-NP', 'O')
('performed', 'perform', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('peritoneal', 'peritoneal', 'JJ', 'B-NP', 'B-cell_type')
('macrophages', 'macrophage', 'NNS', 'I-NP', 'I-cell_type')
('from', 'from', 'IN', 'B-PP', 'O')
('wild-type,', 'wild-type,', 'JJ', 'B-NP', 'B-protein')
("MyD88'", "MyD88'", 'NN', 'I-NP', 'I-protein')
('/_', '/_', 'NN', 'I-NP', 'I-protein')
(',', ',', ',', 'O', 'O')
('TRIF', 'TRIF', 'NN', 'B-NP', 'B-protein')
('7', '7', 'CD', 'I-NP', 'I-protein')
("',", "',", 'POS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
("MyD88'", "MyD88'", 'NN', 'B-NP', 'B-protein')
('7', '7', 'CD', 'I-NP', 'I-protein')
('TRIF', 'TRIF', 'NN', 'I-NP', 'I-protein')
('7', '7', 'CD', 'B-NP', 'I-protein')
("'", "'", 'SYM', 'I-NP', 'O')
('mice', 'mouse', 'NNS', 'I-NP', 'O')
('treated', 'treat', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('100', '100', 'CD', 'B-NP', 'O')
('ng/ml', 'ng/ml', 'NN', 'I-NP', 'O')
('LPS', 'LPS', 'NN', 'I-NP', 'O')
('(Salmonella', '(Salmonella', 'NNP', 'I-NP', 'O')
('minnesota', 'minnesota', 'NNP', 'I-NP', 'O')
('Re595,', 'Re595,', 'NNP', 'I-NP', 'O')
('Sigma).', 'Sigma).', 'NNP', 'I-NP', 'O')
Affymetrix mouse expression array A430 microarray chips were used for gene expression detection.
('Affymetrix', 'Affymetrix', 'NN', 'B-NP', 'O')
('mouse', 'mouse', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('A430', 'A430', 'NN', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('chips', 'chip', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('detection.', 'detection.', 'NN', 'I-NP', 'O')
The microarray dataset obtained from these experiments contains expression levels for 22690 Affymetrix probe set IDs, for a total of 12 expression level measurements.
('The', 'The', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('obtained', 'obtain', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('expression', 'expression', 'NN', 'B-NP', 'O')
('levels', 'level', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('22690', '22690', 'CD', 'B-NP', 'O')
('Affymetrix', 'Affymetrix', 'NN', 'I-NP', 'O')
('probe', 'probe', 'NN', 'I-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('IDs,', 'IDs,', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('12', '12', 'CD', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('measurements.', 'measurements.', 'NN', 'I-NP', 'O')
The experimental details can be found in Hirotani et al., 2005.
('The', 'The', 'DT', 'B-NP', 'O')
('experimental', 'experimental', 'JJ', 'I-NP', 'O')
('details', 'detail', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hirotani', 'Hirotani', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005.', '2005.', 'CD', 'B-NP', 'O')
We used the Pictar database ( http://pictar.bio.nyu.edu ) for target predictions of mouse miRNAs based on conservation in mammals (human, chimpanzee, mouse, rat, and dog) (Baskerville et al., 2005).
('We', 'We', 'PRP', 'B-NP', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Pictar', 'Pictar', 'NNP', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://pictar.bio.nyu.edu', 'http://pictar.bio.nyu.edu', 'NN', 'B-NP', 'O')
(')', ')', ')', 'O', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('target', 'target', 'NN', 'B-NP', 'O')
('predictions', 'prediction', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mouse', 'mouse', 'NN', 'B-NP', 'B-RNA')
('miRNAs', 'miRNA', 'NNS', 'I-NP', 'I-RNA')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('conservation', 'conservation', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('mammals', 'mammal', 'NNS', 'B-NP', 'O')
('(human,', '(human,', 'VBD', 'B-VP', 'O')
('chimpanzee,', 'chimpanzee,', 'NN', 'B-NP', 'O')
('mouse,', 'mouse,', 'NN', 'I-NP', 'O')
('rat,', 'rat,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('dog)', 'dog)', 'NN', 'B-NP', 'O')
('(Baskerville', '(Baskerville', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
The Pictar database uses algorithms in sequences and evolutionarily-conserved data among vertebrate miRNA target predictions to determine to their reliability.
('The', 'The', 'DT', 'B-NP', 'O')
('Pictar', 'Pictar', 'NNP', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('uses', 'use', 'VBZ', 'B-VP', 'O')
('algorithms', 'algorithm', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('sequences', 'sequence', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('evolutionarily-conserved', 'evolutionarily-conserved', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('vertebrate', 'vertebrate', 'NN', 'B-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'O')
('target', 'target', 'NN', 'I-NP', 'O')
('predictions', 'prediction', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('reliability.', 'reliability.', 'NN', 'I-NP', 'O')
The initial dataset of miRNAs contains 264 different miRNAs.
('The', 'The', 'DT', 'B-NP', 'O')
('initial', 'initial', 'JJ', 'I-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('miRNAs', 'miRNA', 'NNS', 'B-NP', 'B-RNA')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('264', '264', 'CD', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('miRNAs.', 'miRNAs.', 'NN', 'I-NP', 'O')
Refseq RNA IDs are used as genes identifiers.
('Refseq', 'Refseq', 'NN', 'B-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('IDs', 'ID', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('identifiers.', 'identifiers.', 'NNS', 'I-NP', 'O')
As one Refseq RNA ID can correspond to one or more Affymetrix IDs, the expression level of one gene is the highest Affymetrix expression row of Affymetrix expressions in microarray dataset corresponding to the same Refseq RNA IDs.
('As', 'As', 'IN', 'B-SBAR', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('Refseq', 'Refseq', 'NN', 'I-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('ID', 'ID', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('correspond', 'correspond', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('more', 'more', 'JJR', 'I-NP', 'O')
('Affymetrix', 'Affymetrix', 'NNP', 'I-NP', 'O')
('IDs,', 'IDs,', 'NNP', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('highest', 'high', 'JJS', 'I-NP', 'O')
('Affymetrix', 'Affymetrix', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('row', 'row', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Affymetrix', 'Affymetrix', 'NN', 'B-NP', 'O')
('expressions', 'expression', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('corresponding', 'correspond', 'VBG', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('Refseq', 'Refseq', 'NN', 'I-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('IDs.', 'IDs.', 'NN', 'I-NP', 'O')
Only genes having at least one miRNA binding site were considered.
('Only', 'Only', 'RB', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('having', 'have', 'VBG', 'B-VP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'B-DNA')
('binding', 'binding', 'NN', 'I-NP', 'I-DNA')
('site', 'site', 'NN', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('considered.', 'considered.', 'VBN', 'I-VP', 'O')
Unlike previous studies (Hirotani et al., 2005), in which only genes having a signaling intensity of more than 100 points in expression level were considered, in our study we are also considering expression changes for genes showing relatively low expression levels, as the previous threshold may hide many important processes.
('Unlike', 'Unlike', 'IN', 'B-PP', 'O')
('previous', 'previous', 'JJ', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('(Hirotani', '(Hirotani', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2005),', '2005),', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('only', 'only', 'JJ', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('having', 'have', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('signaling', 'signaling', 'NN', 'I-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('100', '100', 'CD', 'I-NP', 'O')
('points', 'point', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('expression', 'expression', 'NN', 'B-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('considered,', 'considered,', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('considering', 'consider', 'VBG', 'I-VP', 'O')
('expression', 'expression', 'NN', 'B-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('showing', 'show', 'VBG', 'B-VP', 'O')
('relatively', 'relatively', 'RB', 'B-NP', 'O')
('low', 'low', 'JJ', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('levels,', 'levels,', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('threshold', 'threshold', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('hide', 'hide', 'VB', 'I-VP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('processes.', 'processes.', 'NNS', 'I-NP', 'O')
As a result, we obtained a list of 2969 genes for the analysis.
('As', 'As', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('result,', 'result,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('obtained', 'obtain', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('2969', '2969', 'CD', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis.', 'analysis.', 'NN', 'I-NP', 'O')
As miRNAs are known to be negative regulators of mRNA (Lim et al., 2005), for our study, we focused on genes showing a decrease in temporal expression levels characterized by one of the following three expression profiles: 1) early downregulation profile (EDR) defined by a 2-fold decrease in expression level between 0 and 1 h, 2) late downregulation profile (LDR) between 1 and 4 h,and 3) overall downregulation profile (ODR) between 0 and 4 h (Fig.
('As', 'As', 'IN', 'B-SBAR', 'O')
('miRNAs', 'miRNA', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('negative', 'negative', 'JJ', 'B-NP', 'O')
('regulators', 'regulator', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('(Lim', '(Lim', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2005),', '2005),', 'CD', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('focused', 'focus', 'VBD', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('showing', 'show', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('decrease', 'decrease', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('temporal', 'temporal', 'JJ', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('levels', 'level', 'NNS', 'I-NP', 'O')
('characterized', 'characterize', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('three', 'three', 'CD', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('profiles:', 'profiles:', 'NN', 'I-NP', 'O')
('1)', '1)', 'LS', 'O', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('downregulation', 'downregulation', 'NN', 'I-NP', 'O')
('profile', 'profile', 'NN', 'I-NP', 'O')
('(EDR)', '(EDR)', 'NN', 'I-NP', 'O')
('defined', 'define', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('2-fold', '2-fold', 'JJ', 'I-NP', 'O')
('decrease', 'decrease', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('expression', 'expression', 'NN', 'B-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('0', '0', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('h,', 'h,', 'NN', 'I-NP', 'O')
('2)', '2)', 'NN', 'I-NP', 'O')
('late', 'late', 'JJ', 'B-NP', 'O')
('downregulation', 'downregulation', 'NN', 'I-NP', 'O')
('profile', 'profile', 'NN', 'I-NP', 'O')
('(LDR)', '(LDR)', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('1', '1', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('4', '4', 'CD', 'I-NP', 'O')
('h,', 'h,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('3)', '3)', 'LS', 'B-NP', 'O')
('overall', 'overall', 'JJ', 'I-NP', 'O')
('downregulation', 'downregulation', 'NN', 'I-NP', 'O')
('profile', 'profile', 'NN', 'I-NP', 'O')
('(ODR)', '(ODR)', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('0', '0', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('4', '4', 'CD', 'I-NP', 'O')
('h', 'h', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1) for each experimental condition (wild-type, MyD88 KO, TRIF KO, or double KO).
('1)', '1)', 'LS', 'B-LST', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('experimental', 'experimental', 'JJ', 'I-NP', 'O')
('condition', 'condition', 'NN', 'I-NP', 'O')
('(wild-type,', '(wild-type,', 'NN', 'I-NP', 'O')
('MyD88', 'MyD88', 'NN', 'I-NP', 'O')
('KO,', 'KO,', 'NNP', 'I-NP', 'O')
('TRIF', 'TRIF', 'NNP', 'I-NP', 'O')
('KO,', 'KO,', 'NNP', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('double', 'double', 'JJ', 'B-NP', 'O')
('KO).', 'KO).', 'NNP', 'I-NP', 'O')
For each of these profiles (EDR, LDR, and ODR), we selected gene pairs exhaustively and calculated their temporal expression Pearson correlation coefficient, taking the n genes (n = 5, 10,15,...40) that have the highest correlations.
('For', 'For', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('profiles', 'profile', 'NNS', 'I-NP', 'O')
('(EDR,', '(EDR,', 'NNP', 'B-NP', 'O')
('LDR,', 'LDR,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('ODR),', 'ODR),', 'NNP', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('selected', 'select', 'VBD', 'B-VP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('pairs', 'pair', 'NNS', 'I-NP', 'O')
('exhaustively', 'exhaustively', 'RB', 'B-ADVP', 'O')
('and', 'and', 'CC', 'O', 'O')
('calculated', 'calculate', 'VBD', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('temporal', 'temporal', 'JJ', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('Pearson', 'Pearson', 'NNP', 'I-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('coefficient,', 'coefficient,', 'NN', 'I-NP', 'O')
('taking', 'take', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('n', 'n', 'NN', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('(n', '(n', 'NN', 'I-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('5,', '5,', 'CD', 'B-NP', 'O')
('10,15,...40)', '10,15,...40)', 'CD', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('highest', 'high', 'JJS', 'I-NP', 'O')
('correlations.', 'correlations.', 'NN', 'I-NP', 'O')
Among the identified group of genes, we eliminated repeating groups, that is, groups that contain more than 80% the same genes.
('Among', 'Among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('identified', 'identify', 'VBN', 'I-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes,', 'genes,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('eliminated', 'eliminate', 'VBD', 'B-VP', 'O')
('repeating', 'repeat', 'VBG', 'I-VP', 'O')
('groups,', 'groups,', 'NN', 'B-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('is,', 'is,', 'NN', 'B-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('80%', '80%', 'CD', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
To check whether co-regulated genes share a higher proportion of common miRNA binding sites, we defined commonality and specificity scores:For each group of n genes, we ean extract p pairs of genes .
('To', 'To', 'TO', 'B-VP', 'O')
('check', 'check', 'VB', 'I-VP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('co-regulated', 'co-regulate', 'VBN', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('share', 'share', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('higher', 'high', 'JJR', 'I-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'O')
('binding', 'binding', 'NN', 'I-NP', 'O')
('sites,', 'sites,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('defined', 'define', 'VBD', 'B-VP', 'O')
('commonality', 'commonality', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('scores:', 'scores:', 'NN', 'I-NP', 'O')
('For', 'For', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('n', 'n', 'NN', 'B-NP', 'O')
('genes,', 'genes,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('ean', 'ean', 'VBP', 'B-VP', 'O')
('extract', 'extract', 'NN', 'B-NP', 'O')
('p', 'p', 'NN', 'I-NP', 'O')
('pairs', 'pair', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('.', '.', '.', 'O', 'O')
For each pair of genes, we computed the commonality score by taking the ratio of the number of miRNA binding sites shared by both genes to the total number of miRNAbinding sites in both genes .
('For', 'For', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('pair', 'pair', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes,', 'genes,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('computed', 'compute', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('taking', 'take', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'B-DNA')
('binding', 'binding', 'NN', 'I-NP', 'I-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('shared', 'share', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('both', 'both', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'B-DNA')
('binding', 'binding', 'NN', 'I-NP', 'I-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('both', 'both', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('.', '.', '.', 'O', 'O')
By averaging the ratios of all the pairs, we defined theaverage miRNA binding sites sharing ratio for the group .
('By', 'By', 'IN', 'B-PP', 'O')
('averaging', 'average', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ratios', 'ratio', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('all', 'all', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('pairs,', 'pairs,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('defined', 'define', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'B-DNA')
('miRNA', 'miRNA', 'NN', 'I-NP', 'I-DNA')
('binding', 'binding', 'NN', 'I-NP', 'I-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('sharing', 'share', 'VBG', 'B-VP', 'O')
('ratio', 'ratio', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('.', '.', '.', 'O', 'O')
It is possible that commonality scores can be low for genes that possess a large number of miRNA binding sites.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('possible', 'possible', 'JJ', 'B-ADJP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('commonality', 'commonality', 'NN', 'B-NP', 'O')
('scores', 'score', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('low', 'low', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('possess', 'possess', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('binding', 'binding', 'NN', 'I-NP', 'O')
('sites.', 'sites.', 'NNS', 'I-NP', 'O')
To avoid this case, we defined a measure for the sharing of specific miRNA binding sites in co-regulated gene pairs, called the specificity score.
('To', 'To', 'TO', 'B-VP', 'O')
('avoid', 'avoid', 'VB', 'I-VP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('case,', 'case,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('defined', 'define', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('measure', 'measure', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sharing', 'sharing', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('specific', 'specific', 'JJ', 'B-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'B-DNA')
('binding', 'binding', 'NN', 'I-NP', 'I-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('co-regulated', 'co-regulate', 'VBN', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('pairs,', 'pairs,', 'NN', 'I-NP', 'O')
('called', 'call', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('score.', 'score.', 'NN', 'I-NP', 'O')
For each group of n genes, we calculated the specificityscore for each individual miRNA binding site .
('For', 'For', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('n', 'n', 'NN', 'B-NP', 'O')
('genes,', 'genes,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('calculated', 'calculate', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('individual', 'individual', 'JJ', 'I-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'B-DNA')
('binding', 'binding', 'NN', 'I-NP', 'I-DNA')
('site', 'site', 'NN', 'I-NP', 'I-DNA')
('.', '.', '.', 'O', 'O')
We next defined the Maximum miRNA Binding Site Specificity Score (MMBSS) to represent group score, which is the specificity score of the most highly-represented miRNA binding sites among a group of genes:To check for eventual statistically significant differences between randomly chosen gene groups (control) made by all the couples from n genes (n = 5 to 40) and test groups (eg, EDR) with the same numerosity, we carried out commonality and specificity computations and checked for    95%    confidence    interval.
('We', 'We', 'PRP', 'B-NP', 'O')
('next', 'next', 'RB', 'B-ADVP', 'O')
('defined', 'define', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Maximum', 'Maximum', 'NNP', 'I-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'O')
('Binding', 'Binding', 'NN', 'I-NP', 'O')
('Site', 'Site', 'NN', 'I-NP', 'O')
('Specificity', 'Specificity', 'NN', 'I-NP', 'O')
('Score', 'Score', 'NN', 'I-NP', 'O')
('(MMBSS)', '(MMBSS)', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('represent', 'represent', 'VB', 'I-VP', 'O')
('group', 'group', 'NN', 'B-NP', 'O')
('score,', 'score,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('highly-represented', 'highly-represented', 'JJ', 'I-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'O')
('binding', 'binding', 'NN', 'I-NP', 'O')
('sites', 'site', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes:', 'genes:', 'NN', 'B-NP', 'O')
('To', 'To', 'TO', 'B-VP', 'O')
('check', 'check', 'VB', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('eventual', 'eventual', 'JJ', 'B-NP', 'O')
('statistically', 'statistically', 'RB', 'I-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('randomly', 'randomly', 'RB', 'B-NP', 'O')
('chosen', 'choose', 'VBN', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('(control)', '(control)', 'LS', 'B-VP', 'O')
('made', 'make', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('all', 'all', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('couples', 'couple', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('n', 'n', 'NN', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('(n', '(n', 'NN', 'I-NP', 'O')
('=', '=', 'SYM', 'B-VP', 'O')
('5', '5', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('40)', '40)', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('test', 'test', 'NN', 'B-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('(eg,', '(eg,', 'VBP', 'B-VP', 'O')
('EDR)', 'EDR)', 'NN', 'B-NP', 'B-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('numerosity,', 'numerosity,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('carried', 'carry', 'VBD', 'B-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('commonality', 'commonality', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('computations', 'computation', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('checked', 'check', 'VBD', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('95%', '95%', 'CD', 'B-NP', 'O')
('confidence', 'confidence', 'NN', 'I-NP', 'O')
('interval.', 'interval.', 'NN', 'I-NP', 'O')
To    determine    significant differences between the two populations, we further performed f-test on the populations made by control and test groups.
('To', 'To', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('significant', 'significant', 'JJ', 'B-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('populations,', 'populations,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('further', 'further', 'RB', 'B-ADVP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('f-test', 'f-t', 'JJS', 'B-ADVP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('populations', 'population', 'NNS', 'I-NP', 'O')
('made', 'make', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('control', 'control', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('test', 'test', 'NN', 'I-NP', 'O')
('groups.', 'groups.', 'NNS', 'I-NP', 'O')
We evaluated commonality and specificity scores for the three profiles of early downregulated genes (EDR), late downregulated    genes    (LDR),    and    overall    downregulated genes    (ODR),    and    found    surprisingly    both    commonality and specificity scores were very low.
('We', 'We', 'PRP', 'B-NP', 'O')
('evaluated', 'evaluate', 'VBD', 'B-VP', 'O')
('commonality', 'commonality', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('scores', 'score', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('three', 'three', 'CD', 'I-NP', 'O')
('profiles', 'profile', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('early', 'early', 'JJ', 'B-NP', 'B-DNA')
('downregulated', 'downregulated', 'JJ', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('(EDR),', '(EDR),', 'IN', 'B-PP', 'O')
('late', 'late', 'JJ', 'B-NP', 'O')
('downregulated', 'downregulated', 'JJ', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('(LDR),', '(LDR),', 'NN', 'I-NP', 'B-DNA')
('and', 'and', 'CC', 'O', 'O')
('overall', 'overall', 'JJ', 'B-NP', 'O')
('downregulated', 'downregulated', 'JJ', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('(ODR),', '(ODR),', 'NN', 'I-NP', 'B-DNA')
('and', 'and', 'CC', 'O', 'O')
('found', 'find', 'VBN', 'B-VP', 'O')
('surprisingly', 'surprisingly', 'RB', 'B-ADJP', 'O')
('both', 'both', 'CC', 'O', 'O')
('commonality', 'commonality', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('scores', 'score', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('very', 'very', 'RB', 'B-ADJP', 'O')
('low.', 'low.', 'JJ', 'I-ADJP', 'O')
The commonality score was approximately 2% and the specificity score was on average about 25% (since we are using only one miRNA with the highest MMBSS, 25% can be considered very low).
('The', 'The', 'DT', 'B-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('approximately', 'approximately', 'RB', 'B-ADVP', 'O')
('2%', '2%', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specificity', 'specificity', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('average', 'average', 'NN', 'B-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('25%', '25%', 'NN', 'B-NP', 'O')
('(since', '(since', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('using', 'use', 'VBG', 'I-VP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('highest', 'high', 'JJS', 'I-NP', 'O')
('MMBSS,', 'MMBSS,', 'NN', 'I-NP', 'B-protein')
('25%', '25%', 'NN', 'I-NP', 'I-protein')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('very', 'very', 'RB', 'B-ADJP', 'O')
('low).', 'low).', 'JJ', 'I-ADJP', 'O')
These scores are similar to those relative to randomly selected genes (Fig.
('These', 'These', 'DT', 'B-NP', 'O')
('scores', 'score', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('relative', 'relative', 'JJ', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('randomly', 'randomly', 'RB', 'B-NP', 'B-DNA')
('selected', 'select', 'VBN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
2A and Fig.
('2A', '2A', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
3).
('3).', '3).', 'LS', 'B-LST', 'O')
This result indicates that the sharing of miRNA binding sites (static view) is not a    suitable    criterion    to    identify    dynamically    co-regulated genes.
('This', 'This', 'DT', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('indicates', 'indicate', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sharing', 'sharing', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'B-DNA')
('binding', 'binding', 'NN', 'I-NP', 'I-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('(static', '(static', 'JJ', 'B-NP', 'O')
('view)', 'view)', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('suitable', 'suitable', 'JJ', 'I-NP', 'O')
('criterion', 'criterion', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('dynamically', 'dynamically', 'RB', 'B-NP', 'O')
('co-regulated', 'co-regulate', 'VBN', 'I-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
We also observe, from Fig.
('We', 'We', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('observe,', 'observe,', 'VBD', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
2A, that the commonality score of EDR, regardless of the number of genes in each group, is always lower than randomly-selected genes, and scores of LDR and ODR are always higher.
('2A,', '2A,', 'NN', 'B-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('EDR,', 'EDR,', 'NNP', 'B-NP', 'O')
('regardless', 'regardless', 'RB', 'B-ADVP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('group,', 'group,', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('always', 'always', 'RB', 'B-ADVP', 'O')
('lower', 'low', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('randomly-selected', 'randomly-selected', 'JJ', 'B-NP', 'B-protein')
('genes,', 'genes,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('scores', 'score', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('LDR', 'LDR', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('ODR', 'ODR', 'NN', 'I-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('always', 'always', 'RB', 'B-ADVP', 'O')
('higher.', 'higher.', 'JJR', 'B-ADJP', 'O')
In randomly- selected genes, we expect the group to contain a mixture of both miRNA-regulated and -unregulated genes.
('In', 'In', 'IN', 'B-PP', 'O')
('randomly-', 'randomly-', 'JJ', 'B-NP', 'O')
('selected', 'select', 'VBN', 'I-NP', 'O')
('genes,', 'genes,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('expect', 'expect', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('contain', 'contain', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('mixture', 'mixture', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'B-NP', 'O')
('miRNA-regulated', 'miRNA-regulated', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('-unregulated', '-unregulated', 'JJ', 'I-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
Hence, focusing on the lower commonality scores of EDR compared with randomly-selected genes, this could be due to two possible scenarios: 1) miRNA regulation is not active at early time points (0-1 h), or 2) miRNAs in the EDR group of genes are suppressed by signaling molecules such as transcription factors (Fig.
('Hence,', 'Hence,', 'RB', 'B-ADVP', 'O')
('focusing', 'focus', 'VBG', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('lower', 'low', 'JJR', 'I-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('scores', 'score', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('EDR', 'EDR', 'NN', 'B-NP', 'B-protein')
('compared', 'compare', 'VBN', 'B-PP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('randomly-selected', 'randomly-selected', 'JJ', 'B-NP', 'B-protein')
('genes,', 'genes,', 'NN', 'I-NP', 'I-protein')
('this', 'this', 'DT', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('due', 'due', 'IN', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'I-NP', 'O')
('scenarios:', 'scenarios:', 'NN', 'I-NP', 'O')
('1)', '1)', 'NN', 'I-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('active', 'active', 'JJ', 'B-ADJP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('time', 'time', 'NN', 'I-NP', 'O')
('points', 'point', 'NNS', 'I-NP', 'O')
('(0-1', '(0-1', 'NN', 'I-NP', 'O')
('h),', 'h),', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('2)', '2)', 'NN', 'B-NP', 'B-RNA')
('miRNAs', 'miRNA', 'NNS', 'I-NP', 'I-RNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('EDR', 'EDR', 'NN', 'I-NP', 'B-DNA')
('group', 'group', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'I-DNA')
('genes', 'gene', 'NNS', 'B-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('suppressed', 'suppress', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('signaling', 'signal', 'VBG', 'B-VP', 'B-protein')
('molecules', 'molecule', 'NNS', 'B-NP', 'I-protein')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('transcription', 'transcription', 'NN', 'B-NP', 'B-protein')
('factors', 'factor', 'NNS', 'I-NP', 'I-protein')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'B-protein')
4).
('4).', '4).', 'LS', 'B-LST', 'O')
In order to further evaluate these two hypotheses, we investigated the commonality score for other conditions (TRIF KO, MyD88 KO, MyD88/TRIF DKO conditions, Fig.
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('further', 'further', 'RB', 'I-VP', 'O')
('evaluate', 'evaluate', 'VB', 'I-VP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('hypotheses,', 'hypotheses,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('investigated', 'investigate', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('(TRIF', '(TRIF', 'NNP', 'B-NP', 'B-protein')
('KO,', 'KO,', 'NNP', 'I-NP', 'O')
('MyD88', 'MyD88', 'NNP', 'I-NP', 'O')
('KO,', 'KO,', 'NNP', 'I-NP', 'O')
('MyD88/TRIF', 'MyD88/TRIF', 'NNP', 'I-NP', 'O')
('DKO', 'DKO', 'NNP', 'I-NP', 'O')
('conditions,', 'conditions,', 'VBD', 'B-VP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
2).
('2).', '2).', 'LS', 'B-LST', 'O')
If miRNA does not possess early regulation (0-1 h), the commonality score of EDR is not expected to change.
('If', 'If', 'IN', 'B-SBAR', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('does', 'do', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('possess', 'possess', 'VB', 'I-VP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('(0-1', '(0-1', 'NN', 'I-NP', 'O')
('h),', 'h),', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('EDR', 'EDR', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('expected', 'expect', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('change.', 'change.', 'VB', 'I-VP', 'O')
However, looking firstly at the TRIF KO (Fig.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('looking', 'look', 'VBG', 'B-VP', 'O')
('firstly', 'firstly', 'RB', 'B-ADVP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('TRIF', 'TRIF', 'NNP', 'I-NP', 'O')
('KO', 'KO', 'NNP', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
2B), we notice that the commonality score of genes showing an EDR profile was increased.
('2B),', '2B),', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('notice', 'notice', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('showing', 'show', 'VBG', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('EDR', 'EDR', 'NN', 'I-NP', 'B-protein')
('profile', 'profile', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('increased.', 'increased.', 'VBN', 'I-VP', 'O')
In addition, the commonality score for LDR was reduced, showing the reverse trend from wild-type conditions.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('score', 'score', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('LDR', 'LDR', 'NN', 'B-NP', 'B-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('reduced,', 'reduced,', 'NN', 'B-NP', 'O')
('showing', 'show', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reverse', 'reverse', 'JJ', 'I-NP', 'O')
('trend', 'trend', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('wild-type', 'wild-type', 'JJ', 'B-NP', 'O')
('conditions.', 'conditions.', 'NNS', 'I-NP', 'O')
This could imply that miRNA regulation has increased at early times and decreased at later times, suggesting that under wild-type conditions, TRIF-dependentpathways are 1) suppressing early miRNA regulation (0-1 h), and 2) activating late miRNA regulation (Fig.
('This', 'This', 'DT', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('imply', 'imply', 'VB', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('increased', 'increase', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('times', 'time', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('decreased', 'decrease', 'VBD', 'B-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('later', 'late', 'JJR', 'B-NP', 'O')
('times,', 'times,', 'NN', 'I-NP', 'O')
('suggesting', 'suggest', 'VBG', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('wild-type', 'wild-type', 'JJ', 'B-NP', 'O')
('conditions,', 'conditions,', 'NN', 'I-NP', 'O')
('TRIF-dependent', 'TRIF-dependent', 'JJ', 'I-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('1)', '1)', 'LS', 'O', 'O')
('suppressing', 'suppress', 'VBG', 'B-VP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('(0-1', '(0-1', 'NN', 'I-NP', 'O')
('h),', 'h),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('2)', '2)', 'NN', 'I-NP', 'O')
('activating', 'activate', 'VBG', 'B-VP', 'O')
('late', 'late', 'JJ', 'B-NP', 'O')
('miRNA', 'miRNA', 'NN', 'I-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
4).
('4).', '4).', 'LS', 'B-LST', 'O')
For MyD88 KO conditions, we observed, compared with wild-type conditions, that the commonality scores showed that EDR profiles are similar to that of LDR profiles (Fig.
('For', 'For', 'IN', 'B-PP', 'O')
('MyD88', 'MyD88', 'NN', 'B-NP', 'B-protein')
('KO', 'KO', 'NN', 'I-NP', 'O')
('conditions,', 'conditions,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('observed,', 'observed,', 'VBD', 'B-VP', 'O')
('compared', 'compare', 'VBN', 'B-PP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('wild-type', 'wild-type', 'JJ', 'B-NP', 'B-protein')
('conditions,', 'conditions,', 'NN', 'I-NP', 'I-protein')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('commonality', 'commonality', 'NN', 'I-NP', 'O')
('scores', 'score', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('EDR', 'EDR', 'NN', 'B-NP', 'B-protein')
('profiles', 'profile', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('LDR', 'LDR', 'NN', 'B-NP', 'B-protein')
('profiles', 'profile', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
2C).
('2C).', '2C).', 'LS', 'B-LST', 'O')
The increase of EDR and ODR compared with random genes at early time points for MyD88 KO conditions suggests that MyD88-dependent pathways are repressing miRNA genes at early times.
('The', 'The', 'DT', 'B-NP', 'O')
('increase', 'increase', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('EDR', 'EDR', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('ODR', 'ODR', 'NN', 'I-NP', 'B-protein')
('compared', 'compare', 'VBN', 'B-PP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('random', 'random', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('at', 'at', 'IN', 'B-PP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('time', 'time', 'NN', 'I-NP', 'O')
('points', 'point', 'NNS', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('MyD88', 'MyD88', 'NN', 'B-NP', 'B-protein')
('KO', 'KO', 'NN', 'I-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('MyD88-dependent', 'MyD88-dependent', 'JJ', 'B-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('repressing', 'repress', 'VBG', 'I-VP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('at', 'at', 'IN', 'B-PP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('times.', 'times.', 'NNS', 'I-NP', 'O')
Analyzing MyD88/TRIF DKO conditions confirms that disabling both pathways removes miRNA regulation, since EDR is similar to random genes, and LDR and ODR profiles are lower compared with random genes (Fig.
('Analyzing', 'Analyze', 'VBG', 'B-VP', 'O')
('MyD88/TRIF', 'MyD88/TRIF', 'NN', 'B-NP', 'B-protein')
('DKO', 'DKO', 'NN', 'I-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('confirms', 'confirm', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('disabling', 'disable', 'VBG', 'B-VP', 'O')
('both', 'both', 'DT', 'B-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('removes', 'remove', 'VBZ', 'B-VP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('regulation,', 'regulation,', 'NN', 'I-NP', 'O')
('since', 'since', 'IN', 'B-SBAR', 'O')
('EDR', 'EDR', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('random', 'random', 'VB', 'I-VP', 'O')
('genes,', 'genes,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('LDR', 'LDR', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('ODR', 'ODR', 'NN', 'I-NP', 'O')
('profiles', 'profile', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('lower', 'low', 'JJR', 'B-ADJP', 'O')
('compared', 'compare', 'VBN', 'B-PP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('random', 'random', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
2D).
('2D).', '2D).', 'LS', 'B-LST', 'O')
We have shown that miRNA sharing among temporally co-regulated genes is low, indicating that miRNA regulatory processes are not hard-wired.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'B-DNA')
('sharing', 'share', 'VBG', 'B-VP', 'I-DNA')
('among', 'among', 'IN', 'B-PP', 'I-DNA')
('temporally', 'temporally', 'RB', 'B-NP', 'I-DNA')
('co-regulated', 'co-regulated', 'JJ', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('low,', 'low,', 'NN', 'B-NP', 'O')
('indicating', 'indicate', 'VBG', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('regulatory', 'regulatory', 'JJ', 'I-NP', 'O')
('processes', 'process', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('hard-wired.', 'hard-wired.', 'JJ', 'B-ADJP', 'O')
Our result demonstrates that approaches that use static miRNA binding sites to suggestmiRNA regulatory processes is clearly not sufficient.
('Our', 'Our', 'PRP$', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('demonstrates', 'demonstrate', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('approaches', 'approach', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('use', 'use', 'VBP', 'B-VP', 'O')
('static', 'static', 'JJ', 'B-NP', 'B-protein')
('miRNA', 'miRNA', 'NN', 'I-NP', 'I-protein')
('binding', 'binding', 'NN', 'I-NP', 'I-protein')
('sites', 'site', 'NNS', 'I-NP', 'I-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('suggest', 'suggest', 'VB', 'I-VP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('regulatory', 'regulatory', 'JJ', 'I-NP', 'O')
('processes', 'process', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('clearly', 'clearly', 'RB', 'I-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('sufficient.', 'sufficient.', 'VB', 'I-VP', 'O')
Moreover, analyzing various experimental conditions in innate immunity, we suggest that miRNA regulation may not only be involved at late phases (after transcription) but also at early times upon cellular stimulation.
('Moreover,', 'Moreover,', 'JJR', 'B-ADJP', 'O')
('analyzing', 'analyze', 'VBG', 'B-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('experimental', 'experimental', 'JJ', 'I-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('innate', 'innate', 'JJ', 'B-NP', 'O')
('immunity,', 'immunity,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('suggest', 'suggest', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('only', 'only', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('involved', 'involve', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('late', 'late', 'JJ', 'B-NP', 'O')
('phases', 'phase', 'NNS', 'I-NP', 'O')
('(after', '(after', 'IN', 'B-PP', 'O')
('transcription)', 'transcription)', 'NN', 'B-NP', 'O')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('times', 'time', 'NNS', 'I-NP', 'O')
('upon', 'upon', 'IN', 'B-PP', 'O')
('cellular', 'cellular', 'JJ', 'B-NP', 'O')
('stimulation.', 'stimulation.', 'NN', 'I-NP', 'O')
This last point may suggest the existence of dynamic interactions between miRNA and signaling molecules/transcription factor regulation and will be investigated next (Piras etal, in preparation).
('This', 'This', 'DT', 'B-NP', 'O')
('last', 'last', 'JJ', 'I-NP', 'O')
('point', 'point', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('suggest', 'suggest', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('existence', 'existence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dynamic', 'dynamic', 'JJ', 'B-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('miRNA', 'miRNA', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('signaling', 'signaling', 'NN', 'I-NP', 'O')
('molecules/transcription', 'molecules/transcription', 'NN', 'I-NP', 'O')
('factor', 'factor', 'NN', 'I-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('investigated', 'investigate', 'VBN', 'I-VP', 'O')
('next', 'next', 'JJ', 'B-NP', 'O')
('(Piras', '(Piras', 'NN', 'I-NP', 'O')
('etal,', 'etal,', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('preparation).', 'preparation).', 'NN', 'B-NP', 'O')
