A Visualization Tool for Computational Analysis of DNA Methylation Level Using Bisulfite Sequencing Data.
('A', 'A', 'DT', 'B-NP', 'O')
('Visualization', 'Visualization', 'NNP', 'I-NP', 'O')
('Tool', 'Tool', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Computational', 'Computational', 'NNP', 'B-NP', 'O')
('Analysis', 'Analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('Methylation', 'Methylation', 'NN', 'I-NP', 'O')
('Level', 'Level', 'NNP', 'I-NP', 'O')
('Using', 'Using', 'NNP', 'I-NP', 'O')
('Bisulfite', 'Bisulfite', 'NNP', 'I-NP', 'O')
('Sequencing', 'Sequencing', 'NNP', 'I-NP', 'O')
('Data.', 'Data.', 'NNP', 'I-NP', 'O')
Methylation of cytosine is a post-synthesis modification that does not affect the primary DNA sequence but greatly influences gene expression level and phenotypes of an organism.
('Methylation', 'Methylation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('cytosine', 'cytosine', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('post-synthesis', 'post-synthesis', 'JJ', 'I-NP', 'O')
('modification', 'modification', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('does', 'do', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('affect', 'affect', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('primary', 'primary', 'JJ', 'I-NP', 'B-DNA')
('DNA', 'DNA', 'NN', 'I-NP', 'I-DNA')
('sequence', 'sequence', 'NN', 'I-NP', 'I-DNA')
('but', 'but', 'CC', 'O', 'O')
('greatly', 'greatly', 'RB', 'B-VP', 'O')
('influences', 'influence', 'VBZ', 'I-VP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('phenotypes', 'phenotype', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('organism.', 'organism.', 'NN', 'I-NP', 'O')
As high-throughput sequencing of bisulfite-treated DNA is the most efficient method to identify methylated sites, several tools to map sequencing reads on a reference are available.
('As', 'As', 'IN', 'B-SBAR', 'O')
('high-throughput', 'high-throughput', 'JJ', 'B-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('bisulfite-treated', 'bisulfite-treated', 'JJ', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('efficient', 'efficient', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('methylated', 'methylate', 'VBN', 'B-NP', 'O')
('sites,', 'sites,', 'NN', 'I-NP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('map', 'map', 'VB', 'I-VP', 'O')
('sequencing', 'sequencing', 'NN', 'B-NP', 'O')
('reads', 'read', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('available.', 'available.', 'JJ', 'B-ADJP', 'O')
But tools to visualize and to interpret the methylation level of methylation sites are currently insufficient.
('But', 'But', 'CC', 'O', 'O')
('tools', 'tool', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('visualize', 'visualize', 'VB', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('interpret', 'interpret', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('methylation', 'methylation', 'NN', 'B-NP', 'B-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('currently', 'currently', 'RB', 'B-ADVP', 'O')
('insufficient.', 'insufficient.', 'RB', 'B-ADVP', 'O')
Herein, we present a novel tool to visualize the methylation level of CpG sites.
('Herein,', 'Herein,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('present', 'present', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('novel', 'novel', 'JJ', 'I-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('visualize', 'visualize', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('CpG', 'CpG', 'NN', 'B-NP', 'O')
('sites.', 'sites.', 'NNS', 'I-NP', 'O')
Availability: MethylDraw is available at http://sourceforge.
('Availability:', 'Availability:', 'NNP', 'B-NP', 'O')
('MethylDraw', 'MethylDraw', 'NNP', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('http://sourceforge.', 'http://sourceforge.', 'NN', 'B-NP', 'O')
net/p/methyldraw.
('net/p/methyldraw.', 'net/p/methyldraw.', 'LS', 'B-LST', 'O')
Keywords: visualization, DNA methylation, bisulfite sequencing, epigenetics, MethylDrawEpigenetics is a growing research field which aims to investigate non-genetic factors that alter the expression level of an organism's genes and characterize phenotypes without changing DNA sequence (Bird, 2007).
('Keywords:', 'Keywords:', 'NN', 'B-NP', 'O')
('visualization,', 'visualization,', 'NN', 'I-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('methylation,', 'methylation,', 'NN', 'I-NP', 'O')
('bisulfite', 'bisulfite', 'NN', 'I-NP', 'O')
('sequencing,', 'sequencing,', 'NN', 'I-NP', 'O')
('epigenetics,', 'epigenetics,', 'NN', 'I-NP', 'O')
('MethylDrawEpigenetics', 'MethylDrawEpigenetics', 'NNP', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('growing', 'grow', 'VBG', 'I-NP', 'O')
('research', 'research', 'NN', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('aims', 'aim', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('investigate', 'investigate', 'VB', 'I-VP', 'O')
('non-genetic', 'non-genetic', 'JJ', 'B-NP', 'B-protein')
('factors', 'factor', 'NNS', 'I-NP', 'I-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('alter', 'alter', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
("organism's", "organism'", 'NNS', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('characterize', 'characterize', 'VB', 'B-VP', 'O')
('phenotypes', 'phenotype', 'NNS', 'B-NP', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('changing', 'change', 'VBG', 'B-VP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('(Bird,', '(Bird,', 'NN', 'I-NP', 'O')
('2007).', '2007).', 'CD', 'I-NP', 'O')
DNA methylation is one of the most studied epigenetic modifications and usually occurs in the CGrich regions.
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('studied', 'study', 'VBN', 'I-NP', 'O')
('epigenetic', 'epigenetic', 'JJ', 'I-NP', 'O')
('modifications', 'modification', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('usually', 'usually', 'RB', 'B-VP', 'O')
('occurs', 'occur', 'VBZ', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('CGrich', 'CGrich', 'NNP', 'I-NP', 'O')
('regions.', 'regions.', 'NN', 'I-NP', 'O')
Hypermethylation of cytosine residues at CpG dinucleotides in the promoter regions is often observed at DNA repair genes, metastasis inhibitor genes and tumor suppressor genes in cancer (Esteller et al., 2001).
('Hypermethylation', 'Hypermethylation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('cytosine', 'cytosine', 'NN', 'B-NP', 'O')
('residues', 'residue', 'NNS', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('CpG', 'CpG', 'NN', 'B-NP', 'B-DNA')
('dinucleotides', 'dinucleotide', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'B-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('often', 'often', 'RB', 'I-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'B-DNA')
('repair', 'repair', 'NN', 'I-NP', 'I-DNA')
('genes,', 'genes,', 'NN', 'I-NP', 'I-DNA')
('metastasis', 'metastasis', 'NN', 'I-NP', 'I-DNA')
('inhibitor', 'inhibitor', 'NN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('tumor', 'tumor', 'NN', 'B-NP', 'B-DNA')
('suppressor', 'suppressor', 'NN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('cancer', 'cancer', 'NN', 'B-NP', 'O')
('(Esteller', '(Esteller', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
By identifying aberrant methylation hot-spots in cancer cells, we can target these genes for therapeutic intervention and develop DNA methylation biomarkers for early detection, diagnosis, prognosis, and monitoring response to therapy.
('By', 'By', 'IN', 'B-PP', 'O')
('identifying', 'identify', 'VBG', 'B-VP', 'O')
('aberrant', 'aberrant', 'JJ', 'B-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('hot-spots', 'hot-spot', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('cancer', 'cancer', 'NN', 'B-NP', 'O')
('cells,', 'cells,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('target', 'target', 'VB', 'I-VP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('therapeutic', 'therapeutic', 'JJ', 'B-NP', 'O')
('intervention', 'intervention', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('develop', 'develop', 'VB', 'B-VP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'B-protein')
('methylation', 'methylation', 'NN', 'I-NP', 'I-protein')
('biomarkers', 'biomarker', 'NNS', 'I-NP', 'I-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('early', 'early', 'JJ', 'B-NP', 'O')
('detection,', 'detection,', 'NN', 'I-NP', 'O')
('diagnosis,', 'diagnosis,', 'NN', 'I-NP', 'O')
('prognosis,', 'prognosis,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('monitoring', 'monitoring', 'NN', 'B-NP', 'O')
('response', 'response', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('therapy.', 'therapy.', 'VB', 'I-VP', 'O')
High-throughput bisulfite sequencing is the current gold standard in analysis of DNA methylation patterns in a genome (Cokus et al., 2008).
('High-throughput', 'High-throughput', 'JJ', 'B-NP', 'O')
('bisulfite', 'bisulfite', 'NN', 'I-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('current', 'current', 'JJ', 'I-NP', 'O')
('gold', 'gold', 'NN', 'I-NP', 'O')
('standard', 'standard', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('analysis', 'analysis', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('(Cokus', '(Cokus', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2008).', '2008).', 'CD', 'B-NP', 'O')
Bisulfite treatment converts unmethylated forms of cytosine to uracil and resequencing identifies the methylated sites by comparing the bases of sequencing reads to those of a reference sequence after sequencing reads are mapped to the reference sequence by mapping programs including BSMAP (Xi and Li, 2009) and RMAP (Smith et al., 2009).
('Bisulfite', 'Bisulfite', 'NN', 'B-NP', 'O')
('treatment', 'treatment', 'NN', 'I-NP', 'O')
('converts', 'convert', 'VBZ', 'B-VP', 'O')
('unmethylated', 'unmethylated', 'JJ', 'B-NP', 'O')
('forms', 'form', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('cytosine', 'cytosine', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('uracil', 'uracil', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('resequencing', 'resequencing', 'NN', 'I-NP', 'O')
('identifies', 'identify', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('methylated', 'methylate', 'VBN', 'I-NP', 'B-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('by', 'by', 'IN', 'B-PP', 'O')
('comparing', 'compare', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('bases', 'base', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sequencing', 'sequencing', 'NN', 'B-NP', 'O')
('reads', 'read', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'B-DNA')
('sequence', 'sequence', 'NN', 'I-NP', 'I-DNA')
('after', 'after', 'IN', 'B-PP', 'O')
('sequencing', 'sequence', 'VBG', 'B-VP', 'O')
('reads', 'read', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('mapped', 'map', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'B-DNA')
('sequence', 'sequence', 'NN', 'I-NP', 'I-DNA')
('by', 'by', 'IN', 'B-PP', 'O')
('mapping', 'map', 'VBG', 'B-VP', 'O')
('programs', 'program', 'NNS', 'B-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('BSMAP', 'BSMAP', 'NN', 'B-NP', 'B-protein')
('(Xi', '(Xi', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Li,', 'Li,', 'NNP', 'B-NP', 'O')
('2009)', '2009)', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('RMAP', 'RMAP', 'NNP', 'B-NP', 'O')
('(Smith', '(Smith', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
Several visualization programs including Methtool (Grunau et al., 2000) and BiQAnalyzer (Bock et al., 2005) are available to show the methylation level of CpG sites, but they do not provide a visualization interface to compare the methylation level of multiple genes and multiple conditions at the same time.
('Several', 'Several', 'JJ', 'B-NP', 'O')
('visualization', 'visualization', 'NN', 'I-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('Methtool', 'Methtool', 'NNP', 'B-NP', 'O')
('(Grunau', '(Grunau', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2000)', '2000)', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('BiQAnalyzer', 'BiQAnalyzer', 'NNP', 'B-NP', 'O')
('(Bock', '(Bock', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', ',', 'O', 'O')
('2005)', '2005)', 'CD', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('show', 'show', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('CpG', 'CpG', 'NN', 'B-NP', 'B-protein')
('sites,', 'sites,', 'NN', 'I-NP', 'I-protein')
('but', 'but', 'CC', 'O', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('do', 'do', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('visualization', 'visualization', 'NN', 'I-NP', 'O')
('interface', 'interface', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('time.', 'time.', 'NN', 'I-NP', 'O')
Herein, we present MethylDraw which is a tool to draw images visualizing the methylation level of CpG sites for several samples treated in different conditions.
('Herein,', 'Herein,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('present', 'present', 'VBP', 'B-VP', 'O')
('MethylDraw', 'MethylDraw', 'NN', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('draw', 'draw', 'VB', 'I-VP', 'O')
('images', 'image', 'NNS', 'B-NP', 'O')
('visualizing', 'visualize', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('CpG', 'CpG', 'NN', 'B-NP', 'B-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('treated', 'treat', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('conditions.', 'conditions.', 'NNS', 'I-NP', 'O')
MethylDraw is composed of a set of PERL script programs and runs in a command line environment.
('MethylDraw', 'MethylDraw', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('composed', 'compose', 'VBN', 'I-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('PERL', 'PERL', 'NN', 'B-NP', 'O')
('script', 'script', 'NN', 'I-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('runs', 'run', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('command', 'command', 'NN', 'I-NP', 'O')
('line', 'line', 'NN', 'I-NP', 'O')
('environment.', 'environment.', 'NN', 'I-NP', 'O')
It requires two different types of input files.
('It', 'It', 'PRP', 'B-NP', 'O')
('requires', 'require', 'VBZ', 'B-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('input', 'input', 'NN', 'B-NP', 'O')
('files.', 'files.', 'NNS', 'I-NP', 'O')
The first type contains only CpG positions of genes in a reference genome.
('The', 'The', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('type', 'type', 'NN', 'I-NP', 'O')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('CpG', 'CpG', 'NN', 'I-NP', 'O')
('positions', 'position', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'B-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('genome.', 'genome.', 'NN', 'I-NP', 'O')
The second type contains the total number of sequencing reads and the number of methylated reads at each position for each condition, which is a generalized format to accommodate diverse outputs of mapping programs.
('The', 'The', 'DT', 'B-NP', 'O')
('second', 'second', 'JJ', 'I-NP', 'O')
('type', 'type', 'NN', 'I-NP', 'O')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sequencing', 'sequence', 'VBG', 'B-VP', 'O')
('reads', 'read', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('methylated', 'methylate', 'VBN', 'B-NP', 'O')
('reads', 'read', 'NNS', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('position', 'position', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('condition,', 'condition,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('generalized', 'generalize', 'VBN', 'I-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('accommodate', 'accommodate', 'VB', 'I-VP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('outputs', 'output', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mapping', 'mapping', 'NN', 'B-NP', 'O')
('programs.', 'programs.', 'NNS', 'I-NP', 'O')
It reads multiple input files for different conditions to support a genome association study which is widely used in polymorphism studies (Hong et al., 2010), then creates HTML outputs which are easily accessible using a web browser.
('It', 'It', 'PRP', 'B-NP', 'O')
('reads', 'read', 'VBZ', 'B-VP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('input', 'input', 'NN', 'I-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('support', 'support', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('widely', 'widely', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('polymorphism', 'polymorphism', 'NN', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('(Hong', '(Hong', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2010),', '2010),', 'VBD', 'B-VP', 'O')
('then', 'then', 'RB', 'B-ADVP', 'O')
('creates', 'create', 'VBZ', 'B-VP', 'O')
('HTML', 'HTML', 'NN', 'B-NP', 'O')
('outputs', 'output', 'NNS', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('easily', 'easily', 'RB', 'B-ADJP', 'O')
('accessible', 'accessible', 'JJ', 'I-ADJP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('browser.', 'browser.', 'NN', 'I-NP', 'O')
The HTML files generated by MethylDraw consist of four different categories: average view, gene view, condition view and full view (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('HTML', 'HTML', 'NN', 'I-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('generated', 'generate', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('MethylDraw', 'MethylDraw', 'NNP', 'B-NP', 'O')
('consist', 'consist', 'VBP', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('four', 'four', 'CD', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('categories:', 'categories:', 'NN', 'I-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('view,', 'view,', 'NN', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('view,', 'view,', 'NN', 'I-NP', 'O')
('condition', 'condition', 'NN', 'I-NP', 'O')
('view', 'view', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('full', 'full', 'JJ', 'B-NP', 'O')
('view', 'view', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
The average view shows an average methylation level per gene per condition in a single page.
('The', 'The', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('view', 'view', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('condition', 'condition', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('page.', 'page.', 'NN', 'I-NP', 'O')
The gene view and the condition view show the methylation level of CpG sites for only a selected gene and a selected condition, respectively.
('The', 'The', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('view', 'view', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('condition', 'condition', 'NN', 'I-NP', 'O')
('view', 'view', 'NN', 'I-NP', 'O')
('show', 'show', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('CpG', 'CpG', 'NN', 'B-NP', 'B-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('selected', 'select', 'VBN', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('selected', 'select', 'VBN', 'I-NP', 'O')
('condition,', 'condition,', 'NN', 'I-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
And the full view shows the methylation level of CpG sites for all genes and conditions in a single page.
('And', 'And', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('full', 'full', 'JJ', 'I-NP', 'O')
('view', 'view', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('CpG', 'CpG', 'NN', 'B-NP', 'B-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('conditions', 'condition', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('page.', 'page.', 'NN', 'I-NP', 'O')
Coloring of each cell on an image, which corresponds to a CpG site, is determined by the degree of two properties, coverage and methylation level, which are described by two bars on the left top parts of images in the HTML files.
('Coloring', 'Coloring', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('image,', 'image,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('corresponds', 'correspond', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('CpG', 'CpG', 'NN', 'I-NP', 'B-protein')
('site,', 'site,', 'NN', 'I-NP', 'I-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('determined', 'determine', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('degree', 'degree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('properties,', 'properties,', 'NN', 'I-NP', 'O')
('coverage', 'coverage', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('methylation', 'methylation', 'NN', 'B-NP', 'O')
('level,', 'level,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('described', 'describe', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('bars', 'bar', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('left', 'left', 'JJ', 'I-NP', 'O')
('top', 'top', 'JJ', 'I-NP', 'O')
('parts', 'part', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('images', 'image', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('HTML', 'HTML', 'NN', 'I-NP', 'O')
('files.', 'files.', 'NN', 'I-NP', 'O')
The color intensity represents the level of coverage and the height of the dark represents the de  gree of methylation.
('The', 'The', 'DT', 'B-NP', 'O')
('color', 'color', 'NN', 'I-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('coverage', 'coverage', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('height', 'height', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dark', 'dark', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('de', 'de', 'NN', 'I-NP', 'O')
('gree', 'gree', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('methylation.', 'methylation.', 'NN', 'B-NP', 'O')
We have developed a tool to visualize the methylation level estimated from high-throughput bisulfite sequencing results.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('visualize', 'visualize', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('methylation', 'methylation', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('estimated', 'estimate', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('high-throughput', 'high-throughput', 'JJ', 'B-NP', 'O')
('bisulfite', 'bisulfite', 'NN', 'I-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
MethylDraw supports a sequencing analysis pipeline using diverse tools by taking generalized input files, running on a command line environment and producing HTML files and image files.
('MethylDraw', 'MethylDraw', 'NN', 'B-NP', 'O')
('supports', 'support', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('pipeline', 'pipeline', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('taking', 'take', 'VBG', 'B-VP', 'O')
('generalized', 'generalize', 'VBN', 'B-NP', 'O')
('input', 'input', 'NN', 'I-NP', 'O')
('files,', 'files,', 'NN', 'I-NP', 'O')
('running', 'run', 'VBG', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('command', 'command', 'NN', 'I-NP', 'O')
('line', 'line', 'NN', 'I-NP', 'O')
('environment', 'environment', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('producing', 'produce', 'VBG', 'B-VP', 'O')
('HTML', 'HTML', 'NN', 'B-NP', 'O')
('files', 'file', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('image', 'image', 'NN', 'B-NP', 'O')
('files.', 'files.', 'NNS', 'I-NP', 'O')
In the future, it will have a web interface to accept user inputs through a web browser.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('future,', 'future,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('interface', 'interface', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('accept', 'accept', 'VB', 'I-VP', 'O')
('user', 'us', 'JJR', 'B-NP', 'O')
('inputs', 'input', 'NNS', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('browser.', 'browser.', 'NN', 'I-NP', 'O')
This work was supported by the National Research Foundation of Korea Grant funded by the Korean Government [NRF-2009-352-D00275].
('This', 'This', 'DT', 'B-NP', 'O')
('work', 'work', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('supported', 'support', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('National', 'National', 'NNP', 'I-NP', 'O')
('Research', 'Research', 'NNP', 'I-NP', 'O')
('Foundation', 'Foundation', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Korea', 'Korea', 'NNP', 'B-NP', 'O')
('Grant', 'Grant', 'NNP', 'I-NP', 'O')
('funded', 'fund', 'VBD', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('Government', 'Government', 'NN', 'I-NP', 'O')
('[NRF-2009-352-D00275].', '[NRF-2009-352-D00275].', 'NN', 'I-NP', 'O')
