Identification of Genomic Differences between Hanwoo and Holstein Breeds Using the Illumina Bovine SNP50 BeadChip.
('Identification', 'Identification', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Genomic', 'Genomic', 'JJ', 'B-NP', 'O')
('Differences', 'Difference', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('Breeds', 'Breeds', 'NNP', 'I-NP', 'O')
('Using', 'Using', 'NNP', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Illumina', 'Illumina', 'NNP', 'I-NP', 'O')
('Bovine', 'Bovine', 'NNP', 'I-NP', 'O')
('SNP50', 'SNP50', 'NNP', 'I-NP', 'O')
('BeadChip.', 'BeadChip.', 'NNP', 'I-NP', 'O')
The use of genomic information in genomic selection programs for dairy and beef cattle breeds has become a reality in recent years.
('The', 'The', 'DT', 'B-NP', 'O')
('use', 'use', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('selection', 'selection', 'NN', 'I-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('dairy', 'dairy', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('beef', 'beef', 'NN', 'I-NP', 'O')
('cattle', 'cattle', 'NNS', 'I-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('become', 'become', 'VBN', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('reality', 'reality', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('recent', 'recent', 'JJ', 'B-NP', 'O')
('years.', 'years.', 'NNS', 'I-NP', 'O')
In this investigation, we analyzed single-nucleotide polymorphisms (SNPs) for Hanwoo (n=50) and Holstein (n=50) breeds using the Illumina Bovine SNP50 BeadChip to facilitate genomic selection and utilization of the Hanwoo breed in Korea.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('investigation,', 'investigation,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('analyzed', 'analyze', 'VBD', 'B-VP', 'O')
('single-nucleotide', 'single-nucleotide', 'JJ', 'B-NP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'O')
('(SNPs)', '(SNPs)', 'NNP', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('(n=50)', '(n=50)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Holstein', 'Holstein', 'NNP', 'B-NP', 'O')
('(n=50)', '(n=50)', 'LS', 'B-LST', 'O')
('breeds', 'breed', 'NNS', 'B-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Illumina', 'Illumina', 'NNP', 'I-NP', 'O')
('Bovine', 'Bovine', 'NNP', 'I-NP', 'O')
('SNP50', 'SNP50', 'NNP', 'I-NP', 'O')
('BeadChip', 'BeadChip', 'NNP', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('facilitate', 'facilitate', 'VB', 'I-VP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('selection', 'selection', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('utilization', 'utilization', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'I-NP', 'O')
('breed', 'breed', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Korea.', 'Korea.', 'NNP', 'B-NP', 'O')
Analysis of the entire genomes showed different spectra of SNP frequencies for Hanwoo and Holstein cattle.
('Analysis', 'Analysis', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('entire', 'entire', 'JJ', 'I-NP', 'O')
('genomes', 'genome', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('spectra', 'spectrum', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('cattle.', 'cattle.', 'NNS', 'I-NP', 'O')
The study revealed a highly significant (p＜0.001) difference between Hanwoo and Holstein cattle in minor allele frequency (MAF).
('The', 'The', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('highly', 'highly', 'RB', 'I-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('(p＜0.001)', '(p＜0.001)', 'LS', 'I-NP', 'O')
('difference', 'difference', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('cattle', 'cattle', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('minor', 'minor', 'JJ', 'B-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('(MAF).', '(MAF).', 'NN', 'I-NP', 'O')
The average MAFs were 0.19±0.16 and 0.22±0.16 for Hanwoo and Holstein, respectively.
('The', 'The', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('MAFs', 'MAF', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('0.19±0.16', '0.19±0.16', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('0.22±0.16', '0.22±0.16', 'CD', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein,', 'Holstein,', 'NNP', 'I-NP', 'O')
('respectively.', 'respectively.', '.', 'O', 'O')
From the total of 52,337 SNPs that were successfully identified, about 72% and 79% were polymorphic in Hanwoos and Holsteins, respectively.
('From', 'From', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('52,337', '52,337', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('successfully', 'successfully', 'RB', 'B-ADVP', 'O')
('identified,', 'identified,', 'IN', 'B-PP', 'O')
('about', 'about', 'IN', 'B-NP', 'O')
('72%', '72%', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('79%', '79%', 'CD', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('polymorphic', 'polymorphic', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoos', 'Hanwoos', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holsteins,', 'Holsteins,', 'NNP', 'I-NP', 'O')
('respectively.', 'respectively.', '.', 'O', 'O')
Polymorphic and fixed SNPs were not distributed uniformly across the chromosomes within breeds or between the two breeds.
('Polymorphic', 'Polymorphic', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('fixed', 'fix', 'VBN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('distributed', 'distribute', 'VBN', 'I-VP', 'O')
('uniformly', 'uniformly', 'RB', 'B-ADVP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chromosomes', 'chromosome', 'NNS', 'I-NP', 'B-DNA')
('within', 'within', 'IN', 'B-PP', 'O')
('breeds', 'breed', 'NNS', 'B-NP', 'O')
('or', 'or', 'CC', 'B-PP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('breeds.', 'breeds.', 'NNS', 'I-NP', 'O')
The number of fixed SNPs on all chromosomes was higher in Hanwoo cattle, reflecting the genetic uniqueness of the Hanwoo breed.
('The', 'The', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fixed', 'fix', 'VBN', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('chromosomes', 'chromosome', 'NNS', 'I-NP', 'B-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('higher', 'high', 'JJR', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('cattle,', 'cattle,', 'NN', 'I-NP', 'O')
('reflecting', 'reflect', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('uniqueness', 'uniqueness', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'I-NP', 'O')
('breed.', 'breed.', 'NN', 'I-NP', 'O')
In general, the rate of polymorphisms detected in these two breeds suggests that the SNPs can be used for different applications, such as wholegenome association and comparative genetic studies, and are a helpful tool in developing breed identification genetic markers.
('In', 'In', 'IN', 'B-PP', 'O')
('general,', 'general,', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('rate', 'rate', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'B-NP', 'O')
('detected', 'detect', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('applications,', 'applications,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('wholegenome', 'wholegenome', 'JJ', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('comparative', 'comparative', 'JJ', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('studies,', 'studies,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('helpful', 'helpful', 'JJ', 'I-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('developing', 'develop', 'VBG', 'B-VP', 'O')
('breed', 'breed', 'VBN', 'B-NP', 'O')
('identification', 'identification', 'NN', 'I-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('markers.', 'markers.', 'NNS', 'I-NP', 'O')
Keywords: Hanwoo, Holstein, genome, SNP frequency, rate of polymorphismThe application of molecular markers to study genetic variation has evolved very rapidly since the mid1960s (Avise, 2004).
('Keywords:', 'Keywords:', 'NNP', 'B-NP', 'O')
('Hanwoo,', 'Hanwoo,', 'NNP', 'I-NP', 'O')
('Holstein,', 'Holstein,', 'NNP', 'I-NP', 'O')
('genome,', 'genome,', 'NNP', 'I-NP', 'O')
('SNP', 'SNP', 'NNP', 'I-NP', 'O')
('frequency,', 'frequency,', 'NN', 'I-NP', 'O')
('rate', 'rate', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polymorphismThe', 'polymorphismThe', 'NN', 'B-NP', 'O')
('application', 'application', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'B-protein')
('markers', 'marker', 'NNS', 'I-NP', 'I-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('study', 'study', 'VB', 'I-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variation', 'variation', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('evolved', 'evolve', 'VBN', 'I-VP', 'O')
('very', 'very', 'RB', 'B-ADVP', 'O')
('rapidly', 'rapidly', 'RB', 'I-ADVP', 'O')
('since', 'since', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mid1960s', 'mid1960', 'NNS', 'I-NP', 'O')
('(Avise,', '(Avise,', 'NNP', 'B-NP', 'O')
('2004).', '2004).', 'CD', 'I-NP', 'O')
The dominance of protein electrophoretic methods to study population genetics occurred in the 1970s, which was replaced by the use of restriction enzyme analysis (animal mtDNA, DNA fingerprinting, singlecopy nuclear DNA) in the 1980s.
('The', 'The', 'DT', 'B-NP', 'O')
('dominance', 'dominance', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'O')
('electrophoretic', 'electrophoretic', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('study', 'study', 'VB', 'I-VP', 'O')
('population', 'population', 'NN', 'B-NP', 'O')
('genetics', 'genetic', 'NNS', 'I-NP', 'O')
('occurred', 'occur', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('1970s,', '1970s,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('replaced', 'replace', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('use', 'use', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('restriction', 'restriction', 'NN', 'B-NP', 'B-protein')
('enzyme', 'enzyme', 'NN', 'I-NP', 'I-protein')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('(animal', '(animal', 'JJ', 'I-NP', 'O')
('mtDNA,', 'mtDNA,', 'NN', 'I-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('fingerprinting,', 'fingerprinting,', 'NN', 'I-NP', 'O')
('singlecopy', 'singlecopy', 'JJ', 'I-NP', 'O')
('nuclear', 'nuclear', 'JJ', 'I-NP', 'O')
('DNA)', 'DNA)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('1980s.', '1980s.', 'CD', 'I-NP', 'O')
In recent decades, the introduction of polymerase chain reaction (e. g., STRs, AFLP, SNPs)based DNA genotyping approaches has provided the first rapid and easy assay for genetic data analysis.
('In', 'In', 'IN', 'B-PP', 'O')
('recent', 'recent', 'JJ', 'B-NP', 'O')
('decades,', 'decades,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('introduction', 'introduction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polymerase', 'polymerase', 'NN', 'B-NP', 'O')
('chain', 'chain', 'NN', 'I-NP', 'O')
('reaction', 'reaction', 'NN', 'I-NP', 'O')
('(e.', '(e.', 'LS', 'B-NP', 'O')
('g.,', 'g.,', 'NN', 'I-NP', 'O')
('STRs,', 'STRs,', 'NNP', 'I-NP', 'O')
('AFLP,', 'AFLP,', 'NNP', 'I-NP', 'O')
('SNPs)based', 'SNPs)based', 'JJ', 'I-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('genotyping', 'genotyping', 'NN', 'I-NP', 'O')
('approaches', 'approach', 'NNS', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('provided', 'provide', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('rapid', 'rapid', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('easy', 'easy', 'JJ', 'I-NP', 'O')
('assay', 'assay', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('analysis.', 'analysis.', 'NNS', 'I-NP', 'O')
Single nucleotide polymorphisms (SNPs) are believed to contain applicable genomic information and have been used widely as genetic markers in population genetics and molecular ecology studies.
('Single', 'Single', 'JJ', 'B-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'O')
('(SNPs)', '(SNPs)', 'NN', 'I-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('believed', 'believe', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('contain', 'contain', 'VB', 'I-VP', 'O')
('applicable', 'applicable', 'JJ', 'B-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('widely', 'widely', 'RB', 'B-ADVP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('markers', 'marker', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('population', 'population', 'NN', 'B-NP', 'O')
('genetics', 'genetic', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'O')
('ecology', 'ecology', 'NN', 'I-NP', 'O')
('studies.', 'studies.', 'NN', 'I-NP', 'O')
To date, two full genome assemblies for bovines are available, Btau_4.2 and UMD3.1 (Bovine Genome Sequencing and Analysis Consortium, 2009; Zimin et al., 2009).
('To', 'To', 'TO', 'B-VP', 'O')
('date,', 'date,', 'VB', 'I-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('full', 'full', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('assemblies', 'assembly', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('bovines', 'bovine', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('available,', 'available,', 'JJ', 'B-NP', 'O')
('Btau_4.2', 'Btau_4.2', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('UMD3.1', 'UMD3.1', 'NN', 'B-NP', 'O')
('(Bovine', '(Bovine', 'JJ', 'I-NP', 'O')
('Genome', 'Genome', 'NN', 'I-NP', 'O')
('Sequencing', 'Sequencing', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Analysis', 'Analysis', 'NN', 'B-NP', 'O')
('Consortium,', 'Consortium,', 'NNP', 'I-NP', 'O')
('2009;', '2009;', ':', 'O', 'O')
('Zimin', 'Zimin', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
The availability of genome assemblies led to the development of the Illumina Bovine SNP50 BeadChip genotyping array (Matukumalli et al., 2009; Van Tassell et al., 2009).
('The', 'The', 'DT', 'B-NP', 'O')
('availability', 'availability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genome', 'genome', 'NN', 'B-NP', 'O')
('assemblies', 'assembly', 'NNS', 'I-NP', 'O')
('led', 'lead', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Illumina', 'Illumina', 'NNP', 'I-NP', 'O')
('Bovine', 'Bovine', 'NNP', 'I-NP', 'O')
('SNP50', 'SNP50', 'NNP', 'I-NP', 'O')
('BeadChip', 'BeadChip', 'NNP', 'I-NP', 'O')
('genotyping', 'genotyping', 'NN', 'I-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('(Matukumalli', '(Matukumalli', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2009;', '2009;', ':', 'O', 'O')
('Van', 'Van', 'NNP', 'B-NP', 'O')
('Tassell', 'Tassell', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
The Illumina Bovine SNP50 BeadChip (Illumina Inc. ) comprises 54,001 evenly spaced SNP probes.
('The', 'The', 'DT', 'B-NP', 'O')
('Illumina', 'Illumina', 'NNP', 'I-NP', 'O')
('Bovine', 'Bovine', 'NNP', 'I-NP', 'O')
('SNP50', 'SNP50', 'NNP', 'I-NP', 'O')
('BeadChip', 'BeadChip', 'NNP', 'I-NP', 'O')
('(Illumina', '(Illumina', 'NNP', 'I-NP', 'O')
('Inc.', 'Inc.', 'NNP', 'I-NP', 'O')
(')', ')', ')', 'O', 'O')
('comprises', 'comprise', 'VBZ', 'B-VP', 'O')
('54,001', '54,001', 'CD', 'B-NP', 'O')
('evenly', 'evenly', 'RB', 'I-NP', 'O')
('spaced', 'space', 'VBN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('probes.', 'probes.', 'NNS', 'I-NP', 'O')
The chip presents an average SNP spacing of 51.5 Kb across the entire genome, offering morethansufficient SNP density for different applications, including wholegenome association studies, genomic selection, evaluation of genetic merit, and comparative genetic studies (Alam et al., 2011; Kijas et al., 2009; Lee et al., 2010; Matukumalli et al., 2009; Michelizzi et al., 2011; Uemoto et al., 2010; Wade et al., 2009).
('The', 'The', 'DT', 'B-NP', 'O')
('chip', 'chip', 'NN', 'I-NP', 'O')
('presents', 'present', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('spacing', 'spacing', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('51.5', '51.5', 'CD', 'B-NP', 'O')
('Kb', 'Kb', 'NN', 'I-NP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('entire', 'entire', 'JJ', 'I-NP', 'O')
('genome,', 'genome,', 'NN', 'I-NP', 'O')
('offering', 'offer', 'VBG', 'B-VP', 'O')
('morethansufficient', 'morethansufficient', 'JJ', 'B-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('density', 'density', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('applications,', 'applications,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('wholegenome', 'wholegenome', 'JJ', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('studies,', 'studies,', 'NN', 'I-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('selection,', 'selection,', 'NN', 'I-NP', 'O')
('evaluation', 'evaluation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('merit,', 'merit,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('comparative', 'comparative', 'JJ', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('(Alam', '(Alam', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2011;', '2011;', ':', 'O', 'O')
('Kijas', 'Kijas', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2009;', '2009;', ':', 'O', 'O')
('Lee', 'Lee', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('2010;', '2010;', ':', 'O', 'O')
('Matukumalli', 'Matukumalli', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2009;', '2009;', ':', 'O', 'O')
('Michelizzi', 'Michelizzi', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2011;', '2011;', ':', 'O', 'O')
('Uemoto', 'Uemoto', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('2010;', '2010;', ':', 'O', 'O')
('Wade', 'Wade', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
Evaluations of genetic merit based on SNPs have become an important area, leading to enhanced genetic improvements in dairy and beef breeds (Hayes et al., 2009).
('Evaluations', 'Evaluation', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('merit', 'merit', 'NN', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('have', 'have', 'VBP', 'B-VP', 'O')
('become', 'become', 'VBN', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('area,', 'area,', 'NN', 'I-NP', 'O')
('leading', 'lead', 'VBG', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('enhanced', 'enhance', 'VBN', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('improvements', 'improvement', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('dairy', 'dairy', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('beef', 'beef', 'NN', 'I-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('(Hayes', '(Hayes', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
For instance, the application of SNPs for quantitative trait loci detection and genomic selection practices in dairy cattle has been reported (Cole et al., 2009; Hayes et al., 2009).
('For', 'For', 'IN', 'B-PP', 'O')
('instance,', 'instance,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('application', 'application', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('quantitative', 'quantitative', 'JJ', 'B-NP', 'O')
('trait', 'trait', 'NN', 'I-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('detection', 'detection', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('selection', 'selection', 'NN', 'I-NP', 'O')
('practices', 'practice', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('dairy', 'dairy', 'NN', 'B-NP', 'O')
('cattle', 'cattle', 'NNS', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('(Cole', '(Cole', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2009;', '2009;', ':', 'O', 'O')
('Hayes', 'Hayes', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
Genomic selection requires a careful understanding of the level of SNPs in each cattle breed.
('Genomic', 'Genomic', 'JJ', 'B-NP', 'O')
('selection', 'selection', 'NN', 'I-NP', 'O')
('requires', 'require', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('careful', 'careful', 'JJ', 'I-NP', 'O')
('understanding', 'understanding', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('cattle', 'cattle', 'NNS', 'I-NP', 'O')
('breed.', 'breed.', 'NN', 'I-NP', 'O')
The SNPs in public databases are not validated, and the level of polymorphisms is unknown for many cattle breeds.
('The', 'The', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('public', 'public', 'JJ', 'B-NP', 'B-protein')
('databases', 'database', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('validated,', 'validated,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('unknown', 'unknown', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('cattle', 'cattle', 'NNS', 'I-NP', 'O')
('breeds.', 'breeds.', 'NNS', 'I-NP', 'O')
Therefore, in this study, we evaluated SNP frequency spectra and the rate of polymorphisms in the Hanwoo and Holstein breeds using the Bovine SNP50 BeadChip genotyping array to facilitate genomic evaluation and selection of the Hanwoo breed.
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('evaluated', 'evaluate', 'VBD', 'B-VP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('spectra', 'spectrum', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('rate', 'rate', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'B-NP', 'B-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Bovine', 'Bovine', 'JJ', 'I-NP', 'O')
('SNP50', 'SNP50', 'NN', 'I-NP', 'O')
('BeadChip', 'BeadChip', 'NN', 'I-NP', 'O')
('genotyping', 'genotyping', 'NN', 'I-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('facilitate', 'facilitate', 'VB', 'I-VP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('evaluation', 'evaluation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('selection', 'selection', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'I-NP', 'O')
('breed.', 'breed.', 'NN', 'I-NP', 'O')
Blood samples were collected from genetically unrelated Hanwoo (n=50) and Holstein (n=50) cattle of the Nonghyup Animal Genetic Improvement Programs (http://www.
('Blood', 'Blood', 'NN', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('collected', 'collect', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('genetically', 'genetically', 'RB', 'B-NP', 'O')
('unrelated', 'unrelated', 'JJ', 'I-NP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'I-NP', 'O')
('(n=50)', '(n=50)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Holstein', 'Holstein', 'NNP', 'B-NP', 'O')
('(n=50)', '(n=50)', 'LS', 'B-NP', 'O')
('cattle', 'cattle', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Nonghyup', 'Nonghyup', 'JJ', 'I-NP', 'O')
('Animal', 'Animal', 'NN', 'I-NP', 'O')
('Genetic', 'Genetic', 'JJ', 'I-NP', 'O')
('Improvement', 'Improvement', 'NN', 'I-NP', 'O')
('Programs', 'Programs', 'NNP', 'I-NP', 'O')
('(http://www.', '(http://www.', 'NNP', 'I-NP', 'O')
limc.
('limc.', 'limc.', 'LS', 'B-LST', 'O')
co. kr; http://www.
('co.', 'co.', 'LS', 'B-LST', 'O')
('kr;', 'kr;', ':', 'O', 'O')
('http://www.', 'http://www.', 'NN', 'B-NP', 'O')
dcic.
('dcic.', 'dcic.', 'LS', 'B-LST', 'O')
co. kr/).
('co.', 'co.', 'LS', 'B-LST', 'O')
('kr/).', 'kr/).', '.', 'O', 'O')
Genomic DNA was extracted based on laboratory procedures.
('Genomic', 'Genomic', 'JJ', 'B-NP', 'B-DNA')
('DNA', 'DNA', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('extracted', 'extract', 'VBN', 'I-VP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('laboratory', 'laboratory', 'NN', 'B-NP', 'O')
('procedures.', 'procedures.', 'NN', 'I-NP', 'O')
Approximately, 200 ng of genomic DNA was used to commercially genotype each sample on the Illumina Bovine SNP50 BeadChip (SNP Genetics, Seoul).
('Approximately,', 'Approximately,', 'IN', 'B-PP', 'O')
('200', '200', 'CD', 'B-NP', 'O')
('ng', 'ng', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'B-DNA')
('DNA', 'DNA', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('commercially', 'commercially', 'RB', 'I-VP', 'O')
('genotype', 'genotype', 'VB', 'I-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Illumina', 'Illumina', 'NNP', 'I-NP', 'O')
('Bovine', 'Bovine', 'NNP', 'I-NP', 'O')
('SNP50', 'SNP50', 'NNP', 'I-NP', 'O')
('BeadChip', 'BeadChip', 'NNP', 'I-NP', 'O')
('(SNP', '(SNP', 'NNP', 'I-NP', 'O')
('Genetics,', 'Genetics,', 'NNP', 'I-NP', 'O')
('Seoul).', 'Seoul).', 'NNP', 'I-NP', 'O')
Samples were processed according to the Illumina InfiniumII assay manual.
('Samples', 'Sample', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('processed', 'process', 'VBN', 'I-VP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Illumina', 'Illumina', 'NNP', 'I-NP', 'O')
('InfiniumII', 'InfiniumII', 'NNP', 'I-NP', 'O')
('assay', 'assay', 'NN', 'I-NP', 'O')
('manual.', 'manual.', 'NN', 'I-NP', 'O')
Each sample was whole-genomeamplified, fragmented, precipitated, and resuspended in an appropriate hybridization buffer.
('Each', 'Each', 'DT', 'B-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('whole-genomeamplified,', 'whole-genomeamplified,', 'JJ', 'B-NP', 'O')
('fragmented,', 'fragmented,', 'NN', 'I-NP', 'O')
('precipitated,', 'precipitated,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('resuspended', 'resuspend', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('appropriate', 'appropriate', 'JJ', 'I-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('buffer.', 'buffer.', 'NN', 'I-NP', 'O')
Denatured samples were hybridized on the prepared Bovine SNP50 BeadChip for a minimum of 16 h at 48oC.
('Denatured', 'Denatured', 'JJ', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('hybridized', 'hybridize', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('prepared', 'prepared', 'JJ', 'I-NP', 'O')
('Bovine', 'Bovine', 'JJ', 'I-NP', 'O')
('SNP50', 'SNP50', 'NN', 'I-NP', 'O')
('BeadChip', 'BeadChip', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('minimum', 'minimum', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('16', '16', 'CD', 'B-NP', 'O')
('h', 'h', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('48oC.', '48oC.', 'NN', 'B-NP', 'O')
Following the hybridization, the BeadChips were processed for the singlebase extension reaction, stained, and imaged on an Illumina Bead Array Reader.
('Following', 'Follow', 'VBG', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('hybridization,', 'hybridization,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BeadChips', 'BeadChip', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('processed', 'process', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('singlebase', 'singlebase', 'NN', 'I-NP', 'O')
('extension', 'extension', 'NN', 'I-NP', 'O')
('reaction,', 'reaction,', 'NN', 'I-NP', 'O')
('stained,', 'stained,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('imaged', 'image', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('Illumina', 'Illumina', 'NNP', 'I-NP', 'O')
('Bead', 'Bead', 'NNP', 'I-NP', 'O')
('Array', 'Array', 'NNP', 'I-NP', 'O')
('Reader.', 'Reader.', 'NNP', 'I-NP', 'O')
Normalized bead intensity data for each sample were loaded into the Beadstudio 3.0 software (Illumina), which converted fluorescent intensities into SNP genotypes.
('Normalized', 'Normalize', 'VBN', 'B-NP', 'O')
('bead', 'bead', 'NN', 'I-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('loaded', 'load', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Beadstudio', 'Beadstudio', 'NNP', 'I-NP', 'O')
('3.0', '3.0', 'CD', 'I-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('(Illumina),', '(Illumina),', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('converted', 'convert', 'VBD', 'B-VP', 'O')
('fluorescent', 'fluorescent', 'JJ', 'B-NP', 'O')
('intensities', 'intensity', 'NNS', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('genotypes.', 'genotypes.', 'NN', 'I-NP', 'O')
SNP clusters for genotype calling were examined for all SNPs using Beadstudio 3.0 software.
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('clusters', 'cluster', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('genotype', 'genotype', 'NN', 'B-NP', 'O')
('calling', 'calling', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('examined', 'examine', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('using', 'use', 'VBG', 'B-VP', 'O')
('Beadstudio', 'Beadstudio', 'NNP', 'B-NP', 'O')
('3.0', '3.0', 'CD', 'I-NP', 'O')
('software.', 'software.', 'NN', 'I-NP', 'O')
The SNP frequencies were estimated from the genotypic data.
('The', 'The', 'DT', 'B-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('estimated', 'estimate', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotypic', 'genotypic', 'JJ', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
The calculated SNP frequencies were used to construct figures and examine rates of polymorphisms and variable frequency spectra in the two breeds using Microsoft EXCEL (2007) and SPSS package, version 17.0.
('The', 'The', 'DT', 'B-NP', 'O')
('calculated', 'calculate', 'VBN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('construct', 'construct', 'VB', 'I-VP', 'O')
('figures', 'figure', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('examine', 'examine', 'NN', 'B-NP', 'O')
('rates', 'rate', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('variable', 'variable', 'JJ', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('spectra', 'spectrum', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('Microsoft', 'Microsoft', 'NNP', 'B-NP', 'O')
('EXCEL', 'EXCEL', 'NNP', 'I-NP', 'O')
('(2007)', '(2007)', 'LS', 'B-LST', 'O')
('and', 'and', 'CC', 'O', 'O')
('SPSS', 'SPSS', 'NN', 'B-NP', 'O')
('package,', 'package,', 'NN', 'I-NP', 'O')
('version', 'version', 'NN', 'I-NP', 'O')
('17.0.', '17.0.', 'CD', 'I-NP', 'O')
The significance differences in SNP distribution between Hanwoo and Holstein for minor allele frequencies were tested using SPSS.
('The', 'The', 'DT', 'B-NP', 'O')
('significance', 'significance', 'NN', 'I-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('minor', 'minor', 'JJ', 'B-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('tested', 'test', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('SPSS.', 'SPSS.', 'NNP', 'B-NP', 'O')
The variable SNP frequency spectra detected in Hanwoo and Holstein breeds are summarized in Table 1.
('The', 'The', 'DT', 'B-NP', 'O')
('variable', 'variable', 'JJ', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('spectra', 'spectrum', 'NNS', 'I-NP', 'O')
('detected', 'detect', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('summarized', 'summarize', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
A total of 52,337 SNPs were detected in both Hanwoo and Holstein genomes.
('A', 'A', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('52,337', '52,337', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('detected', 'detect', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('both', 'both', 'DT', 'B-NP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('genomes.', 'genomes.', 'NN', 'I-NP', 'O')
Approximately, 72% of these SNPs fell within the range of 0.1 to 0.9 for Hanwoo.
('Approximately,', 'Approximately,', 'IN', 'B-PP', 'O')
('72%', '72%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('fell', 'fall', 'VBD', 'B-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('0.1', '0.1', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('0.9', '0.9', 'CD', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Hanwoo.', 'Hanwoo.', 'NNP', 'B-NP', 'O')
Similarly, Holstein displayed about 78% of these SNPs, which are considered suitable markers for genomic evaluation.
('Similarly,', 'Similarly,', 'NNP', 'B-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('displayed', 'display', 'VBD', 'B-VP', 'O')
('about', 'about', 'IN', 'B-NP', 'O')
('78%', '78%', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('SNPs,', 'SNPs,', 'NN', 'I-NP', 'B-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('suitable', 'suitable', 'JJ', 'B-NP', 'O')
('markers', 'marker', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('evaluation.', 'evaluation.', 'NN', 'I-NP', 'O')
The smallest SNP frequency that could be observed in this study was 0.010 for Hanwoos and 0.0004 for Holstein.
('The', 'The', 'DT', 'B-NP', 'O')
('smallest', 'small', 'JJS', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('0.010', '0.010', 'CD', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Hanwoos', 'Hanwoos', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('0.0004', '0.0004', 'CD', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Holstein.', 'Holstein.', 'NNP', 'B-NP', 'O')
Averaged across the two breeds, 75% of SNPs displayed polymorphisms, which indicates that the majority of the identified SNPs can represent genetic characteristics of the two breeds.
('Averaged', 'Averaged', 'JJ', 'B-ADJP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('breeds,', 'breeds,', 'NN', 'I-NP', 'O')
('75%', '75%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('displayed', 'display', 'VBD', 'B-VP', 'O')
('polymorphisms,', 'polymorphisms,', 'NN', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('indicates', 'indicate', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('majority', 'majority', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('identified', 'identify', 'VBN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('can', 'can', 'MD', 'B-VP', 'O')
('represent', 'represent', 'VB', 'I-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('characteristics', 'characteristic', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('breeds.', 'breeds.', 'NNS', 'I-NP', 'O')
On the other hand, about 27% (Hanwoo) and 20% (Holstein) of SNPs were monomorphic in the current analysis (Fig.
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('hand,', 'hand,', 'NN', 'I-NP', 'O')
('about', 'about', 'IN', 'B-NP', 'O')
('27%', '27%', 'CD', 'I-NP', 'O')
('(Hanwoo)', '(Hanwoo)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('20%', '20%', 'JJ', 'B-NP', 'O')
('(Holstein)', '(Holstein)', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('monomorphic', 'monomorphic', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('current', 'current', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
The SNP data were also used to compare minor allele frequency (MAF) patterns between the Hanwoo and Holstein breeds.
('The', 'The', 'DT', 'B-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('minor', 'minor', 'JJ', 'B-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('(MAF)', '(MAF)', 'NN', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('breeds.', 'breeds.', 'NNS', 'I-NP', 'O')
As indicated in Fig.
('As', 'As', 'IN', 'B-SBAR', 'O')
('indicated', 'indicate', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
2, the analysis revealed a highly significant (Pearson’s χ2 test=865, p＜ 0.001) difference between Hanwoo and Holstein for MAF spectra.
('2,', '2,', 'LS', 'B-LST', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('highly', 'highly', 'RB', 'I-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('(Pearson’s', '(Pearson’', 'NNS', 'I-NP', 'O')
('χ2', 'χ2', 'CD', 'B-NP', 'O')
('test=865,', 'test=865,', 'NN', 'I-NP', 'O')
('p＜', 'p＜', 'NN', 'I-NP', 'O')
('0.001)', '0.001)', 'CD', 'I-NP', 'O')
('difference', 'difference', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('MAF', 'MAF', 'NNP', 'B-NP', 'B-protein')
('spectra.', 'spectra.', '.', 'O', 'O')
The average MAFs were 0.19±0.16 and 0.22±0.16 for Hanwoo and Holstein breeds, respectively.
('The', 'The', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('MAFs', 'MAF', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('0.19±0.16', '0.19±0.16', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('0.22±0.16', '0.22±0.16', 'CD', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('breeds,', 'breeds,', 'VBD', 'B-VP', 'O')
('respectively.', 'respectively.', 'NN', 'B-NP', 'O')
The intermediate MAF spectrum was similar for both breeds, but the distribution was different for monomorphic or fixed alleles.
('The', 'The', 'DT', 'B-NP', 'O')
('intermediate', 'intermediate', 'JJ', 'I-NP', 'O')
('MAF', 'MAF', 'NN', 'I-NP', 'O')
('spectrum', 'spectrum', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'O', 'O')
('breeds,', 'breeds,', 'NN', 'B-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('monomorphic', 'monomorphic', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('fixed', 'fix', 'VBN', 'I-NP', 'O')
('alleles.', 'alleles.', 'NNS', 'I-NP', 'O')
Of the total SNPs, 47% of the Hanwoo comprised less common variants (≥0.05−≤0.5).
('Of', 'Of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('SNPs,', 'SNPs,', 'NNP', 'I-NP', 'O')
('47%', '47%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'I-NP', 'B-cell_line')
('comprised', 'comprise', 'VBD', 'B-VP', 'I-cell_line')
('less', 'less', 'RBR', 'B-NP', 'I-cell_line')
('common', 'common', 'JJ', 'I-NP', 'I-cell_line')
('variants', 'variant', 'NNS', 'I-NP', 'I-cell_line')
('(≥0.05−≤0.5).', '(≥0.05−≤0.5).', 'LS', 'O', 'O')
Further breakdown of the distribution of MAFs revealed that 25% and 28% highly polymorphic SNPs (≥0.3−≤0.5) were observed in the Hanwoo and Holstein genomes, respectively.
('Further', 'Further', 'JJ', 'B-NP', 'O')
('breakdown', 'breakdown', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('MAFs', 'MAF', 'NNS', 'B-NP', 'B-protein')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('25%', '25%', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('28%', '28%', 'NN', 'I-NP', 'O')
('highly', 'highly', 'RB', 'B-NP', 'O')
('polymorphic', 'polymorphic', 'JJ', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('(≥0.3−≤0.5)', '(≥0.3−≤0.5)', 'LS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('genomes,', 'genomes,', 'NN', 'I-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
Hanwoo displayed a higher level of monomorphic SNPs (9%), which was significantly (p＜ 0.01) higher than in Holstein (Fig.
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('displayed', 'display', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('higher', 'high', 'JJR', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('monomorphic', 'monomorphic', 'JJ', 'B-NP', 'B-protein')
('SNPs', 'SNP', 'NNS', 'I-NP', 'I-protein')
('(9%),', '(9%),', 'NN', 'I-NP', 'I-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('significantly', 'significantly', 'RB', 'B-ADJP', 'O')
('(p＜', '(p＜', 'JJR', 'B-NP', 'O')
('0.01)', '0.01)', 'CD', 'I-NP', 'O')
('higher', 'high', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Holstein', 'Holstein', 'NNP', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
The frequency of rare alleles (＞0−＜0.05) was about 3,767 (7.2%)   and 4,861 (9.2%) in Hanwoo and Holstein, respectively.
('The', 'The', 'DT', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('rare', 'rare', 'JJ', 'B-NP', 'O')
('alleles', 'allele', 'NNS', 'I-NP', 'B-DNA')
('(＞0−＜0.05)', '(＞0−＜0.05)', 'LS', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('3,767', '3,767', 'CD', 'I-NP', 'O')
('(7.2%)', '(7.2%)', 'LS', 'B-LST', 'O')
('and', 'and', 'CC', 'O', 'O')
('4,861', '4,861', 'CD', 'B-NP', 'O')
('(9.2%)', '(9.2%)', 'LS', 'B-LST', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein,', 'Holstein,', 'NNP', 'I-NP', 'O')
('respectively.', 'respectively.', '.', 'O', 'O')
The intermediate allele frequency (≥0.05−＜0.10) of Hanwoo and Holstein accounted for 5% of the total genomic SNPs.
('The', 'The', 'DT', 'B-NP', 'O')
('intermediate', 'intermediate', 'JJ', 'I-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('(≥0.05−＜0.10)', '(≥0.05−＜0.10)', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('accounted', 'account', 'VBD', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('5%', '5%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('SNPs.', 'SNPs.', 'NN', 'I-NP', 'O')
We further examined the distribution of SNPs at the chromosomal level (Fig.
('We', 'We', 'PRP', 'B-NP', 'O')
('further', 'further', 'RB', 'B-ADVP', 'O')
('examined', 'examine', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('at', 'at', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chromosomal', 'chromosomal', 'JJ', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
3a, b).
('3a,', '3a,', 'LS', 'B-LST', 'O')
('b).', 'b).', 'NN', 'B-NP', 'O')
SNPs were not uniformly distributed over the entire genome of all chromosomes in Hanwoo or Holstein.
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('uniformly', 'uniformly', 'RB', 'I-VP', 'O')
('distributed', 'distribute', 'VBN', 'I-VP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('entire', 'entire', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('chromosomes', 'chromosome', 'NNS', 'I-NP', 'B-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('Holstein.', 'Holstein.', 'NNP', 'I-NP', 'O')
Each chromosome consisted of variable number of polymorphic and fixed SNPs (Figure 3a, b).
('Each', 'Each', 'DT', 'B-NP', 'O')
('chromosome', 'chromosome', 'NN', 'I-NP', 'B-DNA')
('consisted', 'consist', 'VBD', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('variable', 'variable', 'JJ', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polymorphic', 'polymorphic', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('fixed', 'fixed', 'JJ', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('(Figure', '(Figure', 'VBP', 'B-VP', 'O')
('3a,', '3a,', 'NN', 'B-NP', 'O')
('b).', 'b).', 'NN', 'I-NP', 'O')
The two breeds generally displayed a similar pattern of SNP distribution over autosomes and X chromosomes, but Holstein had a relatively higher level of polymorphisms on all chromosomes.
('The', 'The', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('generally', 'generally', 'RB', 'B-ADVP', 'O')
('displayed', 'display', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'B-DNA')
('distribution', 'distribution', 'NN', 'I-NP', 'I-DNA')
('over', 'over', 'IN', 'B-PP', 'I-DNA')
('autosomes', 'autosome', 'NNS', 'B-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('X', 'X', 'NN', 'B-NP', 'O')
('chromosomes,', 'chromosomes,', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('Holstein', 'Holstein', 'NN', 'B-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('relatively', 'relatively', 'RB', 'I-NP', 'O')
('higher', 'high', 'JJR', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('chromosomes.', 'chromosomes.', 'NN', 'I-NP', 'O')
The number of available SNPs on a chromosome depends on its length.
('The', 'The', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('available', 'available', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('chromosome', 'chromosome', 'NN', 'I-NP', 'B-DNA')
('depends', 'depend', 'VBZ', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('length.', 'length.', 'NN', 'I-NP', 'O')
From this investigation, it was observed that the total number of SNPs, as well as genetic variation, was the lowest for the X chromosome.
('From', 'From', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('investigation,', 'investigation,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('total', 'total', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs,', 'SNPs,', 'NNP', 'B-NP', 'B-protein')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variation,', 'variation,', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('lowest', 'low', 'JJS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('X', 'X', 'NN', 'I-NP', 'O')
('chromosome.', 'chromosome.', 'NN', 'I-NP', 'O')
The proportion of SNPs on X chromosomes was about 0.9% (Hanwoo) and 1% (Holstein).
('The', 'The', 'DT', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('on', 'on', 'IN', 'B-PP', 'O')
('X', 'X', 'NN', 'B-NP', 'B-DNA')
('chromosomes', 'chromosome', 'NNS', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('0.9%', '0.9%', 'CD', 'I-NP', 'O')
('(Hanwoo)', '(Hanwoo)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('1%', '1%', 'NN', 'I-NP', 'O')
('(Holstein).', '(Holstein).', 'NNP', 'B-NP', 'O')
There was a slight difference between the number of SNPs reported on the BeadChip and the present study.
('There', 'There', 'EX', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('slight', 'slight', 'JJ', 'I-NP', 'O')
('difference', 'difference', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('reported', 'report', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BeadChip', 'BeadChip', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('present', 'present', 'JJ', 'I-NP', 'O')
('study.', 'study.', 'NN', 'I-NP', 'O')
We deleted about 1,679 SNPs from unknown chromosomes from the data   during the analysis; this could be the reason for the difference.
('We', 'We', 'PRP', 'B-NP', 'O')
('deleted', 'delete', 'VBD', 'B-VP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('1,679', '1,679', 'CD', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('unknown', 'unknown', 'JJ', 'B-NP', 'O')
('chromosomes', 'chromosome', 'NNS', 'I-NP', 'B-DNA')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('during', 'during', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis;', 'analysis;', 'NN', 'I-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reason', 'reason', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('difference.', 'difference.', 'NN', 'I-NP', 'O')
The distribution and level of fixed SNPs across the genome of these animals were also evaluated.
('The', 'The', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fixed', 'fix', 'VBN', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('animals', 'animal', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('evaluated.', 'evaluated.', 'VB', 'I-VP', 'O')
SNPs were fixed across the chromosomes of Hanwoo and Holstein (Fig.
('SNPs', 'SNP', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('fixed', 'fix', 'VBN', 'I-VP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chromosomes', 'chromosome', 'NNS', 'I-NP', 'B-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
3b).
('3b).', '3b).', 'LS', 'B-LST', 'O')
It was also observed that the number of fixed SNPs varied across chromosomes and between breeds.
('It', 'It', 'PRP', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fixed', 'fix', 'VBN', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('varied', 'vary', 'VBD', 'B-VP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('chromosomes', 'chromosome', 'NNS', 'B-NP', 'B-DNA')
('and', 'and', 'CC', 'B-PP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('breeds.', 'breeds.', 'NN', 'B-NP', 'O')
The number of fixed SNPs was generally higher in Hanwoo as compared to Holstein (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('fixed', 'fix', 'VBN', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('generally', 'generally', 'RB', 'B-ADJP', 'O')
('higher', 'high', 'JJR', 'I-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('compared', 'compare', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('Holstein', 'Holstein', 'NNP', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
3b).
('3b).', '3b).', 'LS', 'B-LST', 'O')
In the human genome, the most common form of genetic variation is a simple change of a base pair, a single nucleotide polymorphism (Broeckel and Hessner, 2006).
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'O')
('genome,', 'genome,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('form', 'form', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variation', 'variation', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('simple', 'simple', 'JJ', 'I-NP', 'O')
('change', 'change', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('base', 'base', 'NN', 'I-NP', 'O')
('pair,', 'pair,', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphism', 'polymorphism', 'NN', 'I-NP', 'O')
('(Broeckel', '(Broeckel', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Hessner,', 'Hessner,', 'NNP', 'B-NP', 'O')
('2006).', '2006).', 'CD', 'I-NP', 'O')
Population history, selection pressure, and other population genetic factors determine the frequency and patterns of SNPs in the genome.
('Population', 'Population', 'NN', 'B-NP', 'O')
('history,', 'history,', 'NN', 'I-NP', 'O')
('selection', 'selection', 'NN', 'I-NP', 'O')
('pressure,', 'pressure,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'B-protein')
('genetic', 'genetic', 'JJ', 'I-NP', 'I-protein')
('factors', 'factor', 'NNS', 'I-NP', 'I-protein')
('determine', 'determine', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome.', 'genome.', 'NN', 'I-NP', 'O')
Hence, in this study, we were interested in examining the frequency spectra of the entire genome, comprising 52,337 SNPs in Hanwoo and Holstein breeds.
('Hence,', 'Hence,', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('interested', 'interested', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('examining', 'examine', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('spectra', 'spectrum', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('entire', 'entire', 'JJ', 'I-NP', 'O')
('genome,', 'genome,', 'NN', 'I-NP', 'O')
('comprising', 'comprise', 'VBG', 'B-VP', 'O')
('52,337', '52,337', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('breeds.', 'breeds.', 'NNS', 'I-NP', 'O')
The SNPs detected using the Illumina Bovine SNP50 Chip were informative.
('The', 'The', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('detected', 'detect', 'VBN', 'B-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Illumina', 'Illumina', 'NNP', 'I-NP', 'O')
('Bovine', 'Bovine', 'NNP', 'I-NP', 'O')
('SNP50', 'SNP50', 'NNP', 'I-NP', 'O')
('Chip', 'Chip', 'NNP', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('informative.', 'informative.', 'RB', 'B-ADVP', 'O')
SNPs that are significantly associated with one population but not the other can be used as informative SNPs for that particular breed.
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('significantly', 'significantly', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'B-NP', 'O')
('not', 'not', 'RB', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('informative', 'informative', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('particular', 'particular', 'JJ', 'I-NP', 'O')
('breed.', 'breed.', 'NN', 'I-NP', 'O')
The chi-square test was performed to investigate allele frequency spectra differences between Hanwoo and Holstein.
('The', 'The', 'DT', 'B-NP', 'O')
('chi-square', 'chi-square', 'JJ', 'I-NP', 'O')
('test', 'test', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('investigate', 'investigate', 'VB', 'I-VP', 'O')
('allele', 'allele', 'NN', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('spectra', 'spectra', 'NN', 'I-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein.', 'Holstein.', 'NNP', 'I-NP', 'O')
The test revealed a significant variation in MAF proportion between the two breeds.
('The', 'The', 'DT', 'B-NP', 'O')
('test', 'test', 'NN', 'I-NP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('variation', 'variation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('MAF', 'MAF', 'NN', 'B-NP', 'O')
('proportion', 'proportion', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('breeds.', 'breeds.', 'NNS', 'I-NP', 'O')
This genetic difference, detected from allele frequency spectra, can be explained by the fact that Hanwoo and Holstein have followed unique evolutionary pathways in different geographic locations.
('This', 'This', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('difference,', 'difference,', 'NN', 'I-NP', 'O')
('detected', 'detect', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('allele', 'allele', 'NN', 'B-NP', 'B-DNA')
('frequency', 'frequency', 'NN', 'I-NP', 'I-DNA')
('spectra,', 'spectra,', 'NN', 'I-NP', 'I-DNA')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('explained', 'explain', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fact', 'fact', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('followed', 'follow', 'VBN', 'I-VP', 'O')
('unique', 'unique', 'JJ', 'B-NP', 'O')
('evolutionary', 'evolutionary', 'JJ', 'I-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('geographic', 'geographic', 'JJ', 'I-NP', 'O')
('locations.', 'locations.', 'NNS', 'I-NP', 'O')
The majority of SNPs in public databases has not been validated in several cattle breeds, and the level of polymorphisms is unknown for many cattle breeds in the world.
('The', 'The', 'DT', 'B-NP', 'O')
('majority', 'majority', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('public', 'public', 'JJ', 'B-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('validated', 'validate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('cattle', 'cattle', 'NNS', 'I-NP', 'O')
('breeds,', 'breeds,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('unknown', 'unknown', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('cattle', 'cattle', 'NNS', 'I-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('world.', 'world.', 'NN', 'I-NP', 'O')
This may limit the application of SNPs, such as for population structure or whole-genome association studies.
('This', 'This', 'DT', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('limit', 'limit', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('application', 'application', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs,', 'SNPs,', 'NN', 'B-NP', 'B-protein')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('population', 'population', 'NN', 'B-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('whole-genome', 'whole-genome', 'JJ', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('studies.', 'studies.', 'NN', 'I-NP', 'O')
In this preliminary study, about 37,971 and 41,724 polymorphic SNPs were detected in Hanwoos and Holsteins, respectively, with an average polymorphism rate of 75%.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('preliminary', 'preliminary', 'JJ', 'I-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('37,971', '37,971', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('41,724', '41,724', 'CD', 'I-NP', 'O')
('polymorphic', 'polymorphic', 'JJ', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('detected', 'detect', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoos', 'Hanwoos', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holsteins,', 'Holsteins,', 'NNP', 'I-NP', 'O')
('respectively,', 'respectively,', 'VBP', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('polymorphism', 'polymorphism', 'NN', 'I-NP', 'O')
('rate', 'rate', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('75%.', '75%.', 'CD', 'B-NP', 'O')
In future genomewide association and population genetics studies, the selection of highly polymorphic SNPs is paramount to guarantee the most optimal result.
('In', 'In', 'IN', 'B-PP', 'O')
('future', 'future', 'JJ', 'B-NP', 'O')
('genomewide', 'genomewide', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('genetics', 'genetic', 'NNS', 'I-NP', 'O')
('studies,', 'studies,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('selection', 'selection', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('highly', 'highly', 'RB', 'B-NP', 'O')
('polymorphic', 'polymorphic', 'JJ', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('paramount', 'paramount', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('guarantee', 'guarantee', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('optimal', 'optimal', 'JJ', 'I-NP', 'O')
('result.', 'result.', 'NN', 'I-NP', 'O')
In another study, Matukumalli et al.
('In', 'In', 'IN', 'B-PP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('Matukumalli', 'Matukumalli', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2009) used the Bovine SNP50 BeadChip and found that the number of SNPs with minor allele frequencies of ≥0.05 ranged from 31,633 to 42,711 among 14 taurine breeds, from 28,823 to 35,425 between two African breeds, and from 23,284 to 30,139 among three indicine breeds.
('(2009)', '(2009)', 'LS', 'B-LST', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Bovine', 'Bovine', 'JJ', 'I-NP', 'O')
('SNP50', 'SNP50', 'NN', 'I-NP', 'O')
('BeadChip', 'BeadChip', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('found', 'find', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('minor', 'minor', 'JJ', 'B-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('≥0.05', '≥0.05', 'NN', 'B-NP', 'O')
('ranged', 'range', 'VBD', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('31,633', '31,633', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('42,711', '42,711', 'CD', 'B-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('14', '14', 'CD', 'B-NP', 'O')
('taurine', 'taurine', 'NN', 'I-NP', 'O')
('breeds,', 'breeds,', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('28,823', '28,823', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('35,425', '35,425', 'CD', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('African', 'African', 'JJ', 'I-NP', 'O')
('breeds,', 'breeds,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'B-PP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('23,284', '23,284', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('30,139', '30,139', 'CD', 'B-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('indicine', 'indicine', 'NN', 'I-NP', 'O')
('breeds.', 'breeds.', 'NNS', 'I-NP', 'O')
About 30% of SNPs had MAFs ＞0.3 within the taurine breeds, and only about 19% had MAFs ＞0.3 within the indicine breeds (Bovine HapMap Consortium, 2009).
('About', 'About', 'IN', 'B-NP', 'O')
('30%', '30%', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('had', 'have', 'VBD', 'B-VP', 'O')
('MAFs', 'MAF', 'NNS', 'B-NP', 'O')
('＞0.3', '＞0.3', 'CD', 'B-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('taurine', 'taurine', 'NN', 'I-NP', 'O')
('breeds,', 'breeds,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('about', 'about', 'RB', 'I-NP', 'O')
('19%', '19%', 'CD', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('MAFs', 'MAF', 'NNS', 'B-NP', 'O')
('＞0.3', '＞0.3', 'CD', 'B-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('indicine', 'indicine', 'NN', 'I-NP', 'O')
('breeds', 'breed', 'VBZ', 'B-VP', 'O')
('(Bovine', '(Bovine', 'NNP', 'B-NP', 'O')
('HapMap', 'HapMap', 'NNP', 'I-NP', 'O')
('Consortium,', 'Consortium,', 'NNP', 'I-NP', 'O')
('2009).', '2009).', '.', 'O', 'O')
In sheep, averaged across the breeds, 81% of SNPs displayed polymorphisms, which indicates that the majority of identified SNPs predates the radiation of the domestic breeds that were sampled (Kijas et al., 2009).
('In', 'In', 'IN', 'B-PP', 'O')
('sheep,', 'sheep,', 'NN', 'B-NP', 'O')
('averaged', 'average', 'VBD', 'B-VP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('breeds,', 'breeds,', 'NN', 'I-NP', 'O')
('81%', '81%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('displayed', 'display', 'VBD', 'B-VP', 'O')
('polymorphisms,', 'polymorphisms,', 'NN', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('indicates', 'indicate', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('majority', 'majority', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('identified', 'identify', 'VBN', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('predates', 'predate', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('radiation', 'radiation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('domestic', 'domestic', 'JJ', 'I-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('sampled', 'sample', 'VBN', 'I-VP', 'O')
('(Kijas', '(Kijas', 'NNP', 'B-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
The number of polymorphic and monomorphic SNPs was not uniformly distributed across the chromosomes between the two breeds or within a breed.
('The', 'The', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polymorphic', 'polymorphic', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('monomorphic', 'monomorphic', 'JJ', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('uniformly', 'uniformly', 'RB', 'I-VP', 'O')
('distributed', 'distribute', 'VBN', 'I-VP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chromosomes', 'chromosome', 'NNS', 'I-NP', 'B-DNA')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('or', 'or', 'CC', 'B-PP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('breed.', 'breed.', 'NN', 'I-NP', 'O')
The number of polymorphic SNPs was higher in Holstein on all chromosomes.
('The', 'The', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('polymorphic', 'polymorphic', 'JJ', 'B-NP', 'B-protein')
('SNPs', 'SNP', 'NNS', 'I-NP', 'I-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('higher', 'high', 'JJR', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Holstein', 'Holstein', 'NN', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('chromosomes.', 'chromosomes.', 'NN', 'I-NP', 'O')
In contrast, several alleles were monomorphic in Hanwoo, meaning that only a single fixed gene was present.
('In', 'In', 'IN', 'B-PP', 'O')
('contrast,', 'contrast,', 'NN', 'B-NP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('alleles', 'allele', 'NNS', 'I-NP', 'B-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('monomorphic', 'monomorphic', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoo,', 'Hanwoo,', 'NNP', 'B-NP', 'O')
('meaning', 'mean', 'VBG', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('fixed', 'fix', 'VBN', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('present.', 'present.', 'JJ', 'B-ADJP', 'O')
As alleles became fixed in Hanwoo, there was an overall decline in heterozygosity as the breed became homozygous for one allele or the other.
('As', 'As', 'IN', 'B-SBAR', 'O')
('alleles', 'allele', 'NNS', 'B-NP', 'B-DNA')
('became', 'become', 'VBD', 'B-VP', 'O')
('fixed', 'fix', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoo,', 'Hanwoo,', 'NNP', 'B-NP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('overall', 'overall', 'JJ', 'I-NP', 'O')
('decline', 'decline', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('heterozygosity', 'heterozygosity', 'NN', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('breed', 'breed', 'NN', 'I-NP', 'O')
('became', 'become', 'VBD', 'B-VP', 'O')
('homozygous', 'homozygous', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'B-DNA')
('or', 'or', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other.', 'other.', 'NN', 'I-NP', 'O')
In the past, if the Hanwoo population remained small and isolated for several generations, there was a possibility of random fixation and the loss of some alleles by genetic drift.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('past,', 'past,', 'NN', 'I-NP', 'O')
('if', 'if', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'I-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('remained', 'remain', 'VBD', 'B-VP', 'O')
('small', 'small', 'JJ', 'B-ADJP', 'O')
('and', 'and', 'CC', 'O', 'O')
('isolated', 'isolate', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('generations,', 'generations,', 'NN', 'I-NP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('possibility', 'possibility', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('random', 'random', 'JJ', 'B-NP', 'O')
('fixation', 'fixation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('loss', 'loss', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('alleles', 'allele', 'NNS', 'I-NP', 'B-DNA')
('by', 'by', 'IN', 'B-PP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('drift.', 'drift.', 'NN', 'I-NP', 'O')
We also hypothesize that high levels of allelic fixation may reflect a certain level of inbreeding.
('We', 'We', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('hypothesize', 'hypothesize', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('levels', 'level', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('allelic', 'allelic', 'JJ', 'B-NP', 'O')
('fixation', 'fixation', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('reflect', 'reflect', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('certain', 'certain', 'JJ', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('inbreeding.', 'inbreeding.', 'NN', 'B-NP', 'O')
Previously, Lee et al.
('Previously,', 'Previously,', 'NNP', 'B-NP', 'O')
('Lee', 'Lee', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2010) reported that average inbreeding varied from 0.00% to 0.97% and that the average annual rate of increase in inbreeding was 0.14% in Hanwoo.
('(2010)', '(2010)', 'LS', 'B-NP', 'O')
('reported', 'report', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('average', 'average', 'JJ', 'B-NP', 'O')
('inbreeding', 'inbreeding', 'NN', 'I-NP', 'O')
('varied', 'vary', 'VBD', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('0.00%', '0.00%', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('0.97%', '0.97%', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('annual', 'annual', 'JJ', 'I-NP', 'O')
('rate', 'rate', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('increase', 'increase', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('inbreeding', 'inbreeding', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('0.14%', '0.14%', 'CD', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoo.', 'Hanwoo.', 'NNP', 'B-NP', 'O')
Therefore, the level of inbreeding in Hanwoo is still low and may not be a major concern.
('Therefore,', 'Therefore,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('inbreeding', 'inbreed', 'VBG', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('still', 'still', 'RB', 'B-ADVP', 'O')
('low', 'low', 'JJ', 'B-ADJP', 'O')
('and', 'and', 'CC', 'O', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('concern.', 'concern.', 'NN', 'I-NP', 'O')
Generally, genetic variability in Hanwoo should provide balance in a gene pool and also offer genetic variants for natural and artificial selection.
('Generally,', 'Generally,', 'NN', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('variability', 'variability', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('balance', 'balance', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('pool', 'pool', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('also', 'also', 'RB', 'B-VP', 'O')
('offer', 'offer', 'VBP', 'I-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('natural', 'natural', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('artificial', 'artificial', 'JJ', 'I-NP', 'O')
('selection.', 'selection.', 'NN', 'I-NP', 'O')
Furthermore, the current breeding strategy implemented for Hanwoo cattle in Korea should also focus on minimizing genetic homogeneity and maintaining genetic uniqueness of the breed while improving beef production.
('Furthermore,', 'Furthermore,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('current', 'current', 'JJ', 'I-NP', 'O')
('breeding', 'breeding', 'NN', 'I-NP', 'O')
('strategy', 'strategy', 'NN', 'I-NP', 'O')
('implemented', 'implement', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'B-NP', 'O')
('cattle', 'cattle', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Korea', 'Korea', 'NNP', 'B-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('focus', 'focus', 'VB', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('minimizing', 'minimize', 'VBG', 'B-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('homogeneity', 'homogeneity', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('maintaining', 'maintain', 'VBG', 'B-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('uniqueness', 'uniqueness', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('breed', 'breed', 'NN', 'I-NP', 'O')
('while', 'while', 'IN', 'B-SBAR', 'O')
('improving', 'improve', 'VBG', 'B-VP', 'O')
('beef', 'beef', 'NN', 'B-NP', 'O')
('production.', 'production.', 'NN', 'I-NP', 'O')
In conclusion, Hanwoo and Holstein cattle have a significant variation of genomic SNP (alleles) frequency spectra, implying that the breeds follow unique evolutionary paths that lead to genetic differences between the two breeds.
('In', 'In', 'IN', 'B-PP', 'O')
('conclusion,', 'conclusion,', 'NN', 'B-NP', 'O')
('Hanwoo', 'Hanwoo', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Holstein', 'Holstein', 'NNP', 'I-NP', 'O')
('cattle', 'cattle', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('variation', 'variation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('(alleles)', '(alleles)', 'NN', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('spectra,', 'spectra,', 'NN', 'I-NP', 'O')
('implying', 'imply', 'VBG', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('follow', 'follow', 'VBP', 'B-VP', 'O')
('unique', 'unique', 'JJ', 'B-NP', 'O')
('evolutionary', 'evolutionary', 'JJ', 'I-NP', 'O')
('paths', 'path', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('lead', 'lead', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('breeds.', 'breeds.', 'NNS', 'I-NP', 'O')
The rate of SNP polymorphisms detected in these two breeds suggests that the SNPs could potentially be used in genomic evaluations and as a helpful tool in developing breed identification genetic markers.
('The', 'The', 'DT', 'B-NP', 'O')
('rate', 'rate', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'B-DNA')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'I-DNA')
('detected', 'detect', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('breeds', 'breed', 'NNS', 'I-NP', 'O')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('could', 'could', 'MD', 'B-VP', 'O')
('potentially', 'potentially', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('evaluations', 'evaluation', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'B-PP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('helpful', 'helpful', 'JJ', 'I-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('developing', 'develop', 'VBG', 'B-VP', 'O')
('breed', 'breed', 'VBN', 'B-NP', 'O')
('identification', 'identification', 'NN', 'I-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('markers.', 'markers.', 'NNS', 'I-NP', 'O')
