Identification/NN
of/IN
LEF1/NN
as/IN
a/DT
Susceptibility/NN
Locus/NN
for/IN
Kawasaki/NN
Disease/NN
in/IN
Patients/NNS
Younger/NN
than/IN
6/CD
Months/NNS
of/IN
Age/JJ
./.
====================
Kawasaki/NN
disease/NN
(/(
KD/NN
)/)
is/VBZ
an/DT
acute/JJ
febrile/JJ
vasculitis/NN
predominately/RB
affecting/VBG
infants/NNS
and/CC
children/NN
./.
====================
The/DT
dominant/JJ
incidence/NN
age/NN
of/IN
KD/NN
is/VBZ
from/IN
6/CD
months/NNS
to/TO
5/CD
years/NNS
of/IN
age/NN
,/,
and/CC
the/DT
incidence/NN
is/VBZ
unusual/JJ
in/IN
those/DT
younger/RBR
than/IN
6/CD
months/NNS
and/CC
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
./.
====================
We/PRP
tried/VBD
to/TO
identify/VB
genetic/JJ
variants/NNS
specifically/RB
associated/VBN
with/IN
KD/NN
in/IN
patients/NNS
younger/JJR
than/IN
6/CD
months/NNS
or/CC
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
./.
====================
We/PRP
performed/VBD
an/DT
age-stratified/JJ
genome-wide/NN
association/NN
study/NN
using/VBG
the/DT
Illumina/NN
HumanOmni1-Quad/JJ
BeadChip/NN
data/NNS
(/(
296/CD
cases/NNS
vs./CC
1,000/CD
controls/NNS
)/)
and/CC
a/DT
replication/NN
study/NN
(/(
1,360/CD
cases/NNS
vs./CC
3,553/CD
controls/NNS
)/)
in/IN
the/DT
Korean/JJ
population/NN
./.
====================
Among/IN
26/CD
candidate/NN
single/JJ
nucleotide/JJ
polymorphisms/NNS
(/(
SNPs/NNS
)/)
tested/VBN
in/IN
replication/NN
study/RB
,/,
only/RB
a/DT
rare/JJ
nonsynonymous/JJ
SNP/NN
(/(
rs4365796/CD
:/:
c.1106C＞T/JJ
,/,
p.Thr369Met/RB
)/)
in/IN
the/DT
lymphoid/JJ
enhancer/NN
binding/VBG
factor/NN
1/CD
(/(
LEF1/NN
)/)
gene/NN
was/VBD
very/RB
significantly/RB
associated/VBN
with/IN
KD/NN
in/IN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
(/(
odds/NNS
ratio/NN
[/(
OR/NN
]/)
,/,
3.07/CD
;/:
pcombined/VBN
=/JJ
1.10/CD
×/NNP
10-5/CD
)/)
,/,
whereas/IN
no/DT
association/NN
of/IN
the/DT
same/JJ
SNP/NN
was/VBD
observed/VBN
in/IN
any/DT
other/JJ
age/NN
group/NN
of/IN
KD/NN
patients/NNS
./.
====================
The/DT
same/JJ
SNP/NN
(/(
rs4365796/CD
)/)
in/IN
the/DT
LEF1/NN
gene/NN
showed/VBD
the/DT
same/JJ
direction/NN
of/IN
risk/NN
effect/NN
in/IN
Japanese/JJ
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
,/,
although/IN
the/DT
effect/NN
was/VBD
not/RB
statistically/RB
significant/JJ
(/(
OR/NN
,/,
1.42/CD
;/:
p/NN
=/JJ
0.397/CD
)/)
./.
====================
This/DT
result/NN
indicates/VBZ
that/IN
the/DT
LEF1/NN
gene/NN
may/MD
play/VB
an/DT
important/JJ
role/NN
as/IN
a/DT
susceptibility/NN
gene/NN
specifically/RB
affecting/VBG
KD/NN
patients/NNS
younger/JJR
than/IN
6/CD
months/NNS
of/IN
age/NN
./.
====================
Kawasaki/NN
disease/NN
(/(
KD/NN
)/)
is/VBZ
an/DT
acute/JJ
,/,
self-limited/VBN
vasculitis/NN
that/DT
predominantly/RB
occurs/VBZ
in/IN
children/NN
between/IN
the/DT
ages/NNS
of/IN
6/CD
months/NNS
and/CC
5/CD
years/NNS
old/JJ
./.
====================
Approximately/RB
half/NN
of/IN
all/DT
KD/NN
patients/NNS
are/VBP
between/IN
6/CD
months/NNS
to/TO
2/CD
years/NNS
of/IN
age/NN
,/,
which/WDT
is/VBZ
the/DT
peak/NN
incidence/NN
age/NN
of/IN
KD/NN
[/(
1/CD
,/,
2/CD
]/)
./.
====================
The/DT
etiology/NN
of/IN
KD/NN
is/VBZ
not/RB
known/VBN
,/,
and/CC
it/PRP
has/VBZ
no/DT
specific/JJ
diagnostic/JJ
test/NN
./.
====================
As/IN
such/JJ
,/,
KD/NN
diagnosis/NN
is/VBZ
based/VBN
solely/RB
on/IN
six/CD
clinical/JJ
symptoms/NNS
:/:
prolonged/JJ
fever/NN
,/,
bilateral/JJ
conjunctival/JJ
injection/NN
,/,
erythema/FW
of/IN
the/DT
oral/JJ
mucosa/NN
,/,
lips/NNS
,/,
and/CC
tongue/NN
,/,
polymorphous/JJ
rash/NN
,/,
erythema/FW
of/IN
the/DT
palms/NNS
and/CC
soles/NNS
,/,
and/CC
cervical/JJ
lymphadenopathy/NN
[/(
3/CD
]/)
./.
====================
Complete/JJ
KD/NN
is/VBZ
diagnosed/VBN
when/WRB
patients/NNS
have/VBP
at/IN
least/JJS
five/CD
of/IN
the/DT
above/JJ
six/CD
clinical/JJ
symptoms/NNS
,/,
and/CC
incomplete/JJ
KD/NN
is/VBZ
diagnosed/VBN
when/WRB
patients/NNS
have/VBP
less/RBR
than/IN
four/CD
of/IN
the/DT
six/CD
clinical/JJ
symptoms/NNS
./.
====================
The/DT
standard/JJ
treatment/NN
of/IN
KD/NN
is/VBZ
a/DT
high-dose/JJ
intravenous/JJ
immunoglobulin/NN
(/(
IVIG/NN
)/)
,/,
which/WDT
is/VBZ
derived/VBN
from/IN
pooled/JJ
plasma/NN
of/IN
healthy/JJ
donors/NNS
,/,
reducing/VBG
the/DT
duration/NN
of/IN
fever/NN
and/CC
the/DT
incidence/NN
of/IN
coronary/JJ
artery/NN
abnormalities/NNS
[/(
4/CD
,/,
5/CD
]/)
./.
====================
KD/NN
is/VBZ
considered/VBN
an/DT
abnormal/JJ
immunological/JJ
reaction/NN
to/TO
an/DT
infection/NN
or/CC
unknown/JJ
immunological/JJ
triggers/NNS
in/IN
genetically/RB
susceptible/JJ
individuals/NNS
[/(
6/CD
,/,
7/CD
]/)
./.
====================
B/NN
cell–related/JJ
genes/NNS
including/VBG
BLK/NN
,/,
CD40/NN
,/,
and/CC
FCGR2A/NN
were/VBD
also/RB
identified/VBD
as/IN
KD/NN
susceptibility/NN
genes/NNS
by/IN
genome-wide/NN
association/NN
studies/NNS
(/(
GWAS/NN
)/)
[/(
8-10/CD
]/)
./.
====================
In/IN
particular/JJ
,/,
a/DT
reduced/JJ
level/NN
of/IN
BLK/NN
expression/NN
in/IN
blood/NN
B/NN
cells/NNS
may/MD
be/VB
a/DT
crucial/JJ
reason/NN
for/IN
dysfunction/NN
of/IN
B/NN
cells/NNS
and/CC
a/DT
pathogenesis/NN
of/IN
KD/NN
[/(
10/CD
,/,
11/CD
]/)
./.
====================
Our/PRP$
previous/JJ
study/NN
identified/VBD
that/WDT
a/DT
risk/NN
allele/NN
in/IN
FCGR2A/NN
was/VBD
only/RB
susceptible/JJ
for/IN
KD/NN
patients/NNS
younger/RBR
than/IN
1/CD
year/NN
of/IN
age/NN
,/,
whereas/IN
the/DT
KD/NN
susceptible/JJ
allele/NN
in/IN
BLK/NN
affected/VBN
all/DT
ages/NNS
of/IN
KD/NN
patients/NNS
,/,
except/IN
those/DT
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
./.
====================
This/DT
result/NN
revealed/VBD
a/DT
possibility/NN
that/IN
there/EX
are/VBP
other/JJ
genetic/JJ
variants/NNS
affecting/VBG
specific/JJ
age/NN
subgroups/NNS
of/IN
KD/NN
patients/NNS
./.
====================
In/IN
this/DT
study/NN
,/,
to/TO
further/RBR
identify/VBP
age-specific/JJ
susceptibility/NN
genes/NNS
of/IN
KD/NN
in/IN
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
or/CC
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
,/,
we/PRP
performed/VBD
an/DT
age-stratified/JJ
GWAS/NN
and/CC
a/DT
replication/NN
study/RB
and/CC
identified/VBD
lymphoid/JJ
enhancer/NN
binding/VBG
factor/NN
1/CD
(/(
LEF1/NN
)/)
as/IN
a/DT
KD/JJ
susceptibility/NN
gene/NN
specifically/RB
affecting/VBG
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
./.
====================
Study/NN
subjects/NNS
and/CC
genotype/NN
data/NNS
====================
KD/NN
patients/NNS
in/IN
this/DT
study/NN
were/VBD
collected/VBN
from/IN
10/CD
hospitals/NNS
in/IN
Korea/NN
./.
====================
The/DT
diagnosis/NN
of/IN
all/DT
KD/NN
patients/NNS
was/VBD
determined/VBN
by/IN
the/DT
diagnostic/JJ
criteria/NNS
of/IN
the/DT
American/NN
Heart/NN
Association/NN
[/(
12/CD
,/,
13/CD
]/)
./.
====================
All/DT
laboratory/JJ
test/NN
data/NNS
were/VBD
performed/VBN
before/IN
the/DT
initial/JJ
IVIG/NN
treatment/NN
,/,
including/VBG
white/JJ
blood/NN
cell/NN
count/NN
,/,
neutrophil/NN
count/NN
,/,
platelet/NN
count/NN
,/,
erythrocyte/NN
sedimentation/NN
rate/NN
(/(
ESR/NN
)/)
,/,
hemoglobin/NN
(/(
Hb/NN
)/)
,/,
C-reactive/JJ
protein/NN
(/(
CRP/NN
)/)
,/,
aspartate/NN
aminotransferase/NN
(/(
AST/NN
)/)
,/,
alanine/NN
aminotransferase/NN
(/(
ALT/NN
)/)
,/,
and/CC
total/JJ
protein/NN
./.
====================
A/DT
total/JJ
of/IN
1,699/CD
KD/NN
patients/NNS
in/IN
Korea/NN
were/VBD
used/VBN
in/IN
this/DT
study/NN
./.
====================
Of/IN
them/PRP
,/,
118/CD
KD/NN
patients/NNS
were/VBD
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
and/CC
231/CD
KD/NN
patients/NNS
were/VBD
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
./.
====================
A/DT
total/JJ
of/IN
4,553/CD
controls/NNS
with/IN
no/DT
history/JJ
of/IN
KD/NN
were/VBD
obtained/VBN
from/IN
the/DT
adult/JJ
health/NN
cohort/NN
of/IN
the/DT
general/JJ
population/NN
in/IN
Korea/NN
,/,
which/WDT
included/VBD
1,000/CD
controls/NNS
used/VBN
in/IN
the/DT
initial/JJ
GWAS/NN
and/CC
3,500/CD
controls/NNS
used/VBN
in/IN
the/DT
replication/NN
study/NN
./.
====================
The/DT
GWAS/NN
was/VBD
initially/RB
performed/VBN
using/VBG
our/PRP$
previous/JJ
Illumina/NN
HumanOmni1-Quad/JJ
BeadChip/NN
data/NNS
(/(
296/CD
KD/NN
patients/NNS
and/CC
1,000/CD
healthy/JJ
controls/NNS
)/)
[/(
14/CD
]/)
./.
====================
From/IN
the/DT
age-stratified/JJ
GWAS/NN
analysis/NN
(/(
19/CD
cases/NNS
;/:
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
KD/NN
patients/NNS
and/CC
45/CD
cases/NNS
;/:
older/RBR
than/IN
5/CD
years/NNS
of/IN
age/NN
KD/NN
patients/NNS
)/)
,/,
a/DT
total/JJ
of/IN
12/CD
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
and/CC
14/CD
SNPs/NNS
were/VBD
chosen/RB
as/IN
age-specific/JJ
KD/NN
susceptibility/NN
loci/NNS
for/IN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
and/CC
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
,/,
respectively/RB
./.
====================
Genotyping/VBG
for/IN
the/DT
replication/NN
study/NN
in/IN
the/DT
1,403/NN
KD/NN
patients/NNS
,/,
including/VBG
99/CD
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
and/CC
186/CD
KD/NN
patients/NNS
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
,/,
were/VBD
performed/VBN
using/VBG
TaqMan/JJ
assays/NNS
and/CC
analyzed/VBD
using/VBG
an/DT
Applied/JJ
Biosystems/NNS
7900HT/JJ
Fast/JJ
Real-Time/NN
PCR/NN
system/NN
(/(
Thermo/DT
Fisher/RB
Scientific/JJ
,/,
Waltham/NNP
,/,
MA/NN
,/,
USA/NNP
)/)
./.
====================
The/DT
genotypes/NNS
of/IN
the/DT
control/NN
subjects/NNS
in/IN
Korea/NN
were/VBD
provided/VBN
by/IN
the/DT
Biobank/NN
for/IN
Health/NN
Sciences/NNS
at/IN
the/DT
Center/NN
for/IN
Genome/NN
Sciences/NNS
in/IN
Cheongwon/NN
,/,
Korea/NN
./.
====================
The/DT
second/JJ
replication/NN
study/NN
using/VBG
a/DT
Japanese/JJ
cohort/NN
was/VBD
comprised/VBN
of/IN
1,306/CD
KD/NN
cases/NNS
,/,
including/VBG
120/CD
KD/NN
cases/NNS
younger/JJR
than/IN
6/CD
months/NNS
of/IN
age/NN
,/,
and/CC
6,893/CD
controls/NNS
./.
====================
Genotype/NN
data/NNS
of/IN
the/DT
Japanese/JJ
cohort/NN
was/VBD
generated/VBN
using/VBG
the/DT
Illumina/NN
HumanOmniExpressExome/JJ
BeadChip/NN
(/(
Illumina/NN
,/,
San/JJ
Diego/NN
,/,
CA/NN
,/,
USA/NN
)/)
./.
====================
Informed/VBN
consent/NN
was/VBD
obtained/VBN
from/IN
the/DT
parents/NNS
of/IN
all/DT
KD/NN
patients/NNS
in/IN
this/DT
study/NN
./.
====================
Statistical/JJ
analysis/NN
====================
Statistical/JJ
analyses/NNS
for/IN
the/DT
genetic/JJ
associations/NNS
and/CC
meta-analysis/NN
of/IN
the/DT
SNPs/NNS
were/VBD
performed/VBN
using/VBG
PLINK/NN
(/(
ver/RB
./.
====================
1.07/CD
)/)
[/(
15/CD
]/)
./.
====================
To/TO
test/VB
the/DT
association/NN
with/IN
KD/NN
,/,
we/PRP
performed/VBD
the/DT
chi-square/NN
test/NN
to/TO
compare/VB
allele/NN
and/CC
genotype/NN
frequencies/NNS
between/IN
cases/NNS
and/CC
controls/VBZ
./.
====================
To/TO
analyze/VB
the/DT
significance/NN
of/IN
differences/NNS
in/IN
the/DT
distribution/NN
of/IN
variables/NNS
of/IN
clinical/JJ
characteristics/NNS
in/IN
each/DT
genotype/NN
group/NN
,/,
we/PRP
used/VBD
SPSS/NN
ver/RB
./.
====================
18/CD
(/(
SPSS/NN
Inc./NNP
,/,
Chicago/JJ
,/,
IL/NN
,/,
USA/NN
)/)
./.
====================
The/DT
Kolmogorov-Smirnov/NN
test/NN
was/VBD
used/VBN
to/TO
test/VB
for/IN
normality/NN
of/IN
the/DT
continuous/JJ
variables/NNS
./.
====================
The/DT
continuous/JJ
variables/NNS
with/IN
a/DT
non-normal/JJ
distribution/NN
were/VBD
described/VBN
by/IN
median/JJ
and/CC
interquartile/JJ
range/NN
./.
====================
The/DT
Mann-Whitney/JJ
U/NNP
test/VB
was/VBD
used/VBN
in/IN
the/DT
continuous/JJ
variables/NNS
and/CC
the/DT
chi-square/NN
test/NN
was/VBD
used/VBN
in/IN
the/DT
categorical/JJ
variables/NNS
to/TO
contrast/NN
the/DT
genotype/NN
groups/NNS
depending/VBG
on/IN
the/DT
distribution/NN
of/IN
the/DT
data/NNS
./.
====================
The/DT
functional/JJ
prediction/NN
of/IN
nonsynonymous/JJ
SNP/NN
(/(
rs4365796/CD
)/)
was/VBD
performed/VBN
by/IN
PolyPhen/NN
and/CC
SIFT/NN
programs/NNS
./.
====================
Identification/NN
of/IN
LEF1/NN
as/IN
a/DT
KD/NN
susceptibility/NN
gene/NN
specifically/RB
associated/VBN
with/IN
KD/NN
in/IN
patients/NNS
younger/JJR
than/IN
6/CD
months/NNS
of/IN
age/NN
./.
====================
To/TO
identify/VB
the/DT
genetic/JJ
variants/NNS
affecting/VBG
two/CD
extreme/JJ
age/NN
subgroups/NNS
of/IN
KD/NN
patients/NNS
(/(
younger/RBR
than/IN
6/CD
months/NNS
and/CC
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
)/)
,/,
we/PRP
performed/VBD
an/DT
age-stratified/JJ
GWAS/NN
using/VBG
19/CD
KD/NN
cases/NNS
younger/RBR
than/IN
6/CD
months/NNS
or/CC
45/CD
KD/NN
cases/NNS
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
,/,
respectively/RB
,/,
compared/VBN
to/TO
1,000/CD
controls/VBZ
./.
====================
A/DT
total/JJ
of/IN
12/CD
SNPs/NNS
for/IN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
and/CC
14/CD
SNPs/NNS
for/IN
those/DT
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
were/VBD
chosen/RB
for/IN
the/DT
replication/NN
study/NN
on/IN
the/DT
basis/NN
of/IN
our/PRP$
arbitrary/NN
threshold/RB
(/(
p/NN
＜/CD
1×10-4/CD
and/CC
genes/NNS
related/JJ
to/TO
immune/JJ
functions/NNS
)/)
for/IN
each/DT
subgroup/NN
./.
====================
Among/IN
26/CD
candidate/NN
SNPs/NNS
tested/VBN
in/IN
the/DT
replication/NN
study/RB
(/(
Supplementary/JJ
Tables/NNS
1/CD
and/CC
2/CD
)/)
,/,
only/RB
a/DT
nonsynonymous/JJ
SNP/NN
(/(
rs4365796/CD
:/:
c.1106C＞T/JJ
,/,
p.Thr369Met/RB
)/)
in/IN
the/DT
LEF1/NN
gene/NN
was/VBD
validated/VBN
in/IN
Korean/JJ
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
(/(
odds/NNS
ratio/NN
[/(
OR/NN
]/)
,/,
5.92/CD
;/:
p/NN
=/JJ
0.000268/CD
in/IN
GWAS/JJ
and/CC
OR/NN
,/,
2.60/CD
;/:
p/NN
=/JJ
0.00126/CD
in/IN
the/DT
replication/NN
study/RB
)/)
(/(
Table/JJ
1/CD
)/)
./.
====================
The/DT
combined/JJ
analysis/NN
of/IN
the/DT
Korean/JJ
GWAS/NN
and/CC
replication/NN
for/IN
LEF1/NN
SNP/NN
(/(
rs4365796/CD
)/)
showed/VBD
very/RB
significant/JJ
association/NN
with/IN
KD/NN
in/IN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
(/(
118/CD
cases/NNS
vs./CC
4,553/CD
controls/VBZ
;/:
OR/NN
,/,
3.07/CD
;/:
pcombined/VBN
=/JJ
1.10/CD
×/NNP
10-5/CD
)/)
,/,
whereas/IN
no/DT
association/NN
of/IN
the/DT
same/JJ
SNP/NN
was/VBD
observed/VBN
in/IN
any/DT
other/JJ
age/NN
group/NN
of/IN
KD/NN
patients/NNS
(/(
Fig/NN
./.
====================
1/CD
,/,
Supplementary/JJ
Table/JJ
3/CD
)/)
./.
====================
To/TO
further/RBR
validate/NN
our/PRP$
findings/NNS
in/IN
another/DT
population/NN
,/,
we/PRP
also/RB
performed/VBN
a/DT
replication/NN
study/NN
in/IN
the/DT
Japanese/JJ
cohort/NN
comprised/VBD
of/IN
1,306/CD
KD/NN
cases/NNS
and/CC
6,893/CD
controls/NNS
./.
====================
The/DT
SNP/NN
rs4365796/CD
in/IN
the/DT
LEF1/NN
gene/NN
showed/VBD
the/DT
same/JJ
direction/NN
of/IN
risk/NN
effect/NN
in/IN
Japanese/JJ
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
,/,
although/IN
the/DT
effect/NN
was/VBD
statistically/RB
not/RB
significant/JJ
(/(
OR/NN
,/,
1.42/CD
;/:
p/NN
=/JJ
0.397/CD
)/)
(/(
Table/JJ
1/CD
)/)
./.
====================
In/IN
a/DT
meta-analysis/NN
of/IN
Korean/JJ
and/CC
Japanese/JJ
data/NNS
,/,
a/DT
significant/JJ
association/NN
was/VBD
observed/VBN
in/IN
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
(/(
OR/NN
,/,
2.50/CD
;/:
p/NN
=/JJ
5.01/CD
×/NNP
10-5/CD
)/)
,/,
whereas/IN
no/DT
association/NN
was/VBD
detected/VBN
in/IN
KD/NN
patients/NNS
older/JJR
than/IN
6/CD
months/NNS
of/IN
age/NN
(/(
OR/NN
,/,
1.10/CD
;/:
p/NN
=/JJ
0.342/CD
)/)
(/(
Table/JJ
1/CD
)/)
./.
====================
This/DT
result/NN
indicates/VBZ
that/IN
the/DT
LEF1/NN
gene/NN
is/VBZ
a/DT
novel/JJ
susceptibility/NN
gene/NN
specifically/RB
affecting/VBG
KD/NN
patients/NNS
younger/JJR
than/IN
6/CD
months/NNS
of/IN
age/NN
./.
====================
To/TO
determine/VB
the/DT
effect/NN
of/IN
the/DT
LEF1/NN
risk/NN
allele/NN
on/IN
clinical/JJ
features/NNS
of/IN
KD/NN
patients/NNS
,/,
we/PRP
examined/VBD
the/DT
clinical/JJ
data/NNS
classified/VBD
by/IN
the/DT
LEF1/NN
genotypes/NNS
(/(
rs4365796/CD
,/,
risk/NN
allele/NN
:/:
T/NN
)/)
in/IN
1,656/CD
Korean/JJ
KD/NN
patients/NNS
(/(
number/NN
of/IN
genotype/JJ
:/:
CC/NN
=/JJ
1,559/CD
,/,
CT/TT/NN
=/JJ
96/1/CD
)/)
./.
====================
When/IN
we/PRP
investigated/VBD
the/DT
effect/NN
of/IN
genotype/JJ
of/IN
the/DT
LEF1/NN
risk/NN
allele/NN
in/IN
two/CD
KD/NNP
subgroups/NNS
(/(
younger/RBR
than/IN
6/CD
months/NNS
and/CC
older/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
)/)
,/,
the/DT
risk/NN
allele/NN
did/VBD
not/RB
show/VB
any/DT
significant/JJ
effect/NN
on/IN
any/DT
clinical/JJ
variables/NNS
in/IN
KD/NNP
patients/NNS
with/IN
one/CD
exception/NN
;/:
the/DT
risk/NN
genotypes/NNS
(/(
either/CC
CT/NN
or/CC
TT/NN
)/)
of/IN
the/DT
LEF1/NN
gene/NN
(/(
rs4365796/RB
)/)
had/VBD
slightly/RB
increased/VBN
CRP/NN
levels/NNS
(/(
median/JJ
,/,
8.48/CD
mg/L/NN
;/:
p/RB
=/JJ
0.032/CD
)/)
in/IN
KD/NNP
patients/NNS
older/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
compared/VBN
to/TO
the/DT
non-risk/JJ
genotype/JJ
(/(
CC/NN
)/)
of/IN
the/DT
LEF1/NN
gene/NN
(/(
median/JJ
,/,
6.50/CD
mg/L/NN
)/)
(/(
Supplementary/NNP
Table/JJ
4/CD
)/)
./.
====================
The/DT
incidence/NN
of/IN
KD/NN
in/IN
patients/NNS
younger/JJR
than/IN
6/CD
months/NNS
and/CC
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
was/VBD
comparatively/RB
lower/JJR
than/IN
other/JJ
age/NN
groups/NNS
./.
====================
The/DT
peak/NN
incidence/NN
of/IN
KD/NN
was/VBD
in/IN
the/DT
age/NN
group/NN
between/IN
6/CD
months/NNS
and/CC
2/CD
years/NNS
of/IN
age/NN
./.
====================
KD/NN
has/VBZ
no/DT
diagnostic/JJ
test/NN
and/CC
the/DT
diagnosis/NN
depends/VBZ
on/IN
clinical/JJ
symptoms/NNS
./.
====================
In/IN
particular/JJ
,/,
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
can/MD
be/VB
difficult/JJ
to/TO
diagnose/VB
because/IN
they/PRP
show/VBP
fewer/JJR
clinical/JJ
symptoms/NNS
,/,
called/VBN
incomplete/JJ
KD/NN
,/,
which/WDT
leads/VBZ
to/TO
delayed/VBN
diagnosis/NN
or/CC
misdiagnosis/NN
in/IN
infants/NNS
./.
====================
Consequently/RB
,/,
cardiac/JJ
complications/NNS
are/VBP
more/RBR
common/JJ
in/IN
KD/NN
patients/NNS
younger/JJR
than/IN
6/CD
months/NNS
than/IN
in/IN
older/JJR
children/NN
[/(
16-18/CD
]/)
./.
====================
Therefore/RB
,/,
early/JJ
and/CC
accurate/VBP
diagnosis/NN
of/IN
infantile/JJ
KD/NN
is/VBZ
important/JJ
to/TO
reduce/VB
the/DT
risk/NN
of/IN
cardiac/JJ
complications/NNS
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
analyzed/VBD
GWAS/NN
data/NNS
of/IN
patients/NNS
younger/JJR
than/IN
6/CD
months/NNS
and/CC
older/JJR
than/IN
5/CD
years/NNS
of/IN
age/NN
to/TO
identify/VB
new/JJ
risk/NN
loci/NNS
for/IN
KD/NN
susceptibility/NN
in/IN
these/DT
age/NN
groups/NNS
./.
====================
We/PRP
identified/VBD
a/DT
new/JJ
KD/NN
susceptibility/NN
locus/NN
in/IN
the/DT
LEF1/NN
gene/NN
(/(
rs4365796/CD
:/:
c.1106C＞T/JJ
,/,
p.Thr369Met/NN
)/)
on/IN
chromosome/NN
4/CD
./.
====================
The/DT
associated/VBN
amino/NN
acid-altering/VBG
SNP/NN
(/(
rs4365796/CD
)/)
in/IN
the/DT
LEF1/NN
gene/NN
had/VBD
an/DT
unusually/RB
strong/JJ
effect/NN
size/NN
,/,
a/DT
3.07-fold/JJ
increased/VBD
risk/NN
for/IN
incidence/NN
of/IN
KD/NN
,/,
in/IN
Korean/JJ
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
./.
====================
This/DT
result/NN
indicates/VBZ
that/IN
the/DT
LEF1/NN
gene/NN
plays/VBZ
a/DT
crucial/JJ
role/NN
in/IN
the/DT
pathogenesis/NN
of/IN
KD/NN
in/IN
very/RB
young/JJ
children/NN
and/CC
this/DT
amino/NN
acid-altering/VBG
variant/JJ
can/MD
be/VB
used/VBN
as/IN
a/DT
candidate/NN
marker/NN
to/TO
identify/VB
high/JJ
risk/NN
KD/NN
patients/NNS
in/IN
infant/JJ
patients/NNS
in/IN
a/DT
clinical/JJ
setting/VBG
./.
====================
The/DT
LEF1/NN
gene/NN
encodes/VBZ
a/DT
transcription/NN
factor/NN
that/WDT
is/VBZ
expressed/VBN
in/IN
developing/VBG
B/NN
and/CC
T/NN
cells/NNS
and/CC
at/IN
multiple/JJ
sites/NNS
of/IN
organogenesis/NN
during/IN
embryonic/JJ
development/NN
[/(
19-21/CD
]/)
./.
====================
LEF1/NN
is/VBZ
a/DT
central/JJ
mediator/NN
of/IN
the/DT
Wnt/NN
signaling/NN
pathway/NN
through/IN
recruiting/VBG
β-catenin/NN
and/CC
plays/VBZ
crucial/JJ
roles/NNS
during/IN
development/NN
,/,
including/VBG
normal/JJ
hematopoiesis/NN
[/(
22/CD
,/,
23/CD
]/)
./.
====================
Abnormal/JJ
protein/NN
expression/NN
of/IN
LEF1/NN
has/VBZ
been/VBN
detected/VBN
in/IN
chronic/JJ
lymphocytic/JJ
leukemia/NN
(/(
CLL/NN
)/)
cells/NNS
and/CC
monoclonal/JJ
B-cell/NN
lymphocytosis/NN
,/,
indicating/VBG
that/IN
LEF1/NN
plays/VBZ
an/DT
early/JJ
role/NN
in/IN
B-cell/NN
development/NN
and/CC
CLL/NN
leukemogenesis/NN
[/(
24/CD
]/)
./.
====================
Transplantation/NN
of/IN
LEF1-transduced/JJ
bone/NN
marrow/NN
also/RB
developed/VBD
acute/JJ
myeloid/JJ
leukemia/NN
and/CC
B-precursor/NN
acute/JJ
lymphoblastic/JJ
leukemia/NN
in/IN
mouse/NN
models/NNS
[/(
25/CD
]/)
./.
====================
Additionally/RB
,/,
LEF1/NN
contributes/VBZ
to/TO
the/DT
survival/NN
and/CC
proliferation/NN
of/IN
pro-B/JJ
cells/NNS
during/IN
early/JJ
B/NN
cell/NN
development/NN
[/(
26/CD
]/)
./.
====================
GWAS/NN
also/RB
identified/VBD
the/DT
LEF1/NN
gene/NN
as/IN
a/DT
susceptibility/NN
locus/NN
for/IN
systemic/JJ
lupus/NN
erythematosus/NN
and/CC
CLL/NN
[/(
27-29/CD
]/)
./.
====================
These/DT
previous/JJ
results/NNS
suggest/VBP
that/IN
the/DT
dysfunction/NN
of/IN
the/DT
LEF1/NN
gene/NN
is/VBZ
involved/VBN
in/IN
early/JJ
B/NN
lymphocyte/NN
development/NN
,/,
which/WDT
is/VBZ
involved/VBN
in/IN
the/DT
pathogenesis/NN
of/IN
KD/NN
./.
====================
In/IN
our/PRP$
study/NN
,/,
we/PRP
found/VBD
that/IN
a/DT
nonsynonymous/JJ
SNP/NN
(/(
rs4365796/CD
:/:
c.1106C＞T/JJ
,/,
p.Thr369Met/NN
)/)
was/VBD
significantly/RB
associated/VBN
with/IN
KD/NN
in/IN
patients/NNS
younger/JJR
than/IN
6/CD
months/NNS
of/IN
age/NN
./.
====================
This/DT
SNP/NN
was/VBD
predicted/VBN
as/IN
probably/RB
damaging/VBG
and/CC
deleterious/JJ
by/IN
PolyPhen/NNP
and/CC
SIFT/NN
,/,
respectively/RB
,/,
suggesting/VBG
that/IN
this/DT
amino/NN
acidaltering/VBG
variant/JJ
can/MD
change/VB
the/DT
biological/JJ
functions/NNS
of/IN
LEF1/NN
protein/NN
,/,
probably/RB
during/IN
the/DT
early/JJ
development/NN
of/IN
B/NN
cells/NNS
./.
====================
Although/IN
we/PRP
found/VBD
that/IN
a/DT
nonsynonymous/JJ
SNP/NN
(/(
rs4365796/CD
:/:
c.1106C＞T/JJ
,/,
p.Thr369Met/NN
)/)
in/IN
the/DT
LEF1/NN
gene/NN
is/VBZ
significantly/RB
associated/VBN
with/IN
KD/NN
in/IN
Korean/JJ
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
,/,
the/DT
biological/JJ
role/NN
of/IN
the/DT
LEF1/NN
variant/JJ
is/VBZ
still/RB
unknown/JJ
./.
====================
Therefore/RB
,/,
we/PRP
should/MD
investigate/VB
how/WRB
the/DT
amino/NN
acid-altering/VBG
LEF1/NN
variant/JJ
specifically/RB
affects/VBZ
the/DT
immune/JJ
response/NN
in/IN
infants/NNS
and/CC
subsequently/RB
the/DT
potential/JJ
mechanism/NN
of/IN
LEF1-mediated/JJ
pathogenesis/NN
in/IN
KD/NN
./.
====================
Additionally/RB
,/,
the/DT
significantly/RB
associated/VBN
SNP/NN
(/(
rs4365796/CD
)/)
in/IN
the/DT
LEF1/NN
gene/NN
in/IN
Korean/JJ
KD/NN
patients/NNS
was/VBD
not/RB
replicated/VBN
in/IN
the/DT
Japanese/JJ
samples/NNS
,/,
although/IN
the/DT
same/JJ
direction/NN
of/IN
risk/NN
effect/NN
was/VBD
detected/VBN
(/(
Table/JJ
1/CD
)/)
./.
====================
As/IN
shown/VBN
in/IN
Table/JJ
1/CD
,/,
the/DT
risk/NN
allele/NN
of/IN
the/DT
LEF1/NN
gene/NN
is/VBZ
a/DT
rare/JJ
variant/JJ
with/IN
lower/JJR
allele/NN
frequency/NN
in/IN
the/DT
Japanese/JJ
population/NN
(/(
risk/NN
allele/NN
frequency/NN
=/JJ
0.023/CD
in/IN
Korean/JJ
vs./CC
0.018/CD
in/IN
Japanese/JJ
control/NN
samples/NNS
)/)
./.
====================
Furthermore/RB
,/,
the/DT
portions/NNS
of/IN
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
was/VBD
higher/JJR
in/IN
Japan/NNP
(/(
9.19/CD
%/NN
in/IN
Japan/NNP
vs./CC
7.13/CD
%/NN
in/IN
Korea/NN
)/)
(/(
Table/JJ
1/CD
)/)
,/,
suggesting/VBG
that/IN
Korean/JJ
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
are/VBP
a/DT
genetically/RB
enriched/VBN
and/CC
more/RBR
homogeneous/JJ
case/NN
population/NN
./.
====================
A/DT
previous/JJ
study/NN
also/RB
reported/VBD
that/IN
the/DT
Japanese/JJ
population/NN
has/VBZ
a/DT
higher/JJR
incidence/NN
of/IN
KD/NN
in/IN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
compared/VBN
to/TO
the/DT
Korean/JJ
population/NN
(/(
11.2/CD
%/NN
in/IN
Japanese/JJ
KD/NN
patients/NNS
vs./CC
7.7/CD
%/NN
in/IN
Korean/JJ
KD/NN
patients/NNS
)/)
[/(
30/CD
]/)
./.
====================
Therefore/RB
,/,
we/PRP
assume/VBP
that/DT
no/DT
replication/NN
of/IN
the/DT
LEF1/NN
gene/NN
in/IN
the/DT
Japanese/JJ
samples/NNS
may/MD
be/VB
due/JJ
to/TO
the/DT
lower/JJR
frequency/NN
of/IN
the/DT
risk/NN
allele/NN
in/IN
the/DT
LEF1/NN
gene/NN
and/or/CC
higher/JJR
KD/NN
incidence/NN
in/IN
those/DT
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
compared/VBN
to/TO
the/DT
Korean/JJ
population/NN
./.
====================
Conversely/RB
,/,
another/DT
limitation/NN
of/IN
our/PRP$
study/NN
is/VBZ
the/DT
low/JJ
statistical/JJ
power/JJR
due/JJ
to/TO
the/DT
small/JJ
sample/JJ
size/NN
resulting/VBG
from/IN
the/DT
selection/NN
of/IN
a/DT
rare/JJ
variant/JJ
with/IN
an/DT
allele/NN
frequency/NN
less/RBR
than/IN
2.5/CD
%/NN
and/CC
of/IN
age/NN
subgroups/NNS
of/IN
KD/NN
patients/NNS
,/,
particularly/RB
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
(/(
less/RBR
than/IN
10/CD
%/NN
of/IN
total/JJ
KD/NN
cases/NNS
)/)
./.
====================
Therefore/RB
,/,
to/TO
support/VB
our/PRP$
findings/NNS
,/,
further/RBR
replication/NN
studies/NNS
are/VBP
necessary/JJ
in/IN
more/RBR
independent/JJ
sample/NN
sets/NNS
with/IN
larger/JJR
sample/NN
size/NN
./.
====================
In/IN
conclusion/NN
,/,
we/PRP
identified/VBD
that/WDT
a/DT
nonsynonymous/JJ
SNP/NN
(/(
rs4365796/CD
:/:
c.1106C＞T/JJ
,/,
p.Thr369Met/NN
)/)
in/IN
the/DT
LEF1/NN
gene/NN
is/VBZ
significantly/RB
associated/VBN
with/IN
KD/NN
in/IN
children/NN
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
./.
====================
This/DT
amino/NN
acid-altering/VBG
variant/JJ
in/IN
the/DT
LEF1/NN
gene/NN
will/MD
be/VB
useful/JJ
to/TO
identify/VB
high/JJ
risk/NN
KD/NN
patients/NNS
younger/RBR
than/IN
6/CD
months/NNS
of/IN
age/NN
because/IN
this/DT
SNP/NN
had/VBD
a/DT
strong/JJ
effect/NN
size/NN
(/(
OR/NN
,/,
3.07/CD
)/)
./.
====================
This/DT
result/NN
will/MD
provide/VB
new/JJ
insight/NN
into/IN
the/DT
pathogenesis/NN
of/IN
the/DT
KD/NN
in/IN
infants/NNS
./.
====================
Odds/NNS
ratios/NNS
(/(
ORs/NNS
)/)
and/CC
confidence/NN
intervals/NNS
(/(
CIs/NNS
)/)
of/IN
the/DT
LEF1/NN
(/(
rs4365796/CD
)/)
association/NN
with/IN
Kawasaki/NN
disease/NN
(/(
KD/NN
)/)
according/VBG
to/TO
age/NN
of/IN
Korean/JJ
KD/NN
patients/NNS
(/(
total/JJ
number/NN
of/IN
KD/NN
patients/NNS
,/,
1,658/CD
)/)
./.
====================
Each/DT
horizontal/JJ
bar/JJ
is/VBZ
a/DT
95/CD
%/NN
CI/NN
./.
====================
A/DT
total/JJ
of/IN
4,553/CD
controls/NNS
were/VBD
used/VBN
in/IN
the/DT
genetic/JJ
association/NN
analysis/NN
for/IN
each/DT
age/NN
subgroup/NN
of/IN
KD/NN
patients/NNS
./.
====================
Significant/JJ
p-values/NNS
(/(
p/NN
</JJR
0.05/CD
)/)
are/VBP
shown/VBN
in/IN
bold/JJ
./.
====================
Age-stratified/JJ
association/NN
results/NNS
for/IN
LEF1/NN
(/(
rs4365796/CD
;/:
risk/NN
allele/NN
:/:
T/NN
)/)
in/IN
Korean/JJ
and/CC
Japanese/JJ
populations/NNS
====================
