Improving/JJ
spaCy/NN
dependency/NN
annotation/NN
and/CC
PoS/NN
tagging/VBG
web/NN
service/NN
using/VBG
independent/JJ
NER/NN
services/VBZ
./.
====================
Dependency/NN
parsing/VBG
is/VBZ
often/RB
used/VBN
as/IN
a/DT
component/NN
in/IN
many/JJ
text/NN
analysis/NN
pipelines/NNS
./.
====================
However/RB
,/,
performance/NN
,/,
especially/RB
in/IN
specialized/VBN
domains/NNS
,/,
suffers/VBZ
from/IN
the/DT
presence/NN
of/IN
complex/NN
terminology/NN
./.
====================
Our/PRP$
hypothesis/NN
is/VBZ
that/DT
including/VBG
named/VBN
entity/NN
annotations/NNS
can/MD
improve/VB
the/DT
speed/JJ
and/CC
quality/NN
of/IN
dependency/NN
parses/NNS
./.
====================
As/IN
part/NN
of/IN
BLAH5/NN
,/,
we/PRP
built/VBP
a/DT
web/JJ
service/RB
delivering/VBG
improved/JJ
dependency/NN
parses/NNS
by/IN
taking/VBG
into/IN
account/VBP
named/VBN
entity/NN
annotations/NNS
obtained/VBN
by/IN
third/JJ
party/NN
services/VBZ
./.
====================
Our/PRP$
evaluation/NN
shows/VBZ
improved/JJ
results/NNS
and/CC
better/RBR
speed/NN
./.
====================
Availability/NN
:/:
The/DT
code/NN
for/IN
our/PRP$
web/NN
service/NN
is/VBZ
publicly/RB
available/JJ
(/(
https/NNS
:/:
//github.com/OntoGene/blah5/NN
)/)
./.
====================
Dependency/NN
parsing/VBG
might/MD
be/VB
used/VBN
as/IN
a/DT
component/NN
for/IN
tackling/VBG
many/JJ
text/NN
mining/JJ
problems/NNS
./.
====================
It/PRP
is/VBZ
often/RB
used/VBN
as/IN
a/DT
feature/NN
to/TO
train/VB
machine/NN
learning/VBG
algorithms/NNS
or/CC
used/VBN
for/IN
rule-based/JJ
approaches/NNS
for/IN
relation/NN
extraction/NN
[/(
1,2/NN
]/)
;/:
and/CC
can/MD
be/VB
used/VBN
to/TO
train/VB
better/RBR
word/NN
embeddings/NNS
[/(
3/CD
]/)
./.
====================
However/RB
,/,
as/IN
continued/JJ
research/NN
and/CC
community/NN
efforts/NNS
in/IN
the/DT
form/NN
of/IN
the/DT
CoNLL/NN
shared/VBN
tasks/NNS
,/,
for/IN
example/NN
,/,
show/VBP
,/,
dependency/NN
parsing/VBG
in/IN
general/JJ
is/VBZ
still/RB
not/RB
a/DT
problem/NN
solved/JJ
completely/RB
[/(
4/CD
]/)
./.
====================
Making/JJ
a/DT
fast/JJ
,/,
reliable/JJ
dependency/NN
parser/NN
readily/RB
available/JJ
for/IN
the/DT
wider/JJR
research/NN
community/NN
for/IN
further/JJ
processing/NN
to/TO
build/JJ
upon/IN
will/MD
help/VB
spur/NN
efforts/NNS
in/IN
event/NN
and/CC
relation/NN
extraction/NN
./.
====================
As/IN
previous/JJ
research/NN
has/VBZ
shown/VBN
,/,
providing/VBG
named/VBN
entity/NN
information/NN
to/TO
the/DT
dependency/NN
parser/NN
can/MD
improve/VB
the/DT
accuracy/NN
of/IN
the/DT
parses/NNS
[/(
5,6/CD
]/)
./.
====================
The/DT
reasoning/VBG
is/VBZ
that/DT
dedicated/VBD
named/VBN
entity/NN
recognition/NN
(/(
NER/NN
)/)
tools/NNS
perform/NN
much/RB
better/RBR
in/IN
their/PRP$
specific/JJ
domain/NN
,/,
and/CC
by/IN
extracting/VBG
named/VBN
entities/VBZ
with/IN
higher/JJR
accuracy/NN
will/MD
facilitate/VB
appropriate/JJ
parsing/VBG
tools/NNS
that/DT
are/VBP
not/RB
trained/VBN
on/IN
biomedical/JJ
data/NNS
./.
====================
spaCy/RB
is/VBZ
a/DT
open-source/NN
natural/JJ
language/NN
processing/NN
(/(
NLP/NN
)/)
library/NN
written/CD
in/IN
Python/NN
that/DT
performs/VBZ
tokenization/NN
,/,
Part-of-Speech/NN
(/(
PoS/NN
)/)
tagging/VBG
and/CC
dependency/NN
parsing/VBG
./.
====================
It/PRP
is/VBZ
the/DT
fastest/JJS
NLP/NN
parser/NN
available/JJ
,/,
and/CC
offers/VBZ
state-of-the-art/NN
accuracy/NN
[/(
2,7/CD
]/)
./.
====================
Services/NNS
such/JJ
as/IN
PubDictionaries/NNS
and/CC
OGER/NN
perform/NN
dictionary-based/VBN
entity/NN
look/NN
up/IN
[/(
8/CD
]/)
./.
====================
Other/JJ
state-of-the-art/NN
taggers/NNS
are/VBP
the/DT
Jensen/NN
tagger/NN
[/(
9/CD
]/)
and/CC
TaggerOne/NN
[/(
10/CD
]/)
./.
====================
In/IN
this/DT
work/NN
,/,
we/PRP
present/VBP
our/PRP$
contribution/NN
to/TO
BLAH5/NN
./.
====================
We/PRP
proposed/VBD
to/TO
build/JJ
a/DT
public/JJ
web/NN
service/RB
that/DT
can/MD
be/VB
used/VBN
by/IN
researchers/NNS
and/CC
other/JJ
services/NNS
,/,
such/JJ
as/IN
PubAnnotation/JJ
,/,
to/TO
obtain/VB
improved/JJ
dependency/NN
annotations/NNS
,/,
based/VBN
upon/IN
integration/NN
with/IN
a/DT
NER/NN
service/RB
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
We/PRP
report/VBP
on/IN
its/PRP$
efficacy/NN
here/RB
./.
====================
The/DT
most/JJS
recent/JJ
extensive/JJ
evaluation/NN
of/IN
existing/VBG
dependency/NN
parsers/NNS
has/VBZ
been/VBN
performed/VBN
by/IN
Choi/NN
et/FW
al/JJ
./.
====================
[/(
11/CD
]/)
./.
====================
They/PRP
evaluate/VBP
10/CD
different/JJ
off-the-shelf/IN
parsers/NNS
for/IN
accuracy/NN
and/CC
speed/VBD
;/:
reporting/VBG
labeled/VBN
attachment/NN
scores/VBZ
(/(
LAS/NN
)/)
of/IN
85/CD
%/NN
to/TO
90/CD
%/NN
./.
====================
While/IN
spaCy/NN
does/VBZ
not/RB
perform/VB
the/DT
most/JJS
accurate/JJ
in/IN
their/PRP$
evaluation/NN
,/,
it/PRP
performs/VBZ
fastest/JJS
maintaining/VBG
comparable/JJ
accuracy/NN
./.
====================
Similar/JJ
scores/NNS
are/VBP
reported/VBN
in/IN
the/DT
2015/CD
SemEval/JJ
task/NN
[/(
12/CD
]/)
./.
====================
Pletscher-Frankild/JJ
and/CC
Jensen/NNP
[/(
9/CD
]/)
note/NN
that/IN
in/IN
text/JJ
mining/JJ
literature/NN
,/,
tools/NNS
are/VBP
often/RB
evaluated/VBD
for/IN
accuracy/NN
only/RB
,/,
omitting/VBG
practical/JJ
considerations/NNS
such/JJ
as/IN
speed/VBN
and/CC
robustness/JJ
./.
====================
Since/IN
the/DT
publication/NN
of/IN
the/DT
previously/RB
mentioned/JJ
evaluation/NN
of/IN
dependency/NN
parsers/NNS
[/(
11/CD
]/)
,/,
new/JJ
machine/NN
learning-based/VBD
parsers/NNS
have/VBP
been/VBN
published/VBN
,/,
surpassing/VBG
existing/VBG
approaches/NNS
according/VBG
to/TO
the/DT
respective/JJ
authors/NNS
’/CD
own/JJ
evaluation/NN
[/(
13,14/CD
]/)
./.
====================
Amongs/NNS
them/PRP
,/,
spaCy/RB
was/VBD
updated/VBN
to/TO
employ/VB
a/DT
neural/JJ
network/NN
to/TO
improve/VB
performance/NN
[/(
7/CD
]/)
./.
====================
As/IN
Yang/NN
et/FW
al/JJ
./.
====================
[/(
15/CD
]/)
show/VBP
,/,
however/RB
,/,
domain/NN
adaptation/NN
remains/VBZ
an/DT
issue/NN
./.
====================
Our/PRP$
web/NN
service/RB
is/VBZ
implemented/VBN
using/VBG
Flask/NN
(/(
http/NN
:/:
//flask.pocoo.org//JJ
)/)
,/,
a/DT
Python/JJ
library/NN
that/DT
facilitates/VBZ
the/DT
creating/VBG
of/IN
web/NN
interfaces/VBZ
,/,
and/CC
the/DT
aforementioned/VBN
spaCy/RB
(/(
https/NNS
:/:
//spacy.io/NN
)/)
./.
====================
spaCy/RB
’/CD
s/NNS
structure/NN
is/VBZ
modular/JJ
,/,
and/CC
processing/NN
text/NN
happens/NNS
by/IN
calling/VBG
the/DT
respective/JJ
modules/NNS
./.
====================
For/IN
our/PRP$
approach/NN
,/,
we/PRP
added/VBD
a/DT
further/JJ
processing/NN
step/NN
between/IN
“/CD
tokenization/NN
”/CD
and/CC
“/NN
dependency/NN
parsing/VBG
,/,
”/NNP
during/IN
which/WDT
we/PRP
will/MD
recompute/VB
token/VBN
segmentation/NN
taking/VBG
into/IN
account/VBP
named/VBN
entities/VBZ
provided/VBD
./.
====================
Then/RB
we/PRP
pass/VBP
the/DT
adjusted/JJ
token/NN
offsets/VBZ
to/TO
the/DT
dependency/NN
parsing/VBG
module/NN
./.
====================
Input/NN
format/IN
====================
Input/RB
is/VBZ
provided/VBN
either/CC
as/IN
plain/NN
text/NN
or/CC
as/IN
a/DT
JSON/NN
string/JJ
./.
====================
The/DT
latter/JJ
may/MD
either/CC
contain/VBP
just/RB
a/DT
text/JJ
field/NN
,/,
or/CC
additionally/RB
annotations/NNS
in/IN
PubAnnotation/NN
's/POS
JSON/NN
format/IN
(/(
http/NN
:/:
//www.pubannotation.org/docs/annotation-format//JJ
)/)
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
The/DT
input/NN
is/VBZ
then/RB
internally/RB
converted/VBD
into/IN
a/DT
spaCy/JJ
object/NN
./.
====================
From/IN
there/EX
,/,
spaCy/RB
is/VBZ
used/VBN
to/TO
perform/VB
tokenization/NN
,/,
PoS/NN
tagging/VBG
and/CC
dependency/NN
parsing/VBG
,/,
taking/VBG
into/IN
account/VBP
existing/VBG
annotations/NNS
if/IN
available/JJ
./.
====================
This/DT
is/VBZ
done/VBN
by/IN
tokenizing/VBG
the/DT
text/NN
provided/VBD
,/,
and/CC
iterating/VBG
through/IN
the/DT
given/VBN
annotations/NNS
to/TO
form/VB
a/DT
new/JJ
sequence/NN
of/IN
tokens/NNS
./.
====================
This/DT
new/JJ
sequence/NN
keeps/NNS
the/DT
NER/NN
annotations/NNS
as/IN
individual/JJ
tokens/NNS
and/CC
does/VBZ
not/RB
break/JJ
them/PRP
down/RB
further/RBR
./.
====================
In/IN
case/NN
of/IN
conflicting/VBG
and/CC
overlapping/VBG
annotations/NNS
,/,
we/PRP
use/VBP
the/DT
leftmost/JJS
longest/JJS
match/VBP
./.
====================
Using/VBG
this/DT
new/JJ
token/NN
sequence/NN
,/,
a/DT
new/JJ
spaCy/NN
representation/NN
object/NN
is/VBZ
created/VBN
on/IN
which/WDT
dependency/NN
parsing/VBG
is/VBZ
performed/VBN
./.
====================
If/IN
no/DT
annotations/NNS
are/VBP
provided/VBN
manually/RB
,/,
our/PRP$
web/NN
service/RB
will/MD
automatically/RB
call/JJ
another/DT
service/NN
to/TO
automatically/RB
obtain/RB
named/VBN
entity/NN
annotations/NNS
./.
====================
While/IN
this/DT
could/MD
be/VB
any/DT
service/JJ
,/,
it/PRP
is/VBZ
currently/RB
set/NN
to/TO
using/VBG
OGER/NN
./.
====================
Output/DT
format/IN
====================
The/DT
resulting/VBG
object/NN
is/VBZ
then/RB
converted/VBD
back/RB
into/IN
JSON/NN
,/,
and/CC
token/NN
offsets/VBZ
are/VBP
computed/VBN
./.
====================
The/DT
output/JJ
format/IN
is/VBZ
PubAnnotation/NN
JSON/NN
,/,
and/CC
can/MD
directly/RB
be/VB
uploaded/VBN
to/TO
PubAnnotation/NN
./.
====================
This/DT
also/RB
allows/VBZ
to/TO
make/VB
use/NN
of/IN
PubAnnotation/NN
's/POS
annotation/NN
visualizer/FW
,/,
TextAE/NN
,/,
as/IN
seen/VBN
in/IN
Fig/NN
./.
====================
3/CD
./.
====================
Usage/NN
====================
The/DT
code/NN
for/IN
our/PRP$
web/NN
service/RB
is/VBZ
publicly/RB
available/JJ
(/(
https/NNS
:/:
//github.com/OntoGene/blah5/NN
)/)
,/,
and/CC
installation/NN
is/VBZ
straight-forward/JJ
./.
====================
For/IN
demonstration/NN
purposes/NNS
,/,
we/PRP
are/VBP
running/JJ
an/DT
instance/NN
of/IN
the/DT
web/NN
service/NN
./.
====================
Improved/JJ
dependency/NN
annotations/NNS
can/MD
be/VB
obtained/VBN
using/VBG
curl/JJ
or/CC
wget/NN
in/IN
the/DT
fashion/NN
shown/VBN
in/IN
Fig/NN
./.
====================
4/CD
./.
====================
Adaptation/NN
====================
The/DT
application/NN
can/MD
be/VB
run/JJ
locally/RB
,/,
provided/VBD
the/DT
necessary/JJ
Python/NN
libraries/NNS
are/VBP
available/JJ
./.
====================
To/TO
add/VB
other/JJ
independent/JJ
web/NN
services/VBZ
to/TO
provide/VB
NER/NN
information/NN
,/,
refer/VBP
to/TO
the/DT
documentation/NN
of/IN
the/DT
code/NN
./.
====================
We/PRP
evaluated/VBD
our/PRP$
service/NN
in/IN
two/CD
regards/NNS
:/:
speed/VBN
and/CC
accuracy/NN
./.
====================
Speed/JJ
====================
In/IN
order/NN
to/TO
evaluate/VB
speed/RB
of/IN
our/PRP$
web/NN
service/RB
,/,
we/PRP
created/VBD
a/DT
set/NN
of/IN
10,000/CD
randomly/RB
selected/VBN
PubMed/JJ
abstracts/NNS
,/,
(/(
1/LS
)/)
which/WDT
we/PRP
sent/VBP
to/TO
the/DT
web/NN
service/RB
directly/RB
to/TO
obtain/VB
“/NNP
default/NN
”/RB
dependency/NN
parses/NNS
,/,
and/CC
(/(
2/CD
)/)
which/WDT
we/PRP
first/RB
tagged/JJ
for/IN
named/VBN
entities/VBZ
using/VBG
OGER/NN
,/,
and/CC
then/RB
sent/JJ
to/TO
the/DT
web/NN
service/RB
to/TO
obtain/VB
“/NNP
improved/JJ
”/CD
parses/NNS
./.
====================
Table/JJ
1/CD
lists/NNS
the/DT
time/NN
it/PRP
took/VBD
our/PRP$
tool/NN
to/TO
complete/JJ
the/DT
dependency/NN
parsing/VBG
step/NN
for/IN
both/DT
cases/NNS
./.
====================
We/PRP
attribute/VBP
this/DT
decrease/NN
in/IN
processing/NN
time/NN
to/TO
the/DT
diminished/VBN
complexity/NN
of/IN
computing/VBG
the/DT
parses/NNS
./.
====================
In/IN
a/DT
practical/JJ
setting/VBG
,/,
however/RB
,/,
our/PRP$
web/NN
service/RB
needs/VBZ
to/TO
recompute/VB
token/VBN
offsets/VBZ
in/IN
order/NN
to/TO
correctly/RB
integrate/JJ
NERs/NNS
in/IN
the/DT
token/NN
stream/JJ
./.
====================
While/IN
spaCy/RB
in/IN
the/DT
“/NN
default/NN
”/CD
case/NN
does/VBZ
this/DT
in/IN
a/DT
internally/RB
optimized/VBN
fashion/NN
,/,
our/PRP$
service/NN
currently/RB
is/VBZ
not/RB
optimized/VBN
to/TO
the/DT
same/JJ
degree/NN
,/,
which/WDT
in/IN
practice/NN
results/VBZ
in/IN
overall/JJ
lower/JJR
processing/NN
times/NNS
./.
====================
The/DT
integration/NN
of/IN
NERs/NNS
still/RB
produces/VBZ
an/DT
advantage/NN
,/,
as/IN
the/DT
generated/VBN
parses/NNS
avoid/JJ
some/DT
errors/NNS
that/DT
otherwise/RB
would/MD
have/VBP
been/VBN
generated/VBN
(/(
see/VB
below/IN
)/)
./.
====================
In/IN
practice/NN
,/,
when/WRB
using/VBG
the/DT
web/NN
service/RB
over/IN
the/DT
network/NN
,/,
total/JJ
processing/NN
time/NN
will/MD
be/VB
around/IN
0.3/CD
s/NNS
per/FW
abstract/NN
./.
====================
Accuracy/NN
====================
We/PRP
expect/VBP
our/PRP$
service/NN
to/TO
perform/VB
well/RB
in/IN
situations/NNS
where/WRB
multi-word/JJ
named/VBN
entities/VBZ
cause/VBP
problems/NNS
for/IN
the/DT
parser/NN
./.
====================
Below/IN
we/PRP
demonstrate/VBP
two/CD
examples/NNS
in/IN
which/WDT
our/PRP$
service/NN
performs/NNS
well/RB
in/IN
such/JJ
situations/NNS
./.
====================
As/IN
Figs/NNS
./.
====================
5/CD
and/CC
6/CD
show/VBP
,/,
complex/NN
named/VBN
entities/VBZ
are/VBP
problematic/JJ
for/IN
the/DT
dependency/NN
parser/NN
and/CC
tagger/RB
,/,
causing/VBG
it/PRP
to/TO
tag/NN
“/CD
kinase/NN
”/NN
as/IN
a/DT
verb/RB
;/:
when/WRB
in/IN
fact/NN
it/PRP
is/VBZ
part/NN
of/IN
the/DT
compound/NN
entity/NN
“/CD
Testis-specific/JJ
serine/threonine/NN
protein/NN
kinase/NN
4/CD
(/(
Tssk4/NN
)/)
./.
”/CD
This/DT
results/VBZ
in/IN
an/DT
incorrect/JJ
parse/JJ
tree/CD
./.
====================
The/DT
second/JJ
example/NN
of/IN
Figs/NNS
./.
====================
7/CD
and/CC
8/CD
shows/VBZ
the/DT
case/NN
where/WRB
the/DT
parse/JJ
is/VBZ
not/RB
technically/RB
wrong/JJ
,/,
but/CC
convoluted/VBD
and/CC
useless/NN
to/TO
downstream/JJ
tasks/NNS
./.
====================
The/DT
examples/NNS
shown/VBN
above/IN
point/NN
to/TO
the/DT
efficacy/NN
of/IN
our/PRP$
web/NN
service/NN
./.
====================
However/RB
,/,
a/DT
more/RBR
thorough/IN
evaluation/NN
,/,
while/IN
useful/JJ
,/,
is/VBZ
difficult/JJ
./.
====================
This/DT
is/VBZ
mainly/RB
due/JJ
to/TO
the/DT
fact/NN
that/IN
manual/JJ
creation/NN
of/IN
parsing/VBG
annotations/NNS
is/VBZ
prohibitively/RB
expensive/JJ
,/,
and/CC
the/DT
fact/NN
that/IN
existing/VBG
annotated/JJ
corpora/NN
are/VBP
annotated/VBN
in/IN
various/JJ
incompatible/JJ
formats/NNS
./.
====================
For/IN
example/NN
,/,
depending/VBG
on/IN
the/DT
annotation/NN
schema/NN
,/,
conjunctions/NNS
can/MD
be/VB
represented/VBN
in/IN
various/JJ
ways/NNS
,/,
or/CC
relationships/NNS
may/MD
be/VB
either/CC
undirected/JJ
or/CC
have/VBP
opposite/JJ
directionality/NN
./.
====================
Even/RB
though/IN
there/EX
are/VBP
efforts/NNS
to/TO
homogenize/VB
annotation/NN
schemes/VBZ
,/,
such/JJ
as/IN
Universal/JJ
Dependencies/NNS
[/(
16/CD
]/)
,/,
they/PRP
are/VBP
not/RB
yet/RB
widely/RB
adopted/VBN
./.
====================
This/DT
makes/VBZ
automatic/JJ
comparison/NN
of/IN
results/NNS
very/RB
difficult/JJ
./.
====================
However/RB
,/,
since/IN
dependency/NN
parsing/VBG
is/VBZ
not/RB
usually/RB
a/DT
goal/NN
in/IN
itself/PRP
,/,
but/CC
a/DT
component/NN
used/VBN
for/IN
downstream/JJ
tasks/NNS
,/,
an/DT
extrinsic/JJ
evaluation/NN
could/MD
be/VB
carried/VBN
out/RP
on/IN
such/JJ
a/DT
downstream/JJ
task/NN
such/JJ
as/IN
relation/NN
extraction/NN
./.
====================
We/PRP
have/VBP
presented/VBN
an/DT
improved/JJ
service/RB
for/IN
dependency/NN
parses/NNS
,/,
and/CC
show/VBP
that/IN
it/PRP
can/MD
deliver/VB
better/RBR
parses/NNS
for/IN
phrases/NNS
containing/VBG
complex/NN
tokens/NNS
./.
====================
Architecture/NN
of/IN
our/PRP$
web/NN
service/NN
./.
====================
Example/NN
of/IN
input/NN
to/TO
our/PRP$
web/NN
service/NN
,/,
in/IN
json/NN
format/IN
./.
====================
Visualizing/VBG
the/DT
web/NN
service/NN
’/CD
s/NNS
output/NN
in/IN
TextAE/NN
./.
====================
Example/NN
of/IN
complete/JJ
query/RB
to/TO
the/DT
dependency/NN
annotation/NN
server/RB
:/:
sample.json/NN
is/VBZ
the/DT
input/NN
file/JJ
,/,
out.json/NN
the/DT
output/NN
file/JJ
,/,
both/CC
in/FW
json/NN
format/IN
./.
====================
Default/JJ
dependency/NN
parse/JJ
for/IN
sentence/NN
Testis-specific/JJ
serine/threonine/NN
protein/NN
kinase/NN
4/CD
(/(
Tssk4/NN
)/)
phosphorylates/VBZ
Odf2/NN
at/IN
Ser-76/NN
./.
====================
Improved/JJ
dependency/NN
parse/JJ
./.
====================
Default/JJ
dependency/NN
parse/JJ
for/IN
the/DT
sentence/NN
“/CD
Prevalence/NN
and/CC
mutation/NN
analysis/NN
of/IN
short/branched/JJ
chain/NN
acyl-CoA/NN
dehydrogenase/NN
deficiency/NN
(/(
SBCADD/NN
)/)
detected/VBN
./.
”/CD
====================
Improved/JJ
dependency/NN
parse/JJ
(/(
“/CD
short/branched/VBN
chain/NN
acyl-CoA/NN
dehydrogenase/NN
deficiency/NN
”/CD
abbreviated/VBD
for/IN
display/NN
)/)
./.
====================
Time/DT
required/VBN
to/TO
process/NN
a/DT
batch/NN
of/IN
10,000/CD
PubMed/JJ
abstracts/NNS
,/,
in/IN
the/DT
default/NN
case/NN
(/(
without/IN
prior/JJ
named/VBN
entity/NN
recognition/NN
)/)
and/CC
with/IN
added/VBN
named/VBN
entity/NN
recognition/NN
====================
