The/DT
Atom/NN
of/IN
Evolution/NN
./.
====================
The/DT
main/JJ
mechanism/NN
of/IN
evolution/NN
is/VBZ
that/DT
biological/JJ
entities/NNS
change/NN
,/,
are/VBP
selected/VBN
,/,
and/CC
reproduce/VBP
./.
====================
We/PRP
propose/VBP
a/DT
different/JJ
concept/NN
in/IN
terms/NNS
of/IN
the/DT
main/JJ
agent/NN
or/CC
atom/IN
of/IN
evolution/NN
:/:
in/IN
the/DT
biological/JJ
world/NN
,/,
not/RB
an/DT
individual/JJ
object/NN
,/,
but/CC
its/PRP$
interactive/JJ
network/NN
is/VBZ
the/DT
fundamental/JJ
unit/NN
of/IN
evolution/NN
./.
====================
The/DT
interaction/NN
network/NN
is/VBZ
composed/VBN
of/IN
interaction/NN
pairs/NNS
of/IN
information/NN
objects/NNS
that/DT
have/VBP
order/NN
information/NN
./.
====================
This/DT
indicates/VBZ
a/DT
paradigm/NN
shift/NN
from/IN
3D/NN
biological/JJ
objects/NNS
to/TO
an/DT
abstract/NN
network/NN
of/IN
information/NN
entities/VBZ
as/IN
the/DT
primary/JJ
agent/NN
of/IN
evolution/NN
./.
====================
It/PRP
forces/VBZ
us/PRP
to/TO
change/VB
our/PRP$
views/NNS
about/RB
how/WRB
organisms/NNS
evolve/VBP
and/CC
therefore/RB
the/DT
methods/NNS
we/PRP
use/VBP
to/TO
analyze/VB
evolution/NN
./.
====================
Bioinformatics/NNS
is/VBZ
a/DT
scientific/JJ
discipline/JJ
that/DT
analyzes/VBZ
,/,
====================
seeks/VBZ
understanding/NN
of/IN
,/,
and/CC
models/NNS
all/DT
life/NN
as/IN
an/DT
information/NN
processing/NN
phenomenon/NN
on/IN
utilizing/VBG
energy/NN
with/IN
methods/NNS
from/IN
philosophy/NN
,/,
mathematics/VBZ
,/,
and/CC
computer/NN
science/NN
using/VBG
biological/JJ
experimental/JJ
data/NNS
./.
====================
Due/IN
to/TO
its/PRP$
information/NN
processing/NN
nature/NN
,/,
bioinformatics/NNS
is/VBZ
one/CD
of/IN
the/DT
broadest/JJS
and/CC
deepest/VBP
scientific/JJ
disciplines/NNS
./.
====================
All/DT
biological/JJ
research/NN
is/VBZ
,/,
aiming/VBG
to/TO
understand/VB
the/DT
architecture/NN
of/IN
information/NN
processing/NN
in/IN
life/NN
./.
====================
For/IN
example/NN
,/,
the/DT
analysis/NN
of/IN
genomes/NNS
and/CC
genes/NNS
is/VBZ
to/TO
====================
discover/RB
the/DT
underlying/VBG
linguistic/JJ
rules/NNS
of/IN
molecules/NNS
(/(
Searls/NNS
,/,
1993/CD
)/)
and/CC
the/DT
concept/NN
of/IN
proteins/NNS
as/IN
computational/JJ
elements/NNS
(/(
Bray/NN
,/,
1995/CD
)/)
./.
====================
In/IN
this/DT
sense/NN
,/,
the/DT
shortest/JJS
possible/JJ
definition/NN
of/IN
bioinformatics/NNS
is/VBZ
:/:
Bioinformatics/NNS
is/VBZ
Biology/NN
and/CC
Biology/NN
is/VBZ
Bioinformatics/NNS
./.
====================
In/IN
the/DT
next/JJ
20/CD
years/NNS
,/,
bioinformatics/NNS
will/MD
become/VB
the/DT
core/NN
of/IN
biological/JJ
education/NN
even/RB
in/IN
secondary/JJ
school/NN
biology/NN
courses/NNS
./.
====================
The/DT
early/JJ
2000s/NN
is/VBZ
at/IN
the/DT
point/NN
where/WRB
the/DT
conventional/JJ
views/VBZ
of/IN
molecular/JJ
biology/NN
should/MD
change/NN
with/IN
new/JJ
revolutionary/JJ
views/VBZ
in/IN
biology/NN
./.
====================
One/CD
of/IN
them/PRP
is/VBZ
the/DT
transition/NN
from/IN
the/DT
conventional/JJ
object-oriented/VBN
understanding/NN
of/IN
biology/NN
to/TO
an/DT
interaction-oriented/JJ
understanding/NN
./.
====================
The/DT
concept/NN
of/IN
evolution/NN
is/VBZ
the/DT
backbone/NN
of/IN
modern/NN
biology/NN
(/(
Darwin/NN
,/,
1859/CD
)/)
./.
====================
Evolution/NN
is/VBZ
used/VBN
to/TO
explain/VB
development/NN
and/CC
change/NN
in/IN
many/JJ
different/JJ
areas/NNS
of/IN
human/JJ
society/NN
./.
====================
The/DT
word/NN
evolution/NN
is/VBZ
from/IN
the/DT
Latin/JJ
evolvere/VBP
meaning/VBG
“/CD
unfold/JJ
”/CD
./.
====================
It/PRP
succinctly/RB
means/NNS
“/CD
descent/JJ
with/IN
modification/NN
of/IN
objects/NNS
”/CD
,/,
whatever/WDT
the/DT
objects/NNS
are/VBP
./.
====================
For/IN
example/NN
,/,
although/IN
a/DT
car/JJ
is/VBZ
not/RB
a/DT
self-replicating/JJ
organic/JJ
organism/NN
,/,
an/DT
evolutionary/JJ
process/NN
appears/VBZ
to/TO
have/VB
occurred/VBN
in/IN
car/JJ
models/NNS
./.
====================
The/DT
cars/NNS
were/VBD
duplicated/VBN
,/,
changed/VBD
,/,
and/CC
selected/VBN
as/IN
a/DT
result/NN
of/IN
the/DT
interaction/NN
of/IN
manufacturers/NNS
and/CC
users/VBZ
:/:
by/IN
observing/VBG
the/DT
users/NNS
’/CD
selection/NN
and/CC
through/IN
market/NN
research/NN
,/,
the/DT
manufacturers/NNS
made/VBD
design/NN
decisions/NNS
for/IN
each/DT
new/JJ
model/NN
./.
====================
As/IN
abstract/NN
information/NN
objects/NNS
,/,
the/DT
cars/NNS
evolved/VBD
as/IN
much/RB
as/IN
human/JJ
hair/NN
evolved/VBD
over/IN
time/NN
./.
====================
Hair/NN
is/VBZ
a/DT
product/NN
of/IN
hair/NN
cells/NNS
while/IN
cars/NNS
are/VBP
the/DT
product/NN
of/IN
human/JJ
brain/NN
cells/NNS
./.
====================
Here/RB
,/,
the/DT
more/RBR
influential/JJ
factors/NNS
in/IN
development/NN
are/VBP
the/DT
interaction/NN
and/CC
information/NN
rather/RB
than/IN
the/DT
objects/NNS
themselves/NNS
./.
====================
This/DT
leads/VBZ
us/PRP
to/TO
the/DT
question/NN
of/IN
what/WP
the/DT
fundamental/JJ
evolutionary/JJ
unit/NN
is/VBZ
in/IN
interaction/NN
processes/NNS
./.
====================
Among/IN
many/JJ
biological/JJ
information/NN
object/NN
levels/NNS
,/,
cell-cell/JJ
interactions/NNS
are/VBP
not/RB
the/DT
most/JJS
basic/JJ
unit/NN
of/IN
evolution/NN
,/,
as/IN
non-cellular/JJ
entities/VBZ
,/,
such/JJ
as/IN
molecules/NNS
and/CC
viruses/NNS
,/,
show/VBP
evolutionary/RB
processes/NNS
./.
====================
Use/NN
of/IN
the/DT
====================
molecular/JJ
level/NN
was/VBD
our/PRP$
choice/NN
out/IN
of/IN
a/DT
number/NN
of/IN
possible/JJ
levels/NNS
found/VBD
in/IN
the/DT
evolution/NN
of/IN
life/NN
./.
====================
Unlike/IN
cells/NNS
,/,
genes/NNS
and/CC
proteins/NNS
at/IN
the/DT
molecular/JJ
level/NN
contain/VBP
important/JJ
biological/JJ
information/NN
as/IN
ordered/VBN
data/NNS
./.
====================
The/DT
interaction/NN
process/NN
we/PRP
suggest/VBP
as/IN
the/DT
most/JJS
basic/JJ
unit/NN
of/IN
evolution/NN
lies/VBZ
at/IN
the/DT
molecular/JJ
level/NN
where/WRB
individual/JJ
genes/NNS
and/CC
proteins/NNS
interact/VBP
as/IN
special/JJ
information/NN
objects/NNS
with/IN
consistently/RB
ordered/VBN
sequences/NNS
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
Below/IN
and/CC
above/JJ
this/DT
level/NN
,/,
it/PRP
is/VBZ
not/RB
easy/RB
to/TO
define/VB
structural/JJ
or/CC
sequence/NN
order/NN
information/NN
./.
====================
An/DT
interacting/VBG
molecular/JJ
pair/NN
with/IN
internal/JJ
order/NN
information/NN
is/VBZ
the/DT
most/JJS
basic/JJ
unit/NN
of/IN
evolution/NN
with/IN
the/DT
potential/JJ
of/IN
being/VBG
selected/VBN
./.
====================
An/DT
interaction/NN
network/NN
is/VBZ
defined/VBN
as/IN
a/DT
system/NN
that/WDT
maintains/VBZ
its/PRP$
pairing/JJ
architecture/NN
over/IN
time/NN
./.
====================
All/DT
information/NN
objects/NNS
,/,
such/JJ
as/IN
genes/NNS
and/CC
proteins/NNS
,/,
``/NNP
know/VBP
''/CD
precisely/RB
with/IN
what/WP
other/JJ
molecules/NNS
they/PRP
should/MD
or/CC
should/MD
not/RB
interact/VB
within/IN
that/DT
network/NN
./.
====================
The/DT
interaction/NN
network/NN
as/IN
the/DT
sum/NN
of/IN
molecular/JJ
interaction/NN
pairs/NNS
,/,
is/VBZ
the/DT
most/JJS
conserved/VBN
information/NN
entity/NN
in/IN
biology/NN
./.
====================
We/PRP
will/MD
discuss/VB
several/JJ
issues/NNS
and/CC
research/NN
development/NN
toward/IN
molecular/JJ
interaction/NN
network/NN
in/IN
the/DT
following/VBG
sections/NNS
./.
====================
2.1/CD
./.
====================
Misinteraction/NN
:/:
Many/JJ
diseases/NNS
including/VBG
BSE/NN
(/(
bovine/JJ
spongiform/NN
encephalopathy/VBP
or/CC
mad/VBD
cow/VBP
disease/NN
)/)
are/VBP
the/DT
result/NN
of/IN
the/DT
wrong/JJ
interaction/NN
of/IN
proteins/NNS
,/,
that/DT
is/VBZ
said/VBN
to/TO
be/VB
the/DT
cause/JJ
of/IN
BSE/NN
is/VBZ
,/,
in/IN
fact/NN
,/,
a/DT
kind/JJ
of/IN
misinteraction/NN
./.
====================
In/IN
the/DT
evolution/NN
of/IN
proteins/NNS
,/,
avoiding/VBG
misinteraction/NN
is/VBZ
extremely/RB
important/JJ
./.
====================
Most/JJS
venoms/NNS
and/CC
toxins/NNS
work/NN
by/IN
causing/VBG
such/JJ
misinteractions/NNS
in/IN
cells/NNS
./.
====================
For/IN
many/JJ
proteins/NNS
'/``
evolution/NN
,/,
it/PRP
is/VBZ
perhaps/RB
more/RBR
important/JJ
to/TO
avoid/VB
undesired/JJ
interactions/NNS
than/IN
to/TO
find/VB
the/DT
desired/VBN
interaction/NN
partners/NNS
./.
====================
2.2/CD
./.
====================
Complexity/NN
of/IN
cells/NNS
and/CC
cell/NN
compartmentalization/NN
caused/VBD
by/IN
the/DT
limited/JJ
interaction/NN
specificity/NN
of/IN
protein/NN
====================
structures/NNS
:/:
There/EX
is/VBZ
nearly/RB
an/DT
infinite/JJ
number/NN
protein/NN
sequences/NNS
./.
====================
At/IN
this/DT
very/RB
moment/JJ
,/,
new/JJ
proteins/NNS
are/VBP
being/VBG
synthesized/VBN
by/IN
some/DT
unknown/JJ
organisms/NNS
as/IN
constant/JJ
mutations/NNS
occur/VBP
in/IN
nature/NN
./.
====================
Due/IN
to/TO
this/DT
ongoing/JJ
process/NN
,/,
it/PRP
is/VBZ
theoretically/RB
not/RB
possible/JJ
to/TO
map/VB
all/DT
the/DT
protein/NN
sequences/NNS
./.
====================
However/RB
,/,
there/EX
seem/VBP
to/TO
be/VB
fewer/JJR
than/IN
2000/CD
distinct/JJ
protein/NN
folds/VBZ
that/IN
represent/VBP
the/DT
infinite/JJ
number/NN
of/IN
protein/NN
sequences/NNS
./.
====================
In/IN
a/DT
small/JJ
bactrium/NN
,/,
2000/CD
types/NNS
of/IN
interaction/NN
nodes/NNS
can/MD
have/VB
enough/IN
specificity/NN
to/TO
avoid/VB
misinteraction/NN
./.
====================
However/RB
,/,
in/IN
a/DT
large/JJ
eukaryotic/JJ
cell/NN
,/,
with/IN
the/DT
given/VBN
3D/NN
molecular/JJ
objects/NNS
,/,
it/PRP
is/VBZ
difficult/JJ
to/TO
avoid/VB
misinteraction/NN
./.
====================
A/DT
protein/NN
domain/NN
can/MD
have/VB
several/JJ
different/JJ
specificity/NN
and/CC
specific/JJ
interaction/NN
interfaces/VBZ
;/:
however/RB
,/,
with/IN
many/JJ
paralogs/NNS
within/IN
a/DT
single-cell/JJ
bag/NN
,/,
it/PRP
still/RB
reaches/VBZ
the/DT
theoretical/JJ
limit/VB
to/TO
control/VB
misinteractions/NNS
./.
====================
Inevitably/RB
,/,
this/DT
selection/NN
force/VBP
,/,
in/IN
order/NN
to/TO
have/VB
more/RBR
diverse/JJ
interaction/NN
types/NNS
and/CC
their/PRP$
functions/NNS
,/,
drove/VBP
cells/NNS
to/TO
compartmentalize/VB
./.
====================
This/DT
is/VBZ
an/DT
object/NN
and/CC
function/NN
encapsulation/NN
to/TO
make/VB
higher/JJR
complexity/NN
information/NN
architecture/NN
./.
====================
2.3/CD
./.
====================
Protein/NN
folding/VBG
is/VBZ
a/DT
molecular/JJ
interaction/NN
problem/NN
:/:
Misinteraction/NN
between/IN
amino/NN
acid/NN
residues/NNS
within/IN
a/DT
protein/NN
leads/VBZ
to/TO
problems/NNS
in/IN
the/DT
protein/NN
folding/VBG
process/NN
in/IN
general/JJ
./.
====================
Protein/NN
folding/VBG
in/IN
action/NN
is/VBZ
an/DT
interaction/NN
problem/NN
./.
====================
Protein/NN
regions/NNS
and/CC
amino/NN
acid/NN
regions/NNS
interact/VBP
with/IN
other/JJ
regions/NNS
and/CC
residues/NNS
to/TO
form/VB
a/DT
network/NN
that/DT
is/VBZ
evolutionarily/RB
conserved/VBN
due/JJ
to/TO
order/NN
information/NN
kept/IN
over/IN
billions/NNS
of/IN
years/NNS
./.
====================
The/DT
protein/NN
folding/VBG
problem/NN
can/MD
be/VB
divided/VBN
into/IN
local/JJ
and/CC
long-distance/RB
interaction/NN
problems/VBZ
./.
====================
The/DT
local/JJ
interaction/NN
problem/NN
is/VBZ
the/DT
secondary/JJ
structure/NN
formation/NN
and/CC
prediction/NN
problem/NN
./.
====================
How/RB
amino/NN
acids/NNS
interact/VBP
locally/RB
determines/VBZ
the/DT
alpha/NN
helix/NN
,/,
beta/NN
sheet/NN
,/,
and/CC
other/JJ
structures/NNS
./.
====================
The/DT
regularity/NN
is/VBZ
such/JJ
humans/NNS
can/MD
predict/VB
the/DT
secondary/JJ
structures/NNS
very/RB
reliably/RB
using/VBG
algorithms/NNS
such/JJ
as/IN
neural/JJ
networks/NNS
./.
====================
However/RB
,/,
no/DT
algorithms/NNS
have/VBP
yet/RB
reached/VBD
an/DT
average/NN
accuracy/NN
over/IN
80/CD
%/NN
./.
====================
This/DT
is/VBZ
because/IN
the/DT
long/JJ
distance/NN
interaction/NN
information/NN
of/IN
proteins/NNS
is/VBZ
missing/JJ
./.
====================
2.4/CD
./.
====================
Protein/NN
folding/VBG
interaction/NN
type/NN
ratio/NN
is/VBZ
79/CD
:/:
21/CD
:/:
Therefore/RB
,/,
one/CD
can/MD
hypothesize/VB
that/IN
the/DT
ratio/NN
between/IN
the/DT
local/JJ
and/CC
long-distance/RB
molecular/JJ
interaction/NN
ratio/NN
in/IN
protein/NN
folding/VBG
is/VBZ
about/RB
80:20/CD
./.
====================
A/DT
test/NN
was/VBD
carried/VBN
out/RP
to/TO
measure/VB
the/DT
correct/JJ
ratio/NN
using/VBG
the/DT
reversed/VBN
sequence/NN
set/NN
of/IN
protein/NN
structures/NNS
from/IN
PDB/NN
(/(
Protein/NN
DataBank/NN
:/:
http/NN
:/:
//rcsb.org/JJ
)/)
./.
====================
It/PRP
turned/JJ
out/IN
that/DT
79/CD
%/NN
of/IN
the/DT
protein/NN
structures/NNS
have/VBP
the/DT
same/JJ
secondary/JJ
structures/NNS
(/(
local/JJ
residue/NN
interaction/NN
)/)
regardless/RB
of/IN
the/DT
order/NN
of/IN
the/DT
protein/NN
sequences/NNS
(/(
Park/NN
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
Therefore/RB
,/,
the/DT
precise/JJ
ratio/NN
of/IN
the/DT
local/JJ
and/CC
long-distance/RB
molecular/JJ
interaction/NN
ratio/NN
in/IN
protein/NN
folding/VBG
is/VBZ
suggested/VBN
to/TO
be/VB
79:21/CD
./.
====================
By/IN
====================
devising/VBG
a/DT
method/NN
to/TO
detect/VB
21/CD
%/NN
of/IN
the/DT
long-distance/JJ
interaction/NN
network/NN
information/NN
,/,
one/CD
may/MD
be/VB
able/JJ
to/TO
solve/VB
the/DT
protein/NN
folding/VBG
problem/NN
computationally/RB
./.
====================
2.5/CD
./.
====================
Interaction/NN
network/NN
is/VBZ
tight/JJ
:/:
Due/IN
to/TO
the/DT
risk/NN
of/IN
misinteraction/NN
,/,
biological/JJ
networks/NNS
are/VBP
extremely/RB
conservative/JJ
(/(
Park/NN
and/CC
Bolser/NN
,/,
2001/CD
)/)
./.
====================
The/DT
interaction/NN
backbone/NN
of/IN
any/DT
interactome/JJ
is/VBZ
very/RB
similar/JJ
to/TO
all/DT
other/JJ
known/JJ
life/NN
forms/NNS
./.
====================
With/IN
the/DT
analysis/NN
of/IN
over/IN
140/CD
genomes/NNS
,/,
it/PRP
is/VBZ
clear/JJ
that/IN
there/EX
is/VBZ
a/DT
unique/JJ
interactome/NN
core/NN
found/VBN
by/IN
a/DT
comparative/JJ
interactomics/NNS
(/(
manuscript/NN
in/IN
submission/NN
)/)
./.
====================
The/DT
core/NN
interaction/NN
has/VBZ
the/DT
most/JJS
critical/JJ
functions/NNS
of/IN
life/NN
such/JJ
as/IN
RNA/NN
binding/NN
,/,
energy/NN
metabolism/NN
,/,
and/CC
translation/NN
machineries/NNS
./.
====================
2.6/CD
./.
====================
Driving/VBG
of/IN
evolution/NN
by/IN
old/JJ
and/CC
important/JJ
families/NNS
:/:
The/DT
tightness/JJ
of/IN
the/DT
interactome/JJ
can/MD
also/RB
be/VB
demonstrated/VBN
by/IN
the/DT
small/JJ
number/NN
of/IN
protein/NN
families/NNS
that/DT
seem/VBP
to/TO
be/VB
the/DT
major/JJ
driving/VBG
force/VBP
of/IN
species/NNS
====================
evolution/NN
./.
====================
Their/PRP$
most/JJS
representative/JJ
is/VBZ
the/DT
PLCH/NN
(/(
P-loop/JJ
containing/VBG
hydrolase/NN
:/:
c.37.1/CD
in/IN
SCOP/NN
)/)
domain/NN
family/NN
,/,
found/VBN
at/IN
numerous/JJ
important/JJ
protein/NN
interactions/NNS
in/IN
the/DT
widest/JJS
range/NN
of/IN
species/NNS
known/VBN
(/(
hence/RB
,/,
perhaps/RB
the/DT
oldest/JJS
and/CC
most/JJS
important/JJ
protein/NN
fold/JJ
)/)
./.
====================
The/DT
second/JJ
most/JJS
prominent/JJ
family/NN
is/VBZ
the/DT
immunoglobin/NN
family/NN
that/WDT
has/VBZ
prospered/VBN
since/IN
the/DT
appearance/NN
of/IN
eukaryotes/NNS
./.
====================
While/IN
PLCH/NN
domains/NNS
are/VBP
found/VBN
in/IN
almost/RB
all/DT
important/JJ
functions/NNS
,/,
including/VBG
energy/NN
metabolism/NN
and/CC
many/JJ
enzymatic/JJ
functions/NNS
,/,
immunoglobin/NN
famlies/NNS
occur/VBP
more/RBR
in/IN
structural/JJ
functions/NNS
./.
====================
A/DT
different/JJ
niche/DT
or/CC
territory/JJ
was/VBD
occupied/VBN
by/IN
the/DT
two/CD
different/JJ
structures/NNS
./.
====================
2.7/CD
./.
====================
The/DT
age/NN
of/IN
protein/NN
folds/VBZ
and/CC
biological/JJ
species/NNS
measured/VBN
by/IN
comparative/JJ
interactomics/NNS
:/:
Measuring/VBG
the/DT
age/NN
of/IN
any/DT
particular/JJ
species/NNS
is/VBZ
more/RBR
a/DT
philosophical/JJ
than/IN
a/DT
biological/JJ
problem/NN
./.
====================
All/DT
genomes/NNS
have/VBP
a/DT
complication/NN
in/IN
their/PRP$
genome/NN
origin/NN
due/JJ
to/TO
horizontally/RB
transferred/VBN
genes/NNS
,/,
deletions/NNS
,/,
and/CC
insertions/NNS
that/DT
mask/VBP
====================
their/PRP$
lineage/NN
./.
====================
Calculating/VBG
the/DT
precise/JJ
age/NN
of/IN
any/DT
species/NNS
is/VBZ
theoretically/RB
impossible/JJ
./.
====================
Practically/RB
,/,
there/EX
are/VBP
no/DT
fossils/NNS
that/DT
can/MD
reveal/VB
the/DT
exact/JJ
age/NN
of/IN
any/DT
microbial/JJ
organisms/NNS
that/DT
lived/JJ
billions/NNS
years/NNS
ago/NN
(/(
Schof/NNP
,/,
1993/CD
)/)
./.
====================
However/RB
,/,
it/PRP
is/VBZ
possible/JJ
to/TO
measure/VB
the/DT
relative/JJ
antiquity/NN
of/IN
species/NNS
by/IN
measuring/VBG
the/DT
relative/JJ
age/NN
of/IN
protein/NN
families/NNS
./.
====================
In/IN
the/DT
past/NN
,/,
protein/NN
sequence/NN
alignments/NNS
were/VBD
used/VBN
to/TO
estimate/VB
the/DT
rough/JJ
date/NN
of/IN
the/DT
divergence/NN
of/IN
species/NNS
(/(
Doolittle/JJ
et/FW
al./FW
,/,
1996/CD
)/)
./.
====================
However/RB
,/,
using/VBG
an/DT
individual/JJ
protein/NN
’/CD
s/NNS
divergence/NN
is/VBZ
not/RB
sufficiently/RB
precise/JJ
./.
====================
Using/VBG
protein/NN
structural/JJ
domains/NNS
and/CC
families/NNS
is/VBZ
a/DT
more/RBR
reliable/JJ
method/NN
./.
====================
Protein/NN
domains/NNS
and/CC
families/NNS
have/VBP
a/DT
proportionally/RB
linear/JJ
relationship/NN
with/IN
the/DT
evolution/NN
of/IN
cells/NNS
and/CC
species/NNS
./.
====================
Their/PRP$
rate/NN
of/IN
evolution/NN
is/VBZ
strikingly/RB
constant/JJ
./.
====================
However/RB
,/,
the/DT
repertoire/NN
of/IN
protein/NN
families/NNS
alone/RB
can/MD
not/RB
explain/VB
the/DT
diversity/NN
of/IN
life/NN
forms/NNS
./.
====================
One/CD
can/MD
compare/VB
small/JJ
RNA/NN
molecules/NNS
to/TO
derive/VB
evolutionary/JJ
distances/VBZ
among/IN
species/NNS
./.
====================
However/RB
,/,
organisms/NNS
have/VBP
systems/NNS
level/NN
differences/NNS
in/IN
their/PRP$
morphology/NN
(/(
for/IN
example/NN
,/,
large/JJ
multicellular/JJ
organism/NN
versus/CC
microscopic/JJ
monocellular/JJ
organisms/NNS
)/)
and/CC
mode/NN
of/IN
life/NN
./.
====================
Therefore/RB
,/,
the/DT
best/JJS
approach/NN
presently/RB
available/JJ
is/VBZ
to/TO
compare/VB
their/PRP$
interactomes/NNS
./.
====================
Interactomes/NNS
can/MD
reflect/VB
the/DT
complexity/NN
of/IN
the/DT
organisms/NNS
./.
====================
To/TO
answer/RBR
a/DT
simple/JJ
question/NN
of/IN
how/WRB
one/CD
species/NNS
differs/VBZ
from/IN
another/DT
,/,
the/DT
difference/NN
of/IN
interaction/NN
networks/NNS
of/IN
all/DT
the/DT
molecules/NNS
can/MD
be/VB
an/DT
answer/JJR
./.
====================
Measuring/VBG
the/DT
age/NN
of/IN
protein/NN
families/NNS
can/MD
be/VB
done/VBN
by/IN
the/DT
occurrences/NNS
of/IN
proteins/NNS
in/IN
presently/RB
known/VBN
organisms/NNS
./.
====================
Proteins/NNS
that/DT
are/VBP
found/VBN
in/IN
many/JJ
species/NNS
will/MD
have/VBP
a/DT
greater/JJR
chance/NN
of/IN
being/VBG
older/JJR
than/IN
others/NNS
(/(
Bolser/NNP
and/CC
Park/NN
,/,
2003/CD
)/)
./.
====================
2.8/CD
./.
====================
Evolution/NN
of/IN
interaction/NN
networks/NNS
:/:
Analyzing/VBG
the/DT
pairs/NNS
and/CC
networks/NNS
in/IN
evolution/NN
is/VBZ
not/RB
easy/RB
,/,
as/IN
there/EX
is/VBZ
a/DT
limited/JJ
amount/NN
of/IN
molecular/JJ
interaction/NN
information/NN
at/IN
present/JJ
./.
====================
Also/RB
,/,
there/EX
are/VBP
multiple/JJ
layers/NNS
of/IN
interaction/NN
./.
====================
Protein/NN
domain-domain/NN
is/VBZ
a/DT
fairly/RB
distinct/JJ
layer/NN
of/IN
molecular/JJ
interaction/NN
./.
====================
It/PRP
is/VBZ
particularly/RB
useful/JJ
to/TO
study/VB
the/DT
long/JJ
evolution/NN
of/IN
protein/NN
structures/NNS
./.
====================
Protein-protein/NN
layer/NN
interaction/NN
that/WDT
is/VBZ
one/CD
level/NN
higher/JJR
than/IN
domain/NN
is/VBZ
important/JJ
in/IN
real-time/NN
cellular/JJ
processes/NNS
./.
====================
Furthermore/RB
,/,
most/JJS
proteins/NNS
function/VBP
within/IN
or/CC
in/IN
association/NN
with/IN
protein/NN
complexes/NNS
that/WDT
are/VBP
at/IN
another/DT
layer/NN
of/IN
molecular/JJ
interaction/NN
./.
====================
Describing/VBG
such/JJ
multi-scale/JJ
molecular/JJ
interaction/NN
is/VBZ
not/RB
straightforward/JJ
(/(
Moon/NNP
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
An/DT
attempt/NN
has/VBZ
been/VBN
made/VBN
to/TO
map/VB
protein/NN
domain-domain/JJ
interactions/NNS
on/IN
a/DT
global/JJ
scale/JJ
from/IN
a/DT
3D/NN
structural/JJ
database/NN
(/(
Park/NN
et/FW
al./FW
,/,
2001/CD
)/)
which/WDT
could/MD
map/VB
the/DT
interaction/NN
of/IN
structural/JJ
groups/NNS
or/CC
protein/NN
families/NNS
./.
====================
One/CD
can/MD
analyze/VB
the/DT
evolution/NN
of/IN
interaction/NN
networks/NNS
using/VBG
the/DT
bioinformatic/JJ
homology/NN
assignment/NN
of/IN
various/JJ
genomes/NNS
(/(
Lappe/JJ
et/FW
al./FW
,/,
2001/CD
;/:
Bolser/NNP
et/FW
al./FW
,/,
2003/CD
;/:
Kim/NN
et/FW
====================
al./FW
,/,
2004/CD
)/)
./.
====================
Computationally/RB
,/,
by/IN
using/VBG
the/DT
fused/VBN
gene/NN
,/,
it/PRP
information/NN
,/,
it/PRP
is/VBZ
possible/JJ
to/TO
detect/VB
the/DT
domain-domain/JJ
I/NN
interaction/NN
(/(
Marcotte/JJ
et/FW
al./FW
,/,
1999/CD
;/:
Enright/NN
et/FW
al./FW
,/,
1999/CD
)/)
./.
====================
On/IN
the/DT
experimental/JJ
side/JJ
,/,
large/JJ
scale/JJ
yeast/NN
two/CD
hybrid/NN
analysis/NN
enabled/VBD
interactomes/VBZ
of/IN
several/JJ
genomes/NNS
./.
====================
These/DT
approaches/NNS
use/NN
full/JJ
protein-protein/JJ
interaction/NN
(/(
Ito/NN
et/FW
al./FW
,/,
2001/CD
;/:
Uetz/NNP
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
The/DT
advantage/NN
of/IN
using/VBG
these/DT
approaches/NNS
is/VBZ
that/DT
the/DT
information/NN
reflects/VBZ
each/DT
species/NNS
’/CD
molecular/JJ
interaction/NN
as/IN
a/DT
complex/JJ
network/NN
,/,
as/IN
long/JJ
as/IN
the/DT
experimental/JJ
technique/NN
(/(
Raicu/NNP
et/FW
al./FW
,/,
2004/CD
)/)
is/VBZ
reliable/JJ
./.
====================
Yeast/RB
two/CD
hybrid/NN
experiment/NN
resembles/NNS
a/DT
snapshot/JJ
of/IN
the/DT
interactomes/NNS
along/IN
evolutionary/JJ
time/NN
./.
====================
Recently/RB
,/,
more/RBR
research/NN
results/NNS
have/VBP
been/VBN
accumulated/VBN
on/IN
protein/NN
domain/NN
(/(
fold/JJ
)/)
structure/NN
interactions/NNS
(/(
Chia/NN
and/CC
Kolatkar/JJ
,/,
2004/CD
)/)
====================
2.9/CD
./.
====================
Interactomes/NNS
and/CC
interaction/NN
maps/VBZ
:/:
The/DT
term/NN
interactome/NN
has/VBZ
been/VBN
used/VBN
independently/RB
by/IN
several/JJ
bioinformatics/NNS
researchers/NNS
from/IN
the/DT
late/JJ
1990/CD
’/CD
s/NNS
(/(
http/NN
:/:
//interactome.org/JJ
)/)
./.
====================
Around/RB
the/DT
same/JJ
time/NN
,/,
on/IN
the/DT
experimental/JJ
side/JJ
,/,
very/RB
large/JJ
scale/JJ
yeast/NN
two/CD
hybrid/NN
system/NN
data/NNS
became/VBD
available/JJ
for/IN
yeast/NN
and/CC
C./FW
elegans/NNS
(/(
Walhout/NNP
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
Now/RB
,/,
the/DT
list/NN
includes/VBZ
the/DT
fly/RB
interactome/JJ
(/(
Sanchez/NN
et/FW
al./FW
,/,
1999/CD
)/)
./.
====================
Recently/RB
,/,
there/EX
have/VBP
been/VBN
comparative/JJ
studies/NNS
of/IN
these/DT
large/JJ
scale/NN
interactomes/VBZ
./.
====================
Using/VBG
the/DT
available/JJ
experimental/JJ
data/NNS
,/,
other/JJ
groups/NNS
started/VBD
to/TO
predict/VB
the/DT
interactions/NNS
of/IN
proteins/NNS
using/VBG
probabilistic/JJ
models/NNS
and/CC
interaction/NN
matrices/NNS
./.
====================
Although/IN
there/EX
is/VBZ
the/DT
important/JJ
problem/NN
of/IN
obtaining/VBG
experimental/JJ
verification/NN
for/IN
such/JJ
predictive/JJ
methods/NNS
,/,
they/PRP
can/MD
dramatically/RB
extend/VBP
the/DT
scope/NN
of/IN
data/NNS
in/IN
the/DT
interactome/JJ
field/NN
./.
====================
2.10/CD
./.
====================
Many/JJ
interactomes/VBZ
:/:
Now/RB
the/DT
field/NN
is/VBZ
moving/VBG
into/IN
a/DT
new/JJ
era/NNS
where/WRB
people/JJ
are/VBP
constructing/VBG
the/DT
whole/JJ
human/JJ
interactome/JJ
(/(
http/NN
:/:
//hpid.org/JJ
;/:
Kim/NN
etal./FW
,/,
2003/CD
;/:
Lehner/NNP
and/CC
Fraser/NN
,/,
2004/CD
)/)
./.
====================
The/DT
species/NNS
specific/JJ
interactome/JJ
concept/NN
is/VBZ
not/RB
new/JJ
./.
====================
Other/JJ
interactomes/VBZ
,/,
such/JJ
as/IN
the/DT
mitochondrial/JJ
,/,
have/VBP
been/VBN
built/JJ
;/:
it/PRP
was/VBD
estimated/VBN
that/DT
there/EX
are/VBP
around/IN
1500/CD
protein/NN
domains/NNS
in/IN
mitochondria/NN
./.
====================
The/DT
rice/JJ
genome/NN
(/(
Oryza/NN
sativa/JJ
)/)
has/VBZ
shown/VBN
1441/CD
protein/NN
family-family/RB
interactions/NNS
from/IN
the/DT
32/CD
%/NN
assignment/NN
rate/NN
of/IN
proteins/NNS
to/TO
all/DT
the/DT
predicted/VBN
and/CC
known/VBN
gene/NN
sequences/NNS
(/(
http/NN
:/:
//oryzasativa.org/JJ
)/)
./.
====================
Lately/RB
,/,
the/DT
scope/NN
of/IN
interactomes/NNS
has/VBZ
gone/NN
toward/IN
disease/NN
specific/JJ
proteome/JJ
such/JJ
as/IN
the/DT
down/JJ
syndrome/NN
interactome/JJ
(/(
Gardiner/NNP
etal./FW
,/,
2004/CD
)/)
./.
====================
2.11/CD
./.
====================
Interfaceome/DT
:/:
the/DT
puzzle/JJ
pieces/VBZ
of/IN
interaction/NN
:/:
As/IN
one/CD
can/MD
describe/VB
protein/NN
folding/VBG
as/IN
the/DT
interaction/NN
network/NN
of/IN
small/JJ
molecules/NNS
such/JJ
as/IN
amino/NN
acids/NNS
,/,
the/DT
protein/NN
interactome/JJ
can/MD
be/VB
subdivided/VBN
into/IN
many/JJ
pieces/NNS
of/IN
interfaces/NNS
./.
====================
Mapping/NN
all/DT
such/JJ
small/JJ
pieces/NNS
leads/VBZ
to/TO
====================
structure/NN
based/VBN
computational/JJ
drug/NN
discovery/NN
./.
====================
Interfaces/NNS
are/VBP
the/DT
bolts/NNS
and/CC
nuts/NNS
of/IN
the/DT
evolution/NN
,/,
if/IN
interaction/NN
is/VBZ
the/DT
atom/NN
of/IN
evolution/NN
as/IN
a/DT
concept/NN
and/CC
principle/JJ
./.
====================
Interfaces/NNS
do/VBP
not/RB
contain/VB
any/DT
order/NN
information/NN
,/,
therefore/RB
,/,
unlike/IN
protein/NN
sequences/NNS
,/,
it/PRP
requires/VBZ
a/DT
different/JJ
representation/NN
method/NN
./.
====================
A/DT
traditional/JJ
way/NN
to/TO
do/VBP
this/DT
is/VBZ
to/TO
represent/VB
them/PRP
as/IN
3D/NN
coordinates/VBZ
that/DT
can/MD
be/VB
grouped/VBN
and/CC
belonged/VBD
to/TO
a/DT
protein/NN
domain/NN
./.
====================
This/DT
enables/VBZ
a/DT
hierarchy/JJ
from/IN
the/DT
highest/JJS
possible/JJ
protein/NN
structure/NN
to/TO
its/PRP$
interface/NN
./.
====================
For/IN
example/NN
,/,
in/IN
SCOP/NN
hierarchy/NN
,/,
interface/NN
X/NN
can/MD
be/VB
classified/VBN
as/IN
C.371.1.1.X/NN
,/,
It/PRP
belongs/VBZ
to/TO
the/DT
SCOP/NN
class/NN
C/NN
and/CC
superfamily/NN
37/CD
,/,
family/NN
1/CD
,/,
domain/NN
1/CD
,/,
and/CC
the/DT
interface/NN
X/NN
./.
====================
The/DT
consequence/NN
is/VBZ
that/DT
we/PRP
can/MD
map/VB
all/DT
such/JJ
structural/JJ
interfaces/NNS
into/IN
an/DT
organized/VBN
network/NN
or/CC
map/VBP
called/VBN
Interfaceome/NN
(/(
http/NN
:/:
//interfaceome.org/JJ
)/)
./.
====================
There/EX
has/VBZ
been/VBN
much/RB
research/NN
on/IN
individual/JJ
and/CC
groups/NNS
of/IN
interfaces/NNS
(/(
Chothia/FW
and/CC
Janin/NN
,/,
1975/CD
;/:
Lawrence/NN
and/CC
Colman/JJ
,/,
1993/CD
;/:
Jones/NNS
and/CC
Thornton/JJ
,/,
1997/CD
;/:
Jones/NNS
and/CC
Thornton/JJ
,/,
1997/CD
;/:
Jones/NNS
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
Interfaceome/DT
aims/VBZ
to/TO
cover/RB
all/DT
the/DT
interfaces/NNS
in/IN
a/DT
network/NN
with/IN
a/DT
clear/JJ
hierarchy/RB
that/IN
can/MD
be/VB
represented/VBN
in/IN
many/JJ
different/JJ
ways/NNS
such/JJ
as/IN
in/IN
a/DT
Voronoi/JJ
diagram/NN
(/(
Richards/NNS
,/,
1974/CD
;/:
Richards/NNS
,/,
1977/CD
;/:
Poupon/NN
,/,
2004/CD
)/)
./.
====================
Protein/NN
interfaces/VBZ
can/MD
be/VB
detected/VBN
by/IN
simple/JJ
distance/NN
measurement/NN
(/(
PSIMAP/NN
)/)
and/CC
accessible/JJ
surface/NN
area/NN
(/(
ASA/NN
,/,
Chothia/FW
,/,
1976/CD
,/,
Miller/NNP
et/FW
al./FW
,/,
1987/CD
)/)
./.
====================
InterPare/RB
is/VBZ
a/DT
database/NN
server/RB
that/DT
provides/VBZ
interfaceome/JJ
information/NN
(/(
http/NN
:/:
//interpare.net/JJ
)/)
./.
====================
3.1/CD
./.
====================
Network/NN
evolution/NN
:/:
The/DT
term/NN
network/NN
evolution/NN
indicates/VBZ
that/IN
the/DT
agent/NN
of/IN
evolution/NN
is/VBZ
the/DT
network/NN
rather/RB
than/IN
individual/JJ
components/NNS
of/IN
the/DT
network/NN
such/JJ
as/IN
proteins/NNS
and/CC
genes/NNS
related/JJ
to/TO
aging/VBG
process/NN
(/(
Promislow/JJ
,/,
2004/CD
)/)
./.
====================
It/PRP
has/VBZ
been/VBN
found/VBN
that/IN
interaction/NN
networks/NNS
,/,
perhaps/RB
all/DT
biological/JJ
networks/NNS
,/,
are/VBP
very/RB
conservative/JJ
and/CC
tight/JJ
in/IN
evolution/NN
(/(
most/JJS
important/JJ
biochemical/JJ
pathways/NNS
and/CC
regulation/NN
networks/NNS
are/VBP
shared/VBN
by/IN
species/NNS
in/IN
different/JJ
superkingdoms/NNS
)/)
./.
====================
New/NN
molecular/JJ
interactions/NNS
====================
are/VBP
carefully/RB
chosen/NN
,/,
and/CC
perhaps/RB
the/DT
core/NN
interactome/NN
has/VBZ
not/RB
changed/VBN
since/IN
the/DT
very/RB
beginning/VBG
of/IN
life/NN
./.
====================
Network/RB
biology/NN
(/(
http/NN
:/:
//networkbiology.org/JJ
)/)
is/VBZ
a/DT
new/JJ
discipline/JJ
where/WRB
biological/JJ
research/NN
is/VBZ
carried/VBN
out/RP
with/IN
networks/NNS
as/IN
the/DT
central/JJ
perspective/JJ
(/(
Jeong/JJ
et/FW
al./FW
,/,
2001/CD
;/:
Albert/RB
and/CC
Barabasi/NNP
,/,
2002/CD
;/:
Albert/RB
and/CC
Othmer/JJ
,/,
2003/CD
;/:
Ng/NNP
and/CC
Tan/JJ
,/,
2004/CD
)/)
./.
====================
Essentially/RB
,/,
all/DT
biological/JJ
entities/NNS
(/(
bio-entities/NNS
)/)
are/VBP
analyzed/VBN
as/IN
networks/NNS
with/IN
their/PRP$
modular/JJ
components/NNS
(/(
Gagneur/NNP
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
With/IN
this/DT
new/JJ
perspective/JJ
,/,
the/DT
most/JJS
critical/JJ
aspect/NN
of/IN
biological/JJ
problems/NNS
is/VBZ
the/DT
information/NN
process/NN
capability/NN
and/CC
information/NN
processing/NN
architecture/NN
as/IN
represented/VBN
in/IN
networks/NNS
./.
====================
One/CD
of/IN
the/DT
outcomes/NNS
of/IN
network/NN
biology/NN
is/VBZ
the/DT
calculability/NN
of/IN
the/DT
complexity/NN
of/IN
life/NN
./.
====================
Complexity/NN
is/VBZ
a/DT
measure/JJ
of/IN
the/DT
concentration/NN
of/IN
information/NN
,/,
and/CC
life/NN
can/MD
only/RB
be/VB
completely/RB
analyzed/VBD
by/IN
mapping/VBG
the/DT
architecture/NN
of/IN
complexity/NN
./.
====================
3.2/CD
./.
====================
Network/RB
visualization/NN
:/:
One/CD
of/IN
the/DT
first/JJ
steps/NNS
of/IN
analyzing/VBG
complexity/NN
is/VBZ
representing/VBG
data/NNS
with/IN
visual/JJ
tools/NNS
such/JJ
as/IN
Pajek/NN
(/(
Batagelj/NNP
and/CC
Mrvar/JJ
,/,
2001/CD
)/)
,/,
InterViewer/NNP
(/(
Ju/NNP
et/FW
al./FW
,/,
2003/CD
)/)
,/,
ProViz/NNP
(/(
Iragne/NNP
et/FW
al./FW
,/,
2004/CD
)/)
,/,
and/CC
PINC/NN
(/(
Hongchao/NNP
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Modern/NN
biology/NN
is/VBZ
becoming/VBG
an/DT
information/NN
science/NN
as/IN
contemporary/JJ
biological/JJ
problems/NNS
are/VBP
associated/VBN
with/IN
networks/NNS
,/,
circuits/VBZ
,/,
controls/VBZ
,/,
and/CC
molecular/JJ
evolution/NN
./.
====================
An/DT
interaction/NN
pair/NN
as/IN
the/DT
most/JJS
fundamental/JJ
evolution/NN
unit/NN
has/VBZ
been/VBN
introduced/VBN
for/IN
mapping/VBG
interactomes/VBZ
and/CC
biological/JJ
networks/NNS
./.
====================
The/DT
ultimate/JJ
understanding/NN
of/IN
life/NN
will/MD
be/VB
achieved/VBN
through/IN
understanding/NN
the/DT
complexity/NN
of/IN
such/JJ
interaction/NN
networks/NNS
at/IN
two/CD
very/RB
different/JJ
domains/NNS
:/:
a/DT
long/JJ
evolution/NN
interaction/NN
process/NN
and/CC
a/DT
short/JJ
period/NN
of/IN
cellular/JJ
interaction/NN
processes/NNS
./.
====================
Recent/JJ
efforts/NNS
on/IN
mapping/NN
the/DT
interactions/NNS
of/IN
biological/JJ
information/NN
objects/NNS
,/,
such/JJ
as/IN
interactome/JJ
map/VBP
,/,
interfaceome/JJ
map/VBP
,/,
network/NN
biology/NN
approach/NN
,/,
and/CC
various/JJ
servers/NNS
associated/VBN
with/IN
them/PRP
,/,
are/VBP
introduced/VBN
./.
====================
Complete/JJ
computational/JJ
simulation/NN
of/IN
life/NN
by/IN
human/JJ
beings/NNS
will/MD
be/VB
achieved/VBN
in/IN
the/DT
next/JJ
few/JJ
decades/NNS
./.
====================
However/RB
complex/NN
this/DT
will/MD
be/VB
and/CC
whatever/RB
experimental/JJ
techniques/NNS
will/MD
be/VB
necessary/JJ
for/IN
us/PRP
to/TO
reach/VB
that/DT
stage/NN
of/IN
evolution/NN
,/,
it/PRP
is/VBZ
necessary/JJ
to/TO
map/VB
and/CC
interpret/JJ
the/DT
interactions/NNS
of/IN
molecules/NNS
,/,
especially/RB
proteins/NNS
./.
====================
