Editor/NN
's/POS
Introduction/NN
to/TO
This/DT
Issue/NN
./.
====================
In/IN
the/DT
post-genome/JJ
era/NNS
,/,
understanding/VBG
protein/NN
biomarkers/NNS
is/VBZ
becoming/VBG
more/RBR
important/JJ
./.
====================
Indeed/RB
,/,
advances/NNS
in/IN
mass/NN
spectrometry-based/VBN
proteomics/NNS
technologies/NNS
have/VBP
enabled/VBN
the/DT
generation/NN
of/IN
global/JJ
proteome/JJ
data/NNS
from/IN
tissue/NN
or/CC
body/NN
fluid/NN
samples/NNS
collected/JJ
from/IN
a/DT
broad/JJ
spectrum/NN
of/IN
human/JJ
diseases/NNS
./.
====================
In/IN
this/DT
issue/NN
,/,
there/EX
are/VBP
two/CD
inspiring/JJ
review/NN
articles/NNS
on/IN
discovering/JJ
protein/NN
biomarkers/NNS
./.
====================
Dr./NNP
Daehee/NNP
Hwang/NNP
's/POS
group/NN
(/(
DGIST/NN
,/,
Korea/NN
)/)
comprehensively/RB
reviews/VBZ
network-based/VBN
protein/NN
biomarker/NN
mining/JJ
platforms/NNS
./.
====================
In/IN
this/DT
review/NN
,/,
they/PRP
summarize/VBP
analytical/JJ
platforms/NNS
for/IN
network-based/JJ
protein/NN
biomarker/NN
discovery/NN
and/CC
key/JJ
components/NNS
in/IN
the/DT
platforms/NNS
./.
====================
Dr./NNP
Ji/NNP
Eun/NN
Lee/NNP
(/(
KIST/NN
,/,
Korea/NN
)/)
introduces/VBZ
neuropeptidomics/NNS
./.
====================
Neuropeptides/NNS
produced/VBN
from/IN
prohormones/NNS
by/IN
selective/JJ
action/NN
of/IN
endopeptidases/NNS
are/VBP
vital/JJ
signaling/NN
molecules/NNS
,/,
playing/VBG
a/DT
critical/JJ
role/NN
in/IN
a/DT
variety/NN
of/IN
physiological/JJ
processes/NNS
,/,
such/JJ
as/IN
addiction/NN
,/,
depression/NN
,/,
pain/JJ
,/,
and/CC
circadian/JJ
rhythms/NNS
./.
====================
In/IN
this/DT
paper/NN
,/,
they/PRP
provide/VBP
an/DT
overview/NN
of/IN
neuropeptides/NNS
and/CC
mass/NN
spectrometry-based/VBN
neuropeptidomic/JJ
strategies/NNS
for/IN
the/DT
identification/NN
and/CC
quantitation/NN
of/IN
neuropeptides/NNS
./.
====================
Regarding/VBG
neurobiology/NN
,/,
Dr/NN
./.
====================
In/IN
Young/NN
Choi/NN
's/POS
group/NN
(/(
The/DT
Catholic/JJ
University/NN
of/IN
Korea/NN
)/)
reviews/VBZ
protocols/NNS
for/IN
web/NN
authorization/NN
./.
====================
Developing/VBG
a/DT
database/NN
is/VBZ
important/JJ
to/TO
understand/VB
the/DT
mechanism/NN
of/IN
neurobiological/JJ
disorders/NNS
,/,
including/VBG
behavioral/JJ
addiction/NN
./.
====================
In/IN
particular/JJ
,/,
genetic/JJ
databases/NNS
require/VBP
a/DT
high/JJ
level/NN
of/IN
security/NN
and/CC
should/MD
be/VB
designed/VBN
based/VBN
on/IN
medical/JJ
information/NN
standards/VBZ
./.
====================
In/IN
this/DT
respect/NN
,/,
they/PRP
propose/VBP
the/DT
OAuth/NN
standard/JJ
protocol/NN
for/IN
database/NN
access/VBP
authorization/NN
./.
====================
Dr./NNP
Sangsoo/NNP
Kim/NN
's/POS
group/NN
(/(
Soongsil/NN
University/NN
,/,
Korea/NN
)/)
has/VBZ
developed/VBN
a/DT
detection/NN
method/NN
for/IN
multicopy/JJ
single-stranded/JJ
DNA/NN
(/(
msDNA/JJ
)/)
,/,
which/WDT
is/VBZ
extrachromosomal/JJ
DNA/NN
found/VBN
in/IN
many/JJ
bacterial/JJ
species/NNS
./.
====================
They/PRP
applied/VBD
it/PRP
in/IN
scanning/NN
NCBI/NN
RefSeq/NN
bacterial/JJ
genome/NN
sequences/NNS
./.
====================
Their/PRP$
work/NN
can/MD
be/VB
a/DT
useful/JJ
tool/NN
in/IN
studying/VBG
the/DT
distribution/NN
,/,
evolution/NN
,/,
and/CC
physiological/JJ
role/NN
of/IN
msDNA/JJ
./.
====================
Dr./NNP
Seon-Young/JJ
Kim/NN
's/POS
group/NN
(/(
KRIBB/NN
,/,
Korea/NN
)/)
suggests/VBZ
that/IN
public/JJ
datasets/NNS
should/MD
not/RB
be/VB
expected/VBN
to/TO
be/VB
error-free/JJ
and/CC
,/,
whenever/RB
possible/JJ
,/,
that/DT
we/PRP
should/MD
check/VB
the/DT
consistency/NN
of/IN
the/DT
data/NNS
./.
====================
For/IN
further/RBR
details/VBZ
,/,
please/NN
visit/FW
the/DT
G/NN
&/CC
I/NN
homepage/NN
(/(
http/NN
:/:
//www.kogo.or.kr/webapp/kogo_publish/genomics_and_informatics//JJ
)/)
./.
====================
