Genome-Wide/NN
Identification/NN
and/CC
Classification/NN
of/IN
MicroRNAs/NNS
Derived/JJ
from/IN
Repetitive/JJ
Elements/NNS
./.
====================
MicroRNAs/NNS
(/(
miRNAs/NNS
)/)
are/VBP
known/VBN
for/IN
their/PRP$
role/NN
in/IN
mRNA/NN
silencing/NN
via/IN
interference/NN
pathways/NNS
./.
====================
Repetitive/JJ
elements/NNS
(/(
REs/NNS
)/)
share/VBP
several/JJ
characteristics/NNS
with/IN
endogenous/JJ
precursor/NN
miRNAs/NNS
./.
====================
In/IN
this/DT
study/NN
,/,
406/CD
previously/RB
identified/VBN
and/CC
1,494/CD
novel/JJ
RE-derived/JJ
miRNAs/NNS
were/VBD
sorted/VBN
from/IN
the/DT
GENCODE/NN
v.19/NN
database/NN
using/VBG
the/DT
RepeatMasker/NN
program/NN
./.
====================
They/PRP
were/VBD
divided/VBN
into/IN
six/CD
major/JJ
types/NNS
,/,
based/VBN
on/IN
their/PRP$
genomic/JJ
structure/NN
./.
====================
More/RBR
novel/JJ
RE-derived/JJ
miRNAs/NNS
were/VBD
confirmed/VBN
than/IN
identified/VBN
as/IN
RE-derived/JJ
miRNAs/NNS
./.
====================
In/IN
conclusion/NN
,/,
many/JJ
miRNAs/NNS
have/VBP
not/RB
yet/RB
been/VBN
identified/VBN
,/,
most/JJS
of/IN
which/WDT
are/VBP
derived/VBN
from/IN
REs/NNS
./.
====================
MicroRNAs/NNS
(/(
miRNAs/NNS
)/)
are/VBP
small/JJ
non-coding/JJ
RNAs/NNS
of/IN
~22/NN
nucleotides/NNS
(/(
nt/NNS
)/)
in/IN
length/NN
and/CC
are/VBP
single-stranded/VBN
in/IN
their/PRP$
mature/JJ
form/NN
./.
====================
Primary/JJ
miRNAs/NNS
are/VBP
expressed/VBN
from/IN
genomic/JJ
regions/NNS
and/CC
processed/VBN
to/TO
generate/VB
precursor/NN
miRNAs/NNS
by/IN
Drosha/NN
[/(
1/CD
]/)
./.
====================
Precursor/NN
miRNAs/NNS
have/VBP
a/DT
hairpin/NN
structure/NN
;/:
therefore/RB
,/,
their/PRP$
sources/NNS
(/(
or/CC
,/,
the/DT
genomic/JJ
loci/NNS
from/IN
which/WDT
they/PRP
originate/VBP
)/)
have/VBP
a/DT
palindromic/JJ
structure/NN
[/(
2/CD
]/)
./.
====================
The/DT
precursor/NN
miRNAs/NNS
are/VBP
exported/VBN
from/IN
the/DT
nucleus/NN
to/TO
the/DT
cytoplasm/NN
and/CC
processed/VBN
into/IN
a/DT
duplex/JJ
by/IN
Dicer/NN
,/,
one/CD
of/IN
which/WDT
is/VBZ
preferentially/RB
loaded/VBN
into/IN
Argonaute/NN
(/(
AGO/NN
)/)
[/(
1/CD
,/,
3/CD
]/)
./.
====================
Mature/JJ
miRNAs/NNS
function/NN
via/IN
the/DT
RNA-induced/JJ
silencing/NN
complex/NN
and/CC
AGO/NN
protein-mediated/JJ
binding/NN
to/TO
the/DT
target/NN
mRNA/NN
by/IN
complementary/JJ
base/NN
pairing/JJ
to/TO
the/DT
3/CD
'/``
untranslated/JJ
region/NN
[/(
4/CD
]/)
./.
====================
Repetitive/JJ
elements/NNS
(/(
REs/NNS
)/)
are/VBP
interspersed/VBN
throughout/IN
the/DT
genome/NN
,/,
and/CC
they/PRP
increase/VBP
genomic/JJ
instability/NN
through/IN
various/JJ
mechanisms/NNS
./.
====================
REs/NNS
consist/VBP
of/IN
transposable/JJ
elements/NNS
(/(
TEs/NNS
)/)
and/CC
tandem/JJ
repeats/NNS
(/(
e.g./FW
,/,
satellite/JJ
DNA/NN
,/,
simple/JJ
repeat/NN
DNA/NN
)/)
./.
====================
REs/NNS
can/MD
directly/RB
impact/VB
coding/VBG
sequences/NNS
or/CC
other/JJ
functional/JJ
sequences/NNS
in/IN
the/DT
host/NN
genome/NN
as/IN
follows/VBZ
./.
====================
They/PRP
can/MD
affect/VB
transcription/NN
by/IN
acting/VBG
as/IN
alternative/JJ
promoters/NNS
[/(
5/CD
,/,
6/CD
,/,
7/CD
]/)
,/,
forming/VBG
structural/JJ
isoforms/NNS
through/IN
alternative/JJ
exons/NNS
,/,
and/CC
by/IN
providing/VBG
polyadenylation/NN
signal/NN
sites/NNS
important/JJ
in/IN
transcriptional/JJ
termination/NN
[/(
8/CD
]/)
./.
====================
REs/NNS
are/VBP
also/RB
important/JJ
for/IN
inhibiting/VBG
gene/NN
expression/NN
at/IN
the/DT
post-transcriptional/JJ
level/NN
by/IN
producing/VBG
miRNA/JJ
sequences/NNS
[/(
2/CD
,/,
9/CD
]/)
./.
====================
REs/NNS
comprise/VBP
paralogous/JJ
miRNA/NN
gene/NN
families/NNS
and/CC
speciesspecific/JJ
miRNA/NN
gene/NN
families/NNS
[/(
10/CD
]/)
./.
====================
Some/DT
miRNAs/NNS
originate/VBP
from/IN
unique/JJ
genomic/JJ
sequences/NNS
,/,
and/CC
others/NNS
originate/VBP
from/IN
REs/NNS
./.
====================
Recently/RB
,/,
the/DT
association/NN
of/IN
REs/NNS
with/IN
miRNAs/NNS
was/VBD
established/VBN
in/IN
several/JJ
studies/NNS
that/IN
demonstrated/VBD
connections/NNS
between/IN
miRNAs/NNS
and/CC
TEs/NNS
[/(
9/CD
,/,
11/CD
,/,
12/CD
]/)
./.
====================
These/DT
studies/NNS
suggest/VBP
that/IN
REs/NNS
are/VBP
important/JJ
for/IN
miRNA/JJ
origin/NN
,/,
expression/NN
,/,
and/CC
regulatory/JJ
network/NN
formation/NN
[/(
2/CD
,/,
9/CD
,/,
12/CD
,/,
13/CD
,/,
14/CD
,/,
15/CD
,/,
16/CD
]/)
./.
====================
Especially/RB
,/,
some/DT
REs/NNS
have/VBP
a/DT
palindrome/JJ
structure/NN
,/,
and/CC
these/DT
sequences/NNS
have/VBP
great/JJ
potential/JJ
to/TO
make/VB
a/DT
precursor/NN
miRNA/NN
form/VBP
./.
====================
In/IN
previous/JJ
studies/NNS
,/,
miniature/JJ
inverted/VBN
TE/NN
(/(
MITE/NN
)/)
-derived/JJ
miRNAs/NNS
were/VBD
identified/VBN
in/IN
the/DT
human/JJ
genome/NN
[/(
2/CD
]/)
./.
====================
As/IN
one/CD
of/IN
the/DT
REs/NNS
,/,
medium/NN
reiterated/VBD
sequences/NNS
(/(
MERs/NNS
)/)
have/VBP
a/DT
palindrome/JJ
structure/NN
in/IN
the/DT
mammalian/JJ
genome/NN
[/(
17/CD
]/)
./.
====================
MERs/NNS
were/VBD
also/RB
predicted/VBN
to/TO
make/VB
miRNAs/NNS
[/(
10/CD
]/)
,/,
and/CC
MER-derived/JJ
miRNAs/NNS
were/VBD
confirmed/VBN
in/IN
experiments/NNS
in/IN
human/JJ
cell/NN
lines/NNS
[/(
11/CD
]/)
./.
====================
REs/NNS
are/VBP
ubiquitous/JJ
and/CC
scattered/VBD
throughout/IN
the/DT
host/NN
genome/NN
in/IN
abundant/JJ
numbers/NNS
;/:
therefore/RB
,/,
these/DT
RE/NN
families/NNS
have/VBP
the/DT
possibility/NN
of/IN
making/VBG
paralogous/JJ
miRNAs/NNS
./.
====================
A/DT
MITE-derived/JJ
miRNA/JJ
,/,
miR-548/NN
,/,
has/VBZ
many/JJ
homologous/JJ
gene/NN
families/NNS
[/(
18/CD
]/)
,/,
and/CC
a/DT
MER-derived/JJ
miRNA/JJ
,/,
miR-1302/NN
,/,
also/RB
has/VBZ
many/JJ
homologous/JJ
miRNAs/NNS
in/IN
the/DT
human/JJ
genome/NN
[/(
10/CD
]/)
./.
====================
Likewise/RB
,/,
the/DT
long/JJ
interspersed/JJ
elements/NNS
(/(
LINE/NN
)/)
element/NN
also/RB
makes/VBZ
an/DT
miRNA/JJ
precursor/NN
form/NN
by/IN
``/CD
tail/NN
to/TO
tail/NN
''/CD
method/NN
[/(
12/CD
]/)
./.
====================
In/IN
the/DT
case/NN
of/IN
hsa-miR-28/NN
,/,
two/CD
LINE/NN
elements/NNS
are/VBP
oppositely/RB
oriented/VBN
and/CC
then/RB
make/VBP
one/CD
miRNA/NN
precursor/NN
form/NN
[/(
15/CD
]/)
./.
====================
Based/VBN
on/IN
these/DT
results/NNS
,/,
we/PRP
separated/VBD
miRNAs/NNS
in/IN
the/DT
case/NN
of/IN
two/CD
REs/NNS
making/VBG
one/CD
miRNA/NN
and/CC
of/IN
a/DT
palindrome/JJ
structure/NN
RE/NN
making/VBG
one/CD
miRNA/NN
./.
====================
REs/NNS
prefer/VBP
rapid/JJ
evolution/NN
compared/VBN
to/TO
other/JJ
genomic/JJ
sequences/NNS
;/:
RE-derived/JJ
miRNAs/NNS
have/VBP
a/DT
tendency/NN
to/TO
make/VB
phylogeny-specific/JJ
miRNAs/NNS
[/(
9/CD
]/)
./.
====================
In/IN
this/DT
respect/NN
,/,
primate-specific/JJ
Alu-derived/JJ
miRNAs/NNS
are/VBP
primate-specific/JJ
,/,
and/CC
MITE-derived/JJ
miR-548/NN
was/VBD
mainly/RB
discovered/VBN
in/IN
primates/NNS
[/(
18/CD
]/)
./.
====================
Genomic/JJ
duplication/NN
events/NNS
,/,
such/JJ
as/IN
segmental/JJ
duplications/NNS
or/CC
tandem/JJ
duplications/NNS
,/,
also/RB
create/VBP
REs/NNS
and/CC
RE-derived/JJ
miRNAs/NNS
in/IN
animals/NNS
[/(
19/CD
,/,
20/CD
]/)
./.
====================
Therefore/RB
,/,
many/JJ
RE-derived/JJ
miRNAs/NNS
were/VBD
identified/VBN
in/IN
the/DT
human/JJ
,/,
rhesus/NN
,/,
and/CC
mouse/NN
genomes/NNS
[/(
20/CD
]/)
./.
====================
In/IN
the/DT
plant/JJ
genome/NN
,/,
TE/NNP
insertions/NNS
can/MD
make/VB
both/CC
siRNAs/NNS
and/CC
miRNAs/NNS
,/,
and/CC
MITEs/NNS
have/VBP
an/DT
important/JJ
role/NN
in/IN
the/DT
creation/NN
and/CC
evolution/NN
of/IN
novel/JJ
miRNAs/NNS
[/(
13/CD
]/)
./.
====================
In/IN
this/DT
respect/NN
,/,
to/TO
analyze/VB
TE-overlapping/JJ
patterns/NNS
and/CC
abundant/JJ
overlapping/VBG
TEs/NNS
with/IN
miRNAs/NNS
in/IN
the/DT
human/JJ
genome/NN
can/MD
provide/VB
evolutionary/JJ
clues/NNS
in/IN
further/JJ
studies/NNS
./.
====================
In/IN
the/DT
miRBase/NN
database/NN
,/,
55/CD
experimentally/RB
validated/JJ
human/JJ
miRNA/NN
genes/NNS
derived/VBN
from/IN
TEs/NNS
are/VBP
described/VBN
,/,
and/CC
85/CD
novel/JJ
miRNAs/NNS
are/VBP
predicted/VBN
from/IN
the/DT
potential/JJ
conserved/VBN
secondary/JJ
structures/NNS
of/IN
587/CD
human/JJ
TEs/NNS
[/(
9/CD
]/)
./.
====================
However/RB
,/,
these/DT
studies/NNS
concentrated/VBD
exclusively/RB
on/IN
the/DT
identification/NN
of/IN
miRNAs/NNS
containing/VBG
REs/NNS
and/CC
did/VBD
not/RB
analyze/VB
the/DT
patterns/NNS
of/IN
overlap/JJ
between/IN
REs/NNS
and/CC
miRNAs/NNS
./.
====================
Moreover/RB
,/,
newly/RB
identified/VBN
miRNAs/NNS
and/CC
small/JJ
transcripts/NNS
with/IN
the/DT
potential/JJ
to/TO
form/VB
miRNAs/NNS
have/VBP
not/RB
been/VBN
considered/VBN
./.
====================
Therefore/RB
,/,
we/PRP
analyzed/VBD
TEs/NNS
that/DT
overlapped/VBD
with/IN
both/CC
previously/RB
identified/VBN
and/CC
novel/JJ
miRNAs/NNS
and/CC
examined/VBN
six/CD
patterns/NNS
of/IN
overlap/JJ
that/DT
occur/VBP
./.
====================
Our/PRP$
results/NNS
suggest/VBP
that/IN
REs/NNS
contribute/VBP
to/TO
the/DT
production/NN
of/IN
human/JJ
miRNA/NN
genes/NNS
by/IN
a/DT
number/NN
of/IN
mechanisms/NNS
./.
====================
Computational/JJ
analysis/NN
====================
We/PRP
used/VBD
miRNAs/NNS
annotated/JJ
as/IN
small/JJ
non-coding/JJ
RNA/NN
genes/NNS
defined/VBN
by/IN
the/DT
GENCODE/NN
database/NN
,/,
v.19/NN
(/(
http/NN
:/:
//www.gencodegenes.org/JJ
)/)
[/(
21/CD
]/)
./.
====================
RepeatMasker/NN
outputs/NNS
(/(
hg19/NN
assembly/NN
,/,
RM/NN
v.330/NN
,/,
repbase/NN
libraries/NNS
20120124/CD
)/)
were/VBD
obtained/VBN
from/IN
the/DT
University/JJ
of/IN
California/NN
,/,
Santa/NN
Cruz/NN
(/(
UCSC/NN
)/)
genome/NN
browser/JJR
(/(
http/NN
:/:
//genome.ucsc.edu//JJ
,/,
hg19/NN
)/)
./.
====================
To/TO
analyze/VB
the/DT
intersection/NN
between/IN
miRNA/NN
and/CC
REs/NNS
,/,
we/PRP
used/VBD
the/DT
intersectBed/JJ
command/CC
(/(
with/IN
options/NNS
-wa/NN
and/CC
-wb/JJ
)/)
in/IN
BEDTools/NNS
[/(
22/CD
]/)
./.
====================
Classification/NN
of/IN
miRNAs/NNS
into/IN
six/CD
types/NNS
====================
The/DT
RE-matched/JJ
precursor/NN
miRNA/NN
sequences/NNS
obtained/VBN
were/VBD
divided/VBN
into/IN
six/CD
major/JJ
types/NNS
./.
====================
The/DT
six/CD
types/NNS
were/VBD
as/IN
follows/VBZ
:/:
miRNAs/NNS
that/IN
overlapped/VBD
with/IN
two/CD
or/CC
more/RBR
REs/NNS
(/(
type/NN
1/CD
)/)
,/,
miRNAs/NNS
related/JJ
to/TO
the/DT
TcMar-Mariner/NN
family/NN
(/(
type/NN
2/CD
)/)
and/CC
the/DT
MER/NN
family/NN
(/(
type/NN
3/CD
)/)
,/,
and/CC
miRNAs/NNS
sorted/VBN
according/VBG
to/TO
the/DT
matching/VBG
scheme/RB
between/IN
REs/NNS
and/CC
miRNAs/NNS
(/(
type/NN
4/CD
to/TO
type/NN
6/CD
)/)
./.
====================
The/DT
classification/NN
scheme/NN
is/VBZ
described/VBN
in/IN
a/DT
flow/NN
chart/NN
(/(
Supplementary/NN
Fig/NN
./.
====================
1/CD
)/)
./.
====================
miRNA/JJ
sorting/NN
and/CC
deletion/NN
of/IN
duplications/NNS
were/VBD
performed/VBN
using/VBG
Microsoft/JJ
Excel/JJ
(/(
Supplementary/JJ
Table/JJ
1/CD
)/)
./.
====================
MiRNAs/NNS
originating/VBG
from/IN
two/CD
or/CC
more/RBR
REs/NNS
in/IN
the/DT
human/JJ
genome/NN
====================
In/IN
total/JJ
,/,
1,900/CD
miRNAs/NNS
were/VBD
confirmed/VBN
as/IN
RE-originated/JJ
,/,
including/VBG
406/CD
previously/RB
identified/VBN
miRNAs/NNS
and/CC
1,494/CD
novel/JJ
miRNAs/NNS
(/(
Table/JJ
1/CD
)/)
./.
====================
We/PRP
identified/VBD
452/CD
type/NN
1/CD
miRNAs/NNS
,/,
which/WDT
have/VBP
two/CD
or/CC
more/RBR
RE-derived/JJ
precursor/NN
miRNAs/NNS
(/(
23.79/CD
%/NN
)/)
(/(
Fig/NN
./.
====================
1A/NN
)/)
./.
====================
Only/RB
72/CD
previously/RB
identified/VBN
miRNAs/NNS
(/(
or/CC
15.93/CD
%/NN
)/)
and/CC
380/CD
novel/JJ
miRNAs/NNS
were/VBD
classified/VBN
as/IN
type/NN
1/CD
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Most/JJS
identified/VBN
miRNAs/NNS
overlapped/VBD
with/IN
two/CD
REs/NNS
,/,
and/CC
three/CD
(/(
miR-325/NNS
,/,
miR-649/NN
,/,
and/CC
miR-5692b/NN
)/)
overlapped/VBD
with/IN
three/CD
REs/NNS
./.
====================
Interestingly/RB
,/,
miR-649/NN
consisted/VBD
of/IN
three/CD
different/JJ
RE/NN
families/NNS
,/,
including/VBG
a/DT
LINE/NN
,/,
short/JJ
interspersed/JJ
element/NN
(/(
SINE/NN
)/)
,/,
and/CC
DNA/NN
transposon/NN
./.
====================
Those/DT
regions/NNS
with/IN
three/CD
or/CC
more/RBR
RE-derived/JJ
miRNAs/NNS
were/VBD
more/RBR
likely/JJ
to/TO
be/VB
novel/JJ
miRNAs/NNS
./.
====================
Three/CD
novel/JJ
miRNAs/NNS
(/(
AC079412.1/NN
,/,
AL158077.1/NN
,/,
and/CC
AL356865.1/NN
)/)
overlapped/VBD
with/IN
five/CD
REs/NNS
./.
====================
Palindromic/JJ
structure/NN
of/IN
RE-derived/JJ
miRNAs/NNS
====================
Precursor/NN
miRNAs/NNS
form/VBP
palindromic/JJ
structures/NNS
./.
====================
Therefore/RB
,/,
TE/NN
families/NNS
with/IN
a/DT
palindromic/JJ
sequence/NN
structure/NN
,/,
including/VBG
MITEs/NNS
and/CC
MERs/NNS
,/,
have/VBP
the/DT
potential/JJ
to/TO
form/VB
mature/JJ
miRNAs/NNS
[/(
2/CD
,/,
10/CD
,/,
11/CD
]/)
./.
====================
Both/DT
of/IN
these/DT
RE/NN
families/NNS
may/MD
be/VB
able/JJ
to/TO
form/VB
miRNA/NN
sequences/NNS
themselves/VBZ
./.
====================
Therefore/RB
,/,
we/PRP
assigned/VBD
MITE-derived/JJ
miRNAs/NNS
and/CC
MER-derived/JJ
miRNAs/NNS
into/IN
the/DT
type/NN
2/CD
and/CC
type/NN
3/CD
categories/NNS
,/,
respectively/RB
./.
====================
Type/NN
2/CD
precursor/NN
miRNAs/NNS
were/VBD
distinguished/VBN
by/IN
the/DT
presence/NN
of/IN
MITEs/NNS
,/,
specifically/RB
MADE1/NN
,/,
which/WDT
consists/VBZ
of/IN
two/CD
37-bp/JJ
terminal/JJ
inverted/VBN
repeats/NNS
flanked/VBN
by/IN
6/CD
bps/NNS
of/IN
the/DT
internal/JJ
sequences/NNS
;/:
390/CD
regions/NNS
were/VBD
included/VBN
in/IN
this/DT
category/JJ
(/(
20.53/CD
%/NN
)/)
(/(
Fig/NN
./.
====================
1B/NN
)/)
./.
====================
For/IN
most/JJS
type/NN
2/CD
miRNAs/NNS
,/,
the/DT
MADE1/NN
sequences/NNS
constituted/VBD
more/RBR
than/IN
90/CD
%/NN
of/IN
the/DT
total/JJ
miRNA/NN
sequences/NNS
./.
====================
These/DT
miRNA/NN
sequences/NNS
may/MD
or/CC
may/MD
not/RB
have/VB
RE-derived/VBN
sequences/NNS
on/IN
both/CC
terminal/JJ
sides/NNS
,/,
and/CC
miRNA/JJ
precursors/NNS
containing/VBG
RE-derived/JJ
sequences/NNS
were/VBD
classified/VBN
as/IN
type/NN
1/CD
./.
====================
The/DT
palindromic/JJ
sequence/NN
structure/NN
of/IN
MADE1/NN
has/VBZ
the/DT
potential/JJ
to/TO
form/VB
precursor/NN
miRNAs/NNS
,/,
and/CC
several/JJ
studies/NNS
identified/VBD
mature/JJ
MADE1-derived/JJ
miRNAs/NNS
./.
====================
In/IN
previous/JJ
studies/NNS
,/,
MADE1-derived/JJ
miRNAs/NNS
were/VBD
identified/VBN
as/IN
a/DT
part/NN
of/IN
the/DT
miR-548/NN
gene/NN
family/NN
[/(
2/CD
]/)
./.
====================
Seed/RB
shifting/VBG
events/NNS
in/IN
the/DT
miR-548/NN
gene/NN
family/NN
were/VBD
detected/VBN
by/IN
evolutionary/JJ
analysis/NN
[/(
18/CD
]/)
./.
====================
According/VBG
to/TO
our/PRP$
criteria/NNS
,/,
most/JJS
genes/NNS
in/IN
the/DT
miR-548/NN
family/NN
were/VBD
type/NN
2/CD
miRNAs/NNS
,/,
including/VBG
seven/CD
miRNAs/NNS
that/DT
were/VBD
previously/RB
identified/VBN
[/(
2/CD
]/)
./.
====================
However/RB
,/,
miR-548a-2/NN
and/CC
miR-548a-3/NN
were/VBD
classified/VBN
as/IN
type/NN
1/CD
,/,
because/IN
MADE1/NN
sequences/NNS
were/VBD
inserted/VBN
into/IN
RE/NN
sequences/NNS
,/,
and/CC
together/RB
,/,
these/DT
RE/NN
sequences/NNS
produce/VBP
miRNA/NN
sequences/NNS
./.
====================
Interestingly/RB
,/,
MADE1-derived/JJ
miRNAs/NNS
are/VBP
inserted/VBN
into/IN
the/DT
specific/JJ
(/(
hot-spot/NN
)/)
sequence/NN
TA-TAT/NN
or/CC
repetitive/JJ
sequences/NNS
,/,
such/JJ
as/IN
LINEs/NNS
,/,
long/JJ
terminal/JJ
repeat/NN
(/(
LTR/NN
)/)
elements/NNS
,/,
and/CC
other/JJ
DNA/NN
elements/NNS
./.
====================
Some/DT
MADE1-derived/JJ
miRNAs/NNS
harbored/VBD
hot-spot/NN
sequences/NNS
(/(
TA-TAT/NN
)/)
in/IN
their/PRP$
miRNA/JJ
gene/NN
sequences/NNS
(/(
Fig/NN
./.
====================
3/CD
)/)
./.
====================
Therefore/RB
,/,
MADE1-derived/JJ
miRNAs/NNS
likely/JJ
formed/VBN
the/DT
miR-548/NN
family/NN
,/,
known/VBN
to/TO
be/VB
primate-specific/JJ
[/(
2/CD
,/,
18/CD
]/)
./.
====================
Type/NN
3/CD
precursor/NN
miRNAs/NNS
were/VBD
identified/VBN
by/IN
the/DT
presence/NN
of/IN
MER/NN
sequences/NNS
(/(
14.05/CD
%/NN
,/,
n/NN
=/JJ
267/CD
)/)
(/(
Fig/NN
./.
====================
1C/NN
)/)
./.
====================
Most/JJS
MER-derived/JJ
miRNA/JJ
precursor/NN
sequences/NNS
overlapped/VBD
with/IN
MER/NN
sequences/NNS
,/,
because/IN
MER/NN
palindrome/DT
sequences/NNS
are/VBP
similar/JJ
to/TO
miRNA/JJ
precursor/NN
sequences/NNS
and/CC
may/MD
be/VB
able/JJ
to/TO
form/VB
miRNA/NN
sequences/NNS
themselves/VBZ
[/(
11/CD
]/)
./.
====================
Notably/RB
,/,
miR-1302-5/NN
was/VBD
classified/VBN
as/IN
a/DT
type/NN
1/CD
precursor/NN
miRNA/NN
,/,
because/IN
it/PRP
combined/VBD
two/CD
RE/NN
families/NNS
(/(
MER53/NN
and/CC
AluSx/NN
)/)
./.
====================
Patterns/NN
of/IN
RE-overlap/NN
with/IN
miRNAs/NNS
====================
Type/NN
4/CD
precursor/NN
miRNAs/NNS
harbor/VBP
one/CD
RE/NN
sequence/NN
(/(
2.53/CD
%/NN
,/,
n/NN
=/JJ
48/CD
)/)
(/(
Fig/NN
./.
====================
1D/CD
)/)
./.
====================
Precursor/NN
miRNAs/NNS
are/VBP
approximately/RB
60-80/CD
nt/NNS
[/(
23/CD
]/)
;/:
so/RB
,/,
it/PRP
is/VBZ
unlikely/JJ
for/IN
REs/NNS
to/TO
occur/VB
in/IN
precursor/NN
miRNA/NN
sequences/NNS
./.
====================
Most/JJS
type/NN
4/CD
miRNAs/NNS
contained/VBD
Low_complexity/JJ
and/CC
Simple_repeat/NN
,/,
because/IN
they/PRP
tend/VBP
to/TO
be/VB
relatively/RB
short/JJ
./.
====================
In/IN
the/DT
Simple_repeat/NN
family/NN
,/,
a/DT
short/JJ
repeat/NN
sequence/NN
helps/VBZ
to/TO
form/VB
miRNA/NN
precursor/NN
sequences/NNS
by/IN
binding/VBG
regions/NNS
of/IN
complementary/JJ
short/JJ
repeat/NN
sequences/NNS
./.
====================
For/IN
example/NN
,/,
miR-574/NN
contains/VBZ
repeat/NN
(/(
TG/NN
)/)
n/NN
in/IN
its/PRP$
precursor/NN
regions/NNS
(/(
Supplementary/JJ
Fig/NN
./.
====================
2A/NN
)/)
,/,
and/CC
(/(
TG/NN
)/)
n/NN
sequences/NNS
contain/VBP
miR-574-5p/JJ
sequences/NNS
(/(
Supplementary/JJ
Fig/NN
./.
====================
2B/NN
)/)
./.
====================
Type/NN
5/CD
precursor/NN
miRNAs/NNS
were/VBD
those/DT
formed/VBN
from/IN
flanking/JJ
sequences/NNS
and/CC
one/CD
RE/NN
(/(
9.63/CD
%/NN
,/,
n/NN
=/JJ
183/CD
)/)
(/(
Fig/NN
./.
====================
1E/NN
)/)
./.
====================
This/DT
category/NN
had/VBD
the/DT
highest/JJS
ratio/NN
of/IN
identified/VBN
miRNAs/NNS
to/TO
total/JJ
miRNAs/NNS
./.
====================
The/DT
novel/JJ
miRNA/NN
nomenclature/NN
process/NN
requires/VBZ
cloning/VBG
or/CC
expression/NN
evidence/NN
./.
====================
Then/RB
,/,
this/DT
information/NN
is/VBZ
described/VBN
in/IN
a/DT
manuscript/NN
accepted/VBN
for/IN
publication/NN
[/(
24/CD
,/,
25/CD
]/)
./.
====================
The/DT
identified/VBN
miRNAs/NNS
have/VBP
a/DT
tendency/NN
to/TO
be/VB
abundantly/RB
and/CC
ubiquitously/RB
expressed/VBN
in/IN
the/DT
host/NN
./.
====================
Intriguingly/RB
,/,
two/CD
RE/NN
families/NNS
,/,
SINE/mammalian-wide/NN
interspersed/VBN
repeat/NN
(/(
MIR/NN
)/)
and/CC
LINE/L2/NN
,/,
were/VBD
commonly/RB
detected/VBN
in/IN
type/NN
5/CD
miRNA/NN
precursor/NN
sequences/NNS
./.
====================
These/DT
two/CD
families/NNS
were/VBD
abundant/JJ
in/IN
conserved/VBN
segments/NNS
and/CC
were/VBD
commonly/RB
detected/VBN
in/IN
murine/JJ
intergenic/JJ
regions/NNS
of/IN
human/JJ
orthologs/NNS
[/(
26/CD
]/)
./.
====================
These/DT
results/NNS
indicate/VBP
that/IN
the/DT
L2/NN
and/CC
MIR/NN
TE/NN
families/NNS
were/VBD
highly/RB
conserved/VBN
and/CC
that/IN
these/DT
RE-derived/JJ
miRNAs/NNS
have/VBP
important/JJ
functional/JJ
roles/NNS
in/IN
the/DT
host/NN
./.
====================
Taken/VBN
together/RB
,/,
type/NN
5/CD
miRNAs/NNS
are/VBP
relatively/RB
abundant/JJ
and/CC
evolutionarily/RB
conserved/VBN
./.
====================
By/IN
contrast/NN
,/,
type/NN
6/CD
precursor/NN
miRNAs/NNS
,/,
or/CC
those/DT
formed/VBN
from/IN
a/DT
single/JJ
RE/NN
,/,
represented/VBN
29.47/CD
%/NN
of/IN
the/DT
sample/NN
(/(
n/NN
=/JJ
560/CD
)/)
(/(
Fig/NN
./.
====================
1F/CD
)/)
./.
====================
The/DT
REs/NNS
contained/VBD
in/IN
type/NN
6/CD
precursor/NN
miRNAs/NNS
have/VBP
the/DT
potential/JJ
to/TO
produce/VB
miRNA/NN
sequences/NNS
themselves/VBZ
./.
====================
In/IN
type/NN
6/CD
miRNAs/NNS
,/,
SINE/Alu/NN
elements/NNS
are/VBP
the/DT
most/JJS
common/JJ
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
classified/VBD
miRNAs/NNS
based/VBN
on/IN
overlap/JJ
patterns/NNS
in/IN
identified/VBN
miRNAs/NNS
and/CC
novel/JJ
miRNAs/NNS
./.
====================
In/IN
some/DT
cases/NNS
,/,
two/CD
or/CC
more/RBR
REs/NNS
were/VBD
approached/VBN
by/IN
``/CD
tail/NN
to/TO
tail/NN
''/CD
method/NN
and/CC
then/RB
making/VBG
one/CD
miRNA/NN
precursor/NN
form/NN
./.
====================
We/PRP
classified/VBD
these/DT
cases/NNS
as/IN
type/NN
1/CD
,/,
and/CC
LINE/L1-derived/JJ
miRNAs/NNS
were/VBD
abundantly/RB
discovered/VBN
(/(
Table/JJ
2/CD
)/)
./.
====================
A/DT
previous/JJ
study/NN
showed/VBD
that/IN
miR-558/NN
is/VBZ
derived/VBN
only/RB
from/IN
MLT1C/NN
in/IN
the/DT
LTR/NN
family/NN
[/(
9/CD
]/)
,/,
but/CC
we/PRP
found/VBD
two/CD
repeat/NN
families/NNS
(/(
LTRs/NNS
and/CC
simple/JJ
repeats/NNS
)/)
in/IN
the/DT
locus/NN
./.
====================
We/PRP
also/RB
determined/VBN
that/IN
miR-619/NN
and/CC
miR-1302-5/NN
were/VBD
derived/VBN
from/IN
the/DT
combination/NN
of/IN
two/CD
adjacent/JJ
repeat/NN
families/NNS
./.
====================
Recently/RB
,/,
the/DT
updated/JJ
human/JJ
genome/NN
assembly/NN
was/VBD
open/JJ
to/TO
the/DT
public/JJ
(/(
GRCh38/hg38/NN
)/)
,/,
and/CC
novel/JJ
REs/NNS
have/VBP
also/RB
been/VBN
identified/VBN
./.
====================
Our/PRP$
classification/NN
of/IN
RE-overlapping/JJ
miRNAs/NNS
can/MD
provide/VB
the/DT
criterion/NN
to/TO
explain/VB
the/DT
origins/NNS
,/,
evolution/NN
,/,
and/CC
family/NN
expansion/NN
of/IN
miRNAs/NNS
in/IN
another/DT
human/JJ
genome/NN
assembly/NN
or/CC
in/IN
other/JJ
species/NNS
./.
====================
In/IN
type/NN
1/CD
precursor/NN
miRNAs/NNS
,/,
some/DT
cases/NNS
overlapped/VBD
with/IN
the/DT
same/JJ
families/NNS
of/IN
TEs/NNS
,/,
which/WDT
can/MD
make/VB
it/PRP
possible/JJ
to/TO
form/VB
an/DT
miRNA/JJ
precursor/NN
form/VBP
in/IN
a/DT
``/JJ
tail/NN
to/TO
tail/NN
''/CD
scheme/NN
./.
====================
In/IN
a/DT
previous/JJ
study/NN
,/,
two/CD
LINE/NN
elements/NNS
were/VBD
predicted/VBN
to/TO
form/VB
in/IN
an/DT
oppositely/RB
oriented/VBN
method/NN
,/,
like/IN
hsa-miR-28/NN
[/(
12/CD
]/)
,/,
and/CC
LINE/NN
was/VBD
also/RB
the/DT
most/JJS
abundant/JJ
TE/NN
family/NN
in/IN
the/DT
type/NN
1/CD
miRNAs/NNS
in/IN
our/PRP$
study/NN
./.
====================
This/DT
result/NN
can/MD
help/VB
identify/VBP
new/JJ
miRNAs/NNS
derived/VBN
from/IN
two/CD
or/CC
more/RBR
REs/NNS
./.
====================
MADE1s/NNS
are/VBP
broadly/RB
distributed/VBN
among/IN
eukaryotes/NNS
and/CC
function/NN
as/IN
regulatory/JJ
RNAs/NNS
in/IN
many/JJ
genomes/NNS
[/(
27/CD
]/)
./.
====================
They/PRP
are/VBP
expressed/VBN
with/IN
the/DT
gene/NN
sequences/NNS
in/IN
which/WDT
they/PRP
are/VBP
inserted/VBN
./.
====================
This/DT
phenomenon/NN
provides/VBZ
active/JJ
opportunities/NNS
for/IN
MADE1/NN
hairpins/NNS
to/TO
function/VB
through/IN
an/DT
RNA/NN
interference/NN
enzymatic/JJ
mechanism/NN
involved/VBN
in/IN
functional/JJ
gene/NN
regulation/NN
[/(
28/CD
]/)
./.
====================
We/PRP
identified/VBD
miRNAs/NNS
that/DT
consisted/VBD
of/IN
more/RBR
than/IN
90/CD
%/NN
MADE1/NN
sequences/NNS
and/CC
determined/VBN
the/DT
specific/JJ
mechanisms/NNS
underlying/VBG
the/DT
formation/NN
of/IN
MADE1-derived/JJ
miRNA/NN
palindrome/DT
sequences/NNS
./.
====================
Previous/JJ
reports/NNS
found/VBD
103/CD
orthologs/NNS
of/IN
the/DT
miR-1302/NN
family/NN
in/IN
placental/JJ
mammals/NNS
./.
====================
Moreover/RB
,/,
the/DT
family/NN
has/VBZ
undergone/VBN
multiple/JJ
duplication/NN
events/NNS
,/,
and/CC
some/DT
of/IN
the/DT
duplicated/JJ
genes/NNS
have/VBP
diverged/VBN
functionally/RB
(/(
e.g./FW
,/,
RNA-based/JJ
TE/NN
defense/NN
mechanisms/NNS
)/)
,/,
whereas/IN
others/NNS
have/VBP
become/VBN
pseudogenes/NNS
or/CC
have/VBP
been/VBN
eliminated/VBN
from/IN
the/DT
genome/NN
[/(
10/CD
]/)
./.
====================
Therefore/RB
,/,
it/PRP
has/VBZ
been/VBN
suggested/VBN
that/IN
the/DT
miRNA/NN
gene/NN
family/NN
evolved/VBD
according/VBG
to/TO
a/DT
birth-and-death/NN
model/NN
[/(
10/CD
,/,
29/CD
,/,
30/CD
,/,
31/CD
]/)
./.
====================
Alu/RB
elements/NNS
and/CC
miRNAs/NNS
are/VBP
related/JJ
./.
====================
Alu/RB
elements/NNS
and/CC
those/DT
resulting/VBG
from/IN
duplication/NN
events/NNS
are/VBP
induced/VBN
to/TO
make/VB
new/JJ
miRNAs/NNS
and/CC
,/,
specifically/RB
,/,
an/DT
miRNA/JJ
cluster/NN
on/IN
chromosome/NN
19/CD
(/(
C19MC/NN
)/)
[/(
32/CD
]/)
./.
====================
C19MC/NN
presents/VBZ
primate-specific/JJ
imprinted/JJ
patterns/NNS
in/IN
the/DT
placenta/NN
and/CC
may/MD
be/VB
an/DT
example/NN
of/IN
co-evolution/NN
between/IN
Alu/NNP
elements/NNS
and/CC
miRNAs/NNS
[/(
33/CD
,/,
34/CD
]/)
./.
====================
Alu/RB
elements/NNS
are/VBP
abundant/JJ
in/IN
human/JJ
chromosome/NN
19/CD
;/:
hence/RB
,/,
miRNAs/NNS
are/VBP
also/RB
abundantly/RB
detected/VBN
,/,
including/VBG
C19MC/NN
[/(
32/CD
]/)
./.
====================
Most/JJS
SINE/NN
elements/NNS
,/,
such/JJ
as/IN
Alu/RB
,/,
tRNAs/NNS
,/,
and/CC
5s-rRNAs/NNS
,/,
are/VBP
expressed/VBN
by/IN
polymerase/NN
III/CD
(/(
pol/NN
III/CD
)/)
,/,
and/CC
several/JJ
miRNAs/NNS
are/VBP
expressed/VBN
by/IN
pol/NN
III/CD
./.
====================
Some/DT
miRNAs/NNS
are/VBP
expressed/VBN
together/RB
with/IN
Alu/NN
elements/NNS
by/IN
pol/NN
III/CD
[/(
35/CD
]/)
./.
====================
These/DT
data/NNS
also/RB
demonstrate/VBP
the/DT
strong/JJ
relationship/NN
between/IN
miRNA/NN
and/CC
Alu/FW
elements/NNS
./.
====================
In/IN
an/DT
evolutionary/JJ
aspect/NN
,/,
primate-specific/JJ
miRNAs/NNS
were/VBD
discovered/VBN
to/TO
contain/VB
an/DT
Alu/NN
element/NN
in/IN
their/PRP$
precursor/NN
form/NN
./.
====================
Other/JJ
small/JJ
REs/NNS
,/,
such/JJ
as/IN
tandem/JJ
duplications/NNS
,/,
occupy/VBP
the/DT
middle/JJ
region/NN
of/IN
miRNA/JJ
precursor/NN
forms/NNS
./.
====================
Therefore/RB
,/,
type/NN
4/CD
miRNAs/NNS
have/VBP
abundant/JJ
Simple_repeat/NN
families/NNS
(/(
Table/JJ
2/CD
)/)
./.
====================
These/DT
data/NNS
demonstrate/VBP
that/IN
miRNAs/NNS
have/VBP
been/VBN
made/VBN
by/IN
genomic/JJ
evolutionary/JJ
events/NNS
./.
====================
In/IN
conclusion/NN
,/,
we/PRP
determined/VBD
that/IN
1,900/CD
RE-derived/JJ
miRNAs/NNS
can/MD
be/VB
divided/VBN
into/IN
six/CD
major/JJ
types/NNS
./.
====================
Of/IN
them/PRP
,/,
406/CD
identified/VBN
miRNAs/NNS
and/CC
1,494/CD
novel/JJ
miRNAs/NNS
were/VBD
confirmed/VBN
using/VBG
the/DT
GENCODE/NN
database/NN
,/,
and/CC
their/PRP$
RE/NN
patterns/NNS
were/VBD
sorted/VBN
using/VBG
the/DT
RepeatMasker/NN
program/NN
./.
====================
The/DT
results/NNS
suggest/VBP
that/IN
RE/NN
sequences/NNS
were/VBD
interspersed/VBN
throughout/IN
the/DT
genome/NN
and/CC
form/VBP
miRNA/NN
precursor/NN
sequences/NNS
that/WDT
play/VBP
important/JJ
roles/NNS
in/IN
the/DT
host/NN
genome/NN
./.
====================
These/DT
regions/NNS
may/MD
contribute/VB
to/TO
the/DT
evolution/NN
of/IN
biological/JJ
complexity/NN
./.
====================
Schematic/JJ
of/IN
the/DT
precursor/NN
miRNAs/NNS
derived/VBN
from/IN
repetitive/JJ
elements/NNS
(/(
REs/NNS
)/)
located/JJ
in/IN
the/DT
genome/NN
./.
====================
REs/NNS
and/CC
precursor/NN
miRNAs/NNS
are/VBP
shown/VBN
as/IN
horizontal/JJ
bold/JJ
bars/VBZ
and/CC
upper/IN
thin/NN
bars/VBZ
,/,
respectively/RB
./.
====================
The/DT
type/NN
1/CD
precursor/NN
miRNAs/NNS
are/VBP
formed/VBN
by/IN
two/CD
adjacent/JJ
REs/NNS
(/(
A/NN
)/)
./.
====================
Type/NN
2/CD
precursor/NN
miRNAs/NNS
are/VBP
formed/VBN
by/IN
MADE1/NN
(/(
B/NN
)/)
,/,
whereas/IN
type/NN
3/CD
precursor/NN
miRNAs/NNS
are/VBP
formed/VBN
by/IN
medium/NN
reiterated/VBD
sequence/NN
(/(
MER/NN
)/)
(/(
C/NN
)/)
./.
====================
The/DT
type/NN
4/CD
precursor/NN
miRNAs/NNS
contain/VBP
RE/NN
sequences/NNS
(/(
D/NN
)/)
,/,
and/CC
the/DT
type/NN
5/CD
precursor/NN
miRNAs/NNS
are/VBP
located/JJ
between/IN
the/DT
flanking/JJ
sequences/NNS
and/CC
REs/NNS
(/(
E/NN
)/)
./.
====================
The/DT
type/NN
6/CD
precursor/NN
miRNAs/NNS
are/VBP
retained/VBN
within/IN
the/DT
RE/NN
sequences/NNS
(/(
F/NN
)/)
./.
====================
The/DT
ratio/NN
of/IN
identified/VBN
miRNAs/NNS
to/TO
total/JJ
miRNAs/NNS
./.
====================
Hot-spot/NN
sequences/NNS
at/IN
both/CC
ends/NNS
of/IN
MADE1/NN
insertion/NN
sequences/NNS
./.
====================
MADE1/NN
is/VBZ
inserted/VBN
into/IN
TA-TAT/NN
sequences/NNS
./.
====================
The/DT
number/NN
of/IN
REs-derived/JJ
miRNAs/NNS
and/CC
their/PRP$
rates/NNS
====================
Distribution/NN
of/IN
RE-derived/JJ
miRNAs/NNS
by/IN
type/NN
====================
