IdMapper/NN
:/:
A/DT
Java/NN
Application/NN
for/IN
ID/NN
Mapping/NN
across/IN
Multiple/JJ
Cross-referencing/NN
Providers/NNS
./.
====================
We/PRP
developed/VBD
an/DT
identifier/NN
mapping/NN
application/NN
for/IN
bioinformatics/NNS
research/NN
in/IN
Java/NN
programming/VBG
language/NN
./.
====================
It/PRP
is/VBZ
easy/RB
to/TO
use/VB
and/CC
provides/VBZ
many/JJ
usability/NN
functionalities/VBZ
that/DT
are/VBP
expected/VBN
as/IN
essentials/NNS
for/IN
a/DT
professional/JJ
application/NN
./.
====================
It/PRP
supports/VBZ
three/CD
widely/RB
used/VBN
mapping/VBG
services/VBZ
and/CC
can/MD
convert/VB
many/JJ
ids/NNS
from/IN
one/CD
source/NN
database/NN
into/IN
many/JJ
target/NN
databases/NNS
at/IN
once/RB
./.
====================
Id/NN
mapping/NN
across/IN
service/NN
providers/NNS
is/VBZ
possible/JJ
by/IN
remapping/VBG
the/DT
resultant/JJ
ids/NNS
./.
====================
Because/IN
it/PRP
adheres/VBZ
to/TO
the/DT
NetBeans/NNS
platform/NN
architecture/NN
,/,
it/PRP
can/MD
be/VB
incorporated/VBN
into/IN
other/JJ
NetBeans/NNS
platform/NN
applications/NNS
as/IN
an/DT
id/JJ
mapping/VBG
provider/VBP
without/IN
adaption/NN
or/CC
modification/NN
./.
====================
“/DT
-omics/NNS
”/CD
style/JJ
experiments/NNS
,/,
such/JJ
as/IN
sequencing/NN
,/,
microarray/NN
,/,
and/CC
proteomics/NNS
,/,
generate/VBP
enormous/JJ
amounts/NNS
of/IN
data/NNS
(/(
Kim/NN
et/FW
al./FW
,/,
2006/CD
,/,
Kim/NN
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
To/TO
integrate/VB
and/CC
analyze/VB
the/DT
data/NNS
in/IN
various/JJ
respects/NNS
,/,
multiple/JJ
tools/NNS
are/VBP
used/VBN
./.
====================
Each/DT
tool/NN
supports/VBZ
its/PRP$
own/JJ
set/NN
of/IN
identifiers/NNS
for/IN
genes/NNS
or/CC
gene/NN
products/NNS
./.
====================
Even/RB
though/IN
there/EX
are/VBP
widely/RB
used/VBN
identifiers/VBZ
,/,
such/JJ
as/IN
Ensembl/JJ
(/(
Flicek/NN
et/FW
al./FW
,/,
2008/CD
)/)
,/,
NCBI/NNP
RefSeq/NN
(/(
Pruitt/NN
et/FW
al./FW
,/,
2007/CD
)/)
,/,
UniProt/JJ
(/(
The/DT
Uniprot/JJ
Consortium/NN
,/,
2008/CD
)/)
and/CC
HGNC/NN
(/(
Povey/NNP
et/FW
al./FW
,/,
2001/CD
)/)
,/,
there/EX
is/VBZ
no/DT
universal/JJ
identifier/RB
./.
====================
When/WRB
multiple/JJ
tools/NNS
and/CC
services/VBZ
are/VBP
used/VBN
,/,
identifier/RBR
conversion/NN
problems/NNS
across/IN
multiple/JJ
databases/NNS
arise/VBP
frequently/RB
./.
====================
A/DT
small/JJ
research/NN
group/NN
can/MD
not/RB
afford/VB
its/PRP$
own/JJ
mapping/NN
service/VBP
and/CC
relies/VBZ
on/IN
external/JJ
services/VBZ
./.
====================
There/EX
exist/VBP
efforts/NNS
to/TO
reconcile/VB
identifiers/VBZ
across/IN
multiple/JJ
source/RB
databases/NNS
,/,
such/JJ
as/IN
the/DT
David/JJ
gene/NN
ID/NN
conversion/NN
tool/NN
(/(
Huang/NNP
et/FW
al./FW
,/,
2008/CD
)/)
,/,
MatchMiner/NNP
(/(
Bussey/NNP
et/FW
al./FW
,/,
2003/CD
)/)
,/,
IDconverter/NNP
(/(
Alibes/NNS
et/FW
al./FW
,/,
2007/CD
)/)
,/,
Onto/IN
translate/VBP
(/(
Khatri/NNP
et/FW
al./FW
,/,
2006/CD
)/)
,/,
PICR/NN
(/(
Cote/NNP
et/FW
al./FW
,/,
2007/CD
)/)
,/,
Synergizer/NNP
(/(
Brriz/NNP
et/FW
al./FW
,/,
2008/CD
)/)
,/,
and/CC
Biomart/NNP
(/(
Smedley/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Services/NNS
that/DT
are/VBP
provided/VBN
in/IN
the/DT
form/NN
of/IN
a/DT
web/NN
page/NN
can/MD
not/RB
be/VB
incorporated/VBN
into/IN
other/JJ
applications/NNS
easily/RB
./.
====================
Only/RB
a/DT
few/JJ
services/NNS
provide/VBP
API/NN
access/VBP
for/IN
batch/NN
mapping/NN
or/CC
incorporation/NN
into/IN
other/JJ
applications/NNS
./.
====================
The/DT
Protein/NN
Identifier/NN
CrossReference/NN
(/(
PICR/NN
)/)
service/RB
is/VBZ
a/DT
web/JJ
application/NN
that/IN
provides/VBZ
interactive/JJ
and/CC
programmatic/JJ
(/(
SOAP/NN
and/CC
REST/NN
)/)
access/VBP
to/TO
a/DT
mapping/NN
algorithm/NN
that/DT
uses/VBZ
the/DT
UniProt/JJ
Archive/JJ
(/(
UniParc/JJ
)/)
as/IN
a/DT
data/NNS
warehouse/VBP
to/TO
offer/VB
protein/NN
crossreferences/VBZ
./.
====================
The/DT
Synergizer/NN
is/VBZ
a/DT
service/JJ
for/IN
translating/VBG
between/IN
sets/NNS
of/IN
biological/JJ
identifiers/NNS
./.
====================
It/PRP
can/MD
,/,
for/IN
example/NN
,/,
translate/VBP
Ensembl/NN
Gene/NN
IDs/NNS
to/TO
Entrez/NN
Gene/NN
IDs/NNS
,/,
or/CC
IPI/NN
IDs/NNS
to/TO
HGNC/NN
gene/NN
symbols/NNS
,/,
and/CC
much/RB
more/RBR
./.
====================
The/DT
Synergizer/NN
works/NNS
via/IN
a/DT
web/JJ
interface/NN
(/(
for/IN
users/NNS
who/WP
are/VBP
not/RB
programmers/NNS
)/)
or/CC
through/IN
a/DT
web/JJ
service/RB
(/(
for/IN
programmatic/JJ
access/VBP
)/)
./.
====================
BioMart/NN
is/VBZ
a/DT
queryoriented/JJ
data/NNS
management/VBP
system/NN
,/,
developed/VBD
jointly/RB
by/IN
the/DT
Ontario/NN
Institute/JJ
for/IN
Cancer/NN
Research/NN
(/(
OICR/NN
)/)
and/CC
the/DT
European/JJ
Bioinformatics/NNS
Institute/JJ
(/(
EBI/NN
)/)
./.
====================
It/PRP
can/MD
be/VB
accessed/VBN
via/IN
web/NN
services/VBZ
and/CC
can/MD
be/VB
adapted/VBN
for/IN
identifier/NN
mapping/NN
./.
====================
BridgeDb/JJ
,/,
though/IN
not/RB
released/VBN
publically/RB
yet/RB
,/,
is/VBZ
another/DT
attempt/NN
at/IN
an/DT
id/JJ
mapping/NN
framework/NN
for/IN
bioinformatics/NNS
applications/NNS
./.
====================
BridgeDb/JJ
lets/NNS
one/CD
add/VBP
the/DT
following/VBG
capabilities/NNS
quickly/RB
and/CC
easily/RB
:/:
translate/JJ
identifiers/VBZ
from/IN
one/CD
system/NN
to/TO
another/DT
,/,
search/VBP
references/VBZ
by/IN
id/JJ
or/CC
symbol/NN
,/,
and/CC
link/NN
out/IN
to/TO
online/JJ
information/NN
for/IN
an/DT
identifier/NN
./.
====================
Applications/NNS
,/,
such/JJ
as/IN
the/DT
PathVisio/NN
pathway/NN
analysis/NN
tool/NN
,/,
WikiPathways/NNS
,/,
CyThesaurus/NN
Cytoscape/NN
plugin/NN
,/,
and/CC
the/DT
NetworkMerge/JJ
Cytoscape/NN
plugin/NN
,/,
are/VBP
utilizing/VBG
functionalities/VBZ
provided/VBD
by/IN
BridgeDB/NN
./.
====================
Instead/RB
of/IN
developing/VBG
the/DT
system/NN
from/IN
scratch/NN
,/,
we/PRP
assembled/VBD
the/DT
application/NN
by/IN
reusing/VBG
available/JJ
services/VBZ
,/,
frameworks/NNS
,/,
and/CC
libraries/NNS
as/IN
much/RB
as/IN
possible/JJ
./.
====================
For/IN
ID/NN
mapping/NN
itself/PRP
,/,
we/PRP
used/VBD
ID/NN
mapping/NN
services/VBZ
provided/VBD
by/IN
other/JJ
research/NN
groups/NNS
that/IN
allowes/VBZ
programmatic/JJ
access/VBP
./.
====================
We/PRP
picked/VBD
the/DT
service/NN
provided/VBD
by/IN
PICR/NN
,/,
Synergizer/NN
,/,
and/CC
Biomart/NN
,/,
as/IN
they/PRP
are/VBP
recently/RB
developed/VBD
and/or/CC
well/RB
maintained/VBN
./.
====================
Currently/RB
,/,
the/DT
BridgeDb/JJ
library/NN
implements/NNS
an/DT
ID/NN
mapping/VBG
service/RB
for/IN
them/PRP
,/,
and/CC
we/PRP
used/VBD
BridgeDb/JJ
’/CD
s/NNS
API/NN
for/IN
the/DT
access/NN
of/IN
id/JJ
mapping/VBG
services/VBZ
./.
====================
Three/CD
mapping/VBG
services/VBZ
were/VBD
incorporated/VBN
into/IN
one/CD
application/NN
,/,
and/CC
relevant/JJ
metadata/NNS
and/CC
mapping/VBG
results/VBZ
are/VBP
fetched/VBN
from/IN
each/DT
service/RB
provider/NN
on/IN
the/DT
fly/RB
;/:
no/DT
data/NNS
are/VBP
stored/VBN
in/IN
the/DT
application/NN
./.
====================
We/PRP
developed/VBD
the/DT
application/NN
as/IN
a/DT
NetBeans/JJ
Platform/NN
based/VBN
standalone/NN
Java/NN
Web/NN
Start/NN
rich/JJ
client/JJ
application/NN
./.
====================
We/PRP
selected/VBD
the/DT
Java/NN
environment/NN
because/IN
the/DT
developed/VBN
application/NN
can/MD
be/VB
utilized/VBN
under/IN
most/JJS
operating/VBG
systems/NNS
,/,
such/JJ
as/IN
Windows/VBZ
,/,
Linux/JJ
,/,
and/CC
Mac/NN
OS/NN
,/,
provided/VBD
that/DT
the/DT
Java/NN
Runtime/NN
Environment/JJ
is/VBZ
installed/VBN
./.
====================
Java/NN
Web/NN
Start/NN
technology/NN
enables/VBZ
the/DT
standalone/NN
Java/NN
software/JJ
applications/NNS
to/TO
be/VB
deployed/VBN
with/IN
a/DT
single/JJ
click/NN
over/IN
the/DT
network/NN
./.
====================
Java/NN
Web/NN
Start/NN
ensures/VBZ
that/DT
the/DT
most/JJS
current/JJ
version/NN
of/IN
the/DT
application/NN
,/,
as/IN
well/RB
as/IN
the/DT
correct/JJ
version/NN
of/IN
the/DT
Java/NN
Runtime/NN
Environment/JJ
(/(
JRE/NN
)/)
,/,
will/MD
be/VB
deployed/VBN
./.
====================
Most/JJS
desktop/IN
applications/NNS
have/VBP
similar/JJ
features/NNS
,/,
such/JJ
as/IN
menus/JJ
,/,
toolbars/VBZ
,/,
status/NN
bars/VBZ
,/,
progress/VBP
visualization/NN
,/,
data/NNS
displays/VBZ
,/,
customization/NN
settings/NNS
,/,
the/DT
saving/JJ
and/CC
loading/VBG
of/IN
user-specific/JJ
data/NNS
and/CC
configurations/NNS
,/,
splash/NN
screens/NNS
,/,
About/RB
boxes/NNS
,/,
internationalization/NN
,/,
help/VBP
systems/NNS
,/,
and/CC
so/RB
on/IN
./.
====================
For/IN
these/DT
and/CC
other/JJ
typical/JJ
client/JJ
application/NN
features/NNS
,/,
a/DT
rich/JJ
client/JJ
platform/NN
,/,
which/WDT
is/VBZ
an/DT
application/NN
lifecycle/NN
environment/NN
and/CC
a/DT
basis/NN
for/IN
desktop/NN
applications/NNS
,/,
provides/VBZ
a/DT
framework/NN
with/IN
which/WDT
the/DT
features/NNS
can/MD
quickly/RB
and/CC
simply/RB
be/VB
put/JJ
together/RB
./.
====================
A/DT
rich/JJ
client/JJ
platform/NN
also/RB
frees/NNS
the/DT
developer/NN
from/IN
being/VBG
concerned/VBN
with/IN
tasks/NNS
that/DT
have/VBP
little/JJ
to/TO
do/VBP
with/IN
the/DT
application/NN
’/CD
s/NNS
business/NN
logic/JJ
./.
====================
Currently/RB
,/,
the/DT
NetBeans/NNS
Platform/NN
and/CC
Eclipse/NN
rich/JJ
client/JJ
platform/NN
are/VBP
in/IN
wide/JJ
use/NN
for/IN
Java/NN
based/VBN
application/NN
development/NN
./.
====================
Recently/RB
,/,
some/DT
bioinformaticsrelated/JJ
applications/NNS
,/,
such/JJ
as/IN
BioClipse/NN
,/,
Quantitative/JJ
Biology/NN
Tool/NN
,/,
SpectraSuite/JJ
,/,
InstantJChem/NNP
,/,
and/CC
ChipInspector/NN
,/,
have/VBP
been/VBN
developed/VBN
using/VBG
the/DT
rich/JJ
client/JJ
platform/NN
./.
====================
It/PRP
is/VBZ
expected/VBN
that/DT
utilization/NN
of/IN
the/DT
rich/JJ
client/JJ
platform/NN
for/IN
applications/NNS
development/NN
will/MD
become/VB
popular/JJ
./.
====================
We/PRP
chose/VBP
the/DT
NetBeans/NNS
platform/NN
because/IN
there/EX
already/RB
exist/VBP
many/JJ
Swingbased/JJ
bioinformatics/NNS
applications/NNS
./.
====================
We/PRP
plan/VBP
to/TO
develop/VB
a/DT
general/JJ
purpose/NN
bioinformatics/NNS
application/NN
framework/NN
,/,
covering/VBG
various/JJ
areas/NNS
by/IN
adapting/VBG
and/CC
integrating/JJ
these/DT
existing/VBG
applications/NNS
as/IN
needed/VBN
./.
====================
We/PRP
designed/VBD
the/DT
application/NN
functionality/NN
and/CC
layout/RB
,/,
developed/VBD
the/DT
core/NN
mapping/NN
function/NN
,/,
and/CC
glued/JJ
those/DT
to/TO
the/DT
NetBeans/NNS
platform/NN
./.
====================
The/DT
NetBeans/NNS
platform/NN
provides/VBZ
quite/RB
a/DT
lot/JJ
of/IN
libraries/NNS
for/IN
applications/NNS
development/NN
(/(
Fig/NN
./.
====================
1/CD
)/)
,/,
and/CC
we/PRP
tried/VBD
to/TO
utilize/VB
the/DT
functionalities/NNS
as/IN
much/RB
as/IN
possible/JJ
and/CC
minimize/VBP
custom/JJ
developments/NNS
./.
====================
After/IN
the/DT
initial/JJ
steep/NN
learning/VBG
curve/JJ
,/,
we/PRP
were/VBD
able/JJ
to/TO
develop/VB
a/DT
highquality/JJ
,/,
robust/JJ
,/,
and/CC
extensible/JJ
application/NN
without/IN
much/RB
housekeeping/JJ
code/VBP
development/NN
effort/NN
./.
====================
By/IN
using/VBG
the/DT
Swingx/NN
JXTable/JJ
,/,
the/DT
resulting/VBG
mapping/NN
table/JJ
can/MD
be/VB
customized/VBN
further/RBR
by/IN
column/NN
visibility/NN
control/NN
,/,
row/NN
sorting/NN
,/,
and/CC
column/NN
ordering/VBG
./.
====================
The/DT
copy//JJ
paste/save/NN
supports/VBZ
are/VBP
provided/VBN
for/IN
the/DT
resulting/VBG
mapping/NN
table/JJ
with/IN
userdefined/VBN
column/NN
and/CC
row/NN
selection/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
The/DT
developed/VBN
application/NN
is/VBZ
simple/JJ
and/CC
easy/RB
yet/RB
powerful/JJ
for/IN
ID/NN
conversion/NN
./.
====================
It/PRP
supports/VBZ
three/CD
widely/RB
used/VBN
mapping/VBG
services/VBZ
and/CC
can/MD
convert/VB
many/JJ
ids/NNS
from/IN
one/CD
source/NN
database/NN
into/IN
many/JJ
target/NN
databases/NNS
at/IN
once/RB
./.
====================
By/IN
copying/VBG
the/DT
resulting/VBG
mapped/VBD
ids/NNS
and/CC
mapping/NN
again/RB
against/IN
other/JJ
cross-referencing/JJ
providers/NNS
,/,
it/PRP
is/VBZ
possible/JJ
to/TO
map/VB
the/DT
ids/NNS
further/RBR
./.
====================
We/PRP
plan/VBP
to/TO
extend/VB
the/DT
source/NN
database/NN
to/TO
the/DT
other/JJ
id/JJ
mapping/VBG
services/VBZ
that/DT
provide/VBP
programmatic/JJ
access/VBP
,/,
such/JJ
as/IN
CRONOS/NN
(/(
Waegele/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
In/IN
that/DT
respect/NN
,/,
we/PRP
will/MD
use/VB
JAX-WS/NN
directly/RB
instead/RB
of/IN
the/DT
BridgeDb/JJ
library/NN
,/,
which/WDT
currently/RB
supports/VBZ
only/RB
a/DT
limited/JJ
number/NN
of/IN
mapping/VBG
services/VBZ
./.
====================
The/DT
application/NN
is/VBZ
now/RB
a/DT
standalone/NN
Web/NN
Start/NN
application/NN
,/,
but/CC
it/PRP
can/MD
be/VB
converted/VBN
into/IN
a/DT
NetBeans/JJ
platform/NN
plug-in/JJ
with/IN
simple/JJ
re-packaging/VBG
./.
====================
The/DT
converted/JJ
plugin/NN
can/MD
be/VB
used/VBN
as/IN
an/DT
ID/NN
mapping/NN
provider/NN
for/IN
other/JJ
bioinformatics/NNS
applications/NNS
./.
====================
There/EX
are/VBP
many/JJ
bioinformatics/NNS
Java/NN
GUI/NN
applications/NNS
,/,
but/CC
combining/VBG
each/DT
application/NN
with/IN
another/DT
is/VBZ
next/RB
to/TO
impossible/JJ
for/IN
most/JJS
cases/NNS
,/,
because/IN
each/DT
application/NN
implements/VBZ
its/PRP$
own/JJ
way/NN
of/IN
“/NN
plumbing/VBG
./.
====================
”/CD
Programs/NNS
that/DT
are/VBP
developed/VBN
as/IN
plugins/NNS
for/IN
a/DT
rich/JJ
client/JJ
platform/NN
can/MD
be/VB
reused/VBN
and/CC
work/NN
together/RB
seamlessly/RB
with/IN
other/JJ
independently/RB
developed/VBD
plugins/NNS
./.
====================
This/DT
application/NN
can/MD
be/VB
used/VBN
as/IN
an/DT
ID/NN
mapping/NN
provider/NN
plugin/NN
for/IN
other/JJ
bioinformatics/NNS
applications/NNS
./.
====================
Applications/NNS
development/NN
in/IN
this/DT
direction/NN
will/MD
facilitate/VB
the/DT
merging/JJ
and/CC
integration/NN
of/IN
individual/JJ
modules/NNS
into/IN
a/DT
large/JJ
bioinformatics/NNS
applications/NNS
framework/NN
that/DT
includes/VBZ
many/JJ
areas/NNS
./.
====================
