Gene/NN
Expression/NN
Profiling/JJ
of/IN
6-MP/NN
(/(
6-mercaptopurine/JJ
)/)
in/IN
Liver/JJ
./.
====================
The/DT
KFDA/NN
(/(
Korea/NN
Food/NN
&/CC
Drug-/NN
Administration/NN
)/)
has/VBZ
performed/VBN
a/DT
collaborative/JJ
toxicogenomics/NNS
project/VB
since/IN
often/RB
a/DT
lot/JJ
higher/JJR
than/IN
the/DT
peak/NN
plasma/NN
concentration/NN
./.
====================
2003/CD
./.
====================
Its/PRP$
aim/NN
is/VBZ
to/TO
construct/VB
a/DT
toxicology/NN
database/NN
of/IN
12/CD
compounds/NNS
administered/VBN
to/TO
mice/NNS
at/IN
initial/JJ
phase/NN
./.
====================
We/PRP
chose/VBP
6-MP/NN
(/(
6-mercaptopurine/JJ
)/)
which/WDT
has/VBZ
been/VBN
used/VBN
in/IN
the/DT
treatment/NN
of/IN
childhood/NN
leukemia/NN
./.
====================
It/PRP
was/VBD
administered/VBN
at/IN
low/JJ
(/(
0.224/CD
mg/kg/NN
)/)
and/CC
at/IN
high/JJ
(/(
2.24/CD
mg/kg/NN
)/)
dose/NN
(/(
5/CD
mice/NNS
per/IN
group/NN
)/)
intraperitonealy/RB
to/TO
the/DT
postnatal/JJ
6/CD
weeks/NNS
mice/NNS
,/,
then/RB
the/DT
serum/NN
and/CC
liver/NN
were/VBD
collected/VBN
at/IN
the/DT
indicated/VBD
time/NN
(/(
6/CD
,/,
24/CD
and/CC
72/CD
h/NN
)/)
after/IN
scarification.Serum/NN
biochemical/JJ
markers/NNS
for/IN
liver/NN
toxicity/NN
were/VBD
measured/VBN
and/CC
histopathologic/JJ
studies/NNS
also/RB
were/VBD
carried/VBN
out/RP
./.
====================
The/DT
gene/NN
expression/NN
profiling/VBG
was/VBD
carried/VBN
out/RP
by/IN
using/VBG
Applied/VBN
Biosystems/NNS
1700/CD
Full/JJ
Genome/NN
Expression/NN
Mouse/NN
./.
====================
By/IN
self-organization/NN
maps/VBZ
(/(
SOM/NN
)/)
,/,
we/PRP
identified/VBD
groups/NNS
with/IN
unique/JJ
gene/NN
expression/NN
patterns/NNS
,/,
some/DT
of/IN
them/PRP
are/VBP
supposed/VBN
to/TO
be/VB
related/JJ
to/TO
6-MP/NN
induced/VBD
toxicity/NN
,/,
including/VBG
lipid/NN
metabolism/NN
abnormality/NN
,/,
inflammatory/JJ
response/NN
,/,
oxidative/JJ
stress/NN
,/,
ATP/NN
depletion/NN
and/CC
cell/NN
death/NN
./.
====================
The/DT
potential/JJ
toxic/JJ
effects/NNS
appearing/VBG
as/IN
====================
gene/NN
expression/NN
changes/NNS
are/VBP
dependent/JJ
of/IN
the/DT
time/NN
of/IN
6-MP/NN
but/CC
independent/JJ
of/IN
the/DT
dosage/NN
of/IN
it/PRP
./.
====================
This/DT
study/NN
would/MD
contribute/VB
to/TO
establishment/NN
of/IN
international/JJ
database/NN
as/IN
well/RB
as/IN
national/JJ
one/CD
about/RB
hepatotoxicity/NN
./.
====================
So/RB
far/RB
,/,
the/DT
field/NN
of/IN
toxicogenomics/NNS
has/VBZ
mainly/RB
concentrated/VBN
on/IN
hepatotoxicity/NN
,/,
since/IN
the/DT
liver/NN
is/VBZ
the/DT
primary/JJ
target/NN
of/IN
most/JJS
toxic/JJ
responses/NNS
./.
====================
The/DT
liver/NN
is/VBZ
the/DT
first/JJ
organs/NNS
to/TO
be/VB
exposed/VBN
when/WRB
chemicals/NNS
are/VBP
administered/VBN
via/IN
the/DT
portal/JJ
vein/NN
or/CC
perorally/RB
./.
====================
Chemical/JJ
concentrations/NNS
in/IN
the/DT
liver/NN
are/VBP
====================
The/DT
liver/NN
is/VBZ
also/RB
the/DT
main/JJ
site/NN
for/IN
metabolizing/VBG
xenobiotics/NNS
and/CC
diverse/JJ
chemicals/NNS
can/MD
cause/VB
the/DT
formation/NN
of/IN
active/JJ
metabolites/NNS
which/WDT
have/VBP
an/DT
effect/NN
on/IN
toxicity/NN
./.
====================
The/DT
TGRC/NN
(/(
Toxicogenomics/NNS
research/NN
Consortium/NN
)/)
hosted/JJ
by/IN
KFDA/NN
(/(
Korea/NN
Food/NN
&/CC
Drug/NN
Administration/NN
)/)
consists/VBZ
of/IN
6/CD
laboratory/NN
to/TO
construct/VB
database/NN
of/IN
acute/JJ
and/CC
subchronic/JJ
toxicity/NN
of/IN
chemical/JJ
entities/VBZ
./.
====================
The/DT
12/CD
chemicals/NNS
have/VBP
been/VBN
selected/VBN
for/IN
the/DT
project/NN
and/CC
2/CD
compounds/NNS
per/IN
laboratory/NN
were/VBD
assigned/VBN
./.
====================
The/DT
following/VBG
are/VBP
examined/VBN
for/IN
each/DT
./.
====================
The/DT
in/IN
vivo/FW
test/NN
using/VBG
mice/NNS
consists/VBZ
of/IN
a/DT
single/JJ
administration/NN
test/NN
(/(
6/CD
,/,
24/CD
and/CC
72h/JJ
with/IN
2/CD
dose/NN
levels/NNS
including/VBG
vehicle/NN
control/NN
)/)
and/CC
the/DT
data/NNS
of/IN
histopathological/JJ
examination/NN
of/IN
liver/NN
and/CC
blood/NN
biochemistry/NN
are/VBP
obtained/VBN
from/IN
each/DT
animal/NN
./.
====================
We/PRP
chose/VBP
6-Mercaptopurine/JJ
(/(
6-MP/NN
)/)
out/RP
of/IN
12/CD
com­/NN
pounds/VBZ
./.
====================
Tie/DT
drug/NN
affects/VBZ
mainly/RB
bone/NN
marrow/NN
suppression/NN
but/CC
its/PRP$
hepatotoxicity/NN
has/VBZ
also/RB
been/VBN
demonstrated/VBN
in/IN
many/JJ
researches/NNS
(/(
Tapner/NN
etal./FW
,/,
2004/CD
;/:
Berkovitch/DT
etal./FW
,/,
1996/CD
;/:
Schmiegelow/NNP
et/FW
al./FW
,/,
1992/CD
)/)
to/TO
prove/VB
an/DT
animal/NN
modelof/IN
liver/NN
toxicity/NN
./.
====================
6-MP/NN
is/VBZ
one/CD
of/IN
a/DT
large/JJ
series/NN
of/IN
purine/NN
analogues/NNS
which/WDT
interfere/VBP
with/IN
nucleic/JJ
acid/NN
biosynthesis/NN
and/CC
has/VBZ
been/VBN
used/VBN
in/IN
the/DT
treatment/NN
of/IN
childhood/NN
leukemia/NN
since/IN
1953/CD
(/(
Burchenal/JJ
etal./FW
,/,
1953/CD
)/)
./.
====================
6MP/NN
acts/VBZ
as/IN
a/DT
prodrug/NN
,/,
which/WDT
is/VBZ
metabolized/VBN
through/IN
different/JJ
steps/NNS
into/IN
6TG/NN
(/(
6-thioguanine/JJ
)/)
nucleotides/NNS
./.
====================
These/DT
are/VBP
incorporated/VBN
into/IN
DNA/NN
,/,
leading/VBG
to/TO
replicative/JJ
error/NN
and/CC
cell/NN
death/NN
./.
====================
6MP/NN
is/VBZ
also/RB
a/DT
substrate/NN
for/IN
thiopurine/JJ
methyltransferase/NN
(/(
TPMT/NN
)/)
,/,
which/WDT
inactivates/VBZ
6MP/NN
into/IN
methylmercaptopurine/NN
./.
====================
Interindividual/JJ
variation/NN
in/IN
TPMT/NN
activity/NN
is/VBZ
great/JJ
,/,
and/CC
patients/NNS
with/IN
high/JJ
enzyme/NN
activity/NN
accumulate/VBP
lower/JJR
concentrations/NNS
of/IN
6TG/NN
nucleotides/NNS
(/(
Lennard/NN
et/FW
al./FW
,/,
1993/CD
)/)
./.
====================
The/DT
clinical/JJ
symptoms/NNS
and/CC
histologycal/JJ
experiment/JJ
about/RB
toxicity/NN
by/IN
6-Mercaptopurine/JJ
have/VBP
been/VBN
reported/VBN
(/(
Berkovitch/NNP
etal./FW
,/,
1996/CD
;/:
Michael/NNP
etal./FW
,/,
2004/CD
;/:
Nygaard/RB
etal./FW
,/,
2004/CD
)/)
,/,
but/CC
gene/NN
expression/NN
change/NN
analysis/NN
that/IN
use/VBP
DNA/NN
Microarray/NN
has/VBZ
never/RB
been/VBN
attempted/VBN
./.
====================
The/DT
purpose/NN
of/IN
the/DT
current/JJ
study/NN
is/VBZ
to/TO
investigate/VB
the/DT
correlation/NN
between/IN
biochemical/JJ
markers/NNS
and/CC
gene/NN
expression/NN
profile/NN
at/IN
6-MP-treated/JJ
mice/NNS
,/,
and/CC
to/TO
construct/VB
a/DT
toxicology/NN
database/NN
about/RB
6MP/NN
./.
====================
Approximately/RB
6-week-old/JJ
SLC-ICR/NN
male/JJ
mice/NNS
were/VBD
assigned/VBN
====================
to/TO
9/CD
groups/NNS
(/(
5/CD
mice/group/NN
)/)
./.
====================
Mice/NNS
were/VBD
administration/NN
a/DT
single/JJ
dose/NN
of/IN
6MP/NN
(/(
Sigma/NN
)/)
dissolved/VBD
in/IN
distilled/JJ
water/NN
by/IN
intraperitoneal/JJ
injection/NN
./.
====================
The/DT
dosing/NN
solutions/NNS
were/VBD
prepared/VBN
to/TO
deliver/VB
a/DT
volume/NN
of/IN
5/CD
ml/kg/NN
as/IN
follows/VBZ
;/:
2.24/CD
mg/kg/NN
high/JJ
dose/NN
,/,
0.224/CD
mg/kg/NN
low/JJ
dose/NN
./.
====================
At/IN
the/DT
indicated/VBD
time/NN
(/(
6/CD
,/,
24/CD
and/CC
72h/JJ
after/IN
the/DT
administration/NN
)/)
,/,
blood/NN
samples/NNS
were/VBD
collected/VBN
from/IN
the/DT
atrium/NN
,/,
and/CC
then/RB
the/DT
mice/NNS
were/VBD
sacrificed/VBN
and/CC
the/DT
livers/NNS
collected/JJ
./.
====================
At/IN
the/DT
same/JJ
time/NN
a/DT
cross-section/NN
of/IN
the/DT
left/NN
lateral/JJ
lobe/NN
of/IN
the/DT
liver/NN
was/VBD
collected/VBN
in/IN
10/CD
%/NN
neutral/JJ
buffered/JJ
formalin/NN
for/IN
histopathology/NN
./.
====================
The/DT
remaining/VBG
portions/NNS
of/IN
liver/NN
were/VBD
collected/VBN
in/IN
RNase-free/JJ
tubes/NNS
and/CC
snap-frozen/NN
in/IN
liquid/JJ
nitrogen/NN
./.
====================
Frozen/RB
tissues/NNS
were/VBD
stored/VBN
at/IN
-70/CD
°C/NN
to/TO
extract/NN
RNA/NN
====================
After/IN
the/DT
blood/NN
serum/NN
was/VBD
isolated/VBN
by/IN
centrifusion/NN
at/IN
3000/CD
rpm/NN
for/IN
20/CD
min/NN
,/,
it/PRP
was/VBD
store/RB
at/IN
-70/CD
°C/NN
./.
====================
Two/CD
typical/JJ
biochemical/JJ
markers/NNS
for/IN
hepatotoxicity/NN
(/(
alanine/NN
aminotransferase/NN
,/,
ALT/NN
;/:
aspartate/NN
aminotrasnferase/NN
,/,
AST/NN
)/)
were/VBD
measured/VBN
using/VBG
an/DT
autoanalyzer/NN
(/(
Prestige/NN
24i/JJ
,/,
Tokyo/NNP
Boeki/NNP
Medical/JJ
System/NN
,/,
Japan/NNP
)/)
./.
====================
The/DT
liver/NN
tissues/NNS
to/TO
be/VB
examined/VBN
histologycally/RB
were/VBD
fixed/JJ
in/IN
5/CD
%/NN
neutral-buffered/JJ
formalin/NN
,/,
embedded/JJ
in/IN
paraffin/NN
and/CC
subsequently/RB
sectioned/VBN
./.
====================
The/DT
tissues/NNS
stained/VBD
with/IN
hematoxylin/eosin/NN
were/VBD
conducted/VBN
by/IN
pathologist/NN
./.
====================
Total/JJ
RNA/NN
from/IN
the/DT
liver/NN
tissues/NNS
was/VBD
extracted/VBN
with/IN
Trizol®/JJ
reagent/JJ
(/(
Invitrogen/NN
,/,
Carlsbad/NN
,/,
USA/NNP
)/)
and/CC
RNeasy/NN
kits/NNS
(/(
Qiagen/NN
,/,
U.K/NN
)/)
according/VBG
to/TO
the/DT
manufacturer/NN
's/POS
protocol/NN
./.
====================
Equal/JJ
amounts/NNS
of/IN
total/JJ
RNA/NN
from/IN
samples/NNS
of/IN
each/DT
administration/NN
were/VBD
used/VBN
for/IN
the/DT
microarray/NN
analysis/NN
and/CC
reverse/JJ
transcripatase/NN
(/(
RT/NN
)/)
-PCR/NN
./.
====================
Microarray/NN
experiments/NNS
were/VBD
performed/VBN
using/VBG
an/DT
Applied/VBN
Biosystems/NNS
1700/CD
Full/JJ
Genome/NN
Expression/NN
Mouse/NN
Microarray/NN
(/(
Applied/VBN
Biosystems/NNS
,/,
Foster/NN
City/NN
,/,
CA/NNP
)/)
according/VBG
to/TO
the/DT
manufacturer/NN
's/POS
protocol/NN
./.
====================
The/DT
array/NN
consisted/VBD
of/IN
33315/CD
probes/NNS
including/VBG
ESTs/NNS
./.
====================
Array/RB
hybridization/NN
,/,
chemiluminescence/NN
detection/NN
,/,
image/NN
acquisition/NN
and/CC
analysis/NN
were/VBD
performed/VBN
using/VBG
an/DT
Applied/VBN
Biosystems/NNS
Chemiluminescence/NN
Detection/NN
Kit/NN
(/(
Applied/VBN
Biosystems/NNS
,/,
Foster/NN
City/NN
,/,
CA/NNP
)/)
and/CC
Applied/VBN
Biosystems/NNS
1700/CD
Chemiluminescent/JJ
Microarray/NN
Analyzer/NN
following/VBG
the/DT
====================
manufacturer/VBP
's/POS
protocol/NN
./.
====================
Semi-quantitative/JJ
RT-PCR/NN
was/VBD
performed/VBN
as/IN
follows/VBZ
:/:
2/CD
/zg/NN
of/IN
total/JJ
RNA/NN
were/VBD
transcribed/VBN
into/IN
cDNA/NN
by/IN
reverse/JJ
transcription/NN
with/IN
AMVReverse/JJ
Transcriptase/NN
(/(
Intron/NN
,/,
====================
Korea/NN
)/)
using/VBG
an/DT
oligo/JJ
(/(
dT/NN
)/)
i/LS
5/CD
primer/NN
in/IN
a/DT
total/JJ
volume/NN
of/IN
20/CD
====================
Reverse/JJ
transcription/NN
was/VBD
performed/VBN
for/IN
60/CD
min/NN
at/IN
42/CD
°C/NN
in/IN
a/DT
thermocycler/DT
(/(
Biometra/NN
,/,
Gottingen/NN
,/,
Germany/NNP
)/)
followed/VBN
by/IN
5/CD
min/NN
at/IN
70°C/JJ
./.
====================
1/CD
of/IN
the/DT
RT-reaction/NN
were/VBD
used/VBN
for/IN
PCR/NN
experiments/NNS
./.
====================
Primer/NN
sequences/NNS
were/VBD
listed/VBN
in/IN
Table/JJ
I.The/DT
PCR/NN
conditions/NNS
consisted/VBD
of/IN
an/DT
initial/JJ
denaturation/NN
95/CD
°C/NN
for/IN
2/CD
min/NN
,/,
30/CD
cycles/NNS
at/IN
95/CD
°C/NN
for/IN
30/CD
sec/JJ
,/,
45-60/CD
°C/NN
for/IN
30/CD
sec/JJ
,/,
and/CC
72/CD
°C/NN
for/IN
30/CD
sec/JJ
,/,
and/CC
a/DT
final/JJ
extension/NN
at/IN
72/CD
°C/NN
for/IN
10/CD
min/NN
./.
====================
The/DT
PCR/NN
products/NNS
were/VBD
separated/VBN
on/IN
1.5/CD
%/NN
agarose/NN
gels/NNS
and/CC
visualized/VBD
using/VBG
ethidium/NN
bromide/NN
staining/NN
under/IN
UV/NN
light/NN
./.
====================
These/DT
samples/NNS
were/VBD
also/RB
amplified/VBD
with/IN
primers/NNS
for/IN
p-actin/NN
,/,
housekeeping/JJ
gene/NN
./.
====================
To/TO
minimize/VB
number/NN
of/IN
falsely/RB
significant/JJ
genes/NNS
,/,
we/PRP
performed/VBD
multiple/JJ
testing/VBG
./.
====================
The/DT
genes/NNS
were/VBD
filtered/VBN
by/IN
flag/JJ
threshold/NN
(/(
flag/NN
smaller/JJR
than/IN
100/CD
)/)
and/CC
performed/VBN
quantile/RB
normalization/NN
./.
====================
Two-way/NN
ANOVA/NN
(/(
analysis/NN
of/IN
variatio/NN
)/)
was/VBD
used/VBN
to/TO
identify/VB
differentially/RB
expressed/VBN
genes/NNS
./.
====================
Using/VBG
SOM/NN
cluster/NN
classified/VBN
each/DT
group/NN
which/WDT
had/VBD
similar/JJ
expression/NN
pattern/NN
./.
====================
The/DT
significant/JJ
genes/NNS
were/VBD
classified/VBN
by/IN
Gene/NN
ontologyand/CC
pathway/NN
./.
====================
The/DT
ultimate/JJ
purpose/NN
of/IN
this/DT
study/NN
is/VBZ
to/TO
establish/VB
a/DT
gene/NN
expression/NN
database/NN
for/IN
prediction/NN
of/IN
acute/JJ
hepatotox­/NN
icity/NN
after/IN
6MP-administered/JJ
./.
====================
The/DT
6-MP/NN
induced/VBD
acute/JJ
hepatotoxic/JJ
response/NN
by/IN
a/DT
variety/NN
of/IN
observed/VBN
mecha­/NNS
nisms/NNS
,/,
including/VBG
necrosis/NN
,/,
steatosis/NN
,/,
inflammatory/JJ
response/NN
and/CC
ATP/NN
depletion/NN
./.
====================
An/DT
earlier/RBR
time/NN
point/NN
would/MD
likely/JJ
have/VBP
included/VBN
immediate/JJ
early/JJ
response/NN
genes/NNS
./.
====================
Hepatic/JJ
centrilobular/JJ
necrosis/NN
was/VBD
found/VBN
after/IN
6/CD
h/NN
in/IN
mice/NNS
at/IN
the/DT
two/CD
doses/NNS
,/,
but/CC
not/RB
in/IN
72/CD
h./FW
Gene/NN
expression/NN
profile/NN
also/RB
changed/VBD
regardless/RB
of/IN
dose/NN
./.
====================
This/DT
suggests/VBZ
that/IN
hepatotox­/NN
icity/NN
induced/VBD
by/IN
6MP/NN
is/VBZ
not/RB
dose-dependant/JJ
but/CC
time­/JJ
dependant/JJ
./.
====================
H/NN
&/CC
E/NN
evaluation/NN
of/IN
stained/VBN
liver/NN
sections/NNS
revealed/VBD
a/DT
little/JJ
histopathological/JJ
difference/NN
in/IN
mice/NNS
treated/VBN
6MP/NN
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
There/EX
were/VBD
some/DT
changes/NNS
in/IN
the/DT
livers/NNS
treated/VBN
with/IN
2.24/CD
mg/kg/NN
and/CC
0.224/CD
mg/kg/NN
6MP/NN
at/IN
6/CD
h/NN
regardless/RB
of/IN
dose/NN
./.
====================
The/DT
minimal/JJ
disarray/NN
of/IN
lobular/JJ
architecture/NN
with/IN
mild/JJ
degree/NN
of/IN
hepatocellular/JJ
necrosis/NN
was/VBD
accompanied/VBN
by/IN
infiltration/NN
of/IN
lymphocytes/NNS
./.
====================
The/DT
24/CD
h-livers/NNS
were/VBD
similar/JJ
with/IN
6/CD
h-liver/RB
,/,
but/CC
their/PRP$
cells/NNS
were/VBD
more/RBR
swollen/JJ
compared/VBN
with/IN
6/CD
h./FW
The/DT
livers/NNS
of/IN
72/CD
h/NN
after/IN
the/DT
administration/NN
were/VBD
recovered/VBN
cell/NN
to/TO
swell/NN
./.
====================
The/DT
serum/NN
transferase/NN
levels/NNS
in/IN
the/DT
6MP-administered/JJ
groups/NNS
were/VBD
measured/VBN
at/IN
6,24/CD
and/CC
72/CD
h/NN
after/IN
administration/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
Measure/NN
of/IN
AST/NN
and/CC
ALT/NN
enables/VBZ
to/TO
assess/VB
hepatocellular/JJ
injury/NN
and/CC
death/NN
(/(
Scheig/NN
,/,
1996/CD
)/)
./.
====================
Both/DT
AST/NN
and/CC
ALT/NN
levels/NNS
were/VBD
the/DT
highest/JJS
in/IN
the/DT
high/JJ
dose-/NN
====================
administered/VBN
groups/NNS
at/IN
6/CD
h/NN
,/,
but/CC
little/JJ
difference/NN
in/IN
the/DT
low/JJ
doseadministered/JJ
groups/NNS
./.
====================
Taking/VBG
these/DT
results/NNS
into/IN
considera­/NN
tion/NN
,/,
the/DT
maximal/JJ
toxic/JJ
times/NNS
of/IN
each/DT
6MP/NN
dosage/NN
were/VBD
estimated/VBN
as/IN
6h/JJ
in/IN
high/JJ
dose/NN
./.
====================
The/DT
gene/NN
expression/NN
profiles/NNS
in/IN
the/DT
two/CD
dose/NN
and/CC
five/CD
time/NN
====================
points/NNS
were/VBD
determined/VBN
using/VBG
the/DT
data/NNS
from/IN
the/DT
DNA/NN
microarray/NN
./.
====================
Scatter/NN
plot/NN
of/IN
geneexpression/NN
between/IN
vehicle/NN
controls/NNS
at/IN
each/DT
time/NN
point/NN
revealed/VBD
that/IN
most/JJS
of/IN
the/DT
genes/NNS
distributed/VBN
within/IN
a/DT
1.5/CD
fold/JJ
range/NN
of/IN
their/PRP$
45°/CD
line/NN
,/,
meaning/VBG
that/DT
few/JJ
gene/NN
were/VBD
affected/VBN
by/IN
the/DT
vehicle/NN
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
Gene/NN
expression/NN
profiles/NNS
of/IN
interest/NN
were/VBD
significantly/RB
up-/RB
or/CC
down-/NN
regulated/VBN
in/IN
mice/NNS
treated/VBN
with/IN
6MP/NN
when/WRB
compared/VBN
to/TO
control/VB
./.
====================
Table/JJ
2/CD
shows/VBZ
the/DT
list/NN
of/IN
genes/NNS
that/WDT
showed/VBD
at/IN
least/JJS
a/DT
1.5/CD
fold/JJ
difference/NN
in/IN
at/IN
least/JJS
one/CD
time/NN
point/NN
with/IN
p/NN
</JJR
0.01/CD
./.
====================
Based/VBN
on/IN
each/DT
gene/NN
annotation/NN
,/,
8/CD
categories/NNS
were/VBD
classified/VBN
;/:
lipid/NN
metabolism/NN
,/,
lipid/NN
transport/NN
,/,
cytoskeleton/JJ
organization/NN
and/CC
biogenesis/NN
,/,
inflammatory/JJ
response/NN
,/,
response/NN
to/TO
stress/NN
,/,
oxidation/NN
,/,
cell/NN
death/NN
and/CC
ribosome/NN
biogenesis/NN
./.
====================
Though/IN
very/RB
low/JJ
dose/NN
was/VBD
treated/VBN
,/,
hepatotoxic-associated/JJ
genes/NNS
that/WDT
were/VBD
presentedby/RB
acute/JJ
exposure/NN
were/VBD
expressed/VBN
differently/RB
./.
====================
Many/JJ
of/IN
the/DT
genes/NNS
are/VBP
related/JJ
lipid/NN
metabolism/NN
./.
====================
As/IN
shown/VBN
in/IN
Table/JJ
2/CD
,/,
the/DT
maximal/JJ
up-or/IN
down-regulated/VBN
time/NN
points/NNS
in/IN
almost/RB
all/DT
the/DT
individual/JJ
gene/NN
expression/NN
profiles/NNS
reflected/VBD
the/DT
maximal/JJ
toxic/JJ
time/NN
./.
====================
We/PRP
also/RB
performed/VBN
hierarchical/JJ
clustering/NN
based/VBN
on/IN
each/DT
dosage/NN
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
Because/IN
6MP/NN
was/VBD
treated/VBN
very/RB
low/JJ
dose/NN
,/,
the/DT
gene/NN
expression/NN
changes/NNS
were/VBD
small/JJ
====================
and/CC
no/DT
changes/NNS
between/IN
the/DT
two/CD
dosage/JJ
groups/NNS
./.
====================
However/RB
,/,
in/IN
time-dependent/JJ
manner/NN
,/,
the/DT
distance/NN
between/IN
the/DT
early/JJ
(/(
6/CD
h/NN
)/)
and/CC
the/DT
late/JJ
(/(
24/CD
h/NN
and/CC
72/CD
h/NN
)/)
phase/NN
was/VBD
increased/VBN
(/(
Table/JJ
2/CD
)/)
./.
====================
Table/JJ
2/CD
shows/VBZ
that/IN
treatment/NN
with/IN
6MP/NN
resulted/VBD
in/IN
regulation/NN
of/IN
a/DT
number/NN
of/IN
genes/NNS
in/IN
the/DT
cholesterol/NN
and/CC
fatty/JJ
acid/NN
path­/RB
ways/NNS
,/,
including/VBG
an/DT
up-regulation/NN
of/IN
Sth2/NN
(/(
sulfotransferase/NN
,/,
hydroxysteroid/NN
preferring/VBG
2/CD
)/)
,/,
Idi1/NNP
(/(
isopentenyl-diphosphate/RB
delta/NN
isomerase/NN
)/)
,/,
Elovl3/NN
(/(
elongation/NN
of/IN
very/RB
long/JJ
chain/NN
fatty/JJ
acids-like/JJ
3/CD
)/)
,/,
Aldhla3/RB
(/(
aldehyde/RB
dehydrogenase/NN
family/NN
1/CD
,/,
subfamily/RB
A3/NN
)/)
,/,
Hsd3b4/NNP
(/(
hydroxysteroid/NN
dehydrogenase-/NN
4/CD
)/)
,/,
Hmgcsl/NNP
(/(
aldehyde/RB
dehydrogenase/NN
family/NN
1/CD
)/)
./.
====================
They/PRP
were/VBD
usually/RB
over-expressed/VBN
at/IN
6h/JJ
after/IN
administered/VBN
and/CC
returned/VBD
to/TO
the/DT
same/JJ
level/NN
or/CC
lower/JJR
at/IN
24/CD
h/NN
:/:
Sth2/NN
./.
====================
Idi1/NN
./.
====================
Elovl3/NN
,/,
Hsd3b4/NN
,/,
Aldhl/JJ
a7/NN
./.
====================
A/DT
few/JJ
of/IN
these/DT
genes/NNS
involve/VBP
in/IN
steatosis/NN
./.
====================
Steatosis/NN
is/VBZ
a/DT
common/JJ
response/NN
to/TO
acute/JJ
exposure/NN
to/TO
many/JJ
but/CC
not/RB
all/DT
hepatotoxins/NNS
(/(
Farrell/NN
,/,
1994/CD
)/)
Among/IN
cytosolic/JJ
sulfotransferases/NNS
,/,
hydroxysteroid/NN
sulfotransferase/NN
termed/VBN
Sth2/NN
(/(
SULT2A/NN
)/)
is/VBZ
known/VBN
to/TO
catalyze/VB
sulfation/NN
of/IN
bile/JJ
acids/NNS
./.
====================
The/DT
biological/JJ
functions/NNS
of/IN
Sth2/NN
include/VBP
hormone/NN
regulation/metabolism/NN
and/CC
xenobiotic/JJ
detoxification/NN
./.
====================
There/EX
are/VBP
reports/NNS
showing/VBG
high/JJ
excretion/NN
of/IN
sulfated/JJ
bile/JJ
acids/NNS
in/IN
liver/NN
disorders/NNS
(/(
Takikawa/NN
etal./FW
,/,
1984/CD
;/:
Makino/NN
etal./FW
,/,
1974/CD
)/)
./.
====================
In/IN
this/DT
data/NNS
Sth2/NN
gene/NN
was/VBD
expressed/VBN
highly/RB
at/IN
6/CD
h/NN
in/IN
both/DT
low/JJ
and/CC
high/JJ
dose/NN
and/CC
decreased/VBD
rapidly/RB
at/IN
24/CD
h/NN
and/CC
72/CD
h./FW
These/DT
results/NNS
suggest/VBP
the/DT
possibility/NN
that/IN
Sth2/NN
induction/NN
is/VBZ
a/DT
general/JJ
adaptive/JJ
response/NN
to/TO
extranormal/JJ
levels/NNS
of/IN
bile/JJ
acids/NNS
in/IN
liver/NN
of/IN
mammals/NNS
./.
====================
Hepatotoxicants/NNS
disrupt/VBP
the/DT
integrity/NN
of/IN
hepatocyte/NN
cytoskeleton/JJ
by/IN
affecting/VBG
proteins/NNS
that/WDT
are/VBP
vital/JJ
to/TO
its/PRP$
dynamic/JJ
nature/NN
(/(
Phillips/NN
etal./FW
,/,
1986/CD
;/:
Runnegar/NN
et/FW
al./FW
,/,
1995/CD
)/)
./.
====================
The/DT
genes/NNS
related/JJ
cytoskeleton/JJ
organization/NN
and/CC
biogenesis/NN
were/VBD
also/RB
up-regulated/VBD
:/:
Krt2-7/NN
,/,
Tubal/JJ
,/,
Myolf/NN
./.
====================
The/DT
induction/NN
of/IN
both/DT
the/DT
protein/NN
synthesis/NN
and/CC
the/DT
cell-structure/JJ
genes/NNS
suggests/VBZ
that/IN
enhanced/VBD
protein/NN
synthesis/NN
and/or/CC
proliferation/NN
occur/VBP
,/,
which/WDT
aids/NNS
in/IN
hepatic/JJ
tissue/NN
remodeling/NN
and/CC
recovery/RB
(/(
Heijne/JJ
et/FW
al./FW
,/,
2004/CD
)/)
after/IN
6MP-induced/JJ
hepatocellular/JJ
injury/NN
./.
====================
The/DT
acute/JJ
phase/NN
response/NN
is/VBZ
elicited/VBN
by/IN
various/JJ
types/NNS
of/IN
stress/NN
like/IN
mechanical/JJ
damage/NN
and/CC
inflammation/NN
(/(
Ramadori/NN
and/CC
Christ/NN
,/,
1999/CD
;/:
Suffredini/NNP
et/FW
al./FW
,/,
1999/CD
)/)
./.
====================
Especially/RB
in/IN
the/DT
liver/NN
,/,
changes/NNS
in/IN
many/JJ
genes/NNS
provide/VBP
a/DT
protective/JJ
response/NN
and/CC
re-establish/VBP
cellular/JJ
homeostasis/NN
./.
====================
We/PRP
identified/VBD
that/WDT
the/DT
acute/JJ
phase/NN
response/NN
was/VBD
elicited/VBN
upon/IN
an/DT
intraperito­/JJ
neal/JJ
administration/NN
of/IN
6MP/NN
./.
====================
Oas3/RB
(/(
2/CD
l/JJ
-5/CD
‘/RB
oligoadenylate/JJ
synthetase/NN
3/CD
)/)
,/,
Reg3a/NNP
(/(
regenerating/VBG
islet-derived/VBN
3/CD
alpha/NN
)/)
,/,
V1rh12/NNP
(/(
vomeronasal/JJ
1/CD
receptor/NN
,/,
H12/NN
)/)
and/CC
Bink/NN
(/(
B-cell/NN
linker/NN
)/)
were/VBD
expressed/VBN
largely/RB
in/IN
both/DT
low/JJ
dose/NN
and/CC
high/JJ
dose/NN
group/NN
at/IN
6/CD
h./RB
Rad54l/NNP
(/(
RAD54/NN
like/IN
)/)
,/,
Ccl17/NNP
(/(
chemokine/NN
(/(
C-C/NN
motif/NN
)/)
ligand/CC
17/CD
)/)
,/,
Tnfsf11/NNP
(/(
tumor/NN
necrosis/NN
factor/NN
superfamily/RB
)/)
,/,
Csen/NNP
(/(
calsenilin/JJ
)/)
and/CC
Slc26a4/JJ
(/(
solute/JJ
carrier/RB
family/RB
26/CD
,/,
member/NN
4/CD
)/)
were/VBD
up-regulated/VBN
by/IN
6MP/NN
in/IN
only/RB
high/JJ
dose/NN
./.
====================
Raetlb/NN
(/(
retinoic/JJ
acid/NN
early/JJ
transcript/NN
delta/NN
)/)
,/,
Cxcl9/NN
(/(
chemokine/NN
(/(
C-X-C/NN
motif/NN
)/)
ligand/NN
9/CD
)/)
and/CC
Reg3a/NN
(/(
regenerating/VBG
islet-derived/VBN
4/CD
alpha/NN
)/)
associated/VBN
with/IN
inflammation/NN
were/VBD
up-regulated/VBN
significantly/RB
at/IN
6h/JJ
after/IN
low/JJ
and/CC
high/JJ
dose/NN
./.
====================
Theinflammation/NN
results/NNS
in/IN
cirrhosis/NN
./.
====================
All/DT
tissues/NNS
were/VBD
not/RB
severe/JJ
,/,
but/CC
some/DT
of/IN
them/PRP
may/MD
have/VB
indicated/VBN
slight/JJ
cirrhosis/NN
./.
====================
Clinically/RB
relevant/JJ
concentrations/NNS
of/IN
6MP/NN
are/VBP
toxic/JJ
to/TO
rat/NN
hepatocyte/NN
cultures/NNS
by/IN
a/DT
mechanism/NN
that/WDT
involves/VBZ
oxidative/JJ
stress/NN
,/,
mitochondrial/JJ
injury/NN
and/CC
ATP/NN
depletion/NN
(/(
Tapner/NN
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Our/PRP$
result/NN
also/RB
showed/VBD
genes/NNS
associated/VBN
with/IN
oxidation/NN
,/,
Loxll/JJ
(/(
lysyl/NN
oxidase-like/JJ
1/CD
)/)
and/CC
Lrrcl/JJ
6/CD
(/(
leucine/NN
rich/JJ
repeat/NN
containing/VBG
16/CD
)/)
,/,
up-regulated/VBD
at/IN
6/CD
h/NN
and/CC
24/CD
h./FW
This/DT
can/MD
lead/VB
to/TO
irreversible/JJ
de-energization/NN
and/CC
cell/NN
death/NN
by/IN
necrosis/NN
./.
====================
At/IN
histopathologic/JJ
analysis/NN
,/,
livers/NNS
of/IN
6/CD
h/NN
after/IN
dosing/NN
6MP/NN
appeared/VBD
necrosis/NN
./.
====================
Many/JJ
genes/NNS
associated/VBN
with/IN
cell/NN
death/NN
were/VBD
expressed/VBN
at/IN
the/DT
livers/NNS
,/,
too/RB
./.
====================
For/IN
6MP/NN
treating/VBG
,/,
oxidant/JJ
stress/NN
can/MD
activate/VB
cell/NN
death/NN
signaling/NN
pathways/NNS
====================
such/JJ
as/IN
Bak1/NN
(/(
BCL2-antagonist/killer/NN
1/CD
)/)
and/CC
Casp6/NN
(/(
caspase/NN
6/CD
)/)
./.
====================
Although/IN
the/DT
increase/NN
in/IN
gene/NN
expression/NN
does/VBZ
not/RB
necessarily/RB
indicate/VBP
that/IN
the/DT
relevant/JJ
gene/NN
products/NNS
are/VBP
involved/VBN
in/IN
apoptosis/NN
,/,
these/DT
results/NNS
are/VBP
suggestive/JJ
that/DT
the/DT
pathway/NN
involving/VBG
Bak1/NN
,/,
Casp6/NN
and/CC
DNase/NN
1/CD
participates/VBZ
in/IN
6MP/NN
induced/VBD
apoptosis/NN
./.
====================
Since/IN
apoptosis/NN
is/VBZ
controlled/VBN
by/IN
interactions/NNS
between/IN
pro-/JJ
and/CC
anti-apoptotic/JJ
machineries/NNS
,/,
the/DT
up-regulation/NN
of/IN
negative/JJ
effectors/NNS
of/IN
apoptosis/NN
may/MD
also/RB
contribute/VBP
to/TO
regulating/VBG
6MP-induced/JJ
apoptosis/NN
(/(
Kim/NN
etal./FW
,/,
2005/CD
)/)
./.
====================
In/IN
the/DT
acute/JJ
model/NN
,/,
many/JJ
genes/NNS
associated/VBN
with/IN
ribosome/NN
biogenesis/NN
have/VBP
been/VBN
reported/VBN
to/TO
be/VB
up-regulated/VBN
during/IN
the/DT
injury/NN
stage/NN
(/(
Chung/JJ
etal./FW
,/,
2005/CD
)/)
./.
====================
Rps6ka2/NN
(/(
ribosomal/JJ
protein/NN
S6/NN
kinase/NN
,/,
polypeptide/NN
2/CD
)/)
was/VBD
expressed/VBN
highly/RB
at/IN
6h/JJ
in/IN
both/DT
low/JJ
dose/NN
and/CC
high/JJ
dose/NN
,/,
while/IN
was/VBD
down-/RB
regulated/VBN
at/IN
24/CD
h/NN
and/CC
72/CD
h./FW
Rps14/NN
(/(
ribosomal/JJ
protein/NN
S14/NN
)/)
was/VBD
up-regulated/VBN
in/IN
all/DT
except/IN
72/CD
h/NN
in/IN
the/DT
low/JJ
dose/NN
./.
====================
Most/JJS
of/IN
gene/NN
expression/NN
profiles/NNS
obtained/VBN
from/IN
livers/NNS
isolated/VBN
72/CD
h/NN
after/IN
both/DT
low/JJ
and/CC
high/JJ
6MP/NN
dose/NN
resembled/VBD
the/DT
profiles/NNS
of/IN
the/DT
control-livers/NNS
./.
====================
This/DT
suggests/VBZ
that/IN
the/DT
mice/NNS
in/IN
the/DT
72/CD
h/NN
group/NN
did/VBD
not/RB
suffer/VB
,/,
or/CC
recovered/VBN
from/IN
the/DT
toxic/JJ
stimulus/NN
./.
====================
To/TO
confirm/VB
the/DT
microarray/NN
results/NNS
,/,
we/PRP
selected/VBD
5/CD
(/(
Hsd3b4/NN
,/,
Krt2/NN
,/,
Tubal/JJ
,/,
Myolf/NN
)/)
known/VBN
genes/NNS
that/WDT
are/VBP
related/JJ
to/TO
hepatotoxicity/NN
for/IN
semi-quantitative/JJ
RT-PCR/NN
confirmation/NN
of/IN
differential/JJ
expression/NN
./.
====================
In/IN
general/JJ
,/,
the/DT
semi-quantitative/JJ
RT-PCR/NN
results/NNS
were/VBD
similar/JJ
to/TO
time-dependent/JJ
results/NNS
obtained/VBN
with/IN
the/DT
DNA/NN
microarrays/NNS
(/(
Fig/NN
3/CD
)/)
./.
====================
In/IN
summary/NN
,/,
acute/JJ
exposure/NN
of/IN
6-MP/NN
administered/VBN
mice/NNS
resulted/VBD
in/IN
toxic/JJ
manifestations/NNS
and/CC
numerous/JJ
gene/NN
expression/NN
changes/NNS
./.
====================
Mechanisms/NNS
of/IN
6MP-induced/JJ
injury/NN
of/IN
liver/NN
cells/NNS
includelipid/VBP
peroxidation/NN
,/,
mitochondrial/JJ
damage/NN
and/CC
disruption/NN
of/IN
the/DT
cytoskeleton/JJ
./.
====================
These/DT
effects/NNS
may/MD
play/VB
a/DT
role/NN
in/IN
6-MP-induced/JJ
hepatotoxicity/NN
and/CC
may/MD
be/VB
of/IN
particular/JJ
toxicologicalrelevance/NN
./.
====================
We/PRP
expect/VBP
that/DT
drug/NN
action/NN
related/JJ
to/TO
hepatotoxicity/NN
may/MD
be/VB
detected/VBN
in/IN
detail/NN
using/VBG
our/PRP$
database/NN
./.
====================
