ERRATUM/NN
:/:
Acknowledgments/NNS
Correction/NN
./.
====================
Annotation/NN
of/IN
Genes/NNS
Having/VBG
Candidate/NN
Somatic/JJ
Mutations/NNS
in/IN
Acute/JJ
Myeloid/JJ
Leukemia/NN
with/IN
Whole-Exome/JJ
Sequencing/NN
Using/VBG
Concept/NN
Lattice/JJ
Analysis/NN
./.
====================
http/NN
:/:
//dx.doi.org/10.5808/GI.2013.11.1.38/NN
====================
Genomics/NNS
Inform/NN
2013/CD
;/:
11/CD
(/(
1/CD
)/)
:38-45/CD
====================
The/DT
funding/JJ
acknowledgment/JJ
in/IN
this/DT
article/NN
was/VBD
partially/RB
omitted/VBN
as/IN
published/VBN
./.
====================
Additional/JJ
acknowledgment/JJ
is/VBZ
as/IN
follows/VBZ
:/:
====================
This/DT
work/NN
was/VBD
supported/VBN
by/IN
the/DT
basic/JJ
science/NN
research/NN
program/NN
through/IN
the/DT
National/JJ
Research/NN
Foundation/NN
of/IN
Korea/NN
(/(
NRF/NN
)/)
,/,
funded/VBD
by/IN
the/DT
Ministry/NN
of/IN
Education/NN
,/,
Science/NNP
and/CC
Technology/NN
(/(
2012-0000994/CD
)/)
./.
====================
This/DT
material/JJ
is/VBZ
based/VBN
upon/IN
work/NN
supported/VBD
by/IN
a/DT
grant/JJ
of/IN
the/DT
National/JJ
Project/JJ
for/IN
Personalized/JJ
Genomic/JJ
Medicine/NN
,/,
Ministry/NN
for/IN
Health/NN
&/CC
Welfare/NNP
,/,
Republic/JJ
of/IN
Korea/NN
(/(
A111218/NN
)/)
./.
====================
