Annotation/NN
of/IN
Genes/NNS
Having/VBG
Candidate/NN
Somatic/JJ
Mutations/NNS
in/IN
Acute/JJ
Myeloid/JJ
Leukemia/NN
with/IN
Whole-Exome/JJ
Sequencing/NN
Using/VBG
Concept/NN
Lattice/JJ
Analysis/NN
./.
====================
In/IN
cancer/NN
genome/NN
studies/NNS
,/,
the/DT
annotation/NN
of/IN
newly/RB
detected/VBN
oncogene/tumor/IN
suppressor/NN
gene/NN
candidates/NNS
is/VBZ
a/DT
challenging/JJ
process/NN
./.
====================
We/PRP
propose/VBP
using/VBG
concept/NN
lattice/RB
analysis/NN
for/IN
the/DT
annotation/NN
and/CC
interpretation/NN
of/IN
genes/NNS
having/VBG
candidate/NN
somatic/JJ
mutations/NNS
in/IN
whole-exome/JJ
sequencing/NN
in/IN
acute/JJ
myeloid/JJ
leukemia/NN
(/(
AML/NN
)/)
./.
====================
We/PRP
selected/VBD
45/CD
highly/RB
mutated/VBN
genes/NNS
with/IN
whole-exome/JJ
sequencing/NN
in/IN
10/CD
normal/JJ
matched/VBN
samples/NNS
of/IN
the/DT
AML-M2/NN
subtype/NN
./.
====================
To/TO
evaluate/VB
these/DT
genes/NNS
,/,
we/PRP
performed/VBD
concept/IN
lattice/RB
analysis/NN
and/CC
annotated/JJ
these/DT
genes/NNS
with/IN
existing/VBG
knowledge/NN
databases/NNS
./.
====================
Acute/JJ
myeloid/JJ
leukemia/NN
(/(
AML/NN
)/)
is/VBZ
one/CD
of/IN
the/DT
most/JJS
wellstudied/JJ
diseases/NNS
in/IN
the/DT
genomic/JJ
research/NN
area/NN
[/(
1/CD
,/,
2/CD
]/)
./.
====================
AML/NN
occurs/VBZ
usually/RB
in/IN
middle-aged/JJ
people/NN
and/CC
is/VBZ
diagnosed/VBN
by/IN
increasing/VBG
leukemic/JJ
myeloblasts/NNS
in/IN
blood/NN
over/IN
30/CD
%/NN
[/(
3/CD
]/)
./.
====================
AML/NN
is/VBZ
a/DT
genetically/RB
heterogeneous/JJ
disease/NN
,/,
since/IN
1/3/CD
of/IN
AML/NN
patients/NNS
have/VBP
chromosomal/JJ
rearrangements/NNS
,/,
like/IN
t/NN
(/(
8/CD
;/:
21/CD
)/)
and/CC
t/NN
(/(
15/CD
;/:
17/CD
)/)
,/,
but/CC
other/JJ
AML/NN
patients/NNS
have/VBP
normal/JJ
karyotypes/NNS
[/(
4/CD
]/)
./.
====================
With/IN
recent/JJ
advances/NNS
of/IN
high-throughput/JJ
genomic/JJ
technology/NN
,/,
a/DT
favorable/JJ
prognosis/NN
has/VBZ
been/VBN
observed/VBN
with/IN
some/DT
genetic/JJ
changes/NNS
in/IN
cytogenetically/RB
normal/JJ
AML/NN
[/(
5/CD
]/)
./.
====================
These/DT
results/NNS
were/VBD
reflected/VBN
by/IN
the/DT
World/NN
Health/NN
Organization/NN
(/(
WHO/NN
)/)
diagnostic/JJ
criteria/NNS
;/:
the/DT
NMP1/NN
and/CC
CEBPA/NN
mutations/NNS
were/VBD
included/VBN
in/IN
the/DT
2008/CD
revision/NN
of/IN
these/DT
criteria/NNS
[/(
6/CD
]/)
./.
====================
The/DT
molecular/JJ
change/NN
of/IN
AML/NN
is/VBZ
considered/VBN
to/TO
be/VB
the/DT
accumulation/NN
of/IN
somatic/JJ
mutations/NNS
in/IN
hematopoietic/JJ
progenitor/NN
cells/NNS
[/(
7/CD
]/)
./.
====================
Next-generation/NN
sequencing/NN
technology/NN
gave/VBD
us/PRP
new/JJ
insights/NNS
into/IN
the/DT
clonal/JJ
heterogeneity/NN
of/IN
leukemic/JJ
mutations/NNS
so/RB
that/IN
we/PRP
can/MD
make/VB
an/DT
explanation/NN
why/WRB
some/DT
of/IN
these/DT
mutations/NNS
are/VBP
highly/RB
reproducible/JJ
but/CC
others/NNS
are/VBP
very/RB
rare/JJ
[/(
8/CD
]/)
./.
====================
Still/RB
,/,
in/IN
30/CD
%/NN
of/IN
cytogenetically/RB
normal/JJ
AML/NN
,/,
the/DT
genetic/JJ
causality/NN
origin/NN
or/CC
strongly/RB
associated/VBN
genetic/JJ
changes/NNS
have/VBP
not/RB
yet/RB
been/VBN
discovered/VBN
[/(
9/CD
,/,
10/CD
]/)
./.
====================
With/IN
advances/NNS
of/IN
high-throughput/JJ
technology/NN
,/,
discovery/NN
of/IN
disease-associated/JJ
genes/NNS
is/VBZ
growing/VBG
[/(
11/CD
]/)
./.
====================
As/IN
a/DT
consequence/NN
,/,
the/DT
genetic/JJ
knowledge/NN
databases/NNS
are/VBP
growing/VBG
rapidly/RB
./.
====================
Accordingly/RB
,/,
the/DT
annotation/NN
of/IN
candidate/NN
causal/JJ
genes/NNS
in/IN
genetic/JJ
studies/NNS
is/VBZ
a/DT
very/RB
challenging/JJ
process/NN
for/IN
researchers/NNS
./.
====================
We/PRP
propose/VBP
a/DT
workflow/NN
of/IN
the/DT
detection/NN
of/IN
somatic/JJ
mutation/NN
candidates/NNS
in/IN
10/CD
normal/JJ
matched/VBN
AML/NN
samples/NNS
and/CC
introduce/VBP
concept/NN
lattice/RB
analysis/NN
for/IN
clustering/NN
the/DT
samples/NNS
that/DT
have/VBP
highly/RB
mutated/VBN
genes/NNS
in/IN
common/JJ
./.
====================
Primacy/NN
sequence/NN
analysis/NN
====================
We/PRP
received/VBD
the/DT
fastq/JJ
files/NNS
of/IN
whole-exome/JJ
sequencing/NN
results/NNS
of/IN
tumor/NN
and/CC
matched/VBN
normal/JJ
sample/JJ
data/NNS
of/IN
10/CD
AML/NN
patients/NNS
from/IN
the/DT
Korea/NN
Genome/NN
Organization/NN
in/IN
December/NN
2012/CD
./.
====================
There/EX
were/VBD
no/DT
patient-related/JJ
medical/JJ
or/CC
characteristic/JJ
data/NNS
./.
====================
We/PRP
aligned/VBD
the/DT
sequencing/NN
reads/VBZ
to/TO
the/DT
human/JJ
reference/NN
genome/NN
(/(
hg/NN
19/CD
,/,
GRCh37/NN
)/)
from/IN
USCC/NN
by/IN
BWA/NN
0.6.2/CD
[/(
12/CD
]/)
(/(
Figs/NNS
./.
====================
1/CD
and/CC
2/CD
)/)
./.
====================
To/TO
filter/RBR
the/DT
known/JJ
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
,/,
we/PRP
used/VBD
dbSNP/NN
bulid/JJ
137/CD
./.
====================
We/PRP
removed/VBD
PCR/NN
duplicates/NNS
and/CC
filtering/VBG
low-quality/JJ
SNPs/NNS
by/IN
Samtools/NNS
0.1.18/CD
[/(
13/CD
]/)
,/,
Picard/NN
1.68/CD
[/(
14/CD
]/)
,/,
and/CC
GATK/NN
2.3.4/CD
[/(
15/CD
]/)
./.
====================
After/IN
the/DT
filtering/JJ
process/NN
,/,
the/DT
SAM/NN
file/JJ
was/VBD
converted/VBN
to/TO
VCF/NN
file/JJ
by/IN
VCF/NN
Tools/NNS
0.1.10/CD
[/(
16/CD
]/)
./.
====================
For/IN
detecting/VBG
somatic/JJ
mutation/NN
candidates/NNS
,/,
we/PRP
obtained/VBD
the/DT
difference/NN
in/IN
VCF/NN
files/NNS
between/IN
tumor/NN
and/CC
normal/JJ
samples/NNS
./.
====================
For/IN
annotation/NN
of/IN
these/DT
somatic/JJ
mutation/NN
candidates/NNS
,/,
we/PRP
used/VBD
the/DT
ANNOVAR/NN
tool/NN
[/(
17/CD
]/)
./.
====================
Formal/JJ
concept/NN
analysis/NN
====================
We/PRP
used/VBD
formal/JJ
concept/NN
analysis/NN
(/(
FCA/NN
)/)
for/IN
the/DT
construction/NN
of/IN
hierarchical/JJ
relationships/NNS
among/IN
samples/NNS
sharing/VBG
highly/RB
mutated/VBN
genes/NNS
[/(
18/CD
]/)
./.
====================
FCA/NN
is/VBZ
a/DT
useful/JJ
method/NN
in/IN
conceptual/JJ
clustering/NN
of/IN
objects/NNS
,/,
attributes/VBZ
,/,
and/CC
their/PRP$
binary/NN
relationship/NN
./.
====================
In/IN
FCA/NN
,/,
the/DT
sets/NNS
of/IN
formal/JJ
objects/NNS
and/CC
formal/JJ
attributes/NNS
together/RB
with/IN
their/PRP$
relation/NN
to/TO
each/DT
other/JJ
form/NN
a/DT
``/JJ
formal/JJ
context/NN
,/,
''/NNP
which/WDT
can/MD
be/VB
represented/VBN
by/IN
a/DT
crosstable/JJ
./.
====================
In/IN
our/PRP$
case/NN
,/,
the/DT
objects/NNS
are/VBP
10/CD
AML/NN
samples/NNS
,/,
and/CC
the/DT
attributes/NNS
are/VBP
45/CD
highly/RB
mutated/VBN
genes/NNS
./.
====================
We/PRP
defined/VBD
the/DT
formal/JJ
context/RB
as/IN
K/NN
=/JJ
(/(
G/NN
,/,
M/NN
,/,
I/RB
)/)
,/,
where/IN
G/NN
is/VBZ
a/DT
set/RB
of/IN
objects/NNS
(/(
i.e./FW
,/,
samples/NNS
)/)
,/,
M/NN
is/VBZ
a/DT
set/RB
of/IN
attributes/NNS
(/(
i.e./FW
,/,
mutated/VBN
genes/NNS
)/)
,/,
and/CC
I/RB
⊆/RB
G/NN
×/RB
M/NN
is/VBZ
the/DT
incidence/RB
relations/NNS
where/IN
(/(
g/NNP
,/,
m/RB
)/)
⊆/RB
I/RB
if/IN
object/RB
g/NN
has/VBZ
attribute/RB
m./RB
For/IN
A/DT
⊆/NNP
G/NN
and/CC
B/NN
⊆/RB
M/NN
,/,
we/PRP
define/VBP
the/DT
operators/NNS
A/DT
'/``
=/JJ
{/RB
m/RB
∈/RB
M|gIm/NNP
for/IN
all/DT
g/RB
∈/RB
A/DT
}/NNP
(/(
i.e./FW
,/,
the/DT
set/NN
of/IN
attributes/NNS
common/JJ
to/TO
the/DT
objects/NNS
in/IN
A/DT
)/)
and/CC
B/NN
'/``
=/JJ
{/RB
g/NN
∈/RB
G|gIm/NNP
for/IN
all/DT
m/RB
∈/RB
B/NN
}/RB
(/(
i.e./FW
,/,
the/DT
set/NN
of/IN
objects/NNS
common/JJ
to/TO
the/DT
attributes/NNS
in/IN
B/NN
)/)
./.
====================
A/DT
pair/NN
of/IN
(/(
A/DT
,/,
B/NN
)/)
is/VBZ
a/DT
formal/JJ
concept/NN
of/IN
k/JJ
(/(
G/NN
,/,
M/NN
,/,
I/NN
)/)
if/IN
and/CC
only/RB
if/IN
A/DT
⊆/JJ
G/NN
,/,
B/NN
⊆/NN
M/NN
,/,
A/DT
'/``
=/JJ
B/NN
,/,
and/CC
A/NN
=/JJ
B/NN
'/``
./.
====================
A/DT
is/VBZ
called/VBN
the/DT
extent/NN
and/CC
B/NN
is/VBZ
the/DT
intent/JJ
of/IN
the/DT
concept/NN
(/(
A/NN
,/,
B/NN
)/)
./.
====================
The/DT
extent/NN
consists/VBZ
of/IN
all/DT
objects/NNS
belonging/VBG
to/TO
the/DT
concept/NN
while/IN
the/DT
intent/JJ
contains/VBZ
all/DT
attributes/NNS
shared/VBN
by/IN
the/DT
objects/NNS
./.
====================
The/DT
concept/NN
of/IN
a/DT
given/VBN
context/NN
is/VBZ
naturally/RB
ordered/VBN
by/IN
the/DT
subconcept-superconcept/NN
relation/NN
,/,
defined/VBN
by/IN
(/(
A1/NN
,/,
B1/NN
)/)
≤/CD
(/(
A2/NN
,/,
B2/NN
)/)
:/:
</JJR
=/JJ
>/JJR
A1/NN
⊆/NN
A2/NN
(/(
</JJR
=/JJ
>/JJR
B2/NN
⊆/NN
B1/NN
)/)
./.
====================
The/DT
ordered/VBN
set/NN
of/IN
all/DT
concepts/NNS
of/IN
the/DT
context/NN
(/(
G/NN
,/,
M/NN
,/,
I/NN
)/)
is/VBZ
denoted/VBN
by/IN
C/NN
(/(
G/NN
,/,
M/NN
,/,
I/NN
)/)
and/CC
is/VBZ
called/VBN
the/DT
concept/NN
lattice/RB
of/IN
(/(
G/NN
,/,
M/NN
,/,
I/NN
)/)
./.
====================
We/PRP
represent/VBP
the/DT
structure/NN
of/IN
this/DT
concept/NN
lattice/RB
with/IN
a/DT
Hasse/JJ
diagram/NN
,/,
in/IN
which/WDT
nodes/NNS
are/VBP
the/DT
concepts/NNS
and/CC
the/DT
edges/NNS
correspond/VBP
to/TO
the/DT
neighborhood/JJ
relationship/NN
among/IN
the/DT
concepts/NNS
./.
====================
All/DT
concepts/NNS
above/JJ
an/DT
object/NN
label/NN
(/(
below/IN
the/DT
attribute/NN
label/NN
)/)
include/VBP
that/DT
object/VBP
(/(
attribute/VBP
)/)
./.
====================
The/DT
top/NN
element/NN
of/IN
a/DT
lattice/JJ
is/VBZ
a/DT
unit/NN
concept/NN
,/,
representing/VBG
a/DT
concept/NN
that/IN
contains/VBZ
all/DT
objects/NNS
./.
====================
The/DT
bottom/CC
element/NN
is/VBZ
a/DT
zero/CD
concept/NN
having/VBG
no/DT
object/NN
./.
====================
Overview/NN
of/IN
mutations/NNS
====================
We/PRP
have/VBP
identified/VBN
12,908/CD
somatic/JJ
mutation/NN
candidates/NNS
in/IN
10/CD
AML/NN
sequenced/VBN
exomes/VBZ
,/,
including/VBG
1,281/NN
point/NN
mutations/NNS
,/,
625/CD
insertion/deletions/NNS
(/(
Indels/NNS
)/)
(/(
Table/JJ
1/CD
,/,
Fig/NN
./.
====================
3/CD
)/)
./.
====================
The/DT
point/NN
mutations/NNS
include/VBP
7,483/CD
synonymous/JJ
single/JJ
nucleotide/NN
variations/NNS
(/(
SNVs/NNS
)/)
,/,
4,297/CD
nonsynonymous/JJ
SNVs/NNS
,/,
282/CD
stopgain/NN
SNVs/NNS
,/,
14/CD
stoploss/NN
SNVs/NNS
,/,
and/CC
5/CD
frameshift/NN
substitutions/NNS
,/,
and/CC
the/DT
Indels/NNS
include/VBP
247/CD
frame/NN
shift/NN
insertions/NNS
,/,
310/CD
frameshift/NN
deletions/NNS
,/,
and/CC
68/CD
nonframe/JJ
shifts/NNS
(/(
Fig/NN
./.
====================
4/CD
)/)
./.
====================
For/IN
each/DT
patient/NN
,/,
the/DT
average/NN
nonsynonymous/JJ
mutation/NN
count/NN
was/VBD
429.7/CD
(/(
SD/NN
,/,
97.16/CD
)/)
./.
====================
About/RB
342/CD
to/TO
665/CD
genes/NNS
have/VBP
nonsynonymous/JJ
somatic/JJ
mutation/NN
candidates/NNS
at/IN
least/JJS
once/RB
in/IN
each/DT
AML/NN
sample/NN
(/(
Table/JJ
2/CD
)/)
./.
====================
Recurrent/JJ
mutated/VBN
genes/NNS
were/VBD
observed/VBN
in/IN
all/DT
samples/NNS
./.
====================
Mutation/NN
analysis/NN
====================
The/DT
most/JJS
frequently/RB
mutated/VBN
genes/NNS
across/IN
all/DT
samples/NNS
were/VBD
USP9Y/NN
and/CC
MUC5B/NN
;/:
these/DT
genes/NNS
were/VBD
mutated/VBN
in/IN
5/CD
samples/NNS
./.
====================
These/DT
genes/NNS
were/VBD
also/RB
highly/RB
mutated/VBN
in/IN
each/DT
sample/NN
;/:
for/IN
USP9Y/NN
genes/NNS
,/,
it/PRP
had/VBD
6/CD
nonsynonymous/JJ
mutations/NNS
in/IN
sample/JJ
3/CD
./.
====================
We/PRP
have/VBP
selected/VBN
45/CD
highly/RB
mutated/VBN
genes/NNS
(/(
1.5/CD
%/NN
)/)
from/IN
2981/CD
mutated/VBN
genes/NNS
./.
====================
We/PRP
defined/VBD
highly/RB
mutated/VBN
genes/NNS
as/IN
genes/NNS
having/VBG
3/CD
or/CC
more/RBR
nonsynonymous/JJ
mutations/NNS
in/IN
each/DT
sample/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
In/IN
a/DT
comparison/NN
of/IN
mutations/NNS
with/IN
the/DT
COSMIC/NN
database/NN
[/(
19/CD
]/)
,/,
among/IN
45/CD
highly/RB
mutated/VBN
genes/NNS
,/,
21/CD
genes/NNS
matched/VBN
to/TO
hematopoietic/JJ
and/CC
lymphoid/JJ
tissue/NN
malignancy/NN
terms/NNS
,/,
and/CC
21/CD
genes/NNS
matched/VBN
to/TO
other/JJ
cancer/NN
types/NNS
./.
====================
In/IN
3/CD
genes/NNS
,/,
there/EX
was/VBD
no/DT
matched/VBN
term/NN
in/IN
COSMIC/NN
(/(
Table/JJ
4/CD
)/)
./.
====================
We/PRP
used/VBD
the/DT
concept/NN
lattice/RB
to/TO
construct/VB
the/DT
hierarchical/JJ
relationship/NN
between/IN
the/DT
samples/NNS
that/DT
had/VBD
45/CD
highly/RB
mutated/VBN
genes/NNS
./.
====================
Concept/IN
Biolattice/NNP
analysis/NN
is/VBZ
a/DT
mathematical/JJ
framework/NN
based/VBN
on/IN
concept/NN
lattice/RB
analysis/NN
for/IN
better/RBR
biological/JJ
interpretation/NN
of/IN
genomic/JJ
data/NNS
./.
====================
The/DT
top/NN
element/NN
of/IN
a/DT
lattice/JJ
is/VBZ
a/DT
unit/NN
concept/NN
,/,
representing/VBG
a/DT
concept/NN
that/IN
contains/VBZ
all/DT
objects/NNS
./.
====================
The/DT
bottom/CC
element/NN
is/VBZ
a/DT
zero/CD
concept/NN
having/VBG
no/DT
object/NN
[/(
20/CD
,/,
21/CD
]/)
./.
====================
For/IN
comparing/VBG
with/IN
the/DT
Concept/NN
lattice/RB
(/(
Fig/NN
./.
====================
5/CD
)/)
,/,
we/PRP
also/RB
performed/VBN
hierarchical/JJ
clustering/NN
analysis/NN
by/IN
Ward/NN
method/NN
./.
====================
In/IN
hierarchical/JJ
clustering/NN
,/,
cluster/NN
1/CD
has/VBZ
5/CD
samples/NNS
(/(
nos/NNS
./.
====================
1/CD
,/,
2/CD
,/,
5/CD
,/,
9/CD
,/,
and/CC
10/CD
)/)
,/,
cluster/NN
2/CD
has/VBZ
2/CD
samples/NNS
(/(
nos/NNS
./.
====================
4/CD
and/CC
7/CD
)/)
,/,
and/CC
others/NNS
have/VBP
1/CD
sample/NN
each/DT
(/(
Fig/NN
./.
====================
6/CD
)/)
./.
====================
We/PRP
divided/VBD
the/DT
samples/NNS
into/IN
4/CD
subgroups/NNS
by/IN
interpretation/NN
of/IN
the/DT
concept/NN
lattice/RB
result/NN
(/(
Fig/NN
./.
====================
7/CD
)/)
./.
====================
Lattice/JJ
subgroup/NN
1/CD
shared/VBN
SYNE1/NN
gene/NN
mutation/NN
,/,
and/CC
samples/NNS
3/CD
,/,
4/CD
,/,
and/CC
7/CD
were/VBD
included/VBN
in/IN
this/DT
subgroup/NN
./.
====================
Subgroup/NN
2/CD
was/VBD
comprised/VBN
of/IN
5/CD
samples/NNS
(/(
nos/NNS
./.
====================
1/CD
,/,
2/CD
,/,
5/CD
,/,
6/CD
,/,
and/CC
9/CD
)/)
that/WDT
had/VBD
MUC5/NN
gene/NN
mutations/NNS
in/IN
common/JJ
./.
====================
Samples/NNS
10/CD
and/CC
8/CD
could/MD
be/VB
isolated/VBN
by/IN
the/DT
uniqueness/JJ
of/IN
their/PRP$
mutated/VBN
gene/NN
sharing/VBG
pattern/NN
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
proposed/VBD
a/DT
workflow/NN
of/IN
matched/VBN
normal/JJ
AML/NN
exome/JJ
sequencing/NN
analysis/NN
and/CC
the/DT
framework/NN
for/IN
defining/VBG
sample/NN
subgroups/NNS
./.
====================
We/PRP
observed/VBD
every/RB
sample/NN
having/VBG
a/DT
nonsynonymous/JJ
mutation/NN
associated/VBN
with/IN
hematological/JJ
and/CC
lymphoid/JJ
malignancy/NN
genes/NNS
,/,
but/CC
the/DT
candidate/NN
oncogenes/NNS
showed/VBD
diverse/JJ
characters/NNS
./.
====================
We/PRP
selected/VBD
45/CD
genes/NNS
that/WDT
had/VBD
3/CD
or/CC
more/RBR
nonsynonymous/JJ
mutations/NNS
and/CC
performed/VBN
hierarchical/JJ
clustering/NN
analysis/NN
of/IN
the/DT
samples/NNS
by/IN
these/DT
genes/NNS
./.
====================
In/IN
classic/JJ
hierarchical/JJ
clustering/NN
analysis/NN
by/IN
Ward/NN
's/POS
method/NN
,/,
we/PRP
could/MD
not/RB
identify/VB
the/DT
genetic/JJ
relationship/NN
of/IN
those/DT
clusters/NNS
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
the/DT
result/NN
of/IN
concept/NN
lattice/RB
analysis/NN
gave/VBD
us/PRP
insight/NN
into/IN
the/DT
mutational/JJ
pattern/NN
of/IN
each/DT
sample/NN
./.
====================
In/IN
subgroup/NN
1/CD
,/,
samples/NNS
3/CD
,/,
4/CD
,/,
and/CC
7/CD
shared/VBN
SYNE1/NN
gene/NN
mutations/NNS
./.
====================
SYNE1/NN
gene/NN
encodes/VBZ
a/DT
spectrin/NN
repeat-containing/VBG
protein/NN
expressed/VBD
in/IN
skeletal/JJ
and/CC
smooth/VB
muscle/NN
and/CC
peripheral/JJ
blood/NN
lymphocytes/NNS
that/WDT
localizes/VBZ
to/TO
the/DT
nuclear/JJ
membrane/NN
[/(
21/CD
]/)
./.
====================
This/DT
gene/NN
is/VBZ
not/RB
a/DT
well-known/JJ
leukemic/JJ
gene/NN
but/CC
is/VBZ
observed/VBN
in/IN
some/DT
hematological/JJ
malignancies/NNS
and/CC
other/JJ
cancer/NN
types/NNS
[/(
22/CD
]/)
./.
====================
In/IN
glioblastoma/NN
,/,
SYNE1/NN
mutation/NN
is/VBZ
significantly/RB
correlated/VBD
with/IN
the/DT
overexpression/NN
of/IN
several/JJ
known/JJ
glioblastoma/NN
survival/NN
genes/NNS
[/(
23/CD
]/)
./.
====================
In/IN
the/DT
case/NN
of/IN
sample/JJ
3/CD
,/,
the/DT
ITGAX/NN
gene/NN
,/,
encoding/VBG
ankyrin/NN
repeat/NN
domain/NN
18A/CD
,/,
was/VBD
mutated/VBN
./.
====================
This/DT
gene/NN
is/VBZ
well/RB
known/VBN
by/IN
the/DT
association/NN
with/IN
leukemia/NN
[/(
24/CD
]/)
and/CC
lung/NN
cancer/NN
[/(
25/CD
]/)
./.
====================
For/IN
sample/NN
4/CD
,/,
the/DT
possible/JJ
oncogene/NN
is/VBZ
LAMC3/NN
./.
====================
LAMC3/NN
gene/NN
encodes/VBZ
laminins/NNS
,/,
which/WDT
are/VBP
the/DT
major/JJ
non-collagenous/JJ
constituent/NN
of/IN
basement/JJ
membrane/NN
./.
====================
LAMC3/NN
mutations/NNS
are/VBP
associated/VBN
with/IN
several/JJ
cancers/NNS
,/,
including/VBG
colon/NN
cancer/NN
,/,
lung/NN
cancer/NN
,/,
and/CC
melanoma/NN
,/,
and/CC
candidate/NN
tumor/NN
suppressor/NN
genes/NNS
in/IN
bladder/JJ
transitional/JJ
cell/NN
carcinoma/NN
[/(
26/CD
]/)
./.
====================
LAMC3/NN
is/VBZ
involved/VBN
in/IN
the/DT
phosphatidylinositol/NN
3-kinase.Akt/NN
signaling/NN
pathway/NN
,/,
since/IN
it/PRP
has/VBZ
a/DT
role/NN
in/IN
cell/NN
adhesion/NN
./.
====================
The/DT
ANKRD18A/NN
gene/NN
is/VBZ
the/DT
oncogene/NN
candidate/NN
for/IN
sample/JJ
7/CD
and/CC
is/VBZ
a/DT
novel/JJ
epigenetic/JJ
regulation/NN
gene/NN
in/IN
lung/NN
cancer/NN
[/(
25/CD
]/)
./.
====================
Therefore/RB
,/,
it/PRP
is/VBZ
possible/JJ
that/IN
the/DT
pair/NN
relationship/NN
of/IN
those/DT
genes/NNS
(/(
ITGAX-SYNE1/NN
,/,
LAMC3-/NN
SYNE1/NN
,/,
and/CC
ANKRD18A-SYNE1/NN
)/)
could/MD
contribute/VB
together/RB
to/TO
evolve/VB
the/DT
leukemic/JJ
cell/NN
transformation/NN
./.
====================
The/DT
major/JJ
limitation/NN
of/IN
our/PRP$
study/NN
is/VBZ
that/DT
we/PRP
could/MD
not/RB
validate/VB
the/DT
mutation/NN
results/VBZ
by/IN
Sanger/NN
method/NN
or/CC
deep/JJ
sequencing/NN
./.
====================
We/PRP
selected/VBD
highly/RB
mutated/VBN
genes/NNS
having/VBG
3/CD
mutations/NNS
or/CC
more/RBR
,/,
but/CC
this/DT
definition/NN
is/VBZ
arbitrary/JJ
,/,
so/RB
we/PRP
might/MD
have/VB
lost/VBN
candidate/NN
oncogenes/NNS
in/IN
some/DT
patients/NNS
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
suggest/VBP
the/DT
concept/NN
of/IN
clustering/NN
samples/NNS
that/DT
have/VBP
diverse/JJ
mutated/VBN
genes/NNS
./.
====================
AML/NN
is/VBZ
very/RB
heterogeneous/JJ
genetic/JJ
disease/NN
./.
====================
Despite/IN
the/DT
small/JJ
number/NN
of/IN
samples/NNS
we/PRP
have/VBP
studied/VBN
,/,
the/DT
genetic/JJ
variation/NN
patterns/NNS
were/VBD
not/RB
common/JJ
for/IN
all/DT
samples/NNS
./.
====================
It/PRP
could/MD
have/VB
been/VBN
better/RBR
to/TO
evaluate/VB
more/RBR
sample/JJ
data/NNS
for/IN
analysis/NN
by/IN
clustering/NN
analysis/NN
./.
====================
Primary/JJ
sequence/NN
analysis/NN
pipeline/NN
./.
====================
Workflow/IN
of/IN
detection/NN
of/IN
somatic/JJ
mutation/NN
candidate/NN
from/IN
exome/DT
sequencing/NN
of/IN
normal/JJ
matched/VBN
samples/NNS
from/IN
10/CD
acute/JJ
myeloid/JJ
leukemia/NN
./.
====================
Distribution/NN
of/IN
somatic/JJ
mutation/NN
candidates/NNS
in/IN
all/DT
samples/NNS
./.
====================
NS/NNS
SNV/NN
,/,
nonsynonymous/JJ
single/JJ
nucleotide/NN
variation/NN
./.
====================
Distribution/NN
of/IN
nonsynonymous/JJ
somatic/JJ
mutations/NNS
in/IN
10/CD
acute/JJ
myeloid/JJ
leukemia/NN
samples/NNS
./.
====================
NS/NNS
SNPs/NNS
,/,
nonsynonymous/JJ
single/JJ
nucleotide/NN
polymorphisms/NNS
./.
====================
Concept/IN
lattice/RB
of/IN
45/CD
genes/NNS
and/CC
10/CD
acute/JJ
myeloid/JJ
leukemia/NN
patients/NNS
having/VBG
3/CD
or/CC
more/RBR
nonsynonymous/JJ
mutations/NNS
,/,
annotated/JJ
by/IN
COSMIC/NN
database/NN
./.
====================
Red/VBN
rectangles/NNS
represent/VBP
annotated/JJ
hematopoietic/JJ
and/CC
lymphoid/JJ
tissue/NN
malignancy/NN
;/:
yellow/RB
rectangles/NNS
represent/VBP
other/JJ
cancer/NN
type/NN
annotated/JJ
in/IN
the/DT
COSMIC/NN
database/NN
./.
====================
Hierarchical/JJ
clustering/NN
of/IN
samples/NNS
by/IN
binarized/VBN
score/RB
of/IN
45/CD
highly/RB
mutated/VBN
gene/NN
states/NNS
./.
====================
Subgroup/NN
analysis/NN
by/IN
concept/NN
lattice/RB
./.
====================
(/(
A/NN
)/)
Subgroup/NN
1/CD
shares/VBZ
SYNE1/NN
mutation/NN
in/IN
samples/NNS
3/CD
,/,
4/CD
and/CC
7/CD
./.
====================
(/(
B/NN
)/)
Subgroup/NN
2/CD
shares/VBZ
MUC5B/NN
mutation/NN
in/IN
samples/NNS
1/CD
,/,
2/CD
,/,
5/CD
,/,
6/CD
,/,
and/CC
9/CD
./.
====================
(/(
C/NN
)/)
Subgroup/NN
3/CD
sample/NN
8/CD
only/RB
has/VBZ
mutated/VBN
genes/NNS
,/,
such/JJ
as/IN
MUC2/NN
and/CC
HELZ2/NN
./.
====================
(/(
D/NN
)/)
Subgroup/NN
4/CD
has/VBZ
sample/JJ
10/CD
,/,
having/VBG
only/RB
mutated/VBN
genes/NNS
,/,
like/IN
MUC6/NN
,/,
CDH23/NN
,/,
BRD2/NN
,/,
OR6V1/NN
,/,
and/CC
DNAH17/NN
./.
====================
The/DT
distribution/NN
of/IN
somatic/JJ
mutation/NN
candidates/NNS
in/IN
10/CD
AML/NN
samples/NNS
====================
Classification/NN
of/IN
genes/NNS
according/VBG
to/TO
the/DT
count/NN
of/IN
mutations/NNS
in/IN
each/DT
sample/NN
====================
List/NN
of/IN
3/CD
more/RBR
mutated/VBN
genes/NNS
in/IN
10/CD
AML/NN
samples/NNS
====================
Comparison/NN
of/IN
list/NN
of/IN
3/CD
more/RBR
mutated/VBN
genes/NNS
with/IN
COMIC/NN
database/NN
====================
