Effect/JJ
of/IN
Next-Generation/NN
Exome/NN
Sequencing/NN
Depth/NN
for/IN
Discovery/NN
of/IN
Diagnostic/JJ
Variants/NNS
./.
====================
Sequencing/NN
depth/NN
,/,
which/WDT
is/VBZ
directly/RB
related/JJ
to/TO
the/DT
cost/JJ
and/CC
time/NN
required/VBN
for/IN
the/DT
generation/NN
,/,
processing/NN
,/,
and/CC
maintenance/NN
of/IN
next-generation/JJ
sequencing/NN
data/NNS
,/,
is/VBZ
an/DT
important/JJ
factor/NN
in/IN
the/DT
practical/JJ
utilization/NN
of/IN
such/JJ
data/NNS
in/IN
clinical/JJ
fields/NNS
./.
====================
Unfortunately/RB
,/,
identifying/VBG
an/DT
exome/JJ
sequencing/NN
depth/NN
adequate/NN
for/IN
clinical/JJ
use/NN
is/VBZ
a/DT
challenge/NN
that/WDT
has/VBZ
not/RB
been/VBN
addressed/VBN
extensively/RB
./.
====================
Here/RB
,/,
we/PRP
investigate/VBP
the/DT
effect/NN
of/IN
exome/JJ
sequencing/NN
depth/NN
on/IN
the/DT
discovery/NN
of/IN
sequence/NN
variants/NNS
for/IN
clinical/JJ
use/NN
./.
====================
Toward/RB
this/DT
,/,
we/PRP
sequenced/VBD
ten/CD
germ-line/NN
blood/NN
samples/NNS
from/IN
breast/NN
cancer/NN
patients/NNS
on/IN
the/DT
Illumina/NN
platform/NN
GAII/NN
(/(
x/NN
)/)
at/IN
a/DT
high/JJ
depth/NN
of/IN
~200×/NN
./.
====================
We/PRP
observed/VBD
that/IN
most/JJS
function-related/JJ
diverse/JJ
variants/NNS
in/IN
the/DT
human/JJ
exonic/JJ
regions/NNS
could/MD
be/VB
detected/VBN
at/IN
a/DT
sequencing/NN
depth/NN
of/IN
120×/CD
./.
====================
Furthermore/RB
,/,
investigation/NN
using/VBG
a/DT
diagnostic/JJ
gene/NN
set/NN
showed/VBD
that/IN
the/DT
number/NN
of/IN
clinical/JJ
variants/NNS
identified/VBD
using/VBG
exome/JJ
sequencing/NN
reached/VBD
a/DT
plateau/JJ
at/IN
an/DT
average/NN
sequencing/NN
depth/NN
of/IN
about/RB
120×/CD
./.
====================
Moreover/RB
,/,
the/DT
phenomena/NNS
were/VBD
consistent/JJ
across/IN
the/DT
breast/NN
cancer/NN
samples/NNS
./.
====================
Exome/DT
capture/NN
sequencing/NN
(/(
simply/RB
referred/VBN
to/TO
as/IN
``/RB
exome/DT
sequencing/NN
''/CD
)/)
is/VBZ
a/DT
next/JJ
generation/NN
sequencing/NN
(/(
NGS/NN
)/)
-based/JJ
technique/NN
which/WDT
targets/VBZ
the/DT
genomic/JJ
sequences/NNS
of/IN
protein-coding/VBG
regions/NNS
(/(
``/CD
exomes/VBZ
''/CD
)/)
of/IN
a/DT
species/NNS
[/(
1/CD
]/)
./.
====================
Although/IN
protein-coding/VBG
regions/NNS
constitute/VBP
only/RB
1/CD
%/NN
of/IN
the/DT
human/JJ
genome/NN
,/,
they/PRP
harbor/VBP
85/CD
%/NN
of/IN
the/DT
mutations/NNS
that/WDT
have/VBP
significant/JJ
effects/NNS
on/IN
disease-related/JJ
traits/VBZ
[/(
2/CD
]/)
./.
====================
Therefore/RB
,/,
exome/JJ
sequencing/NN
is/VBZ
a/DT
potential/JJ
contributor/NN
to/TO
the/DT
understanding/NN
of/IN
diverse/JJ
human/JJ
diseases/NNS
[/(
2/CD
]/)
./.
====================
With/IN
a/DT
dramatic/JJ
decrease/NN
in/IN
the/DT
cost/JJ
and/CC
time/NN
required/VBN
for/IN
the/DT
generation/NN
of/IN
sequences/NNS
with/IN
high/JJ
accuracy/NN
[/(
3/CD
]/)
,/,
exome/DT
sequencing/NN
is/VBZ
now/RB
widely/RB
used/VBN
to/TO
understand/VB
many/JJ
genetic/JJ
diseases/NNS
./.
====================
For/IN
example/NN
,/,
in/IN
the/DT
Netherlands/NNS
,/,
exome/DT
sequencing/NN
of/IN
ten/CD
blood/NN
samples/NNS
from/IN
patients/NNS
with/IN
severe/JJ
intellectual/JJ
disabilities/NNS
allowed/VBD
the/DT
identification/NN
of/IN
five/CD
new/JJ
candidate/NN
genes/NNS
associated/VBN
with/IN
such/JJ
disabilities/NNS
[/(
4/CD
]/)
./.
====================
Further/RB
,/,
Ng/JJ
et/FW
al/JJ
./.
====================
[/(
1/CD
]/)
sequenced/VBN
the/DT
exomes/NNS
of/IN
twelve/JJ
human/JJ
samples/NNS
with/IN
or/CC
without/IN
Freeman-Sheldon/NN
syndrome/NN
(/(
FSS/NN
)/)
,/,
which/WDT
is/VBZ
a/DT
rare/JJ
dominantly/RB
inherited/VBN
disorder/NN
,/,
and/CC
observed/VBN
an/DT
association/NN
between/IN
the/DT
MYH3/NN
gene/NN
was/VBD
responsible/JJ
for/IN
FSS/NN
./.
====================
Furthermore/RB
,/,
Huh/NNP
et/FW
al/JJ
./.
====================
[/(
5/CD
]/)
used/VBN
exome/JJ
sequencing/NN
to/TO
show/VB
that/IN
the/DT
c.234/NN
G/NN
>/JJR
A/DT
and/CC
c.1150C/NN
>/JJR
T/NN
mutations/NNS
in/IN
exon/NN
18/CD
of/IN
the/DT
HGSNAT/NN
gene/NN
were/VBD
common/JJ
in/IN
mucopolysaccharide/JJ
patients/NNS
./.
====================
Exome/DT
sequencing/NN
techniques/NNS
have/VBP
also/RB
been/VBN
used/VBN
to/TO
understand/VB
the/DT
risks/NNS
of/IN
various/JJ
cancers/NNS
,/,
including/VBG
those/DT
of/IN
the/DT
breast/NN
[/(
67/CD
]/)
,/,
prostate/NN
[/(
8/CD
]/)
,/,
pancreas/NN
[/(
9/CD
]/)
,/,
and/CC
others/NNS
[/(
101112/CD
]/)
./.
====================
Therefore/RB
,/,
exome/JJ
sequencing/NN
techniques/NNS
have/VBP
become/VBN
a/DT
new/JJ
primary/JJ
paradigm/NN
for/IN
research/NN
on/IN
genetic/JJ
diseases/NNS
and/CC
cancers/NNS
./.
====================
One/CD
important/JJ
issue/NN
that/IN
needs/VBZ
to/TO
be/VB
addressed/VBN
for/IN
the/DT
clinical/JJ
utilization/NN
of/IN
NGS-based/JJ
sequencing/NN
data/NNS
is/VBZ
the/DT
adequate/NN
depth/NN
of/IN
sequencing/NN
./.
====================
Sequencing/NN
depth/NN
is/VBZ
directly/RB
related/JJ
to/TO
the/DT
cost/JJ
and/CC
time/NN
required/VBN
for/IN
the/DT
generation/NN
,/,
processing/NN
,/,
and/CC
maintenance/NN
of/IN
sequencing/NN
data/NNS
[/(
13/CD
]/)
./.
====================
In/IN
this/DT
vein/NN
,/,
several/JJ
studies/NNS
have/VBP
been/VBN
performed/VBN
to/TO
investigate/VB
the/DT
impact/NN
of/IN
sequencing/NN
depth/NN
on/IN
NGS/NN
data/NNS
intended/VBD
to/TO
identify/VB
genomic/JJ
variants/NNS
./.
====================
For/IN
example/NN
,/,
Hou/NNP
et/FW
al/JJ
./.
====================
[/(
14/CD
]/)
investigated/VBD
the/DT
discovery/NN
rates/NNS
of/IN
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
and/CC
structural/JJ
variants/NNS
in/IN
healthy/JJ
samples/NNS
using/VBG
whole/JJ
genome/NN
sequencing/NN
(/(
WGS/NN
)/)
at/IN
an/DT
average/NN
sequencing/NN
depth/NN
of/IN
180×/CD
./.
====================
They/PRP
observed/VBN
that/IN
most/JJS
of/IN
the/DT
variations/NNS
were/VBD
identified/VBN
at/IN
an/DT
average/NN
depth/NN
of/IN
100×/CD
./.
====================
Meanwhile/DT
,/,
Ajay/NN
et/FW
al/JJ
./.
====================
[/(
15/CD
]/)
calculated/VBN
the/DT
genome/NN
coverage/VBP
and/CC
discovery/NN
rates/NNS
of/IN
variants/NNS
in/IN
healthy/JJ
samples/NNS
using/VBG
WGS/NN
data/NNS
at/IN
100×/CD
average/NN
mapped/VBD
depth/NN
./.
====================
The/DT
callable/JJ
portion/NN
of/IN
the/DT
genome/NN
was/VBD
90/CD
%/NN
at/IN
a/DT
depth/NN
of/IN
40×/CD
,/,
and/CC
that/IN
of/IN
the/DT
protein-coding/VBG
exome/JJ
region/NN
was/VBD
about/RB
88/CD
%/NN
at/IN
a/DT
depth/NN
of/IN
100×/CD
./.
====================
However/RB
,/,
these/DT
studies/NNS
analyzed/VBD
sequencing/NN
data/NNS
derived/VBN
from/IN
healthy/JJ
individuals/NNS
;/:
the/DT
adequate/NN
depth/NN
required/VBN
to/TO
discover/JJ
clinically/RB
significant/JJ
variations/NNS
still/RB
needs/VBZ
to/TO
be/VB
addressed/VBN
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
investigated/VBD
for/IN
the/DT
first/JJ
time/NN
the/DT
effect/NN
of/IN
exome/JJ
sequencing/NN
depth/NN
on/IN
the/DT
discovery/NN
of/IN
genomic/JJ
variations/NNS
for/IN
clinical/JJ
use/NN
./.
====================
Toward/RB
this/DT
,/,
we/PRP
performed/VBD
exome/DT
sequencing/NN
in/IN
ten/CD
germ-line/NN
blood/NN
samples/NNS
from/IN
breast/NN
cancer/NN
patients/NNS
using/VBG
the/DT
Illumina/NN
platform/NN
GAII/NN
(/(
x/NN
)/)
at/IN
a/DT
high/JJ
depth/NN
of/IN
~200×/NN
./.
====================
We/PRP
also/RB
checked/VBD
the/DT
discovery/NN
rates/NNS
of/IN
diverse/JJ
variations/NNS
as/IN
a/DT
function/NN
of/IN
the/DT
sequencing/NN
depth/NN
,/,
using/VBG
total/JJ
and/CC
diagnostic/JJ
gene/NN
sets/NNS
./.
====================
Samples/NNS
and/CC
sequencing/NN
====================
Total/JJ
ten/CD
subjects/NNS
were/VBD
included/VBN
in/IN
this/DT
study/NN
./.
====================
They/PRP
were/VBD
enrolled/VBN
from/IN
the/DT
Seoul/JJ
National/JJ
University/NN
Hospital/JJ
and/CC
Seoul/JJ
National/JJ
University/NN
Bundang/NNP
Hospital/JJ
in/IN
Korea/NN
./.
====================
They/PRP
were/VBD
all/DT
diagnosed/VBD
with/IN
breast/NN
cancer/NN
,/,
with/IN
a/DT
history/JJ
of/IN
two/CD
or/CC
more/RBR
affected/VBN
family/NN
members/NNS
and/or/CC
other/JJ
risk/NN
factors/NNS
,/,
like/IN
bilateral/JJ
breast/NN
cancer/NN
or/CC
young/JJ
age/NN
of/IN
onset/NN
./.
====================
Exome/DT
capture/NN
was/VBD
carried/VBN
out/RP
with/IN
the/DT
blood/NN
samples/NNS
of/IN
the/DT
ten/CD
subjects/NNS
using/VBG
Agilent/JJ
exome/JJ
capture/NN
kits/NNS
(/(
SureSelect/NN
V2/NN
)/)
and/CC
sequencing/NN
was/VBD
performed/VBN
on/IN
the/DT
(/(
Illumina/NN
,/,
San/NNP
Diego/JJ
,/,
CA/NNP
,/,
USA/NNP
)/)
./.
====================
Sequence/NN
alignment/NN
and/CC
variant/JJ
calling/JJ
====================
The/DT
raw/JJ
reads/VBZ
in/IN
the/DT
prepared/VBN
datasets/NNS
were/VBD
aligned/VBN
to/TO
the/DT
hg19/NN
reference/VBP
genome/NN
,/,
which/WDT
was/VBD
downloaded/VBN
from/IN
the/DT
University/JJ
of/IN
California/NN
Santa/NN
Cruz/NN
(/(
UCSC/NN
)/)
genome/NN
browser/JJR
(/(
http/NN
:/:
//genome.ucsc.edu//JJ
)/)
,/,
using/VBG
BWA/NN
(/(
bwa-0.6.2/CD
)/)
[/(
16/CD
]/)
with/IN
default/JJ
parameters/NNS
and/CC
a/DT
seed/JJ
length/NN
of/IN
45/CD
bp/NN
./.
====================
The/DT
Sequence/NN
Alignment/JJ
and/CC
Mapping/NN
(/(
SAM/NN
)/)
files/NNS
were/VBD
converted/VBN
to/TO
Binary/NN
Alignment/JJ
and/CC
Mapping/NN
(/(
BAM/NN
)/)
files/NNS
using/VBG
SAMtools/NNS
[/(
17/CD
]/)
./.
====================
Picard/NN
(/(
http/NN
:/:
//picard.sourceforge.net//JJ
)/)
was/VBD
used/VBN
to/TO
mark/VB
and/CC
remove/VB
the/DT
polymerase/NN
chain/NN
reaction/NN
duplicates/VBZ
detected/VBN
from/IN
the/DT
BAM/NN
files/NNS
./.
====================
The/DT
Genome/NN
Analysis/NN
Toolkit/NN
(/(
GATK/NN
)/)
[/(
18/CD
]/)
was/VBD
then/RB
used/VBN
for/IN
base/NN
quality/NN
recalibration/NN
and/CC
local/JJ
realignment/NN
around/IN
the/DT
potential/JJ
indel/NN
sites/NNS
./.
====================
The/DT
UnifiedGenotyper/JJ
[/(
19/CD
]/)
in/IN
the/DT
GATK/NN
was/VBD
used/VBN
in/IN
the/DT
final/JJ
step/NN
for/IN
variant/JJ
calling/JJ
using/VBG
a/DT
Bayesian/JJ
model/NN
./.
====================
Variants/NNS
were/VBD
filtered/VBN
by/IN
three/CD
types/NNS
of/IN
filtering/VBG
methods/NNS
:/:
(/(
1/LS
)/)
HARD_TO_VALIDATE/NN
:/:
MQ0/CD
≥4/CD
and/CC
[/(
(/(
MQ0//NNP
(/(
1.0/CD
×/CD
DP/NN
)/)
]/)
>/JJR
0.1/CD
;/:
(/(
2/CD
)/)
QualFilter/NN
:/:
QUAL/NN
</JJR
10/CD
;/:
and/CC
(/(
3/CD
)/)
Additional/JJ
:/:
QUAL/NN
</JJR
30.0/CD
||/CD
MQ/NN
</JJR
20.0/CD
||/CD
DP/NN
</JJR
7/CD
./.
====================
Annotation/NN
of/IN
genetic/JJ
variants/NNS
====================
We/PRP
annotated/VBD
variants/NNS
using/VBG
diverse/JJ
tools/NNS
and/CC
databases/NNS
./.
====================
The/DT
region/NN
information/NN
of/IN
variants/NNS
(/(
such/JJ
as/IN
coding/VBG
or/CC
intron/NN
regions/NNS
and/CC
splice/NN
sites/NNS
)/)
was/VBD
annotated/VBN
using/VBG
SnpEff/JJ
[/(
20/CD
]/)
./.
====================
Further/RB
,/,
we/PRP
predicted/VBD
the/DT
functional/JJ
effects/NNS
of/IN
variations/NNS
on/IN
genes/NNS
(/(
such/JJ
as/IN
silent/JJ
,/,
nonsense/JJ
,/,
or/CC
missense/NN
SNPs/NNS
)/)
using/VBG
SnpEff/JJ
[/(
20/CD
]/)
./.
====================
We/PRP
also/RB
predicted/VBN
whether/IN
an/DT
amino/NN
acid/NN
substitution/NN
significantly/RB
affects/VBZ
protein/NN
function/NN
(/(
such/JJ
as/IN
deleterious/JJ
or/CC
tolerated/VBN
SNPs/NNS
)/)
using/VBG
SIFT/NN
[/(
21/CD
]/)
./.
====================
In/IN
addition/NN
,/,
we/PRP
checked/VBD
previously/RB
known/VBN
SNPs/NNS
using/VBG
the/DT
dbSNP/NN
database/NN
[/(
22/CD
]/)
./.
====================
We/PRP
also/RB
checked/VBD
clinical/JJ
SNPs/NNS
using/VBG
the/DT
ClinVar/JJ
database/NN
[/(
23/CD
]/)
./.
====================
Analysis/NN
of/IN
depth/NN
of/IN
coverage/NN
in/IN
the/DT
diagnostic/JJ
gene/NN
set/NN
====================
We/PRP
extracted/VBD
information/NN
for/IN
the/DT
positions/NNS
of/IN
the/DT
175/NN
diagnostic/JJ
genes/NNS
from/IN
the/DT
hg19/NN
reference/VBP
genome/NN
,/,
which/WDT
was/VBD
downloaded/VBN
from/IN
the/DT
UCSC/NN
genome/NN
[/(
24/CD
]/)
./.
====================
Based/VBN
on/IN
this/DT
,/,
we/PRP
analyzed/VBD
the/DT
depth/NN
of/IN
coverage/JJ
and/CC
mapped/VBD
mean/NN
depth/NN
according/VBG
to/TO
increasing/VBG
sequencing/NN
depths/NNS
using/VBG
Samtools/NNS
``/CD
mpileup/RB
''/CD
with/IN
default/NN
parameters/NNS
[/(
17/CD
]/)
./.
====================
Count/NN
analysis/NN
of/IN
diverse/JJ
variants/NNS
====================
We/PRP
calculated/VBD
counts/NNS
of/IN
the/DT
number/NN
of/IN
diverse/JJ
clinical/JJ
variants/NNS
including/VBG
nonsense/JJ
,/,
missense/NN
,/,
and/CC
deleterious/JJ
SNPs/NNS
in/IN
coding/VBG
regions/NNS
of/IN
the/DT
total/JJ
genome/NN
and/CC
diagnostic/JJ
genes/NNS
using/VBG
in-house/JJ
scripts/NNS
./.
====================
Effect/JJ
of/IN
exome/JJ
sequencing/NN
depth/NN
on/IN
the/DT
discovery/NN
of/IN
variants/NNS
for/IN
clinical/JJ
use/NN
====================
To/TO
investigate/VB
the/DT
effect/NN
of/IN
exome/JJ
sequencing/NN
depth/NN
on/IN
the/DT
discovery/NN
of/IN
clinically/RB
meaningful/JJ
variants/NNS
,/,
we/PRP
first/RB
sequenced/VBN
the/DT
whole/JJ
blood/NN
DNA/NN
samples/NNS
from/IN
ten/CD
breast/NN
cancer/NN
patients/NNS
using/VBG
the/DT
Illumina/NN
platform/NN
GAII/NN
(/(
x/CC
)/)
at/IN
a/DT
high/JJ
sequencing/NN
depth/NN
of/IN
~200×/JJ
(/(
Fig/NN
./.
====================
1A/NN
)/)
./.
====================
The/DT
platform/NN
covers/NNS
95/CD
%/NN
of/IN
the/DT
human/JJ
exonic/JJ
regions/NNS
(/(
http/NN
:/:
//www.gemomics.agilent.com/JJ
)/)
./.
====================
We/PRP
then/RB
extracted/VBN
data/NNS
at/IN
depths/NNS
of/IN
20×/CD
to/TO
200×/CD
by/IN
random/JJ
selection/NN
and/CC
shuffling/VBG
(/(
Fig/NN
./.
====================
1B/NN
)/)
./.
====================
Next/RB
,/,
we/PRP
performed/VBD
read/VBN
mapping/NN
,/,
local/JJ
realignment/NN
,/,
duplicate/VBP
marking/VBG
,/,
and/CC
base/NN
quality/NN
recalibration/NN
for/IN
each/DT
sample/NN
(/(
Fig/NN
./.
====================
1C/NN
)/)
./.
====================
Diverse/JJ
variations/NNS
such/JJ
as/IN
SNPs/NNS
,/,
and/CC
insertions/NNS
and/CC
deletions/NNS
(/(
indels/VBZ
)/)
were/VBD
called/VBN
by/IN
using/VBG
the/DT
GATK/NN
[/(
16/CD
]/)
./.
====================
We/PRP
also/RB
called/VBN
function-related/JJ
variations/NNS
after/IN
the/DT
annotation/NN
of/IN
functional/JJ
and/CC
regional/JJ
information/NN
using/VBG
various/JJ
open/JJ
databases/NNS
and/CC
tools/NNS
(/(
Methods/NNS
)/)
./.
====================
Finally/RB
,/,
we/PRP
analyzed/VBD
counts/NNS
,/,
positions/NNS
,/,
reading/VBG
depths/NNS
,/,
and/CC
genomic/JJ
coverage/NN
of/IN
the/DT
identified/VBN
variations/NNS
as/IN
a/DT
function/NN
of/IN
the/DT
sequencing/NN
depth/NN
using/VBG
total/JJ
or/CC
diagnostic/JJ
gene/NN
sets/NNS
(/(
Fig/NN
./.
====================
1D/CD
)/)
./.
====================
We/PRP
first/RB
checked/VBD
the/DT
numbers/NNS
of/IN
called/VBN
SNPs/NNS
in/IN
protein-coding/VBG
(/(
denoted/VBN
as/IN
``/RB
coding/VBG
SNPs/NNS
''/NNP
)/)
and/CC
total/JJ
genomic/JJ
regions/NNS
(/(
denoted/VBN
as/IN
``/RB
total/JJ
SNPs/NNS
''/NNP
)/)
of/IN
the/DT
platform/NN
in/IN
order/NN
to/TO
assess/VB
the/DT
effect/NN
of/IN
sequencing/NN
depth/NN
on/IN
the/DT
discovery/NN
of/IN
SNPs/NNS
(/(
Fig/NN
./.
====================
2A/NN
)/)
./.
====================
As/IN
expected/VBN
,/,
the/DT
numbers/NNS
of/IN
the/DT
identified/VBN
total/JJ
SNPs/NNS
increased/VBD
at/IN
higher/JJR
average/NN
sequencing/NN
depths/NNS
./.
====================
For/IN
example/NN
,/,
the/DT
median/JJ
number/NN
of/IN
total/JJ
SNPs/NNS
for/IN
the/DT
ten/CD
samples/NNS
gradually/RB
increased/VBD
from/IN
33,765/CD
at/IN
20×/CD
to/TO
114,707/CD
at/IN
200×/CD
(/(
an/DT
increase/NN
of/IN
80,942/CD
for/IN
the/DT
total/JJ
SNPs/NNS
)/)
./.
====================
However/RB
,/,
the/DT
median/JJ
number/NN
of/IN
SNPs/NNS
in/IN
the/DT
coding/VBG
regions/NNS
increased/VBD
more/RBR
rapidly/RB
in/IN
the/DT
first/JJ
half/NN
(/(
an/DT
increase/NN
of/IN
59,073/CD
from/IN
20×/CD
to/TO
120×/CD
)/)
,/,
and/CC
reached/VBD
a/DT
plateau/JJ
at/IN
an/DT
average/NN
sequencing/NN
depth/NN
of/IN
around/IN
120×/CD
./.
====================
The/DT
increase/NN
in/IN
the/DT
number/NN
of/IN
coding/VBG
SNPs/NNS
was/VBD
significantly/RB
smaller/JJR
after/IN
that/DT
(/(
an/DT
increase/NN
of/IN
827/CD
from/IN
120×/CD
to/TO
200×/CD
)/)
./.
====================
This/DT
also/RB
means/NNS
that/DT
the/DT
number/NN
of/IN
non-coding/JJ
SNPs/NNS
detected/VBN
,/,
both/CC
intronic/JJ
and/CC
intergenic/JJ
,/,
increased/VBD
rapidly/RB
after/IN
a/DT
depth/NN
of/IN
120×/CD
was/VBD
achieved/VBN
./.
====================
This/DT
phenomenon/NN
was/VBD
more/RBR
or/CC
less/RBR
consistent/JJ
across/IN
the/DT
sequencing/NN
data/NNS
,/,
from/IN
the/DT
first/JJ
sample/NN
to/TO
the/DT
last/JJ
./.
====================
This/DT
trend/NN
was/VBD
also/RB
preserved/VBD
in/IN
the/DT
indel/NN
variants/NNS
(/(
Supplementary/NN
Fig/NN
./.
====================
1/CD
)/)
./.
====================
Further/RB
,/,
the/DT
number/NN
of/IN
indels/NNS
in/IN
the/DT
total/JJ
region/NN
of/IN
the/DT
platform/NN
(/(
denoted/VBN
as/IN
``/RB
total/JJ
indels/VBZ
''/NNP
)/)
increased/VBD
steadily/RB
,/,
but/CC
the/DT
increasing/VBG
ratio/NN
of/IN
indels/NNS
in/IN
the/DT
coding/VBG
regions/NNS
(/(
``/CD
coding/VBG
indels/VBZ
''/NNP
)/)
leveled/VBD
off/IN
after/IN
a/DT
depth/NN
of/IN
120×/CD
was/VBD
achieved/VBN
./.
====================
After/IN
functional/JJ
annotation/NN
using/VBG
the/DT
SnpEff/JJ
database/NN
[/(
20/CD
]/)
,/,
we/PRP
analyzed/VBD
the/DT
numbers/NNS
of/IN
functional/JJ
SNPs/NNS
(/(
nonsense/JJ
,/,
missense/NN
,/,
and/CC
silent/JJ
)/)
while/IN
increasing/VBG
the/DT
sequencing/NN
depth/NN
./.
====================
The/DT
results/NNS
indicate/VBP
that/IN
the/DT
median/JJ
number/NN
of/IN
missense/NN
SNPs/NNS
detected/VBN
in/IN
the/DT
ten/CD
samples/NNS
increased/VBD
from/IN
6,015/CD
to/TO
9,731/CD
(/(
Fig/NN
./.
====================
2B/NN
)/)
./.
====================
However/RB
,/,
the/DT
rate/NN
of/IN
increase/NN
was/VBD
sharp/JJ
in/IN
the/DT
first/JJ
half/NN
,/,
slowing/JJ
significantly/RB
after/IN
120×/CD
./.
====================
We/PRP
observed/VBD
a/DT
similar/JJ
trend/NN
for/IN
the/DT
nonsense/JJ
SNPs/NNS
as/IN
well/RB
./.
====================
In/IN
addition/NN
,/,
this/DT
phenomenon/NN
was/VBD
also/RB
observed/VBN
for/IN
the/DT
deleterious/JJ
SNPs/NNS
using/VBG
the/DT
SIFT/NN
[/(
21/CD
]/)
(/(
Fig/NN
./.
====================
2C/NN
)/)
./.
====================
In/IN
summary/NN
,/,
the/DT
number/NN
of/IN
deleterious/JJ
SNPs/NNS
detected/VBN
,/,
such/JJ
as/IN
missense/JJ
and/CC
nonsense/JJ
,/,
increased/VBD
with/IN
the/DT
sequencing/NN
depth/NN
,/,
but/CC
the/DT
ratio/NN
of/IN
this/DT
increase/NN
reduced/VBD
significantly/RB
after/IN
120×/CD
./.
====================
Mutations/NNS
in/IN
splice/NN
sites/NNS
are/VBP
associated/VBN
with/IN
many/JJ
diseases/NNS
[/(
252627/CD
]/)
./.
====================
Therefore/RB
,/,
we/PRP
next/RB
analyzed/VBD
the/DT
number/NN
of/IN
SNPs/NNS
detected/VBN
near/JJ
splice/NN
sites/NNS
with/IN
respect/NN
to/TO
the/DT
sequence/NN
depth/NN
(/(
Fig/NN
./.
====================
3/CD
)/)
./.
====================
We/PRP
found/VBD
that/IN
the/DT
number/NN
of/IN
called/VBN
SNPs/NNS
increased/VBD
with/IN
increasing/VBG
depth/NN
./.
====================
However/RB
,/,
many/JJ
of/IN
the/DT
SNPs/NNS
were/VBD
detected/VBN
in/IN
intronic/JJ
regions/NNS
around/IN
the/DT
splice/NN
sites/NNS
,/,
about/RB
twice/RB
the/DT
number/NN
of/IN
those/DT
detected/VBN
in/IN
exonic/JJ
regions/NNS
,/,
when/WRB
increasing/VBG
the/DT
sequencing/NN
depth/NN
./.
====================
The/DT
number/NN
of/IN
detected/VBN
SNPs/NNS
,/,
though/IN
,/,
was/VBD
lowest/JJS
at/IN
the/DT
splice/NN
sites/NNS
./.
====================
This/DT
might/MD
imply/VB
that/IN
the/DT
sequences/NNS
of/IN
the/DT
exonic/JJ
regions/NNS
surrounding/VBG
the/DT
splice/NN
sites/NNS
are/VBP
well/RB
conserved/VBN
than/IN
those/DT
of/IN
the/DT
intronic/JJ
regions/NNS
./.
====================
However/RB
,/,
researchers/NNS
who/WP
wish/VBP
to/TO
detect/VB
susceptible/JJ
SNPs/NNS
in/IN
splice/NN
sites/NNS
might/MD
have/VB
to/TO
sequence/NN
at/IN
depths/NNS
of/IN
more/RBR
than/IN
120×/CD
./.
====================
Similarly/RB
,/,
all/DT
the/DT
variations/NNS
reported/VBD
in/IN
the/DT
dbSNP/NN
database/NN
were/VBD
also/RB
more/RBR
common/JJ
in/IN
the/DT
intronic/JJ
,/,
rather/RB
than/IN
the/DT
exonic/JJ
regions/NNS
(/(
Supplementary/JJ
Fig/NN
./.
====================
2/CD
)/)
./.
====================
To/TO
summarize/VB
,/,
the/DT
number/NN
of/IN
deleterious/JJ
SNPs/NNS
and/CC
indels/VBZ
detected/VBN
in/IN
the/DT
coding/VBG
regions/NNS
(/(
which/WDT
are/VBP
widely/RB
used/VBN
in/IN
clinical/JJ
diagnostics/NNS
)/)
was/VBD
only/RB
weakly/RB
increased/VBD
a/DT
depths/NNS
more/RBR
than/IN
120×/CD
./.
====================
In/IN
other/JJ
words/NNS
,/,
a/DT
sequencing/NN
depth/NN
of/IN
120×/CD
can/MD
be/VB
considered/VBN
reasonable/JJ
when/WRB
using/VBG
the/DT
exome/JJ
capture/NN
sequencing/NN
technique/NN
to/TO
identify/VB
significant/JJ
variations/NNS
in/IN
diagnostic/JJ
studies/NNS
./.
====================
Exome/DT
sequencing/NN
depth/NN
for/IN
diagnostic/JJ
genes/NNS
====================
Next/RB
,/,
we/PRP
analyzed/VBD
the/DT
genomic/JJ
coverage/NN
and/CC
mean/JJ
depths/NNS
for/IN
175/CD
diagnostic/JJ
genes/NNS
(/(
Supplementary/JJ
Table/JJ
1/CD
)/)
with/IN
respect/NN
to/TO
the/DT
diverse/JJ
depths/NNS
used/VBN
./.
====================
These/DT
genes/NNS
have/VBP
been/VBN
widely/RB
used/VBN
for/IN
diagnostic/JJ
,/,
prognostic/JJ
,/,
and/CC
therapeutic/JJ
purposes/NNS
at/IN
the/DT
Seoul/JJ
National/JJ
University/NN
Hospital/JJ
in/IN
Korea/NN
./.
====================
Specifically/RB
,/,
these/DT
diagnostic/JJ
genes/NNS
are/VBP
a/DT
subset/NN
of/IN
genes/NNS
from/IN
the/DT
exome/JJ
dataset/NN
./.
====================
The/DT
percentage/NN
of/IN
mapped/VBN
sequences/NNS
in/IN
the/DT
coding/VBG
regions/NNS
of/IN
the/DT
175/NN
genes/NNS
was/VBD
almost/RB
constant/JJ
for/IN
each/DT
depth/NN
in/IN
the/DT
individual/JJ
samples/NNS
,/,
although/IN
there/EX
were/VBD
slight/JJ
variations/NNS
across/IN
the/DT
samples/NNS
(/(
Supplementary/JJ
Table/JJ
2/CD
)/)
./.
====================
We/PRP
further/RB
observed/VBN
that/IN
the/DT
distributions/NNS
of/IN
the/DT
average/NN
mapped/VBD
depths/NNS
between/IN
all/DT
human/JJ
genes/NNS
in/IN
the/DT
platform/NN
and/CC
the/DT
diagnostic/JJ
genes/NNS
were/VBD
similar/JJ
(/(
Supplementary/JJ
Fig/NN
./.
====================
3/CD
)/)
./.
====================
Moreover/RB
,/,
with/IN
increasing/VBG
depths/NNS
,/,
as/IN
expected/VBN
,/,
the/DT
median/JJ
average/NN
mean/NN
depth/NN
of/IN
the/DT
ten/CD
samples/NNS
increased/VBD
almost/RB
constantly/RB
from/IN
a/DT
depth/NN
of/IN
13.3×/CD
to/TO
125.1×/NN
(/(
on/IN
average/NN
,/,
an/DT
increase/NN
of/IN
12.4×/CD
per/IN
depth/NN
)/)
(/(
bar/JJ
charts/NNS
in/IN
Fig/NN
./.
====================
4/CD
)/)
./.
====================
In/IN
contrast/NN
,/,
the/DT
coverage/NN
curves/NNS
for/IN
the/DT
coding/VBG
regions/NNS
of/IN
the/DT
diagnostic/JJ
genes/NNS
followed/VBN
logarithmic/JJ
trends/NNS
,/,
regardless/RB
of/IN
the/DT
thresholds/NNS
of/IN
the/DT
minimum/JJ
read/VBN
depths/NNS
(/(
line/NN
charts/NNS
in/IN
Fig/NN
./.
====================
4/CD
)/)
./.
====================
For/IN
example/NN
,/,
based/VBN
on/IN
the/DT
regions/NNS
with/IN
more/RBR
than/IN
1×/CD
mapped/VBD
depth/NN
,/,
the/DT
coverage/NN
increased/VBD
from/IN
99.3/CD
%/NN
to/TO
99.7/CD
%/NN
(/(
0.4/CD
%/NN
increase/VBP
)/)
at/IN
120×/CD
depth/NN
compared/VBN
to/TO
that/DT
at/IN
20×/CD
./.
====================
However/RB
,/,
the/DT
coverage/NN
increased/VBD
by/IN
only/RB
0.1/CD
%/NN
at/IN
a/DT
depth/NN
of/IN
80×/CD
(/(
totally/RB
,/,
200×/CD
)/)
./.
====================
Similarly/RB
,/,
at/IN
25×/CD
minimum/JJ
mapped/VBD
depth/NN
,/,
over/IN
77.9/CD
%/NN
of/IN
the/DT
genomic/JJ
regions/NNS
were/VBD
covered/VBN
when/WRB
120×/CD
was/VBD
used/VBN
./.
====================
Moreover/RB
,/,
a/DT
64.6/CD
%/NN
increase/VBP
in/IN
coverage/JJ
was/VBD
observed/VBN
in/IN
the/DT
first/JJ
half/NN
(/(
from/IN
13.3/CD
%/NN
at/IN
20×/CD
to/TO
77.9/CD
%/NN
at/IN
120×/CD
)/)
,/,
whereas/IN
a/DT
7.6/CD
%/NN
increase/VBP
was/VBD
observed/VBN
in/IN
the/DT
latter/JJ
(/(
from/IN
77.9/CD
%/NN
at/IN
120×/CD
to/TO
85.5/CD
%/NN
to/TO
at/IN
200×/CD
)/)
./.
====================
It/PRP
is/VBZ
known/VBN
that/IN
a/DT
25×/CD
mapping/NN
depth/NN
is/VBZ
the/DT
minimum/JJ
for/IN
detecting/VBG
heterozygous/JJ
alleles/NNS
[/(
2829/CD
]/)
./.
====================
In/IN
other/JJ
words/NNS
,/,
the/DT
genomic/JJ
coverage/NN
of/IN
the/DT
diagnostic/JJ
genes/NNS
was/VBD
not/RB
increased/VBN
significantly/RB
after/IN
120×/CD
./.
====================
We/PRP
next/RB
checked/VBD
the/DT
number/NN
and/CC
positions/NNS
of/IN
SNPs/NNS
that/DT
have/VBP
been/VBN
detected/VBN
in/IN
the/DT
early/JJ
onset/NN
breast/NN
cancer/NN
2/CD
gene/NN
(/(
BRCA2/NN
)/)
,/,
one/CD
of/IN
the/DT
major/JJ
risk/NN
factors/NNS
in/IN
the/DT
development/NN
of/IN
this/DT
cancer/NN
[/(
3031/CD
]/)
./.
====================
The/DT
results/NNS
indicate/VBP
that/IN
the/DT
read/JJ
depths/NNS
of/IN
SNPs/NNS
in/IN
BRCA2/NN
increased/VBD
with/IN
increasing/VBG
sequencing/NN
depths/NNS
(/(
Fig/NN
./.
====================
5A/CD
)/)
./.
====================
However/RB
,/,
most/JJS
of/IN
the/DT
SNPs/NNS
had/VBD
been/VBN
identified/VBN
by/IN
the/DT
time/NN
120×/CD
depth/NN
was/VBD
reached/VBN
,/,
and/CC
no/DT
more/RBR
were/VBD
identified/VBN
after/IN
140×/CD
depth/NN
was/VBD
used/VBN
(/(
Fig/NN
./.
====================
5B/NN
)/)
./.
====================
Only/RB
mapped/VBD
read/VBN
depths/NNS
increased/VBD
with/IN
increasing/VBG
sequence/NN
depths/NNS
./.
====================
Similar/JJ
phenomena/NNS
were/VBD
also/RB
observed/VBN
in/IN
the/DT
early/JJ
onset/NN
breast/NN
cancer/NN
1/CD
gene/NN
(/(
BRCA1/NN
)/)
(/(
Supplementary/JJ
Fig/NN
./.
====================
4/CD
)/)
,/,
another/DT
major/JJ
risk/NN
factor/NN
in/IN
this/DT
cancer/NN
type/NN
[/(
32/CD
]/)
./.
====================
Further/RB
,/,
we/PRP
validated/VBD
our/PRP$
depth/NN
recommendation/NN
for/IN
diagnostic/JJ
variant/JJ
detection/NN
using/VBG
exome/JJ
sequencing/NN
./.
====================
To/TO
this/DT
end/NN
,/,
we/PRP
analyzed/VBD
the/DT
numbers/NNS
of/IN
non-synonymous/JJ
(/(
NS/NNS
)/)
SNPs/NNS
,/,
splice/RB
site/NN
acceptor/IN
or/CC
donor/NN
site/NN
(/(
SS/NN
)/)
,/,
and/CC
coding/VBG
indel/NN
(/(
I/NN
)/)
variants/NNS
in/IN
the/DT
diagnostic/JJ
genes/NNS
as/IN
a/DT
function/NN
of/IN
the/DT
diverse/JJ
depths/NNS
used/VBN
(/(
Fig/NN
./.
====================
6/CD
)/)
./.
====================
The/DT
numbers/NNS
of/IN
NS/SS/I/NN
variants/NNS
of/IN
all/DT
human/JJ
genes/NNS
in/IN
the/DT
platform/NN
increased/VBD
with/IN
increasing/VBG
sequencing/NN
depths/NNS
(/(
Fig/NN
./.
====================
6A/CD
)/)
./.
====================
However/RB
,/,
the/DT
numbers/NNS
of/IN
NS/NN
variants/NNS
in/IN
the/DT
diagnostic/JJ
genes/NNS
converged/VBN
sooner/RB
;/:
there/EX
was/VBD
least/JJS
increase/VBP
in/IN
the/DT
NS/NN
variants/NNS
after/IN
60×/CD
was/VBD
used/VBN
(/(
Fig/NN
./.
====================
6B/CD
)/)
./.
====================
We/PRP
analyzed/VBD
the/DT
numbers/NNS
of/IN
NS/NN
variants/NNS
using/VBG
the/DT
variations/NNS
in/IN
the/DT
ClinVar/JJ
database/NN
[/(
23/CD
]/)
,/,
which/WDT
is/VBZ
well/RB
known/VBN
for/IN
clinical/JJ
variants/NNS
./.
====================
Although/IN
there/EX
was/VBD
an/DT
increase/NN
in/IN
the/DT
numbers/NNS
of/IN
NS/NN
clinical/JJ
variants/NNS
,/,
the/DT
rate/NN
of/IN
increase/NN
was/VBD
quite/RB
low/JJ
after/IN
120×/CD
was/VBD
used/VBN
(/(
Fig/NN
./.
====================
6C/NN
)/)
./.
====================
We/PRP
also/RB
checked/VBD
the/DT
variations/NNS
related/JJ
to/TO
breast/NN
cancer/NN
using/VBG
only/RB
the/DT
clinical/JJ
variants/NNS
in/IN
the/DT
ClinVar/JJ
database/NN
(/(
Fig/NN
./.
====================
6D/CD
)/)
./.
====================
The/DT
results/NNS
indicate/VBP
that/IN
all/DT
variations/NNS
associated/VBN
with/IN
breast/NN
cancer/NN
were/VBD
detected/VBN
at/IN
140×/CD
depth/NN
,/,
regardless/RB
of/IN
the/DT
sample/NN
./.
====================
In/IN
summary/NN
,/,
with/IN
exome/JJ
capture/NN
sequencing/NN
technique/NN
,/,
the/DT
most/JJS
significant/JJ
clinical/JJ
variations/NNS
can/MD
be/VB
detected/VBN
at/IN
an/DT
average/NN
depth/NN
of/IN
120×/CD
./.
====================
Finally/RB
,/,
we/PRP
measured/VBD
the/DT
discovery/NN
rates/NNS
of/IN
variants/NNS
at/IN
different/JJ
sequencing/NN
depths/NNS
using/VBG
Sanger/NN
sequencing/NN
(/(
Fig/NN
./.
====================
7/CD
)/)
./.
====================
The/DT
results/NNS
show/VBP
that/IN
more/RBR
than/IN
90/CD
%/NN
variations/NNS
were/VBD
validated/VBN
when/WRB
120×/CD
./.
====================
Hence/RB
,/,
we/PRP
conclude/VBP
that/IN
,/,
using/VBG
the/DT
exome/JJ
capture/NN
sequencing/NN
technique/NN
,/,
the/DT
most/JJS
reliable/JJ
variants/NNS
are/VBP
detected/VBN
at/IN
an/DT
average/NN
depth/NN
of/IN
120×/CD
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
determined/VBD
the/DT
effects/NNS
of/IN
exome/JJ
sequencing/NN
depth/NN
on/IN
the/DT
discovery/NN
of/IN
function-related/JJ
diverse/JJ
variants/NNS
of/IN
human/JJ
genes/NNS
and/CC
diagnostic/JJ
genes/NNS
,/,
especially/RB
for/IN
clinical/JJ
use/NN
./.
====================
For/IN
this/DT
purpose/NN
,/,
we/PRP
investigated/VBD
the/DT
exome/JJ
deep-sequencing/VBG
data/NNS
for/IN
whole/JJ
blood/NN
DNA/NN
samples/NNS
obtained/VBN
from/IN
ten/CD
breast/NN
cancer/NN
patients/NNS
using/VBG
an/DT
Illumina/NN
platform/NN
GAII/NN
(/(
x/CC
)/)
as/IN
a/DT
function/NN
of/IN
sequencing/NN
depth/NN
./.
====================
The/DT
number/NN
of/IN
genomic/JJ
variants/NNS
identified/VBD
using/VBG
exome/JJ
sequencing/NN
reached/VBD
a/DT
plateau/JJ
at/IN
an/DT
average/NN
sequencing/NN
depth/NN
of/IN
~120×/NN
,/,
and/CC
this/DT
depth/NN
allowed/VBD
detection/NN
of/IN
most/JJS
variations/NNS
in/IN
the/DT
human/JJ
genes/NNS
./.
====================
The/DT
results/NNS
were/VBD
also/RB
consistent/JJ
with/IN
a/DT
diagnostic/JJ
gene/NN
set/NN
and/CC
were/VBD
similar/JJ
across/IN
samples/NNS
./.
====================
Considering/VBG
the/DT
diverse/JJ
costs/NNS
and/CC
time/NN
related/JJ
to/TO
generation/NN
,/,
processing/NN
,/,
and/CC
maintenance/NN
of/IN
sequencing/NN
data/NNS
,/,
this/DT
suggests/VBZ
that/IN
a/DT
feasible/JJ
depth/NN
for/IN
clinically/RB
relevant/JJ
exome/JJ
sequencing/NN
is/VBZ
about/RB
120×/CD
./.
====================
These/DT
findings/NNS
can/MD
be/VB
used/VBN
to/TO
address/VB
important/JJ
questions/NNS
on/IN
the/DT
adequate/NN
depth/NN
for/IN
exome/JJ
sequencing/NN
techniques/NNS
for/IN
clinical/JJ
use/NN
./.
====================
Study/NN
overview/NN
./.
====================
(/(
A/DT
)/)
Whole/NN
exome/JJ
deep/NN
sequencing/NN
of/IN
whole/JJ
blood/NN
DNA/NN
samples/NNS
from/IN
ten/CD
breast/NN
cancer/NN
patients/NNS
at/IN
~200×/CD
depth/NN
using/VBG
the/DT
Illumina/NN
GAII/NN
(/(
x/NN
)/)
./.
====================
(/(
B/NN
)/)
Generation/NN
of/IN
ten/CD
datasets/NNS
from/IN
20×/CD
to/TO
200×/CD
depths/NNS
./.
====================
Each/DT
dataset/NN
was/VBD
selected/VBN
independent/JJ
of/IN
the/DT
others/NNS
./.
====================
(/(
C/NN
)/)
Read/NN
mapping/NN
and/CC
variant/JJ
calling/JJ
with/IN
quality/NN
control/NN
./.
====================
Variations/NNS
such/JJ
as/IN
indels/VBZ
and/CC
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
were/VBD
annotated/VBN
with/IN
related/JJ
functional/JJ
and/CC
regional/JJ
information/NN
./.
====================
(/(
D/NN
)/)
Various/JJ
analyses/NNS
of/IN
identified/VBN
variants/NNS
,/,
such/JJ
as/IN
number/NN
of/IN
variants/NNS
,/,
read/RB
depth/NN
,/,
and/CC
genomic/JJ
coverage/NN
according/VBG
to/TO
the/DT
mapped/VBN
depths/NNS
using/VBG
both/CC
the/DT
whole/JJ
genome/NN
and/CC
diagnostic/JJ
genes/NNS
./.
====================
Numbers/NNS
of/IN
called/VBN
functional/JJ
single/JJ
nucleotide/NN
polymorphisms/NNS
of/IN
human/JJ
genes/NNS
according/VBG
to/TO
sequencing/NN
depths/NNS
./.
====================
(/(
A/DT
)/)
Numbers/NNS
of/IN
called/VBN
coding/VBG
(/(
blue/JJ
)/)
and/CC
total/JJ
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
(/(
red/JJ
)/)
with/IN
different/JJ
sequencing/NN
depths/NNS
:/:
dashed/VBN
lines/NNS
are/VBP
trend/NN
lines/NNS
of/IN
means/NNS
and/CC
their/PRP$
error/JJ
ranges/VBZ
are/VBP
represented/VBN
./.
====================
Solid/JJ
lines/NNS
in/IN
the/DT
inner/JJ
chart/NN
represents/VBZ
how/WRB
numbers/NNS
of/IN
SNPs/NNS
are/VBP
significantly/RB
different/JJ
from/IN
each/DT
own/JJ
preceding/VBG
./.
====================
(/(
B/NN
)/)
The/DT
bar/JJ
chart/NN
illustrates/VBZ
the/DT
numbers/NNS
of/IN
called/VBN
silent/JJ
(/(
blue/JJ
)/)
,/,
nonsense/JJ
(/(
orange/NN
)/)
,/,
and/CC
missense/NN
(/(
red/JJ
)/)
SNPs/NNS
./.
====================
(/(
C/NN
)/)
The/DT
bar/JJ
chart/NN
illustrates/VBZ
the/DT
numbers/NNS
of/IN
called/VBN
tolerated/VBN
(/(
blue/JJ
)/)
and/CC
deleterious/JJ
(/(
red/JJ
)/)
SNPs/NNS
in/IN
the/DT
SIFT/NN
database/NN
./.
====================
(/(
B/NN
)/)
and/CC
(/(
C/NN
)/)
represent/VBP
median/JJ
values/NNS
of/IN
the/DT
ten/CD
samples/NNS
./.
====================
Numbers/NNS
of/IN
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
near/JJ
splice/NN
sites/NNS
./.
====================
Median/JJ
numbers/NNS
of/IN
SNPs/NNS
for/IN
the/DT
ten/CD
samples/NNS
are/VBP
depicted/VBN
./.
====================
Different/JJ
colors/NNS
indicate/VBP
increasing/VBG
sequencing/NN
depths/NNS
./.
====================
Mean/JJ
mapped/VBD
depth/NN
and/CC
coverage/NN
of/IN
diagnostic/JJ
genomic/JJ
regions/NNS
according/VBG
to/TO
sequencing/NN
depth/NN
./.
====================
Lines/NNS
indicate/VBP
the/DT
coverage/NN
proportion/NN
of/IN
the/DT
genomic/JJ
regions/NNS
of/IN
196/CD
diagnostic/JJ
genes/NNS
with/IN
specific/JJ
minimum/JJ
depths/NNS
,/,
according/VBG
to/TO
the/DT
sequencing/NN
depths/NNS
./.
====================
Red/VBN
line/NN
:/:
genomic/JJ
coverage/NN
>/JJR
25×/CD
./.
====================
Bars/NNS
indicate/VBP
mean/NN
mapped/VBD
depths/NNS
(/(
mean/NN
depth/NN
)/)
./.
====================
Mapped/JJ
depths/NNS
and/CC
positions/NNS
of/IN
the/DT
called/VBN
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
in/IN
BRCA2/NN
./.
====================
(/(
A/NN
)/)
Mapped/JJ
depths/NNS
(/(
y-axis/NN
)/)
of/IN
called/VBN
coding/VBG
SNPs/NNS
in/IN
BRCA2/NN
(/(
x-axis/NN
)/)
according/VBG
to/TO
increasing/VBG
sequencing/NN
depths/NNS
./.
====================
The/DT
figure/NN
at/IN
the/DT
bottom/CC
indicates/VBZ
the/DT
exonic/JJ
regions/NNS
of/IN
BRCA2/NN
./.
====================
(/(
B/NN
)/)
Different/JJ
views/VBZ
of/IN
panel/NN
(/(
A/NN
)/)
based/VBN
on/IN
increasing/VBG
sequencing/NN
depths/NNS
./.
====================
The/DT
number/NN
of/IN
called/VBN
SNPs/NNS
is/VBZ
presented/VBN
in/IN
parenthesis/NN
./.
====================
For/IN
example/NN
,/,
120×/CD
(/(
16/CD
)/)
indicates/VBZ
that/IN
16/CD
SNPs/NNS
were/VBD
successfully/RB
called/VBN
in/IN
the/DT
120×/CD
dataset/NN
./.
====================
Numbers/NNS
of/IN
called/VBN
non-synonymous/JJ
(/(
NS/NNS
)/)
/splice/RB
site/NN
acceptor/NN
or/CC
donor/NN
site/NN
(/(
SS/NN
)/)
/coding/VBG
indel/NN
(/(
I/NN
)/)
in/IN
the/DT
diagnostic/JJ
gene/NN
set/NN
and/CC
the/DT
ClinVar/JJ
database/NN
according/VBG
to/TO
different/JJ
sequencing/NN
depths/NNS
./.
====================
(/(
A/DT
,/,
B/NN
)/)
Numbers/NNS
of/IN
NS/SS/I/NN
per/FW
depth/NN
used/VBN
in/IN
the/DT
human/JJ
genome/NN
(/(
A/DT
)/)
or/CC
in/IN
the/DT
175/NN
diagnostic/JJ
genes/NNS
(/(
B/NN
)/)
./.
====================
(/(
C/NN
)/)
Numbers/NNS
of/IN
NS/NN
for/IN
the/DT
diagnostic/JJ
genes/NNS
in/IN
the/DT
ClinVar/JJ
database/NN
per/FW
number/NN
of/IN
depth/NN
used/VBN
./.
====================
(/(
D/NN
)/)
Numbers/NNS
of/IN
variants/NNS
in/IN
the/DT
genes/NNS
associated/VBN
with/IN
breast/NN
cancer/NN
among/IN
the/DT
diagnostic/JJ
genes/NNS
in/IN
the/DT
ClinVar/JJ
database/NN
./.
====================
The/DT
x-axis/NN
represents/VBZ
increasing/VBG
sequencing/NN
depths/NNS
./.
====================
Fraction/NN
of/IN
21/CD
validated/JJ
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
in/IN
the/DT
called/VBN
SNP/NN
set/NN
according/VBG
to/TO
different/JJ
sequencing/NN
depths/NNS
./.
====================
The/DT
median/JJ
numbers/NNS
of/IN
called/VBN
SNPs/NNS
are/VBP
depicted/VBN
for/IN
the/DT
ten/CD
samples/NNS
./.
====================
Different/JJ
colors/NNS
indicate/VBP
independent/JJ
trials/NNS
./.
====================
