Theoretical/JJ
Peptide/NN
Mass/NN
Distribution/NN
in/IN
the/DT
Non-Redundant/JJ
Protein/NN
Database/NN
of/IN
the/DT
NCBI/NN
./.
====================
Peptide/NN
mass/NN
mapping/NN
is/VBZ
the/DT
matching/VBG
of/IN
experimentally/RB
====================
generated/VBN
peptides/NNS
masses/VBZ
with/IN
the/DT
predicted/VBN
masses/NNS
of/IN
digested/JJ
proteins/NNS
contained/VBD
in/IN
a/DT
database/NN
./.
====================
To/TO
identify/VB
proteins/NNS
by/IN
matching/VBG
their/PRP$
constituent/NN
fragment/NN
masses/VBZ
to/TO
the/DT
theoretical/JJ
peptide/NN
masses/NNS
generated/VBN
from/IN
a/DT
protein/NN
database/NN
,/,
the/DT
peptide/NN
mass/NN
fingerprinting/VBG
technique/NN
is/VBZ
used/VBN
for/IN
the/DT
protein/NN
identification/NN
./.
====================
Thus/RB
,/,
it/PRP
is/VBZ
important/JJ
to/TO
know/VB
the/DT
theoretical/JJ
mass/NN
distribution/NN
of/IN
the/DT
database/NN
./.
====================
However/RB
,/,
few/JJ
researches/NNS
have/VBP
reported/VBN
the/DT
peptide/NN
mass/NN
distribution/NN
of/IN
a/DT
database/NN
./.
====================
We/PRP
analyzed/VBD
the/DT
peptide/NN
mass/NN
distribution/NN
of/IN
non-redundant/JJ
protein/NN
sequence/NN
database/NN
in/IN
the/DT
NCBI/NN
after/IN
digestion/NN
with/IN
15/CD
different/JJ
types/NNS
of/IN
enzymes/NNS
./.
====================
In/IN
order/NN
to/TO
characterize/VB
the/DT
peptide/NN
mass/NN
distribution/NN
with/IN
different/JJ
digestion/NN
enzymes/NNS
,/,
a/DT
power/JJ
law/NN
distribution/NN
(/(
Zipf/NNP
s/NNS
law/NN
)/)
was/VBD
applied/VBN
to/TO
the/DT
distribution/NN
./.
====================
After/IN
constructing/VBG
simulated/JJ
digestion/NN
of/IN
a/DT
protein/NN
database/NN
,/,
rank-frequency/NN
plot/NN
of/IN
peptide/NN
fragments/NNS
was/VBD
applied/VBN
to/TO
generalize/VB
a/DT
Zipf/JJ
s/NNS
law/NN
curve/JJ
for/IN
all/DT
enzymes/NNS
./.
====================
As/IN
a/DT
result/NN
,/,
our/PRP$
data/NNS
appear/VBP
to/TO
fit/VB
Zipf/NN
s/NNS
law/NN
with/IN
statistically/RB
significant/JJ
parameter/NN
values/NNS
./.
====================
Proteins/NNS
are/VBP
responsible/JJ
for/IN
an/DT
organism/NN
’/CD
s/NNS
phenotype/NN
and/CC
function/NN
./.
====================
Proteins/NNS
can/MD
be/VB
identified/VBN
using/VBG
electrophoresis/NN
that/IN
separates/VBZ
proteins/NNS
based/VBN
on/IN
their/PRP$
isoelectric/JJ
points/NNS
and/CC
molecular/JJ
weights/NNS
on/IN
polyacrylamide/NN
gels/NNS
,/,
like/IN
two-/CD
dimensional/JJ
polyacrylamide-gel/NN
electrophoresis/NN
(/(
2D/CD
PAGE/NN
)/)
(/(
O/NN
’/CD
Farrell/NN
,/,
1975/CD
)/)
./.
====================
For/IN
efficient/JJ
identification/NN
of/IN
proteins/NNS
,/,
mass/NN
spectrometry/NN
(/(
MS/NN
)/)
has/VBZ
become/VBN
the/DT
powerful/JJ
====================
method/NN
for/IN
the/DT
rapid/JJ
speed/JJ
and/CC
characterization/NN
of/IN
post-translational/JJ
modification/NN
(/(
Blackstock/NN
and/CC
Weir/PRP$
,/,
1999/CD
)/)
./.
====================
Matrix-assisted/JJ
laser-desorption-ionization-time-/NN
of-flight/IN
(/(
MALDI-TOF/NN
)/)
mass/NN
spectrometry/NN
is/VBZ
usually/RB
used/VBN
for/IN
peptide/NN
mass/NN
fingerprinting/NN
(/(
PMF/NN
)/)
(/(
Henzel/JJ
et/FW
al./FW
,/,
1993/CD
)/)
./.
====================
The/DT
masses/NNS
of/IN
peptides/NNS
that/IN
came/VBD
from/IN
an/DT
in-gel/JJ
proteolytic/JJ
digestion/NN
are/VBP
searched/VBN
against/IN
the/DT
protein/NN
sequence/NN
databases/NNS
by/IN
used/VBN
enzyme/NN
with/IN
cleavage/NN
rule/NN
./.
====================
The/DT
protein/NN
sequence/NN
database/NN
was/VBD
precisely/RB
digested/JJ
by/IN
several/JJ
kinds/NNS
of/IN
enzymes/NNS
and/CC
calculated/VBN
by/IN
mass/NN
values/NNS
of/IN
amino/NN
acids/NNS
./.
====================
Trypsin/NN
is/VBZ
usually/RB
the/DT
default/NN
enzyme/NN
and/CC
some/DT
proteomic/JJ
programs/NNS
do/VBP
not/RB
include/VB
any/DT
enzyme/NN
./.
====================
Experimental/JJ
or/CC
Computational/JJ
peptide/NN
values/NNS
are/VBP
’/CD
average/NN
’/CD
or/CC
'monoisotopic/JJ
'/``
mass/NN
as/IN
ratio/NN
of/IN
isotope/NN
./.
====================
Zipfs/NNS
law/NN
(/(
Zipf/NNP
,/,
1949/CD
)/)
is/VBZ
the/DT
word/NN
usage/NN
in/IN
natural/JJ
languages/NNS
,/,
which/WDT
follows/VBZ
a/DT
power-law/JJ
function/NN
as/IN
a/DT
rank-frequency/NN
distribution/NN
./.
====================
If/IN
each/DT
word/NN
of/IN
a/DT
language/JJ
has/VBZ
a/DT
frequency/NN
in/IN
a/DT
large/JJ
corpus/JJ
,/,
and/CC
them/PRP
the/DT
list/NN
words/NNS
in/IN
order/NN
of/IN
their/PRP$
frequency/NN
of/IN
occurrence/NN
,/,
we/PRP
can/MD
observe/VB
the/DT
relationship/NN
between/IN
the/DT
frequency/NN
of/IN
a/DT
word/NN
/and/CC
its/PRP$
position/NN
in/IN
the/DT
list/NN
as/IN
rank/RB
^/CD
(/(
Manning/JJ
and/CC
====================
Schutze/DT
,/,
1999/CD
)/)
./.
====================
There/EX
is/VBZ
a/DT
constant/JJ
k/NN
such/JJ
as/IN
//:
•/NN
r/NN
=/JJ
k/NN
====================
Zipfs/NNS
plot/NN
was/VBD
exhibited/VBD
linguistic/JJ
,/,
social/JJ
,/,
economic/JJ
data/NNS
should/MD
be/VB
a/DT
straight/JJ
line/NN
with/IN
slope/JJ
-1/CD
./.
====================
The/DT
abundances/NNS
of/IN
expressed/VBN
gene/NN
follow/VBP
a/DT
power-law/JJ
distribution/NN
with/IN
an/DT
exponent/JJ
close/JJ
to/TO
-1/CD
in/IN
the/DT
SAGE/NN
(/(
Serial/JJ
Analysis/NN
of/IN
Gene/NN
Expression/NN
)/)
data/NNS
(/(
Furusawa/JJ
and/CC
Kaneko/NN
,/,
2003/CD
)/)
./.
====================
Protein/NN
domains/NNS
were/VBD
ranked/VBN
by/IN
the/DT
frequency/NN
of/IN
their/PRP$
connectivity/NN
and/CC
then/RB
found/VBD
that/IN
the/DT
curve/JJ
is/VBZ
similar/JJ
to/TO
a/DT
generalized/VBN
Zipfs/NNS
law/NN
curve/JJ
in/IN
the/DT
Prosite/JJ
,/,
ProDom/NNP
and/CC
Pfam/JJ
domain/NN
databases/NNS
(/(
Wuchty/NN
,/,
2001/CD
)/)
./.
====================
It/PRP
was/VBD
found/VBN
that/IN
highly/RB
connected/VBN
Inter/NN
Pro/NN
domains/NNS
were/VBD
observed/VBN
in/IN
the/DT
five/CD
organisms/NNS
using/VBG
topology/NN
of/IN
domain/NN
networks/NNS
./.
====================
Mantegna/JJ
(/(
Mantegna/NN
,/,
et/FW
al./FW
,/,
1994/CD
)/)
reported/VBD
that/IN
the/DT
noncoding/JJ
regions/NNS
are/VBP
more/RBR
similar/JJ
to/TO
natural/JJ
languages/NNS
that/DT
the/DT
coding/VBG
region/NN
of/IN
DNA/NN
./.
====================
Distribution/NN
of/IN
RNA/NN
secondary/JJ
structures/NNS
for/IN
several/JJ
lengths/NNS
also/RB
good/JJ
fitted/JJ
into/IN
the/DT
power-law/NN
distribution/NN
./.
====================
Zipfs/NNS
law/NN
derived/VBN
from/IN
the/DT
word/NN
usage/NN
in/IN
natural/JJ
language/NN
and/CC
was/VBD
applied/VBN
to/TO
cultural/JJ
sciences/VBZ
,/,
but/CC
biological/JJ
data/NNS
also/RB
has/VBZ
been/VBN
followed/VBN
rank-frequency/NN
distribution/NN
by/IN
several/JJ
studies/NNS
./.
====================
We/PRP
performed/VBD
that/IN
peptide/NN
fragments/NNS
were/VBD
obtained/VBN
from/IN
non-redundant/JJ
protein/NN
sequence/NN
database/NN
in/IN
NCBI/NN
and/CC
digested/JJ
protein/NN
sequences/NNS
with/IN
15/CD
enzymes/NNS
./.
====================
After/IN
constructing/VBG
simulated/JJ
digestion/NN
of/IN
a/DT
protein/NN
database/NN
,/,
rank-frequency/NN
====================
plot/NN
of/IN
peptide/NN
fragments/NNS
was/VBD
able/JJ
to/TO
generalize/VB
the/DT
Zipf/NN
s/NNS
law/NN
curve/NN
for/IN
all/DT
enzymes/NNS
./.
====================
Non-redundant/JJ
protein/NN
database/NN
were/VBD
downloaded/VBN
from/IN
NCBI/NN
(/(
National/JJ
Center/NN
for/IN
Biotechnology/NN
Information/NN
)/)
website/JJ
(/(
ftp/JJ
:/:
//ftp.ncbi.nih.gov/blast/db/FASTA//JJ
)/)
./.
====================
All/DT
3,154,491/CD
fasta/NN
sequences/NNS
were/VBD
subjected/VBN
to/TO
digest/VB
using/VBG
enzymes/NNS
./.
====================
Enzymes/NNS
and/CC
cleavage/NN
rules/NNS
were/VBD
listed/VBN
up/IN
in/IN
Table/JJ
1/CD
./.
====================
Fifteen/CD
digested/JJ
peptide/NN
fragment/NN
database/NN
by/IN
enzymes/NNS
were/VBD
assigned/VBN
ranks/VBZ
and/CC
frequencies/NNS
by/IN
mass/NN
of/IN
fragments/NNS
./.
====================
We/PRP
can/MD
explore/VB
the/DT
relationship/NN
between/IN
the/DT
frequency/NN
of/IN
a/DT
domain/NN
f/IN
and/CC
its/PRP$
position/NN
in/IN
the/DT
list/NN
,/,
known/VBN
as/IN
its/PRP$
rank/NN
r./NNP
//:
•/NN
r/NN
=/JJ
fc/JJ
,/,
where/WRB
k/NN
is/VBZ
constant/JJ
./.
====================
The/DT
relationship/NN
is/VBZ
described/VBN
by/IN
a/DT
power-law/JJ
that/DT
f/IN
means/NNS
the/DT
frequency/NN
of/IN
size/NN
of/IN
peptide/NN
fragment/NN
and/CC
x/CC
is/VBZ
rank/RB
of/IN
determined/VBN
from/IN
this/DT
frequency/NN
in/IN
the/DT
equation/JJ
f/IN
=/JJ
ax~/NN
b/LS
or/CC
log//JJ
=/JJ
loga/NN
-/:
Mog.r/DT
./.
====================
Rank-frequency/NN
plot/NN
usually/RB
shows/VBZ
a/DT
straight/JJ
line/NN
on/IN
doubly/RB
logarithmic/JJ
axes/NNS
./.
====================
We/PRP
examined/VBD
fitness/NN
of/IN
power-law/NN
distribution/NN
using/VBG
linear/JJ
regression/NN
====================
model/NN
because/IN
equation/NN
of/IN
log//JJ
=/JJ
loga/NN
-/:
blog/NN
./.
?/.
====================
is/VBZ
same/JJ
as/IN
typical/JJ
form/NN
of/IN
regression/NN
model/NN
(/(
y/RB
=/JJ
&/CC
x/NN
+/JJ
0+/CD
c/NN
)/)
-/:
This/DT
is/VBZ
====================
easily/RB
achieved/VBN
using/VBG
regression/NN
model/NN
on/IN
the/DT
log/NN
e/NN
frequency/NN
versus/CC
log/NN
e/NN
rank/VBP
transformed/VBN
data/NNS
./.
====================
The/DT
term/NN
e/NN
====================
represents/VBZ
the/DT
unpredicted/JJ
or/CC
unexplained/JJ
variation/NN
in/IN
the/DT
response/NN
variable/JJ
;/:
it/PRP
is/VBZ
conventionally/RB
called/VBN
the/DT
``/NN
error/NN
term/NN
''/NN
whether/IN
it/PRP
is/VBZ
really/RB
a/DT
measurement/JJ
error/NN
or/CC
not/RB
./.
====================
The/DT
error/JJ
term/NN
is/VBZ
conventionally/RB
assumed/VBN
to/TO
have/VB
expected/VBN
value/NN
equal/JJ
to/TO
zero/CD
,/,
as/IN
a/DT
nonzero/JJ
expected/VBN
value/NN
could/MD
be/VB
absorbed/VBN
into/IN
a/DT
./.
====================
We/PRP
estimated/VBD
a/DT
,/,
0/CD
parameter/NN
values/NNS
in/IN
the/DT
plot/NN
of/IN
Zipf/NN
s/NNS
law/NN
using/VBG
the/DT
least/JJS
square/VBP
method/NN
and/CC
examined/VBN
whether/IN
parameter/NN
values/NNS
have/VBP
statistical/JJ
significance/NN
./.
====================
It/PRP
is/VBZ
also/RB
performed/VBN
to/TO
examine/VB
of/IN
the/DT
residuals/NNS
(/(
the/DT
deviations/NNS
from/IN
the/DT
fitted/JJ
line/NN
to/TO
the/DT
observed/VBN
values/NNS
of/IN
log//JJ
)/)
using/VBG
residual/JJ
plots/NNS
for/IN
fitting/VBG
a/DT
group/NN
of/IN
data/NNS
./.
====================
Statistical/JJ
analysis/NN
used/VBD
the/DT
R/NN
package/NN
(/(
http.7/www/NN
./.
====================
r-/NN
project.org//NN
)/)
./.
====================
The/DT
rank-frequency/NN
plots/NNS
in/IN
all/DT
the/DT
15/CD
peptide/NN
sequence/NN
====================
databases/NNS
followed/VBN
the/DT
famous/JJ
Zipfs/NNS
law/NN
curve/NN
./.
====================
The/DT
function/NN
with/IN
an/DT
exponent/JJ
close/JJ
to/TO
-1/CD
(/(
Zipf/NNP
,/,
1949/CD
)/)
./.
====================
The/DT
distribution/NN
of/IN
Zipfs/NNS
law/NN
typically/RB
followed/VBN
a/DT
power/JJ
law/NN
most/JJS
common/JJ
method/NN
of/IN
verifying/VBG
conformity/NN
to/TO
Zipfs/NNS
====================
law/NN
is/VBZ
a/DT
linear/JJ
regression/NN
on/IN
the/DT
log/NN
e/NN
-log/NN
e/NN
transformed/VBN
====================
data/NNS
set/VBP
(/(
Lu/NNP
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
The/DT
distribution/NN
has/VBZ
a/DT
similar/JJ
linear/JJ
appearance/NN
when/WRB
plot/NN
on/IN
a/DT
log-log/NN
graph/NN
,/,
where/WRB
-/:
b/LS
defines/VBZ
the/DT
slope/JJ
in/IN
the/DT
equation/NN
of/IN
log//JJ
=/JJ
loga/NN
-/:
6log.r/DT
./.
====================
Table/JJ
2/CD
showed/VBD
the/DT
parameter/NN
values/NNS
and/CC
the/DT
p-values/NNS
of/IN
15/CD
rank-frequency/NN
plots/NNS
./.
====================
As/IN
illustrated/VBN
in/IN
Fig/NN
./.
====================
1/CD
,/,
our/PRP$
regression/NN
showed/VBD
a/DT
good/JJ
fit/NN
,/,
with/IN
significant/JJ
parameter/NN
values/NNS
./.
====================
The/DT
Zipf/NN
s/NNS
plots/NNS
of/IN
15/CD
peptide/NN
fragment/NN
databases/NNS
showed/VBD
the/DT
power-law/NN
distribution/NN
with/IN
the/DT
exponent/JJ
in/IN
the/DT
range/NN
from/IN
-1.23/CD
*/DT
-0.86/CD
./.
====================
Luscombe/NN
et/FW
al/JJ
./.
====================
reported/VBN
that/IN
power-law/VBP
function/NN
provides/VBZ
the/DT
best/JJS
description/NN
among/IN
linear/JJ
,/,
exponential/JJ
,/,
double-exponential/JJ
,/,
triple­/NN
exponential/JJ
,/,
stretched-exponential/JJ
and/CC
lognormal/JJ
of/IN
a/DT
wide/JJ
group/NN
of/IN
properties/NNS
associated/VBN
with/IN
genomes/NNS
(/(
Luscombe/NNP
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
We/PRP
found/VBD
that/IN
the/DT
overall/JJ
distributions/NNS
are/VBP
very/RB
similar/JJ
against/IN
each/DT
peptide/NN
fragment/NN
database/NN
./.
====================
The/DT
high-/JJ
and/CC
low-ranking/JJ
masses/NNS
of/IN
peptide/NN
fragment/NN
get/NN
out/RP
of/IN
the/DT
regression/NN
line/NN
in/IN
Fig/NN
./.
====================
1/CD
./.
====================
A/DT
residual/JJ
plot/NN
is/VBZ
a/DT
scatter/NN
plot/NN
of/IN
the/DT
residuals/NNS
and/CC
is/VBZ
easier/RBR
to/TO
see/VB
nonlinearity/NN
./.
====================
If/IN
the/DT
regression/NN
model/NN
represents/VBZ
the/DT
data/NNS
correctly/RB
,/,
the/DT
residuals/NNS
are/VBP
randomly/RB
distributed/VBN
around/IN
the/DT
line/NN
with/IN
zero/CD
mean/NN
(/(
Moore/RBR
and/CC
McCabe/NNP
,/,
2003/CD
)/)
./.
====================
However/RB
,/,
for/IN
nonlinearity/NN
related/JJ
data/NNS
,/,
the/DT
residual/JJ
plot/NN
shows/VBZ
a/DT
systematic/JJ
pattern/NN
,/,
curve/JJ
form/VBP
./.
====================
Our/PRP$
15/CD
residual/JJ
plots/NNS
showed/VBD
similar/JJ
curve/NN
forms/NNS
./.
====================
In/IN
other/JJ
words/NNS
,/,
parameters/NNS
were/VBD
explained/VBN
the/DT
Zipf/NN
s/NNS
law/NN
in/IN
the/DT
regression/NN
model/NN
but/CC
Zipfs/NNS
law/NN
distribution/NN
doesn/IN
’/CD
t/NN
determine/VBP
linearity/NN
of/IN
regression/NN
model/NN
./.
====================
The/DT
Zipfs/NNS
law/NN
has/VBZ
been/VBN
not/RB
exactly/RB
conformed/VBD
to/TO
the/DT
linear/JJ
model/NN
because/IN
the/DT
line/NN
does/VBZ
not/RB
have/VB
linear/JJ
forms/NNS
in/IN
the/DT
data/NNS
of/IN
high/JJ
and/CC
low/JJ
ranks/NNS
./.
====================
Manning/JJ
and/CC
Schutze/NNP
noted/VBN
that/IN
the/DT
line/NN
is/VBZ
often/RB
a/DT
bad/NN
fit/NN
,/,
especially/RB
for/IN
low/JJ
and/CC
high/JJ
ranks/VBZ
and/CC
derives/VBZ
a/DT
more/RBR
general/JJ
relationship/NN
between/IN
rank/NN
and/CC
frequency/NN
(/(
Manning/JJ
and/CC
Schutze/NNP
,/,
1999/CD
)/)
./.
====================
Kaida/NN
also/RB
reported/VBD
that/IN
the/DT
distribution/NN
of/IN
low/JJ
variability/NN
periods/NNS
in/IN
the/DT
activity/NN
of/IN
human/JJ
heart/NN
rate/NN
typically/RB
followed/VBN
a/DT
multi-scaling/JJ
Zipfs/NNS
law/NN
and/CC
presened/VBD
a/DT
non-linear/JJ
time-series/NNS
method/NN
(/(
Kaida/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
It/PRP
has/VBZ
been/VBN
studying/VBG
statistical/JJ
model/NN
of/IN
Zipfs/NNS
law/NN
./.
====================
Size/NN
distribution/NN
and/CC
Zipfs/NNS
law/NN
plot/NN
show/VBP
nearly/RB
similar/JJ
patterns/NNS
./.
====================
The/DT
size/NN
distribution/NN
has/VBZ
a/DT
trend/NN
which/WDT
guides/VBZ
cleavage/NN
sites/NNS
to/TO
more/RBR
frequencies/NNS
and/CC
smaller/JJR
sizes/NNS
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
These/DT
size-frequency/NN
distributions/NNS
have/VBP
majority/NN
of/IN
which/WDT
are/VBP
covered/VBN
a/DT
wide/JJ
range/NN
relative/JJ
to/TO
the/DT
majority/NN
of/IN
distribution/NN
with/IN
only/RB
one/CD
cleavage/NN
site/NN
./.
====================
For/IN
example/NN
,/,
Pepsin/NN
(/(
pH/NN
>/JJR
2/CD
)/)
and/CC
Proteinase/NN
K/NN
cleave/VBP
the/DT
C-terminal/JJ
side/JJ
of/IN
F/NN
,/,
L/NN
,/,
W/NN
,/,
T/NN
,/,
A/DT
,/,
E/NN
,/,
Q/NN
and/CC
that/IN
of/IN
A/DT
,/,
C/NN
,/,
G/NN
,/,
M/NN
,/,
F/NN
,/,
S/NN
,/,
Y/NN
,/,
W/NN
,/,
respectively/RB
./.
====================
Pepsin/NN
has/VBZ
different/JJ
cleavage/NN
sites/NNS
by/IN
pH/NN
;/:
Pepsin/NN
(/(
pH/NN
1.3/CD
)/)
and/CC
pepsin/NN
(/(
pH/NN
>/JJR
2/CD
)/)
cleave/VBP
C-terminal/JJ
side/JJ
of/IN
F/NN
,/,
L/NN
and/CC
that/IN
of/IN
F/NN
,/,
L/NN
,/,
W/NN
,/,
Y/NN
,/,
A/DT
,/,
E/NN
,/,
Q/NN
without/IN
exception/NN
./.
====================
The/DT
shape/NN
of/IN
size-frequency/NN
distribution/NN
of/IN
pepsin/NN
(/(
pH/NN
>/JJR
2/CD
)/)
has/VBZ
more/RBR
narrow/JJ
than/IN
that/DT
====================
of/IN
pepsin/NN
(/(
pH/NN
1.3/CD
)/)
./.
====================
Fig/NN
./.
====================
2/CD
showed/VBD
that/IN
the/DT
more/RBR
cleavage/NN
sites/NNS
digested/JJ
by/IN
an/DT
enzyme/NN
,/,
the/DT
smaller/JJR
range/NN
obtained/VBN
./.
====================
Both/DT
high-ranking/JJ
(/(
common/JJ
)/)
and/CC
low-ranking/JJ
(/(
rare/JJ
)/)
words/VBZ
are/VBP
not/RB
good/JJ
candidates/NNS
for/IN
keywords/JJ
in/IN
database/NN
search/VBP
and/CC
information/NN
retrieval/JJ
(/(
Luhn/NN
,/,
1957/CD
)/)
./.
====================
Using/VBG
this/DT
theory/JJ
,/,
Zipfs/NNP
law/NN
normalization/NN
is/VBZ
also/RB
a/DT
useful/JJ
tool/NN
than/IN
existing/VBG
published/VBN
normalization/NN
methods/NNS
in/IN
microarray/NN
(/(
Lu/NNP
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
Several/JJ
analyses/NNS
have/VBP
studied/VBN
the/DT
relationship/NN
of/IN
power/JJR
law/NN
and/CC
biological/JJ
or/CC
medical/JJ
datasets/NNS
./.
====================
We/PRP
determined/VBD
the/DT
applicability/NN
of/IN
Zipfs/NNS
law/NN
using/VBG
frequencies/NNS
of/IN
mass/NN
of/IN
peptide/NN
fragment/NN
by/IN
15/CD
enzymes/NNS
./.
====================
Our/PRP$
results/NNS
also/RB
followed/VBN
a/DT
power/JJ
law/NN
distribution/NN
and/CC
were/VBD
described/VBN
by/IN
a/DT
simple/JJ
mathematical/JJ
model/NN
./.
====================
