Identification/NN
of/IN
the/DT
Marker-Genes/NNS
for/IN
Dioxin/NN
(/(
2,3,7,8-/CD
tetradibenzo-p-dioxin/NN
)/)
-Induced/JJ
Immune/JJ
Dysfunction/NN
by/IN
Using/VBG
the/DT
High-Density/JJ
Oligonucleotide/NN
Microarray/NN
./.
====================
In/IN
a/DT
variety/NN
of/IN
animal/JJ
species/NNS
,/,
the/DT
perinatal/JJ
exposure/NN
of/IN
experimental/JJ
animals/NNS
to/TO
the/DT
2,3,7,8-tetrachlorodibenzo-/JJ
p-dioxin/NN
(/(
TCDD/NN
)/)
leads/VBZ
to/TO
the/DT
immune/JJ
dysfunction/NN
,/,
which/WDT
is/VBZ
more/RBR
severe/JJ
and/CC
persistent/JJ
than/IN
that/DT
caused/VBD
by/IN
adult/JJ
exposure/NN
./.
====================
We/PRP
report/VBP
here/RB
the/DT
changes/NNS
of/IN
gene/NN
expression/NN
and/CC
the/DT
identification/NN
of/IN
the/DT
marker-genes/NNS
representing/VBG
the/DT
dioxin/NN
exposure/NN
./.
====================
The/DT
expressions/NNS
of/IN
the/DT
transcripts/NNS
were/VBD
analyzed/VBN
using/VBG
the/DT
11K/NN
oligonucleotide-/JJ
microarray/NN
from/IN
the/DT
bone/NN
marrow/NN
cells/NNS
of/IN
male/JJ
C57BL/6J/NN
mice/NNS
after/IN
an/DT
intraperitoneal/JJ
injection/NN
of/IN
1/CD
pg/NN
TCDD/kg/NN
body/NN
weight/NN
at/IN
various/JJ
time/NN
intervals/NNS
:/:
gestational/JJ
6.5/CD
day/NN
(/(
G6.5/CD
)/)
,/,
13.5/CD
day/NN
(/(
G13.5/NN
)/)
,/,
18.5/CD
day/NN
(/(
G18.5/CD
)/)
,/,
and/CC
postnatal/JJ
3/CD
(/(
P3W/NN
)/)
and/CC
6/CD
week/NN
(/(
P6W/NN
)/)
./.
====================
The/DT
type/NN
of/IN
self-organizing/VBG
maps/VBZ
(/(
SOM/NN
)/)
representing/VBG
the/DT
specific/JJ
exposure/NN
dioxin/NN
could/MD
be/VB
identified/VBN
as/IN
follows/VBZ
;/:
G6.5D/NNP
(/(
C14/NN
)/)
,/,
G13.5D/NN
(/(
C0/NN
,/,
C5/NN
,/,
C10/NN
,/,
C18/NN
)/)
,/,
G18.5D/NN
(/(
7/CD
)/)
,/,
P3W/NN
(/(
C2/NN
,/,
C21/NN
)/)
,/,
and/CC
P6W/NN
(/(
C4/NN
,/,
C15/NN
,/,
C20/NN
)/)
./.
====================
The/DT
candidate/NN
marker-genes/NNS
were/VBD
restricted/JJ
to/TO
the/DT
transcripts/NNS
,/,
which/WDT
could/MD
be/VB
consistently/RB
expressed/VBN
greater/JJR
than/IN
±2-fold/JJ
in/IN
three/CD
experiments/NNS
./.
====================
The/DT
resulting/VBG
candidates/NNS
were/VBD
85/CD
genes/NNS
,/,
the/DT
characteristics/NNS
of/IN
that/DT
were/VBD
involved/VBN
in/IN
cell/NN
physiology/NN
and/CC
cell/NN
functions/NNS
such/JJ
as/IN
cell/NN
proliferation/NN
and/CC
immune/JJ
function/NN
./.
====================
We/PRP
identified/VBD
the/DT
biomarker-genes/NNS
for/IN
dioxin/NN
exposure/NN
:/:
smc/JJ
-like/JJ
2/CD
from/IN
SOM/NN
C14/NN
for/IN
the/DT
dioxin/NN
exposure/NN
at/IN
G6.5D/NN
,/,
focal/JJ
adhesion/NN
kinase/NN
and/CC
6/CD
other/JJ
genes/NNS
from/IN
CO/NN
,/,
and/CC
protein/NN
tyrosine/NN
phosphatase/NN
4a2/CD
and/CC
3/CD
other/JJ
genes/NNS
from/IN
C5/NN
for/IN
G13.5D/NN
,/,
platelet/NN
factor/NN
4/CD
from/IN
C7/NN
for/IN
G18.5D/NN
,/,
fos/NN
from/IN
C2/NN
for/IN
P3W/NN
./.
====================
expression/NN
,/,
dioxin/NN
,/,
colony/NN
forming/VBG
activity/NN
====================
2,3,7,8-Tetrachlorodibenzo-p-dioxin/NN
(/(
TCDD/NN
)/)
triggers/VBZ
a/DT
wide/JJ
range/NN
of/IN
toxic/JJ
effects/NNS
including/VBG
cachexia/NN
,/,
hepatotoxicity/NN
,/,
fetotoxicity/NN
,/,
teratogenicity/NN
,/,
dermal/JJ
lesions/NNS
,/,
and/CC
immunotoxicity/NN
in/IN
a/DT
variety/NN
of/IN
animal/JJ
species/NNS
(/(
Grassman/JJ
et/FW
al./FW
,/,
1998/CD
;/:
Poland/CC
,/,
A./NNP
and/CC
Knutson/NN
,/,
J.C./NNP
,/,
1982/CD
)/)
./.
====================
Acute/JJ
exposure/NN
of/IN
adult/JJ
mice/NNS
to/TO
TCDD/NN
results/VBZ
in/IN
a/DT
selective/JJ
suppression/NN
of/IN
proliferating/VBG
cells/NNS
of/IN
the/DT
immune/JJ
system/NN
and/CC
hematopoietic/JJ
stem/NN
cells/NNS
(/(
Luster/NN
etal./FW
,/,
1980/CD
;/:
Tucker/NN
et/FW
a/./FW
,/,
1986/CD
)/)
./.
====================
But/CC
the/DT
perinatal/JJ
exposure/NN
of/IN
experimental/JJ
animals/NNS
to/TO
the/DT
TCDD/NN
leads/VBZ
to/TO
more/RBR
severe/JJ
and/CC
persistent/JJ
immune/JJ
dysfunction/NN
than/IN
that/DT
caused/VBD
by/IN
adultexposure/JJ
(/(
Gehrsefa/./NNP
,/,
1997/CD
;/:
Hollyday/RB
eta/NN
!/CD
./.
,/,
1991/CD
)/)
./.
====================
Exaggerated/JJ
thymic/JJ
atrophy/NN
of/IN
TCDD/NN
exposed/VBN
on/IN
perinatal/JJ
period/NN
is/VBZ
caused/VBN
by/IN
the/DT
reduction/NN
of/IN
thymocytes/NNS
and/CC
of/IN
terminal/JJ
deoxynucleotidyl/NN
transferase/NN
(/(
TdT/NN
)/)
,/,
which/WDT
is/VBZ
lymphocyte/NN
stem/NN
cell-specific/JJ
enzyme/NN
(/(
Fine/JJ
et/FW
al./FW
,/,
1989/CD
)/)
./.
====================
The/DT
reduced/VBN
T-lymphoid-reconstituting/JJ
activity/NN
by/IN
dioxin/NN
could/MD
be/VB
explained/VBN
by/IN
the/DT
altered/JJ
hematopoietic/JJ
progenitor/NN
Lin-/NN
Sca-1/NN
+/JJ
cells/NNS
(/(
Murante/JJ
and/CC
Gasiewicz/NN
2000/CD
)/)
./.
====================
The/DT
influence/NN
of/IN
TCDD/NN
exposed/VBN
on/IN
adult/JJ
hematopoietic/JJ
stem/NN
cells/NNS
(/(
HSCs/NNS
)/)
,/,
which/WDT
possess/RB
the/DT
ability/NN
to/TO
reconstitute/VB
long-term/JJ
multi-lineage/JJ
hematopoiesis/NN
,/,
showed/VBD
that/IN
the/DT
cell/NN
numbers/NNS
of/IN
the/DT
CD34-/JJ
Sca-1/NN
+/CC
c-kit/NN
+/CC
was/VBD
increased/VBN
about/RB
four-fold/RB
upon/IN
a/DT
single/JJ
oral/JJ
administration/NN
of/IN
TCDD/NN
,/,
but/CC
these/DT
TCDD-treated/JJ
HSC/NN
cells/NNS
almost/RB
lost/VBD
long-term/JJ
reconstitution/NN
activity/NN
(/(
Sakai/NNP
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
The/DT
short-term/JJ
kinetics/NNS
of/IN
hematopoietic/JJ
cells/NNS
exposed/VBN
on/IN
TCDD/NN
were/VBD
reported/VBN
as/IN
follows/VBZ
;/:
The/DT
bone-marrow/JJ
cellularity/NN
and/CC
colony/NN
forming/VBG
unit-granulocyte/JJ
myelocyte/JJ
(/(
CFU-GM/NN
)/)
were/VBD
severely/RB
decreased/VBN
until/IN
day/NN
1/CD
after/IN
exposure/NN
,/,
but/CC
soon/RB
recovered/VBN
,/,
even/RB
overshot/RB
,/,
and/CC
subsequently/RB
,/,
decreased/VBD
and/CC
oscillated/JJ
again/RB
to/TO
and/CC
under/IN
the/DT
control/JJ
value/NN
(/(
Yoon/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
The/DT
long-term/JJ
effect/NN
of/IN
TCDD/NN
exposure/NN
from/IN
fetal/JJ
to/TO
adult/JJ
on/IN
a/DT
stem/NN
cell/NN
activity/NN
was/VBD
not/RB
reported/VBN
until/IN
now/RB
./.
====================
TCDD/NN
exert/VBP
its/PRP$
effects/NNS
primarily/RB
through/IN
the/DT
ligand-activated/JJ
transcription/NN
factor/NN
,/,
the/DT
aryl/NN
hydrocarbon/NN
receptor/NN
(/(
AhR/NN
)/)
./.
====================
The/DT
cytosolic/JJ
AhR-dioxin/NN
complex/NN
translocates/VBZ
to/TO
the/DT
nucleus/NN
where/WRB
the/DT
AhR/NN
dimerizes/VBZ
with/IN
AhR/NN
nuclear/JJ
translocator/NN
(/(
ARNT/NN
)/)
protein/NN
./.
====================
This/DT
====================
heterodimer/NN
then/RB
binds/VBZ
to/TO
dioxin/NN
responsive/JJ
elements/NNS
(/(
DREs/NNS
)/)
found/VBD
in/IN
the/DT
regulatory/JJ
regions/NNS
of/IN
the/DT
Ah-responsive/JJ
genes/NNS
(/(
Safe/JJ
,/,
2001/CD
)/)
./.
====================
Exposure/NN
to/TO
dioxin/NN
can/MD
trigger/VB
a/DT
large/JJ
array/NN
of/IN
genes/NNS
with/IN
diverse/JJ
functions/NNS
./.
====================
Gene/NN
microarray/NN
technology/NN
is/VBZ
ideal/JJ
to/TO
study/VB
the/DT
toxic/JJ
effects/NNS
of/IN
TCDD/NN
because/IN
of/IN
its/PRP$
easiness/RB
to/TO
simultaneously/RB
monitor/VB
the/DT
expression/NN
profiles/NNS
of/IN
a/DT
large/JJ
number/NN
of/IN
genes/NNS
./.
====================
Puga/NN
et/FW
al/JJ
./.
====================
(/(
2000/CD
)/)
used/VBN
a/DT
high/JJ
density/NN
microarray/NN
to/TO
investigate/VB
the/DT
in/FW
vitro/FW
effects/NNS
of/IN
TCDD/NN
on/IN
hepatoma/NN
cells/NNS
and/CC
reported/VBD
that/IN
out/IN
of/IN
5686/CD
genes/NNS
screened/VBN
,/,
TCDD/NN
treatment/NN
up-regulated/VBD
114/CD
genes/NNS
and/CC
down-regulated/VBN
196/CD
genes/NNS
./.
====================
Differential/JJ
toxicogenomic/JJ
response/NN
to/TO
TCDD/NN
in/IN
malignant/JJ
and/CC
nonmalignant/JJ
cells/NNS
was/VBD
reported/VBN
(/(
Martinez/NN
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
Applying/VBG
the/DT
pathway-specific/JJ
cDNA/NN
arrays/NNS
on/IN
apoptosis/NN
,/,
cytokine/NN
production/NN
and/CC
angiogenesis/NN
to/TO
the/DT
samples/NNS
of/IN
various/JJ
organs/NNS
,/,
it/PRP
was/VBD
found/VBN
that/IN
,/,
TCDD/NN
alters/VBZ
the/DT
expression/NN
of/IN
a/DT
large/JJ
cluster/NN
of/IN
genes/NNS
differently/RB
at/IN
a/DT
specific/JJ
organs/NNS
such/JJ
as/IN
the/DT
apoptotic/JJ
genes/NNS
in/IN
the/DT
case/NN
of/IN
thymus/NN
and/CC
spleen/NN
,/,
and/CC
the/DT
genes/NNS
for/IN
angiogenesis/NN
in/IN
liver/NN
(/(
Zytun/NNP
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
Likewise/RB
there/EX
is/VBZ
5,000-fold/JJ
difference/NN
in/IN
the/DT
LD50/NN
for/IN
the/DT
TCDD/NN
between/IN
the/DT
species/NNS
,/,
the/DT
clinical/JJ
manifestations/NNS
are/VBP
also/RB
diverse/JJ
./.
====================
Although/IN
the/DT
residual/JJ
TCDD/NN
could/MD
not/RB
be/VB
detected/VBN
in/IN
the/DT
exposed/VBN
individuals/NNS
,/,
the/DT
history/JJ
of/IN
the/DT
dioxin/NN
exposure/NN
would/MD
be/VB
important/JJ
in/IN
immune/JJ
system/NN
./.
====================
Once/RB
the/DT
stem/NN
cells/NNS
of/IN
immune/JJ
system/NN
were/VBD
damaged/VBN
by/IN
dioxin/NN
,/,
its/PRP$
effects/NNS
could/MD
be/VB
lifelong-lasting/JJ
./.
====================
Beside/IN
the/DT
importance/NN
of/IN
direct/JJ
measurement/NN
of/IN
dioxin/NN
from/IN
the/DT
environment/NN
or/CC
from/IN
the/DT
each/DT
individual/JJ
,/,
it/PRP
is/VBZ
necessary/JJ
to/TO
develop/VB
the/DT
toxicogenomic/JJ
markers/NNS
that/WDT
could/MD
reflect/VB
the/DT
past/NN
exposure/NN
of/IN
dioxin/NN
./.
====================
Until/IN
recently/RB
,/,
the/DT
gene/NN
expression/NN
profiles/NNS
by/IN
perinatal/JJ
exposure/NN
of/IN
dioxin/NN
,/,
and/CC
the/DT
biomarkers/NNS
reflecting/VBG
the/DT
past/NN
history/JJ
of/IN
dioxin/NN
exposure/NN
have/VBP
not/RB
been/VBN
reported/VBN
./.
====================
In/IN
the/DT
current/JJ
study/NN
,/,
we/PRP
evaluated/VBD
the/DT
stem/NN
cell/NN
activity/NN
and/CC
the/DT
global/JJ
expression/NN
of/IN
transcript/NN
in/IN
bone/NN
marrow/NN
cells/NNS
of/IN
male/JJ
C57BL/6N/NN
mice/NNS
by/IN
challenging/VBG
TCDD/NN
from/IN
fetal/JJ
to/TO
adult/JJ
ages/NNS
./.
====================
TCDD/NN
at/IN
concentration/NN
of/IN
1/CD
ug/kg/NN
body/NN
weight/NN
were/VBD
====================
injected/VBN
intraperitoneally/RB
to/TO
male/JJ
C57BL/6J/NN
mice/NNS
at/IN
various/JJ
time/NN
intervals/NNS
:/:
gestation/NN
6.5/CD
day/NN
,/,
13.5/CD
day/NN
,/,
18.0/CD
day/NN
,/,
and/CC
postnatal/JJ
3/CD
and/CC
6/CD
weeks/NNS
./.
====================
The/DT
animals/NNS
were/VBD
sacrificed/VBN
at/IN
postnatal/JJ
10/CD
week/NN
====================
The/DT
bone/NN
marrows/VBZ
are/VBP
isolated/VBN
from/IN
femurs/NNS
and/CC
tibiae/FW
by/IN
====================
flushing/VBG
Hanks/NNS
’/CD
Minimum/NN
Essential/JJ
Medium/NN
containing/VBG
5/CD
%/NN
fetal/JJ
bovine/NN
serum/NN
and/CC
Penicillin-Streptomycin/NN
./.
====================
The/DT
bone/NN
marrow/NN
cells/NNS
were/VBD
further/RB
isolated/VBN
by/IN
filtering/VBG
the/DT
suspension/NN
through/IN
80-gauge/JJ
nylon/NN
mesh/JJ
(/(
TETKO/NN
Inc./NNP
,/,
Briarcliff/JJ
Manor/JJ
,/,
NY/NN
)/)
and/CC
centrifugation/NN
./.
====================
The/DT
RBCs/NNS
were/VBD
removed/VBN
by/IN
resuspending/VBG
the/DT
pellet/NN
in/IN
erythrocyte/NN
lysis/NN
====================
buffer/NN
(/(
0.17/CD
M/NN
NH/NN
4/CD
CI/NN
,/,
10/CD
mM/NN
KHCO/NN
3/CD
,/,
1/CD
mM/NN
EDTA/NN
)/)
on/IN
====================
ice/RB
,/,
and/CC
washed/VBD
once/RB
more/RBR
./.
====================
The/DT
resulting/VBG
pellet/NN
was/VBD
resuspended/VBN
in/IN
HMEM/NN
,/,
the/DT
cells/NNS
were/VBD
enumerated/VBN
with/IN
a/DT
Neubauer/NN
hemocytometer/NN
,/,
and/CC
the/DT
viability/NN
were/VBD
evaluated/VBN
./.
====================
The/DT
cell/NN
viability/NN
was/VBD
evaluated/VBN
with/IN
trypan/NN
blue/JJ
dye/NN
(/(
0.08/CD
%/NN
)/)
,/,
and/CC
that/IN
was/VBD
determined/VBN
to/TO
be/VB
greater/JJR
than/IN
90/CD
%/NN
in/IN
all/DT
experiments/NNS
./.
====================
Bone/NN
marrow/NN
from/IN
each/DT
animal/NN
was/VBD
prepared/VBN
and/CC
analyzed/VBD
separately/RB
====================
Bone/DT
marrow/NN
cell/NN
was/VBD
then/RB
collected/VBD
under/IN
sterile/JJ
conditions/NNS
and/CC
counted/VBN
by/IN
hemocytometer/NN
;/:
10/CD
4/CD
cells/NNS
were/VBD
plated/VBN
in/IN
35mm/NN
plates/VBZ
in/IN
triplicate/NN
in/IN
2ml/JJ
Methocult/NN
M3430/NN
Methyl/NN
cellulose/JJ
medium/NN
(/(
Stemcell/NN
Technologies/NNS
;/:
Vancouver/RB
,/,
Canada/NN
)/)
per/IN
plate/NN
./.
====================
Plates/NNS
were/VBD
kept/IN
in/IN
a/DT
humidified/JJ
incubator/NN
at/IN
37°C/NN
and/CC
5.0/CD
%/NN
CC^for/NN
10days/CD
./.
====================
Plates/NNS
were/VBD
read/VBN
by/IN
light/JJ
microscopy/NN
,/,
and/CC
colonies/NNS
were/VBD
counted/VBN
./.
====================
The/DT
mean/JJ
±SD/NN
was/VBD
calculated/VBN
for/IN
two/CD
replicated/VBN
studies/NNS
,/,
with/IN
a/DT
total/JJ
of/IN
five/CD
mice/NNS
per/IN
time/NN
point/NN
./.
====================
Experimental/JJ
procedures/NNS
for/IN
microarray/NN
were/VBD
followed/VBN
as/IN
described/VBN
previously/RB
(/(
Kim/NN
,/,
2003/CD
)/)
Total/JJ
RNA/NN
was/VBD
prepared/VBN
from/IN
the/DT
bone/NN
marrow/NN
cells/NNS
using/VBG
the/DT
TRIZOL/NN
(/(
Gibco/NN
BRL/NN
;/:
NY/NN
,/,
USA/NNP
)/)
according/VBG
to/TO
the/DT
manufacturer/NN
’/CD
s/NNS
instructions/NNS
./.
====================
The/DT
quality/NN
of/IN
the/DT
RNA/NN
prepared/VBN
was/VBD
confirmed/VBN
by/IN
analyzing/VBG
the/DT
samples/NNS
on/IN
a/DT
denaturing/VBG
1.2/CD
%/NN
agarose/NN
gels/NNS
./.
====================
Total/JJ
RNA/NN
(/(
10ug/CD
)/)
was/VBD
converted/VBN
into/IN
double-strand/JJ
cDNA/NN
using/VBG
the/DT
cDNA/NN
synthesis/NN
system/NN
====================
(/(
Roche/NNP
)/)
with/IN
T7-/JJ
(/(
dT/NN
)/)
24/CD
primer/NN
./.
====================
Then/RB
,/,
each/DT
cDNA/NN
was/VBD
====================
purified/VBN
using/VBG
the/DT
RNase/NN
kit/NN
(/(
Qiagen/NN
;/:
Valencia/NN
,/,
USA/NN
)/)
./.
====================
Each/DT
Cy3-/NN
(/(
control/NN
)/)
,/,
or/CC
Cy5-/NN
(/(
dioxin-treated/JJ
)/)
labeled/VBN
cRNA/NN
was/VBD
synthesized/VBN
using/VBG
the/DT
Megascript/NN
T7/NN
kit/NN
(/(
Ambion/NN
;/:
Austin/NN
,/,
USA/NNP
)/)
,/,
with/IN
Cy3-CTP/NN
and/CC
Cy5-CTP/NN
(/(
APB/NN
;/:
Uppsala/NNP
Sweden/JJ
)/)
./.
====================
The/DT
cRNA/NN
was/VBD
purified/VBN
using/VBG
RNeasy/NN
(/(
Qiagen/NN
)/)
and/CC
fragmented/JJ
in/IN
fragmentation/NN
buffer/NN
(/(
40mM/NN
Tris/NN
[/(
pH/NN
8.1/CD
]/)
,/,
100mM/RB
KOAc/JJ
,/,
and/CC
30mM/NN
MgOAC/NN
)/)
by/IN
heating/VBG
to/TO
94°C/NN
for/IN
15minutes/NNS
./.
====================
Fragmented/JJ
cRNA/NN
was/VBD
mixed/VBN
with/IN
hybridization/NN
buffer/NN
,/,
containing/VBG
100mM/NN
MES/NNS
,/,
1M/NN
NaCI/NN
,/,
20mM/NN
EDTA/NN
,/,
and/CC
0.01/CD
%/NN
Tween/CD
20/CD
,/,
and/CC
hybridized/VBD
with/IN
MAGIC/NN
II-1/NN
OK/NN
Oligo/JJ
Chip/NN
(/(
Macrogen/NN
;/:
Seoul/JJ
,/,
Korea/NN
)/)
for/IN
16/CD
hours/NNS
at/IN
42/CD
°C/NN
./.
====================
The/DT
arrays/NNS
were/VBD
then/RB
washed/VBD
and/CC
scanned/VBD
with/IN
an/DT
array/NN
scanner/NN
(/(
APB/NN
)/)
./.
====================
Acquired/VBN
images/VBZ
were/VBD
processed/VBN
and/CC
analyzed/VBD
statistically/RB
for/IN
interpretation/NN
of/IN
spot/NN
intensity/NN
results/NNS
using/VBG
Imagene/JJ
====================
version/NN
4.1/CD
software/JJ
(/(
Roche/NNP
)/)
./.
====================
Nonbiological/JJ
factors/NNS
that/WDT
might/MD
contribute/VB
to/TO
the/DT
variability/NN
of/IN
data/NNS
were/VBD
minimized/VBN
using/VBG
global/JJ
normalization/scaling/VBG
with/IN
data/NNS
from/IN
all/DT
probe/NN
sets/NNS
./.
====================
Each/DT
chip/NN
contains/VBZ
a/DT
total/JJ
of/IN
10,368/CD
elements/NNS
,/,
of/IN
which/WDT
10,108/CD
genes/clusters/NNS
./.
====================
The/DT
length/NN
of/IN
oligonucleotides/NNS
was/VBD
50-mer/JJ
./.
====================
Until/IN
recently/RB
major/JJ
efforts/NNS
were/VBD
concentrated/VBN
on/IN
the/DT
highly/RB
sensitive/JJ
and/or/CC
easy/RB
methods/NNS
to/TO
evaluate/VB
the/DT
contamination/NN
of/IN
dioxin/NN
in/IN
environment/JJ
or/CC
biological/JJ
samples/NNS
(/(
Behnisch/NNP
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
In/IN
the/DT
case/NN
of/IN
immune/JJ
dysfunction/NN
,/,
of/IN
which/WDT
cause/VBP
is/VBZ
supposed/VBN
to/TO
be/VB
the/DT
dioxin/NN
exposure/NN
in/IN
the/DT
past/NN
,/,
there/EX
is/VBZ
little/JJ
report/NN
on/IN
the/DT
development/NN
of/IN
toxicogenomic/JJ
markers/NNS
in/IN
vivo/FW
./.
====================
Here/RB
we/PRP
prepared/VBD
the/DT
immune/JJ
compromised/VBN
mice/NNS
by/IN
dioxin/NN
exposure/NN
,/,
and/CC
carry/VBP
out/RP
gene/NN
expression/NN
profiling/VBG
to/TO
develop/VB
the/DT
genomic/JJ
biomarker/NN
of/IN
dioxin/NN
exposure/NN
./.
====================
As/IN
the/DT
animals/NNS
were/VBD
exposed/VBN
to/TO
the/DT
dioxin/NN
at/IN
the/DT
earlier/RBR
period/NN
of/IN
gestation/NN
,/,
the/DT
proliferative/JJ
activities/NNS
of/IN
HSC/NN
measured/VBN
by/IN
colony/NN
forming/VBG
counts/NNS
(/(
CFC/NN
)/)
were/VBD
more/RBR
severely/RB
impaired/JJ
./.
====================
The/DT
CFC/NN
of/IN
HSC/NN
from/IN
adult/JJ
mice/NNS
,/,
exposed/VBN
to/TO
the/DT
dioxin/NN
at/IN
the/DT
gestational/JJ
6.5/CD
days/NNS
,/,
were/VBD
45/CD
%/NN
of/IN
activity/NN
./.
====================
As/IN
the/DT
exposure/NN
was/VBD
the/DT
late/JJ
point/NN
of/IN
gestation/NN
,/,
the/DT
proliferation/NN
activities/NNS
of/IN
bone/NN
marrow/NN
cells/NNS
were/VBD
less/RBR
impaired/JJ
by/IN
raging/VBG
50/CD
-/:
65/CD
%/NN
./.
====================
When/WRB
the/DT
mice/NNS
were/VBD
treated/VBN
with/IN
dioxin/NN
after/IN
weaning/VBG
period/NN
such/JJ
as/IN
postnatal/JJ
3/CD
week/NN
or/CC
6/CD
weeks/NNS
,/,
the/DT
CFC/NN
were/VBD
decreased/VBN
to/TO
70/CD
%/NN
of/IN
the/DT
control/NN
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
The/DT
result/NN
was/VBD
compatible/JJ
for/IN
the/DT
previous/JJ
report/NN
on/IN
the/DT
importance/NN
of/IN
perinatal/JJ
exposure/NN
of/IN
dioxin/NN
(/(
Gehrs/NNS
et/FW
al./FW
,/,
1997/CD
;/:
Hollyday/RB
et/FW
al./FW
,/,
1991/CD
)/)
./.
====================
This/DT
suggests/VBZ
that/IN
the/DT
HSCs/NNS
formed/VBD
at/IN
the/DT
early/JJ
stage/NN
of/IN
development/NN
are/VBP
more/RBR
important/JJ
in/IN
the/DT
immune/JJ
function/NN
of/IN
adult/JJ
by/IN
continuous/JJ
supply/RB
of/IN
immune/JJ
progenitor/NN
cells/NNS
./.
====================
The/DT
whole/JJ
transcript/NN
of/IN
bone/NN
marrow/NN
cells/NNS
were/VBD
clustered/VBN
by/IN
the/DT
self-organizing/JJ
maps/VBZ
(/(
SOM/NN
)/)
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Among/IN
the/DT
25/CD
patterns/NNS
,/,
changes/NNS
of/IN
expression/NN
level/NN
at/IN
the/DT
specific/JJ
stage/NN
could/MD
be/VB
found/VBN
./.
====================
The/DT
SOM/NN
C14/NN
shows/VBZ
the/DT
specific/JJ
increment/JJ
of/IN
the/DT
transcripts/NNS
at/IN
the/DT
first/JJ
time/NN
point/NN
,/,
G6.5D/NN
,/,
and/CC
then/RB
those/DT
transcripts/NNS
decreased/VBD
at/IN
any/DT
other/JJ
time/NN
points/NNS
./.
====================
The/DT
exposure/NN
of/IN
dioxin/NN
at/IN
the/DT
G13.5D/NN
could/MD
be/VB
matched/VBN
to/TO
the/DT
SOM/NN
CO/NN
,/,
C5/NN
,/,
C10/NN
,/,
C18/NN
./.
====================
In/IN
the/DT
case/NN
of/IN
C18/NN
the/DT
expression/NN
pattern/NN
was/VBD
inversed/VBN
./.
====================
Likewise/RB
,/,
the/DT
dioxin/NN
exposure/NN
at/IN
the/DT
G18.5D/NN
could/MD
be/VB
corresponded/VBN
to/TO
the/DT
C7/NN
;/:
P3W/NN
to/TO
the/DT
C2/NN
and/CC
C21/NN
;/:
P6W/NN
to/TO
the/DT
C4/NN
,/,
C15/NN
and/CC
C20/NN
./.
====================
The/DT
result/NN
was/VBD
summarized/VBN
as/IN
Table/JJ
1/CD
./.
====================
In/IN
developing/VBG
biomarkers/NNS
,/,
it/PRP
is/VBZ
important/JJ
to/TO
minimize/VB
the/DT
non-biological/JJ
variation/NN
and/CC
to/TO
be/VB
reproducible/JJ
and/CC
confidential/JJ
results/NNS
./.
====================
Subsets/NNS
of/IN
genes/NNS
were/VBD
selected/VBN
based/VBN
on/IN
differential/JJ
Cy3/Cy5/NN
expression/NN
ratios/NNS
that/DT
were/VBD
>/JJR
12/CD
I/NN
in/IN
response/NN
./.
====================
Among/IN
them/PRP
the/DT
candidates/NNS
====================
were/VBD
restricted/JJ
to/TO
the/DT
gene/NN
shown/VBN
repeatedly/RB
at/IN
the/DT
three/CD
independent/JJ
microarray/NN
experiments/NNS
(/(
Bendiagrams/NNS
not/RB
shown/VBN
)/)
./.
====================
Total/JJ
of/IN
178/CD
gene/NN
could/MD
be/VB
selected/VBN
:/:
One/CD
gene/NN
forG6.5Dand/CC
P6W/NN
,/,
153/CD
genes/NNS
for/IN
G13.5D/NN
,/,
17/CD
genes/NNS
for/IN
G18.5D/NN
,/,
and/CC
6/CD
genes/NNS
for/IN
P3W/NN
(/(
Table2/NN
)/)
./.
====================
Considering/VBG
that/DT
the/DT
half-life/NN
of/IN
dioxin/NN
is/VBZ
2/CD
to/TO
3/CD
weeks/NNS
in/IN
rodent/JJ
,/,
the/DT
most/JJS
of/IN
the/DT
loaded/JJ
dioxins/NNS
might/MD
be/VB
metabolized/VBN
and/CC
the/DT
residual/JJ
dioxin/NN
would/MD
not/RB
remain/VB
at/IN
the/DT
point/NN
of/IN
sacrifice/JJ
especially/RB
for/IN
the/DT
prenatal/JJ
challenging/VBG
group/NN
./.
====================
This/DT
might/MD
have/VB
favored/VBN
the/DT
similar/JJ
patterns/NNS
of/IN
the/DT
transcript/NN
profiles/NNS
or/CC
not-remarkable/JJ
changes/NNS
in/IN
expression/NN
./.
====================
But/CC
,/,
as/IN
we/PRP
postulated/VBD
that/IN
immune/JJ
stem/NN
cells/NNS
would/MD
be/VB
damaged/VBN
and/CC
their/PRP$
expression/NN
,/,
quite/RB
different/JJ
changes/NNS
of/IN
gene/NN
expression/NN
were/VBD
observed/VBN
for/IN
the/DT
prenatal/JJ
challenging/VBG
groups/NNS
./.
====================
For/IN
the/DT
178/CD
candidate/NN
genes/NNS
,/,
their/PRP$
characteristics/NNS
were/VBD
analyzed/VBN
by/IN
gene/NN
ontology/NN
(/(
Table/JJ
2/CD
)/)
./.
====================
When/WRB
excluded/VBN
the/DT
150/CD
unclassified/JJ
genes/NNS
from/IN
G13.5D/NN
,/,
most/JJS
of/IN
the/DT
transcripts/NNS
were/VBD
categorized/VBN
into/IN
physiological/JJ
processes/NNS
,/,
especially/RB
involving/VBG
cell/NN
proliferation/NN
./.
====================
To/TO
develop/VB
biomarker/NN
reflecting/VBG
past/NN
exposure/NN
of/IN
dioxin/NN
at/IN
a/DT
specific/JJ
age/NN
,/,
we/PRP
selected/VBD
the/DT
genes/NNS
that/WDT
could/MD
be/VB
find/JJ
on/IN
both/CC
experiments/NNS
of/IN
the/DT
SOM/NN
analysis/NN
(/(
Table/JJ
====================
1/CD
)/)
and/CC
the/DT
triplicated/JJ
experiments/NNS
(/(
Table/JJ
3/CD
)/)
./.
====================
The/DT
resulting/VBG
candidates/NNS
were/VBD
shown/VBN
as/IN
bold/JJ
in/IN
Table/JJ
3/CD
./.
====================
As/IN
there/EX
were/VBD
so/RB
many/JJ
genes/NNS
for/IN
the/DT
G13.5D/NN
group/NN
,/,
we/PRP
further/RB
restricted/JJ
for/IN
the/DT
transcript/NN
with/IN
fold-changes/NNS
greater/JJR
than/IN
10/CD
./.
====================
Table/JJ
4/CD
shows/VBZ
the/DT
Types/NNS
of/IN
SOMs/NNS
reflecting/VBG
the/DT
past/NN
exposure/NN
of/IN
dioxin/NN
,/,
and/CC
the/DT
corresponding/JJ
gene/NN
of/IN
which/WDT
expression/NN
was/VBD
changed/VBN
consistently/RB
in/IN
three/CD
oligonucletide-microarray/JJ
experiments/NNS
./.
====================
Here/RB
we/PRP
propose/VBP
the/DT
toxicogenomic/JJ
biomarkers/NNS
for/IN
dioxin/NN
exposure/NN
are/VBP
as/IN
follows/VBZ
;/:
smc/RB
-like/JJ
2/CD
from/IN
SOM/NN
C14/NN
for/IN
the/DT
dioxin/NN
exposure/NN
at/IN
G6.5D/NN
;/:
focal/JJ
adhesion/NN
kinase/NN
and/CC
6/CD
other/JJ
genes/NNS
from/IN
CO/NN
,/,
and/CC
protein/NN
tyrosine/NN
phosphatase/NN
4a2/CD
and/CC
3/CD
other/JJ
genes/NNS
from/IN
C5/NN
for/IN
G13.5D/NN
;/:
platelet/RB
factor/NN
4/CD
and/CC
2/CD
other/JJ
genes/NNS
from/IN
C7/NN
for/IN
G18.5D/NN
,/,
fos/NN
from/IN
C2/NN
for/IN
P3W/NN
./.
====================
When/WRB
applied/VBN
the/DT
above/JJ
criteria/NNS
for/IN
selecting/VBG
biomaker/NN
genes/NNS
,/,
the/DT
quite/RB
proper/JJ
candidate/NN
gene/NN
could/MD
not/RB
be/VB
identified/VBN
./.
====================
But/CC
the/DT
cyp1A1/NN
gene/NN
has/VBZ
been/VBN
used/VBN
as/IN
a/DT
maker/NN
genes/NNS
for/IN
the/DT
recent/JJ
exposure/NN
of/IN
dioxin/NN
,/,
there/EX
would/MD
be/VB
not/RB
difficulty/VB
in/IN
using/VBG
cyp1/NN
A1/NN
gene/NN
as/IN
a/DT
marker/NN
(/(
Drahushuk/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
The/DT
proposal/JJ
of/IN
biomarker/NN
for/IN
dioxin/NN
exposure/NN
would/MD
be/VB
verified/VBN
further/RBR
by/IN
a/DT
variety/NN
of/IN
methods/NNS
,/,
such/JJ
as/IN
RT-PCR/NN
,/,
or/CC
real/JJ
time/NN
PCR/NN
etc/NN
./.
====================
Although/IN
the/DT
individuals/NNS
could/MD
be/VB
contaminated/VBN
for/IN
the/DT
dioxin/NN
just/RB
only/RB
once/RB
,/,
they/PRP
would/MD
actually/RB
be/VB
exposed/VBN
repeatedly/RB
./.
====================
So/RB
further/RBR
experiment/NN
to/TO
develop/VB
the/DT
biomarkers/NNS
might/MD
be/VB
needed/VBN
for/IN
the/DT
multiple/JJ
exposure/NN
of/IN
dioxin/NN
./.
====================
