Lack/NN
of/IN
Replication/NN
of/IN
Genetic/JJ
Association/NN
with/IN
Body/NN
Mass/NN
Index/NN
Detected/JJ
by/IN
Genome-wide/NN
Association/NN
Study/NN
./.
====================
Obesity/NN
provokes/VBZ
many/JJ
serious/JJ
human/JJ
diseases/NNS
,/,
including/VBG
various/JJ
cardiovascular/JJ
diseases/NNS
and/CC
diabetes/VBZ
./.
====================
Body/NN
mass/NN
index/NN
(/(
BMI/NN
)/)
is/VBZ
a/DT
highly/RB
heritable/JJ
trait/VBP
that/DT
is/VBZ
broadly/RB
used/VBN
to/TO
diagnose/VB
obesity/NN
./.
====================
To/TO
identify/VB
genetic/JJ
loci/NNS
associated/VBN
with/IN
obesity/NN
in/IN
Asians/NNS
,/,
we/PRP
conducted/VBD
a/DT
genome-wide/JJ
association/NN
study/NN
(/(
GWAS/NN
)/)
of/IN
a/DT
population/NN
of/IN
Korean/JJ
adults/NNS
(/(
n=6,742/CD
,/,
age/NN
40∼60/CD
years/NNS
)/)
and/CC
detected/VBN
six/CD
BMI/NN
risk/NN
loci/NNS
(/(
TNR/NN
,/,
FAM124B/NN
,/,
RGS12/NN
,/,
NFE2L3/NN
,/,
MC4R/NN
and/CC
FTO/NN
)/)
having/VBG
p＜1×10－5/NN
./.
====================
However/RB
,/,
in/IN
the/DT
replication/NN
study/NN
,/,
only/RB
melanocortin/NN
4/CD
receptor/NN
gene/NN
(/(
MC4R/NN
)/)
(/(
rs9946888/NN
,/,
p=4.58×10－7/NN
)/)
was/VBD
replicated/VBN
with/IN
marginal/JJ
significance/NN
(/(
p＜0.05/NN
)/)
in/IN
the/DT
second/JJ
cohort/NN
(/(
n=5,102/NN
,/,
age/NN
40∼60/CD
years/NNS
)/)
./.
====================
This/DT
study/NN
indicates/VBZ
that/IN
each/DT
locus/NN
associated/VBN
with/IN
BMI/NN
has/VBZ
very/RB
weak/JJ
genetic/JJ
effect/NN
./.
====================
Keywords/NNS
:/:
genome-wide/JJ
association/NN
study/NN
(/(
GWAS/NN
)/)
,/,
body/NN
mass/NN
index/NN
(/(
BMI/NN
)/)
,/,
Korean/JJ
,/,
single/JJ
nucleotide/NN
polymorphism/NN
(/(
SNP/NN
)/)
Obesity/NN
,/,
which/WDT
results/VBZ
from/IN
chronically/RB
consuming/VBG
more/RBR
calories/NNS
than/IN
the/DT
body/NN
requires/VBZ
(/(
Thorleifsson/NNP
et/FW
al./FW
,/,
2009/CD
)/)
,/,
is/VBZ
one/CD
of/IN
the/DT
most/JJS
serious/JJ
public/JJ
health/NN
problems/NNS
of/IN
the/DT
21st/JJ
century/NN
./.
====================
In/IN
recent/JJ
decades/NNS
,/,
the/DT
prevalence/NN
of/IN
obesity/NN
has/VBZ
rapidly/RB
increased/VBD
worldwide/NN
,/,
and/CC
is/VBZ
associated/VBN
with/IN
an/DT
increase/NN
in/IN
a/DT
number/NN
of/IN
diseases/NNS
,/,
including/VBG
type/NN
2/CD
diabetes/NNS
mellitus/NN
(/(
T2DM/NN
)/)
,/,
hypertension/NN
,/,
dyslipidemia/NN
,/,
cardiovascular/JJ
disease/NN
(/(
CVD/NN
)/)
,/,
sleep/JJ
apnea/NN
and/CC
certain/JJ
cancers/NNS
(/(
Haslam/JJ
and/CC
James/NNS
,/,
2005/CD
)/)
./.
====================
According/VBG
to/TO
the/DT
World/NN
Health/NN
Organization/NN
(/(
WHO/NN
)/)
,/,
as/IN
many/JJ
as/IN
400/CD
million/NN
people/NN
around/IN
the/DT
world/NN
are/VBP
considered/VBN
to/TO
be/VB
obese/DT
(/(
http/NN
:/:
//www/JJ
./.
====================
who/WP
./.
====================
int/mediacentre/factsheets/fs311//IN
en/index/NN
./.
====================
html/NN
)/)
./.
====================
Body/NN
mass/NN
index/NN
(/(
BMI/NN
)/)
,/,
defined/VBN
as/IN
weight/NN
(/(
in/IN
kilograms/NNS
)/)
divided/VBN
by/IN
the/DT
square/NN
of/IN
height/JJ
(/(
in/IN
meters/NNS
)/)
,/,
is/VBZ
the/DT
most/JJS
widely/RB
used/VBN
measure/VB
to/TO
diagnose/VB
obesity/NN
./.
====================
A/DT
BMI/NN
cutoff/JJ
≥30/CD
kg/m2/NN
has/VBZ
demonstrated/VBN
good/JJ
specificity/NN
in/IN
diagnosing/VBG
obesity/NN
;/:
however/RB
,/,
the/DT
accuracy/NN
of/IN
BMI/NN
in/IN
diagnosing/VBG
obesity/NN
is/VBZ
limited/JJ
by/IN
the/DT
inability/NN
of/IN
this/DT
index/NN
to/TO
discriminate/VB
between/IN
fat/NN
and/CC
lean/JJ
mass/NN
(/(
RomeroCorral/JJ
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
Several/JJ
recent/JJ
studies/NNS
have/VBP
reported/VBN
results/VBZ
of/IN
genomewide/NN
association/NN
studies/NNS
(/(
GWAS/NN
)/)
for/IN
BMI/NN
(/(
Meyre/NNP
et/FW
al./FW
,/,
2009/CD
;/:
Thorleifsson/NNP
et/FW
al./FW
,/,
2009/CD
;/:
Willer/NNP
et/FW
al./FW
,/,
2009/CD
)/)
,/,
including/VBG
Koreans/NNS
(/(
Cho/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
These/DT
studies/NNS
validated/VBD
FTO/NN
(/(
fat/NN
mass/NN
and/CC
obesity/NN
associated/VBN
)/)
and/CC
MC4R/NN
(/(
melanocortin/NN
4/CD
receptor/NN
)/)
as/IN
major/JJ
BMIassociated/JJ
genes/NNS
,/,
and/CC
also/RB
discovered/VBD
15/CD
additional/JJ
loci/NNS
that/IN
influenced/VBD
BMI/NN
(/(
Hofker/NN
and/CC
Wijmenga/NN
,/,
2009/CD
)/)
./.
====================
To/TO
date/NN
,/,
most/JJS
GWAS/NN
for/IN
BMI/NN
have/VBP
been/VBN
based/VBN
on/IN
samples/NNS
from/IN
European/JJ
populations/NNS
./.
====================
Asians/NNS
generally/RB
have/VBP
a/DT
higher/JJR
percentage/NN
of/IN
body/NN
fat/NN
than/IN
Caucasians/NNS
at/IN
the/DT
same/JJ
age/NN
,/,
sex/NN
and/CC
BMI/NN
(/(
WHO/NN
Expert/NN
Consultation/NN
,/,
2004/CD
)/)
./.
====================
In/IN
addition/NN
,/,
the/DT
proportion/NN
of/IN
Asian/JJ
people/NN
with/IN
risk/NN
factors/NNS
for/IN
T2DM/NN
and/CC
CVD/NN
is/VBZ
different/JJ
from/IN
that/DT
of/IN
Caucasians/NNS
(/(
WHO/NN
Expert/NN
Consultation/NN
,/,
2004/CD
)/)
./.
====================
Thus/RB
,/,
in/IN
this/DT
study/NN
,/,
we/PRP
conducted/VBD
a/DT
GWAS/JJ
to/TO
identify/VB
BMI/NN
risk/NN
loci/NNS
in/IN
the/DT
Korean/JJ
population/NN
and/CC
tested/VBN
whether/IN
risk/NN
loci/NNS
identified/VBD
in/IN
previous/JJ
studies/NNS
could/MD
be/VB
validated/VBN
in/IN
Asians/NNS
./.
====================
Particularly/RB
,/,
we/PRP
used/VBD
a/DT
subset/NN
of/IN
subjects/NNS
with/IN
age/NN
≤60/CD
years/NNS
since/IN
the/DT
relationship/NN
between/IN
BMI/NN
and/CC
body/NN
fat/NN
are/VBP
weak/JJ
in/IN
older/JJR
adults/NNS
./.
====================
For/IN
GWAS/NN
,/,
subjects/NNS
were/VBD
recruited/VBN
from/IN
Ansung/JJ
(/(
n=5,018/CD
)/)
and/CC
Ansan/NN
(/(
n=5,020/CD
)/)
populationbased/VBD
cohorts/NNS
,/,
established/VBN
as/IN
part/NN
of/IN
the/DT
Korean/JJ
Genome/NN
Epidemiology/JJ
Study/NN
(/(
KoGES/NN
)/)
in/IN
2001/CD
./.
====================
Both/DT
were/VBD
designed/VBN
to/TO
allow/VB
longitudinal/JJ
prospective/JJ
studies/NNS
and/CC
adopted/JJ
the/DT
same/JJ
investigational/JJ
strategy/NN
./.
====================
Participants/NNS
have/VBP
been/VBN
examined/VBN
every/RB
two/CD
years/NNS
since/IN
baseline/NN
examination/NN
;/:
the/DT
third/JJ
follow-up/JJ
study/NN
was/VBD
completed/VBN
in/IN
late/JJ
2008/CD
./.
====================
KoGES/NNS
provided/VBD
extensive/JJ
phenotypic/JJ
data/NNS
for/IN
over/IN
260/CD
traits/VBZ
(/(
Cho/NN
et/FW
al./FW
,/,
2009/CD
)/)
,/,
but/CC
here/RB
we/PRP
focused/VBD
on/IN
an/DT
analysis/NN
of/IN
BMI/NN
./.
====================
For/IN
replication/NN
,/,
subjects/NNS
were/VBD
obtained/VBN
from/IN
another/DT
populationbased/JJ
cohort/NN
provided/VBD
by/IN
the/DT
Health2/NN
study/NN
./.
====================
It/PRP
combined/VBN
subjects/NNS
from/IN
the/DT
Wonju/NNP
,/,
Pyeong/JJ
Chang/NNP
,/,
Gangneung/JJ
,/,
Geumsan/NNP
,/,
and/CC
Naju/NNP
regional/JJ
cohorts/NNS
in/IN
Korea/NN
,/,
and/CC
has/VBZ
adopted/VBN
standards/VBZ
for/IN
quantitative/JJ
trait/NN
measurement/NN
that/DT
are/VBP
almost/RB
identical/JJ
to/TO
those/DT
adopted/VBN
for/IN
the/DT
Ansung/JJ
and/CC
Ansan/NN
cohorts/NNS
./.
====================
The/DT
basic/JJ
characteristics/NNS
of/IN
the/DT
two/CD
cohorts/NNS
used/VBN
in/IN
the/DT
GWAS/NN
and/CC
replication/NN
study/NN
are/VBP
shown/VBN
in/IN
Table/JJ
1/CD
./.
====================
The/DT
Korea/NN
Association/NN
Resource/NN
(/(
KARE/NN
)/)
project/VBP
was/VBD
initiated/VBN
in/IN
2007/CD
to/TO
undertake/VB
a/DT
large-scale/JJ
GWAS/NN
among/IN
the/DT
Ansung/JJ
and/CC
Ansan/NN
participants/NNS
./.
====================
Of/IN
the/DT
10,038/CD
participants/NNS
,/,
DNA/NN
was/VBD
available/JJ
for/IN
10,004/CD
individuals/NNS
;/:
all/DT
were/VBD
genotyped/VBN
using/VBG
the/DT
Affymetrix/JJ
GenomeWide/NN
Human/JJ
SNP/NN
array/NN
5.0/CD
./.
====================
After/IN
removing/VBG
samples/NNS
with/IN
low/JJ
call/JJ
rates/NNS
(/(
＜96/CD
%/NN
,/,
n=401/NN
)/)
,/,
sample/JJ
contamination/NN
(/(
n=11/NN
)/)
,/,
gender/RB
inconsistencies/VBZ
(/(
n=41/NN
)/)
,/,
cryptic/JJ
relatedness/RB
(/(
n=/JJ
608/CD
)/)
or/CC
serious/JJ
concomitant/JJ
illness/NN
(/(
n=101/CD
)/)
,/,
SNP/NN
genotype/NN
data/NNS
from/IN
8,842/CD
individuals/NNS
were/VBD
available/JJ
for/IN
GWAS/JJ
./.
====================
Of/IN
the/DT
500,568/CD
SNPs/NNS
genotyped/VBD
using/VBG
the/DT
Affymetrix/JJ
Genome-Wide/NN
Human/JJ
SNP/NN
array/NN
5.0/CD
,/,
104,831/CD
were/VBD
excluded/VBN
on/IN
the/DT
basis/NN
of/IN
callrate/JJ
cutoff/JJ
(/(
＜99.0/CD
%/NN
)/)
and/CC
63,380/CD
were/VBD
excluded/VBN
on/IN
the/DT
basis/NN
of/IN
minor/JJ
allele/NN
frequency/NN
cut-off/JJ
(/(
MAF＜0.001/NN
)/)
./.
====================
The/DT
remaining/VBG
334,546/CD
SNPs/NNS
were/VBD
ultimately/RB
investigated/VBD
as/IN
part/NN
of/IN
the/DT
GWAS/NN
of/IN
BMI/NN
./.
====================
Genotyping/VBG
for/IN
the/DT
replication/NN
study/NN
was/VBD
completed/VBN
using/VBG
the/DT
GoldenGate/NN
assay/NN
(/(
Illumina/NN
,/,
San/JJ
Diego/NN
,/,
CA/NN
,/,
USA/NN
)/)
./.
====================
Genotype/NN
clustering/NN
and/CC
calling/JJ
were/VBD
performed/VBN
using/VBG
BeadStudio/NN
software/JJ
(/(
Illumina/NN
)/)
./.
====================
Overall/RB
genotyping/VBG
success/NN
rate/NN
was/VBD
95.4/CD
%/NN
./.
====================
Among/IN
the/DT
6/CD
genotyped/VBD
SNPs/NNS
,/,
all/DT
SNP/NN
sites/NNS
were/VBD
in/IN
Hardy-Weinberg/JJ
Equilibrium/NN
(/(
HWE/NN
)/)
(/(
p-value/NN
for/IN
HWE=/JJ
0.3441∼0.8248/CD
)/)
except/IN
one/CD
SNP/NN
(/(
rs9939609/CD
)/)
./.
====================
The/DT
SNP/NN
(/(
rs9939609/CD
)/)
in/IN
FTO/NN
gene/NN
was/VBD
significantly/RB
deviated/VBN
from/IN
HWE/NN
(/(
p-value/NN
for/IN
HWE=1.67×10－250/NN
)/)
and/CC
excluded/VBN
in/IN
further/JJ
analyses/NNS
./.
====================
In/IN
total/JJ
,/,
8,838/CD
individuals/NNS
were/VBD
used/VBN
for/IN
initial/JJ
analysis/NN
after/IN
removing/VBG
four/CD
subjects/NNS
for/IN
whom/WP
BMI/NN
values/NNS
were/VBD
not/RB
available/JJ
./.
====================
However/RB
,/,
since/IN
BMI/NN
decreased/VBD
after/IN
age/NN
60/CD
years/NNS
in/IN
our/PRP$
data/NNS
set/VBP
,/,
we/PRP
excluded/VBD
subjects/NNS
older/JJR
than/IN
60/CD
years/NNS
,/,
and/CC
used/VBN
only/RB
samples/NNS
from/IN
individuals/NNS
in/IN
the/DT
40∼60/CD
yearold/RB
age/NN
group/NN
(/(
n=6,742/CD
)/)
./.
====================
Statistical/JJ
analyses/NNS
were/VBD
performed/VBN
using/VBG
SPSS/NN
(/(
version/NN
18.0/CD
)/)
(/(
SPSS/NN
Inc./NNP
,/,
Chicago/JJ
,/,
IL/NN
,/,
USA/NNP
)/)
and/CC
PLINK/NN
(/(
version/NN
1.07/CD
)/)
(/(
http/NN
:/:
//pngu/FW
./.
====================
mgh/IN
./.
====================
harvard/RB
./.
====================
edu/∼purcell/plink//RB
)/)
programs/NNS
./.
====================
In/IN
this/DT
study/NN
,/,
associations/NNS
between/IN
each/DT
SNP/NN
and/CC
BMI/NN
were/VBD
tested/VBN
by/IN
linear/JJ
regression/NN
analysis/NN
assuming/VBG
additive/JJ
,/,
dominant/JJ
and/CC
recessive/JJ
models/NNS
,/,
and/CC
adjusting/VBG
for/IN
age/NN
,/,
area/NN
and/CC
sex/NN
./.
====================
Power/JJR
calculation/NN
was/VBD
performed/VBN
using/VBG
the/DT
Quanto/JJ
(/(
http/NN
:/:
//hydra/NN
./.
====================
usc/RB
./.
====================
edu/gxe//RB
)/)
software/JJ
to/TO
compute/VB
the/DT
statistical/JJ
power/NN
of/IN
our/PRP$
study/NN
./.
====================
To/TO
identify/VB
genetic/JJ
loci/NNS
associated/VBN
with/IN
BMI/NN
,/,
we/PRP
conducted/VBD
a/DT
GWAS/JJ
using/VBG
BMI/NN
data/NNS
from/IN
a/DT
population/NN
of/IN
6,742/CD
adult/JJ
Koreans/NNS
,/,
aged/JJ
40∼60/CD
years/NNS
./.
====================
Association/NN
analyses/NNS
were/VBD
performed/VBN
by/IN
multiple/JJ
linear/JJ
regression/NN
analysis/NN
under/IN
additive/JJ
,/,
dominant/JJ
and/CC
recessive/JJ
models/NNS
,/,
adjusting/VBG
for/IN
age/NN
,/,
area/NN
and/CC
sex/NN
./.
====================
Initially/RB
,/,
a/DT
total/JJ
of/IN
15/CD
SNPs/NNS
in/IN
seven/CD
loci/NNS
reached/VBD
arbitrary/JJ
significance/NN
threshold/NN
p＜10－5/NN
for/IN
BMI/NN
./.
====================
To/TO
confirm/VB
the/DT
significance/NN
of/IN
SNP/NN
associations/NNS
with/IN
BMI/NN
,/,
we/PRP
performed/VBD
subgroup/NN
analysis/NN
by/IN
splitting/VBG
the/DT
samples/NNS
into/IN
two/CD
different/JJ
cohort/NN
groups/NNS
,/,
Ansung/JJ
(/(
n=2,690/CD
)/)
and/CC
Ansan/NN
(/(
n=4,052/NN
)/)
./.
====================
In/IN
subgroup/NN
analysis/NN
,/,
12/CD
SNPs/NNS
in/IN
six/CD
genes/NNS
TNR/NN
(/(
tenascin/NN
R/NN
)/)
,/,
FAM124B/NN
(/(
family/NN
with/IN
sequence/NN
similarity/NN
124B/NN
)/)
,/,
RGS12/NN
(/(
regulator/NN
of/IN
Gprotein/JJ
signaling/VBG
12/CD
)/)
,/,
FTO/NN
,/,
MC4R/NN
and/CC
NFE2L3/NN
(/(
nuclear/JJ
factor/NN
[/(
erythroidderived/JJ
2/CD
]/)
like/IN
3/CD
)/)
remained/VBD
the/DT
significance/NN
with/IN
p＜0.01/NN
in/IN
both/DT
Ansung/JJ
and/CC
Ansan/JJ
cohorts/NNS
(/(
Table/JJ
2/CD
)/)
./.
====================
For/IN
replication/NN
,/,
we/PRP
selected/VBD
6/CD
index/NN
SNPs/NNS
representative/JJ
of/IN
the/DT
6/CD
BMI/NN
risk/NN
loci/NNS
./.
====================
Of/IN
these/DT
,/,
rs9939609/NN
in/IN
FTO/NN
locus/NN
showed/VBD
significant/JJ
deviation/NN
from/IN
HWE/NN
(/(
pvalue/NN
for/IN
HWE=1.67×10－250/NN
)/)
and/CC
therefore/RB
it/PRP
was/VBD
excluded/VBN
in/IN
further/JJ
association/NN
analysis/NN
./.
====================
Of/IN
the/DT
remaining/VBG
5/CD
SNPs/NNS
,/,
one/CD
SNP/NN
(/(
rs9946888/NN
)/)
in/IN
MC4R/NN
locus/NN
showed/VBD
very/RB
weak/JJ
association/NN
(/(
p＜0.05/NN
)/)
in/IN
the/DT
same/JJ
direction/NN
./.
====================
Furthermore/RB
,/,
however/RB
,/,
its/PRP$
genetic/JJ
mode/NN
was/VBD
different/JJ
from/IN
that/DT
of/IN
GWAS/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
In/IN
addition/NN
,/,
in/IN
the/DT
combined/JJ
analysis/NN
of/IN
the/DT
GWAS/NN
and/CC
replication/NN
study/NN
,/,
SNPs/NNS
in/IN
TNR/NN
(/(
rs12060150/CD
)/)
and/CC
MC4R/NN
(/(
rs9946888/NN
)/)
genes/NNS
showed/VBD
significance/NN
with/IN
p＜10－5/NN
(/(
same/JJ
p-value/JJ
threshold/RB
in/IN
GWAS/NN
)/)
at/IN
the/DT
recessive/JJ
mode/NN
with/IN
greater/JJR
than/IN
99/CD
%/NN
statistical/JJ
power/JJR
./.
====================
However/RB
,/,
the/DT
significance/NN
of/IN
association/NN
was/VBD
not/RB
improved/VBN
compared/VBN
to/TO
GWAS/NN
./.
====================
BMI/NN
is/VBZ
a/DT
typical/JJ
quantitative/JJ
trait/NN
used/VBN
broadly/RB
in/IN
diagnosing/VBG
obesity/NN
,/,
and/CC
exhibits/VBZ
a/DT
heritability/NN
of/IN
approximately/RB
0.4∼0.7/CD
(/(
Atwood/NN
et/FW
al./FW
,/,
2002/CD
;/:
Maes/NNS
et/FW
al./FW
,/,
1997/CD
;/:
Willer/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Recently/RB
,/,
we/PRP
conducted/VBD
a/DT
GWAS/JJ
for/IN
eight/CD
traits/VBZ
,/,
including/VBG
BMI/NN
,/,
using/VBG
data/NNS
from/IN
8,842/CD
individuals/NNS
in/IN
the/DT
KARE/NN
project/VB
./.
====================
Initially/RB
,/,
we/PRP
simply/RB
confirmed/VBD
the/DT
association/NN
of/IN
BMI/NN
with/IN
previously/RB
known/VBN
FTO/NN
(/(
rs9939609/CD
,/,
p=1.7×10－6/RB
)/)
,/,
MC4R/NN
(/(
rs17782313/NN
,/,
p=1.9×10－4/NN
)/)
and/CC
CTNNB1/NN
(/(
catenin/NN
beta/NN
1/CD
;/:
rs6067731/RB
,/,
p=0.023/NN
)/)
genes/NNS
among/IN
Koreans/NNS
(/(
Cho/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Here/RB
,/,
we/PRP
sought/VBD
to/TO
identify/VB
further/JJ
BMI/NN
risk/NN
loci/NNS
by/IN
selecting/VBG
specific/JJ
subsets/NNS
of/IN
the/DT
same/JJ
data/NNS
./.
====================
It/PRP
is/VBZ
known/VBN
that/IN
the/DT
relationships/NNS
between/IN
BMI/NN
and/CC
body/NN
fat/NN
and/CC
fat/NN
distribution/NN
are/VBP
weak/JJ
in/IN
older/JJR
adults/NNS
(/(
age≥65/NN
years/NNS
)/)
(/(
Janssen/NN
and/CC
Mark/NN
,/,
2007/CD
)/)
./.
====================
In/IN
addition/NN
,/,
many/JJ
agerelated/JJ
diseases/NNS
cause/VBP
weight/NN
loss/NN
;/:
thus/RB
,/,
the/DT
aged/JJ
may/MD
weigh/JJ
less/RBR
than/IN
the/DT
typical/JJ
adult/JJ
as/IN
a/DT
result/NN
of/IN
diagnosed/VBN
illness/NN
(/(
Janssen/NN
and/CC
Mark/NN
,/,
2007/CD
)/)
./.
====================
Consistent/JJ
with/IN
this/DT
,/,
a/DT
phenotypic/JJ
analysis/NN
of/IN
our/PRP$
BMI/NN
data/NNS
showed/VBD
that/IN
BMI/NN
gradually/RB
increased/VBD
from/IN
age/NN
40/CD
to/TO
60/CD
years/NNS
,/,
but/CC
decreased/VBD
after/IN
age/NN
60/CD
years/NNS
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
Therefore/RB
,/,
in/IN
this/DT
study/NN
,/,
we/PRP
excluded/VBD
subjects/NNS
older/JJR
than/IN
60/CD
years/NNS
,/,
and/CC
used/VBN
only/RB
samples/NNS
from/IN
individuals/NNS
in/IN
the/DT
40∼60/CD
year-old/RB
age/NN
group/NN
(/(
n=6,742/CD
)/)
./.
====================
Focusing/VBG
on/IN
this/DT
subgroup/NN
provided/VBD
greater/JJR
statistical/JJ
power/JJR
for/IN
detecting/VBG
BMI/NN
risk/NN
loci/NNS
than/IN
was/VBD
achieved/VBN
by/IN
including/VBG
all/DT
8,842/CD
samples/NNS
in/IN
the/DT
analysis/NN
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
As/IN
a/DT
result/NN
of/IN
the/DT
first/JJ
GWA/NN
analysis/NN
of/IN
specific/JJ
age/NN
group/NN
,/,
we/PRP
identified/VBD
six/CD
BMI/NN
risk/NN
loci/NNS
(/(
Table/JJ
2/CD
)/)
./.
====================
Among/IN
them/PRP
,/,
one/CD
SNP/NN
in/IN
MC4R/NN
gene/NN
locus/NN
was/VBD
significant/JJ
in/IN
the/DT
same/JJ
direction/NN
in/IN
the/DT
second/JJ
replication/NN
study/NN
,/,
although/IN
its/PRP$
genetic/JJ
mode/NN
was/VBD
different/JJ
./.
====================
An/DT
association/NN
between/IN
the/DT
MC4R/NN
gene/NN
and/CC
obesity/NN
has/VBZ
been/VBN
extensively/RB
reported/VBN
in/IN
many/JJ
populations/NNS
(/(
Hinney/NNP
et/FW
al./FW
,/,
2006/CD
;/:
Huszar/NNP
et/FW
al./FW
,/,
1997/CD
;/:
Kublaoui/NNP
and/CC
Zinn/NNP
,/,
2006/CD
;/:
Marti/NNP
et/FW
al./FW
,/,
2003/CD
)/)
,/,
including/VBG
our/PRP$
previous/JJ
report/NN
(/(
Cho/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Except/IN
MC4R/NN
gene/NN
,/,
we/PRP
could/MD
not/RB
find/VB
any/DT
significance/NN
in/IN
the/DT
candidate/NN
BMI/NN
risk/NN
loci/NNS
in/IN
the/DT
replication/NN
study/NN
./.
====================
The/DT
lack/NN
of/IN
replication/NN
of/IN
genetic/JJ
association/NN
with/IN
BMI/NN
detected/VBN
by/IN
GWAS/NN
can/MD
be/VB
due/JJ
to/TO
either/CC
heterogeneity/NN
between/IN
GWAS/NN
and/CC
replication/NN
study/NN
or/CC
insufficient/JJ
sample/NN
size/NN
./.
====================
The/DT
heterogeneity/NN
test/NN
demonstrated/VBD
the/DT
presence/NN
of/IN
heterogeneity/NN
between/IN
GWAS/NN
and/CC
replication/NN
study/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
The/DT
heterogeneity/NN
probably/RB
affected/VBD
the/DT
lack/NN
of/IN
replication/NN
of/IN
genetic/JJ
association/NN
with/IN
BMI/NN
./.
====================
However/RB
,/,
we/PRP
think/VBP
that/DT
sample/NN
size/NN
is/VBZ
not/RB
a/DT
problem/NN
in/IN
our/PRP$
study/NN
to/TO
detect/VB
association/NN
signal/NN
./.
====================
In/IN
the/DT
power/JJ
calculation/NN
on/IN
our/PRP$
study/NN
,/,
we/PRP
found/VBD
that/IN
the/DT
most/JJS
significant/JJ
SNPs/NNS
detected/VBN
at/IN
dominant/JJ
mode/NN
(/(
in/IN
FAM124B/NN
,/,
RGS12/NN
&/CC
NFE2L3/NN
genes/NNS
)/)
and/CC
recessive/JJ
mode/NN
(/(
TNR/NN
&/CC
MC4R/NN
genes/NNS
)/)
showed/VBD
greater/JJR
than/IN
81/CD
%/NN
and/CC
99/CD
%/NN
statistical/JJ
power/JJR
,/,
respectively/RB
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
This/DT
data/NNS
indicate/VBP
that/IN
the/DT
sample/NN
size/NN
(/(
a/DT
total/JJ
of/IN
11,844/CD
subjects/NNS
in/IN
combined/JJ
data/NNS
)/)
used/VBN
in/IN
this/DT
study/NN
is/VBZ
sufficient/JJ
to/TO
detect/VB
SNPs/NNS
associated/VBN
with/IN
BMI/NN
./.
====================
For/IN
GWAS/NN
analysis/NN
,/,
we/PRP
used/VBD
arbitrary/JJ
significance/NN
pvalue/JJ
threshold/JJ
,/,
p＜1.0×10－5/NN
,/,
which/WDT
is/VBZ
not/RB
reaching/VBG
to/TO
genomewide/VB
significance/NN
pvalue/JJ
(/(
p=1.49×10－7/NN
,/,
after/IN
bon/NN
ferroni/JJ
correction/NN
for/IN
334,546/CD
SNPs/NNS
used/VBN
)/)
./.
====================
This/DT
may/MD
explain/VB
the/DT
possible/JJ
cause/VBP
of/IN
no/DT
replication/NN
in/IN
the/DT
second/JJ
sample/NN
set/NN
./.
====================
Our/PRP$
results/NNS
indicate/VBP
that/IN
GWAS/NN
has/VBZ
a/DT
limitation/NN
to/TO
identify/VB
causal/JJ
genes/NNS
for/IN
BMI/NN
,/,
as/IN
previously/RB
demonstrated/VBD
with/IN
missing/JJ
heritability/NN
for/IN
complex/NN
traits/VBZ
(/(
Bogardus/NNP
,/,
2009/CD
;/:
Manolio/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
In/IN
summary/NN
,/,
we/PRP
sought/VBD
to/TO
identify/VB
additional/JJ
genetic/JJ
variants/NNS
influencing/VBG
BMI/NN
by/IN
analyzing/VBG
specific/JJ
subsets/NNS
of/IN
previously/RB
reported/VBD
GWAS/NN
data/NNS
and/CC
replication/NN
study/NN
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
confirmed/VBD
the/DT
association/NN
of/IN
MC4R/NN
with/IN
BMI/NN
./.
====================
However/RB
,/,
we/PRP
failed/VBD
to/TO
identify/VB
new/JJ
genetic/JJ
variants/NNS
associated/VBN
with/IN
BMI/NN
in/IN
Koreans/NNS
./.
====================
