GraPT/NN
:/:
Genomic/JJ
InteRpreter/NN
about/RB
Predictive/JJ
Toxicology/NN
./.
====================
Toxicogenomics/NNS
has/VBZ
recently/RB
emerged/VBN
in/IN
the/DT
field/NN
of/IN
====================
toxicology/NN
and/CC
the/DT
DNA/NN
microarray/NN
technique/NN
has/VBZ
become/VBN
common/JJ
strategy/NN
for/IN
predictive/JJ
tox/co/ogy/NN
which/WDT
studies/NNS
molecular/JJ
mechanism/NN
caused/VBD
by/IN
exposure/NN
of/IN
chemical/JJ
or/CC
====================
environmental/JJ
stress/NN
./.
====================
Although/IN
microarray/NN
experiment/NN
offers/VBZ
extensive/JJ
genomic/JJ
information/NN
to/TO
the/DT
researchers/NNS
,/,
yet/RB
high/JJ
dimensional/JJ
characteristic/JJ
of/IN
the/DT
data/NNS
often/RB
makes/VBZ
it/PRP
hard/VBP
to/TO
extract/NN
meaningful/JJ
result/NN
./.
====================
Therefore/RB
we/PRP
developed/VBD
toxicant/JJ
enrichment/JJ
analysis/NN
similar/JJ
to/TO
the/DT
common/JJ
enrichment/JJ
approach/NN
./.
====================
We/PRP
also/RB
developed/VBD
web-based/VBD
system/NN
graPT/JJ
to/TO
enable/VB
considerable/JJ
prediction/NN
of/IN
toxic/JJ
endpoints/NNS
of/IN
experimental/JJ
chemical/JJ
./.
====================
As/IN
genomics/NNS
technologies/NNS
have/VBP
been/VBN
gradually/RB
integrated/VBN
into/IN
conventional/JJ
toxicology/NN
,/,
the/DT
new/JJ
era/NNS
so-called/JJ
toxicogenomicsis/NN
emerged/VBN
in/IN
this/DT
field/NN
of/IN
study/NN
./.
====================
Especially/RB
DNA/NN
microarray/NN
which/WDT
explains/VBZ
thousands/NNS
of/IN
transcripts/NNS
'/``
changes/NNS
has/VBZ
become/VBN
a/DT
well/RB
established/VBN
method/NN
in/IN
biological/JJ
research/NN
fields/NNS
./.
====================
Gene/NN
expression/NN
is/VBZ
a/DT
sensitive/JJ
indicator/NN
of/IN
toxicant/JJ
exposure/NN
,/,
disease/NN
state/NN
,/,
and/CC
cellular/JJ
metabolism/NN
,/,
and/CC
thus/RB
represents/VBZ
a/DT
unique/JJ
way/NN
of/IN
characterizing/VBG
how/WRB
cells/NNS
and/CC
organisms/NNS
adapt/IN
to/TO
changes/NNS
in/IN
external/JJ
environment/NN
(/(
Lettieri/NNP
,/,
2006/CD
)/)
./.
====================
Proponents/NNS
of/IN
toxicogenomics/NNS
aim/NN
to/TO
apply/RB
mRNA/NN
expression/NN
technology/NN
to/TO
study/VB
chemical/JJ
effects/NNS
in/IN
biological/JJ
systems/NNS
(/(
Afshri/NNP
et/FW
====================
al./FW
,/,
1999/CD
;/:
Lovet/JJ
,/,
2000/CD
)/)
./.
====================
Predictive/JJ
toxicology/NN
,/,
predicting/VBG
toxic/JJ
endpoints/NNS
caused/VBD
by/IN
unknown/JJ
chemical/JJ
exposure/NN
,/,
has/VBZ
been/VBN
the/DT
main/JJ
issue/NN
of/IN
conventional/JJ
study/NN
,/,
and/CC
accordingly/RB
it/PRP
still/RB
is/VBZ
a/DT
challenge/NN
of/IN
toxicogenomics/NNS
(/(
Laura/NN
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Comparing/VBG
gene/NN
expression/NN
patterns/NNS
generated/VBN
by/IN
microarray/NN
between/IN
model/NN
organisms/NNS
stimulated/VBD
with/IN
toxicant/JJ
or/CC
environmental/JJ
stress/NN
and/CC
control/NN
have/VBP
been/VBN
widely/RB
used/VBN
strategy/NN
for/IN
prediction/NN
of/IN
toxicity/NN
of/IN
new/JJ
and/CC
existing/VBG
chemicals/NNS
(/(
Fielden/NN
efa/.,2001/CD
)/)
./.
====================
However/RB
,/,
it/PRP
is/VBZ
unlikely/JJ
to/TO
get/VB
meaningful/JJ
information/NN
directly/RB
fromhigh-dimensional/JJ
gene/NN
expression/NN
data/NNS
./.
====================
The/DT
enrichment/JJ
approach/NN
with/IN
cluster/NN
analysis/NN
(/(
-apowerful/JJ
technique/NN
for/IN
dimension/NN
reduction/NN
)/)
which/WDT
uses/VBZ
gene/NN
ontology/NN
(/(
GO/NN
)/)
,/,
and/CC
pathway/NN
information/NN
has/VBZ
emerged/VBN
as/IN
a/DT
result/NN
./.
====================
The/DT
relationship/NN
between/IN
Gene/NN
and/CC
toxicant/JJ
can/MD
be/VB
sources/NNS
of/IN
different/JJ
kinds/NNS
of/IN
enrichment/JJ
approach/NN
./.
====================
The/DT
major/JJ
purpose/NN
of/IN
toxicant/JJ
enrichment/JJ
analysis/NN
is/VBZ
to/TO
identify/VB
biological/JJ
function/NN
of/IN
experimental/JJ
toxicants/NNS
and/CC
to/TO
get/VB
vital/JJ
information/NN
such/JJ
as/IN
prediction/NN
of/IN
toxic/JJ
endpoints/NNS
./.
====================
We/PRP
developed/VBD
toxicant/JJ
enrichment/JJ
strategy/NN
and/CC
the/DT
graPT/JJ
based/VBN
on/IN
the/DT
gene-toxicant/JJ
relationship/NN
in/IN
order/NN
to/TO
provide/VB
information/NN
on/IN
the/DT
association/NN
between/IN
toxic/JJ
endpoints/NNS
and/CC
unknown/JJ
chemicals/NNS
./.
====================
We/PRP
localized/VBD
CTD/NN
(/(
Comparative/JJ
Toxicogenomics/NNS
Database-/NN
http/NN
:/:
//ctd.mdibl.org//JJ
)/)
data/NNS
and/CC
CHE/NN
(/(
http/NN
:/:
//database/NN
./.
====================
healthandenvironment.org//RB
)/)
Toxic/JJ
data/NNS
used/VBN
for/IN
determining/VBG
relationship/NN
between/IN
gene/NN
,/,
toxicant/JJ
,/,
and/CC
disease/NN
data/NNS
types/NNS
./.
====================
We/PRP
localized/VBD
Entrez/NN
Gene/NN
(/(
http/NN
:/:
//www.ncbi.nlm.nih.gov//JJ
entrez//VBP
)/)
,/,
RefSeq/NN
(/(
http/NN
:/:
//www.ncbi.nlm.nih.gov/RefSeq//JJ
)/)
,/,
and/CC
MeSH/NN
(/(
http/NN
:/:
//www.nlm.nih.gov/mesh//JJ
)/)
data/NNS
for/IN
annotating/VBG
the/DT
three/CD
data/NNS
types/NNS
respectively/RB
and/CC
constructed/VBD
relational/JJ
database/NN
by/IN
integrating/VBG
these/DT
data/NNS
sources/NNS
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
Frequencies/NNS
of/IN
toxicant/JJ
terms/NNS
within/IN
the/DT
dataset/NN
are/VBP
calculated/VBN
and/CC
compared/VBN
with/IN
reference/NN
frequencies/NNS
./.
====================
The/DT
probability/NN
of/IN
obtaining/VBG
by/IN
chance/NN
a/DT
number/NN
of/IN
k/JJ
of/IN
related/JJ
genes/NNS
for/IN
given/VBN
toxicant/JJ
term/NN
among/IN
a/DT
dataset/NN
size/NN
n/NN
,/,
knowing/VBG
that/DT
reference/VBP
dataset/NN
contains/VBZ
m/NN
such/JJ
related/JJ
genes/NNS
out/RP
of/IN
N/NN
genes/NNS
,/,
is/VBZ
then/RB
calculated/VBN
./.
====================
This/DT
====================
probability/NN
follows/VBZ
the/DT
hypergeometric/JJ
distribution/NN
described/VBN
in/IN
Eq/NN
./.
====================
(/(
1/CD
)/)
:/:
====================
where/WRB
the/DT
random/JJ
variable/JJ
X/NN
represents/VBZ
the/DT
number/NN
of/IN
genes/NNS
within/IN
a/DT
given/VBN
gene/NN
subset/NN
,/,
related/JJ
with/IN
a/DT
given/VBN
toxicant/JJ
term/NN
./.
====================
Because/IN
this/DT
approach/NN
simultaneously/RB
tests/NNS
the/DT
statistical/JJ
significances/NNS
of/IN
the/DT
associations/NNS
of/IN
a/DT
set/NN
of/IN
genes/NNS
to/TO
multiple/JJ
toxicants/NNS
,/,
multiple/JJ
hypothesis/NN
testing/VBG
problems/VBZ
should/MD
be/VB
considered/VBN
./.
====================
We/PRP
applied/VBD
FDR/NN
to/TO
offer/VB
a/DT
much/RB
reliable/JJ
statistical/JJ
testing/NN
(/(
Benjamini/NNP
et/FW
al./FW
,/,
1995/CD
)/)
./.
====================
The/DT
percentage/NN
of/IN
such/JJ
toxicants/NNS
selected/VBN
by/IN
chance/NN
is/VBZ
the/DT
FDR/NN
,/,
and/CC
adjusted/VBN
P-value/JJ
threshold/JJ
was/VBD
decided/VBN
by/IN
determining/VBG
the/DT
FDR/NN
(/(
Storey/NNP
et/FW
al./FW
,/,
2003/CD
)/)
====================
A/DT
list/NN
of/IN
differentially/RB
expressed/VBN
genes/NNS
(/(
DEGs/NNS
)/)
is/VBZ
produced/VBN
as/IN
a/DT
common/JJ
result/NN
of/IN
DNA/NN
microarray/NN
experiments/NNS
./.
====================
The/DT
input/NN
of/IN
operation/NN
in/IN
graPTis/NN
the/DT
DEGs/NNS
list/NN
and/CC
the/DT
cut-off/JJ
====================
threshold/RB
about/RB
p-value/NN
./.
====================
The/DT
ID/NN
for/IN
genes/NNS
must/MD
contain/VB
at/IN
least/JJS
one/CD
of/IN
GenBank/NN
accession/NN
number/NN
,/,
SwissProt/NN
ID/NN
or/CC
TrEMBL/NN
ID/NN
./.
====================
The/DT
graPT/JJ
produces/VBZ
a/DT
list/NN
of/IN
best/JJS
matching/VBG
toxicants/NNS
for/IN
input/NN
DEGs/NNS
list/NN
with/IN
statistical/JJ
significance/NN
scores/VBZ
of/IN
none/NN
random/JJ
association/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Relevant/JJ
toxicants/NNS
are/VBP
listed/VBN
in/IN
ascending/VBG
order/NN
of/IN
p-values/NNS
(/(
and/CC
adjusted/VBN
p-value/NN
for/IN
multiple/JJ
testing/VBG
problems/VBZ
)/)
./.
====================
Users/NNS
are/VBP
provided/VBN
with/IN
additional/JJ
information/NN
on/IN
the/DT
listed/JJ
toxicants/NNS
./.
====================
Inputted/JJ
genes/NNS
information/NN
is/VBZ
hyperlinked/VBN
to/TO
an/DT
automated/JJ
annotation/NN
page/NN
provided/VBD
by/IN
NCBI/NN
gene/NN
centric/JJ
database/NN
,/,
Entrez/NN
Gene/NN
./.
====================
Our/PRP$
first/JJ
application/NN
was/VBD
the/DT
data/NNS
set/VBP
by/IN
Kharasch/JJ
et/FW
al/JJ
./.
====================
(/(
2006/CD
)/)
./.
====================
These/DT
data/NNS
were/VBD
collected/VBN
for/IN
the/DT
purpose/NN
of/IN
identifying/VBG
genes/NNS
related/JJ
in/IN
nephrotoxicity/NN
from/IN
haloalkene/NN
fluoromethyl-2,2-difluoro-1-/NN
(/(
trifluoromethyl/NN
)/)
-vinyl/JJ
ether/NN
(/(
FDVE/NN
)/)
./.
====================
They/PRP
performed/VBN
t-test/IN
to/TO
select/VB
differentially/RB
expressed/VBN
genes/NNS
according/VBG
to/TO
the/DT
significance/NN
assigned/VBN
at/IN
p-value/NN
</JJR
0.05/CD
./.
====================
We/PRP
applied/VBD
toxicant/JJ
enrichment/JJ
analysis/NN
to/TO
the/DT
12/CD
DEGs/NNS
to/TO
find/VB
out/IN
significantly/RB
enriched/JJ
toxicants/NNS
====================
-through/IN
genomic/JJ
information/NN
./.
====================
Significance/NN
was/VBD
assigned/VBN
at/IN
a/DT
minimum/JJ
2/CD
identified/VBD
nodes/NNS
among/IN
mapped/VBD
genes/NNS
per/IN
each/DT
toxicant/JJ
and/CC
p-value/NN
</JJR
0.001/CD
./.
====================
Second/JJ
application/NN
was/VBD
the/DT
data/NNS
set/VBP
generated/VBN
by/IN
Thukral/JJ
et/FW
al/JJ
./.
====================
(/(
2005/CD
)/)
./.
====================
They/PRP
====================
selected/VBN
9/CD
DEGs/NNS
with/IN
biomarkers/NNS
of/IN
nephrotoxicity/NN
and/CC
like/IN
the/DT
preceding/VBG
we/PRP
tested/VBD
the/DT
DEGs/NNS
with/IN
graPT/JJ
./.
====================
8/CD
and/CC
10/CD
toxicants/NNS
each/DT
were/VBD
significantly/RB
enriched/JJ
with/IN
two/CD
experimental/JJ
data/NNS
sets/NNS
(/(
Table/JJ
1/CD
)/)
./.
====================
The/DT
common/JJ
toxicogenomics/NNS
microarray/NN
analysis/NN
generates/VBZ
set/NN
of/IN
genes/NNS
stimulated/VBN
by/IN
the/DT
experimental/JJ
chemical/JJ
./.
====================
The/DT
graPTitself/JJ
does/VBZ
not/RB
perform/VB
any/DT
statistical/JJ
test/NN
for/IN
selecting/VBG
differentially/RB
expressed/VBN
genes/NNS
so/RB
that/IN
the/DT
users/NNS
should/MD
select/VB
them/PRP
by/IN
their/PRP$
own/JJ
statistical/JJ
criterion/NN
./.
====================
There/EX
is/VBZ
no/DT
unique/JJ
standard/JJ
of/IN
scoring/VBG
and/CC
selecting/VBG
genes-set/NN
,/,
several/JJ
kinds/NNS
of/IN
trials/NNS
are/VBP
required/VBN
to/TO
produce/VB
best/JJS
result/NN
in/IN
graPT/JJ
./.
====================
Through/IN
performing/VBG
statistical/JJ
test/NN
based/VBN
on/IN
hypergeometric/JJ
distribution/NN
,/,
this/DT
system/NN
permits/VBZ
the/DT
automatic/JJ
ranking/VBG
of/IN
all/DT
toxicant/JJ
terms/NNS
,/,
as/IN
well/RB
as/IN
the/DT
evaluation/NN
of/IN
the/DT
significance/NN
of/IN
their/PRP$
occurrence/NN
within/IN
the/DT
dataset/NN
./.
====================
We/PRP
applied/VBD
the/DT
data/NNS
sets/NNS
from/IN
previous/JJ
nephrotoxicity/NN
related/JJ
studies/NNS
,/,
and/CC
observed/VBN
that/IN
significantly/RB
enriched/JJ
toxicants/NNS
were/VBD
partly/RB
related/JJ
to/TO
nephrotoxicity/NN
./.
====================
Our/PRP$
result/NN
suggests/VBZ
that/IN
if/IN
high/JJ
ranked/VBD
toxicants/NNS
show/VBP
relationship/NN
with/IN
experimental/JJ
chemical/JJ
based/VBN
on/IN
the/DT
genomic/JJ
information/NN
,/,
researcher/RB
can/MD
predict/VB
toxic/JJ
endpoints/NNS
of/IN
unknown/JJ
chemicals/NNS
more/RBR
effectively/RB
./.
====================
