The/DT
Hairless/NN
Gene/NN
:/:
A/DT
Putative/JJ
Navigator/NN
of/IN
Hair/NN
Follicle/NN
Development/NN
./.
====================
The/DT
Hairless/NN
(/(
HR/NN
)/)
gene/NN
regulates/VBZ
the/DT
expression/NN
of/IN
several/JJ
target/NN
genes/NNS
as/IN
a/DT
transcriptional/JJ
corepressor/NN
of/IN
nuclear/JJ
receptors/NNS
./.
====================
The/DT
hair/NN
follicle/NN
(/(
HF/NN
)/)
,/,
a/DT
small/JJ
independent/JJ
organ/NN
of/IN
the/DT
skin/NN
,/,
resides/VBZ
in/IN
the/DT
epidermis/NN
and/CC
undergoes/VBZ
regenerative/JJ
cycling/NN
for/IN
normal/JJ
hair/NN
formation/NN
./.
====================
HF/NN
development/NN
requires/VBZ
many/JJ
genes/NNS
and/CC
signaling/NN
pathways/NNS
to/TO
function/VB
properly/RB
in/IN
time/NN
and/CC
space/NN
,/,
one/CD
of/IN
them/PRP
being/VBG
the/DT
HR/NN
gene/NN
./.
====================
Various/JJ
mutations/NNS
of/IN
the/DT
HR/NN
gene/NN
have/VBP
been/VBN
reported/VBN
to/TO
cause/VB
the/DT
hair/NN
loss/NN
phenotype/NN
in/IN
rodents/NNS
and/CC
humans/NNS
./.
====================
In/IN
recent/JJ
studies/NNS
,/,
it/PRP
has/VBZ
been/VBN
suggested/VBN
that/IN
the/DT
HR/NN
gene/NN
is/VBZ
a/DT
critical/JJ
player/NN
in/IN
the/DT
regulation/NN
of/IN
the/DT
hair/NN
cycle/NN
and/CC
,/,
thus/RB
,/,
HF/NN
development/NN
./.
====================
Furthermore/RB
,/,
the/DT
HR/NN
gene/NN
is/VBZ
associated/VBN
with/IN
the/DT
Wnt/NN
signaling/NN
pathway/NN
,/,
which/WDT
regulates/VBZ
proliferation/NN
and/CC
differentiation/NN
of/IN
cells/NNS
and/CC
plays/VBZ
an/DT
essential/JJ
role/NN
in/IN
hair/NN
and/CC
skin/NN
development/NN
./.
====================
In/IN
this/DT
review/NN
,/,
we/PRP
summarize/VBP
the/DT
mutations/NNS
responsible/JJ
for/IN
human/JJ
hair/NN
disorders/NNS
and/CC
discuss/VBP
the/DT
roles/NNS
of/IN
the/DT
HR/NN
gene/NN
in/IN
HF/NN
development/NN
./.
====================
Keywords/NNS
:/:
hairless/RB
,/,
corepressor/NN
,/,
hair/NN
follicle/NN
,/,
hair/NN
cycle/NN
,/,
hair/NN
lossThe/DT
hair/NN
follicle/NN
(/(
HF/NN
)/)
is/VBZ
a/DT
small/JJ
independent/JJ
organ/NN
of/IN
the/DT
skin/NN
that/DT
undergoes/VBZ
regenerative/JJ
cycling/NN
for/IN
normal/JJ
hair/NN
formation/NN
./.
====================
HF/NN
formation/NN
during/IN
embryogenesis/NN
and/CC
regenerative/JJ
cycling/NN
periods/NNS
occurs/VBZ
through/IN
close/JJ
crosstalk/NN
between/IN
epithelial/JJ
and/CC
mesenchymal/JJ
cells/NNS
(/(
Millar/JJ
,/,
2002/CD
)/)
./.
====================
HF/NN
cycling/NN
is/VBZ
composed/VBN
of/IN
the/DT
growth/NN
phase/NN
(/(
anagen/NN
)/)
,/,
regressing/VBG
phase/NN
(/(
catagen/NN
)/)
,/,
and/CC
resting/VBG
phase/NN
(/(
telogen/NN
)/)
(/(
Paus/NN
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
The/DT
HF/NN
,/,
a/DT
complex/JJ
skin/NN
appendage/RB
,/,
is/VBZ
composed/VBN
of/IN
many/JJ
different/JJ
compartments/NNS
,/,
including/VBG
the/DT
sebaceous/JJ
gland/CC
,/,
which/WDT
produces/VBZ
oil/RB
;/:
the/DT
bulge/JJ
,/,
which/WDT
is/VBZ
the/DT
niche/DT
for/IN
stem/NN
cells/NNS
;/:
the/DT
bulb/JJ
,/,
which/WDT
has/VBZ
actively/RB
proliferating/VBG
and/CC
differentiating/VBG
cells/NNS
;/:
and/CC
the/DT
stalk/NN
,/,
which/WDT
is/VBZ
divided/VBN
into/IN
three/CD
layers/NNS
the/DT
hair/NN
shaft/RB
,/,
inner/JJ
root/NN
sheath/IN
(/(
IRS/NN
)/)
,/,
and/CC
outer/IN
root/NN
sheath/IN
(/(
ORS/NNS
)/)
(/(
Fig/NN
./.
====================
1/CD
;/:
Blanpain/NN
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
Each/DT
layer/NN
expresses/VBZ
layerspecific/JJ
keratin/NN
proteins/NNS
that/WDT
contribute/VBP
to/TO
HF/NN
keratinization/NN
,/,
leading/VBG
to/TO
formation/NN
of/IN
a/DT
rigid/JJ
structure/NN
(/(
Langbein/NN
et/FW
al./FW
,/,
2005/CD
;/:
Shimomura/NN
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
The/DT
hairless/JJ
(/(
Hr/NNP
)/)
gene/NN
was/VBD
first/JJ
cloned/VBN
in/IN
the/DT
‘/NN
hairless/RB
’/CD
(/(
Hrhr/NN
)/)
mouse/NN
,/,
whose/WP$
genome/NN
contained/VBD
an/DT
endogenous/JJ
murine/JJ
leukemia/NN
provirus/NN
in/IN
intron/NN
6/CD
of/IN
this/DT
gene/NN
(/(
Stoye/NN
et/FW
al./FW
,/,
1988/CD
)/)
./.
====================
Homozygous/JJ
Hrhr/NN
mice/NNS
initially/RB
grow/JJ
hair/NN
until/IN
the/DT
beginning/VBG
of/IN
the/DT
hair/NN
cycle/NN
,/,
when/WRB
they/PRP
start/VBP
to/TO
lose/VB
hair/NN
from/IN
the/DT
head/JJ
and/CC
continue/VB
to/TO
lose/VB
it/PRP
until/IN
reaching/VBG
the/DT
caudal/JJ
area/NN
(/(
Brooke/JJ
,/,
1926/CD
)/)
./.
====================
Then/RB
,/,
this/DT
hairless/NN
phenotype/NN
is/VBZ
permanent/JJ
hence/RB
the/DT
name/NN
‘/CD
hairless/VBP
’/CD
./.
====================
A/DT
study/NN
of/IN
Hrhr/NN
mutant/JJ
mice/NNS
has/VBZ
revealed/VBN
that/IN
the/DT
Hr/JJ
gene/NN
is/VBZ
important/JJ
for/IN
hair/NN
growth/NN
and/CC
the/DT
hair/NN
cycle/NN
(/(
Panteleyev/NN
et/FW
al./FW
,/,
1998/CD
)/)
./.
====================
The/DT
rat/NN
hr/NN
gene/NN
was/VBD
isolated/VBN
as/IN
a/DT
gene/NN
that/WDT
is/VBZ
regulated/VBN
by/IN
thyroid/NN
hormone/NN
(/(
Thompson/NNP
,/,
1996/CD
)/)
,/,
and/CC
the/DT
human/JJ
HR/NN
gene/NN
was/VBD
identified/VBN
as/IN
a/DT
gene/NN
that/WDT
is/VBZ
responsible/JJ
for/IN
congenital/JJ
hair/NN
disorders/NNS
(/(
Ahmad/NN
et/FW
al./FW
,/,
1998a/CD
;/:
Ahmad/RB
et/FW
al./FW
,/,
1998b/CD
;/:
Cichon/NNP
et/FW
al./FW
,/,
1998/CD
)/)
./.
====================
The/DT
mouse/NN
,/,
rat/NN
,/,
and/CC
human/JJ
Hr/NN
genes/NNS
encode/VBP
an/DT
approximately/RB
130kDa/JJ
protein/NN
(/(
HR/NN
)/)
that/WDT
localizes/VBZ
to/TO
the/DT
nucleus/NN
and/CC
contains/VBZ
a/DT
single/JJ
zincfinger/NN
domain/NN
(/(
CachonGonzalez/NNP
et/FW
al./FW
,/,
1994/CD
;/:
Djabali/NNP
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
The/DT
mouse/NN
Hr/NN
gene/NN
is/VBZ
expressed/VBN
mainly/RB
in/IN
the/DT
brain/NN
and/CC
skin/NN
,/,
with/IN
minor/JJ
expression/NN
elsewhere/VBP
(/(
CachonGonzalez/NNP
et/FW
al./FW
,/,
1994/CD
;/:
Cachon-Gonzalez/NNP
et/FW
al./FW
,/,
1999/CD
)/)
./.
====================
In/IN
this/DT
review/NN
,/,
we/PRP
will/MD
summarize/VBP
the/DT
molecular/JJ
characteristics/NNS
of/IN
the/DT
Hr/JJ
gene/NN
,/,
the/DT
roles/NNS
of/IN
the/DT
Hr/JJ
gene/NN
in/IN
HF/NN
development/NN
,/,
and/CC
the/DT
mutations/NNS
that/WDT
are/VBP
responsible/JJ
for/IN
human/JJ
hair/NN
disorders/NNS
./.
====================
The/DT
HR/NN
acts/VBZ
as/IN
a/DT
transcriptional/JJ
corepressor/NN
through/IN
interaction/NN
with/IN
nuclear/JJ
receptors/NNS
./.
====================
Nuclear/JJ
receptors/NNS
regulate/VBP
the/DT
expression/NN
of/IN
specific/JJ
genes/NNS
as/IN
transcription/NN
factors/NNS
in/IN
developmental/JJ
processes/NNS
and/CC
other/JJ
various/JJ
physiological/JJ
processes/NNS
./.
====================
Typically/RB
,/,
nuclear/JJ
receptors/NNS
activate/VBP
the/DT
transcription/NN
of/IN
target/NN
genes/NNS
through/IN
binding/VBG
to/TO
their/PRP$
ligands/NNS
,/,
such/JJ
as/IN
steroid/RB
hormone/RB
,/,
thyroid/NN
hormone/RB
,/,
and/CC
other/JJ
small/JJ
molecules/NNS
,/,
including/VBG
retinoic/JJ
acids/NNS
and/CC
vitamin/FW
D./NNP
In/IN
some/DT
cases/NNS
,/,
nuclear/JJ
receptors/NNS
repress/RB
transcription/NN
in/IN
the/DT
absence/NN
of/IN
their/PRP$
ligands/NNS
(/(
Jepsen/NNP
et/FW
al./FW
,/,
2002/CD
;/:
Mangelsdorf/NNP
et/FW
al./FW
,/,
1995/CD
;/:
Privalsky/NNP
,/,
2004/CD
;/:
Smith/IN
et/FW
al./FW
,/,
2004/CD
)/)
,/,
and/CC
this/DT
repression/NN
occurs/VBZ
through/IN
association/NN
with/IN
its/PRP$
corepressors/NNS
,/,
such/JJ
as/IN
nuclear/JJ
receptor/NN
corepressor/NN
(/(
N-CoR/NN
)/)
,/,
silencing/VBG
mediator/NN
for/IN
retinoic/JJ
acid/NN
and/CC
thyroid/NN
hormone/RB
receptors/NNS
(/(
SMRT/NNP
)/)
,/,
and/CC
HR/NN
(/(
Chen/NNP
et/FW
al./FW
,/,
1995/CD
;/:
Horlein/NNP
et/FW
al./FW
,/,
1995/CD
;/:
Sande./NNP
,/,
1996/CD
;/:
Thompson/NNP
et/FW
al./FW
,/,
2006/CD
;/:
Zhongjian/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
HR/NN
has/VBZ
been/VBN
shown/VBN
to/TO
interact/VB
with/IN
thyroid/NN
hormone/NN
receptor/NN
(/(
TR/NN
)/)
,/,
retinoic/JJ
acid/NN
orphan/NN
receptor/NN
α/NN
(/(
RORα/NNP
)/)
,/,
and/CC
vitamin/NN
D/NN
receptor/NN
(/(
VDR/NN
)/)
(/(
Thompson/NNP
,/,
1996/CD
;/:
Hsieh/NNP
et/FW
al./FW
,/,
2003/CD
;/:
Moraitis/NNP
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
α/RB
TR/NN
is/VBZ
a/DT
receptor/NN
for/IN
thyroid/NN
hormone/NN
,/,
which/WDT
is/VBZ
an/DT
essential/JJ
component/NN
of/IN
development/NN
of/IN
the/DT
central/JJ
nervous/JJ
system/NN
(/(
CNS/NN
)/)
,/,
and/CC
functions/NNS
as/IN
a/DT
transcription/NN
factor/NN
that/WDT
regulates/VBZ
the/DT
expression/NN
of/IN
target/NN
genes/NNS
in/IN
response/NN
to/TO
thyroid/NN
hormone/NN
binding/NN
./.
====================
The/DT
interaction/NN
between/IN
HR/NN
and/CC
TR/NN
was/VBD
found/VBN
in/IN
a/DT
yeast/NN
twohybrid/JJ
screen/NN
for/IN
HR-interacting/JJ
proteins/NNS
,/,
and/CC
its/PRP$
interaction/NN
was/VBD
reduced/VBN
in/IN
the/DT
presence/NN
of/IN
thyroid/NN
hormone/NN
(/(
Thompson/NNP
et/FW
al./FW
,/,
1997/CD
)/)
./.
====================
In/IN
vitro/FW
biochemical/JJ
assays/NNS
and/CC
in/IN
vivo/FW
coimmunoprecipitation/NN
experiments/NNS
have/VBP
demonstrated/VBN
that/IN
hr/NN
has/VBZ
two/CD
independent/JJ
TRinteracting/JJ
domains/NNS
(/(
TR-ID/NN
)/)
-TR-ID1/NN
and/CC
TR-ID2/NN
span/VBP
amino/NN
acids/NNS
816-830/CD
and/CC
1026-1038/CD
of/IN
the/DT
rat/NN
hr/NN
gene/NN
,/,
respectively/RB
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
These/DT
TR-ID/NN
domains/NNS
of/IN
HR/NN
contain/VBP
a/DT
consensus/NN
sequence/NN
,/,
a/DT
stretch/NN
of/IN
hydrophobic/JJ
residues/NNS
:/:
I/LIXXL/VV/NN
./.
====================
This/DT
essential/JJ
motif/NN
is/VBZ
similar/JJ
to/TO
those/DT
of/IN
other/JJ
corepressors/NNS
,/,
such/JJ
as/IN
N-CoR/NN
and/CC
SMRT/NN
(/(
Potter/NN
et/FW
al./FW
,/,
2001/CD
;/:
Potter/NN
et/FW
al./FW
,/,
2002/CD
;/:
Thompson/NNP
et/FW
al./FW
,/,
1997/CD
)/)
./.
====================
Deletion/NN
mapping/VBG
of/IN
HR/NN
revealed/VBD
three/CD
repression/NN
domains/NNS
(/(
RD/NN
)/)
that/WDT
span/VBP
amino/NN
acids/NNS
236450/CD
(/(
RD1/NN
)/)
,/,
568/CD
864/CD
(/(
RD2/NN
)/)
,/,
and/CC
864981/CD
(/(
RD3/NN
)/)
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
The/DT
repression/NN
activity/NN
usually/RB
occurs/VBZ
through/IN
interaction/NN
with/IN
histone/NN
deacetylases/NNS
(/(
HDACs/NNS
)/)
(/(
Burke/NNP
et/FW
al./FW
,/,
2000/CD
;/:
Glass/NN
et/FW
al./FW
,/,
2000/CD
;/:
Pazin/NN
et/FW
al./FW
,/,
1997/CD
)/)
./.
====================
The/DT
HR/NN
protein/NN
interacts/VBZ
with/IN
several/JJ
HDACs/NNS
,/,
including/VBG
HDACs/NNS
1/CD
,/,
3/CD
,/,
and/CC
5/CD
,/,
and/CC
the/DT
repression/NN
activity/NN
of/IN
HR/NN
is/VBZ
reduced/VBN
on/IN
treatment/NN
with/IN
HDAC/NN
inhibitors/NNS
./.
====================
Furthermore/RB
,/,
HR/NN
localizes/VBZ
in/IN
the/DT
nuclear/JJ
matrixassociated/JJ
deacetylase/NN
body/NN
,/,
which/WDT
comprises/VBZ
corepressors/NNS
and/CC
HDAC/NN
complexes/NNS
(/(
Potter/NN
et/FW
al./FW
,/,
2001/CD
;/:
Potter/NN
et/FW
al./FW
,/,
2002/CD
,/,
Downes/NNS
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
This/DT
evidence/NN
suggests/VBZ
that/IN
HR/NN
may/MD
contribute/VB
to/TO
brain/VB
or/CC
CNS/NN
development/NN
through/IN
TR/NN
,/,
acting/VBG
as/IN
a/DT
transcriptional/JJ
corepressor/NN
./.
====================
The/DT
HR/NN
protein/NN
interacts/VBZ
with/IN
another/DT
nuclear/JJ
receptor/NN
,/,
RORα/NNP
,/,
which/WDT
plays/VBZ
an/DT
important/JJ
role/NN
in/IN
cerebellar/JJ
development/NN
,/,
lipid/NN
metabolism/NN
,/,
and/CC
neoplasia/NN
(/(
Gigue're./FW
,/,
1999/CD
;/:
Moraitis/NNP
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
HR/NN
binds/VBZ
to/TO
RORα/JJ
using/VBG
two/CD
interaction/NN
motifs/NNS
,/,
containing/VBG
an/DT
LXXLL/NN
consensus/NN
sequence/NN
,/,
and/CC
represses/VBZ
transcriptional/JJ
activation/NN
by/IN
RORα/NN
(/(
Moraitis/NN
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
Cotransfection/NN
analysis/NN
revealed/VBD
that/IN
HR/NN
represses/VBZ
transcriptional/JJ
activation/NN
by/IN
all/DT
ROR/NN
isoformsα/NNS
,/,
β/RB
,/,
and/CC
γ./FW
Interestingly/RB
,/,
the/DT
repression/NN
activity/NN
of/IN
RORα/JJ
by/IN
HR/NN
is/VBZ
dependent/JJ
on/IN
two/CD
LXXLL/NN
motifs/NNS
,/,
as/IN
mutations/NNS
in/IN
these/DT
motifs/NNS
abolished/VBD
repression/NN
activity/NN
by/IN
HR/NN
,/,
while/IN
these/DT
mutations/NNS
did/VBD
not/RB
affect/VB
the/DT
repression/NN
activity/NN
of/IN
TR/NN
by/IN
HR/NN
(/(
Moraitis/NNP
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
Although/IN
HR/NN
interacts/VBZ
with/IN
TR/NN
and/CC
RORα/NN
,/,
this/DT
is/VBZ
not/RB
enough/IN
to/TO
explain/VB
the/DT
skin/NN
phenotype/NN
in/IN
HR/NN
mutants/NNS
,/,
because/IN
there/EX
is/VBZ
no/DT
evidence/NN
that/IN
defects/NNS
in/IN
these/DT
receptors/NNS
cause/VBP
a/DT
phenotype/NN
that/IN
is/VBZ
as/IN
striking/JJ
as/IN
the/DT
complete/JJ
hair/NN
loss/NN
that/IN
is/VBZ
observed/VBN
in/IN
HR/NN
mutants/NNS
(/(
Alonso/RB
et/FW
al/JJ
,/,
2003/CD
)/)
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
mutants/NNS
with/IN
a/DT
deletion/NN
in/IN
the/DT
VDR/NN
manifest/VBP
a/DT
hair/NN
loss/NN
phenotype/NN
,/,
which/WDT
resembles/VBZ
that/DT
of/IN
HR/NN
mutant/JJ
in/IN
mice/NNS
and/CC
humans/NNS
(/(
Li/NNP
et/FW
al./FW
,/,
1997/CD
;/:
Yoshizawa/NNP
et/FW
al./FW
,/,
1997/CD
)/)
./.
====================
The/DT
VDR/NN
not/RB
only/RB
mediates/VBZ
signals/NNS
of/IN
1/CD
,/,
25dihydroxyvitamin/NNP
D3/NN
(/(
1,25/CD
(/(
OH/NN
)/)
2D3/NN
)/)
but/CC
also/RB
acts/VBZ
as/IN
a/DT
transcription/NN
factor/NN
,/,
even/RB
in/IN
the/DT
absence/NN
of/IN
vitamin/NN
D./NNP
Targeted/VBN
gene/NN
deletion/NN
studies/NNS
revealed/VBD
that/IN
VDR/NN
is/VBZ
associated/VBN
with/IN
multiple/JJ
biological/JJ
processes/NNS
,/,
especially/RB
the/DT
progression/NN
of/IN
the/DT
normal/JJ
hair/JJ
cycle/NN
in/IN
mammalian/JJ
skin/NN
(/(
Yoshizawa/NNP
et/FW
al./FW
,/,
1997/CD
;/:
Li/NNP
et/FW
al./FW
,/,
1997/CD
;/:
Malloy/NNP
et/FW
al./FW
,/,
1999/CD
;/:
Hirst/RB
et/FW
al./FW
,/,
1985/CD
;/:
Hughes/NNP
et/FW
al./FW
,/,
1988/CD
;/:
Rut/NNP
et/FW
al./FW
,/,
1994/CD
)/)
./.
====================
VDR/NN
regulates/VBZ
gene/NN
expression/NN
by/IN
forming/VBG
a/DT
heterodimer/NN
with/IN
RXR/NN
and/CC
binding/NN
to/TO
a/DT
vitamin/NN
Dresponsive/JJ
element/NN
in/IN
target/NN
genes/NNS
./.
====================
As/IN
a/DT
partner/NN
of/IN
the/DT
heterodimer/NN
of/IN
VDR/NN
,/,
RXRα/NNP
is/VBZ
relevant/JJ
for/IN
hair/NN
cycling/NN
,/,
since/IN
conditional/JJ
inactivation/NN
of/IN
RXRα/NN
in/IN
mice/NNS
caused/VBD
alopecia/IN
,/,
as/IN
in/IN
VDR-null/JJ
mice/NNS
(/(
Li/NNP
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
GST/NN
pulldown/JJ
assays/NNS
revealed/VBD
that/IN
HR/NN
interacts/VBZ
with/IN
VDR/NN
protein/NN
in/IN
vitro/FW
,/,
and/CC
this/DT
interaction/NN
is/VBZ
unaffected/JJ
by/IN
the/DT
1,25/CD
(/(
OH/NN
)/)
2D3/NN
ligand/NN
./.
====================
Coimmunoprecipitation/NN
experiments/NNS
also/RB
showed/VBD
an/DT
interaction/NN
between/IN
HR/NN
and/CC
VDR/NN
in/IN
mammalian/JJ
cells/NNS
(/(
Hsieh/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
The/DT
interaction/NN
domain/NN
of/IN
HR/NN
for/IN
VDR/NN
overlaps/VBZ
with/IN
the/DT
interaction/NN
domains/NNS
for/IN
TR/NN
and/CC
RORα/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
,/,
and/CC
the/DT
minimal/JJ
amino/NN
acid/NN
region/NN
was/VBD
mapped/VBN
to/TO
750-864/CD
(/(
RD2/NN
)/)
of/IN
HR/NN
(/(
Hsieh/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
The/DT
transcriptional/JJ
repression/NN
of/IN
VDR/NN
by/IN
HR/NN
occurs/VBZ
both/CC
in/IN
the/DT
presence/NN
and/CC
absence/NN
of/IN
its/PRP$
ligand/NN
,/,
vitamin/NN
D/NN
,/,
which/WDT
is/VBZ
different/JJ
from/IN
that/DT
of/IN
TR/NN
,/,
in/IN
that/DT
HR/NN
mediates/VBZ
repression/NN
only/RB
by/IN
unliganded/JJ
TR/NN
(/(
Potter/NN
et/FW
al./FW
,/,
2001/CD
;/:
Hsieh/NNP
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
In/IN
humans/NNS
,/,
HR/NN
interacts/VBZ
with/IN
VDR/NN
and/CC
represses/VBZ
the/DT
reporter/NN
activity/NN
of/IN
its/PRP$
target/NN
genes/NNS
,/,
such/JJ
as/IN
involucrin/NN
,/,
transglutaminase/VBP
,/,
PLCγ1/NN
,/,
and/CC
24-hydroxylase/NN
,/,
in/IN
human/JJ
keratinocytes/NNS
(/(
Zhongjjan/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
In/IN
situ/FW
hybridization/NN
assay/NN
revealed/VBD
that/IN
HR/NN
and/CC
VDR/NN
mRNA/NN
colocalize/VBP
in/IN
a/DT
subset/NN
of/IN
cells/NNS
in/IN
murine/JJ
HFs/NNS
,/,
including/VBG
the/DT
matrix/NN
and/CC
ORS/NN
(/(
Hsieh/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
Immunostaining/VBG
showed/VBD
that/IN
both/CC
nuclear/JJ
proteins/NNS
are/VBP
colocalized/VBN
in/IN
a/DT
subset/NN
of/IN
HF/NN
cells/NNS
in/IN
human/JJ
skin/NN
(/(
Zhongjjan/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
These/DT
results/NNS
support/VBP
the/DT
biochemically/RB
defined/VBN
evidence/NN
of/IN
an/DT
interaction/NN
between/IN
HR/NN
and/CC
VDR/NN
in/IN
vivo/FW
in/IN
mouse/NN
and/CC
human/JJ
skin/NN
./.
====================
Mouse/DT
models/NNS
of/IN
various/JJ
Hr/JJ
mutations/NNS
,/,
such/JJ
as/IN
Hrhr/JJ
,/,
Hrrh/NNP
,/,
and/CC
Hrm1Enu/NNP
,/,
have/VBP
been/VBN
actively/RB
studied/VBN
to/TO
understand/VB
the/DT
pathophysiology/NN
of/IN
human/JJ
hair/NN
loss/NN
disorders/NNS
(/(
Cachon/NN
et/FW
al./FW
,/,
1994/CD
;/:
Ahmad/RB
et/FW
al./FW
,/,
1998c/JJ
;/:
Panteleyev/NN
et/FW
al./FW
,/,
1998/CD
;/:
Nam/RB
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
Homozygous/JJ
mutant/JJ
mice/NNS
with/IN
autosomal/JJ
recessive/JJ
mutations/NNS
in/IN
Hr/JJ
display/VBP
a/DT
distinct/JJ
phenotype/NN
with/IN
strikingly/RB
similar/JJ
patterns/NNS
of/IN
hair/NN
loss/NN
./.
====================
These/DT
mutant/JJ
mice/NNS
grow/VBP
hair/NN
normally/RB
in/IN
the/DT
postnatal/JJ
stages/NNS
;/:
however/RB
,/,
they/PRP
shed/VBD
hair/NN
progressively/RB
from/IN
the/DT
eyelids/NNS
to/TO
the/DT
hind/JJ
limbs/NNS
and/CC
subsequently/RB
develop/VBP
alopecia/IN
by/IN
the/DT
third/JJ
week/NN
of/IN
postnatal/JJ
life/NN
./.
====================
Additionally/RB
,/,
targeted/VBN
disruption/NN
of/IN
Hr/JJ
also/RB
causes/VBZ
a/DT
hair/NN
loss/NN
phenotype/NN
,/,
which/WDT
is/VBZ
restored/VBN
by/IN
the/DT
expression/NN
of/IN
HR/NN
in/IN
keratinocytes/NNS
(/(
Beaudoin/NNP
et/FW
al./FW
,/,
2005/CD
;/:
Thompson/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
In/IN
Hrhr/NN
mice/NNS
,/,
apoptotic/JJ
cell/NN
death/NN
in/IN
HFs/NNS
is/VBZ
observed/VBN
in/IN
the/DT
transition/NN
stages/NNS
from/IN
the/DT
catagen/NN
to/TO
anagen/NN
,/,
suggesting/VBG
that/IN
HR/NN
may/MD
play/VB
a/DT
role/NN
in/IN
regulating/VBG
the/DT
HF/NN
growth/NN
cycle/NN
(/(
Panteleyev/NN
et/FW
al./FW
,/,
1999/CD
)/)
./.
====================
Mutant/JJ
mice/NNS
with/IN
a/DT
loss/NN
of/IN
function/NN
in/IN
Hr/JJ
display/VBP
the/DT
hair/NN
loss/NN
phenotype/NN
,/,
which/WDT
suggests/VBZ
that/IN
null/JJ
or/CC
a/DT
lack/NN
of/IN
functional/JJ
HR/NN
causes/VBZ
the/DT
hair/NN
loss/NN
phenotype/NN
./.
====================
Recently/RB
,/,
it/PRP
was/VBD
shown/VBN
that/IN
dysregulation/NN
of/IN
HR/NN
expression/NN
also/RB
causes/VBZ
the/DT
hair/NN
loss/NN
phenotype/NN
./.
====================
The/DT
‘/JJ
hairpoor/JJ
’/CD
(/(
HrHp/NNP
)/)
and/CC
Naked/JJ
(/(
HrN/NN
)/)
mice/NNS
display/VBP
a/DT
different/JJ
hair/NN
loss/NN
phenotype/NN
from/IN
those/DT
reported/VBN
in/IN
mice/NNS
with/IN
a/DT
loss/NN
offunction/NN
mutation/NN
in/IN
HR/NN
(/(
Baek/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
The/DT
HrHp/+/JJ
mouse/NN
has/VBZ
short/JJ
and/CC
sparse/JJ
hair/NN
at/IN
early/JJ
ages/NNS
but/CC
gradually/RB
lose/VBP
hair/NN
and/CC
become/VBP
almost/RB
bald/JJ
at/IN
age/NN
40/CD
weeks/NNS
,/,
while/IN
homozygote/NN
(/(
HrHp/HrHp/NNP
)/)
mice/NNS
are/VBP
born/VBN
Hairless/NN
and/CC
stay/RB
naked/VBN
(/(
Baek/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
We/PRP
found/VBD
that/IN
this/DT
HrHp/JJ
mouse/NN
harbors/VBZ
a/DT
mutation/NN
in/IN
the/DT
5/CD
'/``
untranslated/JJ
region/NN
(/(
UTR/NN
)/)
of/IN
the/DT
Hr/JJ
gene/NN
,/,
and/CC
it/PRP
causes/VBZ
overexpression/NN
of/IN
HR/NN
protein/NN
(/(
Baek/NN
et/FW
al./FW
,/,
2009/CD
;/:
Kim/NN
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
This/DT
evidence/NN
has/VBZ
revealed/VBN
that/IN
both/CC
loss/NN
and/CC
gainoffunction/NN
mutations/NNS
in/IN
Hr/JJ
cause/VBP
the/DT
hair/NN
loss/NN
phenotype/NN
,/,
which/WDT
suggests/VBZ
that/IN
expressional/JJ
regulation/NN
of/IN
Hr/JJ
is/VBZ
critical/JJ
for/IN
maintenance/NN
of/IN
the/DT
hair/NN
cycle/NN
or/CC
development/NN
of/IN
HF/NN
./.
====================
Keratins/NNS
are/VBP
critical/JJ
components/NNS
of/IN
the/DT
HF/NN
./.
====================
The/DT
hair/NN
shaft/NN
is/VBZ
highly/RB
keratinized/VBN
tissue/NN
,/,
and/CC
its/PRP$
major/JJ
components/NNS
are/VBP
hair/NN
keratins/NNS
(/(
Langbein/NN
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
The/DT
keratins/NNS
are/VBP
divided/VBN
into/IN
two/CD
typestype/JJ
I/NN
and/CC
type/NN
IIand/NN
their/PRP$
heterodimerization/NN
forms/NNS
intermediate/JJ
filaments/NNS
that/DT
provide/VBP
resilience/NN
to/TO
hair/NN
./.
====================
Keratin/NN
is/VBZ
produced/VBN
by/IN
keratinocytes/NNS
,/,
which/WDT
multiply/RB
and/CC
differentiate/VBP
./.
====================
While/IN
some/DT
keratinocytes/NNS
become/VBP
epithelial/JJ
cells/NNS
of/IN
the/DT
ORS/NN
and/CC
IRS/NN
,/,
some/DT
become/VBP
elongated/VBN
to/TO
form/VB
the/DT
hair/NN
shaft/NN
(/(
Coulombe/NN
et/FW
al./FW
,/,
2002/CD
;/:
Moll/NNP
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
Epithelial/JJ
keratins/NNS
are/VBP
widely/RB
expressed/VBN
in/IN
the/DT
ORS/NN
and/CC
IRS/NN
of/IN
the/DT
HF/NN
(/(
Langbein/NN
et/FW
al./FW
,/,
2003/CD
;/:
Langbein/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
Keratin/NN
expression/NN
is/VBZ
regulated/VBN
by/IN
several/JJ
signaling/NN
pathways/NNS
and/CC
transcription/NN
factors/NNS
,/,
such/JJ
as/IN
Lef1/NN
(/(
a/DT
key/JJ
transcription/NN
factor/NN
in/IN
Wnt/NN
signaling/NN
)/)
,/,
Msx2/NNP
,/,
Foxn1/NNP
,/,
and/CC
Hoxc13/NN
(/(
DasGupta/NNP
et/FW
al./FW
,/,
1999/CD
;/:
Merrill/NNP
et/FW
al./FW
,/,
2001/CD
;/:
Ma/NNP
et/FW
al./FW
,/,
2003/CD
;/:
Schlake/NNP
et/FW
al./FW
,/,
2000/CD
;/:
Tkatchenko/NNP
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
Recently/RB
,/,
we/PRP
found/VBD
that/IN
HR/NN
regulates/VBZ
the/DT
ex/FW
pression/NN
of/IN
keratins/NNS
that/DT
reside/VBP
in/IN
the/DT
IRS/NN
./.
====================
The/DT
IRS/NN
forms/NNS
its/PRP$
structure/NN
by/IN
obligate/JJ
heterodimerization/NN
of/IN
specified/VBN
keratins/NNS
./.
====================
Type/NN
I/CD
IRS/NN
keratin/NN
genes/NNS
(/(
ie/FW
,/,
Krt25/NNP
,/,
Krt27/NN
,/,
and/CC
Krt28/NN
)/)
and/CC
the/DT
type/NN
II/CD
IRS/NN
keratin/NN
gene/NN
Krt71/NN
have/VBP
been/VBN
identified/VBN
as/IN
specifically/RB
expressed/VBN
in/IN
the/DT
IRS/NN
and/CC
are/VBP
known/VBN
to/TO
support/VB
the/DT
structures/NNS
of/IN
the/DT
IRS/NN
cuticle/NN
,/,
Huxley/NNP
's/POS
layer/NN
,/,
and/CC
Henle/JJ
’/NNP
s/NNS
layer/NN
(/(
Runkel/NNP
et/FW
al./FW
,/,
2006/CD
;/:
Tanaka/NNP
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
We/PRP
observed/VBD
that/IN
the/DT
expression/NN
of/IN
Krt25/NN
,/,
Krt27/NN
,/,
Krt28/NN
,/,
Krt71/NN
,/,
and/CC
Tchh/JJ
is/VBZ
consistently/RB
affected/VBN
by/IN
HR/NN
,/,
both/CC
in/FW
vivo/FW
and/CC
in/IN
vitro/FW
(/(
in/IN
submission/NN
)/)
./.
====================
These/DT
results/NNS
suggest/VBP
that/IN
HR/NN
affects/VBZ
the/DT
formation/NN
of/IN
the/DT
HF/NN
through/IN
regulation/NN
of/IN
keratin/NN
expression/NN
in/IN
the/DT
IRS/NN
./.
====================
Wnt/β-catenin/NN
signaling/VBG
plays/VBZ
a/DT
crucial/JJ
role/NN
not/RB
only/RB
in/IN
HF/NN
morphogenesis/NN
but/CC
also/RB
in/IN
the/DT
regeneration/NN
of/IN
the/DT
HF/NN
through/IN
regulation/NN
of/IN
anagen/NN
initiation/NN
in/IN
the/DT
adult/JJ
hair/NN
cycle/NN
(/(
Ahmad/NN
et/FW
al./FW
,/,
1998c/JJ
;/:
Huelsken/NNP
et/FW
al./FW
,/,
2001/CD
;/:
Beaudoin/NNP
et/FW
al./FW
,/,
2005/CD
;/:
Stenn/NNP
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
The/DT
βcatenin/NN
protein/NN
,/,
a/DT
key/JJ
molecule/NN
of/IN
the/DT
Wnt/NN
signaling/NN
pathway/NN
,/,
is/VBZ
activated/VBN
and/CC
translocated/VBD
into/IN
the/DT
nucleus/NN
when/WRB
a/DT
Wnt/NN
protein/NN
binds/VBZ
to/TO
its/PRP$
receptor/NN
,/,
Frizzled/JJ
./.
====================
In/IN
the/DT
nucleus/NN
,/,
β-catenin/NN
forms/NNS
a/DT
complex/NN
with/IN
Lef1/Tcf/NN
transcription/NN
factors/NNS
and/CC
regulates/VBZ
target/NN
gene/NN
expression/NN
(/(
Huelsken/NNP
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
Inactivation/NN
of/IN
Wnt/NN
signaling/NN
occurs/VBZ
through/IN
its/PRP$
inhibitors/NNS
,/,
and/CC
keratinocyte/NN
cells/NNS
,/,
including/VBG
the/DT
Dickkopf/JJ
(/(
Dkk/NNP
)/)
family/NN
,/,
Sclerostin/NNP
domain-containing/JJ
protein/NN
1/CD
(/(
Sostdc1/NN
)/)
,/,
Wnt/NN
inhibitory/JJ
factor/NN
1/CD
(/(
Wif1/NN
)/)
,/,
and/CC
the/DT
Secreted/JJ
frizzledrelated/JJ
protein/NN
(/(
Sfrp/JJ
)/)
family/NN
(/(
Kawano/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
The/DT
fact/NN
that/IN
induction/NN
of/IN
HR/NN
protein/NN
using/VBG
transgenic/JJ
systems/NNS
rescues/VBZ
the/DT
Hairless/NN
phenotype/NN
of/IN
HRnull/JJ
mice/NNS
reveals/VBZ
that/IN
HR/NN
functions/NNS
in/IN
progenitor/NN
keratinocytes/NNS
and/CC
induces/VBZ
the/DT
hair/NN
cycle/NN
,/,
thus/RB
allowing/VBG
HF/NN
regeneration/NN
(/(
Beaudoin/NNP
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
This/DT
suggests/VBZ
that/IN
HR/NN
may/MD
regulate/VB
the/DT
Wnt/NN
signaling/NN
pathway/NN
,/,
since/IN
this/DT
signaling/NN
directly/RB
regulates/VBZ
HF/NN
regeneration/NN
(/(
Zarach/NN
et/FW
al./FW
,/,
2004/CD
;/:
Beaudoin/NNP
et/FW
al./FW
,/,
2005/CD
;/:
Lo/NNP
Celso/NN
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Gene/NN
expression/NN
profiling/VBG
of/IN
Hr/JJ
knockout/JJ
and/CC
Hrrescued/JJ
transgenic/JJ
mice/NNS
have/VBP
revealed/VBN
that/IN
the/DT
Wnt-responsive/JJ
gene/NN
Axin2/NN
is/VBZ
regulated/VBN
by/IN
HR/NN
,/,
which/WDT
suggests/VBZ
that/IN
HR/NN
can/MD
promote/VB
the/DT
Wnt/NN
signaling/NN
pathway/NN
./.
====================
In/IN
addition/NN
,/,
the/DT
HR/NN
overexpression/NN
mouse/NN
HrHp/NN
shows/VBZ
increased/VBD
expression/NN
of/IN
Myc/NN
and/CC
Ccnd1/NN
,/,
target/NN
genes/NNS
of/IN
Wnt/NN
signaling/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
As/IN
expected/VBN
,/,
the/DT
Wnt/NN
inhibitors/NNS
Wise/RB
and/CC
Soggy/NN
are/VBP
upregulated/VBN
in/IN
Hr/JJ
knockout/JJ
mice/NNS
and/CC
downregulated/VBD
in/IN
HRrescued/JJ
transgenic/JJ
skin/NN
,/,
showing/VBG
an/DT
inverse/JJ
relationship/NN
with/IN
HR/NN
expression/NN
in/IN
vivo/FW
(/(
Beaudoin/NNP
et/FW
al./FW
,/,
2005/CD
;/:
Thompson/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
Furthermore/RB
,/,
Sfrp2/NN
mRNA/NN
expression/NN
is/VBZ
downregulated/VBN
in/IN
HrHp/JJ
mouse/NN
skin/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
A/DT
promoter/NN
analysis/NN
has/VBZ
suggested/VBN
that/IN
the/DT
regulation/NN
of/IN
Wnt/NN
inhibitor/NN
expression/NN
is/VBZ
regulated/VBN
by/IN
HR/NN
specifically/RB
,/,
because/IN
there/EX
is/VBZ
no/DT
such/JJ
regulation/NN
that/IN
is/VBZ
detected/VBN
by/IN
another/DT
corepressor/NN
,/,
SMRT/NN
(/(
Beaudoin/NNP
et/FW
al./FW
,/,
2005/CD
;/:
Thompson/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
These/DT
findings/NNS
suggest/VBP
that/IN
HR/NN
can/MD
modulate/VB
more/RBR
than/IN
one/CD
regulator/NN
in/IN
the/DT
Wnt/NN
signaling/NN
pathway/NN
,/,
and/CC
it/PRP
appears/VBZ
to/TO
be/VB
crucial/JJ
that/IN
the/DT
timing/JJ
and/CC
level/NN
of/IN
HR/NN
protein/NN
expression/NN
are/VBP
tightly/RB
regulated/VBN
for/IN
normal/JJ
HF/NN
development/NN
./.
====================
Regulation/NN
of/IN
Wnt/NN
signaling/NN
by/IN
HR/NN
is/VBZ
one/CD
component/NN
of/IN
the/DT
complex/NN
interactions/NNS
of/IN
signaling/NN
pathways/NNS
in/IN
HF/NN
cycling/NN
./.
====================
HR/NN
may/MD
regulate/VB
the/DT
expression/NN
of/IN
genes/NNS
that/WDT
modulate/VBP
other/JJ
signaling/NN
pathways/NNS
,/,
such/JJ
as/IN
Shh/JJ
,/,
BMP/NN
,/,
and/CC
TGFβ/NN
,/,
which/WDT
regulate/VBP
HF/NN
morphogenesis/NN
and/CC
cycling/NN
./.
====================
Atrichia/IN
with/IN
popular/JJ
lesions/NNS
(/(
APL/NN
;/:
MIM/NN
209500/CD
)/)
is/VBZ
a/DT
rare/JJ
autosomal/JJ
recessive/JJ
disorder/NN
./.
====================
Patients/NNS
are/VBP
born/VBN
with/IN
natal/JJ
hair/NN
,/,
which/WDT
falls/VBZ
out/RP
in/IN
the/DT
first/JJ
few/JJ
months/NNS
of/IN
life/NN
and/CC
never/RB
replenishes/VBZ
./.
====================
In/IN
addition/NN
to/TO
the/DT
complete/JJ
absence/NN
of/IN
any/DT
hair/JJ
,/,
including/VBG
scalp/NN
hair/NN
,/,
eyebrows/VBZ
,/,
eyelashes/VBZ
,/,
and/CC
pubic/JJ
hair/NN
,/,
they/PRP
also/RB
develop/VBP
papular/JJ
eruptions/NNS
on/IN
the/DT
scalp/NN
,/,
cheeks/NNS
,/,
elbows/VBZ
,/,
arms/NNS
,/,
knees/NNS
,/,
and/CC
thighs/NNS
./.
====================
Histological/JJ
examination/NN
of/IN
a/DT
patient/NN
’/CD
s/NNS
skin/NN
has/VBZ
revealed/VBN
the/DT
absence/NN
of/IN
HFs/NNS
(/(
Ahmad/NN
et/FW
al./FW
,/,
1998a/CD
;/:
Henn/RB
et/FW
al./FW
,/,
2002/CD
;/:
Sprecher/JJ
et/FW
al./FW
,/,
1999/CD
)/)
./.
====================
A/DT
similar/JJ
hair/NN
disorder/NN
as/IN
APL/NN
,/,
alopecia/RB
universalis/JJ
congenita/NN
(/(
ALUNC/NN
;/:
MIM/NN
203655/CD
)/)
also/RB
manifests/VBZ
as/IN
a/DT
lack/NN
of/IN
body/NN
hair/NN
without/IN
papular/JJ
lesions/NNS
and/CC
has/VBZ
been/VBN
found/VBN
to/TO
be/VB
caused/VBN
by/IN
mutations/NNS
in/IN
the/DT
HR/NN
gene/NN
./.
====================
A/DT
skin/NN
biopsy/NN
of/IN
one/CD
patient/NN
revealed/VBD
that/IN
there/EX
were/VBD
few/JJ
HFs/NNS
present/JJ
,/,
without/IN
hair/NN
in/IN
them/PRP
(/(
Ahmad/NN
et/FW
al./FW
,/,
1998b/CD
)/)
./.
====================
Multiple/JJ
kinds/NNS
of/IN
mutations/NNS
of/IN
the/DT
human/JJ
HR/NN
gene/NN
with/IN
a/DT
loss/NN
of/IN
function/NN
have/VBP
been/VBN
reported/VBN
(/(
Table/JJ
1/CD
)/)
./.
====================
As/IN
a/DT
model/NN
for/IN
APL/NN
,/,
we/PRP
and/CC
others/NNS
have/VBP
reported/VBN
hairless/RB
mutant/JJ
mice/NNS
that/WDT
have/VBP
a/DT
similar/JJ
phenotype/NN
as/IN
APL/NN
./.
====================
Histological/JJ
analyses/NNS
have/VBP
revealed/VBN
that/IN
they/PRP
show/VBP
an/DT
absence/NN
of/IN
HFs/NNS
and/CC
the/DT
formation/NN
of/IN
abnormal/JJ
structures/NNS
,/,
such/JJ
as/IN
utricles/NNS
and/CC
dermal/JJ
cysts/NNS
,/,
in/IN
the/DT
skin/NN
(/(
Ahmad/NN
et/FW
al./FW
,/,
1998c/JJ
;/:
Panteleyev/NN
et/FW
al./FW
,/,
1998/CD
;/:
Nam/RB
et/FW
al./FW
,/,
2006/CD
;/:
Zarach/DT
et/FW
al./FW
,/,
2004/CD
;/:
Sundberg/NN
,/,
1994/CD
)/)
./.
====================
APL/NN
is/VBZ
also/RB
caused/VBD
by/IN
recessive/JJ
mutations/NNS
in/IN
the/DT
VDR/NN
gene/NN
,/,
as/IN
found/VBN
in/IN
a/DT
vitamin/NN
Ddependent/JJ
rickets/NNS
type/NN
2A/NN
(/(
VDDR2A/NN
;/:
OMIM/NN
277440/CD
)/)
patient/NN
(/(
Miller/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
This/DT
suggests/VBZ
that/IN
there/EX
is/VBZ
a/DT
functional/JJ
relationship/NN
between/IN
HR/NN
and/CC
VDR/NN
in/IN
controlling/VBG
postnatal/JJ
cycling/NN
of/IN
the/DT
HF/NN
,/,
as/IN
mentioned/VBN
above/JJ
./.
====================
Autosomal/JJ
dominant/JJ
Marie/JJ
Unna/NN
hereditary/RB
hypotrichosis/NN
(/(
MUHH/NN
;/:
MIM/NN
146550/CD
)/)
is/VBZ
characterized/VBN
by/IN
abnormal/JJ
hair/NN
density/NN
in/IN
the/DT
scalp/NN
,/,
eyebrows/VBZ
,/,
eyelashes/VBZ
,/,
and/CC
body/NN
./.
====================
Affected/JJ
individuals/NNS
are/VBP
born/VBN
with/IN
sparse/JJ
hair/NN
that/DT
is/VBZ
characteristically/RB
coarse/JJ
,/,
wiry/JJ
,/,
and/CC
twisted/JJ
in/IN
early/JJ
childhood/NN
and/CC
progress/VBP
to/TO
complete/JJ
baldness/NN
(/(
Argenziano/NN
et/FW
al./FW
,/,
1999/CD
;/:
Unna./NNP
,/,
1925/CD
;/:
Ludwig./NNP
,/,
1953/CD
)/)
./.
====================
Although/IN
genetic/JJ
heterogeneity/NN
has/VBZ
been/VBN
reported/VBN
in/IN
Dutch/DT
,/,
Belgian/NNP
,/,
British/JJ
,/,
French/JJ
,/,
German/NNP
,/,
and/CC
Chinese/JJ
families/NNS
,/,
the/DT
majority/NN
of/IN
MUHH/NN
pedigrees/NNS
has/VBZ
been/VBN
linked/VBN
to/TO
chromosome/NN
8p21/NN
,/,
near/JJ
the/DT
HR/NN
gene/NN
(/(
Sreekumar/JJ
et/FW
al./FW
,/,
2000/CD
;/:
van/RB
Steensel/NN
et/FW
al./FW
,/,
1999/CD
;/:
Lefevre/NNP
et/FW
al./FW
,/,
2000/CD
;/:
Cichon/NNP
et/FW
al./FW
,/,
2000/CD
;/:
Yan/NNP
et/FW
al./FW
,/,
2004/CD
;/:
He/RB
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
In/IN
addition/NN
to/TO
the/DT
characteristic/JJ
sparse/JJ
hair/NN
phenotype/NN
at/IN
birth/DT
,/,
MUHH/NN
is/VBZ
different/JJ
from/IN
other/JJ
HR/NN
defectassociated/VBN
disorders/NNS
,/,
in/IN
that/DT
it/PRP
is/VBZ
inherited/VBN
in/IN
a/DT
dominant/JJ
manner/NN
,/,
whereas/IN
the/DT
other/JJ
disorders/NNS
are/VBP
inherited/VBN
in/IN
a/DT
recessive/JJ
mode/NN
./.
====================
Recently/RB
,/,
13/CD
distinct/JJ
mutations/NNS
were/VBD
identified/VBN
in/IN
patients/NNS
with/IN
MUHH/NN
./.
====================
Interestingly/RB
,/,
all/DT
of/IN
these/DT
mutations/NNS
were/VBD
present/JJ
in/IN
the/DT
5/CD
'/``
UTR/NN
of/IN
HR/NN
(/(
Wen/NNP
et/FW
al./FW
,/,
2009/CD
)/)
,/,
in/IN
contrast/NN
to/TO
mutations/NNS
present/JJ
in/IN
the/DT
coding/VBG
sequences/NNS
of/IN
HR/NN
that/DT
result/VBP
in/IN
a/DT
loss/NN
of/IN
function/NN
./.
====================
We/PRP
and/CC
others/NNS
have/VBP
shown/VBN
that/IN
all/DT
of/IN
these/DT
mutations/NNS
upregulate/VBP
HR/NN
expression/NN
at/IN
the/DT
translational/JJ
level/NN
using/VBG
a/DT
reporter/NN
system/NN
(/(
Wen/NNP
et/FW
al./FW
,/,
2009/CD
;/:
Kim/NN
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
In/IN
fact/NN
,/,
in/IN
an/DT
animal/NN
model/NN
,/,
the/DT
HrHp/JJ
mouse/NN
,/,
which/WDT
has/VBZ
a/DT
mutation/NN
located/JJ
at/IN
the/DT
same/JJ
position/NN
of/IN
the/DT
HR/NN
gene/NN
as/IN
in/IN
MUHH/NN
,/,
the/DT
expression/NN
of/IN
HR/NN
was/VBD
found/VBN
to/TO
be/VB
greatly/RB
increased/VBD
compared/VBN
with/IN
that/DT
of/IN
wildtype/JJ
mice/NNS
(/(
Kim/NN
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
The/DT
study/NN
of/IN
HR/NN
has/VBZ
suggested/VBN
that/IN
HR/NN
functions/NNS
in/IN
HF/NN
development/NN
and/CC
cycling/NN
./.
====================
As/IN
a/DT
transcription/NN
factor/NN
,/,
HR/NN
regulates/VBZ
the/DT
expression/NN
of/IN
many/JJ
genes/NNS
that/WDT
are/VBP
components/NNS
of/IN
the/DT
HF/NN
or/CC
key/JJ
molecules/NNS
of/IN
the/DT
signaling/NN
pathway/NN
for/IN
hair/NN
cycling/NN
and/CC
HF/NN
maintenance/NN
./.
====================
There/EX
may/MD
be/VB
many/JJ
more/RBR
genes/NNS
that/WDT
remain/VBP
to/TO
be/VB
discovered/VBN
as/IN
targets/NNS
of/IN
HR/NN
in/IN
the/DT
skin/NN
./.
====================
Identification/NN
of/IN
them/PRP
will/MD
greatly/RB
facilitate/VBP
the/DT
elucidation/NN
of/IN
the/DT
biological/JJ
functions/NNS
of/IN
HR/NN
in/IN
developmental/JJ
processes/NNS
and/CC
the/DT
molecular/JJ
mechanisms/NNS
of/IN
HF/NN
cycling/NN
./.
====================
The/DT
HF/NN
is/VBZ
a/DT
very/RB
dynamic/JJ
organ/NN
,/,
with/IN
continuous/JJ
regeneration/NN
throughout/IN
an/DT
organism/NN
’/CD
s/NNS
life/NN
,/,
and/CC
the/DT
presence/NN
and/CC
behaviors/NNS
of/IN
its/PRP$
stem/NN
cells/NNS
are/VBP
only/RB
recently/RB
slowly/RB
being/VBG
uncovered/JJ
./.
====================
Since/IN
HR/NN
associates/VBZ
with/IN
Wnt/NN
signaling/NN
,/,
which/WDT
is/VBZ
an/DT
essential/JJ
pathway/NN
for/IN
stem/NN
cell/NN
function/NN
,/,
and/CC
is/VBZ
expressed/VBN
in/IN
ORS/NN
cells/NNS
,/,
which/WDT
are/VBP
the/DT
same/JJ
lineage/NN
as/IN
bulge/JJ
cells/NNS
,/,
the/DT
elucidation/NN
of/IN
HR/NN
function/NN
in/IN
HF/NN
stem/NN
cells/NNS
will/MD
be/VB
required/VBN
./.
====================
Further/RB
study/NN
of/IN
HR/NN
function/NN
in/IN
HF/NN
cycling/NN
as/IN
well/RB
as/IN
in/IN
stem/NN
cell/NN
biology/NN
will/MD
provide/VB
a/DT
better/RBR
understanding/NN
of/IN
HF/NN
development/NN
and/CC
may/MD
help/VB
us/PRP
understand/CC
the/DT
development/NN
of/IN
other/JJ
HRexpressing/JJ
tissues/NNS
,/,
such/JJ
as/IN
brain/NN
./.
====================
This/DT
work/NN
was/VBD
supported/VBN
by/IN
the/DT
Basic/JJ
Science/NN
====================
