A/DT
Follow-up/JJ
Association/NN
Study/NN
of/IN
Genetic/JJ
Variants/NNS
for/IN
Bone/NN
Mineral/JJ
Density/NN
in/IN
a/DT
Korean/JJ
Population/NN
./.
====================
Bone/DT
mineral/JJ
density/NN
(/(
BMD/NN
)/)
is/VBZ
one/CD
of/IN
the/DT
quantitative/JJ
traits/VBZ
that/DT
are/VBP
genetically/RB
inherited/VBN
and/CC
affected/VBD
by/IN
various/JJ
factors/NNS
./.
====================
Over/RB
the/DT
past/NN
years/NNS
,/,
genome-wide/NN
association/NN
studies/NNS
(/(
GWASs/NNS
)/)
have/VBP
searched/VBN
for/IN
many/JJ
genetic/JJ
loci/NNS
that/IN
influence/VBP
BMD/NN
./.
====================
A/DT
recent/JJ
meta-analysis/NN
of/IN
17/CD
GWASs/NNS
for/IN
BMD/NN
of/IN
the/DT
femoral/JJ
neck/NN
and/CC
lumbar/JJ
spine/NN
is/VBZ
the/DT
largest/JJS
GWAS/NN
for/IN
BMD/NN
to/TO
date/NN
and/CC
offers/VBZ
64/CD
single-nucleotide/JJ
polymorphisms/NNS
(/(
SNPs/NNS
)/)
in/IN
56/CD
associated/VBN
loci/NNS
./.
====================
We/PRP
investigated/VBD
these/DT
BMD/NN
loci/NNS
in/IN
a/DT
Korean/JJ
population/NN
called/VBN
Korea/NN
Association/NN
REsource/NN
(/(
KARE/NN
)/)
to/TO
identify/VB
their/PRP$
validity/NN
in/IN
an/DT
independent/JJ
study/NN
./.
====================
The/DT
KARE/NN
population/NN
contains/VBZ
genotypes/NNS
from/IN
8,842/CD
individuals/NNS
,/,
and/CC
their/PRP$
BMD/NN
levels/NNS
were/VBD
measured/VBN
at/IN
the/DT
distal/JJ
radius/NN
(/(
BMD-RT/NN
)/)
and/CC
midshaft/JJ
tibia/NN
(/(
BMD-TT/NN
)/)
./.
====================
Thirteen/CD
genomic/JJ
loci/NNS
among/IN
56/CD
loci/NNS
were/VBD
significantly/RB
associated/VBN
with/IN
BMD/NN
variations/NNS
,/,
and/CC
3/CD
loci/NNS
were/VBD
involved/VBN
in/IN
known/VBN
biological/JJ
pathways/NNS
related/JJ
to/TO
BMD/NN
./.
====================
In/IN
order/NN
to/TO
find/VB
putative/JJ
functional/JJ
variants/NNS
,/,
nearby/JJ
SNPs/NNS
in/IN
relation/NN
to/TO
linkage/NN
equilibrium/NN
were/VBD
annotated/VBN
,/,
and/CC
their/PRP$
possible/JJ
functional/JJ
effects/NNS
were/VBD
predicted/VBN
./.
====================
These/DT
findings/NNS
reveal/VBP
that/IN
tens/NNS
of/IN
variants/NNS
,/,
not/RB
a/DT
single/JJ
factor/NN
,/,
may/MD
contribute/VB
to/TO
the/DT
genetic/JJ
architecture/NN
of/IN
BMD/NN
;/:
have/VBP
an/DT
important/JJ
role/NN
regardless/RB
of/IN
ethnic/JJ
group/NN
;/:
and/CC
may/MD
highlight/VB
the/DT
importance/NN
of/IN
a/DT
replication/NN
study/NN
in/IN
GWASs/NNS
to/TO
validate/VB
genuine/JJ
loci/NNS
for/IN
BMD/NN
variation/NN
./.
====================
In/IN
an/DT
aging/NN
society/NN
,/,
osteoporosis/NN
is/VBZ
a/DT
major/JJ
health/NN
problem/NN
./.
====================
It/PRP
is/VBZ
characterized/VBN
by/IN
systemic/JJ
impairment/NN
of/IN
bone/NN
mass/NN
,/,
strength/NN
,/,
and/CC
microarchitecture/NN
,/,
leading/VBG
to/TO
increased/VBN
risk/NN
of/IN
fragility/NN
fractures/NNS
,/,
particularly/RB
hip/NN
fracture/NN
[/(
1/CD
]/)
./.
====================
In/IN
the/DT
United/JJ
States/NNS
,/,
the/DT
cost/JJ
of/IN
incident/JJ
fractures/NNS
due/JJ
to/TO
osteoporosis/NN
and/CC
low/JJ
bone/NN
mass/NN
was/VBD
$/CD
17/CD
billion/NN
in/IN
2006/CD
./.
====================
It/PRP
is/VBZ
expected/VBN
to/TO
rise/VB
to/TO
around/IN
$/CD
25.3/CD
billion/NN
by/IN
the/DT
year/NN
2025/CD
[/(
2/CD
]/)
./.
====================
Likewise/RB
,/,
the/DT
burden/NN
for/IN
them/PRP
is/VBZ
prevalent/JJ
in/IN
Asia/NN
./.
====================
The/DT
annual/JJ
incidence/NN
of/IN
osteoporosis-related/JJ
fractures/NNS
increased/VBD
to/TO
1,661/CD
,/,
1,646/CD
,/,
1,623/CD
,/,
and/CC
1,614/NN
per/FW
100,000/CD
persons/NNS
from/IN
2005/CD
to/TO
2008/CD
in/IN
Korea/NN
[/(
3/CD
]/)
./.
====================
Osteoporosis/NN
is/VBZ
defined/VBN
by/IN
the/DT
measurement/NN
of/IN
bone/NN
mineral/JJ
density/NN
(/(
BMD/NN
)/)
,/,
which/WDT
is/VBZ
so/RB
far/RB
the/DT
best/JJS
single/JJ
predictor/NN
[/(
4/CD
,/,
5/CD
]/)
./.
====================
BMD/NN
is/VBZ
a/DT
genetic/JJ
component/NN
,/,
with/IN
estimates/NNS
of/IN
heritability/NN
ranging/VBG
from/IN
0.46/CD
to/TO
0.84/CD
at/IN
all/DT
skeletal/JJ
sites/NNS
[/(
6/CD
]/)
./.
====================
In/IN
recent/JJ
years/NNS
,/,
genome-wide/NN
association/NN
studies/NNS
(/(
GWASs/NNS
)/)
have/VBP
enhanced/VBN
the/DT
understanding/NN
of/IN
the/DT
genetic/JJ
architecture/NN
underlying/VBG
quantitative/JJ
traits/VBZ
and/CC
common/JJ
,/,
complex/NN
diseases/NNS
[/(
7/CD
]/)
./.
====================
These/DT
studies/NNS
provide/VBP
key/JJ
insights/NNS
into/IN
the/DT
variation/NN
of/IN
quantitative/JJ
traits/VBZ
and/CC
prospects/NNS
for/IN
designing/VBG
specifically/RB
effective/JJ
strategies/NNS
for/IN
diseases/NNS
[/(
8/CD
]/)
./.
====================
There/EX
have/VBP
been/VBN
many/JJ
GWASs/NNS
to/TO
identify/VB
genetic/JJ
loci/NNS
that/IN
influence/VBP
BMD/NN
,/,
and/CC
dozens/NNS
of/IN
candidates/NNS
have/VBP
been/VBN
presented/VBN
[/(
9,10,11,12,13/CD
]/)
./.
====================
However/RB
,/,
only/RB
several/JJ
loci/NNS
have/VBP
been/VBN
consistently/RB
identified/VBN
in/IN
a/DT
few/JJ
replication/NN
studies/NNS
[/(
14,15,16/CD
]/)
,/,
suggesting/VBG
that/IN
BMD/NN
is/VBZ
a/DT
complex/NN
trait/VBP
affected/VBN
by/IN
multiple/JJ
components/NNS
[/(
17/CD
]/)
./.
====================
Recently/RB
,/,
a/DT
meta-analysis/NN
of/IN
17/CD
studies/NNS
for/IN
BMD/NN
of/IN
the/DT
femoral/JJ
neck/NN
and/CC
lumbar/JJ
spine/NN
was/VBD
performed/VBN
for/IN
the/DT
first/JJ
time/NN
in/IN
order/NN
to/TO
identify/VB
consensus/NN
BMD-associated/JJ
single-nucleotide/JJ
polymorphisms/NNS
(/(
SNPs/NNS
)/)
throughout/IN
races/VBZ
[/(
18/CD
]/)
./.
====================
It/PRP
included/VBD
32,951/CD
individuals/NNS
across/IN
North/NN
America/NN
,/,
Europe/NN
,/,
East/JJ
Asia/NN
,/,
and/CC
Australia/NN
./.
====================
The/DT
meta-analysis/NN
offered/VBD
56/CD
associated/VBN
loci/NNS
that/IN
were/VBD
highly/RB
significant/JJ
in/IN
both/CC
the/DT
discovery/NN
stage/NN
and/CC
replication/NN
stage/NN
./.
====================
This/DT
also/RB
proposed/VBN
a/DT
model/NN
of/IN
BMD/NN
loci/NNS
and/CC
successfully/RB
validated/VBN
it/PRP
with/IN
an/DT
independent/JJ
population/NN
./.
====================
Here/RB
,/,
we/PRP
investigate/VBP
those/DT
56/CD
BMD/NN
loci/NNS
in/IN
a/DT
Korean/JJ
population/NN
called/VBN
Korea/NN
Association/NN
REsource/NN
(/(
KARE/NN
)/)
[/(
19/CD
]/)
./.
====================
The/DT
analysis/NN
showed/VBD
that/IN
BMD/NN
variation/NN
is/VBZ
a/DT
polygenic/JJ
and/CC
complex/NN
trait/VBP
,/,
and/CC
it/PRP
could/MD
be/VB
even/RB
different/JJ
,/,
depending/VBG
on/IN
sex/NN
and/CC
the/DT
skeletal/JJ
site/NN
./.
====================
The/DT
finding/NN
that/DT
some/DT
crucial/JJ
loci/NNS
are/VBP
still/RB
significant/JJ
in/IN
KARE/NN
supports/VBZ
the/DT
validity/NN
of/IN
BMD/NN
loci/NNS
./.
====================
This/DT
study/NN
may/MD
contribute/VB
to/TO
the/DT
importance/NN
of/IN
a/DT
replication/NN
study/NN
in/IN
GWASs/NNS
to/TO
understand/VB
the/DT
common/JJ
mechanism/NN
underlying/VBG
BMD/NN
./.
====================
Study/NN
subjects/NNS
====================
Subjects/NNS
from/IN
the/DT
KARE/NN
GWAS/NN
have/VBP
been/VBN
described/VBN
[/(
19/CD
]/)
./.
====================
Since/IN
it/PRP
launched/VBD
in/IN
2001/CD
,/,
the/DT
total/JJ
of/IN
10,038/CD
participants/NNS
have/VBP
been/VBN
recruited/VBN
from/IN
the/DT
Anseong/JJ
and/CC
Ansan/NN
cohorts/NNS
in/IN
the/DT
Republic/JJ
of/IN
Korea/NN
./.
====================
Both/DT
cohorts/NNS
were/VBD
designed/VBN
to/TO
view/NN
a/DT
variety/NN
of/IN
quantitative/JJ
traits/VBZ
from/IN
a/DT
long-term/JJ
perspective/JJ
./.
====================
Besides/RB
,/,
clinical/JJ
surveys/NNS
have/VBP
been/VBN
performed/VBN
through/IN
epidemiological/JJ
surveys/NNS
and/CC
physical/JJ
examinations/NNS
./.
====================
Participants/NNS
have/VBP
been/VBN
examined/VBN
every/RB
2/CD
years/NNS
,/,
with/IN
a/DT
third/JJ
follow-up/JJ
study/NN
in/IN
2008/CD
./.
====================
The/DT
analysis/NN
of/IN
KARE/NN
data/NNS
has/VBZ
been/VBN
approved/VBN
by/IN
the/DT
Korea/NN
National/JJ
Institute/JJ
for/IN
Bioethics/NNS
Policy/NN
(/(
KONIBP/NN
)/)
,/,
Republic/JJ
of/IN
Korea/NN
(/(
P01-201311-RS-02-01/NN
)/)
./.
====================
Genotyping/VBG
,/,
quality/NN
control/NN
,/,
and/CC
imputation/NN
====================
A/DT
total/JJ
of/IN
10,004/CD
DNA/NN
samples/NNS
were/VBD
genotyped/VBN
with/IN
the/DT
Affymetrix/JJ
Genome-Wide/NN
Human/JJ
SNP/NN
array/NN
5.0/CD
(/(
Affymetrix/JJ
,/,
Santa/NN
Clara/NN
,/,
CA/NNP
,/,
USA/NN
)/)
./.
====================
Genotypes/NNS
were/VBD
called/VBN
by/IN
Bayesian/JJ
Robust/NNP
Linear/JJ
Modeling/JJ
using/VBG
the/DT
Mahalanobis/NN
Distance/NN
(/(
BRLMM/NN
)/)
algorithm/NN
[/(
20/CD
]/)
./.
====================
The/DT
quality/NN
score/RB
criteria/NNS
and/CC
procedures/NNS
have/VBP
been/VBN
described/VBN
in/IN
a/DT
previous/JJ
GWAS/NN
[/(
19/CD
]/)
./.
====================
After/IN
each/DT
step/NN
of/IN
the/DT
quality/NN
control/NN
,/,
genotypes/NNS
from/IN
8,842/CD
individuals/NNS
with/IN
a/DT
total/JJ
of/IN
352,228/CD
markers/NNS
were/VBD
left/JJ
and/CC
used/VBN
for/IN
the/DT
association/NN
analysis/NN
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
additionally/RB
excluded/VBN
257/CD
individuals/NNS
taking/VBG
medication/NN
that/DT
influenced/VBD
BMD/NN
levels/NNS
./.
====================
SNP/NN
imputation/NN
was/VBD
conducted/VBN
using/VBG
the/DT
IMPUTE2/NN
program/NN
[/(
21/CD
]/)
./.
====================
The/DT
1000/CD
Genomes/NNS
Phase/NN
I/NN
integrated/VBD
haplotypes/NNS
(/(
released/VBN
in/IN
Dec/NNP
2013/CD
)/)
,/,
produced/VBN
using/VBG
SHAPEIT2/NN
in/IN
NCBI/NN
build/JJ
37/CD
coordinates/VBZ
,/,
were/VBD
used/VBN
as/IN
the/DT
reference/NN
panel/NN
[/(
22/CD
]/)
./.
====================
All/DT
1,092/CD
individuals/NNS
with/IN
36.8/CD
million/NN
SNPs/NNS
were/VBD
initially/RB
utilized/VBN
,/,
and/CC
haplotypes/NNS
with/IN
singleton/JJ
sites/NNS
were/VBD
removed/VBN
./.
====================
Since/IN
there/EX
is/VBZ
no/DT
X/NN
chromosome/NN
in/IN
the/DT
current/JJ
version/NN
of/IN
the/DT
reference/NN
panel/NN
,/,
a/DT
previous/JJ
version/NN
(/(
released/VBN
in/IN
Mar/JJ
2012/CD
)/)
was/VBD
used/VBN
as/IN
the/DT
reference/NN
panel/NN
for/IN
the/DT
X/NN
chromosome/NN
./.
====================
Because/IN
the/DT
previous/JJ
GWAS/NN
was/VBD
based/VBN
on/IN
NCBI/NN
build/JJ
36/CD
,/,
SNP/NN
positions/NNS
should/MD
be/VB
converted/VBN
to/TO
build/JJ
37/CD
coordinates/VBZ
by/IN
using/VBG
the/DT
University/JJ
of/IN
California/NN
,/,
Santa/NN
Cruz/NN
(/(
UCSC/NN
)/)
liftOver/RB
tool/NN
[/(
23/CD
]/)
./.
====================
SNP/NN
orientations/NNS
were/VBD
aligned/VBN
to/TO
the/DT
forward/JJ
strand/NN
using/VBG
PLINK/NN
[/(
24/CD
]/)
./.
====================
In/IN
order/NN
to/TO
improve/VB
the/DT
performance/NN
of/IN
the/DT
SNP/NN
imputation/NN
,/,
SNPs/NNS
were/VBD
pre-phased/VBN
by/IN
SHAPEIT2/NN
[/(
22/CD
,/,
25/CD
]/)
./.
====================
Then/RB
,/,
SNPs/NNS
were/VBD
imputed/VBN
directly/RB
onto/IN
the/DT
haplotype/NN
estimates/NNS
by/IN
IMPUTE2/NN
./.
====================
Imputation/NN
was/VBD
carried/VBN
out/RP
for/IN
the/DT
regions/NNS
within/IN
500/CD
kb/NN
on/IN
either/CC
side/JJ
of/IN
64/CD
SNPs/NNS
reported/VBD
in/IN
the/DT
previous/JJ
GWAS/NN
[/(
18/CD
]/)
./.
====================
SNPs/NNS
with/IN
a/DT
minor/JJ
allele/NN
frequency/NN
</JJR
0.01/CD
and/CC
imputation/NN
quality/NN
score/RB
(/(
INFO/NN
)/)
</JJR
0.4/CD
were/VBD
filtered/VBN
out/RP
./.
====================
Then/RB
,/,
we/PRP
combined/VBD
51/CD
imputed/JJ
SNPs/NNS
with/IN
9/CD
directly/RB
typed/VBN
KARE/NN
SNPs/NNS
for/IN
association/NN
analyses/NNS
./.
====================
Statistical/JJ
analysis/NN
====================
The/DT
association/NN
analyses/NNS
were/VBD
done/VBN
using/VBG
PLINK/NN
version/NN
1.07/CD
[/(
24/CD
]/)
for/IN
both/DT
genotyped/VBN
and/CC
imputed/VBD
SNPs/NNS
./.
====================
A/DT
test/NN
for/IN
BMD/NN
was/VBD
done/VBN
by/IN
linear/JJ
regression/NN
with/IN
an/DT
additive/JJ
model/NN
(/(
1/CD
degree/NN
of/IN
freedom/JJ
[/(
d.f/IN
./.
]/)
)/)
====================
after/IN
adjustments/NNS
for/IN
age/NN
,/,
sex/NN
,/,
and/CC
recruitment/NN
area/NN
./.
====================
Statistical/JJ
significance/NN
was/VBD
determined/VBN
by/IN
p/NN
</JJR
0.05/CD
in/IN
a/DT
two-tailed/JJ
test/NN
./.
====================
p-values/NNS
were/VBD
not/RB
adjusted/VBN
for/IN
multiple/JJ
testing/VBG
of/IN
SNPs/NNS
./.
====================
Proximal/JJ
SNPs/NNS
and/CC
pairwise/JJ
linkage/NN
disequilibrium/NN
(/(
LD/NN
)/)
were/VBD
computed/VBN
by/IN
PLINK/NN
./.
====================
A/DT
threshold/JJ
for/IN
correlation/NN
was/VBD
set/NN
as/IN
r2/NN
>/JJR
0.8/CD
./.
====================
Annotation/NN
of/IN
SNPs/NNS
was/VBD
done/VBN
by/IN
SNPnexus/NN
[/(
26/CD
]/)
./.
====================
The/DT
effect/NN
of/IN
SNPs/NNS
on/IN
protein/NN
function/NN
was/VBD
predicted/VBN
using/VBG
SIFT/NN
[/(
27/CD
]/)
and/CC
PolyPhen/NN
[/(
28/CD
]/)
./.
====================
Transcription/NN
factor/NN
binding/NN
sites/NNS
were/VBD
inferred/VBN
from/IN
the/DT
TRANSFAC/NN
database/NN
[/(
29/CD
]/)
./.
====================
The/DT
KARE/NN
study/NN
population/NN
included/VBD
GWA/NN
genotypes/NNS
from/IN
8,842/CD
individuals/NNS
[/(
19/CD
]/)
./.
====================
We/PRP
removed/VBD
257/CD
individuals/NNS
currently/RB
taking/VBG
medication/NN
to/TO
remove/VB
any/DT
potential/JJ
influence/VBP
on/IN
BMD/NN
./.
====================
BMD/NN
was/VBD
measured/VBN
by/IN
speed/JJ
of/IN
sound/JJ
(/(
SOS/NN
)/)
at/IN
the/DT
distal/JJ
radius/JJ
(/(
BMD-RT/NN
)/)
and/CC
midshaft/JJ
tibia/NN
(/(
BMD-TT/NN
)/)
,/,
but/CC
the/DT
value/NN
was/VBD
transformed/VBN
to/TO
T-score/JJ
for/IN
analysis/NN
./.
====================
The/DT
mean/JJ
T-score/NN
of/IN
the/DT
radius/NN
and/CC
tibia/NN
of/IN
the/DT
8,586/CD
subjects/NNS
was/VBD
0.038/CD
±/CD
0.016/CD
(/(
SEM/NN
)/)
and/CC
-0.472/CD
±/CD
0.017/CD
,/,
respectively/RB
./.
====================
The/DT
meta-analysis/NN
of/IN
17/CD
GWASs/NNS
identified/VBN
64/CD
SNPs/NNS
in/IN
56/CD
loci/NNS
associated/VBN
with/IN
BMD/NN
with/IN
genomewide/NN
significance/NN
./.
====================
The/DT
analysis/NN
also/RB
proposed/VBN
a/DT
model/NN
of/IN
BMD-decreasing/JJ
alleles/NNS
,/,
and/CC
their/PRP$
effects/NNS
were/VBD
validated/VBN
with/IN
an/DT
independent/JJ
population/NN
:/:
a/DT
prospective/JJ
study/NN
in/IN
postmenopausal/JJ
Danish/NN
women/NNS
aged/JJ
55-86/CD
years/NNS
./.
====================
The/DT
alleles/NNS
were/VBD
scored/VBN
with/IN
weights/NNS
based/VBN
on/IN
their/PRP$
individual/JJ
effects/NNS
on/IN
BMD/NN
./.
====================
Even/RB
though/IN
the/DT
previous/JJ
GWAS/NN
was/VBD
based/VBN
on/IN
lumbar/JJ
spine/NN
and/CC
femoral/JJ
neck/NN
BMD/NN
,/,
we/PRP
assumed/VBD
that/IN
the/DT
effects/NNS
of/IN
BMD/NN
loci/NNS
would/MD
be/VB
available/JJ
to/TO
BMD/NN
at/IN
other/JJ
sites/NNS
,/,
such/JJ
as/IN
the/DT
distal/JJ
radius/JJ
and/CC
midshaft/JJ
tibia/NN
./.
====================
Thus/RB
,/,
the/DT
model/NN
was/VBD
applied/VBN
to/TO
the/DT
KARE/NN
population/NN
to/TO
prove/VB
its/PRP$
validity/NN
./.
====================
Among/IN
64/CD
SNPs/NNS
,/,
9/CD
SNPs/NNS
were/VBD
genotyped/VBN
in/IN
the/DT
chip/NN
,/,
but/CC
55/CD
other/JJ
SNPs/NNS
were/VBD
imputed/VBN
from/IN
genotypes/NNS
in/IN
the/DT
1000/CD
Genomes/NNS
(/(
1KG/NN
)/)
Project/JJ
(/(
Phase/NN
I/NN
)/)
./.
====================
After/IN
filtering/VBG
,/,
60/CD
SNPs/NNS
were/VBD
used/VBN
for/IN
the/DT
analysis/NN
,/,
and/CC
individuals/NNS
were/VBD
scored/VBN
according/VBG
to/TO
the/DT
scoring/NN
system/NN
of/IN
the/DT
previous/JJ
study/NN
./.
====================
Then/RB
,/,
individuals/NNS
were/VBD
grouped/VBN
into/IN
five/CD
bins/NNS
based/VBN
on/IN
their/PRP$
scores/NNS
,/,
and/CC
the/DT
mean/JJ
of/IN
BMD/NN
of/IN
each/DT
group/NN
was/VBD
measured/VBN
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
While/IN
BMD-RT/NN
did/VBD
not/RB
follow/VB
the/DT
model/NN
proposed/VBN
in/IN
the/DT
previous/JJ
study/NN
,/,
BMD-TT/NN
showed/VBD
the/DT
pattern/NN
as/IN
expected/VBN
./.
====================
In/IN
other/JJ
words/NNS
,/,
BMD/NN
at/IN
the/DT
midshaft/JJ
tibia/NN
decreased/VBD
as/IN
the/DT
score/NN
increased/VBD
./.
====================
The/DT
analysis/NN
on/IN
the/DT
basis/NN
of/IN
60/CD
SNPs/NNS
explained/VBN
3.2/CD
%/NN
of/IN
the/DT
total/JJ
genetic/JJ
variance/NN
in/IN
BMD-TT/NN
./.
====================
In/IN
order/NN
to/TO
identify/VB
variants/NNS
significantly/RB
influential/JJ
in/IN
the/DT
Korean/JJ
population/NN
,/,
an/DT
association/NN
analysis/NN
of/IN
60/CD
SNPs/NNS
was/VBD
done/VBN
with/IN
KARE/NN
data/NNS
./.
====================
Single-marker/NN
tests/NNS
of/IN
association/NN
with/IN
BMD/NN
were/VBD
carried/VBN
out/RP
by/IN
trend/NN
test/NN
(/(
1/CD
d.f/NN
./.
)/)
====================
after/IN
adjustments/NNS
for/IN
age/NN
,/,
sex/NN
,/,
and/CC
recruitment/NN
area/NN
(/(
Table/JJ
1/CD
)/)
./.
====================
Twelve/CD
SNPs/NNS
showed/VBD
a/DT
directionally/RB
consistent/JJ
association/NN
with/IN
the/DT
previous/JJ
GWAS/NN
(/(
p/NN
</JJR
0.05/CD
)/)
./.
====================
Six/CD
loci/NNS
were/VBD
associated/VBN
with/IN
BMD-RT/NN
and/CC
six/CD
loci/NNS
were/VBD
associated/VBN
with/IN
BMD-TT/NN
,/,
but/CC
there/EX
were/VBD
no/DT
loci/NNS
associated/VBN
with/IN
both/CC
./.
====================
One/CD
of/IN
these/DT
loci/NNS
is/VBZ
on/IN
the/DT
X/NN
chromosome/NN
./.
====================
The/DT
same/JJ
analysis/NN
was/VBD
carried/VBN
out/RP
by/IN
gender/NN
strarification/NN
(/(
Table/JJ
2/CD
)/)
./.
====================
Three/CD
loci/NNS
were/VBD
prioritized/VBN
in/IN
the/DT
female/JJ
sample/NN
set/NN
,/,
and/CC
one/CD
of/IN
them/PRP
(/(
rs13204965/NN
)/)
was/VBD
newly/RB
found/VBN
in/IN
the/DT
analysis/NN
./.
====================
Therefore/RB
,/,
a/DT
total/JJ
of/IN
13/CD
independent/JJ
SNPs/NNS
were/VBD
selected/VBN
for/IN
further/JJ
analysis/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
As/IN
mentioned/VBN
in/IN
the/DT
previous/JJ
GWAS/NN
,/,
some/DT
of/IN
these/DT
13/CD
SNPs/NNS
were/VBD
seen/VBN
as/IN
members/NNS
of/IN
biological/JJ
pathways/NNS
related/JJ
to/TO
BMD/NN
:/:
the/DT
RANK-RANKL-OPG/NN
pathway/NN
(/(
TNFRSF11B/NN
)/)
,/,
mesenchymal/JJ
stem/NN
cell/NN
differentiation/NN
(/(
SP7/NN
)/)
,/,
and/CC
Wnt/NN
signaling/NN
(/(
WNT4/NN
)/)
./.
====================
Interestingly/RB
,/,
SNPs/NNS
in/IN
TNFRSF11B/NN
and/CC
SP7/NN
were/VBD
associated/VBN
with/IN
BMD-RT/NN
,/,
whereas/IN
the/DT
SNP/NN
in/IN
WNT4/NN
was/VBD
associated/VBN
with/IN
BMD-TT/NN
(/(
Tables/NNS
1/CD
and/CC
2/CD
)/)
./.
====================
For/IN
the/DT
purpose/NN
of/IN
identifying/VBG
putative/JJ
functional/JJ
SNPs/NNS
,/,
markers/NNS
in/IN
the/DT
surrounding/VBG
100-Kb/CD
region/NN
were/VBD
examined/VBN
using/VBG
LD/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
Likewise/RB
,/,
they/PRP
were/VBD
imputed/VBN
from/IN
1KG/NN
Phase/NN
I/NN
,/,
centered/JJ
on/IN
13/CD
loci/NNS
./.
====================
Eight/CD
BMD-associated/JJ
SNPs/NNS
were/VBD
highly/RB
correlated/VBD
(/(
r2/NN
>/JJR
0.8/CD
)/)
with/IN
functional/JJ
SNPs/NNS
annotated/JJ
in/IN
the/DT
1KG/NN
reference/VBP
./.
====================
rs13245690/CD
was/VBD
related/JJ
to/TO
5/CD
putative/JJ
functional/JJ
variants/NNS
,/,
which/WDT
correlated/VBD
with/IN
each/DT
other/JJ
by/IN
LD/NN
(/(
r2/NN
>/JJR
0.8/CD
)/)
./.
====================
Two/CD
SNPs/NNS
(/(
rs1524498/NN
and/CC
rs41281692/NN
)/)
were/VBD
located/JJ
within/IN
coding/VBG
regions/NNS
in/IN
CPED1/NN
./.
====================
rs1524498/CD
leads/VBZ
to/TO
synonymous/JJ
coding/VBG
,/,
but/CC
rs41281692/NN
leads/VBZ
to/TO
a/DT
conservative/JJ
change/NN
of/IN
an/DT
amino/NN
acid/NN
./.
====================
The/DT
remaining/VBG
3/CD
SNPs/NNS
(/(
rs10228519/NN
,/,
rs10274486/NN
,/,
and/CC
rs1357756/NN
)/)
were/VBD
located/JJ
in/IN
the/DT
intronic/JJ
regions/NNS
in/IN
CPED1/NN
and/CC
are/VBP
predicted/VBN
to/TO
alter/VB
alleles/NNS
in/IN
transcription/NN
factor/NN
binding/NN
sites/NNS
./.
====================
Each/DT
allele/NN
was/VBD
anticipated/JJ
to/TO
affect/VB
the/DT
binding/NN
of/IN
CUTL1/NN
,/,
POU2F1/NN
,/,
and/CC
GATA-1/NN
,/,
respectively/RB
./.
====================
rs2016266/CD
in/IN
SP7/NN
was/VBD
correlated/VBN
with/IN
two/CD
SNPs/NNS
(/(
rs1318648/CD
and/CC
rs17125266/NN
)/)
in/IN
ESPL1/NN
./.
====================
Both/DT
were/VBD
associated/VBN
with/IN
missense/NN
mutations/NNS
./.
====================
rs17125266/CD
was/VBD
predicted/VBN
to/TO
be/VB
conservative/JJ
,/,
but/CC
rs1318648/CD
was/VBD
predicted/VBN
to/TO
be/VB
deleterious/JJ
./.
====================
rs2062377/NN
was/VBD
related/JJ
to/TO
a/DT
conservative/JJ
missense/NN
variant/JJ
in/IN
TNFRSF11B/NN
./.
====================
On/IN
the/DT
contrary/NN
,/,
rs12821008/CD
was/VBD
related/JJ
to/TO
the/DT
sense/NN
variant/JJ
./.
====================
Two/CD
other/JJ
SNPs/NNS
were/VBD
associated/VBN
with/IN
the/DT
3/CD
'/``
untranslated/JJ
region/NN
:/:
rs1346004/NN
in/IN
GALNT3/NN
and/CC
rs163879/NN
in/IN
DCDC5/NN
probably/RB
affect/VBP
splicing/NN
regulation/NN
./.
====================
In/IN
addition/NN
,/,
rs7932354/NN
was/VBD
predicted/VBN
to/TO
be/VB
related/JJ
to/TO
a/DT
splice/NN
site/NN
variant/JJ
in/IN
F2/NN
./.
====================
In/IN
this/DT
report/NN
,/,
we/PRP
identified/VBD
that/WDT
the/DT
model/NN
proposed/VBN
in/IN
a/DT
previous/JJ
GWAS/NN
[/(
18/CD
]/)
is/VBZ
available/JJ
to/TO
the/DT
Korean/JJ
population/NN
./.
====================
Furthermore/RB
,/,
we/PRP
found/VBD
13/CD
genomic/JJ
loci/NNS
significantly/RB
associated/VBN
with/IN
BMD/NN
variations/NNS
in/IN
the/DT
population/NN
./.
====================
Our/PRP$
results/NNS
reveal/VBP
that/IN
dozens/VBZ
of/IN
variants/NNS
with/IN
small/JJ
effects/NNS
may/MD
contribute/VB
to/TO
the/DT
genetic/JJ
architecture/NN
of/IN
BMD/NN
and/CC
have/VBP
important/JJ
roles/NNS
,/,
regardless/RB
of/IN
ethnic/JJ
groups/NNS
./.
====================
Our/PRP$
study/NN
supports/VBZ
the/DT
important/JJ
role/NN
of/IN
several/JJ
biological/JJ
pathways/NNS
related/JJ
to/TO
BMD/NN
./.
====================
The/DT
Wnt/NN
factor/NN
(/(
WNT4/NN
)/)
has/VBZ
been/VBN
known/VBN
to/TO
be/VB
associated/VBN
with/IN
BMD/NN
in/IN
many/JJ
studies/NNS
[/(
30,31,32/CD
]/)
./.
====================
A/DT
pathway/NN
involved/VBN
in/IN
mesenchymal/JJ
stem/NN
cell/NN
differentiation/NN
(/(
SP7/NN
)/)
was/VBD
also/RB
previously/RB
known/VBN
[/(
33/CD
,/,
34/CD
]/)
./.
====================
The/DT
RANK-RANKL-OPG/NN
pathway/NN
(/(
TNFRSF11B/NN
)/)
is/VBZ
another/DT
pathway/NN
influencing/VBG
BMD/NN
[/(
35,36,37/CD
]/)
./.
====================
Interestingly/RB
,/,
SNPs/NNS
in/IN
TNFRSF11B/NN
and/CC
SP7/NN
were/VBD
associated/VBN
with/IN
BMD-RT/NN
,/,
whereas/IN
an/DT
SNP/NN
in/IN
WNT4/NN
was/VBD
associated/VBN
with/IN
BMD-TT/NN
./.
====================
It/PRP
may/MD
suggest/VB
differential/JJ
genetic/JJ
influences/VBZ
between/IN
skeletal/JJ
sites/NNS
./.
====================
In/IN
line/NN
with/IN
this/DT
phenomenon/NN
,/,
our/PRP$
results/NNS
reveal/VBP
that/IN
there/EX
is/VBZ
sex-/JJ
and/CC
site-specificity/NN
underlying/VBG
BMD/NN
variation/NN
./.
====================
rs13204965/CD
was/VBD
only/RB
significant/JJ
in/IN
women/NNS
and/CC
showed/VBD
significant/JJ
sex/NN
heterogeneity/NN
./.
====================
Also/RB
,/,
in/IN
the/DT
same/JJ
manner/NN
,/,
the/DT
variant/JJ
was/VBD
only/RB
associated/VBN
with/IN
females/NNS
in/IN
a/DT
previous/JJ
GWAS/NN
[/(
18/CD
]/)
./.
====================
In/IN
a/DT
recent/JJ
GWAS/NN
focusing/VBG
on/IN
women/NNS
of/IN
a/DT
specific/JJ
age/NN
(/(
postmenopausal/JJ
women/NNS
,/,
age/NN
55-85/CD
years/NNS
)/)
,/,
rs13204965/NN
was/VBD
associated/VBN
with/IN
BMD/NN
at/IN
the/DT
femoral/JJ
neck/NN
and/CC
lumbar/JJ
spine/NN
[/(
13/CD
]/)
./.
====================
In/IN
case/NN
of/IN
rs13245690/NN
,/,
a/DT
sex-stratified/JJ
analysis/NN
in/IN
women/NNS
showed/VBD
a/DT
more/RBR
significant/JJ
result/NN
than/IN
in/IN
pooled/JJ
samples/NNS
./.
====================
These/DT
results/NNS
reflect/VBP
the/DT
sexual/JJ
dimorphism/NN
of/IN
bone/NN
./.
====================
Based/VBN
on/IN
the/DT
different/JJ
composition/NN
at/IN
different/JJ
skeletal/JJ
sites/NNS
,/,
all/DT
12/CD
loci/NNS
that/IN
were/VBD
significant/JJ
in/IN
pooled/JJ
samples/NNS
showed/VBD
site/NN
specificity/NN
in/IN
BMD/NN
./.
====================
Interestingly/RB
,/,
even/RB
though/IN
the/DT
extent/NN
of/IN
effect/NN
size/NN
was/VBD
different/JJ
from/IN
skeletal/JJ
sites/NNS
,/,
the/DT
direction/JJ
was/VBD
consistent/JJ
between/IN
sites/NNS
./.
====================
This/DT
indicates/VBZ
that/IN
BMD-associated/JJ
loci/NNS
commonly/RB
affect/VB
BMD/NN
determination/NN
across/IN
skeletal/JJ
sites/NNS
,/,
but/CC
the/DT
different/JJ
sensitivity/NN
of/IN
each/DT
site/NN
may/MD
lead/VB
to/TO
differential/JJ
genetic/JJ
impact/NN
on/IN
BMD/NN
variation/NN
./.
====================
This/DT
could/MD
account/VB
for/IN
the/DT
decreased/VBN
effect/NN
size/NN
of/IN
BMD/NN
loci/NNS
in/IN
the/DT
Korean/JJ
population/NN
./.
====================
While/IN
the/DT
meta-analysis/NN
looked/VBD
at/IN
the/DT
BMD/NN
at/IN
the/DT
femoral/JJ
neck/NN
and/CC
lumbar/JJ
spine/NN
,/,
the/DT
KARE/NN
focused/VBN
on/IN
BMD/NN
at/IN
the/DT
distal/JJ
radius/NN
and/CC
midshaft/JJ
tibia/NN
./.
====================
Besides/RB
,/,
the/DT
former/JJ
were/VBD
measured/VBN
by/IN
dual-energy/JJ
X-ray/NN
absorptiometry/NN
,/,
but/CC
the/DT
latter/JJ
were/VBD
estimated/VBN
as/IN
SOS/NN
by/IN
quantitative/JJ
ultrasound/NN
./.
====================
It/PRP
has/VBZ
been/VBN
previously/RB
shown/VBN
that/IN
BMD/NN
of/IN
the/DT
radius/NN
,/,
assessed/VBN
by/IN
ultrasound/JJ
,/,
poorly/RB
coincides/VBZ
with/IN
radiologically/RB
assessed/VBN
BMD/NN
at/IN
the/DT
lumbar/JJ
spine/NN
[/(
38/CD
]/)
./.
====================
These/DT
represent/JJ
the/DT
limitations/NNS
of/IN
this/DT
study-/NN
that/DT
direct/JJ
replication/NN
at/IN
specific/JJ
sites/NNS
can/MD
not/RB
be/VB
performed/VBN
./.
====================
Nevertheless/RB
,/,
some/DT
loci/NNS
found/VBN
in/IN
the/DT
previous/JJ
GWAS/NN
still/RB
showed/VBD
a/DT
directionally/RB
consistent/JJ
association/NN
in/IN
this/DT
study/NN
./.
====================
This/DT
suggests/VBZ
that/IN
a/DT
common/JJ
mechanism/NN
underlies/VBZ
BMD/NN
throughout/IN
different/JJ
skeletal/JJ
sites/NNS
./.
====================
In/IN
order/NN
to/TO
identify/VB
putative/JJ
functional/JJ
variants/NNS
,/,
SNP-nexus/NN
was/VBD
chosen/NN
to/TO
annotate/VB
proxy/NN
SNPs/NNS
near/JJ
the/DT
BMD-associated/JJ
loci/NNS
./.
====================
In/IN
coding/VBG
regions/NNS
,/,
some/DT
SNPs/NNS
were/VBD
expected/VBN
to/TO
present/JJ
single/JJ
amino/NN
acid/NN
substitutions/NNS
that/IN
could/MD
be/VB
damaging/VBG
or/CC
tolerated/VBN
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
the/DT
other/JJ
SNPs/NNS
were/VBD
expected/VBN
to/TO
be/VB
synonymous/JJ
./.
====================
However/RB
,/,
this/DT
type/NN
of/IN
mutation/NN
sometimes/RB
leads/VBZ
to/TO
unsuspected/JJ
effects/NNS
./.
====================
Other/JJ
annotated/JJ
SNPs/NNS
had/VBD
possible/JJ
functional/JJ
effects/NNS
on/IN
the/DT
regulation/NN
of/IN
splicing/NN
or/CC
the/DT
binding/NN
activity/NN
of/IN
transcription/NN
factors/NNS
./.
====================
To/TO
understand/VB
how/WRB
genetic/JJ
variants/NNS
affect/VBP
the/DT
phenotype/NN
exactly/RB
,/,
multi-layered/JJ
experimental/JJ
approaches/NNS
should/MD
be/VB
carried/VBN
out/RP
in/IN
the/DT
future/JJ
./.
====================
In/IN
conclusion/NN
,/,
these/DT
findings/NNS
highlight/VBP
the/DT
polygenic/JJ
and/CC
complex/NN
variation/NN
of/IN
BMD/NN
,/,
which/WDT
could/MD
differ/VB
even/RB
by/IN
sex/NN
and/CC
skeletal/JJ
site/NN
,/,
but/CC
provide/VBP
evidence/NN
of/IN
the/DT
validity/NN
in/IN
BMD-associated/JJ
loci/NNS
between/IN
independent/JJ
populations/NNS
./.
====================
This/DT
study/NN
may/MD
contribute/VB
to/TO
the/DT
importance/NN
of/IN
replication/NN
studies/NNS
in/IN
GWASs/NNS
in/IN
understanding/VBG
the/DT
common/JJ
mechanism/NN
underlying/VBG
BMD/NN
./.
====================
Combined/JJ
effect/NN
of/IN
bone/NN
mineral/JJ
density/NN
(/(
BMD/NN
)/)
-decreasing/JJ
alleles/NNS
in/IN
Korea/NN
Association/NN
REsource/NN
(/(
KARE/NN
)/)
data/NNS
./.
====================
The/DT
genetic/JJ
score/NN
of/IN
each/DT
individual/JJ
was/VBD
computed/VBN
on/IN
the/DT
basis/NN
of/IN
the/DT
weighted/JJ
model/NN
proposed/VBN
in/IN
a/DT
previous/JJ
study/NN
[/(
18/CD
]/)
./.
====================
Effects/NNS
are/VBP
shown/VBN
for/IN
BMD/NN
levels/NNS
measured/VBD
at/IN
the/DT
distal/JJ
radius/NN
(/(
BMD-RT/NN
)/)
(/(
A/DT
)/)
and/CC
BMD/NN
levels/NNS
measured/VBD
at/IN
the/DT
midshaft/JJ
tibia/NN
(/(
BMD-TT/NN
)/)
(/(
B/NN
)/)
./.
====================
Histograms/NNS
represent/VBP
the/DT
numbers/NNS
of/IN
individuals/NNS
with/IN
each/DT
genetic/JJ
score/NN
area/NN
(/(
left/NN
y-axis/NN
)/)
./.
====================
Round/CC
spots/NNS
(/(
right/JJ
y-axis/NN
)/)
show/VBP
mean/NN
BMD-RT/NN
standardized/VBD
values/NNS
in/IN
A/DT
and/CC
mean/JJ
BMD-TT/NN
standardized/VBD
values/NNS
in/IN
panel/NN
(/(
B/NN
)/)
./.
====================
Vertical/JJ
lines/NNS
represent/VBP
95/CD
%/NN
confidence/NN
limits/VBZ
./.
====================
Effects/NNS
of/IN
significant/JJ
BMD/NN
loci/NNS
on/IN
BMD/NN
at/IN
different/JJ
skeletal/JJ
sites/NNS
./.
====================
Genetic/JJ
effects/NNS
are/VBP
expressed/VBN
as/IN
standardized/VBN
values/NNS
and/CC
shown/VBN
for/IN
BMD/NN
levels/NNS
measured/VBD
at/IN
the/DT
distal/JJ
radius/JJ
(/(
BMD-RT/NN
;/:
filled/VBN
circles/NNS
)/)
and/CC
BMD/NN
levels/NNS
measured/VBD
at/IN
the/DT
midshaft/JJ
tibia/NN
(/(
BMD-TT/NN
;/:
open/JJ
circles/NNS
)/)
./.
====================
Horizontal/JJ
lines/NNS
represent/VBP
95/CD
%/NN
confidence/NN
limits/VBZ
./.
====================
ars13204965/IN
was/VBD
seen/VBN
as/IN
significant/JJ
in/IN
women/NNS
only/RB
./.
====================
Estimated/JJ
effects/NNS
of/IN
genomewide-significant/JJ
SNPs/NNS
on/IN
BMD-RT/NN
and/CC
BMD-TT/NN
====================
Gender-stratified/VBN
association/NN
analysis/NN
of/IN
SNPs/NNS
on/IN
BMD-RT/NN
and/CC
BMD-TT/NN
====================
Predicted/VBN
functional/JJ
SNPs/NNS
in/IN
LD/NN
with/IN
targeted/VBN
SNP/NN
in/IN
each/DT
locus/NN
====================
