AKAPDB/NN
:/:
A-Kinase/JJ
Anchoring/JJ
Proteins/NNS
Database/NN
./.
====================
A-kinase-anchoring/JJ
proteins/NNS
(/(
AKAPs/NNS
)/)
are/VBP
scaffold/RB
proteins/NNS
which/WDT
compartmentalize/VBP
protein/NN
kinase/NN
A/NN
(/(
PKA/NN
,/,
cAMP-dependent/JJ
protein/NN
kinase/NN
)/)
and/CC
other/JJ
enzymes/NNS
to/TO
specific/JJ
subcellular/JJ
sites/NNS
./.
====================
The/DT
spatiotemporal/JJ
control/NN
of/IN
these/DT
enzymes/NNS
by/IN
AKAPs/NNS
is/VBZ
important/JJ
for/IN
cellular/JJ
function/NN
like/IN
cell/NN
growth/NN
and/CC
development/NN
etc/NN
./.
====================
Hence/RB
,/,
it/PRP
is/VBZ
important/JJ
to/TO
understand/VB
the/DT
basic/JJ
function/NN
of/IN
AKAPs/NNS
and/CC
their/PRP$
functional/JJ
domains/NNS
./.
====================
However/RB
,/,
diverse/JJ
names/NNS
,/,
function/NN
,/,
cellular/JJ
localizations/NNS
and/CC
many/JJ
members/NNS
of/IN
AKAPs/NNS
increase/VBP
difficulties/VBZ
when/WRB
researchers/NNS
search/VBP
appropriate/JJ
AKAPs/NNS
for/IN
their/PRP$
experimental/JJ
purpose/NN
./.
====================
Nevertheless/RB
,/,
there/EX
was/VBD
no/DT
previous/JJ
AKAPsrelated/JJ
database/NN
regardless/RB
of/IN
their/PRP$
important/JJ
cellular/JJ
functions/NNS
and/CC
difficulty/NN
of/IN
finding/NN
appropriate/JJ
AKAPs/NNS
./.
====================
So/RB
,/,
we/PRP
developed/VBD
AKAPs/NNS
database/NN
(/(
AKAPDB/NN
)/)
,/,
which/WDT
contains/VBZ
their/PRP$
sequence/NN
information/NN
,/,
functions/VBZ
and/CC
other/JJ
information/NN
derived/VBN
from/IN
prediction/NN
programs/NNS
and/CC
other/JJ
databases/NNS
./.
====================
Therefore/RB
,/,
we/PRP
propose/VBP
that/IN
AKAPDB/NN
can/MD
be/VB
an/DT
important/JJ
tool/NN
to/TO
researchers/NNS
in/IN
the/DT
related/JJ
fields/NNS
./.
====================
AKAPDB/NN
is/VBZ
available/JJ
via/IN
the/DT
internet/NN
at/IN
http/NN
:/:
//plaza3/NN
./.
====================
snu/IN
./.
====================
ac/NN
./.
====================
kr/akapdb//RB
Cellular/JJ
regulation/NN
is/VBZ
controlled/VBN
by/IN
the/DT
opposing/VBG
actions/NNS
of/IN
protein/NN
kinases/NNS
and/CC
phosphatases/NNS
(/(
Scott/NN
and/CC
Pawson/NN
,/,
2000/CD
)/)
./.
====================
The/DT
spatiotemporal/JJ
control/NN
of/IN
these/DT
enzymes/NNS
by/IN
AKAPs/NNS
is/VBZ
important/JJ
to/TO
metabolism/NN
,/,
gene/NN
transcription/NN
,/,
ion/NN
channel/NN
conductivity/NN
,/,
cell/NN
growth/NN
,/,
cell/NN
division/NN
and/CC
actin/NN
cytoskeleton/JJ
rearrangements/NNS
(/(
Francis/NN
et/FW
al./FW
,/,
1994/CD
;/:
Scott/NNP
,/,
1991/CD
)/)
./.
====================
AKAPs/NNS
are/VBP
functionally/RB
similar/JJ
,/,
but/CC
structurally/RB
diverse/JJ
protein/NN
family/NN
which/WDT
can/MD
be/VB
classified/VBN
on/IN
the/DT
basis/NN
of/IN
their/PRP$
ability/NN
to/TO
bind/VB
to/TO
PKA/NN
holoenzyme/NN
inside/NN
cells/NNS
(/(
Colledge/NN
et/FW
al./FW
,/,
1999/CD
;/:
Rubin/NN
,/,
1994/CD
)/)
./.
====================
In/IN
spite/NN
of/IN
their/PRP$
structural/JJ
diversity/NN
,/,
AKAPs/NNS
exist/VBP
in/IN
many/JJ
eukaryotic/JJ
species/NNS
,/,
including/VBG
humans/NNS
,/,
mice/NNS
,/,
rats/NNS
,/,
zebrafish/VBP
,/,
C./FW
elegance/NN
and/CC
even/RB
yeast/NN
./.
====================
All/DT
AKAPs/NNS
share/VBP
three/CD
common/JJ
features/NNS
:/:
first/JJ
,/,
they/PRP
have/VBP
a/DT
PKAanchoring/JJ
domain/NN
:/:
second/JJ
,/,
they/PRP
have/VBP
unique/JJ
subcellular/JJ
localization/NN
domains/NNS
that/IN
target/NN
them/PRP
to/TO
specific/JJ
sites/NNS
;/:
third/JJ
,/,
they/PRP
bind/VBP
other/JJ
signaling/NN
molecules/NNS
to/TO
form/VB
multiprotein/JJ
complexes/NNS
(/(
Wong/NNP
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Moreover/RB
,/,
AKAPs/NNS
have/VBP
been/VBN
reported/VBN
to/TO
have/VB
diverse/JJ
names/NNS
,/,
function/NN
,/,
cellular/JJ
localizations/NNS
and/CC
many/JJ
members/NNS
of/IN
wide/JJ
range/NN
of/IN
species/NNS
./.
====================
Accordingly/RB
,/,
it/PRP
is/VBZ
rapidly/RB
increasing/VBG
in/IN
difficulties/NNS
to/TO
search/VB
each/DT
appropriate/JJ
AKAP/NN
for/IN
specific/JJ
purpose/NN
./.
====================
However/RB
,/,
there/EX
is/VBZ
not/RB
AKAPsrelated/VBN
database/NN
regardless/RB
of/IN
their/PRP$
important/JJ
cellular/JJ
function/NN
and/CC
difficulty/NN
of/IN
finding/NN
appropriate/JJ
AKAPs/NNS
./.
====================
Therefore/RB
,/,
we/PRP
developed/VBD
AKAPDB/NN
as/IN
secondary/JJ
database/NN
which/WDT
focuses/VBZ
on/IN
a/DT
specific/JJ
topic/JJ
using/VBG
from/IN
the/DT
primary/JJ
database/NN
and/CC
other/JJ
literature/NN
sources/NNS
(/(
Bishop/NNP
,/,
1999/CD
)/)
./.
====================
AKAPDB/NN
provides/VBZ
sequence/NN
information/NN
and/CC
diverse/JJ
function/NN
of/IN
AKAPs/NNS
in/IN
all/DT
reported/VBD
eukaryotic/JJ
species/NNS
./.
====================
It/PRP
contains/VBZ
putative/JJ
phosphorylation/NN
sites/NNS
,/,
functionally/RB
important/JJ
domains/NNS
and/CC
cellular/JJ
localizations/NNS
derived/VBN
from/IN
prediction/NN
programs/NNS
and/CC
other/JJ
databases/NNS
./.
====================
In/IN
addition/NN
,/,
it/PRP
provides/VBZ
predicted/VBN
zebrafish/NN
AKAP/NN
partial/JJ
sequences/NNS
which/WDT
can/MD
be/VB
used/VBN
for/IN
morpholinoinduced/JJ
zebrafish/NN
reverse/JJ
genetics/NNS
./.
====================
Morpholinos/NNS
,/,
chemically/RB
modified/VBN
antisense/JJ
oligonucleotides/NNS
(/(
∼25/CD
bases/NNS
)/)
which/WDT
bind/VBP
and/CC
block/VBP
their/PRP$
specific/JJ
target/NN
mRNA/NN
,/,
are/VBP
an/DT
easy/JJ
and/CC
efficient/JJ
technology/NN
of/IN
zebrafish/NN
targetselected/VBN
functional/JJ
study/NN
(/(
Nasevicius/JJ
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
So/RB
,/,
AKAPDB/NN
provides/VBZ
biologists/NNS
with/IN
information/NN
which/WDT
can/MD
be/VB
used/VBN
to/TO
the/DT
efficient/JJ
setup/NN
of/IN
experiments/NNS
./.
====================
AKAPDB/NN
can/MD
be/VB
useful/JJ
to/TO
researchers/NNS
by/IN
providing/VBG
AKAPs/NNS
information/NN
and/CC
integrated/VBN
understanding/NN
of/IN
these/DT
diverse/JJ
proteins/NNS
./.
====================
Raw/NN
data/NNS
and/CC
information/NN
for/IN
AKAPDB/NN
were/VBD
collected/VBN
from/IN
a/DT
primary/JJ
database/NN
such/JJ
as/IN
NCBI/NN
./.
====================
And/CC
the/DT
pub/NN
lished/VBN
scientific/JJ
literatures/NNS
resulted/VBD
from/IN
queries/NNS
with/IN
the/DT
terms/NNS
‘/CD
A-kinase-anchoring/JJ
proteins/NNS
’/CD
and/CC
‘/NN
AKAP/NN
’/CD
were/VBD
collected/VBN
from/IN
PubMed/JJ
(/(
Wheeler/NNP
et/FW
al./FW
,/,
2003/CD
)/)
and/CC
Google/JJ
Scholar/JJ
./.
====================
Articles/NNS
that/DT
have/VBP
been/VBN
identified/VBN
to/TO
contain/VB
information/NN
suitable/JJ
for/IN
the/DT
database/NN
were/VBD
used/VBN
to/TO
serve/VB
as/IN
the/DT
primary/JJ
source/NN
for/IN
data/NNS
in/IN
AKAPDB/NN
./.
====================
Basic/JJ
information/NN
,/,
such/JJ
as/IN
‘/RB
Official/JJ
symbol/NN
’/CD
,/,
‘/NNP
Preferred/JJ
Names/NNS
’/CD
,/,
‘/NNP
Other/JJ
names/NNS
’/CD
,/,
‘/NNP
Organism/NN
’/CD
,/,
‘/NNP
Function/NN
’/CD
,/,
‘/NNP
mRNA/NN
’/NN
,/,
and/CC
‘/FW
Protein/NN
’/NN
,/,
were/VBD
collected/VBN
from/IN
NCBI/NN
./.
====================
Cellular/JJ
localization/NN
of/IN
AKAPs/NNS
was/VBD
collected/VBN
from/IN
LOCATE/NN
(/(
Fink/NN
et/FW
al./FW
,/,
2006/CD
)/)
and/CC
eSLDB/NN
(/(
Pierleoni/NN
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
And/CC
GPS/NN
2.1/CD
(/(
Xue/JJ
et/FW
al./FW
,/,
2008/CD
;/:
Xue/JJ
and/CC
Ren/NN
,/,
2009/CD
)/)
served/VBD
phosphorylation/NN
site/NN
which/WDT
is/VBZ
important/JJ
for/IN
function/NN
of/IN
AKAPs/NNS
./.
====================
SMART/NN
(/(
Letunic/JJ
et/FW
al./FW
,/,
2008/CD
)/)
provides/VBZ
the/DT
prediction/NN
of/IN
domain/NN
./.
====================
In/IN
addition/NN
,/,
the/DT
predicted/VBN
zebrafish/NN
AKAP/NN
partial/JJ
sequences/NNS
were/VBD
derived/VBN
from/IN
MegaBLAST/NN
(/(
Wheeler/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
AKAPDB/NN
focuses/VBZ
on/IN
the/DT
diverse/JJ
protein/NN
function/NN
and/CC
cellular/JJ
location/NN
./.
====================
The/DT
records/NNS
of/IN
AKAPDB/NN
consisted/VBD
of/IN
diverse/JJ
AKAPs/NNS
./.
====================
Each/DT
of/IN
them/PRP
contained/VBD
16/CD
fields/NNS
,/,
including/VBG
information/NN
on/IN
name/NN
,/,
cellular/JJ
localization/NN
,/,
function/NN
,/,
species/NNS
,/,
mRNA/NN
sequence/NN
,/,
protein/NN
sequence/NN
,/,
putative/JJ
phosphorylation/NN
site/NN
and/CC
predicted/VBN
zebrafish/NN
AKAP/NN
partial/JJ
sequences/NNS
./.
====================
Therefore/RB
,/,
users/VBZ
can/MD
retrieve/VB
the/DT
data/NNS
corresponding/VBG
with/IN
names/NNS
,/,
Gene/NN
IDs/NNS
,/,
Protein/NN
IDs/NNS
and/CC
species/NNS
./.
====================
Structure/JJ
of/IN
data/NNS
is/VBZ
made/VBN
up/IN
‘/NNP
Isoforms/NNS
’/NNP
,/,
‘/NNP
Gene/NN
ID/NN
’/NNP
,/,
‘/NNP
Official/JJ
symbol/NN
’/NNP
,/,
‘/NNP
Function/NN
’/NNP
,/,
‘/NNP
Preferred/JJ
Names/NNS
’/NNP
,/,
‘/NNP
Other/JJ
names/NNS
’/NNP
,/,
‘/NNP
Cellular/JJ
localizations/NNS
’/NNP
,/,
‘/NNP
Organism/NN
’/NNP
,/,
‘/NNP
mRNA/NN
ID/NN
’/NNP
,/,
‘/NNP
mRNA/NN
sequence/NN
’/RB
,/,
‘/NNP
mRNA/NN
length/NN
’/NNP
,/,
‘/NNP
Protein/NN
ID/NN
’/NNP
,/,
‘/NNP
Protein/NN
sequence/NN
’/RB
,/,
‘/NNP
Protein/NN
length/NN
’/NNP
and/CC
‘/FW
Putative/JJ
zebrafish/NN
AKAP/NN
’/NNP
./.
====================
The/DT
‘/NN
Cellular/JJ
localizations/NNS
’/CD
field/NN
represents/VBZ
the/DT
functional/JJ
location/NN
of/IN
AKAPs/NNS
in/IN
a/DT
cell/NN
./.
====================
The/DT
‘/NN
Putative/JJ
phosphorylation/NN
site/NN
’/CD
field/NN
serves/VBZ
the/DT
functionally/RB
important/JJ
domains/NNS
of/IN
AKAPs/NNS
./.
====================
And/CC
the/DT
‘/NN
Domain/NN
prediction/NN
’/CD
field/NN
represents/VBZ
a/DT
possible/JJ
functional/JJ
region/NN
./.
====================
Also/RB
the/DT
'Putative/JJ
zebrafish/NN
AKAP/NN
'/``
field/NN
provides/VBZ
potential/JJ
zebrafish/NN
AKAP/NN
sequences/NNS
./.
====================
These/DT
fields/NNS
are/VBP
linked/VBN
to/TO
NCBI/NN
for/IN
any/DT
additional/JJ
information/NN
./.
====================
AKAPDB/NN
contains/VBZ
total/JJ
500/CD
records/VBZ
of/IN
proteins/NNS
in/IN
all/DT
reported/VBD
eukaryotic/JJ
species/NNS
from/IN
NCBI/NN
and/CC
the/DT
published/VBN
scientific/JJ
literature/NN
(/(
Table/JJ
1/CD
)/)
./.
====================
The/DT
records/NNS
of/IN
AKAPDB/NN
contained/VBD
16/CD
fields/NNS
,/,
including/VBG
name/NN
,/,
cellular/JJ
localization/NN
,/,
function/NN
,/,
species/NNS
,/,
mRNA/NN
sequence/NN
,/,
protein/NN
sequence/NN
,/,
putative/JJ
phosphorylation/NN
site/NN
and/CC
predicted/VBN
zebrafish/NN
AKAP/NN
partial/JJ
sequences/NNS
./.
====================
Users/NNS
can/MD
also/RB
obtain/VBN
the/DT
data/NNS
in/IN
accordance/NN
with/IN
names/NNS
,/,
Gene/NN
IDs/NNS
,/,
Protein/NN
IDs/NNS
and/CC
species/NNS
./.
====================
With/IN
query/RB
,/,
for/IN
example/NN
,/,
the/DT
database/NN
shows/VBZ
the/DT
results/NNS
including/VBG
‘/NN
Organism/NN
’/CD
,/,
‘/NNP
Official/JJ
symbol/NN
’/CD
,/,
‘/NNP
Preferred/JJ
Names/NNS
’/CD
,/,
‘/NNP
Gene/NN
ID/NN
’/CD
,/,
‘/NNP
mRNA/NN
ID/NN
’/CD
and/CC
‘/FW
Protein/NN
ID/NN
’/CD
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
In/IN
addition/NN
,/,
users/VBZ
can/MD
get/VB
more/RBR
information/NN
about/IN
the/DT
Domain/NN
Prediction/NN
table/JJ
and/CC
Putative/JJ
phosphorylation/NN
site/NN
from/IN
AKAPDB/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Subcellular/JJ
compartmentalization/NN
of/IN
protein/NN
kinases/NNS
and/CC
phosphatases/NNS
through/IN
association/NN
with/IN
AKAPs/NNS
provides/VBZ
mechanism/NN
to/TO
control/VB
signal/NN
transduction/NN
events/NNS
at/IN
specific/JJ
sites/NNS
within/IN
a/DT
cell/NN
(/(
McConnachie/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
AKAPs/NNS
are/VBP
a/DT
group/NN
of/IN
structurally/RB
diverse/JJ
proteins/NNS
with/IN
similar/JJ
function/NN
of/IN
binding/VBG
to/TO
the/DT
regulatory/JJ
subunit/NN
of/IN
PKA/NN
within/IN
the/DT
cell/NN
(/(
Michel/NN
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
There/EX
are/VBP
many/JJ
AKAPs/NNS
for/IN
the/DT
reason/NN
that/DT
many/JJ
species/NNS
have/VBP
AKAPs/NNS
with/IN
diverse/JJ
forms/NNS
./.
====================
Regardless/RB
of/IN
the/DT
importance/NN
,/,
our/PRP$
understanding/NN
of/IN
the/DT
AKAPs/NNS
is/VBZ
restricted/JJ
due/JJ
to/TO
difficulty/NN
of/IN
searching/VBG
on/IN
other/JJ
databases/NNS
./.
====================
Therefore/RB
,/,
the/DT
purpose/NN
of/IN
AKAPDB/NN
is/VBZ
to/TO
provide/VB
integrated/JJ
understanding/NN
of/IN
AKAPs/NNS
and/CC
efficient/JJ
research/NN
tools/NNS
to/TO
biologists/NNS
./.
====================
AKAPDB/NN
can/MD
be/VB
accessed/VBN
by/IN
http/NN
:/:
//plaza3/NN
./.
====================
snu/IN
./.
====================
ac/NN
./.
====================
kr//RB
akapdb//JJ
Doubts/NNS
and/CC
request/VBP
about/RB
AKAPDB/NN
should/MD
be/VB
mailed/VBN
to/TO
waterdrop/VB
@/CD
snu/NN
./.
====================
ac/NN
./.
====================
kr/RB
./.
====================
