./.
====================
Identification/NN
of/IN
Novel/JJ
Genes/NNS
with/IN
Proapoptotic/JJ
Activity/NN
====================
In/IN
order/NN
to/TO
identify/VB
novel/JJ
proapoptotic/JJ
genes/NNS
,/,
we/PRP
screened/VBD
====================
approximately/RB
1,000/CD
hypothetical/JJ
genes/NNS
whose/WP$
functions/NNS
are/VBP
completely/RB
unknown/JJ
./.
====================
After/IN
these/DT
genes/NNS
were/VBD
tran­/VBN
siently/RB
expressed/VBN
in/IN
HeLa/NN
cells/NNS
,/,
their/PRP$
nuclei/NNS
images/VBZ
were/VBD
captured/VBN
using/VBG
automated/JJ
high-speed/JJ
fluorescence/NN
mi­/JJ
croscope/NN
,/,
through/IN
which/WDT
the/DT
ratio/NN
of/IN
apoptotic/JJ
nuclei/NNS
was/VBD
estimated/VBN
./.
====================
We/PRP
selected/VBD
genes/NNS
that/WDT
induce/VBP
greater/JJR
than/IN
3-fold/JJ
increase/VBP
in/IN
apoptotic/JJ
nuclei/NNS
compared/VBN
to/TO
that/DT
of/IN
the/DT
vector/NN
control/NN
./.
====================
The/DT
candidate/NN
proapoptotic/JJ
genes/NNS
were/VBD
sequenced/VBN
and/CC
their/PRP$
effects/NNS
on/IN
cell/NN
death/NN
were/VBD
further/RB
confirmed/VBD
by/IN
the/DT
additional/JJ
assay/NN
,/,
DNA/NN
fragmentation/NN
ELISA/NN
./.
====================
Finally/RB
,/,
we/PRP
were/VBD
able/JJ
to/TO
identify/VB
4/CD
full-length/JJ
hypo­/NN
thetical/JJ
genes/NNS
with/IN
proapoptotic/JJ
activity/NN
./.
====================
Human/JJ
tumors/NNS
are/VBP
developed/VBN
from/IN
the/DT
normal/JJ
cell/NN
through/IN
multistep/JJ
genetic/JJ
and/CC
epigenetic/JJ
alterations/NNS
that/IN
confer/VBP
growth/NN
advantage/NN
(/(
Hanahan/NN
and/CC
Weinberg/NN
,/,
2000/CD
)/)
./.
====================
The/DT
typical/JJ
features/NNS
sharing/VBG
among/IN
cancer/NN
cells/NNS
are/VBP
the/DT
self-sufficiency/NN
in/IN
growth/NN
signals/NNS
,/,
insensitivity/NN
to/TO
growth-inhibitory/JJ
signals/NNS
,/,
evasion/NN
of/IN
programmed/VBN
cell/NN
death/NN
,/,
limitless/RB
replicative/JJ
potential/JJ
,/,
sustained/JJ
angio­/NN
genesis/NN
,/,
and/CC
tissue/NN
invasion/NN
and/CC
metastasis/NN
(/(
Hanahan/NNP
and/CC
Weinberg/NN
,/,
2000/CD
)/)
./.
====================
In/IN
contrast/NN
,/,
tumor/NN
suppressor/NN
gene-like/JJ
features/NNS
are/VBP
as/IN
the/DT
following/VBG
./.
====================
1/CD
:/:
They/PRP
induce/VBP
cell/NN
death/NN
or/CC
decrease/NN
cell/NN
proliferation/NN
,/,
2/CD
:/:
They/PRP
the/DT
expression/NN
is/VBZ
usually/RB
decreased/VBD
in/IN
tumor/NN
tissue/NN
compared/VBN
to/TO
the/DT
normal/JJ
,/,
3/CD
:/:
They/PRP
inhibit/VBP
the/DT
====================
migration/NN
or/CC
the/DT
invasion/NN
process/NN
,/,
and/CC
4/CD
:/:
upon/IN
reduced/VBD
or/CC
removal/NN
of/IN
the/DT
gene/NN
they/PRP
exhibit/VBP
the/DT
oncogenic/JJ
phenotype/NN
such/JJ
as/IN
anchorage-independent/JJ
growth/NN
(/(
Koenig-Hoffmann/NN
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Recently/RB
,/,
two/CD
novel/JJ
tumor/NN
suppressor/NN
genes/NNS
PITX1/NN
(/(
Kolfschoten/NN
et/FW
al./FW
,/,
2005/CD
)/)
and/CC
REST/NN
(/(
Westbrook/NN
et/FW
al./FW
,/,
2005/CD
)/)
were/VBD
identified/VBN
using/VBG
RNA/NN
interference/NN
libraries/NNS
./.
====================
In/IN
addition/NN
,/,
by/IN
combining/VBG
high-throughput/JJ
functional/JJ
genomics/NNS
,/,
computerized/VBD
database/NN
mining/JJ
and/CC
expression/NN
analyses/NNS
revealed/VBD
a/DT
subset/NN
of/IN
novel/JJ
genes/NNS
with/IN
tumor/NN
suppressor/NN
phenotypes/NNS
(/(
Koenig-Hoffmann/NN
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
As/IN
a/DT
first/JJ
step/NN
towards/IN
identifying/VBG
novel/JJ
tumor/NN
suppressor/NN
genes/NNS
,/,
we/PRP
screened/VBD
for/IN
genes/NNS
that/WDT
induce/VBP
apoptosis/NN
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
used/VBD
ESTs/NNS
established/VBN
from/IN
the/DT
previous/JJ
work/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Of/IN
these/DT
collected/JJ
cDNAs/NNS
,/,
approximately/RB
5,000/CD
full-length/JJ
genes/NNS
were/VBD
subcloned/VBN
into/IN
the/DT
mammalian/JJ
expression/NN
vector/NN
system/NN
(/(
Oh/NNP
et/FW
al./FW
,/,
2004/CD
)/)
,/,
and/CC
among/IN
these/DT
,/,
a/DT
total/JJ
of/IN
938/CD
cDNA/NN
clones/NNS
are/VBP
novel/JJ
genes/NNS
whose/WP$
functions/NNS
are/VBP
completely/RB
unknown/JJ
./.
====================
Thus/RB
,/,
we/PRP
transiently/RB
overexpressed/VBN
938/CD
hypothetical/JJ
cDNAs/NNS
in/IN
HeLa/NN
cells/NNS
,/,
and/CC
identified/VBD
genes/NNS
that/WDT
induce/VBP
apoptosis/NN
through/IN
automated/JJ
high-throughput/JJ
fluorescence/NN
microscope/NN
./.
====================
After/IN
the/DT
DNA/NN
sequences/NNS
of/IN
the/DT
selected/VBN
genes/NNS
were/VBD
analyzed/VBN
,/,
we/PRP
chose/VBP
4/CD
full-length/JJ
novel/JJ
genes/NNS
that/WDT
do/VBP
not/RB
contain/VB
any/DT
mutations/NNS
./.
====================
Apoptosis/NN
induced/VBN
by/IN
these/DT
genes/NNS
was/VBD
further/RBR
confirmed/VBD
by/IN
the/DT
independent/JJ
apoptosis/NN
assay/NN
,/,
DNA/NN
fragmentation/NN
ELISA/NN
./.
====================
Together/RB
,/,
we/PRP
identified/VBD
4/CD
novel/JJ
proapoptotic/JJ
genes/NNS
,/,
and/CC
their/PRP$
tumor/NN
suppressor/NN
gene-like/JJ
features/NNS
were/VBD
discussed/VBN
./.
====================
Of/IN
7,385/CD
full-length/JJ
KUGI/NN
(/(
Korean/JJ
UniGene/JJ
Information/NN
;/:
http/RB
:/:
//kugi.kribb.re.kr/JJ
)/)
genes/NNS
,/,
4,782/CD
genes/NNS
are/VBP
in/IN
the/DT
mammalian/JJ
expression/NN
vector/NN
system/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2004/CD
;/:
Oh/RB
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Among/IN
these/DT
,/,
a/DT
total/JJ
of/IN
938/CD
hypothetical/JJ
cDNA/NN
clones/NNS
were/VBD
used/VBN
for/IN
the/DT
screen/NN
./.
====================
HeLa/NN
cells/NNS
were/VBD
maintained/VBN
at/IN
37°C/NN
humidified/VBN
incubator/NN
containing/VBG
5/CD
%/NN
CO2/NN
,/,
and/CC
grown/VBN
in/IN
DMEM/NN
supplemented/VBN
with/IN
10/CD
%/NN
fetal/JJ
bovine/NN
serum/NN
and/CC
antibiotics/NNS
(/(
JBI/NN
,/,
Korea/NN
)/)
./.
====================
16-18/CD
hours/NNS
after/IN
approximately/RB
7,500/CD
HeLa/NN
cells/NNS
were/VBD
seeded/VBN
per/IN
well/RB
of/IN
a/DT
96well/JJ
plate/VBP
,/,
transfection/NN
was/VBD
carried/VBN
out/RP
using/VBG
Lipofectamine/JJ
Plus™/JJ
(/(
Invitrogen/NN
,/,
Carlsbad/NN
,/,
====================
CA/NNS
)/)
,/,
at/IN
which/WDT
time/NN
cells/NNS
reached/VBD
about/RB
50/CD
%/NN
confluency/NN
./.
====================
Transfection/NN
was/VBD
performed/VBN
with/IN
100/CD
ng/NN
cDNA/NN
per/FW
well/RB
in/IN
case/NN
of/IN
a/DT
96-well/JJ
plate/NN
./.
====================
Transfection/NN
of/IN
HeLa/NN
cells/NNS
in/IN
the/DT
6-well/JJ
plate/NN
was/VBD
carried/VBN
out/RP
using/VBG
1/CD
//g/NN
cDNA/NN
./.
====================
28-30/CD
hours/NNS
after/IN
transfection/NN
,/,
cells/NNS
were/VBD
stained/VBN
with/IN
5/CD
jiM/NN
Hoechst/NN
33342/CD
(/(
Molecular/JJ
Probes/NNS
,/,
Eugene/NN
,/,
OR/NN
)/)
./.
====================
Nuclear/JJ
morphology/NN
was/VBD
analyzed/VBN
using/VBG
the/DT
automated/JJ
fluorescence/NN
microscope/NN
,/,
In/IN
Cell/NN
Analyzer/NN
1000/CD
(/(
GE/NN
,/,
Cardiff/NN
,/,
U.K./NNP
)/)
./.
====================
After/IN
the/DT
fluorescence/NN
images/VBZ
were/VBD
taken/VBN
from/IN
three/CD
fields/NNS
per/FW
well/RB
,/,
the/DT
percentage/NN
of/IN
fragmented/JJ
nuclei/NNS
was/VBD
calculated/VBN
./.
====================
HeLa/NN
cells/NNS
grown/VBN
in/IN
a/DT
6-well/JJ
plate/VBP
were/VBD
transfected/VBN
with/IN
cDNAs/NNS
as/IN
described/VBN
above/IN
,/,
and/CC
were/VBD
harvested/VBN
to/TO
assess/VB
the/DT
extent/NN
of/IN
DNA/NN
fragmentation/NN
using/VBG
Cell/NN
Death/NN
Detection/NN
ELISA/NN
(/(
Roche/NNP
,/,
Indianapolis/FW
,/,
IN/NN
)/)
according/VBG
to/TO
the/DT
manufacturer/NN
’/CD
s/NNS
recommendation/NN
./.
====================
The/DT
cytosolic/JJ
fraction/NN
(/(
20,000*g/CD
)/)
of/IN
approximately/RB
1*10/CD
4/CD
cells/NNS
was/VBD
incubated/VBN
in/IN
the/DT
microtiter/NN
plate/VBP
that/DT
was/VBD
coated/VBN
with/IN
the/DT
primary/JJ
anti-histone/JJ
antibody/NN
./.
====================
After/IN
the/DT
incubation/NN
,/,
the/DT
secondary/JJ
anti-DNA/JJ
antibody/NN
coupled/VBN
to/TO
peroxidase/NN
was/VBD
added/VBN
./.
====================
The/DT
percentage/NN
of/IN
DNA/NN
fragmentation/NN
was/VBD
compared/VBN
with/IN
the/DT
control/NN
cells/NNS
that/WDT
were/VBD
transfected/VBN
with/IN
the/DT
vector/NN
,/,
pCNS/NN
(/(
Oh/NNP
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
The/DT
in/IN
silico/NN
tumor/NN
suppressor/NN
gene-like/JJ
expression/NN
profile/NN
of/IN
novel/JJ
proapoptotic/JJ
genes/NNS
in/IN
normal/JJ
vs./CC
malignant/JJ
tissue/NN
was/VBD
predicted/VBN
by/IN
their/PRP$
frequencies/NNS
in/IN
NCBI/NN
EST/NN
libraries/NNS
(/(
http/NN
:/:
//cgap.nci.nih.gov/LS
)/)
./.
====================
The/DT
ratio/NN
(/(
log/NN
scale/NN
)/)
between/IN
in/IN
silico/NN
determined/VBN
expression/NN
in/IN
tumor/NN
vs./CC
matched/VBN
normal/JJ
tissue/NN
(/(
negative/JJ
means/NNS
reduced/VBD
in/IN
tumor/NN
)/)
was/VBD
estimated/VBN
./.
====================
To/TO
remove/VB
artifacts/NNS
,/,
ESTs/NNS
from/IN
cell/NN
lines/NNS
and/CC
normalized/VBD
libraries/NNS
were/VBD
excluded/VBN
./.
====================
HeLa/NN
cells/NNS
were/VBD
used/VBN
in/IN
our/PRP$
screen/NN
because/IN
these/DT
cells/NNS
are/VBP
propagated/VBN
and/CC
expanded/VBN
easily/RB
and/CC
are/VBP
efficiently/RB
transfected/VBN
./.
====================
Moreover/RB
,/,
HeLa/NN
is/VBZ
a/DT
well-known/JJ
and/CC
accepted/VBN
====================
cancer/NN
cell/NN
line/NN
that/WDT
is/VBZ
frequently/RB
used/VBN
for/IN
cancer-related/JJ
studies/NNS
./.
====================
28-30/CD
hours/NNS
after/IN
HeLa/NN
cells/NNS
were/VBD
transfected/VBN
with/IN
hypothetical/JJ
genes/NNS
,/,
their/PRP$
nuclei/NNS
were/VBD
stained/VBN
with/IN
Hoechst/NN
./.
====================
Nuclear/JJ
images/VBZ
were/VBD
captured/VBN
using/VBG
automated/JJ
fluorescence/NN
microscope/NN
,/,
IN/NN
Cell/NN
Analyzer/NN
1000/CD
./.
====================
Total/JJ
number/NN
of/IN
cells/NNS
was/VBD
automatically/RB
counted/VBN
by/IN
using/VBG
object/NN
intensity/NN
module/NN
,/,
and/CC
the/DT
condensed/VBN
and/CC
fragmented/JJ
nucleus/NN
that/IN
is/VBZ
characteristic/JJ
of/IN
apoptosis/NN
was/VBD
counted/VBN
./.
====================
The/DT
fold/JJ
induction/NN
of/IN
apoptosis/NN
was/VBD
compared/VBN
with/IN
that/DT
of/IN
HeLa/NN
cells/NNS
transfected/VBN
with/IN
the/DT
vector/NN
as/IN
a/DT
control/JJ
./.
====================
After/IN
initial/JJ
screen/NN
,/,
we/PRP
carried/VBD
out/RP
DNA/NN
sequencing/NN
on/IN
genes/NNS
that/WDT
result/VBP
in/IN
greater/JJR
than/IN
3-fold/JJ
increase/VBP
in/IN
apoptotic/JJ
nuclei/NNS
compared/VBN
to/TO
that/DT
of/IN
the/DT
control/NN
./.
====================
Genes/NNS
that/WDT
have/VBP
either/CC
mutations/NNS
or/CC
deletions/NNS
were/VBD
eliminated/VBN
./.
====================
Finally/RB
,/,
we/PRP
selected/VBD
four/CD
full-length/JJ
genes/NNS
,/,
C7orf11/NN
,/,
DKFpZ667M2411/NN
,/,
FLJ12438/NN
,/,
and/CC
FLJ20130/NN
that/DT
induce/VBP
apoptosis/NN
(/(
Table/JJ
1/CD
)/)
./.
====================
The/DT
Hoechst/NN
stained/VBN
nuclei/NNS
images/VBZ
of/IN
the/DT
HeLa/NN
cells/NNS
transfected/VBN
with/IN
these/DT
4/CD
genes/NNS
were/VBD
shown/VBN
in/IN
Fig/NN
./.
====================
1/CD
A/NN
./.
====================
In/IN
order/NN
to/TO
confirm/VB
the/DT
apoptotic/JJ
phenotype/NN
of/IN
these/DT
genes/NNS
,/,
DNA/NN
fragmentation/NN
assay/NN
was/VBD
carried/VBN
out/RP
./.
====================
As/IN
shown/VBN
in/IN
Fig/NN
./.
====================
1B/NN
,/,
the/DT
level/NN
of/IN
DNA/NN
====================
fragmentation/NN
was/VBD
enhanced/VBN
in/IN
cells/NNS
transfected/VBN
with/IN
these/DT
4/CD
candidate/NN
proapoptotic/JJ
genes/NNS
compared/VBN
with/IN
the/DT
cells/NNS
transfected/VBN
with/IN
the/DT
vector/NN
control/NN
./.
====================
Since/IN
DNA/NN
fragmentation/NN
is/VBZ
an/DT
indicative/JJ
of/IN
apoptosis/NN
,/,
these/DT
results/NNS
indicate/VBP
that/IN
these/DT
genes/NNS
induce/VBP
apoptosis/NN
when/WRB
they/PRP
are/VBP
overexpressed/VBN
in/IN
HeLa/NN
cells/NNS
./.
====================
Of/IN
these/DT
4/CD
proapoptotic/JJ
genes/NNS
,/,
C7orf11/NN
was/VBD
recently/RB
found/VBN
to/TO
be/VB
associated/VBN
with/IN
the/DT
genetic/JJ
disease/NN
termed/VBN
trichothiodystrophy/NN
(/(
TTD/NN
)/)
(/(
Nakabayashi/NNP
et/FW
al./FW
,/,
2005/CD
)/)
,/,
however/RB
,/,
its/PRP$
association/NN
with/IN
either/CC
apoptosis/NN
or/CC
cancer/NN
has/VBZ
not/RB
been/VBN
reported/VBN
./.
====================
Aside/NN
from/IN
C7orf11/NN
,/,
the/DT
biological/JJ
function/NN
of/IN
the/DT
other/JJ
3/CD
genes/NNS
has/VBZ
not/RB
been/VBN
published/VBN
previously/RB
,/,
except/IN
that/DT
FLJ12438/NN
is/VBZ
a/DT
variant/JJ
of/IN
invasion/NN
inhibitory/JJ
gene/NN
IIP45/NN
(/(
Song/JJ
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
Our/PRP$
bioinformatic/JJ
analyses/NNS
on/IN
in/IN
silico/NN
expression/NN
profiles/NNS
of/IN
C7orf11/NN
,/,
DKFpZ667M2411/NN
,/,
FLJ12438/NN
,/,
and/CC
FLJ20130/NN
are/VBP
summarized/VBN
in/IN
Table/JJ
2/CD
./.
====================
Expression/NN
profiles/NNS
of/IN
these/DT
genes/NNS
indicate/VBP
reduced/VBD
expression/NN
in/IN
various/JJ
tumors/NNS
,/,
especially/RB
,/,
decreased/VBD
expression/NN
of/IN
FLJ/NN
12438/CD
in/IN
ovarian/JJ
cancer/NN
vs./CC
normal/JJ
ovary/JJ
and/CC
of/IN
FLJ20130/NN
in/IN
pancreas/NN
cancer/NN
vs./CC
normal/JJ
pancreas/NN
./.
====================
Together/RB
with/IN
the/DT
results/NNS
that/IN
the/DT
overexpression/NN
of/IN
these/DT
genes/NNS
lead/VBP
to/TO
apoptosis/NN
,/,
they/PRP
can/MD
be/VB
considered/VBN
as/IN
candidate/NN
tumor/NN
suppressor/NN
genes/NNS
./.
====================
Further/RB
studies/NNS
are/VBP
required/VBN
to/TO
address/VB
this/DT
issue/NN
./.
====================
