Heterologous/JJ
Regulation/NN
of/IN
BCG/NN
hsp65/NN
Promoter/NN
by/IN
./.
====================
M./NN
leprae/NN
18/CD
kDa/NN
Transcription/NN
Repression/NN
Responsive/JJ
Element/JJ
====================
Among/IN
a/DT
number/NN
of/IN
antigens/NNS
characterized/VBN
in/IN
M./NN
leprae/NN
,/,
an/DT
====================
etiological/JJ
agent/NN
of/IN
Leprosy/NN
,/,
the/DT
18/CD
kDa/NN
antigen/NN
,/,
is/VBZ
unique/JJ
to/TO
M./NN
leprae/NN
./.
====================
\Ne/DT
have/VBP
previously/RB
determined/VBN
a/DT
sequence/NN
specific/JJ
element/NN
in/IN
the/DT
18/CD
kDa/NN
gene/NN
of/IN
M./NN
leprae/NN
,/,
which/WDT
confers/VBZ
transcriptional/JJ
repression/NN
./.
====================
In/IN
this/DT
report/NN
,/,
we/PRP
have/VBP
examined/VBN
if/IN
the/DT
element/NN
could/MD
be/VB
applied/VBN
to/TO
genes/NNS
other/JJ
than/IN
the/DT
18/CD
kDa/NN
gene/NN
of/IN
M./NN
leprae/NN
./.
====================
To/TO
identify/VB
the/DT
roles/NNS
of/IN
the/DT
regulatory/JJ
sequence/NN
in/IN
heterologous/JJ
promoter/NN
,/,
we/PRP
have/VBP
constructed/VBN
pB3/NN
vector/NN
series/VBZ
,/,
which/WDT
contains/VBZ
BCG/NN
hsp65/NN
promoter/NN
and/CC
the/DT
M./NN
leprae/IN
18/CD
kDa/NN
transcription/NN
repression/NN
responsive/JJ
element/NN
in/IN
tandem/JJ
using/VBG
LacZ/NN
gene/NN
as/IN
a/DT
reporter/NN
gene/NN
./.
====================
Cloning/NN
of/IN
hsp65/NN
promoters/NNS
of/IN
M./NN
bovis/FW
BCG/NN
or/CC
M./NN
smegmatis/NN
in/IN
front/JJ
of/IN
LacZ/NN
gene/NN
resulted/VBD
in/IN
normal/JJ
[/(
3-/CD
galactosidase/NN
activity/NN
as/IN
expected/VBN
./.
====================
However/RB
,/,
when/WRB
the/DT
sequence/NN
element/NN
was/VBD
placed/VBN
between/IN
the/DT
promoter/NN
and/CC
the/DT
LacZ/NN
gene/NN
,/,
/9-galactosidase/NN
activity/NN
was/VBD
reduced/VBN
10-fold/JJ
less/RBR
./.
====================
Also/RB
we/PRP
have/VBP
examined/VBN
with/IN
pB3/NN
(/(
-/:
)/)
vector/NN
,/,
that/DT
harbors/VBZ
the/DT
transcription/NN
repression/NN
responsive/JJ
element/NN
in/IN
a/DT
reversed/JJ
orientation/NN
,/,
the/DT
/^-galactosidase/NN
activity/NN
was/VBD
found/VBN
to/TO
be/VB
similar/JJ
to/TO
pB3/VB
(/(
+/CC
)/)
vector/NN
./.
====================
Thus/RB
,/,
these/DT
results/NNS
further/RB
confirm/VB
that/IN
M./NNP
leprae/FW
18/CD
kDa/NN
transcription/NN
repression/NN
responsive/JJ
element/NN
could/MD
regulate/VB
BCG/NN
hsp65/NN
heterologous/JJ
promoter/NN
and/CC
that/IN
the/DT
element/NN
could/MD
act/VB
as/IN
an/DT
operator/NN
for/IN
the/DT
transcription/NN
of/IN
mycobacteria/NNS
./.
====================
The/DT
genera/NN
Mycobacterium/NN
is/VBZ
one/CD
of/IN
the/DT
largest/JJS
bacterial/JJ
genia/NN
and/CC
includes/VBZ
the/DT
pathogenic/JJ
species/NNS
Mycobacterium/NN
====================
leprae/DT
and/CC
Mycobacterium/NN
tuberculosis/NN
(/(
Mulder/JJ
et/FW
al./FW
,/,
1999/CD
)/)
./.
====================
18/CD
kDa/NN
antigen/NN
is/VBZ
one/CD
of/IN
the/DT
various/JJ
antigens/NNS
found/VBN
in/IN
M./NNP
leprae/FW
,/,
it/PRP
is/VBZ
specific-antigen/VBN
in/IN
M.leprae/NNP
and/CC
may/MD
be/VB
involved/VBN
in/IN
survival/NN
of/IN
M./NN
leprae/FW
with/IN
in/IN
macrophage/NN
during/IN
infection/NN
(/(
Dellagostin/NN
et/FW
al./FW
,/,
1995/CD
)/)
./.
====================
It/PRP
has/VBZ
been/VBN
suggested/VBN
that/IN
the/DT
expression/NN
of/IN
18kDa/JJ
gene/NN
might/MD
be/VB
regulated/VBN
by/IN
sequence-specific/JJ
transcriptional/JJ
repressor/NN
that/WDT
binds/VBZ
to/TO
the/DT
regulatory/JJ
sequence/NN
./.
====================
Recently/RB
,/,
there/EX
became/VBD
much/RB
researches/VBZ
about/RB
the/DT
genetic/JJ
elements/NNS
that/WDT
contribute/VBP
to/TO
the/DT
control/NN
of/IN
gene/NN
expression/NN
in/IN
mycobacteria/NNS
./.
====================
Since/IN
many/JJ
mycobacterial/JJ
promoters/NNS
and/CC
transcriptional/JJ
initiation/NN
have/VBP
been/VBN
studied/VBN
,/,
consensus/NN
promoter/NN
sequences/NNS
have/VBP
been/VBN
proposed/VBN
./.
====================
However/RB
,/,
many/JJ
of/IN
these/DT
promoters/NNS
are/VBP
specifically/RB
regulated/VBN
(/(
Ramesh/NN
et/FW
al./FW
,/,
1995/CD
;/:
Bashyam/NN
et/FW
al./FW
,/,
1996/CD
)/)
./.
====================
Some/DT
of/IN
the/DT
mycobacterial/JJ
promoters/NNS
resemble/JJ
the/DT
typical/JJ
E./FW
coli/FW
consensus/NN
promoter/NN
and/CC
function/NN
in/IN
this/DT
organism/NN
,/,
but/CC
most/JJS
have/VBP
a/DT
higher/JJR
G+C/NN
content/NN
and/CC
differ/VBP
from/IN
the/DT
E./FW
coli/FW
consensus/NN
promoters/NNS
./.
====================
It/PRP
has/VBZ
been/VBN
shown/VBN
that/IN
these/DT
promoters/NNS
function/NN
more/RBR
efficiently/RB
in/IN
Streptomyces/NNS
than/IN
in/IN
E./FW
coli/FW
(/(
Kieser/NN
et/FW
al./FW
,/,
1986/CD
)/)
./.
====================
In/IN
general/JJ
mycobacteria/NNS
have/VBP
G+C-rich/JJ
genomes/NNS
./.
====================
It/PRP
is/VBZ
known/VBN
that/IN
,/,
in/IN
bacteria/NNS
,/,
the/DT
overall/JJ
G+C/NN
contents/NNS
of/IN
the/DT
genome/NN
affects/VBZ
the/DT
choice/NN
of/IN
translation/NN
initiation/NN
and/CC
termination/NN
,/,
and/CC
the/DT
promoter/NN
recognition/NN
sites/NNS
for/IN
RNA/NN
polymerase/NN
(/(
Nakayama/NN
et/FW
al./FW
,/,
1989/CD
;/:
Ohama/NNP
et/FW
al./FW
,/,
1987/CD
)/)
./.
====================
A/DT
study/NN
of/IN
mycobacterial/JJ
promoters/NNS
is/VBZ
necessary/JJ
for/IN
not/RB
only/RB
understanding/VBG
about/RB
the/DT
mycobacterial/JJ
transcriptional/JJ
machinery/NN
but/CC
also/RB
a/DT
better/RBR
understanding/NN
of/IN
the/DT
genetic/JJ
basis/NN
for/IN
the/DT
observed/VBN
phenomena/NNS
of/IN
gene/NN
regulation/NN
in/IN
various/JJ
mycobacteria/NNS
./.
====================
We/PRP
have/VBP
previously/RB
found/VBN
a/DT
sequence/NN
specific/JJ
element/NN
in/IN
the/DT
18/CD
kDa/NN
gene/NN
of/IN
M./NN
leprae/NN
,/,
which/WDT
confers/VBZ
transcrip­/JJ
tional/JJ
repression/NN
for/IN
the/DT
gene/NN
./.
====================
In/IN
this/DT
report/NN
,/,
we/PRP
have/VBP
examined/VBN
if/IN
the/DT
element/NN
could/MD
be/VB
applied/VBN
to/TO
genes/NNS
other/JJ
than/IN
the/DT
18/CD
kDa/NN
gene/NN
of/IN
M./NN
leprae/NN
./.
====================
To/TO
do/VBP
so/RB
,/,
we/PRP
have/VBP
investigated/VBN
the/DT
gene/NN
expression/NN
control/NN
of/IN
hsp65/NN
promoters/NNS
of/IN
M./NN
bovis/FW
BCG/NN
or/CC
M./NNP
smegmatis/NN
by/IN
the/DT
regulatory/JJ
sequence/NN
of/IN
M./NN
leprae/NN
18/CD
kDa/NN
gene/NN
./.
====================
E./FW
coli/FW
DH10B/NN
was/VBD
grown/VBN
in/IN
Luria-Bertani/NN
(/(
LB/NN
)/)
media/NNS
./.
====================
Transformed/VBN
E./FW
coli/FW
were/VBD
selected/VBN
on/IN
LB/NN
media/NNS
with/IN
100/CD
ug/ml/NN
of/IN
ampicillin/NN
or/CC
40/CD
yg/ml/NN
kanamycin/NN
./.
====================
M./NNP
smegmatis/NN
me/JJ
2/CD
155/CD
,/,
which/WDT
was/VBD
used/VBN
to/TO
propagate/VB
vectors/NNS
for/IN
mycobacterium/NN
,/,
was/VBD
grown/VBN
in/IN
Middlebrook/NN
7H9/CD
broth/CC
====================
containing/VBG
0.2/CD
%/NN
glycerol/NN
and/CC
0.05/CD
%/NN
Tween-80/CD
at/IN
37°c/NN
shaking/VBG
incubator/NN
./.
====================
Transformed/VBN
mycobacteria/NNS
were/VBD
====================
selected/VBN
on/IN
LB/NN
agar/NN
containing/VBG
40/CD
yg/ml/NN
kanamycin/NN
./.
====================
M./NNP
smegmatis/NN
mcT55/NN
competent/JJ
cells/NNS
were/VBD
transformed/VBN
by/IN
electroporation/NN
methods/NNS
using/VBG
10/CD
%/NN
(/(
v/v/LS
)/)
glycerol/NN
(/(
Jacobs/NNS
et/FW
al./FW
,/,
1991/CD
)/)
./.
====================
For/IN
electroporation/NN
,/,
the/DT
Gene/NN
Pulser/NN
(/(
Bio-Rad/NNP
)/)
was/VBD
set/NN
at/IN
2.5/CD
k/NN
V/JJ
and/CC
25/CD
uF/NN
,/,
and/CC
the/DT
pulse/NN
controller/NN
resistance/NN
was/VBD
set/NN
at/IN
1000/CD
&/CC
./.
====================
Recombinant/JJ
DNAs/NNS
were/VBD
then/RB
added/VBN
to/TO
100/CD
pl/NN
of/IN
mycobacterial/JJ
cells/NNS
in/IN
0.4/CD
cm/NN
electrode/NN
gap/NN
cuvette/NN
./.
====================
After/IN
electroporation/NN
,/,
diluted/VBD
into/IN
0.5/CD
ml/NN
of/IN
broth/DT
,/,
incubated/VBN
for/IN
1/CD
hr/NN
at/IN
37°c/NN
with/IN
shaking/VBG
before/IN
plating/VBG
and/CC
then/RB
the/DT
cell/NN
were/VBD
plated/VBN
on/IN
LB/NN
agar/NN
containing/VBG
40/CD
yghnl/JJ
kanamycin/NN
and/CC
incubated/VBN
at/IN
37°c/NN
for/IN
3/CD
days/NNS
./.
====================
Genomic/JJ
DNA/NN
were/VBD
purified/VBN
from/IN
M./NN
bovis/FW
BCG/NN
and/CC
M./NN
smegmatis/NN
me/JJ
2/CD
155/CD
as/IN
described/VBN
by/IN
Jacobs/NN
et/FW
al/JJ
./.
====================
(/(
1991/CD
)/)
./.
====================
PCR/NN
amplification/NN
of/IN
the/DT
mycobacterial/JJ
hsp65/NN
promoter/NN
sequences/NNS
was/VBD
performed/VBN
using/VBG
M./NNP
bovis/FW
BCG/NN
and/CC
M./NNP
smegmatis/NN
me/JJ
2/CD
155/CD
genomic/JJ
DNA/NN
as/IN
the/DT
template/JJ
with/IN
the/DT
5/CD
’/NN
-primer/NN
(/(
hsp1/NN
;/:
5/CD
’/NN
-GGG/NN
TCT/NN
AGA/NN
CGG/NN
TGA/NN
CCA/NN
CAA/NN
CCA/NN
CGC/NN
G-3/NN
’/NNP
and/CC
3/CD
’/NNP
-primer/NN
(/(
hsp2/NN
;/:
5/CD
’/NN
-GGG/NN
TCT/NN
AGA/NN
CGC/NN
GTC/NN
CGG/NN
ATC/NN
GGG/NNS
GAT/JJ
G-3/NN
)/)
resulting/VBG
383-bp/JJ
in/IN
length/NN
./.
====================
PCR/NN
was/VBD
performed/VBN
in/IN
50/CD
pl/NN
reaction/NN
mixture/NN
containing/VBG
10/CD
mM/NN
Tris-HCI/NN
(/(
pH8.3/NN
)/)
,/,
1.5/CD
mM/NN
MgCb/NN
,/,
50/CD
mM/NN
KCI/NN
,/,
10/CD
mM/NN
dNTP/NN
,/,
1/CD
U/NNP
of/IN
Taq/NN
polymerase/NN
,/,
10/CD
pmol/NN
of/IN
each/DT
set/NN
of/IN
primers/NNS
,/,
and/CC
about/RB
100/CD
ng/NN
of/IN
template/JJ
DNA/NN
./.
====================
The/DT
amplification/NN
mixture/NN
were/VBD
subjected/VBN
to/TO
5/CD
min/NN
at/IN
94°c/JJ
and/CC
35/CD
cycles/NNS
of/IN
1/CD
min/NN
at/IN
94/CD
Q/NN
c/NN
,/,
1/CD
min/NN
at/IN
6012/CD
and/CC
1/CD
min/NN
at/IN
72/CD
°c/JJ
,/,
and/CC
then/RB
10/CD
min/NN
at/IN
72/CD
°c/JJ
./.
====================
PCR/NN
products/NNS
were/VBD
used/VBN
for/IN
cloning/VBG
by/IN
purifying/VBG
with/IN
GeneClean/JJ
Kit/NN
./.
====================
Vector/RB
pMOGAL-BCG/NN
and/CC
pMOGAL-MS/NN
were/VBD
constructed/VBN
by/IN
cloning/VBG
the/DT
383-bp/JJ
Xba/NN
I/NN
-/:
Xba/NN
I/NN
fragment/NN
from/IN
PCR/NN
product/NN
,/,
which/WDT
were/VBD
amplified/VBN
by/IN
using/VBG
M./NNP
bovis/FW
BCG/NN
and/CC
M./NNP
smegmatis/NN
genomic/JJ
DNA/NN
respectively/RB
,/,
into/IN
the/DT
Xba/NN
I/NN
site/NN
of/IN
pMOGAL/NN
vector/NN
containing/VBG
the/DT
promoterless-LacZ/NN
gene/NN
and/CC
kanamycin/NN
resistance/NN
gene/NN
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
Another/DT
derivatives/NNS
,/,
60-bp/JJ
synthetic/JJ
oligomer/NN
corresponding/VBG
the/DT
regulatory/JJ
element/NN
of/IN
the/DT
M./NN
leprae/NN
18/CD
kDa/NN
gene/NN
was/VBD
digested/VBN
with/IN
Xba/NN
!/CD
====================
and/CC
cloned/VBN
into/IN
the/DT
corresponding/JJ
restriction/NN
sites/NNS
of/IN
pBluescript/NN
SK/NN
(/(
-/:
)/)
to/TO
yield/VB
pSK/NN
(/(
-/:
)/)
-3G/NN
DNA/NN
vectors/NNS
./.
====================
Because/IN
same/JJ
cloning/NN
site/NN
(/(
Xta/NN
I/NN
)/)
was/VBD
used/VBN
,/,
both/CC
forward/JJ
and/CC
reverse/JJ
orientation/NN
were/VBD
existed/VBN
,/,
it/PRP
was/VBD
named/VBN
as/IN
(/(
+/CC
)/)
and/CC
(/(
-/:
)/)
respectively/RB
./.
====================
A/DT
383-/CD
bp/NN
Sa//NNP
l-BamH/NN
I/NN
fragment/NN
containing/VBG
the/DT
BCG/NN
hsp65/NN
promoter/NN
from/IN
pMOGAL-BCG/NN
was/VBD
replaced/VBN
with/IN
same/JJ
sites/NNS
in/IN
pSK/NN
(/(
-/:
)/)
-3G/NN
DNA/NN
vector/NN
series/NNS
to/TO
produce/VB
the/DT
pSK/NN
(/(
-/:
====================
)/)
-/:
(/(
BCG+3G/NN
)/)
./.
====================
A/DT
451-bp/JJ
Sal/JJ
l-Not/RB
I/NN
fragment/NN
from/IN
pSK/NN
(/(
-/:
)/)
-/:
(/(
BCG+3G/NN
)/)
vector/NN
was/VBD
generated/VBN
blunt-end/CC
by/IN
klenow/JJ
enzyme/NN
and/CC
then/RB
cloned/VBN
into/IN
blunt-ended/JJ
Xba/NN
I/NN
site/NN
of/IN
pMOGAL/NN
vector/NN
to/TO
construct/VB
the/DT
pB3/NN
vector/NN
series/VBZ
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
These/DT
constructed/JJ
vectors/NNS
contain/VBP
both/CC
M./NN
bovis/FW
BCG/NN
hsp65/NN
promoter/NN
region/NN
and/CC
regulatory/JJ
sequence/NN
of/IN
M./NN
leprae/NN
18/CD
kDa/NN
gene/NN
./.
====================
For/IN
the/DT
/9-galactosidase/NN
activity/NN
assays/NNS
,/,
M./NNP
smegmatis/NN
transformants/NNS
were/VBD
grown/VBN
in/IN
Middlebrook/NN
7H9/CD
broth/CC
containing/VBG
40/CD
ug/ml/NN
kanamycin/NN
,/,
0.2/CD
%/NN
glycerol/NN
and/CC
0.05/CD
%/NN
Tween-80/CD
at/IN
3Z/NN
C/NN
with/IN
aeration/NN
by/IN
shaking/VBG
./.
====================
The/DT
^-galac­/JJ
tosidase/NN
activity/NN
assays/NNS
were/VBD
performed/VBN
according/VBG
to/TO
the/DT
Miller/NN
method/NN
(/(
Miller/NN
,/,
1972/CD
)/)
,/,
and/CC
the/DT
assay/NN
condition/NN
was/VBD
as/IN
follows/VBZ
./.
====================
After/IN
M./NNP
smegmatis/NN
transformants/NNS
were/VBD
grown/VBN
to/TO
late/JJ
exponential/JJ
phase/NN
,/,
0.5/CD
ml/NN
of/IN
bacterial/JJ
suspension/NN
were/VBD
mixed/VBN
with/IN
0.5/CD
ml/NN
of/IN
Z/NN
buffer/NN
(/(
6/CD
mM/NN
NaFWO/NN
,/,
10/CD
mM/NN
KCI/NN
,/,
50/CD
mM/NN
/3-mercaptoethanol/NNP
,/,
1/CD
mM/NN
MgSO/NN
)/)
,/,
the/DT
cells/NNS
were/VBD
lysed/VBN
by/IN
adding/VBG
both/CC
20/CD
pl/NN
of/IN
chloroform/NN
and/CC
10/CD
pl/NN
of/IN
0.1/CD
%/NN
SDS/NN
to/TO
each/DT
assay/NN
mixture/NN
./.
====================
Vortex/NN
the/DT
tubes/NNS
for/IN
1/CD
min/NN
and/CC
place/NN
the/DT
tubes/NNS
in/IN
a/DT
28°/CD
C/NN
water/NN
bath/NN
for/IN
5/CD
min/NN
./.
====================
The/DT
reaction/NN
was/VBD
started/VBN
by/IN
adding/VBG
100/CD
pl/NN
of/IN
ONPG/NN
(/(
4/CD
mg//NN
ml/NN
)/)
to/TO
each/DT
tube/NN
,/,
and/CC
shake/VBP
the/DT
tubes/NNS
for/IN
a/DT
few/JJ
seconds/NNS
./.
====================
After/IN
sufficient/JJ
yellow/NN
color/JJ
has/VBZ
developed/VBN
,/,
stop/NN
the/DT
reaction/NN
by/IN
adding/VBG
200/CD
plot/NN
1/CD
M/NN
Na2CC/NN
>/JJR
3/CD
and/CC
then/RB
centrifuge/NN
at/IN
13,000/CD
rpm/NN
for/IN
5/CD
min/NN
./.
====================
For/IN
each/DT
tube/NN
,/,
the/DT
optical/JJ
density/NN
was/VBD
read/VBN
at/IN
420/CD
nm/NN
and/CC
at/IN
550/CD
nm/NN
./.
====================
//:
?/.
-/:
====================
galactosidase/NN
units/NNS
was/VBD
calculated/VBN
as/IN
following/VBG
./.
====================
In/IN
order/NN
to/TO
determine/VB
whether/IN
the/DT
transcriptional/JJ
activation/NN
could/MD
be/VB
induced/VBN
by/IN
heterologous/JJ
promoters/NNS
,/,
we/PRP
have/VBP
constructed/VBN
the/DT
pMOGAL-BCG/NN
and/CC
pMOGAL-MS/NN
vectors/NNS
./.
====================
PCR/NN
amplification/NN
was/VBD
used/VBN
to/TO
amplify/VB
the/DT
hsp65/NN
promoter/NN
region/NN
from/IN
M./NN
bovis/FW
BCG/NN
and/CC
M./NN
smegmatis/NN
mc/JJ
2/CD
155/CD
./.
====================
These/DT
promoters/NNS
region/NN
were/VBD
cloned/VBN
as/IN
a/DT
382-bp/JJ
in/IN
length/NN
Xba/NN
I/NN
-/:
Xba/NN
1/CD
fragment/NN
into/IN
the/DT
upstream/JJ
of/IN
LacZ/NN
gene/NN
of/IN
pMOGAL/NN
vector/NN
,/,
which/WDT
contained/VBD
promoterless-LacZ/NN
gene/NN
and/CC
kanamycin/NN
resistance/NN
gene/NN
./.
====================
The/DT
resulting/VBG
vectors/NNS
====================
were/VBD
name/RB
as/IN
pMOGAL-BCG/NN
and/CC
the/DT
pMOGAL-MS/NN
vector/NN
,/,
respectively/RB
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
Using/VBG
these/DT
constructed/VBN
pMOGAL-/NN
BCG/NN
and/CC
pMOGAL-MS/NN
vectors/NNS
,/,
we/PRP
have/VBP
investigated/VBN
the/DT
transcriptional/JJ
activity/NN
by/IN
heterologous/JJ
promoters/NNS
./.
====================
We/PRP
have/VBP
used/VBN
the/DT
promoterless/NN
pMOGAL/NN
vector/NN
and/CC
non-regulated/JJ
pM4GAL/NN
vector/NN
as/IN
controls/NNS
to/TO
compare/VB
the/DT
^-galactosi­/JJ
dase/NN
activity/NN
with/IN
derivative/JJ
vectors/NNS
./.
====================
In/IN
order/NN
to/TO
identify/VB
whether/IN
the/DT
regulatory/JJ
element/NN
of/IN
M./NN
leprae/NN
18/CD
kDa/NN
gene/NN
could/MD
confer/VB
transcriptional/JJ
repression/NN
in/IN
other/JJ
heterologous/JJ
promoter/NN
,/,
we/PRP
have/VBP
also/RB
constructed/VBD
pB3/NN
vector/NN
series/NNS
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
pB3/RB
vector/NN
series/NNS
contains/VBZ
BCG/NN
hsp65/NN
promoter/NN
region/NN
from/IN
PCR-amplification/NN
,/,
the/DT
M./NN
leprae/NN
18/CD
kDa/NN
transcription/NN
repression/NN
responsive/JJ
element/NN
from/IN
synthesized/VBN
oligomers/NNS
,/,
and/CC
LacZ/NN
gene/NN
from/IN
pMOGAL/NN
vector/NN
in/IN
tandem/JJ
./.
====================
pB3/RB
(/(
+/CC
)/)
vector/NN
and/CC
pB3/NN
(/(
-/:
)/)
vector/NN
,/,
containing/VBG
differently-oriented/JJ
fragment/NN
of/IN
the/DT
regulatory/JJ
sequence/NN
,/,
were/VBD
also/RB
tested/VBN
for/IN
/^-galactosidase/NN
activity/NN
to/TO
examine/VB
the/DT
effect/NN
by/IN
orientation/NN
of/IN
the/DT
regulatory/JJ
sequence/NN
./.
====================
To/TO
investigate/VB
the/DT
transcriptional/JJ
activation/NN
by/IN
hsp65/NN
promoter/NN
,/,
which/WDT
originated/VBD
from/IN
M./NNP
bovis/FW
BCG/NN
and/CC
M./NNP
smegmatis/NN
,/,
pMOGAL-BCG/NN
vector/NN
and/CC
pMOGAL-MS/NN
vector/NN
were/VBD
electroporated/VBN
into/IN
M./NNP
smegmatis/NN
and/CC
tested/VBN
for/IN
//JJ
?/.
-/:
galactosidase/NN
activity/NN
./.
====================
pMOGAL/NN
vector/NN
showed/VBD
the/DT
background/NN
^-galactosidase/NN
activity/NN
but/CC
pMOGAL-BCG/NN
and/CC
pMOGAL-MS/NN
vectors/NNS
showed/VBD
high/JJ
promoter/NN
activities/NNS
and/CC
these/DT
activities/NNS
were/VBD
corresponded/VBN
about/RB
60-80/CD
%/NN
to/TO
====================
activity/NN
of/IN
pM4GAL/NN
vector/NN
(/(
Fig/NN
./.
====================
3/CD
)/)
./.
====================
In/IN
these/DT
results/NNS
,/,
we/PRP
suggested/VBD
that/IN
BCG/NN
hsp65/NN
promoter/NN
,/,
which/WDT
originated/VBD
from/IN
other/JJ
strain/NN
,/,
was/VBD
recognized/VBN
by/IN
transcription/NN
apparatus/NN
of/IN
M./NN
smegmatis/NN
./.
====================
To/TO
examine/VB
the/DT
effects/NNS
of/IN
the/DT
regulator/NN
sequence/NN
of/IN
M./NNP
leprae/IN
18/CD
kDa/NN
gene/NN
on/IN
heterologous/JJ
promoters/NNS
and/CC
different/JJ
strains/NNS
,/,
two/CD
vectors/NNS
were/VBD
constructed/VBN
and/CC
named/VBD
pB3/NN
(/(
+/CC
)/)
and/CC
pB3/NN
(/(
-/:
)/)
vectors/NNS
,/,
which/WDT
contained/VBD
hsp65/NN
promoter/NN
,/,
regulatory/JJ
sequence/NN
of/IN
M./NNP
leprae/IN
,/,
and/CC
LacZ/NN
gene/NN
in/IN
tandem/JJ
./.
====================
The/DT
constructs/NNS
were/VBD
assayed/VBN
the/DT
//JJ
?/.
-/:
====================
galactosidase/NN
activity/NN
in/IN
M./NN
smegmatis/NN
./.
====================
Insertion/NN
of/IN
regulatory/JJ
sequence/NN
to/TO
the/DT
pMOGAL-BCG/NN
resulted/VBD
in/IN
an/DT
10-fold/JJ
reduction/NN
in/IN
activity/NN
than/IN
pMOGAL-BCG/NN
vector/NN
in/IN
M./NN
smegmatis/NN
and/CC
reached/VBD
to/TO
the/DT
background/NN
galactosidase/NN
activity/NN
like/IN
pMOGAL/NN
(/(
Fig/NN
./.
====================
4/CD
)/)
./.
====================
Also/RB
,/,
we/PRP
have/VBP
found/VBN
the/DT
similar/JJ
activity/NN
with/IN
pB3/NN
(/(
-/:
)/)
vector/NN
,/,
which/WDT
contained/VBD
the/DT
regulatory/JJ
sequence/NN
in/IN
a/DT
reversed/JJ
orientation/NN
,/,
as/IN
have/VBP
seen/VBN
with/IN
pB3/NN
(/(
+/CC
)/)
vector/NN
./.
====================
The/DT
results/NNS
indicate/VBP
that/IN
the/DT
orientation/NN
of/IN
regulatory/JJ
element/NN
is/VBZ
not/RB
====================
critical/JJ
./.
====================
These/DT
results/NNS
indicate/VBP
clearly/RB
that/IN
regulatory/JJ
sequence/NN
of/IN
M./NNP
leprae/IN
18/CD
kDa/NN
gene/NN
can/MD
also/RB
affect/VBP
the/DT
transcription/NN
not/RB
only/RB
by/IN
homologous/JJ
promoter/NN
but/CC
also/RB
by/IN
heterologous/JJ
promoter/NN
and/CC
regulatory/JJ
sequence/NN
of/IN
M./NNP
leprae/IN
18/CD
kDa/NN
gene/NN
can/MD
regulate/VB
the/DT
expression/NN
in/IN
different/JJ
strains/NNS
because/IN
M./NNP
smegmatis/NN
strain/NN
used/VBN
for/IN
mycobacterial/JJ
host/NN
./.
====================
We/PRP
have/VBP
studied/VBN
about/RB
heterologous/JJ
promoter/NN
activity/NN
and/CC
mycobacterial/JJ
transcription/NN
repression/NN
by/IN
regulatory/JJ
element/NN
using/VBG
the/DT
mycobacterial/JJ
promoterless/NN
vector/NN
,/,
which/WDT
contained/VBD
the/DT
/9-galactosidase/NN
reporter/NN
gene/NN
./.
====================
Using/VBG
====================
the/DT
pMOGAL-BCG/NN
and/CC
pMOGAL-MS/NN
vector/NN
(/(
Fig/NN
./.
====================
1/CD
)/)
,/,
we/PRP
achieved/VBD
promoter/NN
activity/NN
analysis/NN
in/IN
M./NN
smegmatis/NN
cell/NN
./.
====================
Both/DT
vectors/NNS
have/VBP
displayed/VBN
the/DT
increased/VBN
/^galactosidase/NN
activity/NN
compare/VBP
to/TO
pMOGAL/NN
used/VBN
as/IN
control/JJ
vector/NN
(/(
Fig/NN
3/CD
)/)
./.
====================
These/DT
results/NNS
indicate/VBP
that/IN
transcription/NN
is/VBZ
activated/VBN
by/IN
BCG/NN
hsp65/NN
promoter/NN
as/IN
heterologous/JJ
promoter/NN
in/IN
M/NN
./.
====================
smegmatis/NN
./.
====================
In/IN
general/JJ
,/,
these/DT
results/NNS
suggest/VBP
that/IN
transcription/NN
====================
signals/NNS
are/VBP
conserved/VBN
among/IN
the/DT
mycobacteria/NNS
./.
====================
It/PRP
has/VBZ
been/VBN
demonstrated/VBN
that/IN
the/DT
efficiency/NN
and/CC
specificity/NN
of/IN
transcriptional/JJ
recognition/NN
is/VBZ
conserved/VBN
in/IN
fast-growing/VBG
M./NNP
smegmatis/NN
and/CC
slowly-growing/JJ
M./NNP
tuberculosis/NN
and/CC
M./NNP
bovis/FW
BCG/NN
,/,
since/IN
the/DT
promoters/NNS
examined/VBN
exhibited/VBD
similar/JJ
activities/NNS
and/CC
utilized/VBD
the/DT
same/JJ
transcription/NN
start/NN
sites/NNS
in/IN
these/DT
hosts/NNS
(/(
Bashyam/NN
et/FW
al./FW
,/,
1996/CD
)/)
./.
====================
Therefore/RB
,/,
M./NNP
smegmatis/NN
may/MD
be/VB
used/VBN
as/IN
a/DT
surrogate/NN
host/NN
for/IN
mycobacterial/JJ
expression/NN
study/NN
because/IN
it/PRP
is/VBZ
fast/JJ
growing/VBG
,/,
nonpathogenic/JJ
,/,
and/CC
more/RBR
easily/RB
transformable/JJ
than/IN
other/JJ
mycobacterial/JJ
species/NNS
(/(
Hosson/NN
et/FW
al./FW
,/,
1990/CD
)/)
./.
====================
Although/IN
the/DT
recognition/NN
of/IN
promoter/NN
sequences/NNS
appears/VBZ
to/TO
be/VB
conserved/VBN
among/IN
the/DT
mycobacteria/NNS
,/,
there/EX
may/MD
be/VB
small/JJ
differences/NNS
in/IN
the/DT
transcription/NN
machinery/NN
between/IN
slowly/RB
growing/VBG
bacteria/NNS
and/CC
fast/JJ
growing/VBG
bacteria/NNS
(/(
Timm/NNP
et/FW
al./FW
,/,
1994/CD
)/)
./.
====================
Many/JJ
prokaryotic/JJ
genes/NNS
are/VBP
regulated/VBN
by/IN
environmental/JJ
conditions/NNS
or/CC
by/IN
growth/NN
phase/NN
./.
====================
These/DT
regulations/NNS
usually/RB
involve/VBP
the/DT
binding/NN
of/IN
either/CC
a/DT
repressor/NN
or/CC
activator/NN
protein/NN
to/TO
sequences/NNS
within/IN
or/CC
upstream/RB
of/IN
promoter/NN
./.
====================
It/PRP
is/VBZ
known/VBN
that/IN
M./NNP
leprae/NN
18/CD
kDa/NN
promoter/NN
exhibits/VBZ
low/JJ
levels/NNS
of/IN
expression/NN
in/IN
bacterial/JJ
culture/NN
,/,
but/CC
shows/VBZ
high/JJ
levels/NNS
of/IN
expression/NN
in/IN
macrophage/NN
(/(
Dellagostin/NN
et/FW
al./FW
,/,
====================
1995/CD
)/)
./.
====================
The/DT
expression/NN
of/IN
18/CD
kDa/NN
gene/NN
is/VBZ
regulated/VBN
by/IN
a/DT
sequence-specific/JJ
transcription/NN
repression/NN
responsive/JJ
element/NN
and/CC
its/PRP$
cognate/JJ
repressor/NN
,/,
which/WDT
binds/VBZ
to/TO
the/DT
element/NN
./.
====================
In/IN
this/DT
study/NN
,/,
to/TO
investigate/VB
the/DT
heterologous/JJ
transcriptional/JJ
repression/NN
activity/NN
of/IN
this/DT
element/NN
,/,
we/PRP
have/VBP
constructed/VBN
pB3/NN
vector/NN
series/VBZ
contained/VBD
BCG/NN
hsp65/NN
promoter/NN
and/CC
regulatory/JJ
element/NN
and/CC
then/RB
performed/VBN
the/DT
/^-galactosidase/NN
assay/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
In/IN
these/DT
vectors/NNS
,/,
/9-/CD
====================
galactosidase/NN
activity/NN
was/VBD
reduced/VBN
10-fold/JJ
less/RBR
than/IN
pMOGAL/NN
vector/NN
,/,
which/WDT
contained/VBD
BCG/NN
hsp65/NN
promoter/NN
alone/RB
and/CC
showed/VBD
similar/JJ
/9-galactosidase/NN
activity/NN
both/CC
pB3/NN
(/(
+/CC
)/)
vector/NN
and/CC
pB3/NN
(/(
-/:
)/)
vectors/NNS
which/WDT
harbors/VBZ
the/DT
transcription/NN
repression/NN
responsive/JJ
element/NN
in/IN
a/DT
reversed/JJ
orientation/NN
(/(
Fig/NN
./.
====================
4/CD
)/)
./.
====================
From/IN
these/DT
results/NNS
,/,
we/PRP
could/MD
conclude/VB
that/IN
the/DT
regulator/NN
element/NN
of/IN
M./NN
leprae/NN
18/CD
kDa/NN
gene/NN
could/MD
regulate/VB
the/DT
heterologous/JJ
BCG/NN
hsp65/NN
promoter/NN
and/CC
regulatory/JJ
element/NN
may/MD
function/VB
regardless/RB
of/IN
orientation/NN
./.
====================
