Finding/VBG
Interesting/JJ
Genes/NNS
Using/VBG
Reliability/NN
in/IN
Various/JJ
Gene/NN
Expression/NN
Models/NNS
./.
====================
Most/JJS
statistical/JJ
methods/NNS
for/IN
finding/NN
interesting/JJ
genes/NNS
are/VBP
focusing/VBG
on/IN
the/DT
summary/NN
values/NNS
with/IN
large/JJ
foldchanges/NNS
or/CC
large/JJ
variations/NNS
./.
====================
Very/RB
few/JJ
methods/NNS
consider/VBP
the/DT
probe/NN
level/NN
data/NNS
./.
====================
We/PRP
developed/VBD
a/DT
new/JJ
measure/NN
to/TO
detect/VB
reliability/NN
that/DT
incorporates/VBZ
the/DT
probe/NN
level/NN
data/NNS
./.
====================
This/DT
reliability/NN
measure/VB
is/VBZ
useful/JJ
for/IN
exploring/VBG
the/DT
microarray/NN
data/NNS
without/IN
ignoring/VBG
the/DT
probe/NN
level/NN
data/NNS
./.
====================
It/PRP
is/VBZ
easy/RB
to/TO
calculate/JJ
,/,
and/CC
it/PRP
can/MD
be/VB
used/VBN
for/IN
all/DT
the/DT
other/JJ
statistical/JJ
methods/NNS
as/IN
a/DT
good/JJ
guideline/NN
to/TO
find/VB
real/JJ
differentially/RB
expressed/VBN
genes/NNS
./.
====================
Instead/RB
of/IN
filtering/VBG
out/RP
genes/NNS
before/IN
the/DT
analysis/NN
,/,
we/PRP
use/VBP
whole/JJ
genes/NNS
in/IN
the/DT
analysis/NN
and/CC
make/VBP
decisions/NNS
with/IN
new/JJ
reliability/NN
measures/NNS
./.
====================
Keywords/NNS
:/:
microarray/NN
,/,
quality/NN
control/NN
,/,
reliability/NN
,/,
probe/NN
level/NN
analysis/NN
,/,
AffymetrixIn/JJ
Affymetrix/JJ
microarrays/NNS
,/,
the/DT
expression/NN
of/IN
each/DT
gene/NN
is/VBZ
measured/VBN
by/IN
comparing/VBG
the/DT
hybridization/NN
of/IN
the/DT
sample/JJ
mRNA/NN
to/TO
a/DT
set/NN
of/IN
probes/NNS
./.
====================
A/DT
probe/NN
is/VBZ
composed/VBN
of/IN
11-20/CD
pairs/NNS
of/IN
oligonucleotides/NNS
,/,
each/DT
25/CD
base/NN
pairs/NNS
in/IN
length/NN
./.
====================
The/DT
first/JJ
type/NN
of/IN
probe/NN
in/IN
each/DT
pair/NN
is/VBZ
known/VBN
as/IN
a/DT
perfect/JJ
match/VBP
(/(
PM/NN
)/)
,/,
which/WDT
is/VBZ
taken/VBN
from/IN
the/DT
target/NN
gene/NN
sequence/NN
./.
====================
The/DT
second/JJ
type/NN
is/VBZ
known/VBN
as/IN
a/DT
mismatch/NN
(/(
MM/NN
)/)
,/,
created/VBD
by/IN
changing/VBG
the/DT
middle/JJ
(/(
13th/NN
)/)
base/NN
of/IN
the/DT
PM/NN
sequence/NN
./.
====================
The/DT
purpose/NN
of/IN
measuring/VBG
MM/NN
values/NNS
is/VBZ
to/TO
control/VB
for/IN
nonspecific/JJ
binding/NN
of/IN
mRNA/NN
,/,
but/CC
the/DT
actual/JJ
use/NN
of/IN
MM/NN
values/NNS
has/VBZ
become/VBN
controversial/JJ
(/(
Lazaridis/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
A/DT
gene/NN
expression/NN
experiment/NN
is/VBZ
usually/RB
conducted/VBN
with/IN
multiple/JJ
arrays/NNS
,/,
also/RB
called/VBN
chips/NNS
,/,
to/TO
compare/VB
gene/NN
expression/NN
across/IN
different/JJ
treatments/NNS
(/(
genotype/NN
,/,
cofactor/NN
,/,
replicate/VBP
)/)
./.
====================
Each/DT
chip/NN
is/VBZ
prepared/VBN
by/IN
labeling/VBG
it/PRP
with/IN
a/DT
fluorescent/JJ
dye/NN
and/CC
hybridizing/VBG
it/PRP
to/TO
an/DT
array/NN
./.
====================
The/DT
arrays/NNS
are/VBP
scanned/VBN
into/IN
images/NNS
,/,
which/WDT
are/VBP
numerically/RB
processed/VBN
to/TO
obtain/VB
fluorescence/NN
intensity/NN
values/NNS
for/IN
each/DT
PM/NN
and/CC
MM/NN
sequence/NN
./.
====================
Gene/NN
expression/NN
microarrays/NNS
are/VBP
powerful/JJ
bioinformatic/JJ
tools/NNS
,/,
but/CC
the/DT
variability/NN
arising/VBG
throughout/IN
the/DT
measurement/NN
process/NN
can/MD
obscure/VB
the/DT
biological/JJ
signals/NNS
of/IN
interest/NN
./.
====================
Quantification/NN
of/IN
the/DT
measurement/NN
error/NN
helps/VBZ
to/TO
extract/NN
significant/JJ
biological/JJ
signals/NNS
./.
====================
The/DT
chiptochip/NN
variability/NN
is/VBZ
controlled/VBN
by/IN
normalization/NN
,/,
which/WDT
yields/VBZ
the/DT
same/JJ
distribution/NN
of/IN
PM/NN
and/CC
MM/NN
values/NNS
for/IN
each/DT
chip/NN
./.
====================
(/(
See/NN
Bolstad/JJ
et/FW
al./FW
,/,
(/(
2003/CD
)/)
for/IN
a/DT
comparison/NN
of/IN
methods/NNS
./.
)/)
====================
After/IN
normalization/NN
,/,
the/DT
values/NNS
from/IN
a/DT
probe/NN
set/NN
are/VBP
summarized/VBN
into/IN
a/DT
single/JJ
gene/NN
expression/NN
measure/VBP
,/,
quantifying/VBG
the/DT
gene/NN
activity/NN
./.
====================
Common/JJ
approaches/NNS
are/VBP
the/DT
average/NN
difference/NN
,/,
the/DT
modelbased/JJ
expression/NN
index/NN
(/(
Li/NNP
and/CC
Wong/JJ
,/,
2001/CD
)/)
,/,
the/DT
MAS/NN
5.0/CD
algorithm/NN
from/IN
Affymetrix/JJ
,/,
and/CC
the/DT
robust/JJ
multichip/NN
average/NN
(/(
rma/NN
)/)
(/(
Irizarry/NNP
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
Fig/NN
./.
====================
1/CD
shows/VBZ
profile/NN
plots/NNS
for/IN
two/CD
genes/NNS
,/,
265670_s_a/NN
and/CC
249093_at/JJ
,/,
each/DT
having/VBG
11/CD
PM/NN
values/NNS
./.
====================
The/DT
rma/NN
summary/NN
expression/NN
value/NN
is/VBZ
a/DT
solid/JJ
line/NN
,/,
and/CC
the/DT
PM/NN
values/NNS
are/VBP
dashed/VBN
lines/NNS
./.
====================
The/DT
horizontal/JJ
axis/NN
shows/VBZ
the/DT
numbers/NNS
for/IN
the/DT
eight/CD
chips/NNS
,/,
organized/VBN
into/IN
three/CD
genotypes/NNS
(/(
A/DT
,/,
B/NN
,/,
C/NN
)/)
and/CC
their/PRP$
replicates/VBZ
,/,
and/CC
the/DT
vertical/JJ
axis/NN
shows/VBZ
the/DT
logscale/JJ
expression/NN
values/NNS
./.
====================
The/DT
gene/NN
265670_s_a/CD
has/VBZ
much/RB
less/RBR
variability/NN
in/IN
PM/NN
value/NN
than/IN
the/DT
gene/NN
249093_at/JJ
,/,
and/CC
thus/RB
,/,
it/PRP
is/VBZ
considered/VBN
to/TO
have/VB
a/DT
more/RBR
reliable/JJ
measure/NN
of/IN
gene/NN
expression/NN
./.
====================
Commonly/RB
used/VBN
models/NNS
for/IN
finding/NN
differentially/RB
expressed/VBN
genes/NNS
are/VBP
ANOVA/NN
(/(
Churchill/NNP
,/,
2004/CD
)/)
and/CC
the/DT
HLM/NN
for/IN
oneway/NN
ANOVA/NN
(/(
Chu/NNP
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
These/DT
models/NNS
compare/VBP
the/DT
expression/NN
values/NNS
across/IN
experimental/JJ
treatments/NNS
for/IN
each/DT
gene/NN
./.
====================
Genes/NNS
that/WDT
have/VBP
differential/JJ
expression/NN
on/IN
different/JJ
treatments/NNS
,/,
relative/JJ
to/TO
its/PRP$
variance/NN
over/IN
all/DT
chips/NNS
,/,
will/MD
have/VBP
a/DT
low/JJ
pvalue/NN
./.
====================
Both/DT
of/IN
these/DT
methods/NNS
use/NN
the/DT
summary/NN
expression/NN
value/NN
./.
====================
In/IN
practice/NN
,/,
with/IN
our/PRP$
data/NNS
we/PRP
have/VBP
found/VBN
that/IN
they/PRP
also/RB
yield/VBP
somewhat/RB
unsatisfactory/JJ
results/NNS
./.
====================
Many/JJ
genes/NNS
on/IN
the/DT
resulting/VBG
lists/NNS
have/VBP
relatively/RB
flat/JJ
,/,
uninteresting/VBG
profiles/NNS
,/,
and/CC
yet/RB
,/,
many/JJ
genes/NNS
filtered/VBN
from/IN
the/DT
list/NN
have/VBP
relatively/RB
structured/JJ
,/,
interesting/VBG
profiles/NNS
./.
====================
This/DT
has/VBZ
motivated/VBN
us/PRP
to/TO
consider/VB
using/VBG
the/DT
PM/NN
value/NN
in/IN
addition/NN
to/TO
the/DT
summary/NN
expression/NN
value/NN
to/TO
evaluate/VB
the/DT
significance/NN
of/IN
genes/NNS
./.
====================
Table/JJ
1/CD
and/CC
Table/JJ
2/CD
show/VBP
ANOVA/NN
results/NNS
for/IN
two/CD
sample/JJ
genes/NNS
,/,
265670_s_at/JJ
and/CC
249093_at/JJ
./.
====================
The/DT
pval/JJ
ues/NNS
for/IN
both/DT
genes/NNS
are/VBP
very/RB
small/JJ
,/,
less/RBR
than/IN
107/CD
,/,
suggesting/VBG
that/IN
both/CC
genes/NNS
have/VBP
significantly/RB
different/JJ
expression/NN
between/IN
treatments/NNS
./.
====================
A/DT
closer/NN
look/NN
,/,
however/RB
,/,
is/VBZ
revealing/VBG
./.
====================
The/DT
gene/NN
265670_s_at/CD
has/VBZ
a/DT
very/RB
large/JJ
mean/JJ
square/VBP
treatment/NN
effect/NN
,/,
4.9763/CD
,/,
and/CC
a/DT
small/JJ
mean/NN
square/VBP
error/NN
,/,
resulting/VBG
in/IN
a/DT
high/JJ
F/NN
value/NN
and/CC
low/JJ
p-value/NN
./.
====================
In/IN
contrast/NN
,/,
the/DT
gene/NN
249093_at/JJ
has/VBZ
a/DT
small/JJ
mean/NN
square/VBP
treatment/NN
effect/NN
,/,
0.1653/CD
,/,
and/CC
a/DT
very/RB
small/JJ
mean/NN
square/VBP
error/NN
effect/NN
,/,
0.0001/CD
,/,
which/WDT
also/RB
yields/VBZ
a/DT
high/JJ
F/NN
value/NN
and/CC
low/JJ
p-value/NN
./.
====================
The/DT
profiles/NNS
of/IN
these/DT
two/CD
genes/NNS
are/VBP
also/RB
plotted/VBD
in/IN
Fig/NN
./.
====================
1/CD
./.
====================
Although/IN
both/DT
genes/NNS
are/VBP
significant/JJ
according/VBG
to/TO
the/DT
ANOVA/NN
table/JJ
,/,
the/DT
genes/NNS
are/VBP
not/RB
alike/RB
./.
====================
One/CD
gene/NN
has/VBZ
very/RB
flat/JJ
profiles/NNS
,/,
which/WDT
makes/VBZ
it/PRP
less/RBR
interesting/JJ
than/IN
the/DT
other/JJ
gene/NN
./.
====================
The/DT
two/CD
genes/NNS
have/VBP
another/DT
difference/NN
./.
====================
The/DT
profiles/NNS
of/IN
the/DT
PM/NN
values/NNS
are/VBP
also/RB
shown/VBN
in/IN
Fig/NN
./.
====================
1/CD
./.
====================
The/DT
gene/NN
249093_at/JJ
has/VBZ
a/DT
lot/JJ
more/RBR
variability/NN
in/IN
PM/NN
values/NNS
than/IN
265670_s_at/DT
./.
====================
The/DT
variability/NN
in/IN
the/DT
PM/NN
value/NN
should/MD
be/VB
incorporated/VBN
into/IN
a/DT
model/NN
for/IN
detecting/VBG
significant/JJ
expression/NN
differences/NNS
./.
====================
Chu/JJ
et/FW
al/JJ
./.
====================
(/(
2002/CD
)/)
proposed/VBN
using/VBG
the/DT
HLM/NN
for/IN
oneway/NN
ANOVA/NN
,/,
which/WDT
is/VBZ
a/DT
classical/JJ
linear/JJ
mixed/JJ
model/NN
,/,
incorporating/VBG
probe-level/JJ
data/NNS
,/,
for/IN
modeling/VBG
expression/NN
./.
====================
To/TO
fit/VB
the/DT
model/NN
,/,
they/PRP
use/VBP
standard/JJ
maximum/NN
likelihood/NN
(/(
ML/NNS
)/)
methods/NNS
using/VBG
the/DT
Proc/NNP
Mixed/JJ
procedure/NN
in/IN
SAS/NN
and/CC
apply/RB
it/PRP
for/IN
each/DT
gene/NN
./.
====================
They/PRP
also/RB
estimate/VBP
the/DT
summary/NN
values/NNS
from/IN
this/DT
model/NN
and/CC
use/NN
them/PRP
for/IN
further/JJ
analysis/NN
,/,
like/IN
clustering/NN
./.
====================
However/RB
,/,
ML/NN
fitting/VBG
for/IN
the/DT
model/NN
might/MD
be/VB
too/RB
sensitive/JJ
to/TO
outliers/NNS
./.
====================
Fig/NN
./.
====================
2/CD
shows/VBZ
the/DT
difference/NN
between/IN
RMA/NN
summary/NN
values/NNS
and/CC
summary/NN
values/NNS
from/IN
the/DT
HLM/NN
model/NN
for/IN
two/CD
genes/NNS
,/,
265670_s_at/JJ
(/(
■/CD
)/)
and/CC
249093_at/JJ
(/(
○/CD
)/)
./.
====================
For/IN
265670_s_at/NN
,/,
the/DT
estimated/VBN
values/NNS
from/IN
the/DT
HLM/NN
model/NN
are/VBP
similar/JJ
to/TO
the/DT
RMA/NN
summary/NN
values/NNS
./.
====================
However/RB
,/,
the/DT
gene/NN
249093_at/JJ
,/,
which/WDT
has/VBZ
more/RBR
varied/VBN
PM/NN
values/NNS
,/,
shows/VBZ
quite/RB
different/JJ
estimated/VBN
values/NNS
from/IN
the/DT
HLM/NN
model/NN
compared/VBN
to/TO
the/DT
RMA/NN
summary/NN
values/NNS
./.
====================
This/DT
is/VBZ
due/JJ
to/TO
the/DT
variation/NN
in/IN
the/DT
PM/NN
values/NNS
./.
====================
In/IN
this/DT
paper/NN
,/,
we/PRP
define/VBP
the/DT
reliability/NN
of/IN
a/DT
summary/NN
gene/NN
expression/NN
value/NN
using/VBG
the/DT
variation/NN
of/IN
probelevel/JJ
data/NNS
and/CC
show/VBP
how/IN
to/TO
use/VB
this/DT
reliability/NN
measure/VB
with/IN
models/NNS
for/IN
gene/NN
expression/NN
analysis/NN
and/CC
associated/VBN
variance/IN
modifications/NNS
,/,
such/JJ
as/IN
SAM/NN
(/(
Tusher/NNP
et/FW
al./FW
,/,
2001/CD
)/)
and/CC
eBayes/NNS
(/(
Smyth/JJ
,/,
2004/CD
)/)
./.
====================
Reliability/NN
quantifies/NNS
the/DT
uncertainty/JJ
in/IN
gene/NN
expression/NN
measurements/NNS
that/DT
can/MD
assist/VB
in/IN
filtering/VBG
out/IN
genes/NNS
with/IN
too/RB
much/RB
variability/NN
in/IN
favor/JJ
of/IN
genes/NNS
that/WDT
have/VBP
consistent/JJ
measurements/NNS
and/CC
significant/JJ
expression/NN
./.
====================
We/PRP
start/VBP
from/IN
the/DT
2-level/JJ
hierarchical/JJ
linear/NN
model/NN
(/(
HLM/NN
)/)
for/IN
one/CD
gene/NN
./.
====================
Let/NNP
be/VB
Plk/NN
the/DT
log2-transformed/JJ
probe/NN
level/NN
intensity/NN
value/NN
of/IN
the/DT
l-th/NN
chip/NN
and/CC
the/DT
kth/NN
oligonucleotide/NN
probe/NN
,/,
l/JJ
=1/NN
,/,
2/CD
,/,
…/NNP
,/,
L/NN
,/,
and/CC
k/NN
=1/NN
,/,
2/CD
,/,
…/NNP
,/,
K/NN
(/(
usually/RB
between/IN
11-20/CD
)/)
./.
====================
The/DT
chip-to-chip/NN
variability/NN
is/VBZ
usually/RB
controlled/VBN
by/IN
normalizing/VBG
the/DT
log2-transformed/JJ
probe/NN
intensity/NN
values/NNS
using/VBG
the/DT
quantile/JJ
method/NN
./.
====================
Then/RB
,/,
the/DT
probe/NN
level/NN
model/NN
is/VBZ
where/WRB
Ml/JJ
represents/VBZ
the/DT
summary/NN
expression/NN
value/NN
of/IN
the/DT
l-th/NN
chip/NN
and/CC
γlk/NN
is/VBZ
the/DT
normally/RB
distributed/VBN
random/JJ
error/JJ
with/IN
a/DT
mean/JJ
of/IN
0/CD
and/CC
a/DT
probe/NN
level/NN
variance/NN
σ2/NN
./.
====================
We/PRP
assume/VBP
the/DT
common/JJ
probe/NN
level/NN
variance/NN
for/IN
each/DT
chip/NN
./.
====================
Because/IN
we/PRP
do/VBP
not/RB
know/VB
the/DT
true/JJ
value/NN
for/IN
Ml/JJ
,/,
we/PRP
set/VBP
the/DT
level-2/NN
(/(
summary/NN
value/NN
level/NN
)/)
model/NN
as/IN
follows/VBZ
:/:
where/WRB
μ/RB
is/VBZ
the/DT
overall/JJ
mean/JJ
,/,
and/CC
εl/JJ
is/VBZ
the/DT
random/JJ
effect/NN
associated/VBN
with/IN
the/DT
l-th/JJ
chip/NN
,/,
assumed/VBN
to/TO
be/VB
normally/RB
distributed/VBN
with/IN
a/DT
mean/JJ
of/IN
0/CD
and/CC
a/DT
variance/NN
τ2/NN
./.
====================
We/PRP
assume/VBP
that/DT
εl/JJ
and/CC
γlk/NN
are/VBP
independent/JJ
./.
====================
Combining/VBG
(/(
1/CD
)/)
and/CC
(/(
2/CD
)/)
yields/VBZ
the/DT
model/NN
which/WDT
is/VBZ
a/DT
oneway/JJ
ANOVA/NN
model/NN
with/IN
a/DT
random/JJ
effect/NN
,/,
where/WRB
μ/RB
is/VBZ
the/DT
overall/JJ
mean/NN
,/,
εl/JJ
is/VBZ
a/DT
summary/NN
value/NN
level/NN
random/JJ
effect/NN
,/,
and/CC
γlk/NN
is/VBZ
a/DT
probe/NN
level/NN
random/JJ
effect/NN
./.
====================
Then/RB
,/,
the/DT
variance/NN
of/IN
log2/NN
probe/NN
intensities/VBZ
is/VBZ
The/DT
σ2/NN
parameter/NN
represents/VBZ
the/DT
probe/NN
level/NN
variability/NN
,/,
and/CC
τ2/NN
captures/NNS
the/DT
variability/NN
of/IN
the/DT
summary/NN
values/NNS
./.
====================
Most/JJS
models/NNS
for/IN
finding/NN
significant/JJ
genes/NNS
start/VBP
from/IN
the/DT
summary/NN
value/NN
level/NN
model/NN
,/,
using/VBG
the/DT
summary/NN
values/NNS
and/CC
ignoring/VBG
the/DT
probe/NN
level/NN
variability/NN
./.
====================
Our/PRP$
interest/NN
focuses/VBZ
not/RB
only/RB
on/IN
τ2/NN
but/CC
also/RB
on/IN
σ2/NN
./.
====================
If/IN
σ2/NN
is/VBZ
large/JJ
relative/JJ
to/TO
τ2/VB
,/,
the/DT
summary/NN
values/NNS
of/IN
the/DT
chips/NNS
might/MD
be/VB
less/RBR
reliable/JJ
./.
====================
In/IN
the/DT
2level/JJ
HLM/NN
,/,
the/DT
reliability/NN
ρ/RB
of/IN
the/DT
estimated/VBN
value/NN
l/JJ
is/VBZ
defined/VBN
as/IN
follows/VBZ
(/(
Raudenbush/NNP
and/CC
Bryk/NN
,/,
2002/CD
)/)
:/:
where/WRB
τ2/NN
represents/VBZ
the/DT
variation/NN
of/IN
the/DT
summary/NN
value/NN
Ml/NNP
,/,
and/CC
σ2/NN
represents/VBZ
the/DT
variation/NN
of/IN
log2/NN
probe/NN
intensity/NN
values/NNS
PMlm/JJ
./.
====================
Therefore/RB
,/,
this/DT
reliability/NN
can/MD
be/VB
written/VBN
as/IN
:/:
This/DT
measure/NN
is/VBZ
defined/VBN
from/IN
the/DT
structure/NN
of/IN
HLM/NN
and/CC
represents/VBZ
the/DT
reliability/NN
of/IN
the/DT
summary/NN
expression/NN
values/NNS
of/IN
the/DT
specific/JJ
gene/NN
./.
====================
This/DT
population/NN
version/NN
of/IN
the/DT
reliability/NN
is/VBZ
usually/RB
estimated/VBN
by/IN
fitting/VBG
the/DT
hierarchical/JJ
model/NN
,/,
where/WRB
a/DT
simple/JJ
mean/NN
of/IN
the/DT
log2transformed/JJ
probe/NN
intensity/NN
values/NNS
is/VBZ
used/VBN
as/IN
the/DT
summary/NN
value/NN
./.
====================
However/RB
,/,
a/DT
simple/JJ
mean/NN
of/IN
the/DT
log2/NN
probe/NN
intensities/VBZ
is/VBZ
rarely/RB
used/VBN
for/IN
the/DT
summary/NN
value/NN
in/IN
microarray/NN
data/NNS
analysis/NN
./.
====================
There/EX
are/VBP
a/DT
lot/JJ
of/IN
methods/NNS
to/TO
calculate/JJ
summary/NN
values/NNS
in/IN
robust/JJ
way/NN
(/(
Bolstad/NNP
et/FW
al./FW
,/,
2003/CD
)/)
,/,
including/VBG
RMA/NN
./.
====================
Recently/RB
,/,
(/(
Millenaar/NN
et/FW
al./FW
,/,
2003/CD
)/)
compared/VBD
several/JJ
calculation/NN
methods/NNS
for/IN
summary/NN
values/NNS
./.
====================
They/PRP
concluded/VBD
that/IN
the/DT
user/NN
needs/VBZ
to/TO
try/NN
several/JJ
different/JJ
methods/NNS
./.
====================
However/RB
,/,
it/PRP
is/VBZ
usually/RB
not/RB
easy/VB
./.
====================
We/PRP
extend/VBP
the/DT
approach/NN
by/IN
estimating/VBG
reliability/NN
for/IN
any/DT
type/NN
of/IN
summary/NN
value/NN
method/NN
./.
====================
Let/NN
yl/JJ
be/VB
a/DT
summary/NN
value/NN
of/IN
the/DT
lth/NN
chip/NN
,/,
and/CC
Pl1/NN
,/,
Pl2/NN
,/,
…/CD
,/,
PlK/NN
are/VBP
probelevel/JJ
data/NNS
./.
====================
yl/RB
is/VBZ
calculated/VBN
from/IN
Pl1/NN
,/,
Pl2/NN
,/,
…/CD
,/,
PlK/NN
using/VBG
one/CD
of/IN
the/DT
summarization/NN
methods/NNS
./.
====================
Then/RB
,/,
our/PRP$
new/JJ
reliability/NN
measure/VB
is/VBZ
defined/VBN
as/IN
follows/VBZ
:/:
This/DT
new/JJ
reliability/NN
measure/VB
can/MD
be/VB
calculated/VBN
easily/RB
with/IN
several/JJ
different/JJ
summary/NN
expression/NN
values/NNS
./.
====================
If/IN
RMA/NN
is/VBZ
the/DT
summary/NN
estimation/NN
method/NN
,/,
yl/JJ
is/VBZ
a/DT
summary/NN
value/NN
from/IN
RMA/NN
(/(
Irizarry/NNP
et/FW
al./FW
,/,
2003/CD
)/)
and/CC
Pl1/NN
,/,
Pl2/NN
,/,
…/NNP
,/,
PlK/NN
are/VBP
log2/NN
PM/NN
values/NNS
./.
====================
If/IN
MBEI/NN
(/(
Li/NNP
and/CC
Wong/JJ
,/,
2001/CD
)/)
values/NNS
are/VBP
used/VBN
,/,
yl/JJ
is/VBZ
a/DT
summary/NN
value/NN
from/IN
the/DT
dchip/NN
method/NN
and/CC
Pl1/NN
,/,
Pl2/NN
,/,
…/NNP
,/,
PlK/NN
are/VBP
log2/NN
PM/NN
log2/NN
MM/NN
values/NNS
./.
====================
This/DT
new/JJ
reliability/NN
statistic/JJ
,/,
ρ*/RB
,/,
is/VBZ
easy/RB
to/TO
calculate/JJ
,/,
and/CC
it/PRP
can/MD
be/VB
applied/VBN
for/IN
a/DT
variety/NN
of/IN
summary/NN
value/NN
methods/NNS
./.
====================
The/DT
population/NN
version/NN
of/IN
reliability/NN
ρ/RB
in/IN
the/DT
equation/JJ
(/(
6/CD
)/)
is/VBZ
only/RB
for/IN
the/DT
2-level/JJ
HLM/NN
model/NN
and/CC
can/MD
only/RB
be/VB
used/VBN
for/IN
l./FW
On/IN
the/DT
other/JJ
hand/NN
,/,
the/DT
reliability/NN
statistic/JJ
ρ*/RB
can/MD
be/VB
used/VBN
for/IN
diagnostics/NNS
in/IN
models/NNS
with/IN
various/JJ
summary/NN
values/NNS
./.
====================
Therefore/RB
,/,
it/PRP
is/VBZ
possible/JJ
to/TO
compare/VB
various/JJ
methods/NNS
to/TO
calculate/VB
summary/NN
values/NNS
using/VBG
this/DT
measure/NN
./.
====================
There/EX
is/VBZ
no/DT
general/JJ
rule/NN
to/TO
decide/VB
whether/IN
the/DT
reliability/NN
is/VBZ
high/JJ
or/CC
not/RB
./.
====================
We/PRP
suggest/VBP
a/DT
guideline/NN
that/DT
helps/VBZ
in/IN
decision-making/VBG
./.
====================
The/DT
definition/NN
of/IN
ρ*/JJ
can/MD
be/VB
restated/VBN
as/IN
follows/VBZ
:/:
where/WRB
K/NN
is/VBZ
a/DT
constant/JJ
./.
====================
Fig/NN
./.
====================
3/CD
shows/VBZ
the/DT
relationship/NN
between/IN
ρ*/JJ
and/CC
this/DT
ratio/NN
of/IN
variances/NNS
./.
====================
If/IN
the/DT
ratio/NN
is/VBZ
less/RBR
than/IN
or/CC
equal/JJ
to/TO
1/CD
,/,
the/DT
reliability/NN
ρ*/RB
will/MD
be/VB
larger/JJR
than/IN
0.92/CD
./.
====================
If/IN
we/PRP
allow/VBP
this/DT
ratio/NN
up/IN
to/TO
2/CD
,/,
ρ*/RB
should/MD
be/VB
larger/JJR
than/IN
0.85/CD
./.
====================
Therefore/RB
,/,
if/IN
the/DT
ratio/NN
of/IN
variances/NNS
between/IN
probelevel/JJ
data/NNS
and/CC
summary/NN
values/NNS
is/VBZ
less/RBR
than/IN
or/CC
equal/JJ
to/TO
1/CD
,/,
we/PRP
expect/VBP
to/TO
have/VB
a/DT
reliability/NN
greater/JJR
than/IN
0.92/CD
./.
====================
If/IN
the/DT
reliability/NN
is/VBZ
less/RBR
than/IN
0.92/CD
,/,
in/IN
this/DT
case/NN
,/,
we/PRP
can/MD
not/RB
believe/VB
the/DT
result/NN
from/IN
the/DT
ANOVA/NN
./.
====================
The/DT
experiment/JJ
is/VBZ
a/DT
completely/RB
randomized/VBD
design/NN
,/,
containing/VBG
one/CD
treatment/NN
having/VBG
3/CD
levels/NNS
A/DT
,/,
B/NN
,/,
C/NN
and/CC
each/DT
is/VBZ
replicated/VBN
./.
====================
The/DT
data/NNS
were/VBD
recorded/VBN
on/IN
the/DT
new/JJ
Affymetrix/JJ
GeneChip/NN
Arabidopsis/NN
Genome/NN
Array/NN
./.
====================
The/DT
PM/NN
values/NNS
were/VBD
normalized/VBN
using/VBG
the/DT
quantile/JJ
method/NN
,/,
and/CC
RMA/NN
was/VBD
used/VBN
to/TO
determine/VB
the/DT
summary/NN
expression/NN
value/NN
./.
====================
We/PRP
compare/VBP
the/DT
gene/NN
lists/NNS
resulting/VBG
from/IN
the/DT
eBayes/NNS
(/(
Smyth/NN
,/,
2004/CD
)/)
and/CC
SAM/NN
(/(
Tusher/NNP
et/FW
al./FW
,/,
2001/CD
)/)
methods/NNS
,/,
classical/JJ
ANOVA/NN
,/,
and/CC
HLM/NN
for/IN
oneway/NN
ANOVA/NN
,/,
along/IN
with/IN
reliability/NN
./.
====================
Table/JJ
3/CD
shows/VBZ
the/DT
results/NNS
ordered/VBN
by/IN
the/DT
top/NN
15/CD
genes/NNS
from/IN
classical/JJ
ANOVA/NN
./.
====================
Table/JJ
4/CD
shows/VBZ
the/DT
results/NNS
ordered/VBN
by/IN
eBayes/NNS
./.
====================
The/DT
tables/NNS
display/VBP
the/DT
ranks/NNS
of/IN
the/DT
genes/NNS
on/IN
the/DT
list/NN
according/VBG
to/TO
the/DT
different/JJ
methods/NNS
./.
====================
Table/JJ
5/CD
lists/NNS
genes/NNS
that/WDT
have/VBP
good/VBN
reliability/NN
and/CC
small/JJ
pvalues/NNS
that/DT
are/VBP
unfortunately/RB
prone/NN
to/TO
being/VBG
filtered/VBN
off/IN
a/DT
list/NN
of/IN
interesting/JJ
genes/NNS
./.
====================
Table/JJ
6/CD
lists/NNS
genes/NNS
that/WDT
have/VBP
a/DT
small/JJ
pvalue/NN
but/CC
also/RB
poor/JJ
reliability/NN
that/DT
perhaps/RB
should/MD
be/VB
filtered/VBN
off/IN
a/DT
list/NN
of/IN
interesting/JJ
genes/NNS
./.
====================
By/IN
classical/JJ
ANOVA/NN
(/(
Table/JJ
3/CD
)/)
,/,
the/DT
most/JJS
significantly/RB
differentially/RB
expressed/VBN
gene/NN
,/,
246785_at/JJ
,/,
is/VBZ
ranked/VBN
as/IN
low/JJ
as/IN
129/CD
by/IN
eBayes/NNS
,/,
26/CD
in/IN
the/DT
SAM/NN
method/NN
,/,
and/CC
985/CD
by/IN
HLM/NN
,/,
and/CC
the/DT
reliability/NN
of/IN
this/DT
gene/NN
is/VBZ
less/RBR
than/IN
perfect/JJ
at/IN
0.846/CD
./.
====================
The/DT
methods/NNS
disagree/JJ
on/IN
the/DT
significance/NN
of/IN
this/DT
gene/NN
./.
====================
The/DT
second-ranked/JJ
gene/NN
,/,
262128_at/JJ
,/,
has/VBZ
a/DT
good/JJ
reliability/NN
(/(
0.993/CD
)/)
and/CC
is/VBZ
ranked/VBN
highly/RB
by/IN
eBayes/NNS
,/,
SAM/NN
,/,
and/CC
HLM/NN
;/:
so/RB
,/,
the/DT
methods/NNS
all/DT
agree/CD
that/DT
this/DT
is/VBZ
an/DT
interesting/JJ
gene/NN
./.
====================
Fig/NN
./.
====================
4/CD
shows/VBZ
the/DT
profiles/NNS
of/IN
PM/NN
values/NNS
for/IN
these/DT
genes/NNS
./.
====================
The/DT
difference/NN
in/IN
variability/NN
of/IN
the/DT
PM/NN
values/NNS
supports/VBZ
the/DT
position/NN
that/DT
262128_at/JJ
is/VBZ
undoubtedly/RB
an/DT
interesting/JJ
gene/NN
but/CC
that/IN
246785_at/JJ
is/VBZ
much/RB
less/RBR
so/RB
./.
====================
The/DT
worst/NN
genes/NNS
on/IN
this/DT
list/NN
(/(
Table/JJ
3/CD
)/)
are/VBP
262605_at/JJ
and/CC
265575_at/JJ
,/,
with/IN
reliabilities/NNS
of/IN
0.166/CD
and/CC
0.624/CD
,/,
respectively/RB
./.
====================
Fig/NN
./.
====================
5/CD
shows/VBZ
the/DT
profiles/NNS
of/IN
PM/NN
values/NNS
for/IN
these/DT
genes/NNS
./.
====================
There/EX
is/VBZ
a/DT
lot/JJ
of/IN
variability/NN
in/IN
the/DT
PM/NN
values/NNS
./.
====================
Although/IN
they/PRP
are/VBP
at/IN
the/DT
top/NN
of/IN
the/DT
ANOVA/NN
model/NN
's/POS
list/NN
of/IN
significant/JJ
genes/NNS
,/,
they/PRP
should/MD
not/RB
be/VB
on/IN
a/DT
final/JJ
list/NN
of/IN
interesting/JJ
genes/NNS
./.
====================
Table/JJ
4/CD
shows/VBZ
that/IN
there/EX
is/VBZ
considerable/JJ
agreement/NN
about/RB
genes/NNS
between/IN
eBayes/NNS
and/CC
SAM/NN
./.
====================
Both/DT
methods/NNS
adjust/JJ
their/PRP$
test/NN
statistics/NNS
by/IN
shrinking/VBG
an/DT
individual/JJ
gene/NN
's/POS
variance/NN
estimate/NN
towards/IN
the/DT
variance/NN
of/IN
all/DT
genes/NNS
./.
====================
All/DT
of/IN
the/DT
differentially/RB
expressed/VBN
genes/NNS
on/IN
this/DT
list/NN
also/RB
have/VBP
high/JJ
reliability/NN
./.
====================
The/DT
HLM/NN
disagrees/NNS
with/IN
eBayes/NNS
and/CC
SAM/NN
about/RB
the/DT
interestingness/NN
of/IN
several/JJ
of/IN
the/DT
genes/NNS
./.
====================
A/DT
comparison/NN
of/IN
all/DT
of/IN
the/DT
genes/NNS
is/VBZ
possible/JJ
using/VBG
brushing/JJ
in/IN
a/DT
scatterplot/NN
matrix/NN
(/(
Becker/NN
and/CC
Cleveland/NN
,/,
1988/CD
)/)
./.
====================
Fig/NN
./.
====================
6/CD
is/VBZ
the/DT
screenshot/NN
of/IN
the/DT
brushing/NN
being/VBG
done/VBN
with/IN
GGobi/NN
(/(
Swayne/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
The/DT
scatterplot/NN
matrix/NN
has/VBZ
5/CD
diagnostic/JJ
statistics/NNS
:/:
reliability/NN
,/,
eBayes/NNS
F/NN
values/NNS
,/,
ANOVA/NN
F/NN
values/NNS
,/,
SAM/NN
F/NN
values/NNS
,/,
and/CC
HLM/NN
χ2/NN
values/NNS
./.
====================
(/(
Large/JJ
test/NN
statistics/NNS
,/,
F/NN
,/,
χ2/NN
correspond/VBP
to/TO
small/JJ
pvalues/NNS
./.
)/)
====================
Each/DT
point/NN
in/IN
this/DT
plot/NN
represents/VBZ
one/CD
gene/NN
,/,
with/IN
its/PRP$
corresponding/JJ
values/NNS
on/IN
the/DT
diagnostics/NNS
plotted/JJ
against/IN
the/DT
appropriate/JJ
axis/NN
./.
====================
The/DT
diagonal/JJ
elements/NNS
are/VBP
density/NN
plots/NNS
of/IN
each/DT
diagnostic/JJ
./.
====================
The/DT
eBayes/NNS
,/,
ANOVA/NN
,/,
SAM/NN
,/,
and/CC
HLM/NN
test/NN
statistics/NNS
are/VBP
all/DT
strongly/RB
leftskewed/VBD
,/,
which/WDT
says/VBZ
that/DT
there/EX
are/VBP
a/DT
lot/JJ
more/RBR
small/JJ
values/NNS
of/IN
these/DT
statistics/NNS
and/CC
few/JJ
high/JJ
(/(
important/JJ
)/)
values/NNS
./.
====================
Reliability/NN
has/VBZ
an/DT
unusual/JJ
distribution/NN
fewer/JJR
genes/NNS
have/VBP
high/JJ
or/CC
low/JJ
reliability/NN
and/CC
many/JJ
more/RBR
genes/NNS
are/VBP
in/IN
the/DT
midrange/NN
of/IN
the/DT
scale/NN
./.
====================
The/DT
offdiagonal/JJ
plots/NNS
in/IN
the/DT
scatterplot/NN
matrix/NN
are/VBP
the/DT
(/(
5*/CD
4/2=10/CD
)/)
pairwise/JJ
plots/NNS
of/IN
the/DT
5/CD
diagnostics/NNS
,/,
which/WDT
shows/VBZ
how/WRB
the/DT
statistics/NNS
are/VBP
related/JJ
to/TO
each/DT
other/JJ
./.
====================
The/DT
values/NNS
for/IN
eBayes/NNS
and/CC
SAM/NN
are/VBP
very/RB
strongly/RB
related/JJ
,/,
with/IN
a/DT
slight/JJ
nonlinear/JJ
relationship/NN
./.
====================
eBayes/NNS
and/CC
SAM/NN
have/VBP
a/DT
reasonably/RB
close/JJ
association/NN
with/IN
ANOVA/NN
,/,
with/IN
the/DT
exception/NN
of/IN
a/DT
relatively/RB
small/JJ
number/NN
of/IN
the/DT
genes/NNS
./.
====================
eBayes/NNS
and/CC
SAM/NN
have/VBP
a/DT
moderate/JJ
association/NN
with/IN
HLM/NN
for/IN
most/JJS
genes/NNS
,/,
the/DT
HLM/NN
value/NN
seems/VBZ
to/TO
be/VB
the/DT
same/JJ
as/IN
the/DT
eBayes/NNS
or/CC
SAM/NN
value/NN
plus/CC
a/DT
constant/JJ
./.
====================
ANOVA/NN
has/VBZ
almost/RB
no/DT
relationship/NN
with/IN
HLM/NN
./.
====================
Reliability/NN
has/VBZ
a/DT
much/JJ
different/JJ
relationship/NN
with/IN
each/DT
of/IN
the/DT
other/JJ
diagnostics/NNS
./.
====================
Reliability/NN
and/CC
eBayes/NNS
have/VBP
the/DT
strongest/JJS
association/NN
,/,
where/WRB
genes/NNS
with/IN
high/JJ
test/NN
statistic/JJ
values/NNS
also/RB
generally/RB
have/VBP
high/JJ
reliability/NN
./.
====================
Many/JJ
genes/NNS
with/IN
high/JJ
reliability/NN
have/VBP
low/JJ
test/NN
statistic/JJ
values/NNS
./.
====================
This/DT
association/NN
is/VBZ
similar/JJ
for/IN
SAM/NN
and/CC
HLM/NN
but/CC
not/RB
so/RB
for/IN
ANOVA/NN
;/:
there/EX
are/VBP
several/JJ
genes/NNS
that/WDT
have/VBP
high/JJ
ANOVA/NN
test/NN
statistics/NNS
but/CC
relatively/RB
low/JJ
reliability/NN
./.
====================
Brushing/VBG
on/IN
the/DT
scatterplot/NN
matrix/NN
is/VBZ
done/VBN
in/IN
the/DT
density/NN
plot/NN
of/IN
reliability/NN
./.
====================
Genes/NNS
with/IN
the/DT
highest/JJS
reliability/NN
are/VBP
brushed/VBN
(/(
red/JJ
)/)
./.
====================
These/DT
same/JJ
genes/NNS
are/VBP
colored/VBN
(/(
red/JJ
)/)
in/IN
the/DT
other/JJ
plots/NNS
./.
====================
The/DT
values/NNS
that/DT
these/DT
genes/NNS
have/VBP
on/IN
the/DT
other/JJ
diagnostics/NNS
is/VBZ
interesting/JJ
;/:
they/PRP
cover/VBP
the/DT
full/JJ
range/NN
of/IN
F/NN
statistic/JJ
values/NNS
for/IN
eBayes/NNS
,/,
SAM/NN
,/,
and/CC
ANOVA/NN
but/CC
moderate/JJ
to/TO
high/JJ
values/NNS
of/IN
χ2/NN
for/IN
HLM/NN
./.
====================
HLM/NN
uses/VBZ
the/DT
PM/NN
values/NNS
,/,
on/IN
which/WDT
reliability/NN
is/VBZ
calculated/VBN
,/,
in/IN
the/DT
model/NN
,/,
while/IN
the/DT
methods/NNS
do/VBP
not/RB
;/:
so/RB
,/,
there/EX
should/MD
be/VB
some/DT
similarity/NN
between/IN
the/DT
diagnostic/JJ
values/NNS
./.
====================
That/DT
there/EX
are/VBP
some/DT
differences/NNS
must/MD
be/VB
due/JJ
to/TO
the/DT
use/NN
of/IN
non-robust/JJ
estimates/NNS
of/IN
the/DT
summary/NN
values/NNS
./.
====================
Comparing/VBG
eBayes/NNS
and/CC
ANOVA/NN
,/,
the/DT
high-reliability/JJ
genes/NNS
have/VBP
a/DT
very/RB
strong/JJ
relationship/NN
,/,
and/CC
there/EX
are/VBP
many/JJ
genes/NNS
rated/VBN
highly/RB
by/IN
ANOVA/NN
that/DT
have/VBP
low/JJ
reliability/NN
./.
====================
The/DT
most/JJS
interesting/JJ
feature/NN
of/IN
the/DT
diagnostics/NNS
revealed/VBD
by/IN
the/DT
scatterplot/NN
matrix/NN
is/VBZ
that/DT
there/EX
are/VBP
three/CD
outliers/NNS
,/,
which/WDT
are/VBP
the/DT
three/CD
genes/NNS
that/WDT
eBayes/VBZ
,/,
SAM/NN
,/,
and/CC
HLM/NN
all/DT
rate/NN
very/RB
highly/RB
:/:
262128_at/JJ
,/,
251428_at/JJ
,/,
and/CC
254098_at/JJ
./.
====================
There/EX
is/VBZ
also/RB
an/DT
outlier/NN
in/IN
the/DT
values/NNS
of/IN
ANOVA/NN
,/,
which/WDT
have/VBP
low/JJ
reliability/NN
,/,
and/CC
this/DT
corresponds/NNS
to/TO
the/DT
gene/NN
that/WDT
ANOVA/NN
rates/NNS
very/RB
highly/RB
,/,
counter/NN
to/TO
all/DT
of/IN
the/DT
other/JJ
diagnostics/NNS
:/:
246785_at/JJ
./.
====================
We/PRP
also/RB
see/VB
several/JJ
other/JJ
outliers/NNS
in/IN
the/DT
ANOVA/NN
and/CC
Reliability/NN
plot/NN
that/DT
have/VBP
low/JJ
reliability/NN
,/,
two/CD
of/IN
which/WDT
correspond/VBP
to/TO
265575_at/JJ
and/CC
262605_at/JJ
(/(
Fig/NN
./.
====================
7/CD
)/)
./.
====================
From/IN
this/DT
analysis/NN
,/,
it/PRP
looks/VBZ
like/IN
eBayes/NNS
,/,
SAM/NN
,/,
and/CC
HLM/NN
all/DT
do/VBP
a/DT
reasonable/JJ
job/NN
in/IN
finding/NN
significantly/RB
differentially/RB
expressed/VBN
genes/NNS
./.
====================
However/RB
,/,
they/PRP
can/MD
miss/VB
a/DT
few/JJ
genes/NNS
that/WDT
perhaps/RB
should/MD
be/VB
detected/VBN
,/,
and/CC
they/PRP
can/MD
also/RB
accept/IN
a/DT
few/JJ
genes/NNS
that/WDT
perhaps/RB
should/MD
not/RB
be/VB
detected/VBN
./.
====================
Reliability/NN
helps/VBZ
to/TO
uncover/VB
these/DT
./.
====================
Table/JJ
5/CD
lists/NNS
5/CD
genes/NNS
that/WDT
have/VBP
high/JJ
reliability/NN
(/(
＞0.9/CD
)/)
and/CC
relatively/RB
high/JJ
ranks/NNS
(/(
＜1,000/CD
)/)
./.
====================
But/CC
,/,
they/PRP
also/RB
have/VBP
small/JJ
foldchanges/NNS
that/DT
might/MD
exclude/VB
them/PRP
if/IN
filtering/VBG
is/VBZ
conducted/VBN
before/IN
the/DT
analysis/NN
./.
====================
Profiles/NNS
for/IN
two/CD
of/IN
these/DT
genes/NNS
are/VBP
shown/VBN
in/IN
Fig/NN
./.
====================
8/CD
./.
====================
These/DT
genes/NNS
are/VBP
characterized/VBN
by/IN
small/JJ
differences/NNS
in/IN
the/DT
summary/NN
expression/NN
values/NNS
for/IN
each/DT
treatment/NN
but/CC
also/RB
by/IN
very/RB
consistent/JJ
PM/NN
values/NNS
./.
====================
Based/VBN
on/IN
the/DT
PM/NN
values/NNS
,/,
to/TO
which/WDT
eBayes/VBZ
and/CC
SAM/NN
are/VBP
blind/VBN
,/,
it/PRP
could/MD
very/RB
well/RB
be/VB
argued/VBN
that/IN
these/DT
are/VBP
significantly/RB
differentially/RB
expressed/VBN
genes/NNS
./.
====================
Table/JJ
6/CD
lists/NNS
5/CD
genes/NNS
that/WDT
have/VBP
very/RB
low/JJ
reliability/NN
(/(
＜0.65/CD
)/)
and/CC
relatively/RB
high/JJ
ranks/NNS
(/(
＜1,000/CD
)/)
./.
====================
They/PRP
would/MD
be/VB
included/VBN
in/IN
the/DT
significantly/RB
differently/RB
expressed/VBN
genes/NNS
,/,
but/CC
the/DT
reliability/NN
of/IN
these/DT
genes/NNS
is/VBZ
very/RB
low/JJ
,/,
casting/VBG
doubt/JJ
on/IN
the/DT
interestingness/NN
of/IN
these/DT
genes/NNS
./.
====================
Based/VBN
on/IN
the/DT
PM/NN
values/NNS
,/,
to/TO
which/WDT
eBayes/VBZ
and/CC
SAM/NN
are/VBP
blind/VBN
,/,
it/PRP
could/MD
very/RB
well/RB
be/VB
argued/VBN
that/IN
they/PRP
are/VBP
not/RB
significantly/RB
differentially/RB
expressed/VBN
genes/NNS
./.
====================
In/IN
this/DT
paper/NN
,/,
we/PRP
defined/VBD
a/DT
new/JJ
reliability/NN
statistic/JJ
that/DT
can/MD
be/VB
used/VBN
with/IN
any/DT
other/JJ
statistical/JJ
method/NN
to/TO
find/VB
differentially/RB
expressed/VBN
genes/NNS
./.
====================
This/DT
measure/NN
is/VBZ
very/RB
easy/RB
to/TO
calculate/VB
,/,
relative/JJ
to/TO
applying/VBG
the/DT
eBayes/NNS
and/CC
SAM/NN
methods/NNS
./.
====================
Therefore/RB
,/,
it/PRP
can/MD
be/VB
used/VBN
easily/RB
for/IN
the/DT
exploratory/JJ
data/NNS
analysis/NN
step/NN
as/IN
well/RB
as/IN
the/DT
intensive/JJ
data/NNS
analysis/NN
step/NN
./.
====================
It/PRP
also/RB
provides/VBZ
a/DT
guide/NN
to/TO
the/DT
variance/NN
of/IN
each/DT
gene/NN
's/POS
summary/NN
expression/NN
value/NN
./.
====================
This/DT
statistic/JJ
can/MD
also/RB
be/VB
used/VBN
with/IN
the/DT
other/JJ
statistical/JJ
methods/NNS
,/,
like/IN
clustering/NN
and/CC
classification/NN
./.
====================
The/DT
R/NN
package/NN
ProbeR/NN
for/IN
calculating/JJ
and/CC
exploring/VBG
reliability/NN
measure/VB
with/IN
GGobi/NN
is/VBZ
available/JJ
at/IN
CRAN/NN
(/(
http/NN
:/:
//www/JJ
./.
====================
r-project/JJ
./.
====================
org/NN
)/)
./.
====================
