ERRATUM/NN
:/:
Acknowledgments/NNS
Correction/NN
./.
====================
Cell-Free/JJ
miR-27a/NN
,/,
a/DT
Potential/JJ
Diagnostic/JJ
and/CC
Prognostic/JJ
Biomarker/NN
for/IN
Gastric/JJ
Cancer/NN
./.
====================
http/NN
:/:
//dx.doi.org/10.5808/GI.2015.13.3.70/CD
====================
Genomics/NNS
Inform/NN
2015/CD
;/:
13/CD
(/(
3/CD
)/)
:70-75/CD
====================
The/DT
funding/JJ
acknowledgment/JJ
in/IN
this/DT
article/NN
was/VBD
partially/RB
omitted/VBN
as/IN
published/VBN
./.
====================
Additional/JJ
acknowledgment/JJ
is/VBZ
as/IN
follows/VBZ
:/:
====================
This/DT
work/NN
was/VBD
supported/VBN
by/IN
the/DT
National/JJ
Research/NN
Foundation/NN
of/IN
Korea/NN
(/(
NRF/NN
)/)
,/,
grants/NNS
funded/VBD
by/IN
the/DT
Korea/NN
government/JJ
(/(
MSIP/NN
;/:
No/DT
./.
====================
2011-0030049/CD
and/CC
2013R1A1A2006621/CD
)/)
,/,
and/CC
a/DT
KRIBB/NN
Research/NN
Initiative/JJ
Grant/JJ
./.
====================
