ERRATUM/NN
:/:
Author/NN
's/POS
Affiliation/NN
Correction/NN
./.
====================
Heritabilities/NNS
of/IN
Facial/JJ
Measurements/NNS
and/CC
Their/PRP$
Latent/JJ
Factors/NNS
in/IN
Korean/JJ
Families/NNS
./.
====================
http/NN
:/:
//dx.doi.org/10.5808/GI.2013.11.2.83/CD
====================
Genomics/NNS
Inform/NN
2013/CD
;/:
11/CD
(/(
2/CD
)/)
:83-92/CD
====================
This/DT
erratum/NN
is/VBZ
being/VBG
published/VBN
to/TO
correct/VB
the/DT
author/NN
's/POS
affiliation/NN
./.
====================
1Genomic/JJ
Medicine/NN
Institute/JJ
,/,
Medical/JJ
Research/NN
Center/NN
,/,
Seoul/JJ
National/JJ
University/NN
,/,
Seoul/JJ
110-799/CD
,/,
Korea/NN
,/,
====================
2Department/JJ
of/IN
Biomedical/JJ
Sciences/NNS
,/,
Seoul/JJ
National/JJ
University/NN
Graduate/NN
School/NN
,/,
Seoul/JJ
110-799/CD
,/,
Korea/NN
,/,
====================
3Department/JJ
of/IN
Biochemistry/NN
and/CC
Molecular/JJ
Biology/NN
,/,
Seoul/JJ
National/JJ
University/NN
College/NN
of/IN
Medicine/NN
,/,
Seoul/JJ
110-799/CD
,/,
Korea/NN
,/,
====================
4Division/NN
of/IN
Constitutional/JJ
Medicine/NN
Research/NN
,/,
Korea/NN
Institute/JJ
of/IN
Oriental/JJ
Medicine/NN
,/,
Daejeon/NN
305-811/CD
,/,
Korea/NN
,/,
====================
5Psoma/NN
Therapeutics/NNS
,/,
Seoul/JJ
153-781/CD
,/,
Korea/NN
,/,
====================
6Department/JJ
of/IN
Epidemiology/JJ
,/,
Graduate/JJ
School/NN
of/IN
Public/JJ
Health/NN
and/CC
Institute/JJ
of/IN
Health/NN
and/CC
Environment/JJ
,/,
Seoul/JJ
National/JJ
University/NN
,/,
Seoul/JJ
151-742/CD
,/,
Korea/NN
====================
1Genomic/JJ
Medicine/NN
Institute/JJ
,/,
Medical/JJ
Research/NN
Center/NN
,/,
Seoul/JJ
National/JJ
University/NN
,/,
Seoul/JJ
110-799/CD
,/,
Korea/NN
,/,
====================
2Department/JJ
of/IN
Biomedical/JJ
Sciences/NNS
,/,
Seoul/JJ
National/JJ
University/NN
Graduate/NN
School/NN
,/,
Seoul/JJ
110-799/CD
,/,
Korea/NN
,/,
====================
3Department/JJ
of/IN
Biochemistry/NN
and/CC
Molecular/JJ
Biology/NN
,/,
Seoul/JJ
National/JJ
University/NN
College/NN
of/IN
Medicine/NN
,/,
Seoul/JJ
110-799/CD
,/,
Korea/NN
,/,
====================
4Psoma/NN
Therapeutics/NNS
,/,
Seoul/JJ
153-781/CD
,/,
Korea/NN
,/,
====================
5Department/JJ
of/IN
Epidemiology/JJ
,/,
Graduate/JJ
School/NN
of/IN
Public/JJ
Health/NN
and/CC
Institute/JJ
of/IN
Health/NN
and/CC
Environment/JJ
,/,
Seoul/JJ
National/JJ
University/NN
,/,
Seoul/JJ
151-742/CD
,/,
Korea/NN
,/,
====================
6Division/NN
of/IN
Constitutional/JJ
Medicine/NN
Research/NN
,/,
Korea/NN
Institute/JJ
of/IN
Oriental/JJ
Medicine/NN
,/,
Daejeon/NN
305-811/CD
,/,
Korea/NN
====================
