Classification/NN
of/IN
Biological/JJ
Effect/JJ
of/IN
1,763/CD
MHz/NN
Radiofrequency/NN
Radiation/NN
Based/VBN
on/IN
Gene/NN
Expression/NN
Profiles/NNS
./.
====================
Radiofrequency/NN
(/(
RF/NN
)/)
radiation/NN
might/MD
induce/VB
the/DT
transcription/NN
of/IN
a/DT
certain/JJ
set/NN
of/IN
genes/NNS
as/IN
other/JJ
physical/JJ
stresses/NNS
like/IN
ionizing/VBG
radiation/NN
and/CC
UV/NN
./.
====================
To/TO
observe/VB
transcriptional/JJ
changes/NNS
upon/IN
RF/NN
radiation/NN
,/,
we/PRP
exposed/VBD
WI-38/NN
,/,
human/JJ
lung/NN
fibroblast/NN
cell/NN
to/TO
1763/CD
MHz/NN
of/IN
mobile/JJ
phone/NN
RF/NN
radiation/NN
at/IN
60/CD
W/kg/NN
of/IN
specific/JJ
absorption/NN
rate/NN
(/(
SAR/NN
)/)
for/IN
24h/JJ
with/IN
or/CC
without/IN
heat/NN
control/NN
./.
====================
There/EX
were/VBD
no/DT
significant/JJ
changes/NNS
in/IN
cell/NN
numbers/NNS
and/CC
morphology/NN
after/IN
exposure/NN
to/TO
RF/NN
radiation/NN
./.
====================
Using/VBG
quantitative/JJ
RT-PCR/NN
,/,
we/PRP
checked/VBD
the/DT
expression/NN
of/IN
three/CD
heat/NN
shock/NN
protein/NN
(/(
HSP/NN
)/)
(/(
HSPA1A/NN
,/,
HSPA6/NN
and/CC
HSP105/NN
)/)
and/CC
seven/CD
stress-related/JJ
genes/NNS
(/(
TNFRSF11B/NN
,/,
FGF2/NN
,/,
TGFB2/NN
,/,
ITGA2/NN
,/,
BRIP1/NN
,/,
EXO1/NN
,/,
and/CC
MCM10/NN
)/)
in/IN
RF/NN
only/RB
and/CC
RF/HS/NN
groups/NNS
of/IN
RF-exposed/JJ
cells/NNS
./.
====================
The/DT
expressions/NNS
of/IN
three/CD
heat/NN
shock/NN
proteins/NNS
and/CC
seven/CD
stress-related/JJ
genes/NNS
were/VBD
selectively/RB
changed/VBN
only/RB
in/IN
RF/HS/NN
groups/NNS
./.
====================
Based/VBN
on/IN
the/DT
expression/NN
of/IN
ten/CD
genes/NNS
,/,
we/PRP
could/MD
classify/VB
thermal/JJ
and/CC
non-thermal/JJ
effect/NN
of/IN
RF-exposure/NN
,/,
which/WDT
genes/NNS
can/MD
be/VB
used/VBN
as/IN
biomarkers/NNS
for/IN
RF/NN
radiation/NN
exposure/NN
./.
====================
Non-ionizing/JJ
radiofrequency/NN
(/(
RF/NN
)/)
radiation/NN
refers/VBZ
to/TO
the/DT
electromagnetic/JJ
waves/NNS
ranging/VBG
between/IN
10/CD
MHz/NN
and/CC
300/CD
GHz/NN
./.
====================
It/PRP
is/VBZ
constantly/RB
produced/VBN
by/IN
many/JJ
electronic/JJ
devices/VBZ
sources/NNS
such/JJ
as/IN
mobile/JJ
phones/NNS
,/,
base/NN
stations/NNS
,/,
television/NN
and/CC
computer/NN
./.
====================
We/PRP
are/VBP
surrounded/VBN
by/IN
these/DT
electronic/JJ
devices/VBZ
in/IN
daily/RB
living/JJ
and/CC
working/VBG
environments/NNS
./.
====================
Because/IN
the/DT
usage/NN
of/IN
radiofrequency/NN
radiation/NN
is/VBZ
persistently/RB
increasing/VBG
,/,
we/PRP
need/VBD
to/TO
understand/VB
its/PRP$
biological/JJ
effect/NN
at/IN
cellular/JJ
and/CC
molecular/JJ
levels/NNS
in/IN
detail/NN
./.
====================
HSPs/NNS
have/VBP
been/VBN
well/RB
known/VBN
as/IN
a/DT
marker/NN
of/IN
impending/VBG
cell/NN
damage/NN
and/CC
indicator/NN
of/IN
cellular/JJ
stress/NN
such/JJ
as/IN
heat/NN
shock/NN
as/IN
well/RB
as/IN
RF/NN
radiation/NN
(/(
Tian/NNP
et/FW
al./FW
,/,
2002/CD
;/:
Yu/NNP
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
When/WRB
biological/JJ
samples/NNS
is/VBZ
exposed/VBN
to/TO
RF/NN
radiation/NN
at/IN
a/DT
low/JJ
SAR/NN
(/(
＜1/CD
W/kg/NN
)/)
or/CC
for/IN
short/JJ
duration/NN
,/,
the/DT
temperature/NN
remains/VBZ
constant/JJ
within/IN
a/DT
normal/JJ
physiological/JJ
range/NN
./.
====================
In/IN
contrast/NN
,/,
if/IN
we/PRP
apply/RB
higher/JJR
SAR/NN
(/(
＞10/CD
W/kg/NN
)/)
and/or/CC
prolonged/JJ
RF/NN
exposure/NN
,/,
the/DT
temperature/NN
of/IN
exposure/NN
system/NN
is/VBZ
increased/VBN
even/RB
in/IN
the/DT
presence/NN
of/IN
cooling/VBG
system/NN
./.
====================
In/IN
this/DT
sense/NN
,/,
the/DT
expression/NN
of/IN
HSP70/NN
increased/VBD
time/NN
and/CC
dosedependently/RB
at/IN
above/JJ
50/CD
W/kg/NN
SAR/NN
of/IN
2,450/CD
MHz/NN
for/IN
1∼3/CD
h/NN
in/IN
glioblastoma/NN
cells/NNS
(/(
Wang/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
However/RB
,/,
the/DT
expression/NN
of/IN
heat/NN
shock/NN
proteins/NNS
may/MD
change/VB
upon/IN
nonspecific/JJ
stimuli/NNS
./.
====================
Recent/JJ
studies/NNS
have/VBP
focused/VBN
on/IN
effect/NN
of/IN
nonthermal/JJ
RF/NN
radiation/NN
in/IN
biological/JJ
systems/NNS
(/(
Chauhan/NNP
et/FW
al./FW
,/,
2007/CD
;/:
Huang/NNP
et/FW
al./FW
,/,
2008/CD
;/:
Lee/NNP
et/FW
al./FW
,/,
2006/CD
;/:
Luukkonen/NNP
et/FW
al./FW
,/,
2009/CD
;/:
Qutob/NNP
et/FW
al./FW
,/,
2006/CD
;/:
Sanchez/NNP
et/FW
al./FW
,/,
2007/CD
;/:
Takashima/NNP
et/FW
al./FW
,/,
2006/CD
;/:
Verschaeve/NNP
,/,
2009/CD
)/)
./.
====================
Most/JJS
of/IN
these/DT
studies/NNS
have/VBP
shown/VBN
no/DT
significant/JJ
effect/NN
on/IN
cellular/JJ
and/CC
molecular/JJ
levels/NNS
in/IN
a/DT
variety/NN
of/IN
condition/NN
./.
====================
Microarray/NN
analysis/NN
of/IN
gene/NN
expression/NN
showed/VBD
that/IN
there/EX
is/VBZ
no/DT
evidence/NN
that/IN
nonthermal/JJ
RF/NN
radiation/NN
affect/VBP
gene/NN
expression/NN
in/IN
U87MG/NN
glioblastoma/NN
cells/NNS
exposed/VBN
to/TO
1.9/CD
GHz/NN
RF/NN
at/IN
SARs/NNS
from/IN
0.1/CD
to/TO
10/CD
W/kg/NN
for/IN
4/CD
h/NN
and/CC
24h/JJ
,/,
respectively/RB
(/(
Chauhan/NNP
et/FW
al./FW
,/,
2007/CD
;/:
Qutob/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
Takashima/NN
et/FW
al/JJ
./.
====================
(/(
2006/CD
)/)
also/RB
failed/VBD
to/TO
find/VB
any/DT
changes/NNS
in/IN
cell/NN
proliferation/NN
with/IN
continuous/JJ
exposure/NN
at/IN
up/IN
to/TO
100/CD
W/kg/NN
except/IN
at/IN
SAR/NN
of/IN
200/CD
W/kg/NN
suggesting/VBG
that/IN
RF/NN
radiation/NN
at/IN
200/CD
W/kg/NN
SAR/NN
affected/VBN
the/DT
cells/NNS
by/IN
combined/JJ
with/IN
heating/JJ
medium/NN
./.
====================
Similarly/RB
,/,
Sanchez/NN
et/FW
al/JJ
./.
====================
reported/VBN
that/IN
there/EX
were/VBD
no/DT
effects/NNS
of/IN
1,800/CD
MHz/NN
RF/NN
radiation/NN
at/IN
2/CD
W/kg/NN
SAR/NN
on/IN
HSP/NN
expression/NN
and/CC
apoptosis/NN
in/IN
human/JJ
skin/NN
cells/NNS
compare/VBP
to/TO
ultraviolet/JJ
(/(
UV/NN
)/)
and/CC
heat/NN
shock/NN
(/(
Sanchez/NNP
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
In/IN
our/PRP$
previous/JJ
studies/NNS
,/,
neither/CC
of/IN
cell/NN
cycle/NN
changes/NNS
nor/CC
DNA/NN
damage/NN
as/IN
was/VBD
detected/VBN
in/IN
after/IN
1,763/CD
MHz/NN
RF/NN
exposure/NN
at/IN
an/DT
SAR/NN
of/IN
10/CD
W/kg/NN
SAR/NN
in/IN
JurkatT/NN
cells/NNS
or/CC
20/CD
W/kg/NN
in/IN
auditory/JJ
hair/NN
cells/NNS
(/(
Huang/NNP
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
Although/IN
most/JJS
of/IN
the/DT
studies/NNS
on/IN
the/DT
biological/JJ
effect/NN
of/IN
RF/NN
exposure/NN
could/MD
not/RB
detect/VB
any/DT
molecular/JJ
changes/NNS
,/,
some/DT
reports/NNS
could/MD
demonstrate/VB
RFspecific/JJ
gene/NN
expression/NN
./.
====================
Exposure/NN
of/IN
2.45/CD
GHz/NN
high/JJ
frequency/NN
electromagnetic/JJ
field/NN
to/TO
glioma/NN
cells/NNS
at/IN
SAR/NN
levels/NNS
above/IN
20/CD
W/kg/NN
led/VBD
to/TO
an/DT
increased/VBN
level/NN
of/IN
HSP70/NN
,/,
even/RB
when/WRB
the/DT
effect/NN
of/IN
raised/VBN
temperature/NN
is/VBZ
taken/VBN
into/IN
account/VBP
(/(
Tian/NNP
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
Lee/NNP
et/FW
al/JJ
./.
====================
found/VBN
that/IN
2.45/CD
GHz/NN
RF/NN
radiation/NN
at/IN
10/CD
W/kg/NN
of/IN
SAR/NN
for/IN
2∼6/CD
h/NN
affected/VBN
expression/NN
of/IN
221/CD
genes/NNS
including/VBG
apoptosisrelated/JJ
genes/NNS
and/CC
the/DT
cell/NN
cycle/NN
genes/NNS
in/IN
human/JJ
HL60/NN
cells/NNS
without/IN
significant/JJ
increase/NN
of/IN
HSP/NN
expression/NN
(/(
Lee/NNP
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
1,800/CD
MHz/NN
RF/NN
radiation/NN
at/IN
2/CD
W/kg/NN
got/NN
24/CD
h/NN
in/IN
rat/NN
neuron/NN
altered/JJ
expression/NN
of/IN
cytoskeleton/JJ
genes/NNS
such/JJ
as/IN
microtubule-associated/VBN
protein/NN
2/CD
(/(
MAP2/NN
)/)
and/CC
signal/NN
transduction-related/VBN
genes/NNS
as/IN
well/RB
as/IN
immediate/JJ
early/JJ
gene/NN
(/(
EGR1/NN
)/)
(/(
Zhao/NNP
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
Recently/RB
,/,
it/PRP
has/VBZ
been/VBN
shown/VBN
that/IN
exposure/NN
to/TO
900/CD
MHz/NN
GSM-modulated/JJ
RF/NN
at/IN
1/CD
W/kg/NN
SAR/NN
for/IN
up/RB
to/TO
72/CD
h/NN
alters/VBZ
morphological/JJ
maturation/NN
of/IN
neural/JJ
cells/NNS
through/IN
cytoskeleton/JJ
regulating/VBG
factors/NNS
such/JJ
as/IN
β-thymosin/JJ
(/(
Del/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
These/DT
reports/NNS
suggest/VBP
that/IN
RF/NN
exposure/NN
might/MD
alter/VB
the/DT
cytoskeleton/JJ
and/CC
activates/VBZ
signal/NN
transduction/NN
pathways/NNS
,/,
thus/RB
lead/VBP
to/TO
the/DT
abnormal/JJ
neural/JJ
growth/NN
./.
====================
Yu/NN
et/FW
al/JJ
./.
====================
also/RB
found/VBD
that/IN
RF/NN
exposure/NN
induce/VBP
HSP27/NN
and/CC
HSP70/NN
as/IN
well/RB
as/IN
phosphorylation/NN
of/IN
ERK1/2/NN
and/CC
JNK1/2/NN
in/IN
human/JJ
lens/NNS
epithelial/JJ
cells/NNS
(/(
Yu/NNP
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
exposed/VBD
normal/JJ
human/JJ
fibroblast/NN
,/,
WI-38/NN
cells/NNS
to/TO
1,763/CD
MHz/NN
RF/NN
radiation/NN
at/IN
60/CD
W/kg/NN
SAR/NN
for/IN
24h/JJ
and/CC
evaluated/VBD
effects/NNS
of/IN
RF/NN
radiation/NN
on/IN
molecular/JJ
level/NN
by/IN
quantitative/JJ
RT-PCR/NN
for/IN
three/CD
HSP/NN
genes/NNS
and/CC
seven/CD
stress-related/JJ
genes/NNS
,/,
which/WDT
were/VBD
selected/VBN
from/IN
gene/NN
expression/NN
analysis/NN
using/VBG
microarray/NN
on/IN
RF-exposed/JJ
cells/NNS
./.
====================
Normal/JJ
human/JJ
lung/NN
fibroblast/NN
,/,
WI-38/NN
cells/NNS
were/VBD
purchased/VBN
from/IN
ATCC/NN
and/CC
grown/VBN
in/IN
DMEM/NN
(/(
Wellgene/NN
,/,
Korea/NN
)/)
supplemented/VBD
with/IN
10/CD
%/NN
heat-inactivated/VBN
fetal/JJ
bovine/NN
serum/NN
(/(
FBS/NN
)/)
,/,
100/CD
mg/ml/NN
streptomycin/NN
,/,
and/CC
100/CD
U/ml/NN
penicillin/NN
(/(
Invitrogen/NN
,/,
Carlsbad/NN
,/,
CA/NNP
,/,
USA/NNP
)/)
at/IN
37oC/NN
in/IN
a/DT
5/CD
%/NN
CO2/NN
incubator/NN
./.
====================
The/DT
cells/NNS
with/IN
passage/NN
number/NN
from/IN
18/CD
to/TO
21/CD
were/VBD
used/VBN
for/IN
this/DT
study/NN
./.
====================
Morphological/JJ
changes/NNS
in/IN
cells/NNS
were/VBD
observed/VBN
under/IN
phase/NN
contrast/NN
microscope/NN
(/(
magnification/NN
40X/CD
)/)
and/CC
cell/NN
numbers/NNS
were/VBD
checked/VBN
using/VBG
hemocytometer/NN
./.
====================
The/DT
condition/NN
for/IN
RF/NN
exposure/NN
was/VBD
described/VBN
in/IN
the/DT
previous/JJ
study/NN
(/(
Lee/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
Briefly/RB
,/,
a/DT
real/JJ
Code/NN
Domain/NN
Multiple/JJ
Access/NN
(/(
CDMA/NN
)/)
signal/NN
at/IN
1,762.5/CD
MHz/NN
was/VBD
applied/VBN
for/IN
RF/NN
exposure/NN
./.
====================
The/DT
exposure/NN
system/NN
was/VBD
first/RB
equilibrated/JJ
to/TO
37oC/NN
for/IN
2/CD
h/NN
and/CC
WI38/NN
cells/NNS
in/IN
100/CD
mm/NN
culture/NN
dish/JJ
containing/VBG
18/CD
ml/NN
of/IN
growth/NN
medium/NN
were/VBD
exposed/VBN
at/IN
SAR/NN
values/NNS
of/IN
60/CD
W/NN
per/IN
kg/NN
for/IN
24/CD
h./RB
The/DT
temperature/NN
in/IN
the/DT
chamber/NN
was/VBD
maintained/VBN
at/IN
37±0.2oC/NN
by/IN
circulating/VBG
water/NN
within/IN
the/DT
cavity/NN
for/IN
“/JJ
RF/NN
only/RB
”/RB
samples/NNS
(/(
n=4/RB
)/)
,/,
while/IN
the/DT
temperature/NN
in/IN
the/DT
chamber/NN
was/VBD
not/RB
controlled/VBN
for/IN
“/JJ
RF/HS/NN
”/NNP
samples/NNS
(/(
n=4/RB
)/)
./.
====================
Before/IN
and/CC
after/IN
RF/NN
radiation/NN
exposure/NN
,/,
temperature/NN
of/IN
each/DT
sample/NN
was/VBD
measured/VBN
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
Cells/NNS
were/VBD
immediately/RB
harvested/VBD
,/,
counted/VBN
and/CC
processed/VBN
for/IN
further/JJ
analysis/NN
./.
====================
Cells/NNS
were/VBD
also/RB
divided/VBN
separately/RB
and/CC
cultured/VBN
at/IN
37oC/NN
in/IN
a/DT
5/CD
%/NN
CO2/NN
incubator/NN
as/IN
a/DT
control/JJ
(/(
n=8/CD
)/)
./.
====================
Total/JJ
RNA/NN
was/VBD
extracted/VBN
from/IN
cells/NNS
using/VBG
RNeasy/NN
Mini/NN
Kit/NN
(/(
Qiagen/NN
,/,
Valencia/NN
,/,
CA/NNP
,/,
USA/NN
)/)
according/VBG
to/TO
the/DT
manufacturer/NN
’/CD
s/NNS
protocol/NN
./.
====================
One/CD
microgram/NN
of/IN
total/JJ
RNA/NN
was/VBD
converted/VBN
to/TO
cDNA/NN
using/VBG
Superscript/NN
II/CD
reverse/JJ
transcriptase/NN
(/(
Invitrogen/NN
,/,
Carlsbad/NN
,/,
CA/NNP
,/,
USA/NNP
)/)
and/CC
oligo-/JJ
(/(
dT/JJ
)/)
12-18/CD
primers/NNS
(/(
Invitrogen/NN
,/,
Carlsbad/NN
,/,
CA/NNP
,/,
USA/NNP
)/)
according/VBG
to/TO
the/DT
manufacturer/NN
’/CD
s/NNS
protocol/NN
./.
====================
The/DT
qRTPCR/NN
was/VBD
performed/VBN
in/IN
a/DT
total/JJ
reaction/NN
mixture/NN
containing/VBG
cDNA/NN
,/,
SYBR/NN
Premix/JJ
Ex/NN
Taq/NN
(/(
Takara/NN
Bio/NNP
Inc./NNP
,/,
Shiga/NN
,/,
Japan/NNP
)/)
,/,
Rox/NNP
reference/VBP
dye/NN
,/,
and/CC
primers/NNS
specific/JJ
for/IN
each/DT
gene/NN
(/(
Table/JJ
1/CD
)/)
./.
====================
Samples/NNS
were/VBD
analyzed/VBN
with/IN
the/DT
ABI/NN
PRISM/NN
7000/CD
sequence/NN
detection/NN
system/NN
(/(
Applied/VBN
BioSystems/NNS
,/,
Foster/NN
City/NN
,/,
CA/NN
)/)
./.
====================
All/DT
PCRs/NNS
were/VBD
performed/VBN
in/IN
triplicate/NN
,/,
and/CC
the/DT
specificity/NN
of/IN
the/DT
reaction/NN
was/VBD
determined/VBN
by/IN
melting/VBG
curve/NN
analysis/NN
at/IN
the/DT
dissociation/NN
stage/NN
./.
====================
We/PRP
normalized/VBD
each/DT
value/NN
with/IN
GAPDH/NN
and/CC
represented/VBD
relative/JJ
expression/NN
to/TO
control/VB
./.
====================
Hierarchical/JJ
clustering/NN
analysis/NN
was/VBD
performed/VBN
with/IN
the/DT
standardized/VBN
expression/NN
values/NNS
using/VBG
the/DT
“/NN
Manhattan/JJ
”/CD
distance/NN
metric/JJ
,/,
and/CC
the/DT
“/NN
Ward/NN
”/CD
linkage/NN
algorithm/NN
./.
====================
The/DT
expression/NN
values/NNS
were/VBD
standardized/VBN
across/IN
samples/NNS
with/IN
the/DT
median/JJ
value/NN
and/CC
inter-quartile/JJ
range/NN
(/(
IQR/NN
)/)
of/IN
each/DT
transcript/NN
./.
====================
Statistical/JJ
supports/NNS
for/IN
the/DT
clustering/NN
were/VBD
obtained/VBN
by/IN
bootstrapping/VBG
(/(
BP/NN
)/)
analysis/NN
and/CC
the/DT
approximately/RB
unbiased/JJ
(/(
AU/NN
)/)
test/NN
using/VBG
the/DT
“/NN
pvclust/RB
”/CD
package/NN
of/IN
R/NN
statistical/JJ
software/NN
./.
====================
For/IN
the/DT
informativeness/NN
of/IN
genes/NNS
,/,
we/PRP
used/VBD
the/DT
signaltonoise/JJ
ratio/NN
as/IN
previously/RB
described/VBN
(/(
Furey/JJ
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
Each/DT
value/NN
measured/VBN
in/IN
independent/JJ
experiments/NNS
was/VBD
represented/VBN
as/IN
the/DT
mean±standard/NN
deviation/NN
(/(
SD/NN
)/)
./.
====================
To/TO
understand/VB
the/DT
nonthermal/JJ
effect/NN
of/IN
RF/NN
radiation/NN
,/,
we/PRP
exposed/VBD
WI38/NN
,/,
normal/JJ
human/JJ
lung/NN
fibroblast/NN
cells/NNS
to/TO
1,763/CD
MHz/NN
RF/NN
at/IN
a/DT
SAR/NN
of/IN
60/CD
W/kg/NN
for/IN
24/CD
hours/NNS
with/IN
(/(
RF/NN
only/RB
)/)
or/CC
without/IN
(/(
RF/HS/NN
)/)
operating/VBG
cooling/VBG
system/NN
and/CC
checked/VBD
the/DT
expression/NN
of/IN
genes/NNS
by/IN
quantitative/JJ
RTPCR/NN
./.
====================
We/PRP
recorded/VBD
output/NN
of/IN
RF/NN
exposure/NN
system/NN
,/,
and/CC
also/RB
measured/VBD
temperature/NN
of/IN
medium/NN
for/IN
eight/CD
samples/NNS
right/JJ
after/IN
RF/NN
exposure/NN
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
Even/RB
though/IN
there/EX
are/VBP
some/DT
variations/NNS
in/IN
SAR/NN
,/,
RF/NN
radiation/NN
was/VBD
almost/RB
constantly/RB
maintained/VBD
for/IN
24/CD
hours/NNS
./.
====================
We/PRP
had/VBD
four/CD
samples/NNS
for/IN
RF/NN
only/RB
group/NN
with/IN
controlling/VBG
temperatures/NNS
at/IN
37oC/NN
during/IN
RF/NN
exposure/NN
and/CC
the/DT
other/JJ
four/CD
samples/NNS
for/IN
RF/HS/NN
group/NN
were/VBD
exposed/VBN
to/TO
RF/NN
radiation/NN
and/CC
heat/NN
at/IN
40∼42oC/JJ
./.
====================
Among/IN
these/DT
two/CD
groups/NNS
,/,
we/PRP
could/MD
not/RB
find/VB
any/DT
significant/JJ
changes/NNS
in/IN
morphology/NN
and/CC
number/NN
of/IN
cells/NNS
in/IN
comparison/NN
to/TO
unexposed/JJ
control/NN
cells/NNS
(/(
Fig/NN
./.
====================
2A/NN
)/)
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
24/CD
hrheat/NN
shock/NN
exposure/NN
resulted/VBD
in/IN
the/DT
decrease/NN
of/IN
cell/NN
numbers/NNS
to/TO
5070/CD
%/NN
(/(
Fig/NN
./.
====================
2B/NN
)/)
./.
====================
Long/JJ
term/NN
heat/NN
shock/NN
exposure/NN
might/MD
induce/VB
cell/NN
death/NN
,/,
while/IN
RF/NN
radiation/NN
with/IN
heat/NN
shock/NN
for/IN
the/DT
same/JJ
duration/NN
in/IN
RF/HS/NN
group/NN
did/VBD
not/RB
induce/VB
cell/NN
death/NN
./.
====================
HSPs/NNS
have/VBP
been/VBN
widely/RB
used/VBN
as/IN
a/DT
marker/NN
of/IN
impending/VBG
cell/NN
damage/NN
and/CC
indicator/NN
of/IN
cellular/JJ
stress/NN
such/JJ
as/IN
heat/NN
shock/NN
as/IN
well/RB
as/IN
RF/NN
radiation/NN
(/(
Tian/NNP
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
We/PRP
measured/VBD
the/DT
level/NN
of/IN
mRNAs/NNS
for/IN
HSPA6/NN
,/,
HSP1A1/NN
and/CC
HSP105/NN
using/VBG
quantitative/JJ
RT-PCR/NN
in/IN
two/CD
groups/NNS
./.
====================
As/IN
shown/VBN
in/IN
Fig/NN
./.
====================
3A/NN
,/,
the/DT
expression/NN
levels/NNS
of/IN
three/CD
HSPs/NNS
in/IN
RF/HS/NN
groups/NNS
and/CC
heat/NN
shock/NN
control/NN
group/NN
were/VBD
higher/JJR
than/IN
RF/NN
only/RB
exposure/NN
and/CC
control/NN
samples/NNS
./.
====================
Taken/VBN
together/RB
,/,
the/DT
expression/NN
of/IN
HSPs/NNS
tested/VBN
in/IN
this/DT
study/NN
were/VBD
consistently/RB
elevated/JJ
in/IN
RF/HS/NN
exposure/NN
samples/NNS
,/,
but/CC
not/RB
in/IN
RF/NN
only/RB
groups/NNS
./.
====================
Even/RB
the/DT
exposure/NN
at/IN
higher/JJR
SAR/NN
(/(
60/CD
W/kg/NN
)/)
and/CC
longer/RBR
duration/NN
did/VBD
not/RB
induce/VB
HSPs/NNS
as/IN
it/PRP
did/VBD
at/IN
a/DT
lower/JJR
SAR/NN
(/(
10∼20/CD
W/kg/NN
)/)
in/IN
previous/JJ
results/NNS
(/(
Huang/NNP
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
We/PRP
tried/VBD
to/TO
separate/VB
the/DT
nonthermal/JJ
effect/NN
of/IN
RF/NN
radiation/NN
using/VBG
intensive/JJ
temperature/NN
control/NN
system/NN
to/TO
observe/VB
the/DT
expressions/NNS
of/IN
HSP/NN
./.
====================
Because/IN
hot/JJ
spots/NNS
might/MD
occur/VB
within/IN
cells/NNS
in/IN
exposure/NN
chamber/NN
,/,
RF/NN
radiation/NN
energy/NN
might/MD
be/VB
not/RB
deposited/VBN
on/IN
biological/JJ
sample/NN
in/IN
a/DT
homogeneous/JJ
manner/NN
(/(
McNamee/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
In/IN
addition/NN
,/,
Tian/JJ
et/FW
al/JJ
./.
====================
(/(
2002/CD
)/)
suggested/VBD
that/IN
high/JJ
frequency/NN
electromagnetic/JJ
field/NN
exposure/NN
can/MD
induce/VB
HSP70/NN
expression/NN
through/IN
an/DT
unknown/JJ
mechanism/NN
other/JJ
than/IN
a/DT
thermal/JJ
effect/NN
./.
====================
From/IN
our/PRP$
results/NNS
,/,
we/PRP
suggest/VBP
that/IN
heat/NN
shock/NN
stimuli/NNS
(/(
40/CD
or/CC
42oC/NN
)/)
might/MD
be/VB
distinct/JJ
from/IN
thermal/JJ
RF/NN
radiation/NN
./.
====================
It/PRP
can/MD
be/VB
intriguing/JJ
to/TO
assess/VB
whether/IN
there/EX
are/VBP
the/DT
differences/NNS
between/IN
heat/NN
shock/NN
and/CC
thermal/JJ
RF/NN
radiation/NN
in/IN
respect/NN
to/TO
molecular/JJ
and/CC
cellular/JJ
levels/NNS
./.
====================
From/IN
our/PRP$
microarray/NN
datasets/NNS
using/VBG
various/JJ
cell/NN
lines/NNS
on/IN
stress/NN
responses/NNS
,/,
we/PRP
selected/VBD
seven/CD
stressrelated/JJ
genes/NNS
which/WDT
significantly/RB
were/VBD
up-regulated/VBN
(/(
TNFRSF11B/NN
,/,
FGF2/NN
,/,
TGFB2/NN
,/,
and/CC
ITGA2/NN
)/)
or/CC
down-regulated/VBN
(/(
BRIP1/NN
,/,
EXO1/NN
,/,
and/CC
MCM10/NN
)/)
in/IN
RF/NN
radiation/NN
exposure/NN
compared/VBN
to/TO
unexposed/JJ
control/NN
./.
====================
We/PRP
checked/VBD
the/DT
expressions/NNS
of/IN
seven/CD
genes/NNS
in/IN
RF/NN
only/RB
,/,
RF/HS/NN
and/CC
control/NN
samples/NNS
using/VBG
quantitative/JJ
RT-PCR/NN
(/(
Fig/NN
./.
====================
3/CD
)/)
./.
====================
Although/IN
expression/NN
levels/NNS
of/IN
genes/NNS
tested/VBN
in/IN
this/DT
study/NN
highly/RB
varied/VBN
among/IN
samples/NNS
,/,
mRNA/NN
levels/NNS
of/IN
TNFRSF11B/NN
(/(
p＜0.05/NN
)/)
,/,
FGF2/NN
(/(
p＜0.01/NN
)/)
and/CC
ITGA2/NN
(/(
p＜0.05/NN
)/)
were/VBD
significantly/RB
up-regulated/VBN
only/RB
in/IN
RF/HS/NN
groups/NNS
./.
====================
The/DT
expression/NN
levels/NNS
of/IN
BRIP1/NN
(/(
p＜0.05/NN
)/)
,/,
EXO1/NN
(/(
p＜0.01/NN
)/)
,/,
and/CC
MCM10/NN
(/(
p＜0.01/NN
)/)
were/VBD
significantly/RB
down-regulated/VBN
only/RB
in/IN
RF/HS/NN
samples/NNS
./.
====================
None/NN
of/IN
seven/CD
genes/NNS
were/VBD
changed/VBN
in/IN
RF/NN
only/RB
group/NN
in/IN
comparison/NN
to/TO
the/DT
control/NN
group/NN
./.
====================
From/IN
the/DT
expression/NN
profiling/VBG
data/NNS
of/IN
ten/CD
genes/NNS
,/,
we/PRP
tried/VBD
to/TO
check/VB
whether/IN
eight/CD
RF/NN
exposure/NN
samples/NNS
could/MD
be/VB
classified/VBN
./.
====================
Using/VBG
the/DT
normalized/VBN
expression/NN
values/NNS
from/IN
quantitative/JJ
RTPCR/NN
for/IN
tested/VBN
ten/CD
genes/NNS
,/,
we/PRP
applied/VBD
hierarchical/JJ
clustering/NN
method/NN
to/TO
analyze/VB
the/DT
expression/NN
patterns/NNS
./.
====================
Statistical/JJ
supports/NNS
for/IN
it/PRP
were/VBD
obtained/VBN
by/IN
bootstrapping/VBG
(/(
BP/NN
)/)
analysis/NN
and/CC
the/DT
approximately/RB
unbiased/JJ
(/(
AU/NN
)/)
test/NN
./.
====================
As/IN
shown/VBN
in/IN
Fig/NN
./.
====================
4/CD
,/,
cluster/NN
dendrogram/NN
with/IN
AU/BP/NN
values/NNS
(/(
%/NN
)/)
indicated/VBD
that/IN
four/CD
RF/NN
radiation/NN
samples/NNS
of/IN
RF/HS/NN
group/NN
are/VBP
closely/RB
clustered/VBN
while/IN
other/JJ
four/CD
samples/NNS
of/IN
RF/NN
only/RB
group/NN
gathered/VBD
to/TO
one/CD
cluster/NN
./.
====================
Among/IN
ten/CD
genes/NNS
,/,
two/CD
HSPs/NNS
(/(
HSPA1A/NN
,/,
HSP105/NN
)/)
,/,
two/CD
upregulated/VBN
genes/NNS
(/(
TNFRSF11B/NN
,/,
TGFB2/NN
)/)
and/CC
two/CD
downregulated/JJ
genes/NNS
(/(
EXO1/NN
,/,
MCM10/NN
)/)
are/VBP
informative/JJ
to/TO
understand/VB
that/DT
these/DT
are/VBP
affected/VBN
by/IN
RF/NN
radiation/NN
(/(
Table/JJ
2/CD
)/)
./.
====================
Four/CD
up-regulated/VBN
genes/NNS
are/VBP
related/JJ
to/TO
the/DT
cellular/JJ
communication/NN
./.
====================
For/IN
instance/NN
,/,
TNFRSF11B/NN
(/(
also/RB
known/VBN
as/IN
osteoprotegerin/NN
,/,
OPG/NN
)/)
is/VBZ
a/DT
member/NN
of/IN
the/DT
TNFreceptor/NN
superfamily/NN
and/CC
reported/VBD
to/TO
inhibit/VB
osteoclast/JJ
formation/NN
and/CC
function/NN
./.
====================
This/DT
gene/NN
is/VBZ
specifically/RB
stimulated/VBD
by/IN
TGFB/NN
including/VBG
TGFB2/NN
and/CC
TGFB3/NN
(/(
Thirunavukkarasu/NNP
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
Considering/VBG
that/WDT
both/CC
TNFRSF11B/NN
and/CC
TGFB2/NN
were/VBD
up-regulated/VBN
by/IN
RF/NN
radiation/NN
,/,
effect/NN
of/IN
RF/NN
radiation/NN
at/IN
high/JJ
SAR/NN
on/IN
osteoclast/JJ
differentiation/NN
may/MD
be/VB
interesting/JJ
./.
====================
Meanwhile/DT
,/,
down-regulated/VBN
four/CD
genes/NNS
are/VBP
related/JJ
to/TO
DNA/NN
metabolism/NN
./.
====================
For/IN
instance/NN
,/,
EXO1/NN
encodes/VBZ
a/DT
protein/NN
with/IN
5/CD
'/``
to/TO
3/CD
'/``
exonuclease/NN
activity/NN
as/IN
well/RB
as/IN
an/DT
RNase/NN
H/NN
activity/NN
./.
====================
It/PRP
is/VBZ
similar/JJ
to/TO
the/DT
Saccharomyces/NN
cerevisiae/NN
protein/NN
Exo1/NN
which/WDT
is/VBZ
involved/VBN
in/IN
mismatch/NN
repair/NN
and/CC
recombination/NN
(/(
Genschel/NNP
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
BRIP1/NN
(/(
as/IN
known/VBN
BACH1/NN
)/)
is/VBZ
a/DT
member/NN
of/IN
the/DT
RecQ/NN
DEAH/NN
helicase/NN
family/NN
and/CC
directly/RB
interacts/VBZ
with/IN
the/DT
C-terminal/JJ
BRCT/NN
repeat/NN
of/IN
the/DT
breast/NN
cancer/NN
susceptibility/NN
protein/NN
BRCA1/NN
(/(
Kumaraswamy/NNP
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
This/DT
report/NN
suggests/VBZ
that/IN
BRIP1/NN
is/VBZ
critical/JJ
not/RB
only/RB
for/IN
the/DT
timely/JJ
progression/NN
through/IN
the/DT
S/NN
phase/NN
but/CC
also/RB
for/IN
maintaining/VBG
genomic/JJ
stability/NN
./.
====================
We/PRP
previously/RB
could/MD
not/RB
find/VB
any/DT
changes/NNS
of/IN
cell/NN
cycle/NN
and/CC
DNA/NN
damage/NN
after/IN
exposure/NN
of/IN
1763/CD
MHz/NN
at/IN
10/CD
or/CC
20/CD
W/kg/NN
SAR/NN
for/IN
up/RB
to/TO
48h/JJ
in/IN
auditory/JJ
hair/NN
cells/NNS
and/CC
Jurkat-T/NN
cells/NNS
,/,
respectively/RB
(/(
Huang/NNP
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
This/DT
discrepancy/NN
of/IN
our/PRP$
observations/NNS
may/MD
result/VB
from/IN
difference/NN
in/IN
cell/NN
type/NN
and/CC
RF/NN
radiation/NN
dosage/NN
./.
====================
In/IN
respect/NN
with/IN
cell/NN
cycle/NN
,/,
further/RBR
study/NN
for/IN
evaluation/NN
of/IN
these/DT
genes/NNS
is/VBZ
required/VBN
after/IN
RF/NN
radiation/NN
exposure/NN
at/IN
high/JJ
SARs/NNS
./.
====================
Many/JJ
studies/NNS
indicate/VBP
that/IN
biological/JJ
effect/NN
of/IN
RF/NN
radiation/NN
is/VBZ
controversial/JJ
or/CC
even/RB
not/RB
reproducible/JJ
./.
====================
Some/DT
reasons/NNS
including/VBG
different/JJ
exposure/NN
system/NN
,/,
thermal/JJ
confounding/VBG
factor/NN
,/,
cell/NN
type/NN
and/CC
experimental/JJ
variations/NNS
can/MD
be/VB
hypothesized/VBN
for/IN
these/DT
different/JJ
observations/NNS
although/IN
it/PRP
still/RB
remains/VBZ
unclear/JJ
./.
====================
Therefore/RB
,/,
we/PRP
could/MD
not/RB
exclude/VB
the/DT
possibility/NN
that/IN
RF/NN
exposure/NN
affect/VB
biological/JJ
system/NN
on/IN
cellular/JJ
and/CC
DNA/NN
level/NN
./.
====================
Most/JJS
important/JJ
,/,
there/EX
are/VBP
no/DT
reliable/JJ
indicators/NNS
for/IN
RF/NN
radiation/NN
on/IN
molecular/JJ
level/NN
./.
====================
We/PRP
applied/VBD
1,762.5/CD
MHz/NN
RF/NN
radiation/NN
at/IN
60/CD
W/kg/NN
of/IN
SAR/NN
to/TO
normal/JJ
fibroblast/NN
,/,
WI38/NN
cells/NNS
for/IN
24/CD
h./NN
We/PRP
failed/VBD
to/TO
find/VB
significant/JJ
changes/NNS
in/IN
cellular/JJ
proliferation/NN
and/CC
morphology/NN
after/IN
RF/NN
radiation/NN
exposure/NN
compared/VBN
to/TO
heat/NN
shock/NN
treatment/NN
./.
====================
However/RB
,/,
analysis/NN
of/IN
quantitative/JJ
RTPCR/NN
for/IN
HSPs/NNS
showed/VBD
high/JJ
variations/NNS
in/IN
expression/NN
levels/NNS
among/IN
RF/NN
radiation/NN
exposed/VBN
samples/NNS
./.
====================
In/IN
addition/NN
,/,
RF/NN
radiation/NN
affected/VBN
expression/NN
levels/NNS
of/IN
genes/NNS
including/VBG
TNFRSF11B/NN
,/,
EXO1/NN
,/,
and/CC
MCM10/NN
./.
====================
Since/IN
it/PRP
has/VBZ
been/VBN
unknown/JJ
about/RB
relationship/NN
between/IN
above/JJ
genes/NNS
and/CC
RF/NN
radiation/NN
,/,
they/PRP
may/MD
be/VB
potential/JJ
indicators/NNS
to/TO
differentiate/VB
thermal/JJ
effect/NN
and/CC
nonthermal/JJ
effect/NN
during/IN
RF/NN
radiation/NN
./.
====================
It/PRP
will/MD
be/VB
interesting/JJ
to/TO
examine/VB
whether/IN
expression/NN
levels/NNS
of/IN
these/DT
genes/NNS
after/IN
RF/NN
radiation/NN
exposure/NN
are/VBP
distinct/JJ
from/IN
that/DT
of/IN
other/JJ
stressors/NNS
such/JJ
as/IN
UV/NN
,/,
ionizing/VBG
radiation/NN
in/IN
further/JJ
study/NN
./.
====================
