Prediction/NN
of/IN
Mammalian/JJ
MicroRNA/NN
Targets/NNS
-/:
Comparative/JJ
Genomics/NNS
Approach/NN
with/IN
Longer/JJ
3/CD
1/CD
UTR/NN
Databases/NNS
./.
====================
MicroRNAs/NNS
play/VBP
an/DT
important/JJ
role/NN
in/IN
regulating/VBG
gene/NN
====================
expression/NN
,/,
but/CC
their/PRP$
target/NN
identification/NN
is/VBZ
a/DT
difficult/JJ
task/NN
due/JJ
to/TO
their/PRP$
short/JJ
length/NN
and/CC
imperfect/VB
complementarity/NN
./.
====================
Burge/DT
and/CC
coworkers/NNS
developed/VBD
a/DT
program/NN
called/VBN
TargetScan/NN
that/DT
allowed/VBD
imperfect/VBP
complementarity/NN
and/CC
established/JJ
a/DT
procedure/NN
favoring/VBG
targets/NNS
with/IN
multiple/JJ
binding/VBG
sites/NNS
conserved/VBN
in/IN
multiple/JJ
organisms/NNS
./.
====================
We/PRP
improved/VBD
their/PRP$
algorithm/NN
in/IN
two/CD
major/JJ
aspects/NNS
-/:
(/(
i/LS
)/)
using/VBG
well-defined/JJ
UTR/NN
(/(
untranslated/JJ
region/NN
)/)
database/NN
,/,
(/(
ii/LS
)/)
examining/VBG
the/DT
extent/NN
of/IN
conservation/NN
inside/NN
the/DT
3/CD
’/NN
UTR/NN
specifically/RB
./.
====================
Average/DT
length/NN
in/IN
our/PRP$
UTR/NN
database/NN
,/,
based/VBN
on/IN
the/DT
ECgene/NN
annotation/NN
,/,
is/VBZ
more/RBR
than/IN
twice/RB
longer/RBR
than/IN
the/DT
Ensembl/NN
./.
====================
Then/RB
,/,
TargetScan/NN
was/VBD
used/VBN
to/TO
identify/VB
putative/JJ
binding/NN
sites/NNS
./.
====================
The/DT
extent/NN
of/IN
conservation/NN
varies/VBZ
significantly/RB
inside/NN
the/DT
3/CD
1/CD
UTR/NN
./.
====================
We/PRP
used/VBD
the/DT
“/NN
tight/JJ
”/NN
tracks/VBZ
in/IN
the/DT
UCSC/NN
genome/NN
browser/JJR
to/TO
select/VB
the/DT
conserved/VBN
binding/NN
sites/NNS
in/IN
multiple/JJ
species/NNS
./.
====================
By/IN
combining/VBG
the/DT
longer/RBR
3/CD
'/``
UTR/NN
data/NNS
,/,
TargetScan/NNP
,/,
and/CC
tightly/RB
conserved/VBN
blocks/VBZ
of/IN
genomic/JJ
DNA/NN
,/,
we/PRP
identified/VBD
107/CD
putative/JJ
target/NN
genes/NNS
with/IN
multiple/JJ
binding/VBG
sites/NNS
conserved/VBN
in/IN
multiple/JJ
species/NNS
,/,
of/IN
which/WDT
85/CD
putative/JJ
targets/NNS
are/VBP
novel/JJ
./.
====================
MicroRNAs/NNS
are/VBP
small/JJ
non-coding/JJ
RNAs/NNS
(/(
typically/RB
21-23/CD
====================
nucleotides/NNS
)/)
that/WDT
play/VBP
an/DT
important/JJ
role/NN
in/IN
regulating/VBG
post-transcriptional/JJ
translation/NN
./.
====================
They/PRP
bind/VBP
to/TO
the/DT
target/NN
mRNA/NN
by/IN
RNA/NN
base/NN
pairing/JJ
,/,
which/WDT
causes/VBZ
target/NN
cleavage/NN
or/CC
translational/JJ
repression/NN
according/VBG
to/TO
the/DT
extent/NN
of/IN
complementarity/NN
./.
====================
Lin-4/NN
discovered/VBN
in/IN
C./FW
elegans/NNS
,/,
was/VBD
the/DT
first/JJ
microRNA/NN
(/(
Lee/NNP
etal./FW
,/,
1993/CD
;/:
Wightman/NNP
etal./FW
,/,
1993/CD
)/)
./.
====================
It/PRP
has/VBZ
multiple/JJ
complementary/JJ
sites/NNS
in/IN
3/CD
‘/NN
UTR/NN
of/IN
lin-14/NN
./.
====================
Binding/NN
of/IN
lin-4/NN
to/TO
lin-14/NN
leads/VBZ
to/TO
transition/NN
between/IN
larval/JJ
stages/NNS
,/,
which/WDT
suggested/VBD
microRNA/NN
’/CD
s/NNS
role/NN
in/IN
developmental/JJ
control/NN
./.
====================
To/TO
date/NN
,/,
several/JJ
hundred/JJ
microRNAs/NNS
have/VBP
been/VBN
identified/VBN
from/IN
various/JJ
organisms/NNS
and/CC
their/PRP$
sequences/NNS
are/VBP
available/JJ
at/IN
the/DT
Rfam/JJ
miRNA/JJ
registry/NN
website/JJ
(/(
http/NN
:/:
//www.sanger.ac.uk/Software/Rfam/JJ
)/)
(/(
Ambros/NNS
etal./FW
,/,
2003a/CD
;/:
Griffiths-Jones/NNS
,/,
2004/CD
)/)
./.
====================
MicroRNAs/NNS
have/VBP
various/JJ
regulatory/JJ
roles/NNS
other/JJ
than/IN
controlling/VBG
developmental/JJ
timing/JJ
./.
====================
For/IN
example/NN
,/,
bantam/NN
promotes/VBZ
cell/NN
proliferation/NN
(/(
Abrahante/NN
et/FW
al./FW
,/,
2003/CD
)/)
and/CC
Drosophila/FW
miR-14/NN
coordinates/VBZ
multiple/JJ
cellular/JJ
responses/NNS
to/TO
stress/NN
(/(
Xu/NNP
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
Recent/JJ
study/NN
reports/VBZ
that/IN
human/JJ
miR-15/NN
and/CC
miR-16/NN
are/VBP
located/JJ
in/IN
a/DT
region/NN
frequently/RB
deleted/VBN
in/IN
chronic/JJ
lymphocytic/JJ
leukemia/NN
,/,
which/WDT
means/NNS
that/DT
microRNAs/NNS
may/MD
be/VB
tumor/NN
suppressors/NNS
(/(
Calin/NN
etal./FW
,/,
2002/CD
)/)
./.
====================
Functions/NNS
of/IN
microRNAs/NNS
are/VBP
closely/RB
related/JJ
to/TO
their/PRP$
target/NN
gene/NN
./.
====================
There/EX
are/VBP
not/RB
many/JJ
microRNAs/NNS
with/IN
known/VBN
targets/NNS
in/IN
animal/NN
./.
====================
Targets/NNS
of/IN
lin-4/NN
,/,
let-7/NN
,/,
bantam/NN
,/,
and/CC
hsa-miR-196/NN
are/VBP
experimentally/RB
verified/VBN
(/(
Abrahante/JJ
et/FW
al./FW
,/,
2003/CD
;/:
Brennecke/NNP
et/FW
al./FW
,/,
2003/CD
;/:
Lin/JJ
et/FW
al./FW
,/,
2003/CD
;/:
Olsen/NNP
et/FW
al./FW
,/,
1999/CD
;/:
Seggerson/NNP
et/FW
al./FW
,/,
2002/CD
;/:
Yekta/NNP
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Recently/RB
we/PRP
have/VBP
seen/VBN
many/JJ
attempts/NNS
to/TO
identify/VB
microRNA/NN
targets/NNS
computationally/RB
in/IN
plants/NNS
and/CC
animals/NNS
./.
====================
While/IN
simple/JJ
homology/NN
search/RB
performs/RB
well/RB
for/IN
target/NN
search/RB
in/IN
plants/NNS
since/IN
they/PRP
usually/RB
require/RB
almost/RB
perfect/JJ
complementarity/NN
(/(
Ambros/NNP
et/FW
al./FW
,/,
2003b/RB
;/:
Bartel/NNP
et/FW
al./FW
,/,
2003/CD
)/)
,/,
target/RB
prediction/NN
in/IN
animal/JJ
(/(
Enright/NNP
et/FW
al./FW
,/,
2003/CD
;/:
Kiriakidou/NNP
et/FW
al./FW
,/,
2004/CD
;/:
Lewis/NNP
et/FW
al./FW
,/,
2003/CD
;/:
Rajewsky/RB
et/FW
al./FW
,/,
2004/CD
;/:
Rhoades/NNS
et/FW
al./FW
,/,
2002/CD
;/:
Stark/NNP
et/FW
al./FW
,/,
2003/CD
)/)
is/VBZ
much/RB
more/RBR
difficult/JJ
because/IN
of/IN
the/DT
absence/NN
of/IN
extensive/JJ
complementarity/NN
between/IN
mammalian/JJ
microRNAs/NNS
and/CC
their/PRP$
targets/NNS
(/(
Doench/NNP
etal./FW
,/,
2003/CD
;/:
Lee/NNP
etal./FW
,/,
1993/CD
;/:
Moss/RB
et/FW
al./FW
,/,
1997/CD
;/:
Olsen/NNP
et/FW
al./FW
,/,
1999/CD
;/:
Reinhart/RB
et/FW
al./FW
,/,
2000/CD
;/:
Wightman/NNP
etal./FW
,/,
1993/CD
;/:
Zeng/NNP
etal./FW
,/,
2002/CD
)/)
./.
====================
It/PRP
is/VBZ
found/VBN
that/IN
the/DT
5/CD
‘/NN
core/NN
element/NN
of/IN
microRNA/NN
should/MD
be/VB
nearly/RB
perfectly/RB
complementary/JJ
to/TO
the/DT
target/NN
even/RB
though/IN
partial/JJ
complementarity/NN
between/IN
microRNA/NN
and/CC
its/PRP$
target/NN
is/VBZ
allowed/VBN
in/IN
animal/NN
./.
====================
It/PRP
implies/VBZ
that/IN
the/DT
residue/NN
2-8/CD
====================
in/IN
the/DT
microRNA/NN
is/VBZ
an/DT
important/JJ
factor/NN
in/IN
recognizing/VBG
target/NN
sites/NNS
,/,
and/CC
this/DT
microRNA/NN
seed/VBD
is/VBZ
conserved/VBN
in/IN
invertebrates/VBZ
and/CC
in/IN
the/DT
homologous/JJ
metazoan/NN
region/NN
(/(
Lewis/NNP
etal./FW
,/,
2003/CD
;/:
Lim/NNP
etal./FW
,/,
2003/CD
)/)
./.
====================
Recently/RB
,/,
Lewis/NNP
et/FW
al/JJ
./.
====================
developed/VBD
a/DT
robust/JJ
target/NN
prediction/NN
program/NN
,/,
TargetScan/NN
,/,
which/WDT
utilizes/VBZ
the/DT
seed/VBN
match/VBP
and/CC
multiple/JJ
binding/VBG
sites/NNS
conserved/VBN
among/IN
different/JJ
species/NNS
(/(
Lewis/NNP
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
They/PRP
extracted/VBN
3/CD
1/CD
UTR/NN
regions/NNS
from/IN
the/DT
Ensembl/NN
gene/NN
models/NNS
(/(
http/NN
:/:
//www.ensembl.org/JJ
)/)
and/CC
extended/VBD
the/DT
annotated/JJ
UTRs/NNS
by/IN
2kb/JJ
to/TO
compensate/VB
for/IN
insufficient/JJ
UTR/NN
annotation/NN
in/IN
the/DT
rat/NN
genome/NN
./.
====================
TargetScan/DT
predicted/VBN
451/CD
putative/JJ
mammalian/JJ
microRNA/NN
targets/NNS
,/,
and/CC
they/PRP
found/VBD
experimental/JJ
support/VBP
for/IN
11/CD
targets/NNS
out/RP
of/IN
15/CD
predicted/VBN
targets/NNS
using/VBG
the/DT
luciferase/NN
reporter/NN
assay/NN
./.
====================
However/RB
,/,
when/WRB
we/PRP
examined/VBD
the/DT
predicted/VBN
binding/NN
sites/NNS
in/IN
those/DT
15/CD
target/NN
genes/NNS
,/,
we/PRP
found/VBD
that/IN
approximately/RB
25/CD
%/NN
of/IN
those/DT
binding/VBG
sites/NNS
were/VBD
not/RB
conserved/VBN
in/IN
other/JJ
species/NNS
./.
====================
Furthermore/RB
,/,
3/CD
’/NN
UTR/NN
region/NN
of/IN
many/JJ
genes/NNS
are/VBP
longer/RBR
than/IN
2/CD
kbp/NN
./.
====================
We/PRP
present/VBP
a/DT
protocol/NN
that/DT
improves/VBZ
the/DT
TargetScan/NN
algorithm/NN
by/IN
constructing/VBG
a/DT
better/RBR
UTR/NN
database/NN
and/CC
by/IN
examining/VBG
the/DT
extent/NN
of/IN
conservation/NN
inside/NN
the/DT
3/CD
’/NN
UTR/NN
specifically/RB
./.
====================
/tfcraRAM/NN
Database/NN
;/:
The/DT
Rfam/JJ
database/NN
(/(
http/NN
:/:
//www.sanger/JJR
./.
====================
ac.uk/Software/Rfam//IN
)/)
was/VBD
used/VBN
as/IN
a/DT
source/NN
of/IN
microRNA/NN
gene/NN
database/NN
(/(
Ambros/NN
et/FW
al./FW
,/,
2003a/NN
;/:
Griffiths-Jones/NNS
,/,
2004/CD
)/)
./.
====================
The/DT
Rfam/JJ
release/NN
3.0/CD
was/VBD
downloaded/VBN
,/,
and/CC
152/CD
mature/JJ
microRNAs/NNS
from/IN
human/JJ
were/VBD
selected/VBN
for/IN
target/NN
====================
identification/NN
./.
====================
Most/JJS
microRNAs/NNS
are/VBP
identical/JJ
in/IN
human/JJ
,/,
mouse/NN
,/,
and/CC
rat/NN
./.
====================
3/CD
'/``
UTR/NN
database/NN
:/:
ECgene/NN
version/NN
1.1/CD
(/(
hg16/CD
,/,
mm4/NN
,/,
m3/NN
for/IN
human/JJ
,/,
mouse/NN
,/,
rat/NN
,/,
respectively/RB
at/IN
UCSC/NN
)/)
was/VBD
used/VBN
to/TO
extract/NN
the/DT
3/CD
1/CD
UTR/NN
regions/NNS
of/IN
human/JJ
,/,
mouse/NN
,/,
and/CC
rat/NN
genomes/NNS
./.
====================
ECgene/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2004/CD
;/:
Kim/NN
et/FW
al./FW
,/,
2005/CD
)/)
builds/VBZ
gene/NN
models/NNS
taking/VBG
alternative/JJ
splicing/NN
into/IN
consid­/JJ
eration/NN
,/,
and/CC
the/DT
redundant/JJ
3/CD
'/``
UTRs/NNS
from/IN
splice/NN
variants/NNS
were/VBD
removed/VBN
from/IN
the/DT
dataset/NN
to/TO
build/JJ
the/DT
non-re-/JJ
dundant/JJ
3/CD
1/CD
UTR/NN
database/NN
./.
====================
The/DT
non-redundant/JJ
human/JJ
3/CD
'/``
UTR/NN
data/NNS
in/IN
the/DT
UTRdb/NN
(/(
Pesole/NN
eta/NN
!/CD
./.
,/,
2002/CD
)/)
Release/NN
17/CD
is/VBZ
available/JJ
at/IN
http/NN
:/:
//bighost.area.ba.cnr.it/BIG/UTRHome/DT
./.
====================
Comparative/JJ
genonics/NNS
data/NNS
:/:
Among/IN
several/JJ
comparative/JJ
genomics/NNS
tracks/VBZ
available/JJ
in/IN
the/DT
UCSC/NN
genome/NN
site/NN
,/,
we/PRP
chose/VBP
the/DT
“/NN
tight/JJ
”/NN
track/VBP
of/IN
the/DT
conserved/VBN
blocks/VBZ
since/IN
they/PRP
were/VBD
filtered/VBN
with/IN
most/JJS
stringent/JJ
conditions/NNS
./.
====================
The/DT
average/JJ
block/VBP
size/NN
is/VBZ
approximately/RB
200/CD
bp/NN
both/CC
for/IN
human-mouse/JJ
and/CC
human-rat/JJ
genomes/NNS
./.
====================
The/DT
“/NN
net/NN
”/CD
track/VBP
ignores/VBZ
small/JJ
====================
indels/VBZ
to/TO
make/VB
longer/RBR
conserved/VBN
blocks/VBZ
whose/WP$
average/NN
block/VBP
size/NN
is/VBZ
600/CD
bp/NN
for/IN
human-mouse/JJ
comparison/NN
./.
====================
The/DT
data/NNS
was/VBD
downloaded/VBN
from/IN
the/DT
UCSC/NN
ftp/JJ
site/NN
(/(
ftp/JJ
:/:
//genome/DT
./.
====================
ucsc.edu/goldenPath/hg16/IN
)/)
./.
====================
TargetScan/NN
program/NN
available/JJ
at/IN
http/NN
:/:
//genes.mit.edu//JJ
targetscan/NN
was/VBD
used/VBN
to/TO
find/VB
the/DT
microRNAs/NNS
targets/NNS
./.
====================
We/PRP
applied/VBD
theTargetScan/DT
program/NN
for/IN
all/DT
microRNAs/NNS
using/VBG
our/PRP$
own/JJ
UTR/NN
datasets/NNS
from/IN
the/DT
ECgene/NN
for/IN
human/JJ
,/,
mouse/NN
,/,
and/CC
rat/NN
genomes/NNS
./.
====================
We/PRP
used/VBD
the/DT
default/NN
parameters/NNS
for/IN
TargetScan/NN
./.
====================
Initially/RB
,/,
TargetScan/NNP
searches/VBZ
for/IN
com­/JJ
plementary/JJ
matches/NNS
(/(
so/RB
called/VBN
the/DT
“/NN
seed/VBD
match/VBP
”/CD
)/)
for/IN
bases/NNS
2~8/CD
of/IN
the/DT
microRNA/NN
(/(
numbered/JJ
from/IN
the/DT
5/CD
'/``
end/NN
)/)
./.
====================
The/DT
complementary/JJ
seeds/VBZ
are/VBP
extended/VBN
in/IN
both/DT
directions/NNS
,/,
and/CC
the/DT
remaining/VBG
3/CD
'/``
portion/NN
of/IN
microRNA/NN
is/VBZ
optimally/RB
aligned/VBN
within/IN
35/CD
bases/NNS
flanking/JJ
the/DT
target/NN
UTR/NN
seed/VBD
./.
====================
When/WRB
the/DT
distance/NN
between/IN
adjacent/JJ
seed/VBN
matches/NNS
is/VBZ
less/RBR
than/IN
20/CD
bases/NNS
,/,
the/DT
downstream/JJ
seed/VBD
match/VBP
is/VBZ
discarded/VBN
as/IN
in/IN
the/DT
original/JJ
TargetScan/NN
paper/NN
./.
====================
To/TO
use/VB
the/DT
comparative/JJ
genomics/NNS
information/NN
available/JJ
at/IN
the/DT
UCSC/NN
genome/NN
center/NN
,/,
the/DT
target/NN
positions/NNS
within/IN
the/DT
UTR/NN
sequence/NN
were/VBD
converted/VBN
into/IN
the/DT
genomic/JJ
coordinates/VBZ
./.
====================
The/DT
gene/NN
structure/NN
should/MD
be/VB
taken/VBN
into/IN
consideration/NN
since/IN
the/DT
UTR/NN
region/NN
may/MD
contain/VB
intron/NN
sequences/NNS
./.
====================
Determining/VBG
conserved/VBN
target/NN
sites/NNS
is/VBZ
not/RB
a/DT
trivial/JJ
task/NN
since/IN
there/EX
are/VBP
so/RB
many/JJ
putative/JJ
target/NN
sites/NNS
from/IN
the/DT
TargetScan/NN
and/CC
so/RB
many/JJ
conserved/VBN
blocks/VBZ
in/IN
the/DT
“/NN
tight/JJ
”/NN
tracks/VBZ
./.
====================
In/IN
an/DT
effort/NN
to/TO
reduce/VB
the/DT
number/NN
of/IN
comparisons/NNS
,/,
the/DT
binning/VBG
scheme/NN
was/VBD
implemented/VBN
as/IN
described/VBN
in/IN
the/DT
UCSC/NN
genome/NN
browser/JJR
paper/NN
(/(
Karolchik/NN
etal./FW
,/,
2003/CD
;/:
Kent/JJ
etal./FW
,/,
2002/CD
)/)
./.
====================
Target/NN
genes/NNS
with/IN
multiple/JJ
binding/VBG
sites/NNS
are/VBP
usually/RB
preferred/JJ
./.
====================
Lewis/NNS
etal/JJ
./.
====================
implemented/VBN
this/DT
idea/NN
as/IN
the/DT
Z/NN
score/RB
that/DT
sums/VBZ
contribution/NN
of/IN
multiple/JJ
binding/VBG
sites/NNS
using/VBG
the/DT
binding/NN
energies/VBZ
obtained/VBN
from/IN
Vienna/NN
RNA/NN
package/NN
./.
====================
In/IN
this/DT
study/NN
,/,
filtering/VBG
target/NN
sites/NNS
using/VBG
tight/JJ
conservation/NN
criterion/NN
left/NN
manageable/JJ
number/NN
of/IN
target/NN
sites/NNS
./.
====================
So/RB
we/PRP
constructed/VBD
a/DT
database/NN
containing/VBG
all/DT
conserved/VBN
target/NN
sites/NNS
./.
====================
A/DT
simple/JJ
database/NN
query/RB
can/MD
extract/VB
target/NN
genes/NNS
with/IN
multiple/JJ
binding/VBG
sites/NNS
if/IN
necessary/JJ
./.
====================
Conservation/NN
of/IN
microRNA/NN
and/CC
target/NN
sequences/NNS
among/IN
====================
difference/NN
species/NNS
is/VBZ
an/DT
important/JJ
clue/NN
for/IN
their/PRP$
functional/JJ
importance/NN
./.
====================
Homology/NN
by/IN
amino/NN
acid/NN
comparison/NN
is/VBZ
not/RB
enough/IN
to/TO
identify/VB
microRNA/NN
target/NN
sites/NNS
since/IN
we/PRP
need/VBD
the/DT
conservation/NN
in/IN
the/DT
3/CD
’/NN
UTR/NN
,/,
not/RB
in/IN
the/DT
CDS/NN
(/(
coding/VBG
sequence/NN
)/)
region/NN
./.
====================
The/DT
whole/JJ
3/CD
’/NN
UTR/NN
is/VBZ
not/RB
necessarily/RB
conserved/VBN
in/IN
other/JJ
species/NNS
./.
====================
We/PRP
examined/VBD
the/DT
conservation/NN
for/IN
40/CD
predicted/VBN
binding/NN
sites/NNS
in/IN
14/CD
target/NN
genes/NNS
used/VBN
in/IN
the/DT
luciferase/NN
reporter/NN
assay/NN
by/IN
Lewis/NN
et/FW
al/JJ
./.
====================
Using/VBG
the/DT
PhyloHMM/NN
score/RB
(/(
Siepel/NN
et/FW
al./FW
,/,
2004a/CD
;/:
Siepel/NNP
et/FW
al./FW
,/,
2004b/NN
)/)
available/JJ
at/IN
the/DT
UCSC/NN
genome/NN
browser/JJR
,/,
we/PRP
found/VBD
that/IN
only/RB
30/CD
binding/NN
sites/NNS
had/VBD
average/JJ
score/RB
over/IN
0.5/CD
./.
====================
This/DT
demonstrates/VBZ
that/IN
the/DT
extent/NN
of/IN
conservation/NN
should/MD
be/VB
specifically/RB
examined/VBN
for/IN
each/DT
binding/NN
sites/NNS
in/IN
the/DT
UTR/NN
,/,
and/CC
the/DT
comparative/JJ
genomics/NNS
approach/NN
is/VBZ
a/DT
viable/JJ
method/NN
to/TO
confirm/VB
whether/IN
each/DT
binding/NN
site/NN
is/VBZ
conserved/VBN
in/IN
multiple/JJ
species/NNS
./.
====================
We/PRP
also/RB
performed/VBN
a/DT
simulation/JJ
test/NN
on/IN
the/DT
selection/NN
ratio/NN
achieved/VBD
by/IN
adopting/VBG
this/DT
cross-species/NNS
conservation/NN
./.
====================
We/PRP
selected/VBD
a/DT
random/JJ
test/NN
set/NN
of/IN
56/CD
microRNAs/NNS
from/IN
152/CD
microRNAs/NNS
in/IN
the/DT
Rfam/NN
./.
====================
A/DT
shuffled/JJ
set/NN
was/VBD
prepared/VBN
by/IN
randomly/RB
permuting/VBG
the/DT
microRNA/NN
sequences/NNS
with/IN
their/PRP$
nucleotide/NN
composition/NN
unchanged/JJ
./.
====================
Then/RB
we/PRP
ran/VBD
the/DT
TargetScan/NN
to/TO
identify/VB
the/DT
binding/NN
sites/NNS
using/VBG
the/DT
set/NN
of/IN
longest/JJS
UTR/NN
for/IN
each/DT
ECgene/NN
cluster/NN
(/(
refer/VBP
to/TO
the/DT
next/JJ
section/NN
)/)
./.
====================
Transcripts/NNS
with/IN
multiple/JJ
binding/VBG
sites/NNS
were/VBD
36491/CD
and/CC
20615/CD
for/IN
the/DT
test/NN
set/NN
and/CC
the/DT
shuffled/JJ
set/NN
,/,
respectively/RB
./.
====================
Therefore/RB
,/,
selection/NN
ratio/NN
by/IN
multiple/JJ
binding/VBG
sites/NNS
is/VBZ
1.77:1/CD
./.
====================
Examining/VBG
conservation/NN
of/IN
the/DT
predicted/VBN
site/NN
with/IN
PhyloHMM/NN
score/RB
over/IN
0.9/CD
resulted/VBD
in/IN
396/CD
and/CC
158/CD
target/NN
transcripts/NNS
for/IN
the/DT
two/CD
sets/NNS
./.
====================
This/DT
implies/VBZ
that/IN
the/DT
selection/NN
ratio/NN
by/IN
multiple/JJ
binding/VBG
sites/NNS
and/CC
cross-species/NNS
conservation/NN
is/VBZ
2.51:1/CD
./.
====================
Proper/NN
3/CD
1/CD
UTR/NN
database/NN
is/VBZ
necessary/JJ
for/IN
microRNA/NN
target/NN
identification/NN
./.
====================
Lewis/NNS
et/FW
al/JJ
./.
====================
used/VBN
the/DT
Ensembl/NN
database/NN
./.
====================
Ensembl/NN
Human/JJ
v20.34c.1/NN
includes/VBZ
22287/CD
human/JJ
genes/NNS
,/,
16203/CD
of/IN
those/DT
with/IN
annotated/JJ
3/CD
‘/NN
UTR/NN
region/NN
./.
====================
6084/CD
genes/NNS
do/VBP
not/RB
have/VB
3/CD
1/CD
UTR/NN
region/NN
and/CC
UTR/NN
region/NN
is/VBZ
not/RB
long/JJ
enough/IN
even/RB
for/IN
those/DT
annotated/VBN
genes/NNS
./.
====================
To/TO
alleviate/VB
this/DT
problem/NN
,/,
Lewis/NNP
et/FW
al/JJ
./.
====================
extended/VBD
the/DT
annotated/JJ
3/CD
‘/NN
UTR/NN
region/NN
by/IN
2/CD
kbp/NN
arbitrarily/RB
in/IN
their/PRP$
TargetScan/NN
calculation/NN
./.
====================
Even/RB
though/IN
this/DT
approach/NN
recovers/VBZ
UTR/NN
regions/NNS
for/IN
many/JJ
genes/NNS
,/,
it/PRP
certainly/RB
introduces/VBZ
false/VBP
target/NN
sites/NNS
in/IN
the/DT
intergenic/JJ
region/NN
./.
====================
We/PRP
used/VBD
the/DT
ECgene/NN
annotation/NN
that/DT
has/VBZ
several/JJ
merits/NNS
over/IN
other/JJ
gene/NN
predictions/NNS
./.
====================
First/RB
,/,
it/PRP
includes/VBZ
extensive/JJ
gene/NN
modeling/VBG
for/IN
gene/NN
variants/NNS
from/IN
alternative/JJ
splicing/NN
./.
====================
So/RB
UTR/NN
variation/NN
from/IN
alternative/JJ
splicing/NN
or/CC
polyA/NN
can/MD
be/VB
naturally/RB
taken/VBN
into/IN
consideration/NN
./.
====================
Second/RB
,/,
the/DT
3/CD
1/CD
UTR/NN
region/NN
in/IN
the/DT
ECgene/NN
is/VBZ
highly/RB
reliable/JJ
since/IN
it/PRP
is/VBZ
based/VBN
on/IN
EST/NN
clustering/NN
that/DT
includes/VBZ
ample/JJ
3/CD
‘/NN
EST/NN
sequences/NNS
./.
====================
Furthermore/RB
,/,
the/DT
3/CD
‘/NN
UTRs/NNS
are/VBP
substantially/RB
longer/RBR
since/IN
they/PRP
are/VBP
extended/VBN
by/IN
overlapping/VBG
EST/NN
sequences/NNS
aligned/VBD
in/IN
the/DT
same/JJ
orientation/NN
./.
====================
In/IN
Fig/NN
./.
====================
1/CD
,/,
we/PRP
compare/VBP
the/DT
length/NN
distribution/NN
of/IN
the/DT
3/CD
‘/NN
UTR/NN
databases/NNS
from/IN
the/DT
Ensembl/NN
and/CC
ECgene/NN
./.
====================
We/PRP
extracted/VBD
24956/CD
transcripts/NNS
with/IN
3/CD
1/CD
UTRs/NNS
in/IN
the/DT
Ensembl/NN
human/JJ
using/VBG
the/DT
EnsMart/NN
system/NN
(/(
Kasprzyk/NN
etal./FW
,/,
2004/CD
)/)
and/CC
identified/VBD
corresponding/VBG
16201/CD
ECgene/NN
transcripts/NNS
by/IN
cross-referencing/VBG
with/IN
RefSeq/NN
ID/NN
./.
====================
More/RBR
than/IN
40/CD
%/NN
of/IN
the/DT
Ensembl/NN
transcripts/NNS
have/VBP
3/CD
1/CD
UTRs/NNS
shorter/JJR
than/IN
300/CD
bp/NN
while/IN
only/RB
about/RB
24/CD
%/NN
of/IN
the/DT
ECgene/NN
transcripts/NNS
have/VBP
less/RBR
than/IN
300/CD
bp/NN
3/CD
‘/NN
UTRs/NNS
./.
====================
The/DT
average/JJ
3/CD
‘/NN
UTR/NN
lengths/NNS
are/VBP
549/CD
and/CC
1137/CD
bp/NN
for/IN
the/DT
Ensembl/NN
and/CC
the/DT
ECgene/NN
,/,
respectively/RB
./.
====================
ECgene/NN
’/CD
s/NNS
UTR/NN
length/NN
is/VBZ
almost/RB
twice/RB
longer/RBR
than/IN
corresponding/JJ
Ensembl/NN
genes/NNS
on/IN
average/NN
./.
====================
It/PRP
is/VBZ
also/RB
noteworthy/RB
that/DT
2745/CD
ECgene/NN
transcripts/NNS
have/VBP
3/CD
’/NN
UTR/NN
region/NN
longer/RBR
than/IN
2/CD
kbp/NN
and/CC
that/IN
3/CD
’/NN
UTR/NN
region/NN
of/IN
====================
1116/CD
transcripts/NNS
is/VBZ
longer/RBR
than/IN
3/CD
kbp/NN
./.
====================
Extending/VBG
UTR/NN
region/NN
by/IN
2/CD
kbp/NN
in/IN
the/DT
original/JJ
TargetScan/NN
work/NN
may/MD
not/RB
be/VB
effective/JJ
forthose/VBP
genes/NNS
./.
====================
Similar/JJ
comparison/NN
with/IN
the/DT
manually/RB
curated/VBN
UTRdb/NN
(/(
Pesole/NN
et/FW
al./FW
,/,
2002/CD
)/)
shows/VBZ
that/IN
ECgene/NN
’/CD
s/NNS
UTR/NN
length/NN
is/VBZ
longer/RBR
than/IN
UTRdb/NN
by/IN
16/CD
%/NN
./.
====================
Therefore/RB
,/,
we/PRP
believe/VBP
that/IN
our/PRP$
3/CD
'/``
UTR/NN
dataset/NN
should/MD
be/VB
ideal/JJ
to/TO
find/VB
any/DT
charactristic/JJ
features/NNS
within/IN
the/DT
3/CD
’/NN
UTR/NN
such/JJ
as/IN
microRNA/JJ
target/NN
sites/NNS
./.
====================
Brief/JJ
overview/NN
of/IN
our/PRP$
strategy/NN
is/VBZ
summarized/VBN
in/IN
Fig/NN
./.
====================
2/CD
./.
====================
All/DT
human/JJ
microRNAs/NNS
were/VBD
downloaded/VBN
from/IN
the/DT
Rfam/NN
site/NN
(/(
http/NN
:/:
//www.sanger.ac.uk/Software/Rfam//JJ
)/)
./.
====================
Database/NN
of/IN
3/CD
'/``
UTR/NN
sequences/NNS
were/VBD
constructed/VBN
from/IN
all/DT
ECgene/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2004/CD
;/:
Kim/NN
et/FW
al./FW
,/,
2005/CD
)/)
transcripts/NNS
with/IN
annotated/JJ
coding/VBG
sequences/NNS
./.
====================
ECgene/NN
contained/VBD
269,702/CD
distinctive/JJ
3/CD
1/CD
UTR/NN
regions/NNS
for/IN
the/DT
human/JJ
transcriptome/JJ
./.
====================
Target/NN
genes/NNS
of/IN
each/DT
miRNA/NN
were/VBD
predicted/VBN
using/VBG
the/DT
TargetScan/NN
program/NN
for/IN
our/PRP$
own/JJ
3/CD
1/CD
UTR/NN
datasets/NNS
for/IN
human/JJ
,/,
mouse/NN
and/CC
rat/NN
./.
====================
We/PRP
found/VBD
1,123,986/CD
putative/JJ
target/NN
sites/NNS
in/IN
the/DT
human/JJ
3/CD
1/CD
UTR/NN
data/NNS
./.
====================
UTR/NN
regions/NNS
in/IN
mouse/NN
and/CC
rat/NN
genomes/NNS
contained/VBD
934,796/CD
and/CC
207,200/CD
target/NN
sites/NNS
,/,
respectively/RB
./.
====================
Comparative/JJ
genomics/NNS
data/NNS
available/JJ
at/IN
the/DT
UCSC/NN
ge­/NN
====================
nome/DT
center/NN
were/VBD
used/VBN
to/TO
find/VB
conserved/VBN
target/NN
sites/NNS
in/IN
three/CD
organisms/NNS
./.
====================
We/PRP
used/VBD
the/DT
“/NN
tight/JJ
”/NN
track/VBP
(/(
tight/JJ
subset/NN
of/IN
the/DT
best/JJS
alignments/NNS
obtained/VBN
by/IN
BLASTZ/NN
)/)
(/(
Schwartz/NNP
etat/NN
,/,
2003/CD
)/)
,/,
which/WDT
satisfied/VBD
the/DT
most/JJS
stringent/JJ
requirements/NNS
./.
====================
Applying/VBG
the/DT
conservation/NN
criterion/NN
greatly/RB
reduced/VBD
the/DT
number/NN
of/IN
target/NN
sites/NNS
./.
====================
We/PRP
found/VBD
-28,000/CD
target/NN
sites/NNS
con­/VBP
served/VBD
between/IN
the/DT
human/JJ
and/CC
mouse/NN
genomes/NNS
,/,
which/WDT
was/VBD
only/RB
0.7/CD
%/NN
of/IN
miRNAhuman/JJ
target/NN
sites/NNS
(/(
1,123,986/CD
)/)
found/VBD
by/IN
TargetScan/NN
./.
====================
Approximately/RB
13,000/CD
conserved/VBN
target/NN
sites/NNS
were/VBD
found/VBN
for/IN
the/DT
human/JJ
and/CC
rat/NN
genomes/NNS
./.
====================
Combining/VBG
two/CD
pair-wise/JJ
comparisons/NNS
gave/VBD
-8,000/CD
target/NN
sites/NNS
con­/VBP
served/VBD
in/IN
the/DT
human/JJ
,/,
mouse/NN
,/,
and/CC
rat/NN
genomes/NNS
./.
====================
Selecting/VBG
target/NN
genes/NNS
with/IN
multiple/JJ
(/(
>/JJR
2/CD
)/)
conserved/VBN
binding/NN
sites/NNS
for/IN
a/DT
specific/JJ
microRNA/NN
,/,
we/PRP
found/VBD
107/CD
target/NN
genes/NNS
./.
====================
To/TO
compare/VB
our/PRP$
result/NN
with/IN
the/DT
original/JJ
TargetScan/NN
work/NN
by/IN
Lewis/NN
et/FW
al./FW
,/,
we/PRP
downloaded/VBD
all/DT
target/NN
genes/NNS
and/CC
the/DT
binding/NN
sites/NNS
from/IN
the/DT
TargetScan/NN
website/JJ
./.
====================
They/PRP
published/VBN
442/CD
target/NN
genes/NNS
with/IN
multiple/JJ
(/(
>/JJR
2/CD
)/)
conserved/VBN
binding/NN
sites/NNS
,/,
which/WDT
were/VBD
considerably/RB
larger/JJR
than/IN
our/PRP$
107/CD
target/NN
genes/NNS
./.
====================
We/PRP
shall/MD
refer/VBP
to/TO
their/PRP$
result/NN
as/IN
“/CD
Ensembl/NN
targets/NNS
”/CD
since/IN
they/PRP
used/VBD
the/DT
Ensembl/NN
gene/NN
annotation/NN
./.
====================
Our/PRP$
result/NN
is/VBZ
substantially/RB
different/JJ
from/IN
the/DT
Ensembl/NN
====================
targets/NNS
./.
====================
Only/RB
22/CD
out/RP
of/IN
107/CD
genes/NNS
are/VBP
found/VBN
by/IN
both/CC
methods/NNS
./.
====================
Table/JJ
1/CD
is/VBZ
the/DT
list/NN
of/IN
those/DT
common/JJ
target/NN
genes/NNS
from/IN
the/DT
two/CD
studies/NNS
./.
====================
It/PRP
shows/VBZ
that/IN
15/CD
of/IN
22/CD
genes/NNS
are/VBP
targets/NNS
of/IN
the/DT
same/JJ
or/CC
similar/JJ
microRNAs/NNS
./.
====================
Detailed/JJ
examination/NN
,/,
however/RB
,/,
reveals/VBZ
that/IN
many/JJ
genes/NNS
are/VBP
targets/NNS
of/IN
different/JJ
microRNAs/NNS
even/RB
for/IN
those/DT
common/JJ
====================
target/NN
genes/NNS
./.
====================
The/DT
difference/NN
is/VBZ
clearer/JJ
in/IN
Table/JJ
2/CD
that/DT
shows/VBZ
the/DT
target/NN
genes/NNS
found/VBN
by/IN
the/DT
two/CD
methods/NNS
for/IN
10/CD
important/JJ
microRNAs/NNS
./.
====================
Complete/JJ
list/NN
is/VBZ
provided/VBN
as/IN
a/DT
supplementary/JJ
material/JJ
./.
====================
We/PRP
do/VBP
not/RB
find/VB
many/JJ
common/JJ
target/NN
genes/NNS
(/(
shown/VBN
in/IN
bold/JJ
character/NN
)/)
,/,
and/CC
describe/VBP
factors/NNS
for/IN
the/DT
difference/NN
below/IN
./.
====================
The/DT
most/JJS
influential/JJ
factor/NN
is/VBZ
the/DT
way/NN
to/TO
determine/VB
whether/IN
the/DT
target/NN
site/NN
is/VBZ
conserved/VBN
in/IN
other/JJ
species/NNS
./.
====================
Lewis/NNS
etal/JJ
./.
====================
used/VBN
the/DT
homologous/JJ
gene/NN
information/NN
in/IN
the/DT
Ensembl/NN
annotation/NN
system/NN
(/(
Birney/NNP
etal./FW
,/,
2004/CD
)/)
./.
====================
Ensembl/NN
homologues/NNS
are/VBP
obtained/VBN
by/IN
comparing/VBG
the/DT
amino/NN
acid/NN
sequence/NN
of/IN
proteins/NNS
(/(
Clamp/NN
etal./FW
,/,
2003/CD
)/)
./.
====================
Even/RB
though/IN
this/DT
is/VBZ
perfectly/RB
valid/NN
for/IN
comparing/VBG
coding/VBG
regions/NNS
,/,
it/PRP
does/VBZ
not/RB
guarantee/VB
that/DT
the/DT
UTR/NN
regions/NNS
are/VBP
conserved/VBN
./.
====================
The/DT
“/NN
Conservation/NN
”/CD
track/VBP
(/(
Siepel/NN
etal./FW
,/,
2004a/CD
)/)
in/IN
Fig/NN
./.
====================
3/CD
shows/VBZ
the/DT
conservation/NN
level/NN
obtained/VBN
by/IN
comparing/VBG
five/CD
organisms/NNS
(/(
human/JJ
,/,
chimp/NN
,/,
mouse/NN
,/,
rat/NN
,/,
and/CC
chicken/NN
)/)
./.
====================
It/PRP
can/MD
be/VB
immediately/RB
recognized/VBN
that/DT
the/DT
extent/NN
of/IN
sequence/NN
conservation/NN
varies/VBZ
dramatically/RB
inside/NN
the/DT
3/CD
‘/NN
UTR/NN
region/NN
./.
====================
Our/PRP$
method/NN
uses/VBZ
the/DT
“/NN
tight/JJ
”/NN
track/VBP
that/DT
includes/VBZ
conserved/VBN
blocks/VBZ
of/IN
high/JJ
quality/NN
only/RB
as/IN
can/MD
be/VB
seen/VBN
in/IN
Fig/NN
./.
====================
3/CD
./.
====================
This/DT
is/VBZ
the/DT
major/JJ
reason/NN
why/WRB
the/DT
number/NN
of/IN
target/NN
genes/NNS
is/VBZ
substantially/RB
smaller/JJR
in/IN
the/DT
ECgene/NN
targets/NNS
./.
====================
All/DT
of/IN
our/PRP$
target/NN
sites/NNS
are/VBP
highly/RB
likely/RB
to/TO
be/VB
conserved/VBN
in/IN
other/JJ
species/NNS
,/,
which/WDT
reduces/VBZ
risk/NN
of/IN
being/VBG
false/JJ
positives/VBZ
./.
====================
Another/DT
big/NN
difference/NN
is/VBZ
the/DT
gene/NN
model/NN
and/CC
the/DT
====================
resultant/JJ
UTR/NN
./.
====================
ECgene/NN
’/CD
s/NNS
UTR/NN
is/VBZ
significantly/RB
longer/RBR
than/IN
other/JJ
gene/NN
models/NNS
since/IN
its/PRP$
algorithm/NN
tries/VBZ
to/TO
extend/VB
the/DT
UTR/NN
regions/NNS
if/IN
it/PRP
finds/VBZ
any/DT
overlapping/VBG
ESTs/NNS
with/IN
the/DT
same/JJ
direction/NN
./.
====================
Detailed/JJ
comparison/NN
is/VBZ
given/VBN
in/IN
the/DT
next/JJ
section/NN
./.
====================
Furthermore/RB
,/,
alternative/JJ
splicing/NN
is/VBZ
extensively/RB
modeled/VBN
in/IN
the/DT
ECgene/NN
(/(
Kim/NN
etal./FW
,/,
2004/CD
;/:
Kim/NN
etal./FW
,/,
2005/CD
)/)
,/,
which/WDT
greatly/RB
expands/VBZ
the/DT
number/NN
of/IN
transcripts/NNS
./.
====================
Current/JJ
Ensembl/NN
database/NN
(/(
Ensembl/NN
Human/JJ
v20.34c.1/NN
)/)
includes/VBZ
35685/CD
transcripts/NNS
from/IN
23758/CD
genes/NNS
./.
====================
Approximately/RB
70/CD
%/NN
(/(
16534/CD
)/)
of/IN
Ensembl/NN
have/VBP
single/JJ
transcript/NN
and/CC
remaining/VBG
7224/CD
genes/NNS
give/VBP
19151/CD
transcripts/NNS
,/,
implying/VBG
2.65/CD
isoforms/NNS
per/IN
gene/NN
if/IN
the/DT
gene/NN
is/VBZ
alternatively/RB
spliced/VBN
./.
====================
However/RB
,/,
current/JJ
knowledge/NN
implies/VBZ
that/IN
-70/CD
%/NN
of/IN
human/JJ
genes/NNS
are/VBP
alternatively/RB
spliced/VBN
and/CC
that/IN
-3.5/CD
isoforms/NNS
exist/VBP
for/IN
alternatively/RB
spliced/VBN
genes/NNS
./.
====================
Therefore/RB
transcripts/NNS
in/IN
the/DT
Ensembl/NN
do/VBP
not/RB
reflect/VB
diversity/NN
from/IN
alternative/JJ
splicing/NN
adequately/RB
./.
====================
Our/PRP$
UTR/NN
database/NN
based/VBN
on/IN
ECgene/NN
has/VBZ
269702/CD
distinct/JJ
UTR/NN
regions/NNS
./.
====================
Even/RB
though/IN
it/PRP
may/MD
include/VB
many/JJ
false/NN
positives/VBZ
,/,
its/PRP$
coverage/NN
should/MD
be/VB
most/RBS
complete/JJ
./.
====================
The/DT
difference/NN
is/VBZ
explored/VBN
in/IN
the/DT
following/VBG
cases/NNS
in/IN
detail/NN
./.
====================
We/PRP
observed/VBD
in/IN
Tables/NNS
1/CD
and/CC
2/CD
that/DT
target/NN
genes/NNS
are/VBP
much/RB
different/JJ
between/IN
two/CD
methods/NNS
./.
====================
For/IN
example/NN
,/,
CYP26B1/NN
(/(
Nelson/NN
,/,
1999/CD
)/)
,/,
a/DT
member/NN
of/IN
the/DT
cytochrome/NN
P450/NN
superfamily/RB
of/IN
enzymes/NNS
,/,
is/VBZ
target/NN
of/IN
miR-93/NN
and/CC
miR-302/NN
in/IN
our/PRP$
study/NN
,/,
whereas/IN
miR-141/NN
is/VBZ
the/DT
binding/VBG
microRNA/NN
in/IN
the/DT
original/JJ
TargetScan/NN
study/NN
./.
====================
Fig/NN
./.
====================
3/CD
summarizes/VBZ
relevant/JJ
information/NN
for/IN
CYP26B1/NN
in/IN
the/DT
genome/NN
browser/JJR
./.
====================
It/PRP
shows/VBZ
the/DT
gene/NN
structures/NNS
,/,
binding/VBG
sites/NNS
,/,
and/CC
comparative/JJ
genomics/NNS
data/NNS
./.
====================
All/DT
target/NN
sites/NNS
found/VBN
by/IN
the/DT
TargetScan/NN
program/NN
are/VBP
listed/VBN
without/IN
filtering/VBG
by/IN
conservation/NN
or/CC
multiple/JJ
binding/VBG
sites/NNS
./.
====================
The/DT
3/CD
1/CD
UTR/NN
regions/NNS
are/VBP
more/RBR
or/CC
less/RBR
the/DT
same/JJ
between/IN
the/DT
ECgene/NN
,/,
Ensembl/NN
gene/NN
,/,
and/CC
RefSeq/NN
gene/NN
tracks/VBZ
./.
====================
Both/DT
====================
miR-93/NNS
and/CC
miR-302/NN
have/VBP
two/CD
identical/JJ
binding/NN
sites/NNS
(/(
shown/VBN
in/IN
the/DT
red/JJ
boxes/NNS
)/)
./.
====================
Several/JJ
tracks/NNS
are/VBP
available/JJ
for/IN
comparative/JJ
genomics/NNS
./.
====================
The/DT
“/NN
conservation/NN
”/CD
track/VBP
(/(
Human//NNP
Chimp/Mouse/Rat/Chicken/NN
Multiz/JJ
Alignments/NNS
&/CC
PhyloHMM/NN
Cons/NNS
)/)
is/VBZ
especially/RB
useful/JJ
(/(
Siepel/NN
etal./FW
,/,
2004b/NN
)/)
./.
====================
It/PRP
can/MD
be/VB
immediately/RB
seen/VBN
that/IN
we/PRP
have/VBP
two/CD
large/JJ
conserved/VBN
blocks/VBZ
-/:
one/CD
for/IN
the/DT
last/JJ
exon/NN
and/CC
the/DT
other/JJ
near/JJ
the/DT
end/NN
of/IN
3/CD
‘/NN
UTR/NN
region/NN
./.
====================
The/DT
“/NN
mouse/NN
tight/JJ
”/NN
track/VBP
is/VBZ
collection/NN
of/IN
most/JJS
highly/RB
conserved/VBN
blocks/VBZ
./.
====================
Other/JJ
tracks/VBZ
such/JJ
as/IN
“/CD
chain/NN
”/CD
and/CC
“/NN
net/NN
”/CD
are/VBP
conservation/NN
with/IN
less/RBR
stringent/JJ
conditions/NNS
./.
====================
We/PRP
observe/VBP
that/DT
two/CD
binding/VBG
sites/NNS
of/IN
miR-93/NN
and/CC
miR-302/NN
appear/VBP
within/IN
the/DT
highly/RB
conserved/VBN
genomic/JJ
locus/NN
./.
====================
The/DT
Ensembl/NN
target/NN
,/,
hsa-miR-141/NN
,/,
has/VBZ
three/CD
binding/VBG
sites/NNS
(/(
shown/VBN
in/IN
boxes/NNS
)/)
for/IN
this/DT
gene/NN
,/,
which/WDT
is/VBZ
advantageous/JJ
over/IN
miR-93/NN
and/CC
miR-302/NN
with/IN
two/CD
binding/VBG
sites/NNS
./.
====================
However/RB
,/,
the/DT
conservation/NN
level/NN
for/IN
these/DT
target/NN
sites/NNS
is/VBZ
much/RB
lower/JJR
in/IN
the/DT
“/NN
conservation/NN
”/CD
track/VBP
,/,
and/CC
they/PRP
do/VBP
not/RB
qualify/VB
for/IN
conserved/VBN
blocks/VBZ
in/IN
the/DT
mouse/NN
tight/JJ
track/VBP
./.
====================
Even/RB
though/IN
targets/NNS
with/IN
multiple/JJ
binding/VBG
sites/NNS
are/VBP
generally/RB
preferred/JJ
,/,
the/DT
mechanism/NN
underlying/VBG
the/DT
cooperativeness/NN
between/IN
the/DT
binding/NN
sites/NNS
is/VBZ
not/RB
established/VBN
well/RB
./.
====================
Conservation/NN
in/IN
other/JJ
species/NNS
should/MD
be/VB
a/DT
clear/JJ
evidence/NN
for/IN
its/PRP$
functional/JJ
importance/NN
./.
====================
Therefore/RB
,/,
CYP26B1/NN
would/MD
not/RB
be/VB
a/DT
good/JJ
target/NN
for/IN
hsa-miR-141/NN
since/IN
its/PRP$
binding/NN
sites/NNS
are/VBP
not/RB
conserved/VBN
in/IN
high/JJ
standard/JJ
./.
====================
This/DT
example/NN
shows/VBZ
that/IN
finding/NN
target/NN
genes/NNS
for/IN
microRNAs/NNS
needs/VBZ
subtle/JJ
adjustment/JJ
of/IN
various/JJ
aspects/NNS
such/JJ
as/IN
multiple/JJ
binding/VBG
sites/NNS
and/CC
conservation/NN
among/IN
different/JJ
species/NNS
./.
====================
PTEN/NN
(/(
phosphatase/NN
and/CC
tensin/NN
homolog/NN
)/)
is/VBZ
an/DT
important/JJ
gene/NN
involved/VBN
in/IN
regulation/NN
of/IN
the/DT
AKT1/NN
signaling/NN
pathway/NN
./.
====================
Mutations/NNS
of/IN
PTEN/NN
are/VBP
found/VBN
in/IN
a/DT
large/JJ
number/NN
of/IN
cancers/NNS
and/CC
it/PRP
is/VBZ
a/DT
potential/JJ
tumor/NN
suppressor/NN
gene/NN
(/(
Di/NNP
Cristofano/NN
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
Lewis/NNS
et/FW
al/JJ
./.
====================
identified/VBN
PTEN/NN
as/IN
a/DT
target/NN
of/IN
two/CD
microRNAs/NNS
-/:
hsa-miR-19a/NN
and/CC
hsa-miR-19b/NN
./.
====================
Our/PRP$
method/NN
did/VBD
not/RB
find/VB
any/DT
microRNA/NN
targeting/VBG
this/DT
gene/NN
./.
====================
The/DT
main/JJ
reason/NN
was/VBD
that/DT
the/DT
PTEN/NN
annotation/NN
in/IN
rat/NN
did/VBD
not/RB
have/VB
UTR/NN
at/IN
all/DT
./.
====================
Lewis/NNS
etal/JJ
./.
====================
cleverly/RB
extended/VBD
the/DT
3/CD
‘/NN
UTR/NN
region/NN
by/IN
2/CD
kbp/NN
to/TO
alleviate/VB
this/DT
problem/NN
./.
====================
Fig/NN
./.
====================
4/CD
shows/VBZ
the/DT
3/CD
'/``
UTR/NN
of/IN
human/JJ
PTEN/NN
with/IN
predicted/VBN
target/NN
sites/NNS
./.
====================
The/DT
3/CD
'/``
UTR/NN
is/VBZ
unusually/RB
long/JJ
-/:
6.5/CD
kbp/NN
and/CC
1.2/CD
kbp/NN
in/IN
the/DT
ECgene/NN
and/CC
Ensembl/NN
,/,
respectively/RB
./.
====================
Even/RB
though/IN
the/DT
human/JJ
PTEN/NN
has/VBZ
three/CD
binding/VBG
sites/NNS
as/IN
Lewis/NN
et/FW
al/JJ
./.
====================
found/VBN
,/,
only/RB
the/DT
first/JJ
two/CD
binding/VBG
sites/NNS
are/VBP
found/VBN
in/IN
the/DT
mouse/NN
PTEN/NN
and/CC
the/DT
rat/NN
PTEN/NN
has/VBZ
only/RB
one/CD
binding/NN
site/NN
./.
====================
So/RB
hsa-miR-19a/NN
and/CC
hsa-miR-19b/NN
do/VBP
not/RB
have/VB
multiple/JJ
conserved/VBN
binding/NN
sites/NNS
in/IN
PTEN/NN
./.
====================
Instead/RB
,/,
we/PRP
identified/VBD
many/JJ
other/JJ
conserved/VBN
binding/NN
sites/NNS
as/IN
shown/VBN
in/IN
Fig/NN
./.
====================
4/CD
./.
====================
The/DT
major/JJ
hurdle/NN
in/IN
identifying/VBG
conserved/VBN
targets/NNS
is/VBZ
the/DT
poor/JJ
annotation/NN
in/IN
the/DT
rat/NN
genome/NN
./.
====================
The/DT
UTR/NN
in/IN
the/DT
mouse/NN
PTEN/NN
is/VBZ
3.3/CD
kbp/NN
long/JJ
,/,
but/CC
there/EX
are/VBP
====================
many/JJ
neighboring/JJ
EST/NN
transcripts/NNS
and/CC
it/PRP
is/VBZ
expected/VBN
to/TO
be/VB
as/IN
long/JJ
as/IN
the/DT
UTR/NN
of/IN
human/JJ
PTEN/NN
./.
====================
So/RB
,/,
we/PRP
extended/VBD
the/DT
UTRs/NNS
of/IN
PTEN/NN
in/IN
mouse/NN
and/CC
rat/NN
to/TO
be/VB
6.5/CD
kbp/NN
comparable/JJ
to/TO
the/DT
human/JJ
PTEN/NN
./.
====================
The/DT
number/NN
of/IN
binding/VBG
sites/NNS
found/VBN
by/IN
TargetScan/NN
is/VBZ
shown/VBN
in/IN
Table/JJ
3/CD
./.
====================
We/PRP
found/VBD
additional/JJ
binding/NN
sites/NNS
for/IN
five/CD
microRNAs/NNS
(/(
hsa-miR-30a/NN
,/,
hsa-miR-/JJ
23a/NN
,/,
hsa-miR-23b/NN
,/,
hsa-miR-29b/NN
,/,
hsa-miR-29c/NN
)/)
./.
====================
Fur­/RB
thermore/RB
,/,
four/CD
additional/JJ
microRNAs/NNS
(/(
hsa-miR-200a/NN
,/,
hsa-/NN
miR-181a/NN
,/,
hsa-miR-181b/NN
,/,
hsa-miR-181c/NN
)/)
were/VBD
identified/VBN
to/TO
have/VB
multiple/JJ
conserved/VBN
binding/NN
sites/NNS
for/IN
PTEN/NN
./.
====================
Hsa-miR-23a/NN
and/CC
hsa-miR-23b/NN
have/VBP
four/CD
binding/NN
sites/NNS
in/IN
human/JJ
as/IN
shown/VBN
in/IN
Fig/NN
./.
====================
4/CD
and/CC
Table/JJ
3/CD
./.
====================
The/DT
fourth/JJ
binding/NN
site/NN
does/VBZ
not/RB
belong/VB
to/TO
the/DT
conserved/VBN
block/VBP
as/IN
can/MD
be/VB
seen/VBN
in/IN
the/DT
conservation/NN
track/VBP
./.
====================
Three/CD
other/JJ
binding/NN
sites/NNS
appear/VBP
inside/NN
the/DT
conserved/VBN
region/NN
./.
====================
However/RB
,/,
the/DT
third/JJ
binding/NN
site/NN
is/VBZ
located/JJ
outside/IN
the/DT
2/CD
kbp/NN
extended/VBD
region/NN
of/IN
Ensembl/NN
UTR/NN
(/(
indicated/VBD
as/IN
long/JJ
vertical/JJ
lines/NNS
in/IN
brown/JJ
color/JJ
in/IN
Fig/NN
./.
====================
4/CD
)/)
./.
====================
So/RB
,/,
extending/VBG
by/IN
2/CD
kbp/NN
would/MD
not/RB
be/VB
enough/RB
for/IN
genes/NNS
with/IN
long/JJ
3/CD
’/NN
UTR/NN
./.
====================
Comparison/NN
of/IN
our/PRP$
method/NN
with/IN
the/DT
original/JJ
TargetScan/NN
program/NN
suggests/VBZ
many/JJ
important/JJ
aspects/NNS
in/IN
target/NN
prediction/NN
of/IN
microRNAs/NNS
./.
====================
First/RB
,/,
using/VBG
properly/RB
annotated/JJ
3/CD
'/``
UTR/NN
database/NN
is/VBZ
essential/JJ
./.
====================
Extending/VBG
3/CD
‘/NN
UTR/NN
by/IN
an/DT
arbitrary/JJ
length/NN
is/VBZ
not/RB
desirable/JJ
since/IN
it/PRP
increases/VBZ
false/VBP
positives/VBZ
by/IN
introducing/VBG
target/NN
sites/NNS
outside/IN
the/DT
real/JJ
UTR/NN
./.
====================
Extension/NN
of/IN
2/CD
kbp/NN
was/VBD
not/RB
enough/IN
for/IN
the/DT
case/NN
study/NN
of/IN
PTEN/NN
./.
====================
We/PRP
need/VBD
a/DT
compromise/JJ
between/IN
sensitivity/NN
and/CC
specificity/NN
./.
====================
Selecting/NN
3/CD
'/``
UTR/NN
of/IN
reliable/JJ
transcripts/NNS
in/IN
the/DT
====================
ECgene/NN
or/CC
Acembly/RB
genes/NNS
(/(
D./NNP
Therry-Mieg/NN
et/FW
al/JJ
./.
====================
http/NN
:/:
//www/JJ
./.
====================
ncbi.nlm.nih.gov/IEB/Research/Acembly/RB
)/)
database/NN
would/MD
be/VB
the/DT
best/JJS
choice/NN
for/IN
human/JJ
and/CC
mouse/NN
genomes/NNS
at/IN
this/DT
point/NN
./.
====================
However/RB
,/,
this/DT
is/VBZ
not/RB
true/JJ
for/IN
rat/NN
which/WDT
has/VBZ
only/RB
~0.6/CD
million/NN
ESTs/NNS
in/IN
the/DT
dbEST/NN
,/,
compared/VBN
with/IN
5.64/CD
,/,
4.18/CD
million/NN
ESTs/NNS
for/IN
human/JJ
and/CC
mouse/NN
,/,
respectively/RB
./.
====================
Proper/NN
annotation/NN
of/IN
3/CD
'/``
UTR/NN
is/VBZ
impossible/JJ
in/IN
rat/NN
due/JJ
to/TO
the/DT
draft/NN
quality/NN
of/IN
the/DT
rat/NN
genome/NN
and/CC
insufficient/JJ
EST/NN
data/NNS
./.
====================
Their/PRP$
effect/NN
on/IN
target/NN
prediction/NN
of/IN
microRNAs/NNS
is/VBZ
obvious/JJ
as/IN
can/MD
be/VB
seen/VBN
in/IN
Fig/NN
./.
====================
2/CD
./.
====================
Number/NN
of/IN
rat/NN
transcripts/NNS
is/VBZ
appro­/RB
ximately/RB
1/3/CD
of/IN
human/JJ
or/CC
mouse/NN
,/,
and/CC
the/DT
number/NN
of/IN
microRNAitarget/NN
pairs/NNS
are/VBP
reduced/VBN
to/TO
1/5/CD
in/IN
rat/NN
./.
====================
It/PRP
might/MD
be/VB
better/RBR
to/TO
compare/VB
just/RB
human/JJ
and/CC
mouse/NN
genomes/NNS
,/,
waiting/VBG
for/IN
the/DT
rat/NN
genome/NN
map/VBP
to/TO
be/VB
more/RBR
complete/JJ
./.
====================
This/DT
would/MD
increase/VB
the/DT
number/NN
of/IN
target/NN
genes/NNS
substantially/RB
./.
====================
Alternatively/RB
,/,
one/CD
may/MD
extend/VB
the/DT
3/CD
'/``
UTR/NN
of/IN
rat/NN
by/IN
the/DT
amount/NN
inferred/VBD
by/IN
human/JJ
and/CC
mouse/NN
homologs/NNS
,/,
not/RB
beyond/VB
the/DT
gap/NN
position/NN
./.
====================
Another/DT
important/JJ
aspect/NN
is/VBZ
the/DT
conservation/NN
of/IN
target/NN
sites/NNS
in/IN
different/JJ
organisms/NNS
./.
====================
As/IN
seen/VBN
in/IN
Fig/NN
./.
====================
3/CD
and/CC
4/CD
,/,
the/DT
extent/NN
of/IN
conservation/NN
varies/VBZ
significantly/RB
inside/NN
the/DT
3/CD
1/CD
UTR/NN
,/,
which/WDT
is/VBZ
not/RB
taken/VBN
into/IN
consideration/NN
in/IN
previous/JJ
studies/NNS
./.
====================
It/PRP
would/MD
be/VB
better/RBR
to/TO
count/VB
the/DT
target/NN
binding/NN
sites/NNS
within/IN
the/DT
tightly/RB
conserved/VBN
blocks/VBZ
only/RB
./.
====================
Two/CD
comparative/JJ
genomics/NNS
tracks-PhyloHMM/NN
and/CC
Blastz/NN
tight/JJ
-/:
in/IN
the/DT
UCSC/NN
genome/NN
browser/JJR
should/MD
be/VB
good/JJ
candidates/NNS
(/(
Schwartz/NNP
et/FW
al./FW
,/,
2003/CD
;/:
Siepel/NNP
eta/./FW
,/,
2004a/CD
)/)
./.
====================
We/PRP
used/VBD
the/DT
tight/JJ
tracks/VBZ
for/IN
convenience/NN
since/IN
it/PRP
provides/VBZ
pairwise/JJ
comparison/NN
of/IN
genomes/NNS
./.
====================
Recent/JJ
study/NN
of/IN
Yekta/NN
et/FW
al/JJ
./.
====================
identified/VBN
HOXB8/NN
as/IN
the/DT
target/NN
of/IN
hsa-miR-196/NN
(/(
Yekta/NN
etal./FW
,/,
2004/CD
)/)
./.
====================
The/DT
target/NN
site/NN
is/VBZ
nearly/RB
perfectly/RB
complementary/JJ
to/TO
the/DT
microRNA/NN
./.
====================
TargetScan/NN
allows/VBZ
target/NN
binding/NN
with/IN
mismatches/NNS
and/CC
bulges/NNS
,/,
producing/VBG
target/NN
sites/NNS
of/IN
42-43/CD
nucleotides/NNS
long/JJ
./.
====================
Interestingly/RB
,/,
TargetScan/NN
could/MD
not/RB
locate/VB
the/DT
target/NN
site/NN
for/IN
hsa-miR-196/NN
because/IN
the/DT
target/NN
site/NN
has/VBZ
one/CD
mismatch/NN
in/IN
the/DT
5/CD
’/NN
seed/VBD
region/NN
(/(
2-8/CD
bp/NN
of/IN
microRNA/NN
)/)
./.
====================
This/DT
suggests/VBZ
that/IN
minor/JJ
mismatches/NNS
in/IN
the/DT
seed/VBN
region/NN
should/MD
be/VB
allowed/VBN
in/IN
search/NN
of/IN
microRNA/NN
targets/NNS
./.
====================
