The/DT
Usage/NN
of/IN
an/DT
SNP-SNP/NN
Relationship/NN
Matrix/NN
for/IN
Best/JJS
Linear/JJ
Unbiased/JJ
Prediction/NN
(/(
BLUP/NN
)/)
Analysis/NN
Using/VBG
a/DT
Community-Based/JJ
Cohort/NN
Study/NN
./.
====================
Best/RB
linear/JJ
unbiased/JJ
prediction/NN
(/(
BLUP/NN
)/)
has/VBZ
been/VBN
used/VBN
to/TO
estimate/VB
the/DT
fixed/JJ
effects/NNS
and/CC
random/JJ
effects/NNS
of/IN
complex/NN
traits/VBZ
./.
====================
Traditionally/RB
,/,
genomic/JJ
relationship/NN
matrix-based/VBD
(/(
GRM/NN
)/)
and/CC
random/JJ
marker-based/JJ
BLUP/NN
analyses/NNS
are/VBP
prevalent/JJ
to/TO
estimate/VB
the/DT
genetic/JJ
values/NNS
of/IN
complex/NN
traits/VBZ
./.
====================
We/PRP
used/VBD
three/CD
methods/NNS
:/:
GRM-based/JJ
prediction/NN
(/(
G-BLUP/NN
)/)
,/,
random/JJ
marker-based/JJ
prediction/NN
using/VBG
an/DT
identity/NN
matrix/NN
(/(
so-called/JJ
single-nucleotide/JJ
polymorphism/NN
[/(
SNP/NN
]/)
-BLUP/NN
)/)
,/,
and/CC
SNP-SNP/NN
variance-covariance/VBP
matrix/NN
(/(
so-called/JJ
SNP-GBLUP/NN
)/)
./.
====================
We/PRP
used/VBD
35,675/CD
SNPs/NNS
and/CC
R/NN
package/NN
``/CD
rrBLUP/NN
''/CD
for/IN
the/DT
BLUP/NN
analysis/NN
./.
====================
The/DT
SNP-SNP/NN
relationship/NN
matrix/NN
was/VBD
calculated/VBN
using/VBG
the/DT
GRM/NN
and/CC
Sherman-Morrison-Woodbury/NN
lemma/NN
./.
====================
The/DT
SNP-GBLUP/NN
result/NN
was/VBD
very/RB
similar/JJ
to/TO
G-BLUP/NN
in/IN
the/DT
prediction/NN
of/IN
genetic/JJ
values/NNS
./.
====================
However/RB
,/,
there/EX
were/VBD
many/JJ
discrepancies/NNS
between/IN
SNP-BLUP/NN
and/CC
the/DT
other/JJ
two/CD
BLUPs/NNS
./.
====================
SNP-GBLUP/NN
has/VBZ
the/DT
merit/NN
to/TO
be/VB
able/JJ
to/TO
predict/VB
genetic/JJ
values/NNS
through/IN
SNP/NN
effects/NNS
./.
====================
Many/JJ
important/JJ
human/JJ
traits/VBZ
are/VBP
moderately/RB
to/TO
highly/RB
heritable/JJ
[/(
1/CD
]/)
./.
====================
Yang/NN
et/FW
al/JJ
./.
====================
[/(
2/CD
]/)
found/VBN
that/IN
roughly/RB
45/CD
%/NN
of/IN
the/DT
genetic/JJ
variance/NN
of/IN
human/JJ
height/NN
can/MD
be/VB
explained/VBN
by/IN
the/DT
regression/NN
on/IN
common/JJ
single-nucleotide/JJ
polymorphisms/NNS
(/(
SNPs/NNS
)/)
./.
====================
So-called/JJ
dark/NN
matter/NN
of/IN
the/DT
genome/NN
in/IN
human/JJ
height/NN
complex/NN
traits/VBZ
,/,
especially/RB
,/,
can/MD
be/VB
explained/VBN
by/IN
the/DT
existence/NN
of/IN
gene-by-gene/NN
or/CC
gene-by-environment/JJ
interactions/NNS
[/(
3,4,5/CD
]/)
./.
====================
Although/IN
the/DT
causal/JJ
variants/NNS
are/VBP
not/RB
in/IN
complete/JJ
linkage/NN
disequilibrium/NN
(/(
LD/NN
)/)
with/IN
the/DT
SNPs/NNS
and/CC
although/IN
SNP-SNP/NN
interaction/NN
effects/NNS
do/VBP
exist/VBP
,/,
the/DT
traditional/JJ
independent/JJ
and/CC
identically/RB
distributed/VBN
(/(
IID/NN
)/)
assumption/NN
has/VBZ
been/VBN
used/VBN
for/IN
so-called/JJ
SNP-best/NN
linear/JJ
unbiased/JJ
predictor/NN
(/(
SNP-BLUP/NN
)/)
./.
====================
We/PRP
calculated/VBD
an/DT
SNP-SNP/NN
relationship/NN
matrix/NN
from/IN
a/DT
genomic/JJ
relationship/NN
matrix/NN
(/(
GRM/NN
)/)
for/IN
best/JJS
linear/JJ
unbiased/JJ
prediction/NN
(/(
BLUP/NN
)/)
analysis/NN
./.
====================
This/DT
usage/NN
is/VBZ
called/VBN
SNP-genomic/JJ
linear/JJ
unbiased/JJ
prediction/NN
(/(
SNP-GBLUP/NN
)/)
./.
====================
The/DT
prediction/NN
of/IN
SNP/NN
effects/NNS
is/VBZ
the/DT
best/JJS
feature/NN
of/IN
this/DT
BLUP/NN
./.
====================
This/DT
fact/NN
can/MD
help/VB
BLUP/NN
scientists/NNS
predict/VBP
the/DT
genetic/JJ
values/NNS
of/IN
other/JJ
sample/JJ
groups/NNS
./.
====================
Also/RB
,/,
through/IN
the/DT
SNP-SNP/NN
relationship/NN
matrix/NN
,/,
scientists/VBZ
can/MD
view/VB
the/DT
SNP-SNP/NN
interaction/NN
via/IN
the/DT
covariance/NN
terms/NNS
of/IN
that/DT
matrix/NN
./.
====================
We/PRP
used/VBD
the/DT
BLUP/NN
to/TO
estimate/VB
the/DT
numerical/JJ
values/NNS
of/IN
genetic/JJ
factors/NNS
that/WDT
reside/VBP
in/IN
an/DT
individual/JJ
's/POS
DNA/NN
information/NN
./.
====================
The/DT
expression/NN
of/IN
diverse/JJ
and/CC
complicated/VBD
genetic/JJ
factors/NNS
can/MD
lead/VB
to/TO
phenotypic/JJ
quantitative/JJ
values/NNS
,/,
and/CC
the/DT
genetic/JJ
factors/NNS
can/MD
translate/VB
into/IN
numerical/JJ
values/NNS
./.
====================
SNPs/NNS
can/MD
be/VB
the/DT
representatives/NNS
of/IN
genetic/JJ
factors/NNS
./.
====================
Therefore/RB
,/,
the/DT
invisible/JJ
but/CC
real/JJ
SNP/NN
effects/NNS
can/MD
be/VB
translated/VBN
into/IN
numerical/JJ
values/NNS
./.
====================
BLUP/NN
,/,
including/VBG
best/JJS
linear/JJ
unbiased/JJ
estimation/NN
(/(
BLUE/NN
)/)
,/,
is/VBZ
a/DT
standard/JJ
method/NN
for/IN
predicting/VBG
the/DT
random/JJ
effects/NNS
and/CC
fixed/JJ
effects/NNS
of/IN
a/DT
mixed/JJ
model/NN
[/(
6/CD
]/)
./.
====================
In/IN
general/JJ
,/,
random/JJ
effects/NNS
can/MD
be/VB
SNP/NN
effects/NNS
,/,
and/CC
fixed/JJ
effects/NNS
can/MD
be/VB
factors/NNS
,/,
such/JJ
as/IN
sex/NN
./.
====================
This/DT
method/NN
was/VBD
originally/RB
designed/VBN
in/IN
the/DT
field/NN
of/IN
animal/NN
breeding/JJ
for/IN
estimating/VBG
breeding/JJ
values/NNS
but/CC
is/VBZ
now/RB
applicable/JJ
to/TO
many/JJ
areas/NNS
of/IN
research/NN
[/(
6/CD
]/)
./.
====================
In/IN
particular/JJ
,/,
the/DT
advent/JJ
of/IN
DNA/NN
sequencing/NN
technology/NN
has/VBZ
made/VBN
it/PRP
possible/JJ
for/IN
the/DT
application/NN
of/IN
the/DT
BLUP-BLUE/NN
mixed/JJ
model/NN
to/TO
predict/VB
SNP/NN
effects/NNS
./.
====================
The/DT
BLUP/NN
method/NN
,/,
originally/RB
developed/VBN
by/IN
Henderson/NN
,/,
which/WDT
is/VBZ
now/RB
applicable/JJ
to/TO
animals/NNS
,/,
plants/NNS
,/,
and/CC
humans/NNS
,/,
uses/VBZ
statistical/JJ
regression/NN
and/CC
exploits/VBZ
fixed/JJ
effects/NNS
as/IN
well/RB
as/IN
random/JJ
effects/NNS
./.
====================
It/PRP
is/VBZ
a/DT
general/JJ
model/NN
that/DT
is/VBZ
able/JJ
to/TO
find/VB
polygenic/JJ
effects/NNS
./.
====================
In/IN
fact/NN
,/,
polygenic/JJ
effects/NNS
are/VBP
the/DT
replacement/NN
of/IN
quantitative/JJ
trait/NN
loci/NNS
(/(
QTL/NN
)/)
effects/NNS
or/CC
randomly/RB
distributed/VBN
genomewide/NN
effects/NNS
./.
====================
The/DT
mixed/JJ
linear/JJ
model/NN
,/,
including/VBG
BLUP/NN
and/CC
BLUE/NN
,/,
is/VBZ
in/IN
the/DT
form/NN
:/:
y/RB
=/JJ
Xb/NN
+/CC
Zu/NNP
+/CC
e/NN
,/,
(/(
1/CD
)/)
where/WRB
y/RB
is/VBZ
the/DT
vector/NN
of/IN
phenotypic/JJ
values/NNS
of/IN
given/VBN
quantitative/JJ
traits/VBZ
and/CC
b/LS
and/CC
u/FW
are/VBP
vectors/NNS
of/IN
fixed/JJ
and/CC
random/JJ
effects/NNS
,/,
respectively/RB
./.
====================
X/NN
and/CC
Z/NN
are/VBP
the/DT
design/NN
matrices/NNS
./.
====================
The/DT
random/JJ
effects/NNS
and/CC
residual/JJ
error/NN
effects/NNS
are/VBP
assumed/VBN
to/TO
have/VB
a/DT
normal/JJ
distribution/NN
as/IN
u~MVN/JJ
(/(
0/CD
,/,
Gu/NNP
)/)
and/CC
e~MVN/JJ
(/(
0/CD
,/,
R/NN
)/)
,/,
where/WRB
MVN/NN
indicates/VBZ
a/DT
multivariate/JJ
normal/JJ
distribution/NN
and/CC
E/NN
(/(
y/RB
)/)
=/JJ
Xb/NN
,/,
cov/RB
(/(
u/FW
,/,
e/NN
'/``
)/)
=/JJ
0/CD
./.
====================
The/DT
general/JJ
solution/NN
using/VBG
the/DT
maximum/NN
likelihood/NN
(/(
ML/NNS
)/)
method/NN
,/,
which/WDT
shows/VBZ
the/DT
effects/NNS
of/IN
b/LS
and/CC
u/FW
,/,
is/VBZ
in/IN
the/DT
form/NN
of/IN
:/:
(/(
2/CD
)/)
====================
Here/RB
,/,
Gu-1/NN
is/VBZ
the/DT
inverse/JJ
matrix/NN
of/IN
the/DT
variance-covariance/NN
matrix/NN
of/IN
random/JJ
effects/NNS
,/,
which/WDT
indicates/VBZ
the/DT
SNP-SNP/NN
variance-covariance/NN
matrix/NN
./.
====================
The/DT
GRM/NN
,/,
G/NN
,/,
can/MD
be/VB
calculated/VBN
using/VBG
R/NN
package/NN
``/CD
rrBLUP/NN
./.
''/CD
====================
For/IN
the/DT
feasible/JJ
and/CC
precise/JJ
prediction/NN
of/IN
the/DT
breeding/JJ
value/NN
of/IN
organisms/NNS
,/,
genome-wide/NN
studies/NNS
are/VBP
quickly/RB
becoming/VBG
mainstream/JJ
./.
====================
SNP/NN
information/NN
can/MD
show/VB
us/PRP
the/DT
precise/JJ
and/CC
broad/JJ
application/NN
of/IN
BLUP/NN
,/,
because/IN
it/PRP
is/VBZ
widely/RB
applicable/JJ
,/,
and/CC
hundreds/VBZ
of/IN
thousands/NNS
of/IN
genetic/JJ
markers/NNS
(/(
SNPs/NNS
)/)
can/MD
be/VB
tested/VBN
for/IN
association/NN
with/IN
a/DT
phenotype/NN
[/(
7/CD
]/)
./.
====================
We/PRP
used/VBD
three/CD
methods/NNS
:/:
GRM-based/JJ
BLUP/NN
(/(
G-BLUP/NN
)/)
,/,
SNP-BLUP/NN
,/,
and/CC
SNP-GBLUP/NN
./.
====================
G-BLUP/NN
is/VBZ
a/DT
GRM-based/JJ
method/NN
./.
====================
SNP-BLUP/NN
is/VBZ
assumed/VBN
to/TO
be/VB
IID/NN
between/IN
SNPs/NNS
[/(
8/CD
,/,
9/CD
]/)
./.
====================
SNP-GBLUP/NN
exploits/VBZ
the/DT
SNP-SNP/NN
relationship/NN
matrix/NN
./.
====================
We/PRP
found/VBD
out/IN
the/DT
calculation/NN
method/NN
of/IN
the/DT
SNP-SNP/NN
variance/NN
covariance/NN
matrix/NN
using/VBG
the/DT
GRM/NN
G/NN
[/(
9/CD
,/,
10/CD
,/,
11/CD
]/)
./.
====================
The/DT
tabular/JJ
method/NN
,/,
to/TO
calculate/JJ
the/DT
Gu/NN
matrix/NN
,/,
developed/VBD
by/IN
Fernando/NN
and/CC
Grossman/JJ
[/(
12/CD
]/)
,/,
uses/VBZ
the/DT
IBD/NN
concept/NN
,/,
which/WDT
is/VBZ
complicated/VBN
and/CC
vulnerable/JJ
to/TO
incorrect/VB
calculations/NNS
in/IN
organisms/NNS
./.
====================
There/EX
is/VBZ
no/DT
R/NN
package/NN
available/JJ
in/IN
Gu/NN
matrix/NN
calculation/NN
(/(
http/NN
:/:
//www.r-project.org/JJ
)/)
./.
====================
However/RB
,/,
the/DT
G/NN
matrix/NN
can/MD
be/VB
calculated/VBN
from/IN
R/NN
codes/VBZ
[/(
12/CD
,/,
13/CD
]/)
./.
====================
We/PRP
proposed/VBD
a/DT
simple/JJ
method/NN
for/IN
calculating/JJ
the/DT
Gu/NN
matrix/NN
from/IN
the/DT
G/NN
matrix/NN
./.
====================
The/DT
SNP-SNP/NN
relationship/NN
matrix/NN
means/NNS
the/DT
variance-covariance/NN
matrix/NN
between/IN
SNPs/NNS
./.
====================
Height/RB
in/IN
humans/NNS
is/VBZ
a/DT
classical/JJ
quantitative/JJ
trait/NN
,/,
is/VBZ
easy/RB
to/TO
measure/VB
,/,
and/CC
has/VBZ
high/JJ
heritability/NN
./.
====================
The/DT
heritability/NN
of/IN
height/NN
has/VBZ
been/VBN
estimated/VBN
to/TO
be/VB
~0.8/CD
[/(
14/CD
,/,
15/CD
,/,
16/CD
,/,
17/CD
,/,
18/CD
]/)
./.
====================
We/PRP
analyzed/VBD
human/JJ
height/NN
using/VBG
the/DT
BLUP/NN
method/NN
./.
====================
There/EX
were/VBD
997/CD
individuals/NNS
and/CC
35,675/CD
total/JJ
SNPs/NNS
in/IN
the/DT
analysis/NN
./.
====================
Despite/IN
the/DT
use/NN
of/IN
many/JJ
SNPs/NNS
,/,
we/PRP
did/VBD
not/RB
achieve/VB
satisfactory/JJ
heritability/NN
results/NNS
(/(
about/RB
30/CD
%/NN
of/IN
0.8/CD
total/JJ
heritability/NN
)/)
./.
====================
However/RB
,/,
it/PRP
was/VBD
consistent/JJ
with/IN
the/DT
results/NNS
,/,
which/WDT
showed/VBD
that/IN
45/CD
%/NN
of/IN
height/NN
variance/NN
can/MD
be/VB
explained/VBN
by/IN
considering/VBG
all/DT
SNPs/NNS
simultaneously/RB
./.
====================
Data/NNS
preparation/NN
====================
We/PRP
used/VBD
the/DT
Ansan-Anseong/JJ
cohort/NN
dataset/NN
in/IN
Korea/NN
./.
====================
This/DT
dataset/NN
was/VBD
established/VBN
for/IN
a/DT
Korean/JJ
chronic/JJ
diseases/NNS
study/NN
,/,
with/IN
Ansan/NN
and/CC
Anseong/JJ
representing/VBG
urban/JJ
and/CC
rural/JJ
areas/NNS
of/IN
Korea/NN
,/,
respectively/RB
./.
====================
The/DT
subjects/NNS
were/VBD
men/NNS
between/IN
40-69/CD
years/NNS
of/IN
age/NN
who/WP
had/VBD
been/VBN
residents/NNS
of/IN
the/DT
region/NN
for/IN
at/IN
least/JJS
6/CD
months/NNS
./.
====================
The/DT
basic/JJ
survey/NN
was/VBD
conducted/VBN
from/IN
2000/CD
to/TO
2001/CD
,/,
and/CC
our/PRP$
study/NN
was/VBD
based/VBN
on/IN
the/DT
3rd/JJ
Ansan-Anseong/JJ
cohort/NN
dataset/NN
version/NN
2.1/CD
./.
====================
We/PRP
chose/VBP
height/NN
as/IN
the/DT
phenotypic/JJ
data/NNS
and/CC
sex/NN
as/IN
a/DT
fixed/JJ
effect/NN
./.
====================
The/DT
SNPs/NNS
of/IN
the/DT
cohort/NN
dataset/NN
were/VBD
implemented/VBN
using/VBG
Affymetrix/JJ
Genome-wide/NN
Human/JJ
SNP/NN
Array/NN
5.0/CD
(/(
Affymetrix/JJ
,/,
Santa/NN
Clara/NN
,/,
CA/NNP
,/,
USA/NN
)/)
./.
====================
The/DT
mean/JJ
call/JJ
rate/NN
was/VBD
99.01/CD
%/NN
,/,
and/CC
the/DT
genetic/JJ
analysis/NN
result/VBP
,/,
proved/VBD
by/IN
SNPstream/JJ
UHT/NN
12/CD
plex/NN
,/,
was/VBD
99.934/CD
%/NN
./.
====================
The/DT
total/JJ
number/NN
of/IN
genotyped/VBN
SNPs/NNS
was/VBD
352,228/CD
,/,
and/CC
they/PRP
were/VBD
filtered/VBN
using/VBG
the/DT
conditions/NNS
of/IN
minor/JJ
allele/NN
frequency/NN
(/(
MAF/NN
;/:
</JJR
0.01/CD
)/)
,/,
Hardy-Weinberg/JJ
equilibrium/NN
(/(
</JJR
0.0001/CD
)/)
,/,
and/CC
missing/VBG
genotyping/VBG
(/(
missing/VBG
>/JJR
0.2/CD
)/)
./.
====================
The/DT
SNPs/NNS
were/VBD
pruned/VBN
using/VBG
PLINK/NN
(/(
http/NN
:/:
//pngu.mgh.harvard.edu/~purcell/plink/NN
)/)
,/,
leaving/VBG
35,675/CD
SNPs/NNS
for/IN
the/DT
analysis/NN
of/IN
human/JJ
height/NN
;/:
997/CD
individuals/NNS
were/VBD
involved/VBN
in/IN
the/DT
analysis/NN
./.
====================
The/DT
GRM/NN
was/VBD
calculated/VBN
by/IN
using/VBG
R/NN
package/NN
``/CD
rrBLUP/NN
''/CD
with/IN
the/DT
option/NN
``/CD
Expectation-Maximization/NN
(/(
EM/NN
)/)
algorithm/NN
./.
''/CD
====================
Then/RB
,/,
using/VBG
the/DT
restricted/JJ
maximum/NN
likelihood/NN
method/NN
(/(
REML/NN
)/)
of/IN
the/DT
same/JJ
packages/NNS
,/,
we/PRP
calculated/VBD
the/DT
SNP/NN
effects/NNS
,/,
genetic/JJ
values/NNS
,/,
error/NN
variance/NN
,/,
and/CC
genetic/JJ
value/NN
variance/NN
./.
====================
The/DT
EM/NN
imputation/NN
algorithm/NN
was/VBD
used/VBN
for/IN
the/DT
GRM/NN
,/,
because/IN
we/PRP
dealt/VBP
with/IN
high-density/JJ
SNPs/NNS
./.
====================
The/DT
REML/NN
method/NN
is/VBZ
used/VBN
in/IN
a/DT
rather/RB
small/JJ
size/NN
sample/NN
instead/RB
of/IN
the/DT
ML/NN
method/NN
./.
====================
The/DT
method/NN
of/IN
statistical/JJ
SNP-SNP/NN
variance-covariance/NN
matrix/NN
calculation/NN
====================
From/IN
the/DT
regression/NN
Eq/NN
./.
====================
(/(
1/LS
)/)
,/,
Henderson/RB
[/(
19/CD
]/)
used/VBN
the/DT
ML/NN
method/NN
to/TO
derive/VB
the/DT
BLUP/NN
equation/JJ
,/,
which/WDT
is/VBZ
in/IN
the/DT
form/NN
:/:
f/IN
(/(
y/RB
,/,
u/IN
)/)
=/JJ
g/NN
(/(
y|u/NNP
)/)
h/NN
(/(
u/NNP
)/)
=/JJ
g/NN
(/(
Xb/NN
+/CC
Zu/NNP
+/CC
e|u/FW
)/)
h/NN
(/(
u/NNP
)/)
=/JJ
g/NN
(/(
e/NN
)/)
m/NN
(/(
u/NNP
)/)
./.
====================
(/(
3/CD
)/)
====================
Then/RB
,/,
we/PRP
used/VBD
Zu/NNP
as/IN
the/DT
independent/JJ
variable/JJ
instead/RB
of/IN
u/JJ
,/,
which/WDT
denotes/VBZ
the/DT
breeding/JJ
value/NN
or/CC
genetic/JJ
value/NN
Zu/NNP
for/IN
the/DT
derivation/NN
of/IN
BLUP/NN
./.
====================
We/PRP
assumed/VBD
the/DT
normality/NN
condition/NN
of/IN
the/DT
genetic/JJ
value/NN
Zu/NNP
and/CC
random/JJ
effect/NN
u/IN
./.
====================
Based/VBN
on/IN
these/DT
assumptions/NNS
,/,
the/DT
variance-covariance/NN
matrix/NN
of/IN
genetic/JJ
values/NNS
,/,
Zu/NNP
,/,
is/VBZ
the/DT
GRM/NN
,/,
G./NNP
f/IN
(/(
y/RB
,/,
Zu/NNP
)/)
=/JJ
g/NN
(/(
y|Zu/NNP
)/)
h/NN
(/(
Zu/NNP
)/)
=/JJ
g/NN
(/(
e/NN
)/)
m/NN
(/(
Zu/NNP
)/)
=/JJ
g/NN
(/(
e/NN
)/)
k/VBP
(/(
u/FW
)/)
(/(
4/CD
)/)
====================
From/IN
Eqs/NNS
./.
====================
(/(
3/CD
)/)
and/CC
(/(
4/CD
)/)
,/,
(/(
5/CD
)/)
====================
(/(
6/CD
)/)
====================
Eqs/NNS
./.
====================
(/(
5/CD
)/)
and/CC
(/(
6/CD
)/)
represent/VBP
the/DT
probability/NN
density/NN
function/NN
(/(
pdf/NN
)/)
of/IN
the/DT
BLUP/NN
model/NN
(/(
Eq/NN
./.
====================
1/CD
)/)
./.
====================
Eqs/NNS
./.
====================
(/(
5/CD
)/)
and/CC
(/(
6/CD
)/)
are/VBP
equivalent/JJ
,/,
and/CC
we/PRP
can/MD
easily/RB
know/JJ
that/DT
Gu-1/NN
=/JJ
ZTG-1Z/NN
./.
====================
This/DT
important/JJ
relationship/NN
links/NNS
the/DT
SNP-SNP/NN
variance/NN
covariance/NN
matrix/NN
Gu/NN
to/TO
the/DT
GRM/NN
G/NN
./.
====================
The/DT
generalized/VBN
least/JJS
squares/VBZ
for/IN
the/DT
BLUP/NN
====================
We/PRP
used/VBD
the/DT
``/NN
rrBLUP/NN
''/CD
package/NN
for/IN
calculating/JJ
the/DT
G/NN
matrix/NN
and/CC
predicting/VBG
the/DT
genetic/JJ
values/NNS
of/IN
men/NNS
's/POS
height/NN
complex/NN
traits/VBZ
./.
====================
``/CD
rrBLUP/NN
''/CD
uses/VBZ
a/DT
practically/RB
generalized/VBN
least/JJS
squares/VBZ
(/(
GLS/NNS
)/)
solution/NN
for/IN
the/DT
BLUP/NN
./.
====================
For/IN
the/DT
G-BLUP/NN
,/,
we/PRP
used/VBD
the/DT
G/NN
matrix/NN
,/,
which/WDT
was/VBD
calculated/VBN
from/IN
the/DT
R/NN
``/CD
rrBLUP/NN
''/CD
package/NN
using/VBG
information/NN
on/IN
35,675/CD
SNPs/NNS
./.
====================
For/IN
the/DT
random/JJ
effects/NNS
estimation/NN
,/,
such/JJ
as/IN
SNP/NN
effects/NNS
,/,
we/PRP
used/VBD
two/CD
methods/NNS
./.
====================
One/CD
was/VBD
SNP-BLUP/NN
,/,
which/WDT
is/VBZ
assumed/VBN
to/TO
be/VB
IID/NN
between/IN
SNPs/NNS
,/,
and/CC
the/DT
other/JJ
was/VBD
SNP-GBLUP/NN
,/,
which/WDT
uses/VBZ
the/DT
statistical/JJ
SNP-SNP/NN
variance/NN
covariance/NN
matrix/NN
./.
====================
We/PRP
will/MD
call/JJ
this/DT
the/DT
SNP-SNP/NN
relationship/NN
matrix/NN
./.
====================
(/(
7/CD
)/)
(/(
8/CD
)/)
====================
The/DT
Sherman-Morrison-Woodbury/NN
lemma/NN
====================
From/IN
the/DT
relationship/NN
Gu-1/NN
=/JJ
ZTG-1Z/NN
,/,
we/PRP
should/MD
calculate/JJ
the/DT
inverse/JJ
matrix/NN
of/IN
the/DT
Gu-1/NN
matrix/NN
./.
====================
Because/IN
a/DT
lot/JJ
of/IN
time/NN
was/VBD
needed/VBN
for/IN
calculating/JJ
the/DT
inverse/JJ
matrix/NN
directly/RB
,/,
we/PRP
used/VBD
the/DT
Sherman-Morrison-Woodbury/NN
(/(
SMW/NN
)/)
lemma/NN
[/(
20/CD
,/,
21/CD
,/,
22/CD
,/,
23/CD
]/)
./.
====================
The/DT
formula/FW
was/VBD
as/IN
follows/VBZ
:/:
(/(
A/DT
+/JJ
YGZ*/NN
)/)
-1/CD
=/JJ
A-1/NN
-/:
A-1Y/NN
(/(
G-1/NN
+/CC
Z*A-1Y/NN
)/)
-1Z*A-1/CD
,/,
(/(
9/CD
)/)
where/WRB
A/DT
and/CC
G/NN
are/VBP
both/DT
invertible/JJ
,/,
and/CC
A/NN
+/JJ
YGZ*/NN
are/VBP
invertible/JJ
if/IN
and/CC
only/RB
if/IN
G-1/NN
+/CC
Z*A-1/NN
Y/NN
are/VBP
invertible/JJ
./.
====================
Practically/RB
,/,
to/TO
reduce/VB
the/DT
error/NN
,/,
we/PRP
used/VBD
A/DT
as/IN
the/DT
identity/NN
matrix/NN
(/(
I/NN
matrix/NN
)/)
,/,
and/CC
the/DT
practically/RB
used/VBN
formula/IN
was/VBD
as/IN
follows/VBZ
:/:
(/(
10/CD
)/)
====================
Calculating/VBG
the/DT
SNP-SNP/NN
relationship/NN
matrix/NN
Gu/NNP
using/VBG
the/DT
lemma/NN
was/VBD
faster/JJR
than/IN
the/DT
direct/JJ
calculation/NN
,/,
because/IN
we/PRP
used/VBD
larger/JJR
SNPs/NNS
than/IN
the/DT
sample/NN
size/NN
./.
====================
Genetic/JJ
value/NN
prediction/NN
and/CC
SNP-GBLUP/NN
====================
The/DT
result/NN
of/IN
the/DT
genetic/JJ
value/NN
prediction/NN
is/VBZ
shown/VBN
in/IN
Fig/NN
./.
====================
1/CD
(/(
Fig/NN
./.
====================
1A/NN
,/,
G-BLUP/NN
;/:
Fig/NN
./.
====================
1B/NN
,/,
SNP-BLUP/NN
;/:
Fig/NN
./.
====================
1C/NN
,/,
SNP-GBLUP/NN
)/)
./.
====================
These/DT
results/NNS
show/VBP
the/DT
genetic/JJ
value/NN
variances/VBZ
are/VBP
nearly/RB
identical/JJ
between/IN
G-BLUP/NN
and/CC
SNP-GBLUP/NN
./.
====================
However/RB
,/,
SNP-BLUP/NN
is/VBZ
very/RB
disparate/JJ
from/IN
the/DT
other/JJ
two/CD
BLUPs/NNS
./.
====================
Fig/NN
./.
====================
2/CD
shows/VBZ
the/DT
histogram/NN
of/IN
SNP/NN
random/JJ
effects/NNS
(/(
Fig/NN
./.
====================
2A/NN
,/,
SNP-BLUP/NN
;/:
Fig/NN
./.
====================
2B/NN
,/,
SNP-GBLUP/NN
)/)
./.
====================
Both/DT
cases/NNS
indicate/VBP
that/IN
the/DT
SNP/NN
effects/NNS
in/IN
both/CC
BLUPs/NNS
are/VBP
distributed/VBN
normally/RB
and/CC
that/IN
they/PRP
suit/VBP
the/DT
normal/JJ
assumption/NN
of/IN
SNP/NN
effects/NNS
./.
====================
However/RB
,/,
the/DT
result/NN
of/IN
the/DT
genetic/JJ
values/NNS
was/VBD
very/RB
different/JJ
in/IN
both/CC
cases/NNS
,/,
as/IN
shown/VBN
in/IN
Fig/NN
./.
====================
3/CD
and/CC
Supplementary/JJ
Table/JJ
1/CD
./.
====================
Supplementary/JJ
Table/JJ
1/CD
shows/VBZ
the/DT
height/NN
phenotype/NN
and/CC
the/DT
genetic/JJ
value/NN
prediction/NN
of/IN
the/DT
three/CD
BLUPs/NNS
./.
====================
G-BLUP/NN
and/CC
SNP-GBLUP/NN
showed/VBD
identical/JJ
results/NNS
./.
====================
The/DT
estimated/VBN
residual/JJ
error/NN
variance/NN
was/VBD
21.39/CD
in/IN
the/DT
three/CD
BLUP/NN
cases/NNS
./.
====================
The/DT
fixed/JJ
effect/NN
was/VBD
166.6/CD
(/(
men/NNS
)/)
and/CC
153.3/CD
(/(
women/NNS
)/)
in/IN
both/DT
G-BLUP/NN
and/CC
SNP-GBLUP/NN
and/CC
167.4/CD
(/(
men/NNS
)/)
and/CC
154.1/CD
(/(
women/NNS
)/)
in/IN
SNP-BLUP/NN
./.
====================
SNP-SNP/NN
relationship/NN
matrix/NN
====================
Supplementary/JJ
Table/JJ
2/CD
shows/VBZ
the/DT
calculated/JJ
1-8th/NN
SNP/NN
components/NNS
of/IN
the/DT
Gu/NN
square/VBP
matrix/NN
obtained/VBN
using/VBG
the/DT
SMW/NN
lemma/NN
./.
====================
The/DT
variance/NN
components/NNS
(/(
diagonal/JJ
parts/NNS
)/)
were/VBD
the/DT
values/NNS
close/JJ
to/TO
1/CD
./.
====================
It/PRP
suggests/VBZ
that/IN
the/DT
Gu/NN
matrix/NN
can/MD
be/VB
interpreted/VBN
as/IN
the/DT
SNP-SNP/NN
relationship/NN
matrix/NN
./.
====================
The/DT
covariance/NN
components/NNS
can/MD
be/VB
interpreted/VBN
as/IN
the/DT
SNP-SNP/NN
relationships/NNS
or/CC
,/,
in/IN
other/JJ
words/NNS
,/,
SNP-SNP/NN
interaction/NN
terms/NNS
,/,
because/IN
the/DT
variance/NN
components/NNS
represent/VBP
the/DT
SNPs/NNS
'/``
relationships/NNS
themselves/DT
./.
====================
Estimated/JJ
heritability/NN
====================
We/PRP
estimated/VBD
the/DT
narrow-sense/JJ
heritability/NN
(/(
h2/NN
)/)
using/VBG
simple/JJ
regression/NN
between/IN
the/DT
genetic/JJ
values/NNS
and/CC
the/DT
height/NN
phenotypic/JJ
values/NNS
./.
====================
The/DT
heritability/NN
was/VBD
0.24/CD
in/IN
G-BLUP/NN
and/CC
SNP-GBLUP/NN
and/CC
0.20/CD
in/IN
SNP-BLUP/NN
./.
====================
According/VBG
to/TO
Yang/NN
et/FW
al/JJ
./.
====================
's/POS
article/NN
[/(
2/CD
]/)
,/,
only/RB
45/CD
%/NN
of/IN
variance/NN
can/MD
be/VB
explained/VBN
by/IN
total/JJ
SNPs/NNS
./.
====================
Therefore/RB
,/,
our/PRP$
estimated/VBN
heritability/NN
was/VBD
not/RB
poor/JJ
,/,
and/CC
of/IN
the/DT
generally/RB
accepted/VBN
narrow-sense/JJ
heritability/NN
of/IN
0.8/CD
,/,
we/PRP
explained/VBD
33/CD
%/NN
in/IN
G-BLUP/NN
and/CC
SNP-GBLUP/NN
./.
====================
We/PRP
explained/VBD
53/CD
%/NN
of/IN
the/DT
heritability/NN
when/WRB
using/VBG
total/JJ
SNPs/NNS
./.
====================
Also/RB
,/,
we/PRP
found/VBD
the/DT
method/NN
that/DT
is/VBZ
widely/RB
applicable/JJ
,/,
SNP-GBLUP/NN
,/,
because/IN
it/PRP
can/MD
predict/VB
the/DT
SNP/NN
effects/NNS
./.
====================
It/PRP
is/VBZ
impossible/JJ
in/IN
G-BLUP/NN
,/,
and/CC
Gu/NNP
matrix/NN
components/NNS
can/MD
be/VB
used/VBN
widely/RB
,/,
such/JJ
as/IN
in/IN
genome-wide/NN
association/NN
studies/NNS
(/(
GWASs/NNS
)/)
,/,
because/IN
they/PRP
can/MD
be/VB
interpreted/VBN
as/IN
representing/VBG
the/DT
interaction/NN
terms/NNS
between/IN
SNPs/NNS
./.
====================
SNP-GBLUP/NN
and/CC
its/PRP$
applicability/NN
====================
The/DT
G-BLUP/NN
uses/VBZ
the/DT
GRM/NN
./.
====================
This/DT
matrix/NN
contains/VBZ
the/DT
information/NN
between/IN
individuals/NNS
./.
====================
However/RB
,/,
SNP-BLUP/NN
and/CC
SNP-GBLUP/NN
use/NN
the/DT
direct/JJ
information/NN
between/IN
SNPs/NNS
./.
====================
SNP-BLUP/NN
is/VBZ
assumed/VBN
to/TO
be/VB
IID/NN
between/IN
SNPs/NNS
./.
====================
This/DT
IID/NN
assumption/NN
is/VBZ
good/JJ
but/CC
not/RB
accurate/VB
,/,
because/IN
it/PRP
ignores/VBZ
the/DT
interaction/NN
terms/NNS
between/IN
SNPs/NNS
./.
====================
Instead/RB
,/,
SNP-GBLUP/NN
uses/VBZ
the/DT
covariance/NN
structures/NNS
directly/RB
./.
====================
This/DT
BLUP/NN
is/VBZ
more/RBR
proximal/JJ
to/TO
actuality/NN
than/IN
SNP-BLUP/NN
./.
====================
The/DT
covariance/NN
terms/NNS
of/IN
the/DT
SNP-SNP/NN
relationship/NN
matrix/NN
can/MD
be/VB
used/VBN
as/IN
interaction/NN
terms/NNS
in/IN
phenotype-related/JJ
analysis/NN
./.
====================
It/PRP
can/MD
provide/VB
the/DT
scientist/NN
with/IN
clues/NNS
for/IN
SNP-SNP/NN
interactions/NNS
./.
====================
The/DT
covariance/NN
terms/NNS
of/IN
it/PRP
are/VBP
independent/JJ
of/IN
the/DT
phenotypic/JJ
values/NNS
,/,
because/IN
they/PRP
came/VBD
from/IN
the/DT
Z/NN
matrix/NN
and/CC
GRM/NN
./.
====================
However/RB
,/,
after/IN
proper/JJ
constant/JJ
multiplication/JJ
,/,
as/IN
in/IN
BLUP/NN
,/,
they/PRP
may/MD
be/VB
interpreted/VBN
as/IN
interaction/NN
terms/NNS
between/IN
SNPs/NNS
./.
====================
Probably/RB
,/,
the/DT
SNP/NN
effects/NNS
through/IN
SNP-GBLUP/NN
rather/RB
than/IN
SNP-BLUP/NN
can/MD
be/VB
used/VBN
in/IN
Bayesian/JJ
BLUP/NN
./.
====================
Bayesian/JJ
BLUP/NN
excludes/VBZ
the/DT
low/JJ
or/CC
zero/CD
effects/NNS
of/IN
SNPs/NNS
./.
====================
The/DT
accurately/RB
calculated/VBN
SNP/NN
effects/NNS
through/IN
SNP-GBLUP/NN
can/MD
be/VB
classified/VBN
into/IN
low-effect/JJ
SNPs/NNS
and/CC
high-effect/JJ
SNPs/NNS
as/IN
absolute/JJ
values/NNS
./.
====================
Low-effect/JJ
SNPs/NNS
can/MD
be/VB
excluded/VBN
,/,
and/CC
Bayesian/JJ
BLUP/NN
can/MD
exploit/VB
only/RB
high-effect/JJ
SNPs/NNS
[/(
24/CD
,/,
25/CD
,/,
26/CD
]/)
./.
====================
Heritability/RB
and/CC
the/DT
GLS/NN
approach/NN
in/IN
BLUP/NN
====================
Narrow-sense/JJ
heritability/NN
(/(
h2/NN
)/)
reflects/VBZ
the/DT
additive/JJ
effects/NNS
of/IN
QTL/NN
./.
====================
The/DT
estimated/VBN
heritability/NN
from/IN
our/PRP$
data/NNS
was/VBD
smaller/JJR
than/IN
the/DT
generally/RB
accepted/VBN
heritability/NN
./.
====================
This/DT
is/VBZ
because/IN
causal/JJ
variants/NNS
were/VBD
not/RB
in/IN
complete/JJ
LD/NN
with/IN
the/DT
SNPs/NNS
that/DT
were/VBD
genotyped/VBN
./.
====================
Incomplete/JJ
LD/NN
might/MD
occur/VB
if/IN
causal/JJ
variants/NNS
have/VBP
a/DT
lower/JJR
MAF/NN
than/IN
genotyped/VBN
./.
====================
The/DT
effects/NNS
of/IN
the/DT
SNPs/NNS
are/VBP
treated/VBN
statistically/RB
as/IN
random/JJ
,/,
and/CC
the/DT
SNPs/NNS
have/VBP
a/DT
small/JJ
effect/NN
on/IN
the/DT
trait/NN
[/(
2/CD
]/)
./.
====================
However/RB
,/,
we/PRP
achieved/VBD
better/RBR
heritability/NN
than/IN
the/DT
predicted/VBN
value/NN
in/IN
common/JJ
GWASs-i.e./FW
,/,
only/RB
~5/CD
%/NN
of/IN
the/DT
phenotypic/JJ
variance/NN
in/IN
human/JJ
height/NN
[/(
27/CD
]/)
./.
====================
The/DT
present/JJ
studies/NNS
aim/NN
at/IN
predicting/VBG
genetic/JJ
values/NNS
using/VBG
the/DT
covariance/NN
structures/NNS
between/IN
SNPs/NNS
via/IN
GRM/NN
[/(
28/CD
]/)
./.
====================
The/DT
numerator/NN
relationship/NN
matrix/NN
can/MD
be/VB
replaced/VBN
by/IN
a/DT
genome-based/VBN
GRM/NN
[/(
29/CD
]/)
./.
====================
This/DT
G-BLUP/NN
,/,
using/VBG
GRM/NN
,/,
uses/VBZ
information/NN
of/IN
SNPs/NNS
[/(
30/CD
]/)
./.
====================
We/PRP
used/VBD
three/CD
methods-particularly/JJ
,/,
the/DT
method/NN
of/IN
normal/JJ
distribution-based/JJ
SNP-SNP/NN
covariance/NN
structures/NNS
./.
====================
These/DT
structures/NNS
were/VBD
constructed/VBN
using/VBG
GRM/NN
and/CC
the/DT
Z/NN
design/NN
matrix/NN
./.
====================
Algorithmically/RB
,/,
the/DT
calculation/NN
of/IN
GRM/NN
uses/VBZ
the/DT
frequency/NN
of/IN
genotyped/VBN
SNPs/NNS
and/CC
the/DT
Z/NN
matrix/NN
./.
====================
Also/RB
,/,
in/IN
the/DT
previous/JJ
study/NN
,/,
the/DT
SNP-SNP/NN
covariance/NN
structures/NNS
assumed/VBN
that/IN
the/DT
identity/NN
matrix/NN
was/VBD
multiplied/VBN
by/IN
proper/JJ
constants/NNS
./.
====================
However/RB
,/,
we/PRP
calculated/VBD
the/DT
SNP-SNP/NN
relationship/NN
matrix/NN
using/VBG
GRM/NN
and/CC
the/DT
Z/NN
matrix/NN
./.
====================
This/DT
square/NN
matrix/NN
contains/VBZ
the/DT
information/NN
of/IN
relations/NNS
between/IN
SNPs/NNS
and/CC
can/MD
make/VB
it/PRP
possible/JJ
to/TO
estimate/VB
the/DT
SNP/NN
effects/NNS
./.
====================
Also/RB
,/,
adequate/NN
use/NN
of/IN
the/DT
SMW/NN
lemma/NN
could/MD
make/VB
it/PRP
plausible/JJ
to/TO
estimate/VB
the/DT
SNP/NN
effects/NNS
and/CC
genetic/JJ
values/NNS
simultaneously/RB
with/IN
faster/JJR
computation/NN
time/NN
[/(
21/CD
]/)
./.
====================
We/PRP
expect/VBP
that/DT
SNP-SNP/NN
covariance/NN
structures/NNS
can/MD
make/VB
it/PRP
feasible/JJ
for/IN
calculating/JJ
the/DT
genetic/JJ
values/NNS
and/CC
SNP/NN
effects/NNS
that/WDT
are/VBP
linked/VBN
to/TO
the/DT
QTL/NN
more/RBR
accurately/RB
./.
====================
Genetic/JJ
value/NN
estimation/NN
combines/NNS
the/DT
performance/NN
and/CC
kinship/NN
information/NN
,/,
which/WDT
is/VBZ
based/VBN
on/IN
a/DT
known/JJ
pedigree/NN
[/(
31/CD
]/)
./.
====================
The/DT
accuracy/NN
of/IN
genomic/JJ
prediction/NN
depends/VBZ
on/IN
many/JJ
factors/NNS
,/,
such/JJ
as/IN
the/DT
genetic/JJ
architecture/NN
of/IN
the/DT
trait/NN
and/CC
the/DT
population/NN
,/,
the/DT
methodology/NN
of/IN
estimating/VBG
the/DT
SNP/NN
effects/NNS
,/,
the/DT
distribution/NN
of/IN
the/DT
markers/NNS
,/,
and/CC
the/DT
degree/NN
of/IN
LD/NN
[/(
32/CD
]/)
./.
====================
These/DT
can/MD
be/VB
important/JJ
for/IN
accurate/JJ
BLUP/NN
analysis/NN
,/,
and/CC
there/EX
can/MD
be/VB
two/CD
approaches/NNS
for/IN
solving/JJ
BLUP/NN
./.
====================
The/DT
GLS/NN
approach/NN
and/CC
Henderson/NN
's/POS
ML-based/JJ
approach/NN
lead/VBP
to/TO
identical/JJ
solutions/NNS
./.
====================
The/DT
``/NN
rrBLUP/NN
''/CD
package/NN
uses/VBZ
the/DT
GLS/NN
approach/NN
./.
====================
In/IN
that/DT
package/NN
,/,
when/WRB
the/DT
GRM/NN
is/VBZ
calculated/VBN
,/,
the/DT
imputation/NN
uses/VBZ
the/DT
mean/JJ
method/NN
or/CC
EM/NN
algorithm/NN
./.
====================
Especially/RB
,/,
the/DT
EM/NN
algorithm/NN
can/MD
be/VB
used/VBN
for/IN
haplotype/JJ
inferences/VBZ
with/IN
SNPs/NNS
./.
====================
The/DT
EM/NN
algorithm/NN
is/VBZ
the/DT
most/JJS
popular/JJ
statistical/JJ
algorithm/NN
because/IN
of/IN
its/PRP$
interpretability/NN
and/CC
stability/NN
./.
====================
This/DT
algorithm/NN
is/VBZ
a/DT
deterministic/JJ
procedure/NN
,/,
consumes/VBZ
less/RBR
computation/NN
time/NN
,/,
and/CC
is/VBZ
easier/RBR
for/IN
convergence/NN
checks/NNS
[/(
33/CD
]/)
./.
====================
The/DT
REML/NN
method/NN
is/VBZ
used/VBN
in/IN
BLUP/NN
analysis/NN
with/IN
a/DT
small/JJ
sample/NN
size/NN
./.
====================
The/DT
use/NN
of/IN
REML/NN
for/IN
variance/NN
component/NN
estimation/NN
avoids/NNS
the/DT
small/JJ
sample/NN
bias/NNS
associated/VBN
with/IN
fixed/JJ
effects/NNS
and/CC
seems/VBZ
to/TO
avoid/VB
selection/NN
bias/NNS
./.
====================
Henderson/RB
[/(
34/CD
]/)
asserted/VBN
the/DT
use/NN
of/IN
REML/NN
in/IN
BLUP/NN
models/NNS
[/(
35/CD
,/,
36/CD
]/)
./.
====================
Thus/RB
,/,
we/PRP
used/VBD
the/DT
EM/NN
algorithm/NN
and/CC
REML/NN
method/NN
schemes/VBZ
./.
====================
The/DT
histogram/NN
of/IN
genetic/JJ
value/NN
variances/VBZ
of/IN
G-BLUP/NN
(/(
A/NN
)/)
,/,
SNP-BLUP/NN
(/(
B/NN
)/)
,/,
and/CC
SNP-GBLUP/NN
(/(
C/NN
)/)
./.
====================
The/DT
shapes/NNS
of/IN
the/DT
histograms/NNS
of/IN
G-BLUP/NN
and/CC
SNP-GBLUP/NN
were/VBD
nearly/RB
identical/JJ
./.
====================
However/RB
,/,
the/DT
shape/NN
of/IN
the/DT
histogram/NN
of/IN
SNP-BLUP/NN
was/VBD
disparate/JJ
from/IN
the/DT
other/JJ
two/CD
BLUPs/NNS
./.
====================
G-BLUP/NN
,/,
genomic/JJ
relationship/NN
matrix-based/VBD
best/JJS
linear/JJ
unbiased/JJ
prediction/NN
;/:
SNP-BLUP/NN
,/,
single/JJ
nuleotide/JJ
polymorphism/NN
(/(
SNP/NN
)/)
-best/JJS
linear/JJ
unbiased/JJ
predictor/NN
;/:
SNP-GBLUP/NN
,/,
SNP-genomic/JJ
linear/JJ
unbiased/JJ
prediction/NN
./.
====================
The/DT
histogram/NN
of/IN
the/DT
SNP/NN
effects/NNS
of/IN
SNP-BLUP/NN
(/(
A/NN
)/)
and/CC
SNP-GBLUP/NN
(/(
B/NN
)/)
./.
====================
They/PRP
were/VBD
approximately/RB
distributed/VBN
normally/RB
./.
====================
However/RB
,/,
the/DT
predicted/VBN
genetic/JJ
values/NNS
were/VBD
very/RB
dissimilar/JJ
./.
====================
SNP-BLUP/NN
,/,
single/JJ
nuleotide/NN
polymorphism/NN
(/(
SNP/NN
)/)
-best/JJS
linear/JJ
unbiased/JJ
predictor/NN
;/:
SNP-GBLUP/NN
,/,
SNP-genomic/JJ
linear/JJ
unbiased/JJ
prediction/NN
./.
====================
The/DT
histogram/NN
of/IN
the/DT
genetic/JJ
values/NNS
of/IN
G-BLUP/NN
(/(
A/NN
)/)
,/,
SNP-BLUP/NN
(/(
B/NN
)/)
,/,
and/CC
SNP-GBLUP/NN
(/(
C/NN
)/)
./.
====================
The/DT
genetic/JJ
value/NN
distribution/NN
was/VBD
similar/JJ
to/TO
the/DT
normal/JJ
distribution/NN
./.
====================
G-BLUP/NN
,/,
genomic/JJ
relationship/NN
matrix-based/VBD
best/JJS
linear/JJ
unbiased/JJ
prediction/NN
;/:
SNP-BLUP/NN
,/,
single/JJ
nuleotide/JJ
polymorphism/NN
(/(
SNP/NN
)/)
-best/JJS
linear/JJ
unbiased/JJ
predictor/NN
;/:
SNP-GBLUP/NN
,/,
SNP-genomic/JJ
linear/JJ
unbiased/JJ
prediction/NN
./.
====================
