Genome-Wide/NN
Association/NN
Study/NN
of/IN
Hepatitis/NN
in/IN
Korean/JJ
Populations/NNS
./.
====================
Hepatitis/NN
is/VBZ
a/DT
common/JJ
and/CC
serious/JJ
disease/NN
for/IN
the/DT
Korean/JJ
population/NN
./.
====================
It/PRP
is/VBZ
caused/VBN
by/IN
a/DT
virus/NN
,/,
the/DT
A/NN
and/CC
B/NN
types/NNS
of/IN
which/WDT
are/VBP
plentiful/JJ
in/IN
Koreans/NNS
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
tried/VBD
to/TO
find/VB
genetic/JJ
factors/NNS
for/IN
hepatitis/NN
through/IN
genome-wide/NN
association/NN
studies/NNS
./.
====================
We/PRP
took/VBD
368/CD
cases/NNS
and/CC
1,500/CD
controls/NNS
from/IN
Anseong/JJ
and/CC
Ansan/NN
cohort/NN
data/NNS
./.
====================
About/RB
300,000/CD
single-nucleotide/JJ
polymorphisms/NNS
and/CC
20/CD
epidemiological/JJ
variables/NNS
were/VBD
analyzed/VBN
./.
====================
We/PRP
did/VBD
not/RB
find/VB
any/DT
meaningful/JJ
significant/JJ
single/JJ
nucleotide/NN
polymorphisms/NNS
,/,
but/CC
we/PRP
confirmed/VBD
the/DT
influence/NN
of/IN
major/JJ
epidemiological/JJ
variables/NNS
on/IN
hepatitis/NN
./.
====================
Hepatitis/NN
is/VBZ
inflammation/NN
of/IN
the/DT
liver/NN
,/,
most/JJS
commonly/RB
caused/VBD
by/IN
a/DT
viral/JJ
infection/NN
[/(
1/CD
]/)
./.
====================
Five/CD
main/JJ
hepatitis/NN
viruses/NNS
are/VBP
known/VBN
,/,
referred/VBN
to/TO
as/IN
types/NNS
A/DT
,/,
B/NN
,/,
C/NN
,/,
D/NN
,/,
and/CC
E./FW
We/PRP
are/VBP
concerned/VBN
with/IN
these/DT
main/JJ
types/NNS
because/IN
of/IN
the/DT
burden/JJ
of/IN
illness/NN
and/CC
death/NN
;/:
they/PRP
also/RB
have/VBP
the/DT
potential/JJ
for/IN
outbreaks/NNS
and/CC
epidemic/JJ
spread/VBN
./.
====================
In/IN
particular/JJ
,/,
types/NNS
B/NN
and/CC
C/NN
lead/VBP
to/TO
chronic/JJ
disease/NN
in/IN
hundreds/VBZ
of/IN
millions/NNS
of/IN
people/JJ
and/CC
together/RB
constitute/VBP
the/DT
most/JJS
common/JJ
cause/VBP
of/IN
liver/NN
cirrhosis/NN
and/CC
cancer/NN
[/(
1/CD
]/)
./.
====================
The/DT
Korean/JJ
Health/NN
Insurance/NN
Review/NN
and/CC
Assessment/JJ
Service/NN
[/(
2/CD
]/)
reported/VBD
on/IN
C/NN
type/NN
hepatitis/NN
patients/NNS
in/IN
Korea/NN
,/,
described/VBN
in/IN
Table/JJ
1/CD
./.
====================
Table/JJ
1/CD
shows/VBZ
that/IN
the/DT
number/NN
of/IN
patients/NNS
has/VBZ
been/VBN
increased/VBN
steadily/RB
./.
====================
The/DT
prevalence/NN
rate/NN
of/IN
hepatitis/NN
type/NN
C/NN
in/IN
Koreans/NNS
is/VBZ
1/CD
%/NN
-1.5/CD
%/NN
./.
====================
From/IN
the/DT
prevalence/NN
rate/NN
,/,
500,000-600,000/CD
patients/NNS
are/VBP
estimated/VBN
./.
====================
Only/RB
10/CD
%/NN
of/IN
them/PRP
are/VBP
treated/VBN
./.
====================
If/IN
we/PRP
find/VBP
risk/NN
factors/NNS
for/IN
hepatitis/NN
,/,
it/PRP
is/VBZ
helpful/JJ
for/IN
the/DT
prevention/NN
and/CC
treatment/NN
of/IN
hepatitis/NN
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
performed/VBD
a/DT
genome-wide/NN
association/NN
study/NN
of/IN
hepatitis/NN
in/IN
Korean/JJ
populations/NNS
./.
====================
We/PRP
tried/VBD
to/TO
find/VB
significant/JJ
single-nucleotide/JJ
polymorphisms/NNS
(/(
SNPs/NNS
)/)
and/CC
epidemiological/JJ
traits/VBZ
related/JJ
to/TO
hepatitis/NN
./.
====================
Phenotype/NN
and/CC
genotype/NN
data/NNS
====================
The/DT
study/NN
subjects/NNS
are/VBP
based/VBN
on/IN
the/DT
Anseong/JJ
and/CC
Ansan/NN
cohort/NN
data/NNS
,/,
part/NN
of/IN
the/DT
Korea/NN
Association/NN
Resource/NN
(/(
KARE/NN
)/)
projects/VBZ
./.
====================
The/DT
genotypes/NNS
and/CC
phenotypes/NNS
of/IN
the/DT
cohort/NN
population/NN
are/VBP
described/VBN
in/IN
Cho/NN
et/FW
al/JJ
./.
====================
[/(
3/CD
]/)
./.
====================
Subjects/NNS
with/IN
genotype/NN
accuracies/VBZ
below/IN
98/CD
%/NN
,/,
high/JJ
missing/VBG
genotype/NN
call/JJ
rates/NNS
(/(
≥4/CD
%/NN
)/)
,/,
high/JJ
heterozygosity/NN
(/(
>/JJR
30/CD
%/NN
)/)
,/,
or/CC
inconsistency/NN
in/IN
sex/NN
were/VBD
excluded/VBN
from/IN
subsequent/JJ
analyses/NNS
./.
====================
Individuals/NNS
who/WP
had/VBD
a/DT
tumor/NN
were/VBD
excluded/VBN
,/,
as/IN
were/VBD
related/JJ
individuals/NNS
whose/WP$
estimated/VBN
identity-by-state/VBP
values/NNS
were/VBD
high/JJ
(/(
>/JJR
0.80/CD
)/)
./.
====================
After/IN
these/DT
quality/NN
control/NN
steps/NNS
,/,
352,000/CD
SNP/NN
genotypes/NNS
for/IN
8,842/CD
individuals/NNS
were/VBD
selected/VBN
[/(
4/CD
]/)
./.
====================
The/DT
epidemiological/JJ
trait/VBP
data/NNS
for/IN
these/DT
individuals/NNS
were/VBD
also/RB
from/IN
the/DT
KARE/NN
project/NN
./.
====================
Among/IN
the/DT
total/JJ
of/IN
8,842/CD
individual/JJ
cases/NNS
,/,
368/CD
had/VBD
hepatitis/NN
with/IN
age/NN
over/IN
30/CD
,/,
and/CC
1,500/CD
controls/NNS
were/VBD
randomly/RB
selected/VBN
from/IN
non-hepatitis/NN
individuals/NNS
with/IN
age/NN
over/IN
30/CD
./.
====================
Table/JJ
2/CD
summarizes/VBZ
the/DT
clinical/JJ
characteristics/NNS
of/IN
the/DT
phenotypes/NNS
in/IN
this/DT
study/NN
./.
====================
The/DT
chosen/NN
dataset/NN
was/VBD
imbalanced/JJ
;/:
the/DT
number/NN
of/IN
cases/NNS
was/VBD
smaller/JJR
than/IN
controls/NNS
./.
====================
A/DT
dataset/NN
is/VBZ
imbalanced/JJ
if/IN
it/PRP
contains/VBZ
many/JJ
more/RBR
samples/NNS
from/IN
one/CD
class/NN
than/IN
from/IN
the/DT
rest/NN
of/IN
the/DT
classes/NNS
[/(
5/CD
]/)
./.
====================
In/IN
this/DT
case/NN
,/,
the/DT
classification/NN
analysis/NN
showed/VBD
good/JJ
accuracy/NN
in/IN
the/DT
majority/NN
class/NN
but/CC
very/RB
poor/JJ
accuracy/NN
in/IN
the/DT
minority/NN
class/NN
./.
====================
Therefore/RB
,/,
we/PRP
needed/VBD
to/TO
transform/VB
the/DT
imbalanced/JJ
dataset/NN
to/TO
a/DT
balanced/JJ
dataset/NN
./.
====================
We/PRP
applied/VBD
an/DT
'oversampling/JJ
'/``
scheme/NN
[/(
5/CD
]/)
to/TO
overcome/VB
the/DT
imbalance/NN
problem/NN
./.
====================
The/DT
final/JJ
dataset/NN
contained/VBD
1,500/CD
controls/NNS
and/CC
1,500/CD
cases/NNS
./.
====================
Statistical/JJ
analysis/NN
====================
To/TO
find/VB
significant/JJ
SNPs/NNS
,/,
we/PRP
used/VBD
PLINK/NN
,/,
version/NN
1.07/CD
[/(
6/CD
]/)
./.
====================
Other/JJ
statistical/JJ
analyses/NNS
were/VBD
performed/VBN
using/VBG
R/NN
,/,
version/NN
3.1/CD
./.
====================
We/PRP
used/VBD
logistic/JJ
regression/NN
to/TO
find/VB
major/JJ
factors/NNS
related/JJ
with/IN
hepatitis/NN
./.
====================
Receiver/RB
operating/VBG
characteristic/JJ
(/(
ROC/NN
)/)
/area/NN
under/IN
the/DT
curve/JJ
(/(
AUC/NN
)/)
analysis/NN
was/VBD
performed/VBN
to/TO
confirm/VB
the/DT
prediction/NN
power/JJR
of/IN
the/DT
major/JJ
factors/NNS
that/WDT
were/VBD
found/VBN
./.
====================
Genome-wide/NN
association/NN
studies/NNS
====================
Table/JJ
3/CD
summarizes/VBZ
20/CD
SNPs/NNS
that/DT
were/VBD
top-ranked/VBN
by/IN
p-value/JJ
in/IN
the/DT
genome-wide/NN
association/NN
analysis/NN
./.
====================
Unfortunately/RB
,/,
there/EX
were/VBD
no/DT
significant/JJ
SNPs/NNS
that/DT
met/NN
p/NN
</JJR
5/CD
×/NN
10-8/CD
./.
====================
We/PRP
performed/VBD
logistic/JJ
regression/NN
test/NN
on/IN
the/DT
top-ranked/JJ
SNPs/NNS
,/,
and/CC
we/PRP
took/VBD
10/CD
SNPs/NNS
in/IN
Table/JJ
4/CD
./.
====================
Logistic/JJ
regression/NN
measures/NNS
the/DT
relationship/NN
between/IN
a/DT
categorical/JJ
dependent/JJ
variable/JJ
(/(
phenotype/NN
)/)
and/CC
one/CD
or/CC
more/RBR
independent/JJ
variables/NNS
(/(
SNPs/NNS
)/)
./.
====================
Fig/NN
./.
====================
1/CD
shows/VBZ
the/DT
ROC/NN
plot/NN
for/IN
the/DT
classification/NN
test/NN
using/VBG
the/DT
10/CD
SNPs/NNS
./.
====================
The/DT
AUC/NN
value/NN
from/IN
the/DT
ROC/NN
plot/NN
is/VBZ
0.700/CD
;/:
it/PRP
is/VBZ
not/RB
enough/IN
as/IN
a/DT
biomarker/NN
./.
====================
Epidemiological/JJ
studies/NNS
====================
Using/VBG
the/DT
traits/NNS
in/IN
Table/JJ
2/CD
,/,
we/PRP
performed/VBD
a/DT
logistic/JJ
regression/NN
test/NN
./.
====================
Table/JJ
5/CD
summarizes/VBZ
the/DT
results/NNS
./.
====================
As/IN
we/PRP
can/MD
see/VB
,/,
diabetes/VBZ
,/,
gastritis/NN
,/,
allergy/NN
,/,
external/JJ
head/RB
injury/NN
,/,
taking/VBG
arthritis/NN
drug/NN
,/,
and/CC
degree/NN
of/IN
albumin/NN
were/VBD
highly/RB
correlated/VBD
with/IN
hepatitis/NN
./.
====================
In/IN
the/DT
case/NN
of/IN
diabetes/NNS
,/,
the/DT
probability/NN
that/DT
a/DT
diabetes/NNS
patient/NN
had/VBD
hepatitis/NN
was/VBD
4/CD
times/NNS
higher/JJR
than/IN
a/DT
diabetes-free/JJ
person/NN
./.
====================
In/IN
general/JJ
,/,
the/DT
hepatitis/NN
C/NN
virus/NN
is/VBZ
often/RB
associated/VBN
with/IN
diabetes/NNS
,/,
and/CC
some/DT
diabetics/NNS
may/MD
even/RB
develop/VBP
chronic/JJ
hepatitis/NN
[/(
7/CD
]/)
./.
====================
Gastritis/NN
is/VBZ
influenced/VBN
by/IN
hepatitis/NN
./.
====================
If/IN
we/PRP
have/VBP
hepatitis/NN
,/,
the/DT
probability/NN
of/IN
getting/VBG
gastritis/NN
is/VBZ
increased/VBN
1.5/CD
times/NNS
./.
====================
Especially/RB
,/,
chronic/JJ
gastritis/NN
develops/VBZ
by/IN
chronic/JJ
hepatitis/NN
[/(
8/CD
]/)
./.
====================
Sometimes/NNS
,/,
allergy/NN
cahepatitis/NN
./.
====================
It/PRP
increases/VBZ
the/DT
probability/NN
of/IN
hepatitis/NN
by/IN
1.8/CD
times/NNS
./.
====================
Hepatitis/NN
virus/NN
can/MD
cause/VB
arthritis/NN
[/(
9/CD
]/)
;/:
it/PRP
increases/VBZ
the/DT
probability/NN
of/IN
arthritis/NN
by/IN
1.9/CD
times/NNS
./.
====================
The/DT
degree/NN
of/IN
albumin/NN
is/VBZ
inversely/RB
proportional/JJ
to/TO
hepatitis/NN
(/(
odds/NNS
ratio/NN
[/(
OR/NN
]/)
,/,
0.8/CD
)/)
,/,
because/IN
the/DT
liver/NN
makes/VBZ
albumin/NN
,/,
and/CC
hepatitis/NN
enervates/VBZ
the/DT
process/NN
./.
====================
The/DT
OR/NN
between/IN
external/JJ
head/NN
injury/NN
and/CC
hepatitis/NN
is/VBZ
very/RB
high/JJ
(/(
OR/NN
,/,
1.31/CD
)/)
./.
====================
We/PRP
can/MD
not/RB
explain/VB
the/DT
medical/JJ
relationship/NN
between/IN
them/PRP
./.
====================
It/PRP
needs/VBZ
more/RBR
analysis/NN
./.
====================
Table/JJ
6/CD
shows/VBZ
AUC/NN
values/NNS
from/IN
the/DT
variables/NNS
in/IN
Table/JJ
5/CD
./.
====================
As/IN
we/PRP
can/MD
see/VB
,/,
four/CD
variables/NNS
can/MD
explain/VB
64.7/CD
%/NN
of/IN
the/DT
cause/NN
of/IN
hepatitis/NN
,/,
and/CC
8/CD
variables/NNS
can/MD
explain/VB
69.3/CD
%/NN
./.
====================
Fig/NN
./.
====================
2/CD
shows/VBZ
the/DT
ROC/NN
plot/NN
for/IN
eight/CD
variables/NNS
in/IN
Table/JJ
3/CD
./.
====================
From/IN
the/DT
epidemiological/JJ
analysis/NN
,/,
we/PRP
found/VBD
relevant/JJ
variables/NNS
with/IN
hepatitis/NN
./.
====================
We/PRP
confirmed/VBD
that/IN
hepatitis/NN
has/VBZ
a/DT
wide/JJ
relation/NN
with/IN
other/JJ
diseases/NNS
./.
====================
If/IN
we/PRP
make/VBP
a/DT
disease/NN
network/NN
in/IN
which/WDT
the/DT
node/NN
is/VBZ
a/DT
disease/NN
and/CC
the/DT
edge/NN
is/VBZ
a/DT
correlation/NN
coefficient/JJ
between/IN
two/CD
nodes/NNS
,/,
we/PRP
can/MD
understand/VB
the/DT
relationship/NN
among/IN
diseases/NNS
more/RBR
clearly/RB
./.
====================
Current/JJ
known/VBN
disease/NN
networks/NNS
[/(
10/CD
,/,
11/CD
]/)
do/VBP
not/RB
show/VB
detailed/JJ
relationships/NNS
between/IN
hepatitis/NN
and/CC
other/JJ
diseases/NNS
./.
====================
This/DT
is/VBZ
a/DT
future/JJ
research/NN
topic/JJ
./.
====================
KARE/NN
data/NNS
are/VBP
the/DT
result/NN
of/IN
a/DT
cohort/JJ
study/NN
./.
====================
It/PRP
contains/VBZ
a/DT
small/JJ
number/NN
of/IN
samples/NNS
for/IN
specific/JJ
diseases/NNS
,/,
whereas/IN
the/DT
whole/JJ
population/NN
is/VBZ
very/RB
big/NN
./.
====================
It/PRP
induces/VBZ
an/DT
imbalanced/JJ
dataset/NN
for/IN
statistical/JJ
analysis/NN
./.
====================
Our/PRP$
study/NN
implies/VBZ
a/DT
basic/JJ
limitation/NN
,/,
even/RB
though/IN
we/PRP
tried/VBD
to/TO
complement/VB
the/DT
problem/NN
./.
====================
We/PRP
also/RB
did/VBD
not/RB
find/VB
any/DT
significant/JJ
SNPs/NNS
related/JJ
with/IN
hepatitis/NN
./.
====================
If/IN
we/PRP
combine/VBP
the/DT
knowledge/NN
of/IN
other/JJ
biological/JJ
databases/NNS
,/,
we/PRP
may/MD
get/VB
a/DT
more/RBR
meaningful/JJ
interpretation/NN
for/IN
the/DT
results/NNS
of/IN
our/PRP$
experiment/NN
./.
====================
Receiver/RB
operating/VBG
characteristic/JJ
plot/NN
for/IN
4/CD
single/JJ
nucleotide/NN
polymorphisms/NNS
derived/VBN
from/IN
logistic/JJ
regression/NN
(/(
area/NN
under/IN
the/DT
curve/JJ
,/,
0.700/CD
)/)
./.
====================
Receiver/RB
operating/VBG
characteristic/JJ
plot/NN
for/IN
8/CD
epidemiological/JJ
variables/NNS
derived/VBN
from/IN
logistic/JJ
regression/NN
(/(
area/NN
under/IN
the/DT
curve/JJ
,/,
0.693/CD
)/)
./.
====================
Statistics/NNS
of/IN
hepatitis/NN
type/NN
C/NN
====================
Clinical/JJ
characteristics/NNS
of/IN
variables/NNS
in/IN
this/DT
study/NN
====================
Top-ranked/JJ
SNPs/NNS
of/IN
genome-wide/NN
association/NN
analysis/NN
====================
Logistic/JJ
regression/NN
test/NN
for/IN
SNP/NN
data/NNS
====================
Logistic/JJ
regression/NN
test/NN
for/IN
epidemiological/JJ
data/NNS
====================
Area/NN
under/IN
the/DT
curve/NN
(/(
AUC/NN
)/)
values/NNS
====================
