A/DT
Cotwin/NN
Control/NN
Study/NN
of/IN
Smoking/JJ
and/CC
Risk/NN
Factors/NNS
of/IN
Metabolic/JJ
Syndrome/NN
./.
====================
Back^vcnd/CC
Smoking/JJ
effects/NNS
are/VBP
relatively/RB
well-documented/JJ
,/,
especially/RB
on/IN
cancers/NNS
and/CC
cardiovascular/JJ
diseases/NNS
./.
====================
However/RB
,/,
the/DT
direction/NN
and/CC
magnitude/NN
of/IN
association/NN
between/IN
smoking/NN
and/CC
obesity/NN
remain/VBP
unclear/JJ
./.
====================
Conflicting/VBG
results/NNS
so/RB
far/RB
are/VBP
thought/VBN
to/TO
stem/NN
from/IN
the/DT
multiple/JJ
confounding/VBG
structure/NN
of/IN
smoking/NN
and/CC
other/JJ
obesogenic/JJ
life/NN
style/NN
characteristics/NNS
./.
====================
Methods/NNS
;/:
Cotwin/NN
control/NN
study/NN
is/VBZ
a/DT
genomic/JJ
epidemiology/NN
design/NN
,/,
in/IN
which/WDT
the/DT
other/JJ
twin/NN
(/(
=cotwin/NN
)/)
serves/VBZ
as/IN
a/DT
control/JJ
of/IN
the/DT
twin/NN
./.
====================
Cotwin/NN
control/NN
study/NN
,/,
discordant/JJ
for/IN
smoking/NN
habits/VBZ
can/MD
provide/VB
powerful/JJ
evidence/NN
of/IN
association/NN
between/IN
smoking/NN
and/CC
obesity/NN
by/IN
completely/RB
matching/VBG
genomic/JJ
information/NN
,/,
intrauterine/JJ
environment/NN
,/,
and/CC
almost/RB
all/DT
environmental/JJ
factors/NNS
./.
====================
We/PRP
selected/VBD
3,697/CD
like-sex/NN
twin/NN
pairs/NNS
(/(
2,762/CD
male/JJ
and/CC
935/CD
female/JJ
pairs/NNS
)/)
out/RB
of/IN
63,666/CD
pairs/NNS
of/IN
adult/JJ
twins/NNS
in/IN
the/DT
existing/VBG
Korea/NN
Twin/NN
and/CC
Family/RB
Register/NN
,/,
whose/WP$
smoking/NN
habits/VBZ
are/VBP
discordant/JJ
./.
====================
We/PRP
used/VBD
the/DT
information/NN
of/IN
obesity/NN
as/IN
body/NN
mass/NN
index/NN
(/(
BMI/NN
,/,
kg/m/NN
2/CD
)/)
,/,
blood/NN
pressure/NN
,/,
and/CC
blood/NN
cholesterol/NN
level/NN
at/IN
the/DT
time/NN
or/CC
later/JJ
than/IN
the/DT
smoking/NN
information/NN
./.
====================
Paired/JJ
t-test/JJS
was/VBD
done/VBN
to/TO
compare/VB
the/DT
smoking/NN
effects/NNS
./.
====================
Results/NNS
:/:
Lifetime/JJ
smoking/NN
rate/NN
was/VBD
80.1/CD
%/NN
(/(
47.9/CD
current/JJ
smoker/NN
)/)
for/IN
men/NNS
and/CC
10/CD
%/NN
(/(
1.7/CD
%/NN
current/JJ
smoker/NN
)/)
for/IN
====================
women/NNS
./.
====================
Among/IN
2,762/CD
and/CC
935/CD
male/JJ
and/CC
female/JJ
like-sex/NN
twin/NN
pairs/NNS
,/,
363/CD
male/JJ
pairs/NNS
and/CC
20/CD
female/JJ
pairs/NNS
correspond/VBP
to/TO
the/DT
definition/NN
of/IN
smoker-nonsmoker/NN
pair/NN
./.
====================
The/DT
male/JJ
smokers/NNS
demonstrated/VBD
increase/IN
in/IN
BMI/NN
by/IN
0.47/CD
,/,
while/IN
female/JJ
smokers/NNS
show/VBP
slight/JJ
decrease/NN
(/(
by/IN
0.13/CD
)/)
,/,
which/WDT
were/VBD
not/RB
statistically/RB
significant/JJ
./.
====================
Diastolic/JJ
and/CC
systolic/JJ
blood/NN
pressure/NN
,/,
and/CC
cholesterol/NN
level/NN
were/VBD
slightly/RB
increased/VBN
among/IN
smokers/NNS
by/IN
1.85/CD
mmHg,0.62/NN
mmHg/NN
,/,
and/CC
1.28/CD
mg/dl/NN
for/IN
men/NNS
./.
====================
For/IN
women/NNS
,/,
the/DT
results/NNS
show/VBP
increase/VBP
in/IN
diastolic/JJ
blood/NN
pressure/NN
(/(
3.42mmHg/NN
)/)
and/CC
cholesterol/NN
level/NN
(/(
1.25/CD
mg/dl/NN
)/)
,/,
and/CC
systolic/JJ
pressure/NN
(/(
8.17/CD
mmHg/NN
)/)
./.
====================
Monozygotic/JJ
twins/NNS
share/VBP
all/DT
the/DT
genomic/JJ
information/NN
,/,
as/IN
well/RB
as/IN
intrauterine/JJ
,/,
development/NN
,/,
and/CC
almost/RB
other/JJ
environments/NNS
./.
====================
If/IN
a/DT
pair/NN
is/VBZ
discordant/JJ
for/IN
certain/JJ
risk/NN
factors/NNS
such/JJ
as/IN
smoking/NN
,/,
any/DT
health/NN
status/NN
of/IN
the/DT
pair/NN
can/MD
be/VB
easily/RB
interpreted/VBN
to/TO
stem/NN
from/IN
the/DT
discordant/JJ
risk/NN
factor/NN
./.
====================
The/DT
study/NN
design/NN
using/VBG
the/DT
twins/NNS
,/,
particularly/RB
monozygotic/JJ
twins/NNS
discordant/JJ
for/IN
risk/NN
factors/NNS
or/CC
health/NN
outcomes/NNS
is/VBZ
called/VBN
cotwin/NN
control/NN
study/NN
(/(
Duffy/NN
,/,
2000/CD
)/)
./.
====================
The/DT
cotwin/NN
is/VBZ
the/DT
ideal/JJ
control/NN
and/CC
no/DT
other/JJ
controls/NNS
can/MD
come/VB
close/JJ
to/TO
it/PRP
,/,
no/DT
matter/NN
how/WRB
well-matched/JJ
it/PRP
would/MD
be/VB
./.
====================
The/DT
cotwin/NN
control/NN
study/NN
design/NN
is/VBZ
particularly/RB
powerful/JJ
in/IN
examining/VBG
environmental/JJ
factors/NNS
of/IN
common/JJ
complex/NN
human/JJ
diseases/NNS
,/,
where/WRB
multiple/JJ
genes/NNS
and/CC
environments/NNS
contribute/VBP
to/TO
the/DT
etiology/NN
of/IN
diseases/NNS
./.
====================
Consider/NN
an/DT
example/NN
of/IN
orchestra/JJ
,/,
when/WRB
the/DT
background/NN
harmony/VBP
is/VBZ
very/RB
strong/JJ
,/,
the/DT
only/RB
way/NN
to/TO
hear/JJ
the/DT
pure/JJ
tune/JJ
of/IN
piccolo/JJ
is/VBZ
cancelling/JJ
the/DT
background/NN
sounds/NNS
by/IN
complete/JJ
matching/VBG
./.
====================
The/DT
perfect/JJ
matching/VBG
of/IN
twins/NNS
can/MD
offer/VB
this/DT
same/JJ
effect/NN
,/,
to/TO
detect/VB
even/RB
smaller/JJR
difference/NN
between/IN
the/DT
cotwins/NNS
./.
====================
The/DT
health/NN
effects/NNS
of/IN
smoking/NN
are/VBP
relatively/RB
well/RB
documented/VBN
./.
====================
However/RB
,/,
the/DT
smoking/NN
effects/NNS
on/IN
the/DT
obesity/NN
has/VBZ
reported/VBN
conflicting/VBG
findings/NNS
,/,
which/WDT
reported/VBD
that/IN
smoking/NN
was/VBD
decreasing/VBG
the/DT
weight/NN
(/(
Nichter/NN
etal./FW
,/,
2004/CD
)/)
,/,
that/DT
the/DT
countries/NNS
where/WRB
smoking/NN
rate/NN
decrease/VBP
show/VBP
====================
increase/VBP
in/IN
obesity/NN
prevalence/NN
(/(
Gruber/NN
etal./FW
,/,
2005/CD
)/)
,/,
and/CC
that/IN
the/DT
smoking/NN
the/DT
social/JJ
groups/NNS
which/WDT
have/VBP
higher/JJR
smoking/NN
rate/NN
also/RB
showed/VBD
higher/JJR
obesity/NN
prevalence/NN
(/(
Zimlichman/NNP
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
Recently/RB
studies/NNS
focus/VBP
on/IN
various/JJ
risk/NN
factors/NNS
of/IN
metabolic/JJ
syndrome/NN
or/CC
specific/JJ
sub-type/JJ
of/IN
obesity/NN
such/JJ
as/IN
central/JJ
or/CC
visceral/JJ
obesity/NN
(/(
Canoy/NN
etal./FW
,/,
2005/CD
;/:
Mizuno/NNP
etal./FW
,/,
2005/CD
)/)
./.
====================
The/DT
discrepancy/NN
between/IN
studies/NNS
may/MD
stem/VB
from/IN
1/CD
)/)
the/DT
different/JJ
measurements/NNS
of/IN
obesity/NN
,/,
2/CD
)/)
temporal/JJ
relationship/NN
between/IN
smoking/NN
and/CC
obesity-related/VBN
traits/VBZ
,/,
3/CD
)/)
socioeconomic/JJ
variables/NNS
control/JJ
,/,
4/CD
)/)
complex/NN
and/CC
sometimes/RB
unpredictable/JJ
inter-correlation/NN
between/IN
smoking/NN
and/CC
the/DT
risks/NNS
of/IN
obesity/NN
,/,
such/JJ
as/IN
physical/JJ
activity/NN
,/,
diet/RB
,/,
and/CC
so/RB
on/IN
./.
====================
In/IN
addition/NN
the/DT
various/JJ
risk/NN
factors/NNS
of/IN
obesity/NN
are/VBP
rapidly/RB
changing/VBG
as/IN
is/VBZ
the/DT
smoking/NN
rate/NN
across/IN
the/DT
populations/NNS
./.
====================
Obesity/NN
is/VBZ
determined/VBN
by/IN
a/DT
range/NN
of/IN
life/NN
style/NN
,/,
multiple/JJ
genetic/JJ
factors/NNS
,/,
and/CC
intrauterine/JJ
environments/NNS
(/(
Dabelea/NN
et/FW
al./FW
,/,
2000/CD
;/:
Breier/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
Such/JJ
complicated/VBN
risk/NN
factors/NNS
can/MD
not/RB
be/VB
easily/RB
controlled/VBN
to/TO
see/VB
the/DT
purer/NN
effects/NNS
of/IN
smoking/NN
./.
====================
We/PRP
attempted/VBD
to/TO
examine/VB
the/DT
common/JJ
belief/IN
that/DT
smoking/NN
may/MD
reduce/VB
the/DT
weight/NN
through/IN
twin/NN
study/NN
./.
====================
In/IN
addition/NN
,/,
we/PRP
would/MD
like/IN
to/TO
examine/VB
the/DT
effect/NN
of/IN
smoking/NN
on/IN
other/JJ
risk/NN
factors/NNS
of/IN
metabolic/JJ
syndrome/NN
./.
====================
This/DT
study/NN
used/VBD
the/DT
Korean/JJ
Twin/NN
Registry/NN
./.
====================
We/PRP
selected/VBD
twins/NNS
who/WP
are/VBP
discordant/JJ
for/IN
smoking/NN
habits/VBZ
among/IN
the/DT
adult/JJ
twins/NNS
of/IN
the/DT
registry/NN
(/(
127,332/CD
persons/NNS
,/,
63,666/CD
pairs/NNS
)/)
./.
====================
The/DT
twins/NNS
in/IN
the/DT
registry/NN
are/VBP
representing/VBG
Korean/NN
population/NN
,/,
and/CC
further/RBR
description/NN
was/VBD
reported/VBN
in/IN
previous/JJ
paper/NN
(/(
Sung/NN
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
We/PRP
limited/VBD
the/DT
like-sex/NN
twins/NNS
who/WP
have/VBP
taken/VBN
health/NN
examinations/NNS
more/RBR
than/IN
twice/RB
between/IN
the/DT
1986/CD
and/CC
2004/CD
,/,
and/CC
also/RB
have/VBP
the/DT
information/NN
on/IN
smoking/NN
habits/VBZ
./.
====================
In/IN
addition/NN
we/PRP
further/RB
selected/VBN
for/IN
those/DT
twin/NN
pairs/NNS
who/WP
took/VBD
health/NN
examination/NN
with/IN
less/RBR
than/IN
2/CD
years/NNS
difference/NN
between/IN
the/DT
cotwins/NNS
,/,
to/TO
insure/JJ
the/DT
minimal/JJ
age/NN
effects/NNS
./.
====================
Because/IN
we/PRP
did/VBD
not/RB
have/VB
genomic/JJ
information/NN
regarding/VBG
the/DT
exact/JJ
zygosity/NN
of/IN
the/DT
subjects/NNS
,/,
we/PRP
excluded/VBD
twin/NN
pairs/NNS
whose/WP$
height/RB
difference/NN
was/VBD
more/RBR
than/IN
3/CD
centimeter/NN
in/IN
the/DT
twin/NN
pair/NN
./.
====================
The/DT
limitation/NN
of/IN
height/NN
difference/NN
can/MD
control/VB
not/RB
only/RB
the/DT
dizygotic/JJ
twins/NNS
,/,
but/CC
also/RB
for/IN
monozygotic/JJ
twins/NNS
who/WP
had/VBD
distinct/JJ
differences/NNS
in/IN
the/DT
intrauterine/JJ
environments/NNS
./.
====================
If/IN
there/EX
are/VBP
twin-to-twin/JJ
transfusion/NN
syndromes/NNS
or/CC
other/JJ
conditions/NNS
====================
which/WDT
may/MD
result/VB
in/IN
more/RBR
than/IN
15/CD
%/NN
of/IN
birth/DT
weight/NN
difference/NN
,/,
the/DT
twins/NNS
might/MD
have/VB
different/JJ
physique/NN
,/,
====================
which/WDT
can/MD
not/RB
be/VB
attributable/JJ
to/TO
the/DT
smoking/NN
effect/NN
./.
====================
In/IN
the/DT
biennial/JJ
health/NN
examination/NN
provided/VBD
by/IN
Korean/JJ
====================
National/JJ
Health/NN
Insurance/NN
,/,
the/DT
subjects/NNS
are/VBP
asked/VBN
brief/JJ
questionnaire/NN
including/VBG
two/CD
questions/NNS
about/RB
their/PRP$
smoking/NN
habits/VBZ
./.
====================
We/PRP
only/RB
determined/VBN
the/DT
smoking/NN
habits/VBZ
when/WRB
the/DT
individual/JJ
took/VBD
health/NN
examination/NN
more/RBR
than/IN
two/CD
times/NNS
,/,
and/CC
more/RBR
than/IN
two/CD
answers/NNS
for/IN
the/DT
smoking/NN
habits/VBZ
./.
====================
Smoking/VBG
habits/VBZ
were/VBD
classified/VBN
into/IN
three/CD
categories/NNS
1/CD
)/)
if/IN
the/DT
responses/NNS
were/VBD
all/DT
non-smoking/JJ
from/IN
more/RBR
than/IN
two/CD
questionnaires/NNS
,/,
one/CD
was/VBD
classified/VBN
as/IN
``/RB
never-smoker/RB
''/RB
2/CD
)/)
if/IN
the/DT
information/NN
of/IN
the/DT
last/JJ
health/NN
examination/NN
was/VBD
put/RB
as/IN
smoker/RB
,/,
one/CD
was/VBD
classified/VBN
as/IN
``/RB
current/JJ
smoker/NN
''/RB
,/,
3/LS
)/)
if/IN
the/DT
information/NN
of/IN
the/DT
last/JJ
health/NN
examination/NN
was/VBD
put/RB
as/IN
quitter/RB
,/,
or/CC
the/DT
last/JJ
information/NN
is/VBZ
put/RB
as/IN
non-smoking/JJ
but/CC
previous/JJ
records/NNS
suggested/VBD
to/TO
be/VB
a/DT
smoker/JJ
,/,
one/CD
was/VBD
classified/VBN
``/IN
past-smoker/NN
''/RB
./.
====================
If/IN
there/EX
is/VBZ
any/DT
ambiguity/NN
or/CC
conflicts/NNS
between/IN
the/DT
information/NN
of/IN
an/DT
individual/JJ
about/RB
smoking/NN
habits/VBZ
,/,
it/PRP
was/VBD
excluded/VBN
from/IN
analysis/NN
./.
====================
All/DT
the/DT
smoking/NN
habits/VBZ
were/VBD
measured/VBN
within/IN
two/CD
years/NNS
difference/NN
within/IN
each/DT
pair/NN
====================
The/DT
data/NNS
source/VBP
of/IN
obesity/NN
and/CC
risk/NN
factors/NNS
of/IN
metabolic/JJ
syndrome/NN
were/VBD
same/JJ
with/IN
that/DT
of/IN
smoking/NN
./.
====================
Obesity/NN
was/VBD
measured/VBN
as/IN
body/NN
mass/NN
index/NN
(/(
BMI/NN
,/,
kg/m/NN
2/CD
)/)
,/,
calculated/VBN
by/IN
the/DT
body/NN
weight/NN
(/(
kilogram/NN
)/)
divided/VBN
by/IN
the/DT
square/NN
of/IN
height/JJ
(/(
meter/NN
)/)
./.
====================
Among/IN
the/DT
longitudinal/JJ
data/NNS
,/,
the/DT
data/NNS
at/IN
the/DT
moment/JJ
when/WRB
last/JJ
smoking/NN
information/NN
was/VBD
selected/VBN
for/IN
systolic/JJ
and/CC
diastolic/JJ
blood/NN
pressure/NN
(/(
mmHg/NN
)/)
and/CC
total/JJ
serum/NN
cholesterol/NN
level/NN
(/(
mg/dl/NN
)/)
,/,
along/IN
with/IN
BMI/NN
./.
====================
The/DT
details/NNS
of/IN
the/DT
methods/NNS
used/VBN
to/TO
measure/VB
blood/NN
pressure/NN
,/,
BMI/NN
,/,
and/CC
cholesterol/NN
level/NN
were/VBD
reported/VBN
in/IN
previous/JJ
study/NN
(/(
Song/JJ
etal./FW
,/,
2003/CD
)/)
./.
====================
Paired/JJ
t-test/JJS
was/VBD
used/VBN
to/TO
compare/VB
the/DT
effect/NN
of/IN
smoking/NN
between/IN
smoker/NN
and/CC
non-smoker/NN
cotwins/NNS
by/IN
the/DT
sex/NN
./.
====================
Only/RB
the/DT
current/JJ
smoker/NN
and/CC
never/RB
smoker/NN
categories/NNS
were/VBD
used/VBN
for/IN
this/DT
analysis/NN
to/TO
see/VB
the/DT
effect/NN
of/IN
smoking/NN
,/,
not/RB
mixed/VBN
with/IN
the/DT
effect/NN
of/IN
cessation/NN
./.
====================
We/PRP
also/RB
limited/JJ
the/DT
analysis/NN
for/IN
those/DT
pairs/NNS
whose/WP$
height/NN
difference/NN
is/VBZ
less/RBR
than/IN
3/CD
centimeters/NNS
./.
====================
No/DT
specific/JJ
adjustment/JJ
was/VBD
considered/VBN
for/IN
age/NN
or/CC
other/JJ
covariates/NNS
./.
====================
In/IN
the/DT
analysis/NN
of/IN
intrapair/JJ
difference/NN
,/,
any/DT
adjustment/JJ
modifies/VBZ
the/DT
paiwvise/JJ
variation/NN
,/,
rather/RB
than/IN
the/DT
absolute/JJ
mean/NN
levels/NNS
,/,
different/JJ
from/IN
what/WP
we/PRP
intended/VBD
./.
====================
We/PRP
examined/VBD
whether/IN
the/DT
intrapair/JJ
difference/NN
showed/VBD
any/DT
residual/JJ
association/NN
with/IN
other/JJ
covariates/NNS
./.
====================
There/EX
were/VBD
3,697/CD
adult/JJ
like-sex/NN
twin/NN
pairs/NNS
(/(
2,762/CD
male/JJ
and/CC
935/CD
female/JJ
)/)
who/WP
met/NN
the/DT
selection/NN
criteria/NNS
both/CC
cotwins/NNS
took/VBD
health/NN
examination/NN
more/RBR
than/IN
2/CD
times/NNS
and/CC
====================
have/VBP
longitudinal/JJ
smoking/NN
information/NN
,/,
and/CC
the/DT
intrapair/JJ
difference/NN
of/IN
age/NN
for/IN
the/DT
last/JJ
health/NN
examination/NN
should/MD
be/VB
less/RBR
than/IN
2/CD
year/NN
./.
====================
Among/IN
them/PRP
for/IN
men/NNS
,/,
80.1/CD
%/NN
experienced/VBN
smoking/NN
during/IN
lifetime/NN
,/,
and/CC
47.9/CD
%/NN
of/IN
them/PRP
were/VBD
classified/VBN
as/IN
current/JJ
smoker/NN
for/IN
women/NNS
10/CD
%/NN
experienced/VBN
smoking/NN
and/CC
1.7/CD
%/NN
of/IN
them/PRP
were/VBD
current/JJ
smokers/NNS
./.
====================
There/EX
were/VBD
363/CD
current/JJ
smokers/NNS
-/:
never/RB
smoker/NN
pairs/NNS
for/IN
men/NNS
and/CC
20/CD
current/JJ
smokers/NNS
-/:
never/RB
smoker/NN
pairs/NNS
for/IN
women/NNS
./.
====================
The/DT
smoking/NN
discordant/JJ
rate/NN
for/IN
men/NNS
,/,
from/IN
three/CD
by/IN
three/CD
tables/NNS
,/,
categorized/VBD
by/IN
current/JJ
smoker/NN
,/,
quitter/RB
,/,
and/CC
never/RB
smoker/NN
,/,
was/VBD
52.5/CD
%/NN
./.
====================
If/IN
we/PRP
exclude/VBP
quitters/NNS
to/TO
make/VB
two/CD
by/IN
two/CD
tables/NNS
of/IN
current/JJ
-/:
never/RB
smoker/NN
,/,
the/DT
discordant/JJ
rate/NN
fell/NN
to/TO
13.1/CD
%/NN
for/IN
men/NNS
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
the/DT
smoking/NN
discordant/JJ
rate/NN
for/IN
women/NNS
was/VBD
much/RB
lower/JJR
15.7/CD
%/NN
in/IN
the/DT
three/CD
by/IN
three/CD
table/JJ
,/,
and/CC
2.1/CD
%/NN
in/IN
two/CD
by/IN
two/CD
table/JJ
./.
====================
(/(
Table/JJ
1/CD
)/)
When/WRB
we/PRP
limited/VBD
the/DT
twin/NN
pairs/NNS
by/IN
the/DT
difference/NN
in/IN
the/DT
height/NN
(/(
</JJR
3/CD
cm/NN
)/)
,/,
there/EX
were/VBD
219/CD
male/JJ
pairs/NNS
and/CC
12/CD
female/JJ
pairs/NNS
discordant/JJ
for/IN
their/PRP$
smoking/NN
habits/VBZ
(/(
current/JJ
smoker/NN
and/CC
never/RB
smoker/JJR
)/)
./.
====================
The/DT
average/JJ
age/NN
was/VBD
37.5/CD
(/(
standard/JJ
deviation/NN
,/,
SD/NN
7.7/CD
)/)
for/IN
men/NNS
and/CC
32.7/CD
(/(
SD/NN
13.5/CD
)/)
for/IN
women/NNS
among/IN
those/DT
219/12/CD
pairs/NNS
./.
====================
Intrapair/JJ
difference/NN
of/IN
BMI/NN
does/VBZ
not/RB
show/VB
significant/JJ
correlation/NN
with/IN
the/DT
increase/NN
of/IN
age/NN
or/CC
height/RB
,/,
which/WDT
confirmed/VBD
that/IN
further/RB
adjustment/JJ
for/IN
age/NN
or/CC
other/JJ
covariates/NNS
are/VBP
not/RB
necessary/JJ
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
When/WRB
we/PRP
compared/VBD
the/DT
body/NN
mass/NN
index/NN
between/IN
current/JJ
smoker/NN
and/CC
never/RB
smoker/JJR
,/,
for/IN
the/DT
male/JJ
twins/NNS
,/,
smoker/JJR
demonstrated/VBD
significantly/RB
increased/VBD
BMI/NN
by/IN
0.46/CD
(/(
p=0.01/NN
)/)
,/,
while/IN
for/IN
female/JJ
twins/NNS
smoker/JJR
showed/VBD
small/JJ
decrease/NN
of/IN
0.12/CD
(/(
BMI/NN
,/,
p=0.81/NN
)/)
,/,
which/WDT
was/VBD
not/RB
statistically/RB
significant/JJ
./.
====================
For/IN
blood/NN
pressure/NN
and/CC
cholesterol/NN
level/NN
,/,
smoker/NN
cotwins/NNS
show/VBP
uniform/JJ
increase/VBP
for/IN
all/DT
risk/NN
factors/NNS
in/IN
both/DT
sexes/NNS
systolic/JJ
blood/NN
pressure/NN
1.8/CD
,/,
diastolic/JJ
blood/NN
pressure/NN
0.6/CD
mmHg/NN
,/,
and/CC
total/JJ
cholesterol/NN
lever/NN
1.3/CD
mg/dl/NN
for/IN
men/NNS
systolic/JJ
blood/NN
pressure/NN
3.5/CD
,/,
diastolic/JJ
blood/NN
====================
pressure/NN
8.1/CD
mmHg/NN
,/,
and/CC
total/JJ
cholesterol/NN
lever/NN
1.3/CD
mg/dl/NN
for/IN
women/NNS
(/(
Table/JJ
2/CD
)/)
./.
====================
However/RB
the/DT
blood/NN
pressure/NN
and/CC
====================
cholesterol/NN
re/NN
s/NNS
ults/NNS
were/VBD
not/RB
statistically/RB
significant/JJ
./.
====================
The/DT
study/NN
analyzed/VBD
like-sex/NN
twin/NN
pairs/NNS
discordant/JJ
for/IN
smoking/NN
./.
====================
Original/JJ
suggestion/NN
of/IN
cotwin/NN
control/NN
study/NN
was/VBD
intended/VBN
for/IN
monozygotic/JJ
twins/NNS
rather/RB
than/IN
like-sex/NN
twins/NNS
./.
====================
Since/IN
monozygotic/JJ
twins/NNS
split/NN
from/IN
one/CD
fertilized/JJ
ovum/NN
,/,
all/DT
the/DT
genomic/JJ
information/NN
is/VBZ
shared/VBN
./.
====================
For/IN
monozygotic/JJ
twins/NNS
,/,
additive/JJ
genetic/JJ
effects/NNS
,/,
as/IN
well/RB
as/IN
dominant/JJ
genetic/JJ
effects/NNS
are/VBP
shared/VBN
100/CD
%/NN
./.
====================
Also/RB
monozygotic/JJ
twins/NNS
share/VBP
intrauterine/NN
,/,
maternal/JJ
,/,
and/CC
developmental/JJ
environments/NNS
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
dizygotic/JJ
twins/NNS
share/VBP
the/DT
same/JJ
amount/NN
of/IN
genetic/JJ
constitution/NN
as/IN
the/DT
ordinary/JJ
siblings/NNS
do/VBP
./.
====================
Dizygotic/JJ
twins/NNS
share/VBP
50/CD
%/NN
of/IN
additive/JJ
genetic/JJ
effects/NNS
and/CC
only/RB
25/CD
%/NN
of/IN
dominant/JJ
genetic/JJ
effects/NNS
./.
====================
Since/IN
we/PRP
did/VBD
not/RB
have/VB
exact/JJ
zygosity/NN
information/NN
of/IN
the/DT
like-sex/NN
twins/NNS
,/,
there/EX
could/MD
be/VB
certain/JJ
amount/NN
of/IN
dizygotic/JJ
twins/NNS
,/,
which/WDT
can/MD
be/VB
predicted/VBN
by/IN
the/DT
number/NN
of/IN
opposite-sex/NN
twins/NNS
./.
====================
The/DT
study/NN
highly/RB
selected/VBN
the/DT
subjects/NNS
to/TO
see/VB
the/DT
discordant/JJ
effects/NNS
./.
====================
This/DT
selection/NN
made/VBD
it/PRP
impossible/JJ
to/TO
project/VB
or/CC
model/NN
the/DT
zygosity/NN
structure/NN
based/VBN
on/IN
population/NN
====================
level/NN
like-sex/NN
and/CC
opposite-sex/NN
twin/NN
pairs/NNS
,/,
using/VBG
the/DT
subtraction/NN
rule/JJ
of/IN
Weinberg/JJ
(/(
Sung/NN
etal./FW
,/,
2002/CD
)/)
./.
====================
The/DT
only/RB
way/NN
we/PRP
could/MD
further/RBR
exclude/VBP
the/DT
possible/JJ
dizygotic/JJ
twins/NNS
were/VBD
to/TO
exclude/VB
those/DT
pairs/NNS
whose/WP$
height/RB
differences/NNS
were/VBD
greater/JJR
than/IN
3/CD
cm/NN
./.
====================
The/DT
height/JJ
shows/VBZ
higher/JJR
heritabi/RB
lity/NN
than/IN
weight/NN
,/,
ranging/VBG
60-80/CD
%/NN
of/IN
genetic/JJ
contribution/NN
(/(
Silventoinen/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
If/IN
we/PRP
apply/RB
this/DT
heritability/NN
value/NN
,/,
the/DT
intrapair/JJ
correlation/NN
of/IN
heights/NNS
for/IN
monozygotic/JJ
twins/NNS
should/MD
higher/JJR
than/IN
that/DT
of/IN
dizygotic/JJ
twins/NNS
by/IN
30-40/CD
%/NN
./.
====================
The/DT
maximal/JJ
height/NN
difference/NN
in/IN
the/DT
first/JJ
363/20/CD
pairs/NNS
were/VBD
as/IN
large/JJ
as/IN
19/CD
cm/NN
./.
====================
We/PRP
expect/VBP
that/DT
applying/VBG
the/DT
====================
limitation/NN
for/IN
height/NN
difference/NN
should/MD
have/VBP
excluded/VBN
some/DT
dizygotic/JJ
twin/NN
pairs/NNS
./.
====================
Also/RB
the/DT
height/NN
difference/NN
could/MD
have/VB
excluded/VBN
a/DT
rare/JJ
but/CC
influential/JJ
monozygotic/JJ
pairs/NNS
,/,
who/WP
had/VBD
twin-to-twin/RB
transfusion/NN
syndrome/NN
or/CC
whose/WP$
birth/IN
weight/NN
differed/VBD
greatly/RB
with/IN
out/RB
the/DT
twin-to-twin/NN
transfusion/NN
syndrome/NN
./.
====================
There/EX
were/VBD
several/JJ
reports/NNS
that/WDT
even/RB
among/IN
monozygotic/JJ
twins/NNS
,/,
there/EX
were/VBD
about/RB
2-5/CD
%/NN
of/IN
twin/NN
pairs/NNS
whose/WP$
birth/IN
weight/NN
difference/NN
exceeds/VBZ
15/CD
%/NN
(/(
Machin/NN
,/,
1996/CD
)/)
./.
====================
The/DT
large/JJ
birth/IN
weight/NN
gap/NN
usually/RB
can/MD
not/RB
caught/VBN
up/IN
along/IN
the/DT
growth/NN
,/,
and/CC
the/DT
shorter/JJR
cotwin/NN
have/VBP
higher/JJR
risk/NN
of/IN
metabolic/JJ
syndrome/NN
,/,
coronary/JJ
heart/NN
disease/NN
and/CC
stroke/JJ
(/(
McMillen/NNP
and/CC
Robinson/NN
,/,
2005/CD
)/)
./.
====================
Thus/RB
,/,
applying/VBG
height/RB
difference/NN
limits/VBZ
can/MD
not/RB
only/RB
reduce/VBP
possible/JJ
dizygotic/JJ
twins/NNS
,/,
but/CC
monozygotic/JJ
twins/NNS
who/WP
had/VBD
large/JJ
birth/IN
weight/NN
gap/NN
,/,
thus/RB
reducing/VBG
the/DT
noise/JJ
from/IN
intrauterine/JJ
effects/NNS
,/,
to/TO
see/VB
the/DT
purer/JJ
effect/NN
of/IN
smoking/VBG
habits/VBZ
./.
====================
As/IN
we/PRP
described/VBD
in/IN
methods/NNS
,/,
the/DT
study/NN
did/VBD
not/RB
discriminate/VB
monozygotes/NNS
and/CC
dizygotes/VBZ
by/IN
standardized/VBN
test/NN
using/VBG
7-8/CD
short/JJ
tandem/JJ
repeated/VBN
markers/NNS
./.
====================
Even/RB
if/IN
we/PRP
only/RB
selected/VBN
like-sex/NN
twins/NNS
and/CC
applied/VBD
height/RB
difference/NN
limit/VB
,/,
there/EX
may/MD
be/VB
certain/JJ
amount/NN
of/IN
dizygotic/JJ
twins/NNS
mixed/JJ
together/RB
./.
====================
However/RB
the/DT
misclassification/NN
can/MD
not/RB
be/VB
differential/JJ
in/IN
terms/NNS
of/IN
obesity/NN
or/CC
smoking/NN
status/NN
./.
====================
We/PRP
think/VBP
the/DT
study/NN
results/VBZ
were/VBD
not/RB
drawn/VBN
from/IN
the/DT
residuals/NNS
of/IN
random/JJ
misclassification/NN
./.
====================
The/DT
study/NN
used/VBD
data/NNS
sources/NNS
which/WDT
were/VBD
collected/VBN
for/IN
====================
other/JJ
purposes/NNS
./.
====================
We/PRP
could/MD
not/RB
directly/RB
confirm/VB
the/DT
validity/NN
or/CC
reliability/NN
of/IN
the/DT
data/NNS
sources/NNS
./.
====================
We/PRP
only/RB
used/VBN
the/DT
longitudinal/JJ
data/NNS
,/,
not/RB
sporadic/JJ
data/NNS
,/,
for/IN
smoking/NN
habits/VBZ
./.
====================
The/DT
average/JJ
number/NN
of/IN
health/NN
examination/NN
for/IN
each/DT
individual/JJ
was/VBD
4.7/CD
times/NNS
during/IN
the/DT
study/NN
period/NN
./.
====================
We/PRP
excluded/VBD
any/DT
ambiguous/JJ
or/CC
conflicting/VBG
information/NN
across/IN
longitudinal/JJ
information/NN
./.
====================
The/DT
Korean/JJ
National/JJ
Health/NN
Service/NN
data/NNS
has/VBZ
been/VBN
successfully/RB
reported/VBN
several/JJ
new/JJ
findings/NNS
,/,
which/WDT
were/VBD
highly/RB
compatible/JJ
with/IN
other/JJ
important/JJ
studies/NNS
(/(
Mizuno/NN
etal./FW
,/,
2005/CD
)/)
./.
====================
We/PRP
believe/VBP
the/DT
validity/NN
and/CC
reliability/NN
of/IN
measures/NNS
used/VBN
in/IN
the/DT
study/NN
is/VBZ
as/IN
good/JJ
as/IN
other/JJ
studies/NNS
./.
====================
However/RB
,/,
in/IN
the/DT
study/NN
,/,
since/IN
we/PRP
could/MD
not/RB
accurately/RB
evaluate/VBP
the/DT
starting/VBG
point/NN
of/IN
smoking/NN
,/,
we/PRP
only/RB
used/VBN
the/DT
information/NN
of/IN
smoker/NN
or/CC
not/RB
./.
====================
We/PRP
did/VBD
not/RB
analyze/VB
the/DT
obesity/NN
according/VBG
to/TO
cumulative/JJ
amount/NN
of/IN
smoking/NN
such/JJ
as/IN
pack-year/JJ
,/,
or/CC
the/DT
first/JJ
age/NN
at/IN
smoking/NN
,/,
etc/JJ
./.
====================
The/DT
relatively/RB
small/JJ
difference/NN
in/IN
blood/NN
pressure/NN
and/CC
cholesterol/NN
level/NN
could/MD
have/VB
been/VBN
stem/NN
from/IN
the/DT
loss/NN
of/IN
the/DT
cumulative/JJ
smoking/NN
amount/NN
./.
====================
Similarly/RB
,/,
although/IN
we/PRP
could/MD
classify/VB
the/DT
'/``
‘/NN
quitters/NNS
,/,
''/NNP
it/PRP
was/VBD
not/RB
possible/JJ
to/TO
detect/VB
exact/JJ
time/NN
when/WRB
they/PRP
quit/VBP
smoking/NN
./.
====================
We/PRP
did/VBD
not/RB
analyzed/VBN
the/DT
effect/NN
of/IN
smoking/NN
cessation/NN
which/WDT
is/VBZ
another/DT
important/JJ
issue/NN
regarding/VBG
smoking/NN
./.
====================
The/DT
effect/NN
of/IN
smoking/NN
cessation/NN
may/MD
need/VB
to/TO
be/VB
elucidated/VBN
with/IN
longer/RBR
follow-up/JJ
data/NNS
./.
====================
The/DT
effective/JJ
sample/NN
size/NN
showed/VBD
severe/JJ
sex/NN
disequilibrium/NN
====================
219/CD
male/JJ
and/CC
12/CD
female/JJ
pairs/NNS
./.
====================
The/DT
overall/JJ
like-sex/NN
twin/NN
pairs/NNS
who/WP
had/VBD
smoking/NN
information/NN
were/VBD
2,762/CD
male/JJ
and/CC
935/CD
female/JJ
(/(
less/RBR
than/IN
3/CD
sex/NN
ratio/NN
)/)
./.
====================
The/DT
simple/JJ
discordant/JJ
rate/NN
show/VBP
big/NN
difference/NN
between/IN
two/CD
sexes/NNS
13.1/CD
%/NN
male/JJ
,/,
and/CC
2.1/CD
%/NN
female/JJ
./.
====================
The/DT
big/NN
difference/NN
came/VBD
from/IN
the/DT
large/JJ
difference/NN
in/IN
the/DT
smoking/NN
rate/NN
(/(
45.7/CD
%/NN
and/CC
1.7/CD
%/NN
)/)
./.
====================
When/WRB
we/PRP
calculated/VBD
Cohen/NNP
's/POS
kappa/NN
value/NN
which/WDT
can/MD
adjust/VB
the/DT
difference/NN
in/IN
smoking/VBG
rate/NN
,/,
male/JJ
pairs/NNS
showed/VBD
Cohen/NNP
1/CD
kappa/NN
value/NN
of/IN
+0.24/CD
(/(
95/CD
%/NN
Cl/NN
0.22-0.26/CD
)/)
,/,
while/IN
female/JJ
showed/VBD
kappa/NN
value/NN
of/IN
+017/CD
(/(
95/CD
%/NN
Cl/NN
0.11/CD
-0.24/CD
)/)
./.
====================
The/DT
kappa/NN
value/NN
results/VBZ
show/VBP
that/IN
most/JJS
of/IN
the/DT
discordant/JJ
rate/NN
can/MD
be/VB
explained/VBN
by/IN
the/DT
difference/NN
in/IN
smoking/NN
rate/NN
./.
====================
There/EX
is/VBZ
nosex/NN
difference/NN
in/IN
other/JJ
aspects/NNS
,/,
and/CC
the/DT
results/NNS
of/IN
the/DT
study/NN
can/MD
be/VB
compared/VBN
between/IN
the/DT
sexes/NNS
./.
====================
The/DT
smoking/NN
rate/NN
in/IN
the/DT
study/NN
was/VBD
rather/RB
lower/JJR
than/IN
the/DT
general/JJ
populations/NNS
,/,
which/WDT
show/VBP
64.5/CD
%/NN
for/IN
men/NNS
and/CC
4.7/CD
%/NN
for/IN
women/NNS
(/(
KIHASA/NN
,/,
2002a/NN
)/)
./.
====================
Even/RB
if/IN
we/PRP
count/VBP
in/IN
the/DT
decreasing/VBG
smoking/NN
rate/NN
and/CC
2-year/JJ
time/NN
gap/NN
between/IN
the/DT
report/NN
and/CC
the/DT
study/NN
,/,
10-15/CD
%/NN
of/IN
difference/NN
in/IN
smoking/VBG
rate/NN
can/MD
not/RB
be/VB
explained/VBN
./.
====================
We/PRP
think/VBP
the/DT
difference/NN
was/VBD
made/VBN
from/IN
the/DT
abundance/NN
of/IN
public/JJ
service/RB
workers/NNS
in/IN
the/DT
cohort/NN
,/,
rather/RB
than/IN
the/DT
fact/NN
that/IN
twins/NNS
show/VBP
lower/JJR
smoking/NN
rate/NN
than/IN
general/JJ
populations/NNS
./.
====================
The/DT
smoking/NN
rate/NN
of/IN
public/JJ
servants/NNS
were/VBD
much/RB
lower/JJR
than/IN
that/DT
of/IN
general/JJ
population/NN
there/EX
was/VBD
a/DT
report/NN
in/IN
2002/CD
,/,
saying/VBG
43.3/CD
%/NN
and/CC
0.8/CD
%/NN
of/IN
men/NNS
and/CC
women/NNS
are/VBP
smokers/NNS
among/IN
the/DT
public/JJ
servants/NNS
(/(
KIHASA/NN
,/,
2002b/NN
)/)
./.
====================
Considering/VBG
that/DT
the/DT
smoking/NN
rate/NN
in/IN
the/DT
study/NN
is/VBZ
between/IN
the/DT
smoking/NN
rate/NN
of/IN
general/JJ
population/NN
and/CC
that/IN
of/IN
public/JJ
servants/NNS
,/,
we/PRP
do/VBP
not/RB
believe/VB
the/DT
smoking/NN
rates/NNS
in/IN
the/DT
study/NN
were/VBD
underestimated/VBN
./.
====================
The/DT
study/NN
shows/VBZ
sex/NN
difference/NN
in/IN
the/DT
smoking/NN
effect/NN
on/IN
obesity/NN
./.
====================
Men/JJ
showed/VBD
significant/JJ
BMI/NN
increase/VBP
among/IN
the/DT
smokers/NNS
,/,
while/IN
women/NNS
showed/VBD
insignificant/JJ
but/CC
small/JJ
decrease/NN
./.
====================
It/PRP
is/VBZ
impossible/JJ
to/TO
decide/VB
whether/IN
this/DT
was/VBD
true/JJ
sex/NN
difference/NN
or/CC
the/DT
effect/NN
for/IN
women/NNS
was/VBD
less/RBR
reliable/JJ
owing/VBG
to/TO
large/JJ
confidence/NN
intervals/NNS
./.
====================
Over/RB
all/DT
effects/NNS
showed/VBD
good/JJ
concordance/NN
between/IN
men/NNS
and/CC
women/NNS
,/,
especially/RB
for/IN
blood/NN
pressure/NN
and/CC
cholesterol/NN
levels/NNS
./.
====================
The/DT
possible/JJ
sex/NN
difference/NN
in/IN
the/DT
smoking/NN
effects/NNS
on/IN
obesity/NN
should/MD
be/VB
followed-up/JJ
to/TO
see/VB
the/DT
authenticity/NN
of/IN
the/DT
results/NNS
./.
====================
Given/IN
the/DT
low/JJ
smoking/NN
rate/NN
among/IN
women/NNS
,/,
it/PRP
should/MD
be/VB
supported/VBN
by/IN
other/JJ
study/NN
designs/VBZ
such/JJ
as/IN
cohort/JJ
studies/NNS
./.
====================
The/DT
study/NN
used/VBD
a/DT
large/JJ
twin/NN
registry/NN
,/,
which/WDT
represents/VBZ
Korean/NN
population/NN
./.
====================
The/DT
results/NNS
of/IN
the/DT
study/NN
can/MD
be/VB
easily/RB
generalized/VBN
and/CC
applied/VBD
to/TO
general/JJ
population/NN
./.
====================
Each/DT
====================
health/NN
examination/NN
data/NNS
was/VBD
measured/VBN
independently/RB
during/IN
18/CD
years/NNS
./.
====================
By/IN
using/VBG
all/DT
the/DT
longitudinal/JJ
data/NNS
,/,
we/PRP
believe/VBP
the/DT
validity/NN
and/CC
reliability/NN
of/IN
the/DT
measurements/NNS
can/MD
be/VB
appropriate/JJ
for/IN
study/NN
purposes/VBZ
./.
====================
The/DT
cotwin/NN
control/NN
study/NN
design/NN
adopted/JJ
in/IN
the/DT
study/NN
has/VBZ
specific/JJ
strength/NN
in/IN
detecting/VBG
and/CC
interpreting/VBG
the/DT
environmental/JJ
effects/NNS
,/,
minimizing/VBG
the/DT
noise/JJ
from/IN
confounding/VBG
factors/NNS
,/,
such/JJ
as/IN
genomic/JJ
background/NN
,/,
other/JJ
life/NN
styles/NNS
,/,
intrauterine/JJ
environments/NNS
,/,
etc/JJ
./.
====================
However/RB
,/,
although/IN
this/DT
study/NN
applied/VBD
the/DT
limitation/NN
of/IN
height/NN
difference/NN
to/TO
reduce/VB
dizygotic/JJ
twins/NNS
,/,
the/DT
zygosity/NN
discrimination/NN
was/VBD
not/RB
performed/VBN
by/IN
standard/JJ
methods/NNS
using/VBG
genotype/JJ
information/NN
./.
====================
This/DT
could/MD
have/VB
caused/VBN
certain/JJ
amount/NN
of/IN
uncertainty/JJ
in/IN
the/DT
results/NNS
./.
====================
The/DT
smoking/NN
rate/NN
of/IN
women/NNS
was/VBD
very/RB
low/JJ
among/IN
Korean/JJ
population/NN
,/,
which/WDT
resulted/VBD
in/IN
very/RB
small/JJ
female/JJ
twin/NN
pairs/NNS
discordant/JJ
for/IN
smoking/NN
habits/VBZ
./.
====================
The/DT
small/JJ
sample/NN
size/NN
made/VBD
the/DT
confidence/NN
intervals/NNS
of/IN
results/NNS
wider/JJR
for/IN
women/NNS
./.
====================
We/PRP
only/RB
measured/VBN
obesity/NN
in/IN
terms/NNS
of/IN
BMI/NN
./.
====================
There/EX
were/VBD
several/JJ
reports/NNS
saying/VBG
smoking/NN
habits/VBZ
are/VBP
specifically/RB
associated/VBN
with/IN
sub-types/NNS
of/IN
obesity/NN
,/,
such/JJ
as/IN
central/JJ
obesity/NN
or/CC
visceral/JJ
obesity/NN
(/(
Duffy/NN
,/,
2000/CD
;/:
KIHASA/NN
,/,
2002b/NN
)/)
./.
====================
We/PRP
could/MD
not/RB
produce/VB
data/NNS
on/IN
these/DT
specific/JJ
obesity/NN
measures/NNS
./.
====================
We/PRP
concluded/VBD
that/IN
the/DT
common/JJ
belief/IN
that/DT
smoking/NN
may/MD
help/VB
reduce/VBP
the/DT
body/NN
weight/NN
has/VBZ
no/DT
scientific/JJ
base/NN
./.
====================
Conversely/RB
,/,
the/DT
smoking/NN
significantly/RB
increased/VBD
the/DT
obesity/NN
in/IN
men/NNS
./.
====================
If/IN
we/PRP
consider/VBP
the/DT
other/JJ
adverse/JJ
effects/NNS
on/IN
the/DT
riskfactors/NNS
of/IN
metabolic/JJ
syndrome/NN
,/,
such/JJ
as/IN
blood/NN
pressure/NN
and/CC
total/JJ
serum/NN
cholesterol/NN
levels/NNS
,/,
the/DT
smoking/NN
effects/NNS
on/IN
obesity/NN
should/MD
be/VB
amplified/VBN
in/IN
terms/NNS
of/IN
overall/JJ
health/NN
risk/NN
./.
====================
If/IN
smoking/NN
does/VBZ
not/RB
decrease/VB
the/DT
obesity/NN
itself/PRP
or/CC
actually/RB
increase/VBP
it/PRP
,/,
the/DT
smoking/NN
cessation/NN
campaign/JJ
can/MD
utilize/VB
the/DT
evidence/NN
to/TO
increase/VB
the/DT
effect/NN
of/IN
public/JJ
health/NN
intervention/NN
./.
====================
