EFMDR-Fast/JJ
:/:
An/DT
Application/NN
of/IN
Empirical/JJ
Fuzzy/JJ
Multifactor/JJ
Dimensionality/NN
Reduction/NN
for/IN
Fast/JJ
Execution/NN
./.
====================
Gene-gene/NN
interaction/NN
is/VBZ
a/DT
key/JJ
factor/NN
for/IN
explaining/VBG
missing/VBG
heritability/NN
./.
====================
Many/JJ
methods/NNS
have/VBP
been/VBN
proposed/VBN
to/TO
identify/VB
gene-gene/NN
interactions/NNS
./.
====================
Multifactor/JJ
dimensionality/NN
reduction/NN
(/(
MDR/NN
)/)
is/VBZ
a/DT
well-known/JJ
method/NN
for/IN
the/DT
detection/NN
of/IN
gene-gene/NN
interactions/NNS
by/IN
reduction/NN
from/IN
genotypes/NNS
of/IN
single-nucleotide/JJ
polymorphism/NN
combinations/NNS
to/TO
a/DT
binary/JJ
variable/JJ
with/IN
a/DT
value/NN
of/IN
high/JJ
risk/NN
or/CC
low/JJ
risk/NN
./.
====================
This/DT
method/NN
has/VBZ
been/VBN
widely/RB
expanded/VBN
to/TO
own/JJ
a/DT
specific/JJ
objective/NN
./.
====================
Among/IN
those/DT
expansions/NNS
,/,
fuzzy-MDR/JJ
uses/VBZ
the/DT
fuzzy/JJ
set/NN
theory/JJ
for/IN
the/DT
membership/NN
of/IN
high/JJ
risk/NN
or/CC
low/JJ
risk/NN
and/CC
increases/VBZ
the/DT
detection/NN
rates/NNS
of/IN
gene-gene/NN
interactions/NNS
./.
====================
Fuzzy-MDR/JJ
is/VBZ
expanded/VBN
by/IN
a/DT
maximum/JJ
likelihood/NN
estimator/NN
as/IN
a/DT
new/JJ
membership/NN
function/NN
in/IN
empirical/JJ
fuzzy/RB
MDR/NN
(/(
EFMDR/NN
)/)
./.
====================
However/RB
,/,
EFMDR/NN
is/VBZ
relatively/RB
slow/JJ
,/,
because/IN
it/PRP
is/VBZ
implemented/VBN
by/IN
R/NN
script/NN
language/NN
./.
====================
Therefore/RB
,/,
in/IN
this/DT
study/NN
,/,
we/PRP
implemented/VBD
EFMDR/NN
using/VBG
RCPP/NN
(/(
c++/JJ
package/NN
)/)
for/IN
faster/JJR
executions/NNS
./.
====================
Our/PRP$
implementation/NN
for/IN
faster/JJR
EFMDR/NN
,/,
called/VBN
EMMDR-Fast/NN
,/,
is/VBZ
about/RB
800/CD
times/NNS
faster/JJR
than/IN
EFMDR/NN
written/CD
by/IN
R/NN
script/NN
only/RB
./.
====================
In/IN
genome-wide/NN
association/NN
studies/NNS
,/,
many/JJ
associations/NNS
between/IN
single-nucleotide/JJ
polymorphisms/NNS
(/(
SNPs/NNS
)/)
and/CC
phenotypes/NNS
have/VBP
been/VBN
successfully/RB
discovered/VBN
in/IN
many/JJ
studies/NNS
[/(
1/CD
]/)
./.
====================
Despite/IN
the/DT
success/NN
of/IN
association/NN
studies/NNS
,/,
a/DT
large/JJ
part/NN
of/IN
heritability/NN
remains/VBZ
unexplained/JJ
as/IN
missing/VBG
heritability/NN
[/(
2/CD
]/)
./.
====================
Gene-gene/NN
interactions/NNS
,/,
rare/JJ
variants/NNS
,/,
and/CC
structural/JJ
variations/NNS
are/VBP
pointed/VBN
to/TO
as/IN
causes/VBZ
of/IN
missing/VBG
heritability/NN
./.
====================
For/IN
the/DT
detection/NN
of/IN
gene-gene/JJ
interactions/NNS
,/,
the/DT
multifactor/JJ
dimensionality/NN
reduction/NN
(/(
MDR/NN
)/)
method/NN
has/VBZ
been/VBN
proposed/VBN
by/IN
the/DT
reduction/NN
from/IN
genotype/NN
values/NNS
of/IN
an/DT
SNP/NN
combination/NN
to/TO
a/DT
binary/JJ
variable/JJ
having/VBG
a/DT
value/NN
of/IN
“/JJ
high/JJ
risk/NN
”/CD
or/CC
“/JJ
low/JJ
risk/NN
”/CD
[/(
3/CD
]/)
./.
====================
This/DT
method/NN
has/VBZ
been/VBN
widely/RB
expanded/VBN
for/IN
specific/JJ
objectives/NNS
,/,
such/JJ
as/IN
balanced/JJ
accuracy/NN
for/IN
imbalanced/JJ
data/NNS
[/(
4/CD
]/)
,/,
generalized/VBN
MDR/NN
for/IN
covariate/JJ
adjustments/NNS
and/CC
continuous/JJ
phenotypes/NNS
[/(
5/CD
]/)
for/IN
survival/NN
phenotypes/NNS
[/(
6/CD
,/,
7/CD
]/)
,/,
and/CC
odds/NNS
ratio-based/VBN
MDR/NN
[/(
8/CD
]/)
,/,
etc/JJ
./.
====================
[/(
9–14/CD
]/)
./.
====================
Among/IN
MDR/NN
expansions/NNS
,/,
fuzzy-MDR/JJ
uses/VBZ
the/DT
fuzzy/JJ
set/NN
theory/JJ
for/IN
an/DT
adaptation/NN
of/IN
membership/NN
function/NN
for/IN
reflecting/VBG
the/DT
uncertainty/JJ
of/IN
“/JJ
high/JJ
risk/NN
”/CD
or/CC
“/JJ
low/JJ
risk/NN
,/,
”/NNP
and/CC
detection/NN
rate/NN
increases/VBZ
have/VBP
been/VBN
verified/VBN
in/IN
many/JJ
simulations/NNS
[/(
15/CD
]/)
./.
====================
Fuzzy-MDR/JJ
has/VBZ
been/VBN
expanded/VBN
for/IN
covariate/JJ
adjustments/NNS
and/CC
continuous/JJ
phenotypes/NNS
[/(
16/CD
]/)
and/CC
maximum/JJ
likelihood/NN
estimator/NN
as/IN
the/DT
membership/NN
function/NN
as/IN
empirical/JJ
fuzzy/RB
MDR/NN
(/(
EFMDR/NN
)/)
[/(
17/CD
]/)
./.
====================
In/IN
EFMDR/NN
,/,
a/DT
maximum/JJ
likelihood/NN
estimator/NN
for/IN
each/DT
genotype/NN
is/VBZ
a/DT
membership/NN
value/NN
of/IN
‘/NN
high/JJ
risk/NN
’/CD
or/CC
‘/NN
low/JJ
risk/NN
’/CD
for/IN
the/DT
genotype/NN
./.
====================
It/PRP
has/VBZ
been/VBN
proven/VBN
that/DT
values/NNS
of/IN
fuzzy/JJ
balanced/JJ
accuracy/NN
,/,
based/VBN
on/IN
maximum/NN
likelihood/NN
estimations/NNS
,/,
follow/VBP
a/DT
chi-square/NN
distribution/NN
./.
====================
Therefore/RB
,/,
there/EX
is/VBZ
no/DT
need/NN
for/IN
cross-validation/NN
of/IN
p-value/JJ
calculations/NNS
./.
====================
However/RB
,/,
EFMDR/NN
is/VBZ
relatively/RB
slow/JJ
,/,
because/IN
it/PRP
is/VBZ
implemented/VBN
by/IN
R/NN
script/NN
only/RB
./.
====================
To/TO
detect/VB
k-order/NN
interactions/NNS
,/,
MDR/NN
compares/NNS
the/DT
balanced/JJ
accuracy/NN
of/IN
all/DT
possible/JJ
k-SNP/NN
combinations/NNS
[/(
3/CD
]/)
and/CC
performs/NNS
cross-validations/NNS
./.
====================
In/IN
fuzzy-MDR/JJ
[/(
15/CD
]/)
,/,
fuzzy/RB
membership/NN
functions/NNS
are/VBP
used/VBN
for/IN
reflecting/VBG
the/DT
uncertainty/JJ
of/IN
“/NN
high/JJ
risk/NN
”/CD
or/CC
“/JJ
low/JJ
risk/NN
,/,
”/NNP
and/CC
validation/NN
of/IN
this/DT
uncertainty/JJ
has/VBZ
been/VBN
confirmed/VBN
in/IN
various/JJ
simulation/JJ
experiments/NNS
./.
====================
In/IN
EFMDR/NN
[/(
17/CD
]/)
,/,
the/DT
maximum/JJ
likelihood/NN
estimator/NN
of/IN
probabilities/NNS
of/IN
“/NN
case/NN
”/CD
or/CC
“/JJ
control/NN
”/CD
is/VBZ
used/VBN
as/IN
the/DT
relative/JJ
membership/NN
degree/NN
of/IN
“/NN
high/JJ
risk/NN
”/CD
and/CC
“/NN
low/JJ
risk/NN
,/,
”/NNP
./.
====================
In/IN
addition/NN
,/,
it/PRP
is/VBZ
proven/VBN
that/DT
the/DT
fuzzy/JJ
balanced/JJ
accuracy/NN
of/IN
EFMDR/NN
follows/VBZ
a/DT
chi-square/JJ
distribution/NN
and/CC
that/IN
the/DT
cross-validation/NN
scheme/NN
is/VBZ
omitted/VBN
by/IN
this/DT
property/NN
[/(
17/CD
]/)
./.
====================
Because/IN
of/IN
the/DT
omission/NN
of/IN
cross-validation/NN
and/CC
the/DT
simple/JJ
membership/NN
function/NN
,/,
EFMDR/NN
is/VBZ
faster/JJR
than/IN
fuzzy-MDR/JJ
,/,
but/CC
it/PRP
is/VBZ
still/RB
slow/JJ
in/IN
detecting/VBG
high-order/JJR
interactions/NNS
./.
====================
For/IN
fast/JJ
execution/NN
of/IN
EFMDR/NN
written/CD
in/IN
R/NN
,/,
such/JJ
optimization/NN
methods/NNS
as/IN
using/VBG
vector/NN
calculations/NNS
might/MD
be/VB
a/DT
good/JJ
approach/NN
./.
====================
Instead/RB
,/,
we/PRP
used/VBD
the/DT
RCPP/NN
package/NN
[/(
18/CD
]/)
for/IN
the/DT
implementation/NN
of/IN
faster/JJR
EFMDR/NN
./.
====================
In/IN
EFMDR/NN
,/,
for/IN
detecting/VBG
the/DT
k-locus/NN
interaction/NN
of/IN
a/DT
p-SNP/NN
dataset/NN
,/,
(/(
pk/NN
)/)
SNP/NN
combinations/NNS
are/VBP
tested/VBN
for/IN
the/DT
detection/NN
of/IN
an/DT
SNP/NN
combination/NN
with/IN
the/DT
highest/JJS
fuzzy/RB
balanced/JJ
accuracy/NN
./.
====================
For/IN
example/NN
,/,
for/IN
the/DT
detection/NN
of/IN
two-locus/JJ
interactions/NNS
in/IN
a/DT
1000-SNP/NN
dataset/NN
,/,
1000*999/2=499,500/CD
combinations/NNS
are/VBP
tested/VBN
./.
====================
This/DT
procedure—comparing/NN
fuzzy/RB
balanced/JJ
accuracy/NN
values/NNS
of/IN
all/DT
possible/JJ
k-SNP/NN
combinations—dominates/VBZ
almost/RB
the/DT
total/JJ
execution/NN
time/NN
./.
====================
Therefore/RB
,/,
we/PRP
implemented/VBD
a/DT
function/NN
for/IN
comparisons/NNS
of/IN
balanced/JJ
accuracy/NN
values/NNS
of/IN
all/DT
possible/JJ
k-SNP/NN
combinations/NNS
using/VBG
RCPP/NN
package/NN
(/(
EFMDR-Fast/NN
)/)
./.
====================
The/DT
results/NNS
of/IN
the/DT
execution/NN
of/IN
EFMDR/NN
and/CC
EFMDR-Fast/JJ
are/VBP
in/IN
exactly/RB
the/DT
same/JJ
formats/NNS
./.
====================
Hence/RB
,/,
the/DT
results/NNS
of/IN
EFMDR-Fast/JJ
can/MD
be/VB
visualized/VBN
easily/RB
using/VBG
functions/NNS
in/IN
EFMDR/NN
,/,
as/IN
shown/VBN
in/IN
Fig/NN
./.
====================
1/CD
./.
====================
We/PRP
confirmed/VBD
that/IN
the/DT
best/JJS
SNP/NN
combinations/NNS
of/IN
EFMDR/NN
and/CC
EFMDR-Fast/JJ
are/VBP
exactly/RB
the/DT
same/JJ
./.
====================
EFMDR-Fast/JJ
is/VBZ
about/RB
800/CD
times/NNS
faster/JJR
than/IN
EFMDR/NN
./.
====================
These/DT
comparisons/NNS
were/VBD
performed/VBN
in/IN
R/NN
,/,
version/NN
3.5.1/CD
on/IN
the/DT
Windows/NNS
10/CD
platform/NN
with/IN
a/DT
3.20/CD
GHz/NN
CPU/NN
and/CC
16/CD
GB/NN
RAM/NN
./.
====================
The/DT
program/NN
source/NN
codes/VBZ
and/CC
examples/NNS
of/IN
EFMDR-Fast/JJ
,/,
written/RB
in/IN
R/NN
,/,
and/CC
RCPP/NN
are/VBP
available/JJ
at/IN
http/NN
:/:
//statgen.snu.ac.kr/software/efmdr/JJ
./.
====================
Example/NN
of/IN
the/DT
visualization/NN
of/IN
the/DT
results/NNS
of/IN
EFMDR-Fast/JJ
./.
====================
EFMDR/NN
,/,
empirical/JJ
fuzzy/RB
multifactor/JJ
dimensionality/NN
reduction/NN
./.
====================
