Genome-wide/NN
Association/NN
Study/NN
Identification/NN
of/IN
a/DT
New/JJ
Genetic/JJ
Locus/NN
with/IN
Susceptibility/NN
to/TO
Osteoporotic/JJ
Fracture/NN
in/IN
the/DT
Korean/JJ
Population/NN
./.
====================
Osteoporotic/JJ
fracture/NN
(/(
OF/IN
)/)
,/,
along/IN
with/IN
bone/NN
mineral/JJ
density/NN
(/(
BMD/NN
)/)
,/,
is/VBZ
an/DT
important/JJ
diagnostic/JJ
parameter/NN
and/CC
a/DT
clinical/JJ
predictive/JJ
risk/NN
factor/NN
in/IN
the/DT
assessment/NN
of/IN
osteoporosis/NN
in/IN
the/DT
elderly/JJ
population/NN
./.
====================
However/RB
,/,
a/DT
genome/NN
wide/JJ
association/NN
study/NN
(/(
GWAS/NN
)/)
on/IN
OF/IN
has/VBZ
not/RB
yet/RB
been/VBN
clarified/VBN
sufficiently/RB
./.
====================
To/TO
identify/VB
OF-associated/JJ
genetic/JJ
variants/NNS
and/CC
candidate/NN
genes/NNS
,/,
we/PRP
conducted/VBD
a/DT
GWAS/JJ
in/IN
a/DT
population-based/JJ
cohort/JJ
(/(
Korean/JJ
Association/NN
Resource/NN
[/(
KARE/NN
]/)
,/,
n=1,427/RB
[/(
case/NN
:/:
288/CD
and/CC
control/JJ
:/:
1139/CD
]/)
)/)
and/CC
performed/VBN
a/DT
de/FW
novo/FW
replication/NN
study/RB
in/IN
hospitalbased/JJ
individuals/NNS
(/(
Asan/NNP
and/CC
Catholic/JJ
Medical/JJ
Center/JJ
[/(
ACMC/NN
]/)
,/,
n=1,082/RB
[/(
case/NN
:/:
272/CD
and/CC
control/JJ
:/:
810/CD
]/)
)/)
./.
====================
In/IN
a/DT
combined/JJ
meta-analysis/NN
,/,
a/DT
newly/RB
identified/VBN
genetic/JJ
locus/NN
in/IN
an/DT
intergenic/JJ
region/NN
at/IN
10p11.2/CD
(/(
near/JJ
genes/NNS
FZD8/CD
and/CC
ANKRD30A/NN
)/)
showed/VBD
the/DT
most/JJS
significant/JJ
association/NN
(/(
odd/JJ
ratio/NN
[/(
OR/NN
]/)
=/JJ
2.00/CD
,/,
95/CD
%/NN
confidence/NN
interval/JJ
[/(
CI/NN
]/)
=/JJ
1.47∼2.74/CD
,/,
p=1.27×10−5/RB
)/)
in/IN
the/DT
same/JJ
direction/JJ
./.
====================
We/PRP
provide/VBP
the/DT
first/JJ
evidence/NN
for/IN
a/DT
common/JJ
genetic/JJ
variant/NN
influencing/VBG
OF/IN
and/CC
genetic/JJ
information/NN
for/IN
further/JJ
investigation/NN
in/IN
bone/NN
metabolism/NN
./.
====================
Keywords/NNS
:/:
genomewide/JJ
association/NN
study/NN
,/,
metaanalysis/NN
,/,
osteoporotic/JJ
fracture/NN
,/,
intergenicOsteoporotic/JJ
fracture/NN
(/(
OF/IN
)/)
is/VBZ
a/DT
pivotal/JJ
endpoint/JJ
phenotype/NN
to/TO
determine/VB
risk/NN
factors/NNS
in/IN
the/DT
clinical/JJ
assessment/NN
,/,
as/IN
part/NN
of/IN
predictive/preventative/JJ
analytics/NNS
./.
====================
Vertebral/JJ
and/CC
hip/NN
fractures/NNS
,/,
which/WDT
are/VBP
the/DT
central/JJ
measurements/NNS
and/CC
severe/JJ
phenotypes/NNS
of/IN
OF/IN
,/,
are/VBP
associated/VBN
with/IN
high/JJ
morbidity/NN
and/CC
mortality/NN
and/CC
consequently/RB
increase/VBP
serious/JJ
social/economic/JJ
problems/VBZ
in/IN
the/DT
elderly/JJ
population/NN
worldwide/NN
(/(
Cooper/NN
et/FW
al./FW
,/,
1992/CD
)/)
./.
====================
Several/JJ
risk/NN
factors/NNS
,/,
such/JJ
as/IN
age/NN
at/IN
menarche/DT
,/,
gender/RB
,/,
physical/JJ
activity/NN
,/,
and/CC
trauma/NN
,/,
have/VBP
been/VBN
confirmed/VBN
as/IN
environmental/JJ
confounding/VBG
factors/NNS
(/(
Dequeker/NN
et/FW
al./FW
,/,
1991/CD
)/)
./.
====================
Bone/NN
mineral/JJ
density/NN
(/(
BMD/NN
)/)
has/VBZ
been/VBN
identified/VBN
as/IN
the/DT
predominant/JJ
risk/NN
factor/NN
for/IN
OF/IN
./.
====================
Most/JJS
genetic/JJ
studies/NNS
on/IN
osteoporosis/NN
have/VBP
focused/VBN
primarily/RB
on/IN
the/DT
intermediate/JJ
phenotype/NN
,/,
BMD/NN
,/,
whereas/IN
the/DT
genetic/JJ
factors/NNS
that/WDT
contribute/VBP
to/TO
the/DT
risk/NN
of/IN
OF/IN
remain/VBP
unknown/JJ
./.
====================
Recent/JJ
genomewide/NN
association/NN
studies/NNS
(/(
GWASs/NNP
)/)
have/VBP
identified/VBN
several/JJ
specific/JJ
genes/NNS
for/IN
BMD/NN
(/(
e./FW
g./FW
,/,
WNT4/NNP
ZBTB40/CD
,/,
C6orf97/NNP
,/,
TNFRSF11BCOLEC10/NN
,/,
FABP3P2TNFSF11/NN
)/)
and/CC
calcaneus/FW
ultrasound/RB
parameters/NNS
(/(
i./FW
e./FW
,/,
WDR77/NNP
)/)
in/IN
European/JJ
populations/NNS
(/(
Duncan/NNP
et/FW
al./FW
,/,
2011/CD
;/:
Richards/IN
et/FW
al./FW
,/,
2008/CD
;/:
Rivadeneira/NNP
et/FW
al./FW
,/,
2009/CD
;/:
Roshandel/NNP
et/FW
al./FW
,/,
2011/CD
;/:
Styrkarsdottir/NNP
et/FW
al./FW
,/,
2008/CD
;/:
Styrkarsdottir/NNP
et/FW
al./FW
,/,
2009/CD
;/:
Thorleifsson/NNP
et/FW
al./FW
,/,
2009/CD
;/:
Xiong/JJ
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Newly/RB
identified/VBN
genetic/JJ
variants/NNS
have/VBP
been/VBN
reported/VBN
in/IN
Asians/NNS
for/IN
osteoporosis/NN
(/(
e./FW
g./FW
,/,
FONG/NN
,/,
ALDH7A1/NN
)/)
and/CC
osteoporotic/JJ
fractures/NNS
(/(
e./FW
g./FW
,/,
JAG1/NN
)/)
(/(
Guo/NNP
et/FW
al./FW
,/,
2011/CD
;/:
Kou/NNP
et/FW
al./FW
,/,
2011/CD
;/:
Kung/NNP
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
According/VBG
to/TO
data/NNS
from/IN
a/DT
large/JJ
international/JJ
consortium/NN
involving/VBG
prominent/JJ
Eurocentric/JJ
research/NN
groups/NNS
,/,
previously/RB
known/VBN
common/JJ
genetic/JJ
variants/NNS
have/VBP
shown/VBN
conflicting/VBG
results/NNS
,/,
with/IN
differential/JJ
genetic/JJ
effects/NNS
and/CC
limited/JJ
replication/NN
between/IN
ethnic/JJ
populations/NNS
(/(
Cooper/NNP
et/FW
al./FW
,/,
2008/CD
;/:
Ioannidis/NNP
et/FW
al./FW
,/,
2004/CD
;/:
Ralston/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
The/DT
Europeanspecific/JJ
variants/NNS
remain/VBP
to/TO
be/VB
validated/VBN
in/IN
East/JJ
Asian/JJ
populations/NNS
to/TO
overcome/VB
ethnic/JJ
differences/NNS
and/CC
population/NN
structures/NNS
./.
====================
We/PRP
therefore/RB
performed/VBN
a/DT
genomewide/NN
association/NN
study/NN
to/TO
determine/VB
the/DT
genetic/JJ
contributions/NNS
influencing/VBG
the/DT
risk/NN
of/IN
OF/IN
in/IN
Koreans/NNS
./.
====================
The/DT
general/JJ
characteristics/NNS
of/IN
the/DT
study/NN
samples/NNS
and/CC
the/DT
distribution/NN
of/IN
clinical/JJ
values/NNS
within/IN
cohort/NN
populations/NNS
are/VBP
shown/VBN
in/IN
Table/JJ
1/CD
./.
====================
KARE/NN
study/NN
subjects/NNS
were/VBD
recruited/VBN
based/VBN
on/IN
the/DT
Korean/JJ
Genome/NN
Epidemiologic/JJ
Study/NN
project/NN
./.
====================
A/DT
total/JJ
of/IN
10,038/CD
participants/NNS
,/,
who/WP
were/VBD
40-69/CD
years/NNS
old/JJ
,/,
were/VBD
registered/VBN
at/IN
the/DT
first/JJ
stage/NN
of/IN
the/DT
survey/NN
,/,
performed/VBN
in/IN
20012002/CD
./.
====================
Details/NNS
of/IN
the/DT
study/NN
sample/NN
have/VBP
been/VBN
recently/RB
described/VBN
(/(
Cho/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
We/PRP
distinguished/VBD
between/IN
the/DT
fracture/NN
group/NN
and/CC
nonfracture/JJ
group/NN
in/IN
women/NNS
of/IN
the/DT
KARE/NN
study/NN
by/IN
low-trauma/JJ
fracture/NN
events/NNS
./.
====================
Fractures/NNS
were/VBD
only/RB
included/VBD
if/IN
the/DT
fracture/NN
had/VBD
occurred/VBD
with/IN
low/JJ
trauma/NN
(/(
e./FW
g./FW
,/,
fall/DT
from/IN
standing/VBG
height/RB
or/CC
less/RBR
)/)
at/IN
six/CD
sites/NNS
(/(
hip/NN
,/,
wrist/RB
,/,
humerus/JJ
,/,
rib/NN
,/,
pelvis/FW
,/,
and/CC
vertebra/RB
)/)
after/IN
the/DT
age/NN
of/IN
40/CD
years/NNS
./.
====================
Fractures/NNS
clearly/RB
caused/VBD
by/IN
high-trauma/JJ
events/NNS
(/(
motor/NN
vehicle/NN
accidents/NNS
,/,
violence/RB
,/,
or/CC
falls/NNS
from/IN
more/RBR
than/IN
the/DT
standing/VBG
height/RB
of/IN
the/DT
individual/JJ
)/)
were/VBD
excluded/VBN
./.
====================
Height/RB
loss/NN
of/IN
≥4.0/CD
cm/NN
during/IN
the/DT
follow-up/JJ
period/NN
was/VBD
also/RB
regarded/VBD
as/IN
indicative/JJ
of/IN
a/DT
new/JJ
vertebral/JJ
fracture/NN
./.
====================
A/DT
threshold/JJ
of/IN
4.0/CD
cm/NN
has/VBZ
been/VBN
shown/VBN
to/TO
have/VB
a/DT
specificity/NN
of/IN
98.3/CD
%/NN
and/CC
a/DT
positive/JJ
predictive/JJ
value/NN
of/IN
63.9/CD
%/NN
for/IN
incident/JJ
vertebral/JJ
fractures/NNS
./.
====================
Subjects/NNS
who/WP
had/VBD
a/DT
history/JJ
of/IN
malignancy/NN
or/CC
received/VBD
any/DT
drug/NN
that/DT
might/MD
affect/VB
bone/NN
metabolism/NN
were/VBD
also/RB
excluded/VBN
./.
====================
From/IN
the/DT
KARE/NN
cohort/NN
(/(
Cho/NN
et/FW
al./FW
,/,
2009/CD
)/)
,/,
we/PRP
identified/VBD
288/CD
women/NNS
aged/JJ
40/CD
and/CC
69/CD
years/NNS
with/IN
OF/IN
./.
====================
As/IN
a/DT
control/JJ
group/NN
,/,
we/PRP
randomly/RB
selected/VBN
up/IN
to/TO
4-fold/JJ
age-/sex-/body/NN
mass/NN
index/NN
(/(
BMI/NN
)/)
/menopausal/JJ
status-matched/VBD
nonfractured/JJ
subjects/NNS
(/(
n=1139/CD
)/)
./.
====================
The/DT
ACMC/NN
cohort/NN
was/VBD
recruited/VBN
from/IN
postmenopausal/JJ
women/NNS
in/IN
Asan/NN
Medical/JJ
Center/NN
and/CC
Catholic/JJ
Medical/JJ
Center/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
The/DT
presence/NN
of/IN
osteoporotic/JJ
vertebral/JJ
fractures/NNS
was/VBD
identified/VBN
by/IN
a/DT
standardized/JJ
self-questionnaire/JJ
and/CC
was/VBD
confirmed/VBN
by/IN
a/DT
radiological/JJ
examination/NN
./.
====================
In/IN
an/DT
attempt/NN
to/TO
detect/VB
the/DT
genetic/JJ
liability/NN
to/TO
OF/IN
,/,
we/PRP
first/RB
conducted/VBN
a/DT
GWAS/JJ
as/IN
a/DT
screen/NN
in/IN
an/DT
epidemiological/JJ
cohort/NN
study/NN
(/(
Korea/NN
Association/NN
Resource/NN
,/,
KARE/NN
,/,
n=1427/NN
[/(
cases/NNS
:/:
288/CD
and/CC
controls/VBZ
:/:
1139/CD
]/)
)/)
./.
====================
Next/RB
,/,
Asan/NN
and/CC
Catholic/JJ
Medical/JJ
Center/NN
(/(
ACMC/NN
)/)
subjects/NNS
(/(
n/NN
=/JJ
1082/CD
[/(
cases/NNS
:/:
272/CD
and/CC
controls/VBZ
:/:
810/CD
]/)
)/)
were/VBD
used/VBN
to/TO
validate/VB
the/DT
lead/NN
SNP/NN
identified/VBN
from/IN
the/DT
GWA/NN
screen/NN
./.
====================
A/DT
total/JJ
of/IN
10,004/CD
samples/NNS
were/VBD
genotyped/VBN
using/VBG
Affymetrix/JJ
GenomeWide/NN
Human/JJ
SNP/NN
array/NN
5.0/CD
and/CC
processed/VBN
by/IN
Bayesian/JJ
Robust/NNP
Linear/JJ
Modeling/JJ
using/VBG
Mahalanobis/NN
Distance/NN
(/(
BRLMM/NN
)/)
genotyping/VBG
algorithm/NN
./.
====================
The/DT
following/VBG
individuals/NNS
were/VBD
excluded/VBN
:/:
genotyping/VBG
calls/NNS
＜96/CD
%/NN
(/(
n=401/NN
)/)
,/,
heterozygosity/NN
＞30/CD
%/NN
(/(
n=11/NN
)/)
,/,
sex/NN
inconsistency/NN
(/(
n=41/NN
)/)
,/,
and/CC
identitybystate/VBP
(/(
IBS/NN
)/)
value/NN
＞0.80/CD
(/(
n=608/CD
)/)
./.
====================
Markers/NNS
with/IN
a/DT
high/JJ
missing/VBG
call/JJ
rate/NN
(/(
＞5/CD
%/NN
)/)
,/,
minor/JJ
allele/NN
frequency/NN
(/(
MAF/NN
)/)
c1/NN
%/NN
,/,
and/CC
significant/JJ
deviation/NN
from/IN
HardyWeinberg/JJ
equilibrium/NN
(/(
HWE/NN
)/)
(/(
p＜1/NN
×10−6/CD
)/)
were/VBD
excluded/VBN
./.
====================
The/DT
remaining/VBG
359,918/CD
SNPs/NNS
were/VBD
used/VBN
in/IN
the/DT
subsequent/JJ
analyses/NNS
for/IN
association/NN
(/(
Cho/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
We/PRP
performed/VBD
an/DT
allelic/JJ
discrimination/NN
assay/NN
using/VBG
the/DT
GoldenGate/NN
assay/NN
(/(
Illumina/NN
Inc./NNP
,/,
San/NNP
Diego/JJ
,/,
CA/NNP
,/,
USA/NNP
)/)
for/IN
9/CD
SNPs/NNS
(/(
rs784288/NN
,/,
rs17546738/NN
,/,
rs7809764/NN
,/,
rs11751618/NN
,/,
rs1509957/NN
,/,
rs12477614/NN
,/,
rs4753784/NN
,/,
and/CC
rs13434517/NN
,/,
rs2277730/NN
)/)
in/IN
the/DT
ACMC/NN
cohort/JJ
./.
====================
For/IN
one/CD
SNP/NN
(/(
rs10816453/NN
)/)
,/,
we/PRP
were/VBD
not/RB
able/JJ
to/TO
design/VB
a/DT
functioning/VBG
assay/NN
on/IN
either/CC
platform/NN
./.
====================
Genotyping/VBG
accuracy/NN
was/VBD
conducted/VBN
by/IN
assessment/NN
of/IN
the/DT
genotyping/VBG
clustering/NN
accuracy/NN
using/VBG
the/DT
Illumina/NN
Gencall/NN
score/RB
and/CC
by/IN
checking/VBG
HWE/NN
./.
====================
The/DT
Gencall/NN
score/RB
is/VBZ
a/DT
measure/NN
of/IN
the/DT
confidence/NN
of/IN
the/DT
clustering/NN
of/IN
individual/JJ
SNP/NN
genotypes/NNS
./.
====================
Imputation/NN
analysis/NN
was/VBD
performed/VBN
using/VBG
IMPUTE/NN
against/IN
all/DT
of/IN
the/DT
HapMap/NN
Asian/JJ
(/(
JTP/CHB/NN
)/)
population/NN
(/(
release/NN
22/NCBI/CD
build/JJ
36/CD
and/CC
dbSNP/NN
bulid/JJ
126/CD
)/)
for/IN
a/DT
total/JJ
of/IN
1,573,409/CD
SNPs/NNS
./.
====================
Of/IN
these/DT
,/,
in/IN
each/DT
cohort/NN
we/PRP
dropped/VBD
SNPs/NNS
with/IN
a/DT
posterior/JJ
probability/NN
score/RB
＜0.90/CD
,/,
high/JJ
genotype/NN
information/NN
content/NN
(/(
info/RB
＜0.5/CD
)/)
,/,
HWE/NNP
(/(
p/NN
＜1×10−7/CD
)/)
,/,
SNP/NN
missing/VBG
rate/NN
＞0.1/CD
,/,
and/CC
MAF/NN
＜0.01/NN
./.
====================
Association/NN
was/VBD
analyzed/VBN
using/VBG
the/DT
PLINK/NN
(/(
http/NN
:/:
//pngu/FW
./.
====================
mgh/IN
./.
====================
harvard/RB
./.
====================
edu/~purcell/plink//RB
)/)
and/CC
SAS/NN
programs/NNS
(/(
version/NN
9.1/CD
;/:
SAS/NN
institute/JJ
Inc./NNP
,/,
Cary/NN
,/,
NC/NN
)/)
./.
====================
A/DT
metaanalysis/NN
was/VBD
performed/VBN
from/IN
the/DT
combined/JJ
results/NNS
using/VBG
effect/NN
size/NN
and/CC
standard/JJ
errors/NNS
estimated/VBN
for/IN
each/DT
study/NN
./.
====================
The/DT
results/NNS
of/IN
all/DT
cohorts/NNS
were/VBD
combined/VBN
by/IN
inversevariance/NN
meta-analysis/NN
method/NN
assuming/VBG
fixed/JJ
effects/NNS
./.
====================
Cochran/NN
’/CD
s/NNS
Q/NN
test/NN
was/VBD
used/VBN
to/TO
assess/VB
heterogeneity/NN
between/IN
three/CD
studies/NNS
(/(
Ioannidis/NN
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
All/DT
metaanalysis/NN
calculations/NNS
were/VBD
performed/VBN
using/VBG
R/NN
program/NN
(/(
version/NN
2.7.1/CD
)/)
./.
====================
Under/IN
the/DT
null/JJ
hypothesis/NN
of/IN
no/DT
association/NN
,/,
the/DT
genomewide/NN
p-values/NNS
of/IN
given/VBN
SNPs/NNS
should/MD
follow/VB
a/DT
uniform/JJ
distribution/NN
./.
====================
The/DT
quantile-quantile/JJ
plots/NNS
of/IN
genomewide/NN
p-values/NNS
showed/VBD
strong/JJ
deviation/NN
from/IN
the/DT
null/JJ
distribution/NN
due/JJ
to/TO
the/DT
strong/JJ
associations/NNS
observed/VBN
for/IN
each/DT
quantitative/JJ
trait/NN
./.
====================
Genomic/JJ
inflation/NN
factor/NN
(/(
λ/LS
)/)
was/VBD
estimated/VBN
from/IN
the/DT
median/JJ
of/IN
the/DT
χ2/NN
statistics/NNS
by/IN
0.456/CD
./.
====================
To/TO
visualize/VB
and/CC
analyze/VB
evolutionary/JJ
conserved/VBN
regions/NNS
(/(
ECRs/NNS
)/)
in/IN
the/DT
genome/NN
of/IN
sequenced/VBN
species/NNS
,/,
we/PRP
performed/VBD
a/DT
sequence/NN
conservation/NN
analysis/NN
of/IN
a/DT
1.45Mb/JJ
target/NN
region/NN
in/IN
five/CD
mammalian/JJ
species/NNS
(/(
chimpanzee/NN
,/,
monkey/NN
,/,
dog/NN
,/,
cow/VBP
,/,
and/CC
mouse/NN
)/)
./.
====================
ECRbase/NN
is/VBZ
the/DT
database/NN
of/IN
ECRs/NNS
,/,
promoters/NNS
,/,
and/CC
transcription/NN
factor/NN
binding/NN
sites/NNS
in/IN
vertebrate/JJ
genomes/NNS
,/,
created/VBD
using/VBG
ECR/NN
browser/JJR
alignments/NNS
(/(
http/NN
:/:
//ecrbrowser/JJR
./.
====================
dcode/IN
./.
====================
org//RB
)/)
(/(
Loots/NNS
and/CC
Ovcharenko/NN
,/,
2007/CD
)/)
./.
====================
We/PRP
used/VBD
SUSPECTS/NNS
(/(
www/NN
./.
====================
genetics/NNS
./.
====================
med/VBN
./.
====================
ed/VBN
./.
====================
ac/NN
./.
====================
uk/suspects//IN
)/)
(/(
Adie/NNP
et/FW
al./FW
,/,
2005/CD
)/)
,/,
a/DT
system/NN
for/IN
matching/VBG
gene/NN
ontology/NN
terms/NNS
,/,
interpro/NN
domains/NNS
,/,
and/CC
gene/NN
expression/NN
data/NNS
,/,
built/CC
on/IN
top/NN
of/IN
the/DT
PROSPECTR/NN
candidate/NN
prioritization/NN
system/NN
./.
====================
SUSPECTS/NNS
examines/VBZ
the/DT
gene/NN
expression/NN
profile/NN
and/CC
compares/NNS
it/PRP
to/TO
the/DT
profiles/NNS
from/IN
the/DT
match/NN
set/NN
using/VBG
Spearman/JJ
’/CD
s/NNS
rho/NN
rankorder/NN
correlation/NN
./.
====================
A/DT
weighted/JJ
average/NN
is/VBZ
then/RB
calculated/VBN
,/,
and/CC
a/DT
ranked/JJ
list/NN
of/IN
genes/NNS
is/VBZ
displayed/VBN
./.
====================
To/TO
investigate/VB
functional/JJ
protein/NN
association/NN
networks/NNS
,/,
we/PRP
used/VBD
STRING/NN
(/(
http/NN
:/:
//stringdb/NN
./.
====================
org//RB
)/)
./.
====================
STRING/NN
is/VBZ
a/DT
database/NN
of/IN
known/VBN
and/CC
predicted/VBN
proteinprotein/NN
interactions/NNS
,/,
where/WRB
the/DT
interactions/NNS
are/VBP
either/CC
direct/JJ
or/CC
indirect/JJ
for/IN
substantiating/VBG
newly/RB
generated/VBN
data/NNS
(/(
Szklarczyk/NN
et/FW
al./FW
,/,
2011/CD
)/)
./.
====================
Nodes/NNS
represent/VBP
biological/JJ
entities/NNS
with/IN
different/JJ
colors/NNS
for/IN
different/JJ
classes/NNS
./.
====================
Edges/NNS
represent/VBP
strong/JJ
associations/NNS
between/IN
two/CD
entities/VBZ
(/(
e./FW
g./FW
,/,
FZD8/NN
effects/NNS
on/IN
Wnt/NN
proteins/NNS
,/,
and/CC
functional/JJ
interactions/NNS
with/IN
LRP5/6/NN
and/CC
DKK1/2/NN
)/)
(/(
Fig/NN
./.
====================
1D/CD
)/)
./.
====================
The/DT
QQ/NN
plot/NN
indicated/VBD
a/DT
lack/NN
of/IN
inflation/NN
due/JJ
to/TO
population/NN
stratification/NN
,/,
and/CC
no/DT
differences/NNS
between/IN
case/NN
and/CC
control/NN
populations/NNS
were/VBD
detected/VBN
./.
====================
The/DT
estimated/VBN
genomic/JJ
control/NN
inflation/NN
factor/NN
(/(
λ/LS
)/)
was/VBD
1.007/CD
,/,
indicating/VBG
limited/JJ
evidence/NN
of/IN
population/NN
stratification/NN
in/IN
the/DT
KARE/NN
study/NN
samples/NNS
./.
====================
In/IN
the/DT
populationbased/JJ
cohort/JJ
(/(
KARE/NN
)/)
,/,
the/DT
SNP/NN
rs17546738/NN
that/IN
was/VBD
associated/VBN
with/IN
OF/IN
(/(
OR=2.35/CD
,/,
95/CD
%/NN
CI=1.543.59/NN
,/,
pdom=7.95×10−5/RB
)/)
was/VBD
localized/VBN
in/IN
an/DT
intergenic/JJ
region/NN
on/IN
chromosome/NN
10p11.2/CD
,/,
where/WRB
the/DT
nearby/JJ
genes/NNS
included/VBD
FZD8/NN
(/(
fizzled/JJ
homolog/NN
8/CD
)/)
and/CC
ANKRD30A/NN
(/(
ankyrin/NN
repeat/NN
domain/NN
30A/CD
)/)
within/IN
a/DT
1Mb/JJ
window/IN
./.
====================
In/IN
the/DT
hospitalbased/JJ
subjects/NNS
(/(
ACMC/NN
)/)
,/,
rs17546738/NN
was/VBD
replicated/VBN
with/IN
moderate/JJ
significance/NN
on/IN
osteoporotic/JJ
vertebral/JJ
fracture/NN
(/(
OR=1.66/CD
,/,
95/CD
%/NN
CI=1.052.63/NN
,/,
pdom/JJ
=3.07×10−2/CD
)/)
./.
====================
In/IN
the/DT
combined/JJ
metaanalysis/NN
(/(
n=2,509/CD
)/)
,/,
the/DT
newly/RB
identified/VBN
SNP/NN
showed/VBD
suggestive/JJ
evidence/NN
(/(
OR=2.00/CD
,/,
95/CD
%/NN
CI=1.472.74/NN
,/,
pdom=1.27×10−5/NN
)/)
in/IN
the/DT
same/JJ
direction/NN
of/IN
the/DT
effect/NN
(/(
Table/JJ
2/CD
and/CC
Fig/NN
./.
====================
1A/NN
)/)
./.
====================
After/IN
applying/VBG
the/DT
Bonferroni/NN
correction/NN
for/IN
multiple/JJ
tests/NNS
,/,
none/NN
of/IN
the/DT
SNPs/NNS
achieved/VBD
genomewide/NN
significance/NN
(/(
＜5×10−8/CD
)/)
./.
====================
Comparative/JJ
sequence/NN
analysis/NN
of/IN
the/DT
intergenic/JJ
region/NN
showed/VBD
a/DT
widespread/JJ
degree/NN
of/IN
conservation/NN
in/IN
mammals/NNS
(/(
five/CD
species/NNS
)/)
,/,
and/CC
it/PRP
contained/VBD
two/CD
promising/VBG
candidate/NN
genes/NNS
,/,
approximately/RB
850/CD
kb/NN
(/(
FZD8/CD
)/)
and/CC
600/CD
kb/NN
(/(
ANKRD30A/NN
)/)
from/IN
the/DT
highly/RB
conserved/VBN
SNP/NN
locus/NN
(/(
rs17546738/NN
)/)
(/(
Ovcharenko/RB
et/FW
al./FW
,/,
2004/CD
)/)
(/(
Fig/NN
./.
====================
1B/NN
)/)
./.
====================
To/TO
support/VB
the/DT
biological/JJ
relevance/NN
by/IN
in/FW
silio/NN
analysis/NN
,/,
we/PRP
investigated/VBD
gene-gene/protein-protein/NN
interplay/NN
among/IN
gene/NN
networks/NNS
./.
====================
A/DT
strong/JJ
positive/JJ
relationship/NN
was/VBD
found/VBN
between/IN
FZD8/NN
and/CC
LRP5/NN
in/IN
predicting/VBG
osteoporosis/NN
risk/NN
(/(
Fig/NN
./.
====================
1C/NN
)/)
./.
====================
We/PRP
also/RB
provide/VBP
graphically/RB
summarized/VBD
information/NN
on/IN
the/DT
functional/JJ
interactive/JJ
networks/NNS
by/IN
confidence/NN
values/NNS
of/IN
the/DT
association/NN
evidence/NN
(/(
Fig/NN
./.
====================
1D/CD
)/)
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
performed/VBD
a/DT
GWAS/JJ
and/CC
followup/JJ
replication/NN
on/IN
OF/IN
and/CC
identified/VBD
a/DT
new/JJ
genetic/JJ
locus/NN
in/IN
an/DT
intergenic/JJ
region/NN
./.
====================
So/RB
far/RB
,/,
BMD/NN
susceptibility/NN
genes/NNS
from/IN
GWASs/NNS
have/VBP
been/VBN
reported/VBN
primarily/RB
in/IN
samples/NNS
of/IN
European/JJ
descent/JJ
./.
====================
The/DT
previously/RB
reported/VBD
significant/JJ
genomewide/NN
associations/NNS
explain/VBP
only/RB
a/DT
small/JJ
fraction/NN
of/IN
variance/NN
in/IN
BMD/NN
./.
====================
BMD/NN
is/VBZ
not/RB
the/DT
only/RB
risk/NN
factor/NN
for/IN
OF/IN
./.
====================
To/TO
our/PRP$
knowledge/NN
,/,
the/DT
contribution/NN
of/IN
genetic/JJ
susceptibility/NN
to/TO
OF/IN
is/VBZ
the/DT
first/JJ
such/JJ
evidence/NN
reported/VBD
./.
====================
Within/IN
1-Mb/JJ
flanking/JJ
region/NN
,/,
nearby/JJ
genes/NNS
include/VBP
FZD8/NN
(/(
fizzled/JJ
homolog/NN
8/CD
)/)
and/CC
ANKRD30A/NN
(/(
ankyrin/NN
repeat/NN
domain/NN
30A/CD
)/)
,/,
which/WDT
are/VBP
approximately/RB
850/CD
kb/NN
and/CC
600/CD
kb/NN
from/IN
the/DT
GWAS/NN
signal/NN
,/,
respectively/RB
./.
====================
FZD8/CD
,/,
a/DT
member/NN
of/IN
the/DT
frizzled/JJ
gene/NN
family/NN
,/,
is/VBZ
an/DT
obvious/JJ
candidate/NN
gene/NN
for/IN
osteoporosis/NN
./.
====================
Functionally/RB
,/,
this/DT
intronless/NN
gene/NN
has/VBZ
been/VBN
proposed/VBN
to/TO
participate/VB
in/IN
bone/NN
formation/resorption/NN
as/IN
a/DT
receptor/NN
for/IN
Wnt/NN
proteins/NNS
(/(
Nam/NN
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
Most/JJS
frizzled/JJ
receptors/NNS
are/VBP
coupled/VBN
to/TO
LRP5/6/NN
in/IN
the/DT
canonical/JJ
Wnt/NN
signaling/NN
pathway/NN
,/,
which/WDT
leads/VBZ
to/TO
the/DT
inhibition/NN
of/IN
GSK-3/NN
kinase/NN
,/,
nuclear/JJ
accumulation/NN
of/IN
beta-catenin/NN
,/,
and/CC
activation/NN
of/IN
Wnt/NN
target/NN
genes/NNS
(/(
Bourhis/DT
et/FW
al./FW
,/,
2010/CD
;/:
Saitoh/NNP
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
ANKRD30A/DT
(/(
or/CC
NY-BR-1/NN
)/)
has/VBZ
been/VBN
previously/RB
reported/VBN
with/IN
a/DT
novel/JJ
breast/NN
differentiation/NN
antigen/NN
and/CC
a/DT
breast/NN
tissue-specific/JJ
putative/JJ
transcription/NN
factor/NN
for/IN
cancer/NN
immunotherapy/NN
(/(
Jager/NN
et/FW
al./FW
,/,
2007/CD
;/:
Jager/NNP
et/FW
al./FW
,/,
2001/CD
;/:
Theurillat/DT
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
NY-BR-1/NN
expression/NN
is/VBZ
more/RBR
frequent/JJ
in/IN
estrogen/NN
receptor-positive/JJ
carcinoma/NN
(/(
Varga/NN
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
It/PRP
has/VBZ
been/VBN
suggested/VBN
that/IN
postmenopausal/JJ
survivors/NNS
of/IN
breast/NN
cancer/NN
have/VBP
a/DT
higher/JJR
risk/NN
for/IN
fractures/NNS
compared/VBN
with/IN
women/NNS
who/WP
have/VBP
no/DT
cancer/NN
history/JJ
(/(
Neuner/NN
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
Hence/RB
,/,
its/PRP$
role/NN
in/IN
the/DT
pathogenesis/NN
of/IN
OF/IN
is/VBZ
not/RB
clear/JJ
,/,
and/CC
the/DT
gene/NN
function/NN
should/MD
be/VB
clarified/VBN
in/IN
further/JJ
investigations/NNS
./.
====================
In/IN
an/DT
in/FW
silico/JJ
study/NN
for/IN
predicting/VBG
the/DT
function/NN
of/IN
the/DT
SNP/NN
allele/NN
(/(
Lee/NNP
and/CC
Shatkay/NN
,/,
2009/CD
;/:
Yuan/NNP
et/FW
al./FW
,/,
2006/CD
)/)
,/,
the/DT
previous/JJ
information/NN
,/,
including/VBG
physical/JJ
and/CC
functional/JJ
associations/NNS
,/,
was/VBD
not/RB
enough/IN
to/TO
assign/VB
a/DT
potential/JJ
biological/JJ
function/NN
to/TO
an/DT
uncharacterized/JJ
intergenic/JJ
sequence/NN
variant/JJ
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
However/RB
,/,
our/PRP$
finding/NN
was/VBD
further/RBR
supported/VBD
by/IN
functional/JJ
connectivity/NN
results/NNS
,/,
derived/VBN
from/IN
bioinformatic/JJ
approaches/NNS
(/(
Lee/NNP
and/CC
Shatkay/NN
,/,
2009/CD
;/:
Szklarczyk/NN
et/FW
al./FW
,/,
2011/CD
)/)
./.
====================
The/DT
RefSeq/NN
genes/NNS
(/(
FZD8/NN
and/CC
ANKRD30A/NN
)/)
might/MD
be/VB
novel/JJ
and/CC
potential/JJ
candidate/NN
genes/NNS
contributing/VBG
to/TO
the/DT
risk/NN
of/IN
osteoporotic/JJ
fracture/NN
with/IN
the/DT
same/JJ
phenotypic/JJ
effect/NN
(/(
Fig/NN
./.
====================
1C/NN
and/CC
D/NN
)/)
./.
====================
Therefore/RB
,/,
this/DT
concordance/NN
of/IN
functional/JJ
evidence/NN
with/IN
previous/JJ
studies/NNS
suggests/VBZ
an/DT
encouraging/VBG
sign/NN
of/IN
the/DT
results/NNS
in/IN
our/PRP$
GWAS/NN
./.
====================
To/TO
measure/VB
the/DT
degree/NN
of/IN
genetic/JJ
differentiation/NN
or/CC
positive/JJ
selection/NN
,/,
statistics/NNS
for/IN
Fst/JJ
and/CC
iHS/NN
(/(
integrated/VBN
haplotype/NN
score/RB
)/)
were/VBD
considered/VBN
to/TO
show/VB
significant/JJ
evidence/NN
,/,
derived/VBN
from/IN
an/DT
empirical/JJ
p-value/JJ
using/VBG
the/DT
HapMap/NN
data/NNS
(/(
Voight/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
In/IN
situations/NNS
where/WRB
selection/NN
is/VBZ
restricted/JJ
to/TO
certain/JJ
populations/NNS
or/CC
geographical/JJ
locations/NNS
,/,
the/DT
allele/NN
frequencies/NNS
at/IN
the/DT
locus/NN
may/MD
vary/VB
between/IN
ethnic/JJ
populations/NNS
./.
====================
There/EX
were/VBD
no/DT
significant/JJ
differences/NNS
between/IN
interpopulations/NNS
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
However/RB
,/,
the/DT
intergenic/JJ
SNP/NN
rs17546738/NN
showed/VBD
a/DT
widespread/JJ
degree/NN
of/IN
conservation/NN
in/IN
mammals/NNS
(/(
five/CD
species/NNS
)/)
,/,
and/CC
functional/JJ
conservation/NN
in/IN
vertebrates/NNS
may/MD
play/VB
an/DT
elementary/JJ
role/NN
in/IN
vertebral/JJ
fracture/NN
risk/NN
(/(
Fig/NN
./.
====================
1B/NN
)/)
./.
====================
Therefore/RB
,/,
a/DT
comparative/JJ
genomic/JJ
analysis/NN
of/IN
highly/RB
conserved/VBN
intergenic/JJ
sequences/NNS
may/MD
provide/VB
valuable/JJ
insights/NNS
into/IN
their/PRP$
function/NN
in/IN
genetic/JJ
diversity/NN
(/(
Loots/NNS
and/CC
Ovcharenko/NN
,/,
2007/CD
)/)
./.
====================
The/DT
present/JJ
study/NN
has/VBZ
a/DT
major/JJ
limitation/NN
./.
====================
Due/IN
to/TO
the/DT
small/JJ
number/NN
of/IN
patients/NNS
,/,
the/DT
pvalue/NN
did/VBD
not/RB
reach/VB
the/DT
conventional/JJ
genomewide/NN
significance/NN
threshold/NN
of/IN
＜5/CD
×10−8/CD
./.
====================
It/PRP
was/VBD
also/RB
difficult/JJ
to/TO
find/VB
an/DT
appropriate/JJ
replication/NN
set/NN
that/DT
possessed/VBD
similar/JJ
genetic/JJ
variations/NNS
and/CC
traits/VBZ
in/IN
an/DT
independent/JJ
ethnic/JJ
group/NN
./.
====================
Despite/IN
this/DT
limitation/NN
,/,
an/DT
apparent/JJ
advantage/NN
of/IN
our/PRP$
finding/NN
was/VBD
replicated/VBN
in/IN
the/DT
same/JJ
direction/NN
of/IN
the/DT
effect/NN
from/IN
hospitalbased/JJ
subjects/NNS
with/IN
the/DT
welldefined/JJ
homogeneous/JJ
phenotype/NN
./.
====================
It/PRP
is/VBZ
reasonable/JJ
to/TO
search/VB
for/IN
genetic/JJ
factors/NNS
of/IN
fracture/NN
risk/NN
in/IN
postmenopausal/JJ
women/NNS
who/WP
have/VBP
a/DT
higher/JJR
fracture/NN
risk/NN
than/IN
others/NNS
./.
====================
Since/IN
fractures/NNS
at/IN
different/JJ
skeletal/JJ
sites/NNS
may/MD
have/VB
confounding/VBG
effects/NNS
underlying/VBG
pathological/JJ
mechanisms/NNS
,/,
we/PRP
mainly/RB
focused/VBN
on/IN
osteoporotic/JJ
fractures/NNS
(/(
lowtrauma/JJ
)/)
in/IN
order/NN
to/TO
minimize/VB
the/DT
potential/JJ
clinical/JJ
and/CC
genetic/JJ
heterogeneity/NN
of/IN
the/DT
study/NN
phenotype/NN
./.
====================
In/IN
conclusion/NN
,/,
we/PRP
suggest/VBP
that/IN
a/DT
novel/JJ
locus/NN
(/(
rs17546738/NN
)/)
in/IN
a/DT
highly/RB
conserved/VBN
intergenic/JJ
region/NN
is/VBZ
consistently/RB
associated/VBN
with/IN
OF/IN
./.
====================
Further/RB
replication/NN
studies/NNS
with/IN
independent/JJ
ethnic/JJ
populations/NNS
or/CC
larger/JJR
samples/NNS
are/VBP
needed/VBN
to/TO
fully/RB
evaluate/VB
the/DT
effect/NN
of/IN
the/DT
variant/JJ
./.
====================
We/PRP
anticipate/VBP
that/DT
identification/NN
of/IN
the/DT
causal/JJ
variants/NNS
through/IN
deep/JJ
sequencing/NN
and/CC
their/PRP$
functional/JJ
consequences/NNS
will/MD
lead/VB
to/TO
a/DT
better/RBR
understanding/NN
of/IN
the/DT
pathogenesis/NN
of/IN
OF/IN
in/IN
bone/NN
metabolism/NN
./.
====================
