Genome/DT
Architecture/NN
and/CC
Its/PRP$
Roles/NNS
in/IN
Human/JJ
Copy/NN
Number/NN
Variation/NN
./.
====================
Besides/RB
single-nucleotide/JJ
variants/NNS
in/IN
the/DT
human/JJ
genome/NN
,/,
large-scale/JJ
genomic/JJ
variants/NNS
,/,
such/JJ
as/IN
copy/NN
number/NN
variations/NNS
(/(
CNVs/NNS
)/)
,/,
are/VBP
being/VBG
increasingly/RB
discovered/VBN
as/IN
a/DT
genetic/JJ
source/NN
of/IN
human/JJ
diversity/NN
and/CC
the/DT
pathogenic/JJ
factors/NNS
of/IN
diseases/NNS
./.
====================
Recent/JJ
experimental/JJ
findings/NNS
have/VBP
shed/VBN
light/NN
on/IN
the/DT
links/NNS
between/IN
different/JJ
genome/NN
architectures/NNS
and/CC
CNV/NN
mutagenesis/NN
./.
====================
In/IN
this/DT
review/NN
,/,
we/PRP
summarize/VBP
various/JJ
genomic/JJ
features/NNS
and/CC
discuss/VBP
their/PRP$
contributions/NNS
to/TO
CNV/NN
formation/NN
./.
====================
Genomic/JJ
repeats/NNS
,/,
including/VBG
both/CC
low-copy/JJ
and/CC
high-copy/JJ
repeats/NNS
,/,
play/VBP
important/JJ
roles/NNS
in/IN
CNV/NN
instability/NN
,/,
which/WDT
was/VBD
initially/RB
known/VBN
as/IN
DNA/NN
recombination/NN
events/NNS
./.
====================
Furthermore/RB
,/,
it/PRP
has/VBZ
been/VBN
found/VBN
that/IN
human/JJ
genomic/JJ
repeats/NNS
can/MD
also/RB
induce/VBP
DNA/NN
replication/NN
errors/NNS
and/CC
consequently/RB
result/NN
in/IN
CNV/NN
mutations/NNS
./.
====================
Some/DT
recent/JJ
studies/NNS
showed/VBD
that/IN
DNA/NN
replication/NN
timing/JJ
,/,
which/WDT
reflects/VBZ
the/DT
high-order/JJ
information/NN
of/IN
genomic/JJ
organization/NN
,/,
is/VBZ
involved/VBN
in/IN
human/JJ
CNV/NN
mutations/NNS
./.
====================
Our/PRP$
review/NN
highlights/VBZ
that/DT
genome/NN
architecture/NN
,/,
from/IN
DNA/NN
sequence/NN
to/TO
high-order/JJR
genomic/JJ
organization/NN
,/,
is/VBZ
an/DT
important/JJ
molecular/JJ
factor/NN
in/IN
CNV/NN
mutagenesis/NN
and/CC
human/JJ
genomic/JJ
instability/NN
./.
====================
Genetic/JJ
mutations/NNS
have/VBP
been/VBN
known/VBN
as/IN
one/CD
of/IN
the/DT
key/JJ
factors/NNS
in/IN
the/DT
pathogenesis/NN
of/IN
human/JJ
diseases/NNS
./.
====================
Besides/RB
the/DT
well-known/JJ
single-nucleotide/JJ
variants/NNS
,/,
it/PRP
has/VBZ
been/VBN
shown/VBN
that/IN
the/DT
large-scale/JJ
genomic/JJ
variants/NNS
also/RB
make/VBP
a/DT
great/JJ
contribution/NN
to/TO
human/JJ
health/NN
./.
====================
'Genomic/JJ
disorders/NNS
'/``
are/VBP
human/JJ
diseases/NNS
caused/VBD
by/IN
relatively/RB
large/JJ
genomic/JJ
rearrangements/NNS
[/(
1/CD
]/)
./.
====================
Such/JJ
large-scale/JJ
genomic/JJ
variants/NNS
(/(
named/VBN
copy/NN
number/NN
variation/NN
[/(
CNV/NN
]/)
)/)
can/MD
also/RB
be/VB
frequent/JJ
in/IN
human/JJ
populations/NNS
[/(
2/CD
,/,
3/CD
]/)
./.
====================
CNV/NN
involves/VBZ
DNA/NN
segments/NNS
larger/JJR
than/IN
1/CD
kb/NN
and/CC
exhibits/VBZ
variable/JJ
copy/NN
numbers/NNS
among/IN
individuals/NNS
,/,
comprising/VBG
deletions/NNS
and/CC
duplications/insertions/NNS
[/(
4/CD
,/,
5/CD
]/)
./.
====================
In/IN
the/DT
past/NN
10/CD
years/NNS
,/,
CNV/NN
has/VBZ
been/VBN
found/VBN
to/TO
play/VB
an/DT
important/JJ
role/NN
in/IN
both/CC
sporadic/JJ
Mendelian/JJ
disorders/NNS
and/CC
complex/NN
diseases/NNS
./.
====================
Previous/JJ
studies/NNS
have/VBP
reported/VBN
that/IN
CNV/NN
can/MD
be/VB
mediated/VBN
by/IN
multiple/JJ
molecular/JJ
mechanisms/NNS
involving/VBG
various/JJ
genomic/JJ
features/NNS
./.
====================
Here/RB
,/,
we/PRP
focus/VBP
on/IN
CNV/NN
mutagenesis/NN
and/CC
review/NN
the/DT
involvement/NN
of/IN
human/JJ
genome/NN
architecture/NN
in/IN
CNV/NN
instability/NN
and/CC
the/DT
underlying/VBG
molecular/JJ
mechanisms/NNS
./.
====================
Genomic/JJ
disorders/NNS
and/CC
low-copy/JJ
repeats/NNS
====================
Large-scale/JJ
genomic/JJ
changes/NNS
in/IN
the/DT
human/JJ
genome/NN
can/MD
be/VB
associated/VBN
with/IN
human/JJ
diseases/NNS
./.
====================
Such/JJ
clinical/JJ
conditions/NNS
resulting/VBG
from/IN
human/JJ
genome/NN
architecture/NN
are/VBP
termed/VBN
'genomic/JJ
disorders/NNS
'/``
[/(
1/CD
]/)
./.
====================
The/DT
structural/JJ
features/NNS
,/,
such/JJ
as/IN
genomic/JJ
repeats/NNS
,/,
can/MD
provide/VB
substrates/NNS
for/IN
homologous/JJ
recombination/NN
and/CC
induce/VBP
genomic/JJ
rearrangements/NNS
and/CC
genomic/JJ
disorders/NNS
./.
====================
Stankiewicz/NN
and/CC
Lupski/NNP
[/(
6/CD
]/)
defined/VBN
region-specific/JJ
lowcopy/JJ
repeats/NNS
(/(
LCRs/NNS
)/)
as/IN
paralogous/JJ
genomic/JJ
segments/NNS
spanning/VBG
10-400/CD
kb/NN
of/IN
genomic/JJ
DNA/NN
and/CC
sharing/VBG
≥95/CD
%/NN
-97/CD
%/NN
sequence/NN
identity/NN
./.
====================
The/DT
non-allelic/JJ
homologous/JJ
recombination/NN
(/(
NAHR/NN
)/)
between/IN
directly/RB
oriented/VBN
LCRs/NNS
can/MD
generate/VB
microdeletions/NNS
and/CC
microduplications/NNS
of/IN
megabases/NNS
in/IN
size/NN
,/,
which/WDT
are/VBP
frequently/RB
associated/VBN
with/IN
genomic/JJ
disorders/NNS
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
For/IN
example/NN
,/,
the/DT
22q11.2/CD
deletion/NN
syndrome/NN
is/VBZ
a/DT
well-investigated/JJ
disorder/NN
caused/VBD
by/IN
microdeletions/NNS
between/IN
the/DT
paired/JJ
LCRs/NNS
in/IN
human/JJ
22q11.2/CD
,/,
which/WDT
deletes/VBZ
one/CD
copy/NN
of/IN
TBX1/NN
,/,
CRKL/NN
,/,
MAPK1/NN
,/,
and/CC
several/JJ
additional/JJ
genes/NNS
[/(
7/CD
,/,
8/CD
,/,
9/CD
,/,
10/CD
]/)
./.
====================
In/IN
addition/NN
to/TO
microdeletions/NNS
,/,
microduplications/NNS
can/MD
also/RB
manifest/VBP
as/IN
genomic/JJ
disorders/NNS
./.
====================
The/DT
1.4-Mb/JJ
microduplication/NN
involving/VBG
the/DT
PMP22/NN
gene/NN
in/IN
human/JJ
17p12/NN
can/MD
lead/VB
to/TO
CMT1A/NN
,/,
which/WDT
is/VBZ
a/DT
classical/JJ
model/NN
for/IN
disease/NN
resulting/VBG
from/IN
gene/NN
dosage/NN
effects/NNS
[/(
11/CD
,/,
12/CD
]/)
./.
====================
Segmental/JJ
duplication/NN
and/CC
NAHR/NN
====================
Genomic/JJ
repeats/NNS
play/VBP
a/DT
significant/JJ
role/NN
in/IN
human/JJ
evolution/NN
and/CC
have/VBP
a/DT
strong/JJ
association/NN
with/IN
genomic/JJ
CNVs/NNS
[/(
6/CD
,/,
13/CD
,/,
14/CD
,/,
15/CD
]/)
./.
====================
In/IN
2001/CD
,/,
Eichler/NNP
[/(
16/CD
]/)
initially/RB
conducted/VBN
a/DT
systematically/RB
bioinformatic/JJ
analysis/NN
for/IN
such/JJ
low-copy/JJ
genomic/JJ
repeats/NNS
and/CC
defined/VBN
them/PRP
as/IN
segmental/JJ
duplications/NNS
(/(
SDs/NNS
)/)
,/,
which/WDT
have/VBP
a/DT
high/JJ
degree/NN
of/IN
sequence/NN
identity/NN
(/(
>/JJR
90/CD
%/NN
-95/CD
%/NN
)/)
and/CC
large/JJ
genomic/JJ
sizes/NNS
(/(
1-100/CD
kb/NN
)/)
./.
====================
After/IN
that/DT
,/,
Bailey/NNP
et/FW
al/JJ
./.
====================
[/(
17/CD
]/)
further/RBR
performed/VBN
a/DT
whole-genome/JJ
assembly/NN
comparison/NN
to/TO
detect/VB
SDs/NNS
with/IN
pair-wise/JJ
alignments/NNS
≥/CD
90/CD
%/NN
and/CC
≥/NN
1/CD
kb/NN
in/IN
the/DT
human/JJ
genome/NN
./.
====================
In/IN
addition/NN
to/TO
human/JJ
SDs/NNS
,/,
the/DT
subsequent/JJ
analyses/NNS
also/RB
identified/VBD
the/DT
SD/NN
architecture/NN
in/IN
the/DT
genomes/NNS
of/IN
other/JJ
primates/NNS
,/,
including/VBG
chimpanzee/NN
,/,
gorilla/FW
,/,
and/CC
orangutan/JJ
,/,
and/CC
even/RB
in/IN
the/DT
mouse/NN
genome/NN
[/(
17/CD
,/,
18/CD
,/,
19/CD
,/,
20/CD
]/)
,/,
all/DT
of/IN
which/WDT
have/VBP
been/VBN
archived/VBN
in/IN
the/DT
online/JJ
database/NN
of/IN
the/DT
University/JJ
of/IN
California/NN
Santa/NN
Cruz/NN
(/(
UCSC/NN
)/)
Genome/NNP
Browser/NNP
(/(
http/RB
:/:
//genome.ucsc.edu//JJ
)/)
./.
====================
LCR/SD/NN
is/VBZ
a/DT
very/RB
important/JJ
category/NN
of/IN
DNA/NN
architecture/NN
in/IN
the/DT
human/JJ
genome/NN
./.
====================
It/PRP
has/VBZ
been/VBN
found/VBN
that/IN
they/PRP
are/VBP
associated/VBN
with/IN
duplicated/JJ
genes/NNS
and/CC
pseudogenes/NNS
[/(
21/CD
]/)
,/,
co-localize/VBP
and/CC
overlap/IN
with/IN
Alu/JJ
elements/NNS
and/CC
CNV/NN
[/(
22/CD
,/,
23/CD
]/)
,/,
and/CC
play/VBP
an/DT
important/JJ
role/NN
in/IN
genome/NN
evolution/NN
[/(
24/CD
,/,
25/CD
,/,
26/CD
]/)
./.
====================
LCR/SD/NN
pairs/NNS
,/,
acting/VBG
as/IN
substrates/NNS
,/,
are/VBP
thought/VBN
to/TO
be/VB
a/DT
key/JJ
factor/NN
in/IN
triggering/VBG
NAHR/NN
events/NNS
and/CC
causing/VBG
CNV/NN
mutations/NNS
[/(
4/CD
,/,
27/CD
,/,
28/CD
,/,
29/CD
,/,
30/CD
,/,
31/CD
,/,
32/CD
]/)
./.
====================
Generally/RB
,/,
reversely/RB
oriented/VBN
SDs/NNS
can/MD
align/VB
and/CC
subsequently/RB
crossover/RB
with/IN
each/DT
other/JJ
via/IN
NAHR/NN
,/,
resulting/VBG
in/IN
copy-neutral/JJ
inversions/NNS
of/IN
the/DT
flanking/JJ
DNA/NN
fragments/NNS
(/(
Fig/NN
./.
====================
1A/NN
)/)
./.
====================
Similarly/RB
,/,
NAHR/NN
events/NNS
between/IN
direct/JJ
SD/NN
pairs/NNS
can/MD
cause/VB
CNVs/NNS
./.
====================
Based/VBN
on/IN
the/DT
different/JJ
positions/NNS
of/IN
SD/NN
pairs/NNS
,/,
different/JJ
types/NNS
of/IN
CNVs/NNS
occur/VBP
./.
====================
Duplications/NNS
or/CC
deletions/NNS
take/VBP
place/NN
in/IN
NAHR/NN
events/NNS
between/IN
different/JJ
chromatids/NNS
(/(
interchromatid/NN
)/)
(/(
Fig/NN
./.
====================
1B/NN
)/)
,/,
while/IN
only/RB
deletions/NNS
occur/VBP
in/IN
NAHR/NN
on/IN
the/DT
same/JJ
chromatid/NN
(/(
intra-chromatid/JJ
)/)
(/(
Fig/NN
./.
====================
1C/NN
)/)
./.
====================
Based/VBN
on/IN
the/DT
observations/NNS
in/IN
specific/JJ
pathogenic/JJ
loci/NNS
,/,
SD/NN
properties/NNS
(/(
including/VBG
homology/NN
length/NN
,/,
distance/NN
,/,
and/CC
sequence/NN
similarity/NN
)/)
were/VBD
shown/VBN
to/TO
affect/VB
the/DT
incidence/NN
of/IN
NAHR/NN
[/(
33/CD
]/)
./.
====================
In/IN
a/DT
recent/JJ
study/NN
on/IN
common/JJ
CNVs/NNS
in/IN
human/JJ
populations/NNS
,/,
it/PRP
was/VBD
found/VBN
that/IN
SD/NN
length/NN
and/CC
inter-SD/NN
distance/NN
were/VBD
the/DT
major/JJ
SD/NN
properties/NNS
involved/VBN
in/IN
NAHR/NN
frequency/NN
[/(
34/CD
]/)
./.
====================
A/DT
model/NN
of/IN
chromosomal/JJ
compression/extension/looping/VBG
has/VBZ
also/RB
been/VBN
proposed/VBN
for/IN
homology/NN
mispairing/NN
in/IN
NAHR/NN
[/(
34/CD
]/)
./.
====================
High-copy/JJ
repeats/NNS
in/IN
CNV/NN
instability/NN
====================
The/DT
genomic/JJ
repeats/NNS
representing/VBG
DNA/NN
primary/JJ
structures/NNS
can/MD
be/VB
divided/VBN
into/IN
LCR/SD/NN
and/CC
high-copy/JJ
repeats/NNS
./.
====================
Compared/VBN
to/TO
LCR/SD/NN
,/,
high-copy/JJ
repeats/NNS
constitute/VBP
a/DT
great/JJ
portion/NN
of/IN
the/DT
human/JJ
genome/NN
./.
====================
Interspersed/VBN
repeats/NNS
are/VBP
the/DT
most/JJS
common/JJ
type/NN
of/IN
high-copy/JJ
repeats/NNS
,/,
which/WDT
cover/RB
over/IN
44/CD
%/NN
of/IN
the/DT
human/JJ
genome/NN
[/(
35/CD
]/)
./.
====================
One/CD
of/IN
the/DT
major/JJ
classes/NNS
of/IN
interspersed/JJ
repeats/NNS
is/VBZ
the/DT
retrotransposon/NN
,/,
including/VBG
short/JJ
interspersed/JJ
elements/NNS
(/(
SINEs/NNS
)/)
,/,
long/JJ
interspersed/JJ
elements/NNS
(/(
LINEs/NNS
)/)
,/,
and/CC
endogenous/JJ
retroviruses/NNS
(/(
ERVs/NNS
)/)
./.
====================
SINEs/NNS
are/VBP
short/JJ
DNA/NN
sequences/NNS
(/(
100-400/CD
bp/NN
in/IN
length/NN
)/)
with/IN
an/DT
internal/JJ
(/(
mobile/JJ
)/)
polymerase/NN
III/CD
promoter/NN
[/(
15/CD
]/)
,/,
making/VBG
up/IN
about/RB
11/CD
%/NN
of/IN
the/DT
human/JJ
genome/NN
[/(
36/CD
]/)
./.
====================
The/DT
most/JJS
common/JJ
SINEs/NNS
are/VBP
Alu/JJ
elements/NNS
,/,
which/WDT
burst/RB
out/IN
in/IN
the/DT
evolution/NN
of/IN
primates/NNS
[/(
37/CD
]/)
./.
====================
Moreover/RB
,/,
Alu/NNP
elements/NNS
play/VBP
an/DT
important/JJ
role/NN
in/IN
disease/NN
,/,
such/JJ
as/IN
breast/NN
cancer/NN
,/,
Ewing/VBG
's/POS
sarcoma/NN
,/,
familial/JJ
hypercholesterolemia/NN
,/,
and/CC
so/RB
on/IN
[/(
38/CD
]/)
./.
====================
In/IN
2008/CD
,/,
Kim/NN
et/FW
al/JJ
./.
====================
[/(
22/CD
]/)
found/VBN
a/DT
strong/JJ
association/NN
between/IN
Alu/NN
elements/NNS
and/CC
old/JJ
SDs/NNS
./.
====================
By/IN
means/NNS
of/IN
NAHR/NN
,/,
Alu/NNP
elements/NNS
contribute/VBP
to/TO
the/DT
formation/NN
of/IN
CNVs/NNS
,/,
especially/RB
deletions/NNS
[/(
39/CD
,/,
40/CD
,/,
41/CD
,/,
42/CD
,/,
43/CD
]/)
./.
====================
The/DT
most/JJS
classic/JJ
repeats/NNS
in/IN
LINEs/NNS
are/VBP
the/DT
LINE-1/NN
(/(
L1/NN
)/)
elements/NNS
,/,
which/WDT
are/VBP
6-8/CD
kb/NN
in/IN
length/NN
[/(
44/CD
]/)
./.
====================
Covering/VBG
about/RB
17/CD
%/NN
of/IN
the/DT
human/JJ
genome/NN
,/,
L1/NN
elements/NNS
can/MD
elevate/VB
genomic/JJ
instability/NN
,/,
provide/VBP
resources/NNS
for/IN
NAHR/NN
[/(
39/CD
,/,
40/CD
,/,
41/CD
,/,
45/CD
,/,
46/CD
]/)
,/,
and/CC
cause/VBP
human/JJ
diseases/NNS
[/(
47/CD
,/,
48/CD
,/,
49/CD
,/,
50/CD
]/)
./.
====================
In/IN
the/DT
human/JJ
genome/NN
,/,
there/EX
exist/VBP
at/IN
least/JJS
50,000/CD
copies/NNS
of/IN
ERVs/NNS
[/(
51/CD
]/)
,/,
which/WDT
are/VBP
defined/VBN
as/IN
human/JJ
endogenous/JJ
retroviruses/NNS
(/(
HERVs/NNS
)/)
,/,
covering/VBG
about/RB
4.9/CD
%/NN
of/IN
human/JJ
DNA/NN
sequences/NNS
[/(
21/CD
]/)
./.
====================
Via/NN
the/DT
NAHR/NN
mechanism/NN
,/,
HERVs/NNS
were/VBD
found/VBN
to/TO
induce/VB
large/JJ
deletions/NNS
and/CC
cause/VBP
hypotonia/NN
and/CC
motor/NN
,/,
language/NN
,/,
and/CC
cognitive/JJ
delays/VBZ
[/(
52/CD
,/,
53/CD
]/)
./.
====================
Intriguingly/RB
,/,
a/DT
series/NN
of/IN
studies/NNS
show/VBP
that/IN
there/EX
is/VBZ
a/DT
strong/JJ
association/NN
between/IN
HERVs/NNS
and/CC
CNVs/NNS
in/IN
the/DT
region/NN
of/IN
AZFa/NN
,/,
a/DT
well-known/JJ
locus/NN
related/JJ
to/TO
male/JJ
infertility/NN
[/(
54/CD
,/,
55/CD
,/,
56/CD
,/,
57/CD
]/)
./.
====================
As/IN
discussed/VBN
above/IN
,/,
repeat-mediated/VBD
NAHR/NN
is/VBZ
one/CD
of/IN
the/DT
major/JJ
mutational/JJ
mechanisms/NNS
for/IN
CNV/NN
formations/NNS
./.
====================
In/IN
these/DT
recombination-based/VBN
events/NNS
,/,
paired/JJ
repeats/NNS
in/IN
direct/JJ
orientation/NN
contribute/VBP
to/TO
CNV/NN
instability/NN
and/CC
disease/NN
traits/VBZ
./.
====================
However/RB
,/,
is/VBZ
it/PRP
the/DT
only/RB
way/NN
for/IN
the/DT
genomic/JJ
repeats/NNS
to/TO
induce/VB
CNV/NN
mutations/NNS
?/.
====================
The/DT
recent/JJ
investigation/NN
of/IN
DNA/NN
replication-based/VBD
mechanisms/NNS
provides/VBZ
novel/JJ
insights/NNS
into/IN
repeat-mediated/JJ
CNV/NN
instability/NN
./.
====================
Inverted/VBN
repeats/NNS
involved/VBN
in/IN
CNV/NN
instability/NN
====================
Genomic/JJ
repeats/NNS
,/,
especially/RB
inverted/VBN
repeats/NNS
(/(
IRs/NNS
)/)
,/,
can/MD
cause/VB
DNA/NN
replication/NN
error/NN
and/CC
induce/VBP
CNV/NN
formation/NN
./.
====================
IRs/NNS
,/,
sharing/VBG
high/JJ
sequence/NN
similarity/NN
in/IN
adjacent/JJ
loci/NNS
,/,
are/VBP
found/VBN
to/TO
align/JJ
or/CC
crossover/RB
with/IN
each/DT
other/JJ
and/CC
form/VBP
specific/JJ
DNA/NN
secondary/JJ
structures/NNS
,/,
such/JJ
as/IN
cruciform/JJ
structures/NNS
,/,
during/IN
DNA/NN
replication/NN
[/(
58/CD
]/)
./.
====================
Formation/NN
of/IN
such/JJ
secondary/JJ
structures/NNS
can/MD
cause/VB
DNA/NN
replication/NN
fork/VBP
stalling/VBG
,/,
and/CC
later/JJ
,/,
jumping/VBG
into/IN
the/DT
wrong/JJ
locus/NN
to/TO
continue/VB
replicating/VBG
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
This/DT
mechanism/NN
of/IN
triggering/VBG
replication/NN
errors/NNS
subsequently/RB
results/VBZ
in/IN
genomic/JJ
rearrangements/NNS
and/CC
CNV/NN
mutations/NNS
[/(
24/CD
]/)
./.
====================
IRs/NNS
induce/VBP
complex/NN
CNVs/NNS
by/IN
replication/NN
errors/NNS
====================
During/IN
DNA/NN
replication/NN
,/,
IRs/NNS
could/MD
form/VB
DNA/NN
secondary/JJ
structures/NNS
,/,
which/WDT
will/MD
induce/VB
replication/NN
fork/VBP
stalling/VBG
./.
====================
Template/JJ
switching/NN
and/CC
replication/NN
resumption/NN
further/RBR
result/NN
in/IN
CNV/NN
mutations/NNS
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Notably/RB
,/,
replication-associated/VBD
events/NNS
usually/RB
lead/VBP
to/TO
complex/NN
CNVs/NNS
,/,
which/WDT
include/VBP
the/DT
combined/JJ
segments/NNS
of/IN
deletions/NNS
and/CC
duplications/NNS
./.
====================
As/IN
was/VBD
reported/VBN
,/,
Chen/NNP
et/FW
al/JJ
./.
====================
[/(
59/CD
]/)
identified/VBD
three/CD
complex/NN
CNVs/NNS
that/DT
could/MD
be/VB
explained/VBN
by/IN
a/DT
model/NN
of/IN
serial/JJ
replication/NN
slippage/JJ
(/(
SRS/NN
)/)
./.
====================
In/IN
this/DT
model/NN
,/,
IRs/NNS
have/VBP
the/DT
potential/JJ
to/TO
induce/VB
SRS/NN
and/CC
cause/VBP
CNV/NN
mutations/NNS
./.
====================
IRs/NNS
can/MD
induce/VB
complex/NN
CNVs/NNS
,/,
as/IN
observed/VBN
in/IN
the/DT
MECP2/NN
locus/NN
in/IN
chromosome/NN
Xq28/NN
and/CC
the/DT
PLP1/NN
locus/NN
in/IN
chromosome/NN
Xq22/NN
[/(
60/CD
]/)
./.
====================
To/TO
elucidate/VB
the/DT
mechanisms/NNS
of/IN
complex/NN
CNVs/NNS
in/IN
the/DT
PLP1/NN
locus/NN
,/,
Hastings/NNS
et/FW
al/JJ
./.
====================
[/(
61/CD
]/)
found/VBN
both/CC
microhomology/NN
and/CC
IRs/NNS
at/IN
the/DT
breakpoints/NNS
./.
====================
They/PRP
proposed/VBN
that/IN
both/CC
breakage/JJ
of/IN
replication/NN
forks/VBZ
and/CC
the/DT
IR-mediated/JJ
aberrant/JJ
repair/NN
process/NN
can/MD
result/VB
in/IN
complex/NN
CNVs/NNS
./.
====================
This/DT
model/NN
was/VBD
termed/VBN
'microhomology-mediated/JJ
break-induced/JJ
replication/NN
,/,
'/``
which/WDT
was/VBD
used/VBN
to/TO
explain/VB
the/DT
formation/NN
of/IN
the/DT
complex/NN
CNVs/NNS
involving/VBG
individual/JJ
genes/NNS
or/CC
even/RB
single/JJ
exons/NNS
[/(
62/CD
]/)
./.
====================
Self-chains/NNS
in/IN
CNV/NN
formation/NN
====================
The/DT
aforementioned/VBN
SDs/NNS
are/VBP
long/JJ
(/(
>/JJR
1/CD
kb/NN
)/)
and/CC
LCRs/NNS
in/IN
the/DT
human/JJ
genome/NN
./.
====================
Besides/RB
SDs/NNS
,/,
self-chains/NNS
(/(
SCs/NNS
)/)
are/VBP
another/DT
type/NN
of/IN
short/JJ
LCRs/NNS
,/,
which/WDT
were/VBD
previously/RB
analyzed/VBD
and/CC
mapped/VBD
via/IN
self-alignment/JJ
in/IN
the/DT
human/JJ
genome/NN
utilizing/VBG
BLASTZ/NN
[/(
63/CD
,/,
64/CD
]/)
./.
====================
SCs/NNS
are/VBP
short/JJ
in/IN
length/NN
(/(
91/CD
%/NN
of/IN
which/WDT
range/NN
from/IN
150/CD
bp/NN
to/TO
1/CD
kb/NN
in/IN
size/NN
)/)
[/(
14/CD
]/)
./.
====================
Furthermore/RB
,/,
SCs/NNS
have/VBP
a/DT
limited/JJ
number/NN
of/IN
matched/VBN
alignments/NNS
in/IN
the/DT
human/JJ
genome/NN
./.
====================
Thus/RB
,/,
SCs/NNS
represent/VBP
a/DT
distinct/JJ
category/NN
of/IN
human/JJ
short/JJ
LCRs/NNS
./.
====================
In/IN
2013/CD
,/,
Chen/NNP
et/FW
al/JJ
./.
====================
[/(
65/CD
]/)
studied/VBN
deletion/NN
CNVs/NNS
in/IN
the/DT
NRXN1/NN
gene/NN
and/CC
its/PRP$
flanking/JJ
regions/NNS
./.
====================
After/IN
mapping/VBG
and/CC
analyzing/VBG
the/DT
breakpoints/NNS
of/IN
32/CD
deletions/NNS
,/,
they/PRP
found/VBD
a/DT
significant/JJ
bias/NNS
that/DT
minus/JJ
SCs/NNS
(/(
i.e./FW
,/,
paired/JJ
SCs/NNS
in/IN
the/DT
inverted/VBN
orientation/NN
)/)
were/VBD
overrepresented/VBN
in/IN
the/DT
vicinity/NN
of/IN
deletion/NN
breakpoints/NNS
in/IN
the/DT
NRXN1/NN
region/NN
./.
====================
Furthermore/RB
,/,
they/PRP
claimed/VBD
that/DT
the/DT
SCs/NNS
can/MD
increase/VB
genomic/JJ
instability/NN
and/CC
cause/VBP
deletions/NNS
via/IN
DNA/NN
replication/NN
errors/NNS
./.
====================
Their/PRP$
work/NN
contributes/VBZ
to/TO
the/DT
exploration/NN
on/IN
SC-mediated/JJ
CNVs/NNS
./.
====================
To/TO
perform/VB
a/DT
genomewide/NN
analysis/NN
on/IN
the/DT
contribution/NN
of/IN
SCs/NNS
to/TO
human/JJ
CNV/NN
instability/NN
,/,
Zhou/NNP
et/FW
al/JJ
./.
====================
[/(
14/CD
]/)
plotted/JJ
the/DT
numbers/NNS
of/IN
SC/NN
regions/NNS
with/IN
different/JJ
orientations/NNS
in/IN
the/DT
entire/JJ
human/JJ
genome/NN
./.
====================
After/IN
masking/VBG
the/DT
SDs/NNS
and/CC
gaps/RB
in/IN
the/DT
human/JJ
genome/NN
,/,
utilizing/VBG
the/DT
germline/NN
CNVs/NNS
in/IN
human/JJ
populations/NNS
and/CC
the/DT
somatic/JJ
CNVs/NNS
in/IN
various/JJ
cancer/NN
genomes/NNS
,/,
they/PRP
observed/VBD
a/DT
significant/JJ
biased/VBN
distribution/NN
of/IN
CNV/NN
breakpoints/NNS
to/TO
SC/NN
regions/NNS
,/,
which/WDT
indicated/VBD
that/IN
SC-mediated/JJ
secondary/JJ
structures/NNS
may/MD
induce/VB
DNA/NN
replication/NN
errors/NNS
and/CC
potentially/RB
generate/VBP
different/JJ
types/NNS
of/IN
CNVs/NNS
,/,
such/JJ
as/IN
deletions/NNS
and/CC
duplications/NNS
./.
====================
In/IN
this/DT
case/NN
,/,
SCs/NNS
represent/VBP
a/DT
new/JJ
genomic/JJ
architecture/NN
for/IN
the/DT
underlying/VBG
regional/JJ
susceptibility/NN
to/TO
genomic/JJ
instability/NN
,/,
further/RB
giving/VBG
rise/NN
to/TO
CNVs/NNS
./.
====================
DNA/NN
repair/NN
and/CC
nonhomologous/JJ
end-joining/JJ
====================
While/IN
DNA/NN
double-strand/NN
breaks/NNS
(/(
DSBs/NNS
)/)
occur/VBP
,/,
nonhomologous/JJ
end-joining/JJ
(/(
NHEJ/NN
)/)
is/VBZ
one/CD
of/IN
the/DT
molecular/JJ
mechanisms/NNS
for/IN
repairing/VBG
DSBs/NNS
and/CC
maintaining/VBG
genome/NN
integrity/NN
./.
====================
Once/RB
a/DT
DSB/NN
is/VBZ
detected/VBN
,/,
the/DT
broken/VBN
DNA/NN
ends/NNS
are/VBP
bridged/VBN
and/CC
modified/VBN
by/IN
the/DT
enzyme/NN
machinery/NN
./.
====================
After/IN
that/DT
,/,
the/DT
final/JJ
ligation/NN
is/VBZ
needed/VBN
for/IN
DNA/NN
repair/NN
./.
====================
Unlike/IN
NAHR/NN
,/,
NHEJ/NN
can/MD
take/VB
place/NN
without/IN
any/DT
homology/NN
as/IN
the/DT
substrate/NN
./.
====================
Notably/RB
,/,
deletions/NNS
or/CC
insertions/NNS
of/IN
several/JJ
base/NN
pairs/NNS
are/VBP
usually/RB
brought/VBN
to/TO
the/DT
joint/NN
point/NN
./.
====================
More/RBR
mechanistic/JJ
details/NNS
of/IN
NHEJ/NN
are/VBP
provided/VBN
in/IN
some/DT
previous/JJ
works/NNS
[/(
66/CD
,/,
67/CD
,/,
68/CD
]/)
./.
====================
In/IN
addition/NN
to/TO
the/DT
aforementioned/VBN
genomic/JJ
features/NNS
,/,
some/DT
high-order/JJR
genome/NN
organizations/NNS
might/MD
contribute/VB
to/TO
genome/NN
instability/NN
./.
====================
New/NN
observations/NNS
in/IN
the/DT
human/JJ
genome/NN
showed/VBD
that/IN
the/DT
DNA/NN
mutation/NN
rate/NN
is/VBZ
associated/VBN
with/IN
DNA/NN
replication/NN
timing/JJ
./.
====================
Stamatoyannopoulos/NN
et/FW
al/JJ
./.
====================
[/(
69/CD
]/)
found/VBN
that/IN
the/DT
human/JJ
point/NN
mutation/NN
rate/NN
is/VBZ
markedly/RB
increased/VBD
in/IN
genomic/JJ
regions/NNS
of/IN
late/JJ
replication/NN
./.
====================
This/DT
correlation/NN
indicates/VBZ
that/IN
DNA/NN
replication/NN
timing/JJ
,/,
as/IN
an/DT
important/JJ
feature/NN
of/IN
replication/NN
dynamics/NNS
,/,
is/VBZ
involved/VBN
in/IN
genomic/JJ
instability/NN
and/CC
enlightens/NNS
the/DT
investigation/NN
on/IN
the/DT
relationship/NN
of/IN
replication/NN
timing/JJ
and/CC
CNV/NN
instability/NN
./.
====================
Replication/NN
timing/JJ
as/IN
a/DT
high-order/JJ
genomic/JJ
feature/NN
====================
DNA/NN
replication/NN
takes/VBZ
place/NN
at/IN
replication/NN
forks/VBZ
following/VBG
a/DT
fixed/JJ
way/NN
[/(
70/CD
]/)
./.
====================
In/IN
the/DT
human/JJ
genome/NN
,/,
the/DT
segments/NNS
of/IN
chromosomes/NNS
replicate/VBP
in/IN
a/DT
temporal/JJ
order/NN
[/(
71/CD
]/)
,/,
and/CC
the/DT
whole/JJ
genome/NN
is/VBZ
spatially/RB
segregated/VBD
by/IN
replication/NN
zones/NNS
of/IN
different/JJ
organizations/NNS
./.
====================
With/IN
some/DT
replicons/NNS
in/IN
one/CD
spatial/JJ
compartmentalization/NN
of/IN
chromatin/NN
fired/JJ
synchronously/RB
,/,
this/DT
chromosomal/JJ
unit/NN
shares/VBZ
the/DT
same/JJ
replication/NN
timing/JJ
,/,
termed/VBN
the/DT
'replication/NN
domain/NN
./.
'/``
====================
Therefore/RB
,/,
the/DT
genome/NN
consists/VBZ
of/IN
several/JJ
replication/NN
domains/NNS
with/IN
different/JJ
replication/NN
timing/JJ
and/CC
the/DT
timing/JJ
transition/NN
regions/NNS
./.
====================
Replication/NN
timing/JJ
can/MD
be/VB
measured/VBN
by/IN
two/CD
distinct/JJ
methods/NNS
,/,
based/VBN
on/IN
current/JJ
genome/NN
technologies/NNS
[/(
72/CD
,/,
73/CD
,/,
74/CD
]/)
./.
====================
One/CD
method/NN
is/VBZ
to/TO
label/JJ
the/DT
newly/RB
replicated/VBN
DNA/NN
with/IN
chemically/RB
tagged/VBN
nucleotides/NNS
./.
====================
Then/RB
,/,
the/DT
DNA/NN
will/MD
be/VB
isolated/VBN
from/IN
cells/NNS
at/IN
various/JJ
times/NNS
during/IN
S/NN
phase/NN
by/IN
immune-precipitation/NN
or/CC
density/NN
fractionation/NN
./.
====================
In/IN
the/DT
other/JJ
method/NN
,/,
since/IN
DNA/NN
segments/NNS
that/DT
replicate/VBP
earlier/RBR
accumulate/VBP
more/RBR
copies/NNS
than/IN
those/DT
that/DT
replicate/VBP
late/RB
in/IN
most/JJS
cells-the/DT
DNA/NN
content/NN
of/IN
a/DT
region/NN
simply/RB
reflects/VBZ
the/DT
replication/NN
timing/JJ
./.
====================
After/IN
being/VBG
classified/VBN
by/IN
florescence-activated/JJ
cell/NN
sorting/NN
,/,
the/DT
DNAs/NNS
extracted/VBN
from/IN
S/NN
phase/NN
and/CC
G1/NN
phase/NN
cells/NNS
,/,
respectively/RB
,/,
are/VBP
compared/VBN
by/IN
next-generation/NN
sequencing/NN
or/CC
microarray/NN
technologies/NNS
./.
====================
By/IN
either/CC
way/NN
,/,
a/DT
replication/NN
timing/JJ
profile/NN
can/MD
be/VB
generated/VBN
(/(
Fig/NN
./.
====================
3/CD
)/)
[/(
75/CD
]/)
./.
====================
Based/VBN
on/IN
the/DT
timing/JJ
profiles/NNS
,/,
a/DT
lot/JJ
of/IN
progress/NN
has/VBZ
been/VBN
made/VBN
on/IN
understanding/NN
the/DT
replication/NN
program/NN
and/CC
its/PRP$
relationship/NN
with/IN
other/JJ
genome/NN
architectures/NNS
./.
====================
Recent/JJ
findings/NNS
indicate/VBP
significant/JJ
links/NNS
between/IN
replication/NN
timing/JJ
and/CC
the/DT
features/NNS
of/IN
primary/JJ
genomic/JJ
structures/NNS
[/(
76/CD
]/)
./.
====================
The/DT
genomic/JJ
regions/NNS
where/WRB
DNA/NN
replicates/VBZ
earlier/RBR
usually/RB
have/VBP
more/RBR
genes/NNS
,/,
fewer/JJR
LINEs/NNS
,/,
and/CC
higher/JJR
GC/NN
content/NN
[/(
77/CD
,/,
78/CD
]/)
./.
====================
Moreover/RB
,/,
it/PRP
is/VBZ
noticed/VBN
that/DT
DNA/NN
replication/NN
timing/JJ
correlates/VBZ
with/IN
transcription/NN
[/(
79/CD
,/,
80/CD
,/,
81/CD
]/)
./.
====================
Expressed/VBN
genes/NNS
replicate/VBP
earlier/RBR
,/,
while/IN
repressed/VBD
genes/NNS
replicate/VBP
late/JJ
./.
====================
Although/IN
this/DT
correlation/NN
shows/VBZ
a/DT
discrepancy/NN
between/IN
multicellular/JJ
and/CC
single-celled/JJ
organisms/NNS
,/,
it/PRP
is/VBZ
worth/DT
noting/VBG
that/DT
such/JJ
works/NNS
indeed/RB
reveal/VBP
the/DT
striking/JJ
association/NN
of/IN
replication/NN
timing/JJ
and/CC
transcriptional/JJ
activity/NN
in/IN
humans/NNS
[/(
77/CD
,/,
82/CD
,/,
83/CD
]/)
./.
====================
Moreover/RB
,/,
recent/JJ
findings/NNS
show/VBP
that/IN
replication/NN
timing/JJ
strongly/RB
correlates/VBZ
with/IN
three-dimensional/JJ
chromatin/NN
structures/NNS
[/(
84/CD
]/)
./.
====================
In/IN
Hi-C/NN
data/NNS
,/,
it/PRP
has/VBZ
been/VBN
observed/VBN
that/IN
chromatin/NN
is/VBZ
organized/VBN
into/IN
two/CD
separate/JJ
compartments/NNS
./.
====================
Remarkably/RB
,/,
DNA/NN
that/IN
resides/VBZ
in/IN
close/JJ
spatial/JJ
structures/NNS
replicates/VBZ
in/IN
near/JJ
time/NN
,/,
and/CC
chromatin/NN
that/DT
interacts/VBZ
between/IN
two/CD
compartments/NNS
is/VBZ
exactly/RB
at/IN
the/DT
timing/JJ
transition/NN
regions/NNS
./.
====================
This/DT
observation/NN
suggests/VBZ
replication/NN
timing/JJ
as/IN
an/DT
independent/JJ
advanced/JJ
genomic/JJ
feature/NN
./.
====================
Replication/NN
timing/JJ
and/CC
CNV/NN
instability/NN
in/IN
human/JJ
populations/NNS
and/CC
cancers/NNS
====================
The/DT
relationship/NN
of/IN
DNA/NN
replication/NN
timing/JJ
and/CC
genomic/JJ
instability/NN
,/,
which/WDT
is/VBZ
involved/VBN
in/IN
genomic/JJ
mutation/NN
and/CC
human/JJ
disease/NN
,/,
is/VBZ
what/WP
people/NN
are/VBP
most/RBS
concerned/VBD
about/RB
./.
====================
As/IN
mentioned/VBN
above/JJ
,/,
human/JJ
mutation/NN
rates/NNS
,/,
based/VBN
on/IN
evolutionary/JJ
divergence/NN
and/CC
single-nucleotide/JJ
polymorphism/NN
frequency/NN
,/,
are/VBP
increased/VBN
in/IN
late-replicated/JJ
regions/NNS
[/(
69/CD
]/)
./.
====================
Koren/NN
et/FW
al/JJ
./.
====================
[/(
75/CD
]/)
generated/VBN
a/DT
high-resolution/JJ
timing/JJ
profile/NN
of/IN
the/DT
human/JJ
genome/NN
and/CC
investigated/VBD
the/DT
relationship/NN
between/IN
DNA/NN
replication/NN
timing/JJ
and/CC
point/NN
mutations/NNS
./.
====================
In/IN
accordance/NN
with/IN
the/DT
previous/JJ
discovery/NN
,/,
this/DT
association/NN
was/VBD
also/RB
observed/VBN
and/CC
proved/VBD
to/TO
be/VB
much/RB
stronger/JJR
./.
====================
How/RB
is/VBZ
CNV/NN
related/JJ
to/TO
replication/NN
timing/JJ
?/.
====================
Recent/JJ
studies/NNS
showed/VBD
some/DT
distinct/JJ
but/CC
multi-dimensional/JJ
relationships/NNS
between/IN
CNVs/NNS
and/CC
replication/NN
timing/JJ
./.
====================
Based/VBN
on/IN
the/DT
duplication/NN
hotspots/NNS
conserved/VBN
between/IN
two/CD
species/NNS
of/IN
Drosophila/NN
,/,
Cardoso-Moreira/NN
et/FW
al/JJ
./.
====================
[/(
85/CD
]/)
explored/VBD
the/DT
roles/NNS
of/IN
replication/NN
timing/JJ
in/IN
genomic/JJ
instability/NN
./.
====================
They/PRP
found/VBD
that/IN
Drosophila/NN
duplication/NN
hotspots/NNS
were/VBD
enriched/VBN
in/IN
late-replicated/JJ
regions/NNS
,/,
unlike/IN
the/DT
aforementioned/VBN
sequences/NNS
of/IN
high/JJ
sequence/NN
identity/NN
in/IN
the/DT
human/JJ
genome/NN
./.
====================
However/RB
,/,
in/IN
spite/NN
of/IN
the/DT
association/NN
observed/VBN
in/IN
Drosophila/FW
,/,
the/DT
situation/NN
seems/VBZ
to/TO
be/VB
more/RBR
complicated/VBN
in/IN
mammalian/JJ
genomes/NNS
./.
====================
In/IN
the/DT
study/NN
of/IN
Koren/NN
et/FW
al/JJ
./.
====================
[/(
75/CD
]/)
,/,
the/DT
relationship/NN
between/IN
early/late/JJ
replication/NN
timing/JJ
and/CC
CNV/NN
mutation/NN
was/VBD
also/RB
investigated/VBD
./.
====================
The/DT
CNVs/NNS
,/,
mediated/VBN
by/IN
different/JJ
mechanisms/NNS
,/,
showed/VBD
divergent/JJ
patterns/NNS
,/,
suggesting/VBG
a/DT
multi-dimensional/JJ
interaction/NN
between/IN
CNVs/NNS
and/CC
replication/NN
timing/JJ
./.
====================
In/IN
addition/NN
to/TO
the/DT
observations/NNS
in/IN
human/JJ
populations/NNS
,/,
recent/JJ
findings/NNS
have/VBP
also/RB
discovered/VBD
the/DT
relationship/NN
of/IN
genomic/JJ
reorganization/NN
and/CC
the/DT
subsequently/RB
generated/VBN
genetic/JJ
variation/NN
during/IN
cell/NN
fate/NN
changes/NNS
./.
====================
Lu/NN
et/FW
al/JJ
./.
====================
[/(
86/CD
]/)
have/VBP
investigated/VBN
the/DT
impact/NN
of/IN
altered/JJ
replication/NN
timing/JJ
on/IN
the/DT
CNV/NN
landscape/NN
during/IN
reprogramming/VBG
./.
====================
Approximately/RB
40/CD
%/NN
of/IN
the/DT
human/JJ
genome/NN
changes/NNS
with/IN
regard/NN
to/TO
replication/NN
timing/JJ
between/IN
human/JJ
induced/VBN
pluripotent/JJ
stem/NN
cells/NNS
(/(
iPSCs/NNS
)/)
and/CC
their/PRP$
parent/JJ
fibroblasts/NNS
./.
====================
Intriguingly/RB
,/,
the/DT
CNV/NN
distribution/NN
shows/VBZ
a/DT
correlation/NN
with/IN
the/DT
changed/JJ
timing/JJ
profile/NN
./.
====================
In/IN
particular/JJ
,/,
CNV/NN
gains/NNS
tend/NN
to/TO
be/VB
located/JJ
in/IN
the/DT
genomic/JJ
regions/NNS
that/IN
switch/NN
to/TO
replicate/VB
earlier/RBR
./.
====================
This/DT
correlation/NN
is/VBZ
conserved/VBN
among/IN
different/JJ
reprogramming/VBG
methods/NNS
./.
====================
Compared/VBN
with/IN
cell/NN
fate/NN
changes/NNS
,/,
replication/NN
timing/JJ
is/VBZ
disrupted/VBN
in/IN
many/JJ
disease/NN
states/NNS
,/,
including/VBG
cancer/NN
[/(
87/CD
]/)
./.
====================
It/PRP
has/VBZ
been/VBN
noticed/VBN
that/DT
numerous/JJ
alterations/NNS
to/TO
the/DT
replication/NN
program/NN
take/VBP
place/NN
during/IN
carcinogenesis/NN
./.
====================
One/CD
of/IN
the/DT
changes/NNS
is/VBZ
the/DT
aberrant/JJ
asynchronous/JJ
replication/NN
of/IN
loci/NNS
that/IN
replicate/VBP
synchronously/RB
in/IN
normal/JJ
cells/NNS
./.
====================
This/DT
phenomenon/NN
exists/VBZ
in/IN
not/RB
only/RB
cancer/NN
but/CC
also/RB
noncancerous/JJ
cells/NNS
[/(
88/CD
,/,
89/CD
,/,
90/CD
]/)
./.
====================
This/DT
abnormal/JJ
replication/NN
program/NN
apparently/RB
has/VBZ
a/DT
notable/JJ
impact/NN
on/IN
genomic/JJ
stability/NN
and/CC
thus/RB
increases/VBZ
the/DT
frequency/NN
of/IN
chromosomal/JJ
rearrangements/NNS
and/CC
CNVs/NNS
./.
====================
Recent/JJ
findings/NNS
have/VBP
indicated/VBN
that/IN
aberrant/JJ
DNA/NN
replication/NN
timing/JJ
is/VBZ
involved/VBN
in/IN
changes/NNS
in/IN
gene/NN
expression/NN
,/,
epigenetic/JJ
modifications/NNS
,/,
and/CC
an/DT
increased/VBN
CNV/NN
mutation/NN
frequency/NN
[/(
91/CD
,/,
92/CD
]/)
./.
====================
An/DT
analysis/NN
of/IN
331,724/CD
somatic/JJ
copy/NN
number/NN
alterations/NNS
(/(
SCNAs/NNS
)/)
has/VBZ
shown/VBN
that/IN
SCNAs/NNS
increase/VBP
in/IN
late-replicating/JJ
regions/NNS
among/IN
cells/NNS
of/IN
different/JJ
cancer/NN
types/NNS
./.
====================
Like/IN
the/DT
findings/NNS
in/IN
iPSCs/NNS
,/,
the/DT
SCNA/NN
distribution/NN
is/VBZ
related/JJ
to/TO
replication/NN
timing/JJ
in/IN
tumor/NN
cells/NNS
./.
====================
In/IN
particular/JJ
,/,
amplification/NN
boundaries/NNS
tend/VBP
to/TO
be/VB
located/JJ
in/IN
early-replicated/JJ
regions/NNS
,/,
whereas/IN
deletion/NN
boundaries/NNS
are/VBP
more/RBR
likely/JJ
to/TO
reside/VB
in/IN
late-replicated/JJ
regions/NNS
[/(
93/CD
]/)
./.
====================
Integrated/JJ
replication/NN
dynamic/JJ
related/JJ
with/IN
CNV/NN
instability/NN
====================
In/IN
the/DT
study/NN
of/IN
Koren/NN
et/FW
al/JJ
./.
====================
[/(
75/CD
]/)
,/,
point/NN
mutations/NNS
and/CC
CNVs/NNS
showed/VBD
different/JJ
patterns/NNS
in/IN
their/PRP$
correlations/NNS
with/IN
replication/NN
timing/JJ
./.
====================
These/DT
observations/NNS
may/MD
reflect/VB
the/DT
distinct/JJ
mutational/JJ
mechanisms/NNS
between/IN
these/DT
two/CD
types/NNS
of/IN
genomic/JJ
variants/NNS
and/CC
suggest/VBP
complex/NN
effects/NNS
of/IN
DNA/NN
replication/NN
on/IN
CNV/NN
instability/NN
./.
====================
We/PRP
hypothesized/VBD
that/IN
integrated/VBN
replication/NN
dynamics/NNS
,/,
which/WDT
are/VBP
not/RB
just/RB
early/late/JJ
replication/NN
timing/JJ
,/,
contribute/VBP
to/TO
CNV/NN
mutation/NN
./.
====================
It/PRP
has/VBZ
been/VBN
reported/VBN
that/IN
dividing/VBG
the/DT
genome/NN
into/IN
early/late/JJ
replication/NN
timing/JJ
alone/RB
does/VBZ
not/RB
give/VB
the/DT
entire/JJ
characteristics/NNS
of/IN
DNA/NN
replication/NN
fork/VBP
dynamics/NNS
[/(
72/CD
]/)
./.
====================
Actually/RB
,/,
the/DT
timing/JJ
transitional/JJ
regions/NNS
represent/VBP
the/DT
interactions/NNS
of/IN
two/CD
spatially/RB
dependent/JJ
chromatin/NN
compartments/NNS
,/,
which/WDT
are/VBP
DNA/NN
segments/NNS
with/IN
low/JJ
rates/NNS
of/IN
replication/NN
fork/VBP
progression/NN
./.
====================
Notably/RB
,/,
slower/JJR
fork/NN
speed/RB
and/CC
increased/VBD
fork/NN
stalling/VBG
have/VBP
been/VBN
found/VBN
to/TO
be/VB
associated/VBN
with/IN
cancer/NN
cells/NNS
and/CC
result/NN
in/IN
CNV/NN
mutations/NNS
[/(
94/CD
]/)
./.
====================
Actually/RB
,/,
Chen/NNP
et/FW
al/JJ
./.
====================
[/(
95/CD
]/)
have/VBP
conducted/VBN
a/DT
statistical/JJ
method/NN
,/,
estimating/VBG
replication/NN
dynamics/NNS
,/,
and/CC
observed/VBN
its/PRP$
significant/JJ
association/NN
with/IN
CNV/NN
instability/NN
./.
====================
Replication/NN
dynamics/NNS
may/MD
be/VB
used/VBN
as/IN
a/DT
measure/JJ
of/IN
the/DT
progress/NN
of/IN
genome/NN
replication/NN
and/CC
regional/JJ
replication/NN
stress/NN
and/CC
provides/VBZ
novel/JJ
insights/NNS
into/IN
the/DT
roles/NNS
of/IN
DNA/NN
replication/NN
in/IN
CNV/NN
mutagenesis/NN
./.
====================
Human/JJ
genomic/JJ
repeats/NNS
play/VBP
an/DT
important/JJ
role/NN
in/IN
CNV/NN
mutation/NN
,/,
genomic/JJ
disorders/NNS
,/,
and/CC
genome/NN
evolution/NN
./.
====================
Both/DT
low-copy/JJ
genomic/JJ
repeats/NNS
(/(
including/VBG
LCRs/NNS
and/CC
SDs/NNS
)/)
and/CC
high-copy/JJ
repeats/NNS
(/(
including/VBG
Alu/NNP
,/,
LINEs/NNS
,/,
and/CC
HERVs/NNS
)/)
can/MD
induce/VB
CNV/NN
formation/NN
via/IN
classical/JJ
DNA/NN
recombination-based/VBN
mechanisms/NNS
,/,
such/JJ
as/IN
NAHR/NN
./.
====================
Furthermore/RB
,/,
paired/JJ
repeats/NNS
(/(
especially/RB
those/DT
in/IN
the/DT
inverted/VBN
orientation/NN
)/)
are/VBP
even/RB
more/RBR
crucial/JJ
as/IN
substrates/NNS
to/TO
form/VB
DNA/NN
secondary/JJ
structures/NNS
and/CC
cause/VBP
DNA/NN
replication/NN
fork/VBP
stalling/VBG
and/CC
replication/NN
stress/NN
./.
====================
This/DT
will/MD
induce/VB
DNA/NN
replication/NN
errors/NNS
and/CC
subsequently/RB
generate/VBP
CNV/NN
mutations/NNS
./.
====================
Besides/RB
the/DT
primary/JJ
structural/JJ
features/NNS
(/(
e.g./FW
,/,
the/DT
organization/NN
of/IN
repeat/NN
sequences/NNS
in/IN
the/DT
human/JJ
genome/NN
)/)
and/CC
repeat-mediated/VBD
secondary/JJ
DNA/NN
structures/NNS
,/,
higher-order/JJ
genomic/JJ
architecture/NN
(/(
such/JJ
as/IN
replication/NN
timing/JJ
)/)
is/VBZ
also/RB
involved/VBN
in/IN
CNV/NN
instability/NN
./.
====================
Further/RB
investigation/NN
of/IN
the/DT
role/NN
of/IN
DNA/NN
replication/NN
dynamics/NNS
in/IN
CNV/NN
mutagenesis/NN
will/MD
reveal/VB
more/RBR
mutational/JJ
mechanisms/NNS
underlying/VBG
genomic/JJ
disorders/NNS
and/CC
genome/NN
evolution/NN
./.
====================
The/DT
non-allelic/JJ
homologous/JJ
recombination/NN
(/(
NAHR/NN
)/)
events/NNS
between/IN
paired/JJ
low-copy/JJ
repeats/NNS
(/(
LCRs/NNS
)/)
/segmental/JJ
duplications/NNS
(/(
SDs/NNS
)/)
[/(
1/CD
]/)
./.
====================
Paired/JJ
LCRs/SDs/NNS
are/VBP
depicted/VBN
as/IN
bold/JJ
arrows/VBZ
(/(
red/JJ
and/CC
blue/JJ
)/)
with/IN
the/DT
orientation/NN
indicated/VBD
by/IN
arrowheads/VBZ
./.
====================
Capital/JJ
letters/NNS
near/JJ
the/DT
LCRs/SDs/NNS
refer/VBP
to/TO
the/DT
flanking/JJ
unique/JJ
sequences/NNS
,/,
while/IN
the/DT
same/JJ
letter/NN
on/IN
different/JJ
lines/NNS
indicates/VBZ
the/DT
homologues/NNS
on/IN
the/DT
other/JJ
strand/NN
./.
====================
Dashed/VBN
crossed/VBD
lines/NNS
represent/VBP
a/DT
homologous/JJ
recombination/NN
event/NN
./.
====================
(/(
A/NN
)/)
The/DT
NAHR/NN
event/NN
between/IN
reversely/RB
oriented/VBN
LCRs/SDs/NNS
can/MD
cause/VB
inversion/NN
,/,
a/DT
copy-neutral/JJ
structural/JJ
variation/NN
./.
====================
(/(
B/NN
)/)
The/DT
inter-chromatid/JJ
NAHR/NN
events/NNS
between/IN
directly/RB
oriented/VBN
LCRs/SDs/NNS
result/NN
in/IN
deletions/NNS
and/CC
duplications/NNS
./.
====================
(/(
C/NN
)/)
The/DT
intra-chromatid/JJ
NAHR/NN
events/NNS
between/IN
directly/RB
oriented/VBN
LCRs/SDs/NNS
can/MD
generate/VB
deletions/NNS
and/CC
ring-shaped/JJ
DNA/NN
segments/NNS
that/DT
will/MD
be/VB
lost/VBN
in/IN
subsequent/JJ
cell/NN
divisions/NNS
./.
====================
Repeat-induced/VBN
DNA/NN
replication/NN
errors/NNS
and/CC
copy/NN
number/NN
variation/NN
(/(
CNV/NN
)/)
formation/NN
./.
====================
The/DT
straight/JJ
lines/NNS
depict/VBP
single/JJ
DNA/NN
strands/NNS
,/,
and/CC
the/DT
solid/JJ
arrows/VBZ
(/(
red/JJ
and/CC
blue/JJ
)/)
represent/VBP
genomic/JJ
repeats/NNS
./.
====================
The/DT
dashed/JJ
lines/NNS
indicate/VBP
newly/RB
synthesized/VBN
DNA/NN
strands/NNS
./.
====================
During/IN
DNA/NN
replication/NN
,/,
adjacent/JJ
repeats/NNS
could/MD
form/VB
DNA/NN
secondary/JJ
structures/NNS
(/(
such/JJ
as/IN
hairpin/NN
)/)
that/WDT
consequently/RB
result/NN
in/IN
replication/NN
fork/VBP
stalling/VBG
./.
====================
Then/RB
,/,
CNVs/NNS
are/VBP
generated/VBN
via/IN
DNA/NN
template/NN
switching/NN
./.
====================
For/IN
example/NN
,/,
(/(
1/CD
)/)
jumping/VBG
over/IN
the/DT
secondary/JJ
structures/NNS
and/CC
restarting/VBG
DNA/NN
replication/NN
lead/VBP
to/TO
deletions/NNS
and/CC
(/(
2/CD
)/)
switching/NN
to/TO
a/DT
new/JJ
template/NN
(/(
shown/VBN
in/IN
green/CD
lines/NNS
)/)
and/CC
switching/NN
back/RB
result/NN
in/IN
duplications/NNS
of/IN
the/DT
green/VBN
DNA/NN
segment/NN
./.
====================
The/DT
DNA/NN
replication/NN
timing/JJ
profile/NN
of/IN
human/JJ
lymphoblastoid/JJ
cells/NNS
./.
====================
The/DT
data/NNS
of/IN
human/JJ
chromosome/NN
4/CD
,/,
which/WDT
were/VBD
obtained/VBN
from/IN
Koren/NN
et/FW
al/JJ
./.
====================
[/(
75/CD
]/)
,/,
are/VBP
shown/VBN
./.
====================
The/DT
blue/JJ
lines/NNS
show/VBP
the/DT
replication/NN
timing/JJ
,/,
high/JJ
values/NNS
of/IN
which/WDT
indicate/VBP
that/IN
DNA/NN
replicates/VBZ
early/JJ
in/IN
these/DT
regions/NNS
,/,
and/CC
vice/RB
versa/RB
./.
====================
