WebChemDB/NN
:/:
An/DT
Integrated/JJ
Chemical/JJ
Database/NN
Retrieval/NN
System/NN
./.
====================
WebChemDB/NN
is/VBZ
an/DT
integrated/JJ
chemical/JJ
database/NN
retrieval/JJ
system/NN
that/IN
provides/VBZ
access/RB
to/TO
over/IN
8/CD
million/NN
publicly/RB
available/JJ
chemical/JJ
structures/NNS
,/,
including/VBG
related/JJ
information/NN
on/IN
their/PRP$
biological/JJ
activities/NNS
and/CC
direct/JJ
links/NNS
to/TO
other/JJ
public/JJ
chemical/JJ
resources/NNS
,/,
such/JJ
as/IN
PubChem/JJ
,/,
ChEBI/NNP
,/,
and/CC
DrugBank/NN
./.
====================
The/DT
data/NNS
are/VBP
publicly/RB
available/JJ
over/IN
the/DT
web/NN
,/,
using/VBG
two-dimensional/JJ
(/(
2D/CD
)/)
and/CC
threedimensional/JJ
(/(
3D/NN
)/)
structure/NN
retrieval/JJ
systems/NNS
with/IN
various/JJ
filters/NNS
and/CC
molecular/JJ
descriptors/NNS
./.
====================
The/DT
web/NN
services/VBZ
API/NN
also/RB
provides/VBZ
researchers/NNS
with/IN
functionalities/NNS
to/TO
programmatically/RB
manipulate/VBP
,/,
search/VBP
,/,
and/CC
analyze/VB
the/DT
data/NNS
./.
====================
Small/DT
molecules/NNS
can/MD
be/VB
used/VBN
as/IN
building/VBG
blocks/VBZ
for/IN
combinatorial/JJ
chemical/JJ
synthesis/NN
;/:
as/IN
molecular/JJ
probes/NNS
for/IN
analyzing/VBG
biological/JJ
systems/NNS
in/IN
systems/NNS
biology/NN
;/:
and/CC
for/IN
the/DT
screening/NN
,/,
design/NN
,/,
and/CC
discovery/RB
of/IN
useful/JJ
drug/NN
compounds/NNS
(/(
Chen/NNP
et/FW
al./FW
,/,
2005/CD
;/:
Ahn/NNP
,/,
2007/CD
;/:
Kang/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Tying/VBG
together/RB
many/JJ
disparate/JJ
sources/NNS
of/IN
chemical/JJ
and/CC
life/NN
sciences/NNS
data/NNS
into/IN
an/DT
integrated/JJ
database/NN
is/VBZ
one/CD
of/IN
the/DT
main/JJ
issues/NNS
in/IN
the/DT
bioinformatics/NNS
community/NN
./.
====================
Large/JJ
public/JJ
chemical/JJ
databases/NNS
,/,
such/JJ
as/IN
PubChem/JJ
(/(
Wang/NNP
et/FW
al./FW
,/,
2009/CD
)/)
and/CC
DrugBank/NN
(/(
Wishart/NN
et/FW
al./FW
,/,
2008/CD
)/)
,/,
provide/VBP
chemical/JJ
structures/NNS
and/CC
associated/VBN
biological/JJ
information/NN
,/,
focusing/VBG
on/IN
small/JJ
organic/JJ
molecules/NNS
that/WDT
have/VBP
potential/JJ
use/NN
in/IN
drug/NN
development/NN
with/IN
biomedical/JJ
research/NN
./.
====================
PubChem/PRP
is/VBZ
an/DT
increasingly/RB
popular/JJ
,/,
freeaccess/RB
,/,
online/JJ
molecular/JJ
database/NN
that/DT
is/VBZ
operated/VBN
by/IN
the/DT
National/JJ
Center/NN
for/IN
Biotechnology/NN
Information/NN
(/(
NCBI/NN
)/)
./.
====================
But/CC
,/,
many/JJ
of/IN
the/DT
kinds/NNS
of/IN
information/NN
that/IN
biologists/VBZ
find/VBP
most/JJS
interesting/JJ
(/(
links/NNS
to/TO
primary/JJ
literature/NN
;/:
characterization/NN
data/NNS
in/IN
the/DT
form/NN
of/IN
spectra/JJ
,/,
solubilities/NNS
,/,
melting/boiling/VBG
points/NNS
,/,
etc/JJ
./.
)/)
====================
do/VBP
not/RB
appear/VB
in/IN
PubChem/JJ
./.
====================
Although/IN
the/DT
existing/VBG
databases/NNS
,/,
in/IN
their/PRP$
current/JJ
form/NN
,/,
consist/VBP
mainly/RB
of/IN
a/DT
catalog/NN
of/IN
biologically/RB
relevant/JJ
molecules/NNS
,/,
increasing/VBG
the/DT
level/NN
of/IN
crosslinking/VBG
to/TO
other/JJ
biological/JJ
databases/NNS
could/MD
result/VB
in/IN
a/DT
much/RB
more/RBR
useful/JJ
service/IN
./.
====================
As/IN
chemical/JJ
databases/NNS
that/DT
contain/VBP
intersecting/VBG
information/NN
continue/VB
to/TO
proliferate/VB
,/,
such/JJ
crosslinking/NN
is/VBZ
likely/JJ
to/TO
increase/VB
in/IN
importance/NN
(/(
http/NN
:/:
//zusammen/NNS
./.
====================
metamolecular/JJ
./.
====================
com//RB
)/)
./.
====================
This/DT
paper/NN
,/,
therefore/RB
,/,
presents/VBZ
an/DT
integrated/JJ
chemical/JJ
database/NN
retrieval/JJ
system/NN
for/IN
searching/VBG
,/,
visualizing/VBG
,/,
and/CC
analyzing/VBG
chemical/JJ
structures/NNS
with/IN
associated/VBN
biological/JJ
information/NN
,/,
including/VBG
precalculated/JJ
values/NNS
for/IN
molecular/JJ
properties/NNS
(/(
e./FW
g./FW
,/,
3D/NN
coordinates/VBZ
,/,
molecular/JJ
weight/NN
,/,
polar/JJ
surface/NN
area/NN
,/,
hydrogen/NN
bond/NN
donors/acceptors/NNS
,/,
rotatable/JJ
bonds/NNS
,/,
XLogP/NN
,/,
etc/JJ
./.
====================
)/)
./.
====================
The/DT
system/NN
also/RB
offers/VBZ
a/DT
focused/VBN
subset/NN
of/IN
calculated/JJ
properties/NNS
(/(
e./FW
g./FW
,/,
druglike/JJ
,/,
leadlike/JJ
,/,
etc/JJ
./.
)/)
====================
for/IN
molecules/NNS
that/WDT
are/VBP
filtered/VBN
by/IN
physical/JJ
properties/NNS
./.
====================
As/IN
such/JJ
,/,
it/PRP
may/MD
be/VB
useful/JJ
to/TO
those/DT
who/WP
perform/VBP
docking/NN
experiments/NNS
or/CC
build/JJ
focused/VBN
chemical/JJ
databases/NNS
./.
====================
The/DT
data/NNS
were/VBD
collected/VBN
from/IN
and/CC
crossreferenced/JJ
to/TO
public/JJ
chemical/JJ
data/NNS
resources/VBZ
,/,
such/JJ
as/IN
PubChem/JJ
(/(
Wang/NNP
et/FW
al./FW
,/,
2009/CD
)/)
,/,
the/DT
Kyoto/JJ
Encyclopedia/NN
of/IN
Genes/NNS
and/CC
Genomes/NNS
(/(
KEGG/NNP
)/)
(/(
Kanehisa/NNP
et/FW
al./FW
,/,
2000/CD
)/)
,/,
the/DT
Chemical/JJ
Entities/NNS
of/IN
Biological/JJ
Interest/NNP
(/(
ChEBI/NNP
)/)
(/(
Degtyarenko/NNP
et/FW
al./FW
,/,
2008/CD
)/)
,/,
NMRShiftDB/NNP
(/(
Steinbeck/NNP
et/FW
al./FW
,/,
2004/CD
)/)
,/,
Distributed/JJ
StructureSearchable/JJ
Toxicity/NN
(/(
DSSTox/NNP
)/)
(/(
Richard/NNP
et/FW
al./FW
,/,
2002/CD
)/)
,/,
and/CC
DrugBank/NN
(/(
Wishart/NNP
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
The/DT
public/JJ
chemical/JJ
data/NNS
are/VBP
available/JJ
in/IN
various/JJ
data/NNS
formats/VBZ
(/(
e./FW
g./FW
,/,
MOL/NN
,/,
SDF/NN
,/,
SMILES/NNS
,/,
etc/JJ
./.
====================
)/)
./.
====================
Therefore/RB
,/,
our/PRP$
parsing/NN
tool/NN
was/VBD
used/VBN
to/TO
parse/JJ
the/DT
public/JJ
chemical/JJ
data/NNS
to/TO
extract/NN
data/NNS
according/VBG
to/TO
field/NN
name/RB
mapping/VBG
table/JJ
,/,
which/WDT
were/VBD
then/RB
dynamically/RB
uploaded/VBD
to/TO
the/DT
database/NN
./.
====================
The/DT
database/NN
schema/NN
consisted/VBD
of/IN
chemical/JJ
identification/NN
information/NN
and/CC
associated/VBN
data/NNS
,/,
ranging/VBG
from/IN
molecular/JJ
descriptors/NNS
to/TO
pathway/NN
data/NNS
,/,
spectroscopic/JJ
data/NNS
,/,
and/CC
toxicological/JJ
data/NNS
./.
====================
The/DT
molecular/JJ
descriptors/NNS
(/(
3D/NN
coordinates/VBZ
,/,
hydrogenbond/NN
donors/NNS
,/,
hydrogenbond/NN
acceptors/NNS
,/,
octanol/water/NN
partition/NN
coefficient/JJ
log/NN
P/NN
,/,
etc/JJ
./.
)/)
====================
that/DT
were/VBD
not/RB
available/JJ
in/IN
the/DT
imported/JJ
data/NNS
were/VBD
calcu/JJ
lated/JJ
by/IN
using/VBG
the/DT
calculation/NN
modules/NNS
that/DT
were/VBD
available/JJ
from/IN
CDK/NN
(/(
Steinbeck/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
The/DT
detailed/JJ
information/NN
on/IN
the/DT
database/NN
schema/NN
and/CC
records/VBZ
are/VBP
available/JJ
at/IN
http/NN
:/:
//biocommunity/NN
./.
====================
kr/chemsearch/schema/IN
./.
====================
pdf/IN
./.
====================
The/DT
database/NN
was/VBD
implemented/VBN
using/VBG
the/DT
leading/VBG
opensource/NN
relational/JJ
database/NN
MySQL/NN
(/(
http/NN
:/:
//www/JJ
./.
====================
mysql/JJ
./.
====================
com/IN
)/)
./.
====================
The/DT
database/NN
can/MD
search/VB
over/IN
8/CD
million/NN
compounds/NNS
through/IN
the/DT
structure/NN
retrieval/JJ
systems/NNS
,/,
which/WDT
provide/VBP
capabilities/NNS
for/IN
:/:
(/(
1/LS
)/)
twodimensional/JJ
(/(
2D/LS
)/)
structure/NN
searches/VBZ
;/:
(/(
2/CD
)/)
threedimensional/JJ
(/(
3D/NN
)/)
structure/NN
searches/VBZ
(/(
Raymond/NNP
et/FW
al./FW
,/,
2003/CD
)/)
;/:
(/(
3/LS
)/)
text/RB
searches/VBZ
;/:
and/CC
(/(
4/CD
)/)
filter/RB
searches/VBZ
./.
====================
The/DT
three/CD
search/VB
types/NNS
that/IN
are/VBP
available/JJ
on/IN
the/DT
2D/NN
structure/NN
search/VBP
page/NN
are/VBP
as/IN
follows/VBZ
:/:
(/(
1/CD
)/)
Substructure/NN
Search/NN
(/(
the/DT
default/NN
)/)
:/:
the/DT
search/NN
for/IN
all/DT
compounds/NNS
that/IN
have/VBP
that/DT
“/CD
substructure/NN
”/CD
and/CC
other/JJ
atoms/NNS
./.
====================
(/(
2/CD
)/)
Similarity/NN
Search/NN
:/:
the/DT
search/NN
for/IN
all/DT
compounds/NNS
that/WDT
contain/VBP
structural/JJ
features/NNS
that/DT
are/VBP
similar/JJ
,/,
based/VBN
on/IN
the/DT
Tanimoto/NN
coefficient/JJ
(/(
Butina/NN
,/,
1999/CD
)/)
./.
====================
(/(
3/CD
)/)
Exact/NN
Structure/NN
:/:
the/DT
search/NN
for/IN
all/DT
compounds/NNS
that/WDT
are/VBP
exact/JJ
structure/NN
matches/NNS
in/IN
the/DT
database/NN
./.
====================
The/DT
text/NN
search/VBP
retrieves/VBZ
all/DT
compounds/NNS
by/IN
using/VBG
text-matching/VBG
capabilities/NNS
./.
====================
The/DT
filter/JJ
search/VBP
finds/NNS
useful/JJ
drug/NN
compounds/NNS
by/IN
using/VBG
known/VBN
filters/NNS
,/,
such/JJ
as/IN
drug-like/JJ
,/,
newton-hit-like/JJ
,/,
fragmentlike/JJ
,/,
greasy-leads/VBZ
,/,
lead-like/JJ
,/,
and/CC
big-n-greasy/NN
,/,
as/IN
shown/VBN
in/IN
Table/JJ
1/CD
./.
====================
The/DT
proposed/JJ
system/NN
uses/VBZ
MarvinSketch/NN
(/(
http/NN
:/:
///CD
www/NN
./.
====================
chemaxon/NN
./.
====================
com/product/msketch/VBP
./.
====================
html/NN
)/)
for/IN
drawing/VBG
molecules/NNS
and/CC
queries/NNS
,/,
MarvinView/NN
(/(
http/NN
:/:
//www/JJ
./.
====================
chemaxon/NN
./.
====================
com/product/mview/NN
./.
====================
html/NN
)/)
for/IN
viewing/VBG
single/JJ
and/CC
multiple/JJ
chemical/JJ
structures/NNS
,/,
and/CC
CDK/NN
for/IN
calculating/JJ
physicochemical/JJ
properties/NNS
(/(
e./FW
g./FW
,/,
molecular/JJ
weight/NN
,/,
hydrogen-bond/NN
acceptor/donors/NNS
,/,
etc/JJ
./.
)/)
====================
and/CC
filtering/JJ
database/NN
search/VBP
results/NNS
./.
====================
The/DT
two-dimensional/JJ
(/(
2D/CD
)/)
structure/NN
search/VBP
engine/NN
and/CC
structure/NN
database/NN
tables/NNS
are/VBP
made/VBN
by/IN
using/VBG
the/DT
JChem/NN
library/NN
(/(
http/NN
:/:
//www/JJ
./.
====================
chemaxon/NN
./.
====================
com//RB
jchem/intro/index/NN
./.
====================
html/NN
)/)
from/IN
ChemAxon/JJ
,/,
Inc/NNP
./.
====================
The/DT
search/NN
engine/NN
will/MD
then/RB
retrieve/VBP
all/DT
of/IN
the/DT
molecules/NNS
in/IN
the/DT
database/NN
that/DT
contain/VBP
the/DT
specified/VBN
chemical/JJ
structure/NN
./.
====================
Data/NNS
from/IN
associated/VBN
property/NN
files/NNS
can/MD
be/VB
displayed/VBN
along/IN
with/IN
the/DT
structures/NNS
or/CC
searched/VBN
as/IN
an/DT
additional/JJ
parameter/NN
./.
====================
Web/NN
interfaces/VBZ
are/VBP
delivered/VBN
using/VBG
the/DT
open/JJ
source/NN
Tomcat/NN
Web/NN
server/RB
(/(
http/NN
:/:
//tomcat/NN
./.
====================
apache/DT
./.
====================
org/NN
)/)
./.
====================
The/DT
web/NN
interface/NN
provides/VBZ
the/DT
user/NN
with/IN
a/DT
wide/JJ
array/NN
of/IN
filters/NNS
and/CC
threshold/JJ
values/NNS
to/TO
be/VB
tailored/VBN
to/TO
different/JJ
searches/NNS
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
A/DT
user/NN
can/MD
either/CC
draw/VBP
the/DT
compound/NN
to/TO
be/VB
searched/VBN
for/IN
using/VBG
MarvinSketch/JJ
or/CC
enter/VBP
its/PRP$
SMILES/NNS
string/JJ
,/,
and/CC
choose/NN
the/DT
type/NN
of/IN
structure/NN
search/VBP
(/(
similarity/NN
,/,
substructure/JJ
,/,
or/CC
exact/JJ
)/)
to/TO
do/VBP
and/CC
the/DT
similarity/NN
threshold/JJ
to/TO
use/VB
./.
====================
The/DT
structures/NNS
of/IN
matching/VBG
compounds/NNS
are/VBP
returned/VBN
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Clicking/VBG
on/IN
a/DT
returned/JJ
structure/NN
leads/VBZ
to/TO
detailed/JJ
information/NN
on/IN
the/DT
corresponding/JJ
compound/NN
(/(
Fig/NN
./.
====================
3/CD
)/)
./.
====================
Many/JJ
of/IN
the/DT
application/NN
tools/NNS
,/,
scripts/NNS
,/,
and/CC
Web/NN
interfaces/VBZ
are/VBP
written/VBN
in/IN
Java/NN
(/(
http/NN
:/:
//java/FW
./.
====================
sun/NN
./.
====================
com/IN
)/)
,/,
SQL/NN
,/,
and/CC
JSP/NN
(/(
JavaServer/NN
Pages/NNS
)/)
./.
====================
In/IN
recent/JJ
years/NNS
,/,
Internet/NNP
technology/NN
for/IN
application/NN
to-application/NN
communication/NN
,/,
commonly/RB
referred/VBN
to/TO
as/IN
web/JJ
services/VBZ
,/,
has/VBZ
expanded/VBN
rapidly/RB
due/JJ
to/TO
growing/VBG
needs/VBZ
(/(
Shuichi/NNP
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
Web/NN
services/VBZ
enable/VBP
users/NNS
to/TO
develop/VB
software/JJ
that/DT
accesses/VBZ
and/CC
manipulates/VBZ
massive/JJ
amounts/NNS
of/IN
data/NNS
that/WDT
are/VBP
constantly/RB
refreshed/VBD
./.
====================
We/PRP
have/VBP
developed/VBN
a/DT
web/JJ
service/RB
API/NN
using/VBG
SOAP/NN
(/(
Simple/JJ
Object/JJ
Access/NN
Protocol/JJ
)/)
and/CC
WSDL/NN
(/(
Web/NN
Service/NN
Definition/NN
Language/JJ
)/)
to/TO
programmatically/RB
manipulate/VBP
,/,
search/VBP
,/,
and/CC
analyze/VB
chemical/JJ
structure/NN
data/NNS
in/IN
WebChemDB/NN
(/(
Table/JJ
2/CD
)/)
./.
====================
The/DT
WSDL/NN
file/JJ
,/,
web/NN
service/RB
client/JJ
library/NN
,/,
and/CC
sample/NN
source/NN
codes/VBZ
are/VBP
available/JJ
at/IN
http/NN
:/:
//biocommunity/NN
./.
====================
kr/chemsearch/api/NN
./.
====================
jsp/RB
./.
====================
WebChemDB/NN
is/VBZ
an/DT
integrated/JJ
chemical/JJ
database/NN
that/DT
contains/VBZ
over/IN
8/CD
million/NN
small/JJ
molecules/NNS
,/,
collected/JJ
and/CC
crosslinked/VBD
from/IN
public/JJ
chemical/JJ
resources/NNS
./.
====================
The/DT
data/NNS
are/VBP
publicly/RB
available/JJ
on/IN
the/DT
worldwide/NN
web/NN
for/IN
download/JJ
and/CC
for/IN
targeted/VBN
searches/VBZ
using/VBG
a/DT
variety/NN
of/IN
powerful/JJ
search/NN
engines/NNS
./.
====================
The/DT
chemical/JJ
data/NNS
include/VBP
predicted/VBN
or/CC
experimentally/RB
determined/VBN
physicochemical/JJ
properties/NNS
,/,
such/JJ
as/IN
3D/NN
structures/NNS
and/CC
predicted/VBN
xLogP/NN
./.
====================
Web/NN
services/VBZ
API/NN
can/MD
help/VB
users/VBZ
to/TO
programmatically/RB
manipulate/VBP
,/,
search/VBP
,/,
and/CC
analyze/VB
chemical/JJ
structure/NN
data/NNS
in/IN
WebChemDB/NN
./.
====================
In/IN
the/DT
future/JJ
,/,
we/PRP
will/MD
make/VBP
a/DT
workflow/JJ
extension/NN
package/NN
for/IN
workflow/NN
systems/NNS
,/,
such/JJ
as/IN
Taverna/JJ
(/(
Hull/NNP
et/FW
al./FW
,/,
2006/CD
)/)
and/CC
KNIME/NN
(/(
Michael/NNP
et/FW
al./FW
,/,
2008/CD
)/)
,/,
that/DT
enables/VBZ
users/VBZ
to/TO
visually/RB
create/VBP
data/NNS
flows/VBZ
,/,
selectively/RB
execute/VBP
some/DT
or/CC
all/DT
analysis/NN
steps/NNS
,/,
and/CC
investigate/VB
the/DT
results/NNS
later/RB
through/IN
interactive/JJ
views/VBZ
on/IN
data/NNS
and/CC
models/NNS
./.
====================
