Association/NN
between/IN
Single/JJ
Nucleotide/JJ
Polymorphisms/NNS
of/IN
the/DT
Fibrinogen/NN
Alpha/NN
Chain/NN
(/(
FGA/NN
)/)
Gene/NN
and/CC
Type/NN
2/CD
Diabetes/NNS
Mellitus/NN
in/IN
the/DT
Korean/JJ
Population/NN
./.
====================
Fibrinogen/NN
alpha/NN
chain/NN
(/(
FGA/NN
)/)
,/,
a/DT
subunit/NN
of/IN
fibrinogen/NN
,/,
might/MD
be/VB
a/DT
potential/JJ
player/JJ
for/IN
type/NN
2/CD
diabetes/NNS
mellitus/NN
(/(
T2DM/NN
)/)
,/,
since/IN
the/DT
plasma/NN
levels/NNS
of/IN
fibrinogen/NN
is/VBZ
known/VBN
to/TO
be/VB
related/JJ
to/TO
the/DT
incidence/NN
of/IN
T2DM/NN
./.
====================
To/TO
elucidate/VB
the/DT
potential/JJ
role/NN
of/IN
FGA/NN
in/IN
T2DM/NN
,/,
we/PRP
investigated/VBD
whether/IN
FGA/NN
genetic/JJ
variations/NNS
are/VBP
relevant/JJ
in/IN
T2DM/NN
in/IN
the/DT
Korean/JJ
population/NN
./.
====================
Seven/CD
FGA/NN
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
were/VBD
genotyped/VBN
in/IN
Ansung/JJ
and/CC
Ansan/NN
cohorts/NNS
(/(
474/CD
T2DM/NN
subjects/NNS
and/CC
470/CD
normal/JJ
controls/NNS
)/)
in/IN
Korea/NN
./.
====================
The/DT
association/NN
between/IN
SNPs/NNS
and/CC
T2DM/NN
was/VBD
determined/VBN
by/IN
logistic/JJ
regression/NN
analysis/NN
./.
====================
Genetic/JJ
relevance/NN
of/IN
SNPs/NNS
to/TO
T2DM-related/JJ
phenotypes/NNS
was/VBD
investigated/VBN
by/IN
multiple/JJ
linear/JJ
regression/NN
analysis/NN
./.
====================
Statistical/JJ
analysis/NN
revealed/VBD
that/IN
among/IN
seven/CD
FGA/NN
SNPs/NNS
,/,
significant/JJ
associations/NNS
with/IN
T2DM/NN
were/VBD
observed/VBN
in/IN
FGA/NN
rs2070011/NN
(/(
p=0.013-0.034/CD
,/,
OR=0.72∼0.79/CD
)/)
,/,
rs6050/NN
(/(
p=0.026∼0.048/CD
,/,
OR=1.24∼1.37/NN
)/)
,/,
and/CC
rs2070022/NN
(/(
p=0.016∼0.039/NN
,/,
OR=0.70∼0.72/CD
)/)
./.
====================
Two/CD
SNPs/NNS
,/,
rs2070011/NN
and/CC
rs6050/NN
,/,
also/RB
showed/VBD
significant/JJ
association/NN
with/IN
T2DM-related/JJ
phenotypes/NNS
such/JJ
as/IN
triglyceride/NN
(/(
p=0.005∼0.011/NN
for/IN
rs2070011/NN
and/CC
p=0.003∼0.008/CD
for/IN
rs6050/NN
)/)
,/,
total/JJ
cholesterol/NN
(/(
p=0.01/NN
for/IN
rs2070011/NN
and/CC
p=0.024/NN
for/IN
rs6050/NN
)/)
and/CC
fasting/JJ
glucose/NN
(/(
p=0.035∼0.036/CD
for/IN
rs2070011/NN
and/CC
p=0.048/NN
for/IN
rs6050/NN
)/)
in/IN
470/CD
normal/JJ
controls/NNS
./.
====================
Our/PRP$
association/NN
study/NN
implies/VBZ
that/IN
FGA/NN
might/MD
be/VB
an/DT
important/JJ
genetic/JJ
factor/NN
in/IN
T2DM/NN
pathogenesis/NN
in/IN
the/DT
Korean/JJ
population/NN
by/IN
affecting/VBG
plasma/NN
lipid/NN
and/CC
glucose/NN
levels/NNS
./.
====================
Abbreviations/NNS
:/:
T2DM/NNP
,/,
type/RB
2/CD
diabetes/VBZ
mellitus/RB
;/:
BMI/NNP
,/,
body/RB
mass/RB
index/RB
;/:
WHR/NNP
,/,
waist/RB
hip/RB
ratio/RB
;/:
SBP/NNP
,/,
systolic/JJ
blood/NN
pressure/RB
;/:
DBP/RB
,/,
diastolic/JJ
blood/NN
pressure/RB
;/:
AUCGLU/NNP
,/,
glucose/DT
area/NN
under/IN
the/DT
curve/JJ
;/:
AUCINS/NNP
,/,
insulin/RB
area/NN
under/IN
the/DT
curve/JJ
;/:
HbA1C/NNP
,/,
glycosylated/JJ
hemoglobin/RB
;/:
HOMAIR/NNP
,/,
homeostasis/RB
model/NNP
assessmentinsulin/IN
resistance/RB
;/:
QUICKI/RB
,/,
Quantitative/JJ
insulin/RB
sensitivity/NN
check/RB
index/RB
;/:
TCHOL/NNP
,/,
total/JJ
cholesterol/NN
;/:
TG/NN
,/,
triglyceride/RB
;/:
FGA/RB
,/,
fibrinogen/RB
alpha/NN
;/:
HDL/NNP
,/,
high/JJ
density/RB
lipoprotein/NN
;/:
HDLc/NNP
,/,
high/JJ
density/RB
lipoprotein/NN
cholesterol/NN
;/:
LDL/NN
,/,
low/JJ
density/NN
lipoprotein/NN
;/:
UTR/NN
,/,
untranslated/JJ
regionThe/DT
etiology/RB
and/CC
pathogenesis/NN
of/IN
T2DM/insulin/JJ
resistance/RB
might/MD
be/VB
explained/VBN
by/IN
activation/NN
of/IN
innate/JJ
immune/JJ
system/NN
or/CC
chronic/JJ
subclinical/JJ
inflammation/NN
(/(
pickup/RB
,/,
2006/CD
;/:
Xu/NNP
et/FW
al./FW
,/,
2003/CD
)/)
as/IN
demonstrated/VBN
from/IN
a/DT
large/JJ
number/RB
of/IN
human/JJ
population/NN
studies/VBZ
(/(
Pickup/NNP
&/CC
Crook/NNP
,/,
1998/CD
;/:
Brimble/JJ
,/,
2002/CD
)/)
./.
====================
In/IN
addition/NN
,/,
tumor/NN
necrosis/NN
factor/NN
alpha/NN
(/(
TNFα/NN
)/)
,/,
one/CD
of/IN
the/DT
proinflammatory/JJ
cytokines/NNS
,/,
has/VBZ
been/VBN
demonstrated/VBN
to/TO
mediate/VB
insulin/NN
resistance/NN
from/IN
many/JJ
rodent/JJ
model/NN
studies/NNS
(/(
Hotamisligil/NN
et/FW
al./FW
,/,
1993/CD
;/:
Hotamisligil/NNP
&/CC
Spiegelman/JJ
,/,
1994/CD
)/)
./.
====================
It/PRP
also/RB
has/VBZ
been/VBN
known/VBN
that/IN
the/DT
significantly/RB
increased/VBD
levels/NNS
of/IN
proinflammatory/JJ
cytokines/NNS
such/JJ
as/IN
TNFα/JJ
and/CC
interleukin6/NN
(/(
IL6/NN
)/)
induce/VBP
acutephase/JJ
proteins/NNS
by/IN
the/DT
liver/NN
(/(
Spranger/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
Elevated/JJ
levels/NNS
of/IN
acutephase/JJ
proteins/NNS
have/VBP
been/VBN
detected/VBN
in/IN
T2DM/NN
subjects/NNS
(/(
McMillan/NNP
,/,
1989/CD
;/:
Jonsson/NNP
and/CC
Wales/NNS
,/,
1976/CD
)/)
./.
====================
These/DT
findings/NNS
imply/VBP
the/DT
relation/NN
of/IN
acutephase/JJ
proteins/NNS
to/TO
T2DM/NN
through/IN
the/DT
action/NN
of/IN
proinflammatory/JJ
agents/NNS
./.
====================
A/DT
variety/NN
of/IN
risk/NN
factors/NNS
for/IN
T2DM/NN
development/NN
including/VBG
age/NN
,/,
inactivity/NN
,/,
obesity/NN
,/,
racial/JJ
group/NN
,/,
smoking/VBG
,/,
psychological/JJ
stress/NN
,/,
and/CC
low/JJ
birth/NN
weight/NN
also/RB
have/VBP
been/VBN
known/VBN
to/TO
be/VB
associated/VBN
with/IN
augmented/JJ
acute/JJ
phase/NN
proteins/NNS
(/(
pickup/NN
,/,
2006/CD
)/)
./.
====================
Fibrinogen/NN
,/,
one/CD
of/IN
the/DT
acute/JJ
phase/NN
proteins/NNS
,/,
has/VBZ
been/VBN
considered/VBN
as/IN
a/DT
marker/NN
of/IN
cardiovascular/JJ
disease/NN
(/(
CVD/NN
)/)
since/IN
it/PRP
is/VBZ
the/DT
principal/JJ
protein/NN
of/IN
blood/NN
clotting/VBG
(/(
Ernst/NN
&/CC
Resch/NNP
,/,
1993/CD
)/)
./.
====================
Some/DT
reports/NNS
demonstrated/VBD
linking/VBG
plasma/NN
fibrinogen/NN
concentration/NN
to/TO
not/RB
only/RB
CVD/NN
but/CC
also/RB
the/DT
metabolic/JJ
syndrome/NN
,/,
namely/RB
T2DM/NN
,/,
hypertriglyceridemia/NN
,/,
hypertension/NN
,/,
and/CC
hyperinsulinemia/NN
(/(
Ganda/NN
&/CC
Arkin/NN
,/,
1992/CD
;/:
Imperatore/RB
et/FW
al./FW
,/,
1998/CD
)/)
./.
====================
FGA/NN
is/VBZ
a/DT
subunit/NN
of/IN
fibrinogen/NN
with/IN
two/CD
other/JJ
components/NNS
,/,
fibrinogen/NN
beta/NN
chain/NN
(/(
FGB/NN
)/)
and/CC
fibrinogen/NN
gamma/NN
chain/NN
(/(
FGG/NN
)/)
(/(
Mosesson/NNP
et/FW
al./FW
,/,
2001/CD
;/:
Redman/NNP
&/CC
Xia/NN
,/,
2001/CD
)/)
./.
====================
Two/CD
sets/NNS
of/IN
three/CD
different/JJ
chains/NNS
are/VBP
linked/VBN
to/TO
each/DT
other/JJ
by/IN
disulfide/NN
bonds/NNS
to/TO
form/VB
a/DT
hexamer/NN
,/,
fibrinogen/NN
./.
====================
It/PRP
is/VBZ
possible/JJ
that/IN
genetic/JJ
factors/NNS
of/IN
one/CD
subunit/NN
of/IN
fibrinogen/NN
influence/VBP
plasma/NN
fibrinogen/NN
concentration/NN
(/(
Hamsten/NN
et/FW
al./FW
,/,
1987/CD
)/)
./.
====================
Study/NN
in/IN
HepG2/NN
cells/NNS
has/VBZ
suggested/VBN
that/IN
overproduction/NN
of/IN
any/DT
of/IN
the/DT
three/CD
fibrinogen/NN
subunits/NNS
results/VBZ
in/IN
higher/JJR
fibrinogen/NN
secretion/NN
(/(
Roy/NNP
et/FW
al./FW
,/,
1994/CD
)/)
./.
====================
Polymorphisms/NNS
in/IN
FGA/NN
and/CC
FGB/NN
have/VBP
also/RB
been/VBN
found/VBN
to/TO
be/VB
associated/VBN
with/IN
plasma/NN
levels/NNS
of/IN
fibrinogen/NN
,/,
suggesting/VBG
their/PRP$
association/NN
with/IN
the/DT
fibrinogen/NN
increase/VBP
(/(
Heinrich/JJ
et/FW
al./FW
,/,
1995/CD
)/)
./.
====================
Thus/RB
,/,
it/PRP
might/MD
be/VB
possible/JJ
that/IN
polymorphisms/NNS
in/IN
FGA/NN
affect/VB
the/DT
FGA/NN
expression/NN
,/,
which/WDT
in/IN
turn/NN
causes/VBZ
the/DT
change/NN
in/IN
the/DT
levels/NNS
of/IN
plasma/NN
fibrinogen/NN
./.
====================
Considering/VBG
fibrinogen/NN
as/IN
one/CD
of/IN
the/DT
risk/NN
factors/NNS
of/IN
T2DM/NN
,/,
we/PRP
speculate/VBP
the/DT
association/NN
between/IN
the/DT
genetic/JJ
variations/NNS
of/IN
FGA/NN
and/CC
T2DM/NN
./.
====================
Few/JJ
studies/NNS
have/VBP
been/VBN
reported/VBN
so/RB
far/RB
to/TO
find/VB
the/DT
role/NN
of/IN
FGA/NN
in/IN
T2DM/NN
./.
====================
Furthermore/RB
,/,
the/DT
association/NN
of/IN
FGA/NN
polymorphisms/NNS
with/IN
T2DM/NN
is/VBZ
still/RB
not/RB
elucidated/VBN
./.
====================
To/TO
gain/VB
insight/NN
into/IN
the/DT
genetic/JJ
relevance/NN
of/IN
polymorphisms/NNS
in/IN
the/DT
FGA/NN
gene/NN
to/TO
the/DT
development/NN
of/IN
T2DM/NN
,/,
we/PRP
genotyped/VBD
seven/CD
tagging/VBG
FGA/NN
SNPs/NNS
in/IN
944/CD
unrelated/JJ
Koreans/NNS
(/(
474/CD
T2DM/NN
subjects/NNS
and/CC
470/CD
normal/JJ
controls/NNS
)/)
./.
====================
Our/PRP$
statistical/JJ
analyses/NNS
using/VBG
genotyped/VBN
FGA/NN
SNP/NN
data/NNS
demonstrate/VBP
that/IN
three/CD
SNPs/NNS
(/(
rs2070011/NN
,/,
rs6050/NN
,/,
and/CC
rs2070022/NN
)/)
and/CC
two/CD
haplotypes/NNS
(/(
'AATGC/NN
'/``
and/CC
'GATAT/NN
'/``
)/)
in/IN
FGA/NN
are/VBP
significantly/RB
associated/VBN
with/IN
T2DM/NN
./.
====================
We/PRP
sequenced/VBD
the/DT
entire/JJ
exons/NNS
comprising/VBG
untranslated/JJ
regions/NNS
(/(
UTR/NN
)/)
,/,
up/IN
to/TO
several/JJ
hundred/JJ
base/NN
pairs/NNS
of/IN
exon-intron/NN
boundary/RB
regions/NNS
,/,
and/CC
the/DT
promoter/NN
region/NN
(/(
approximately/RB
1.0/CD
kb/NN
upstream/RB
from/IN
the/DT
transcriptional/JJ
start/NN
site/NN
)/)
of/IN
FGA/NN
to/TO
identify/VB
genetic/JJ
variations/NNS
from/IN
24/CD
unrelated/JJ
individuals/NNS
(/(
including/VBG
12/CD
men/NNS
and/CC
12/CD
women/NNS
)/)
in/IN
Ansung/JJ
and/CC
Ansan/JJ
cohorts/NNS
./.
====================
The/DT
information/NN
of/IN
the/DT
gene/NN
and/CC
genomic/JJ
DNA/NN
sequence/NN
of/IN
FGA/NN
was/VBD
available/JJ
from/IN
GenBank/NN
(/(
http/NN
:/:
//www/JJ
./.
====================
ncbi/nlm/RB
./.
====================
nih/DT
./.
====================
gov//DT
)/)
./.
====================
Prior/JJ
to/TO
sequencing/NN
,/,
polymerase/NN
chain/NN
reaction/NN
(/(
PCR/NN
)/)
was/VBD
performed/VBN
to/TO
amplify/VB
targeted/VBN
regions/NNS
from/IN
genomic/JJ
DNA/NN
of/IN
24/CD
immortalized/VBN
cell/NN
lines/NNS
generated/VBN
from/IN
unrelated/JJ
Koreans/NNS
./.
====================
Primer3/NN
program/NN
(/(
http/NN
:/:
//wwwgenome/DT
./.
====================
wi/IN
./.
====================
mit/VBP
./.
====================
edu//RB
cgi-bin/primer/primer3_www/NN
./.
====================
cgi/NNS
)/)
was/VBD
used/VBN
to/TO
design/VB
PCR/NN
primers/NNS
(/(
Rozen/NNP
&/CC
Skaletsky/NNP
,/,
2000/CD
)/)
./.
====================
PCRamplified/JJ
fragments/NNS
were/VBD
sequenced/VBN
according/VBG
to/TO
the/DT
manufacturer/NN
's/POS
protocol/NN
using/VBG
an/DT
ABI/NN
Prism/NN
3730/CD
sequencer/NN
(/(
Applied/VBN
Biosystems/NNS
,/,
Foster/NN
City/NN
,/,
CA/NNP
,/,
USA/NN
)/)
./.
====================
FGA/NN
SNPs/NNS
were/VBD
identified/VBN
by/IN
assembling/VBG
the/DT
sequences/NNS
using/VBG
PolyPhred/JJ
program/NN
(/(
http/NN
:/:
//www/JJ
./.
====================
droog/NN
./.
====================
gs/NNS
./.
====================
wasington/NN
./.
====================
edu//RB
PolyPhred/JJ
./.
====================
html/NN
)/)
(/(
Nickerson/NN
et/FW
al./FW
,/,
1997/CD
)/)
./.
====================
Ansung/DT
and/CC
Ansan/NN
cohorts/NNS
initiated/VBN
from/IN
2001/CD
as/IN
major/JJ
projects/NNS
for/IN
the/DT
Korean/JJ
Health/NN
and/CC
Genome/NN
Study/NN
(/(
KHGS/NN
)/)
primarily/RB
represent/VBP
a/DT
rural/JJ
and/CC
urban/JJ
community/NN
,/,
respectively/RB
./.
====================
Individuals/NNS
who/WP
had/VBD
lived/JJ
in/IN
the/DT
boundary/NN
of/IN
the/DT
survey/NN
area/NN
for/IN
more/RBR
than/IN
6/CD
months/NNS
participated/JJ
in/IN
either/CC
cohort/NN
./.
====================
All/DT
participants/NNS
were/VBD
40∼69/CD
years/NNS
old/JJ
and/CC
were/VBD
mentally/RB
and/CC
physically/RB
healthy/JJ
./.
====================
Cohort/NN
surveys/NNS
were/VBD
accomplished/VBN
every/RB
two/CD
year/NN
with/IN
participants/NNS
’/CD
consent/NN
./.
====================
From/IN
the/DT
baseline/NN
survey/NN
,/,
2,239/CD
men/NNS
and/CC
2,779/CD
women/NNS
in/IN
Ansung/JJ
,/,
and/CC
2,523/CD
men/NNS
and/CC
2,497/CD
women/NNS
in/IN
Ansan/NN
were/VBD
examined/VBN
in/IN
the/DT
cohorts/NNS
./.
====================
In/IN
this/DT
study/NN
,/,
474/CD
T2DM/NN
subjects/NNS
were/VBD
selected/VBN
from/IN
the/DT
baseline/NN
participants/NNS
in/IN
the/DT
Ansung/JJ
and/CC
Ansan/NN
cohorts/NNS
according/VBG
to/TO
World/NN
Health/NN
Organization/NN
criteria/NNS
./.
====================
A/DT
total/JJ
of/IN
470/CD
participants/NNS
in/IN
the/DT
cohorts/NNS
who/WP
had/VBD
no/DT
history/JJ
of/IN
diabetes/NNS
,/,
no/DT
firstdegree/JJ
relatives/VBZ
with/IN
diabetes/NNS
,/,
fasting/VBG
plasma/NN
glucose/NN
level/NN
less/RBR
than/IN
126/CD
mg/dl/NN
,/,
plasma/NN
glucose/NN
level/NN
120/CD
min/NN
after/IN
glucose/NN
ingestion/NN
(/(
glucose/NN
120/CD
)/)
less/RBR
than/IN
140/CD
mg/dl/NN
,/,
and/CC
HbA1C/NN
level/NN
less/RBR
than/IN
5.8/CD
%/NN
were/VBD
recruited/VBN
as/IN
normal/JJ
control/JJ
subjects/NNS
./.
====================
In/IN
addition/NN
,/,
normal/JJ
control/JJ
subjects/NNS
had/VBD
to/TO
be/VB
free/JJ
of/IN
medications/NNS
for/IN
diabetes/NNS
,/,
hypertension/NN
,/,
and/CC
dyslipidemia/NN
./.
====================
All/DT
study/NN
subjects/NNS
including/VBG
both/CC
case/NN
and/CC
control/NN
were/VBD
≥60/CD
years/NNS
of/IN
age/NN
./.
====================
The/DT
clinical/JJ
characteristics/NNS
of/IN
the/DT
study/NN
subjects/NNS
are/VBP
shown/VBN
in/IN
Table/JJ
1/CD
./.
====================
The/DT
study/NN
was/VBD
approved/VBN
by/IN
the/DT
institutional/JJ
review/NN
board/JJ
of/IN
the/DT
Korean/JJ
National/JJ
Institute/JJ
of/IN
Health/NN
./.
====================
Informed/VBN
consent/NN
was/VBD
obtained/VBN
from/IN
all/DT
participants/NNS
in/IN
the/DT
cohorts/NNS
./.
====================
Six/CD
SNPs/NNS
and/CC
1/CD
mutation/NN
identified/VBD
from/IN
Korean/JJ
subjects/NNS
were/VBD
genotyped/VBN
by/IN
an/DT
allelic/JJ
discrimination/NN
assay/NN
using/VBG
the/DT
TaqManTM/NN
reaction/NN
described/VBN
elsewhere/RB
(/(
Hurd/NNP
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
These/DT
genetic/JJ
variations/NNS
for/IN
genotyping/VBG
include/VBP
rs2070011/NN
(/(
−58A＞G/NN
)/)
,/,
rs2070025/NN
(/(
＋16A＞G/NN
)/)
,/,
rs2070016/NN
(/(
＋1526T＞C/NN
)/)
,/,
rs2070018/NN
(/(
＋3213T＞C/NN
)/)
,/,
rs6050/NN
(/(
＋4133A＞G/NN
)/)
,/,
mutation/NN
(/(
＋6014A＞C/NN
)/)
,/,
and/CC
rs2070022/NN
(/(
＋6892C＞T/NN
)/)
./.
====================
Each/DT
SNP/NN
genotyping/VBG
result/NN
of/IN
subjects/NNS
was/VBD
used/VBN
to/TO
examine/VB
minor/JJ
allele/NN
frequencies/NNS
and/CC
heterozygosities/NNS
of/IN
the/DT
study/NN
population/NN
./.
====================
The/DT
deviation/NN
from/IN
HardyWeinberg/JJ
equilibrium/NN
of/IN
a/DT
given/VBN
SNP/NN
in/IN
the/DT
population/NN
was/VBD
determined/VBN
by/IN
the/DT
chisquare/NN
(/(
χ2/NN
)/)
test/NN
./.
====================
Haplotype/NN
blocks/VBZ
based/VBN
on/IN
a/DT
linkage/NN
disequilibrium/NN
(/(
D/NN
'/``
)/)
plot/NN
of/IN
FGA/NN
in/IN
study/NN
subjects/NNS
was/VBD
generated/VBN
by/IN
using/VBG
HaploView/NN
v3.2/NN
(/(
http/NN
:/:
//www/JJ
./.
====================
broad/JJ
./.
====================
mit/VBP
./.
====================
edu/mpg/haploview//RB
)/)
(/(
Barrett/NN
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
Resulting/VBG
haplotypes/NNS
were/VBD
also/RB
inferred/VBD
by/IN
HaploView/NN
analysis/NN
for/IN
given/VBN
FGA/NN
SNPs/NNS
./.
====================
The/DT
associations/NNS
of/IN
SNPs/NNS
or/CC
haplotypes/NNS
with/IN
T2DM/NN
between/IN
controls/NNS
and/CC
T2DM/NN
patients/NNS
were/VBD
determined/VBN
by/IN
logistic/JJ
regression/NN
analysis/NN
while/IN
controlling/VBG
for/IN
age/NN
,/,
sex/NN
,/,
and/CC
body/NN
mass/NN
index/NN
(/(
BMI/NN
)/)
./.
====================
Linear/JJ
regression/NN
analysis/NN
while/IN
controlling/VBG
for/IN
age/NN
,/,
sex/NN
,/,
and/CC
BMI/NN
was/VBD
performed/VBN
to/TO
determine/VB
the/DT
associations/NNS
between/IN
SNPs/NNS
or/CC
haplotypes/NNS
and/CC
T2DM-related/JJ
phenotypes/NNS
among/IN
normal/JJ
control/JJ
subjects/NNS
./.
====================
General/JJ
statistical/JJ
analyses/NNS
were/VBD
carried/VBN
out/RP
by/IN
using/VBG
the/DT
SAS/NN
statistical/JJ
software/NN
package/NN
(/(
SAS/NN
Institute/JJ
Inc./NNP
,/,
Cary/NN
,/,
NC/NN
,/,
USA/NN
)/)
./.
====================
Statistical/JJ
significance/NN
was/VBD
determined/VBN
at/IN
a/DT
two-tailed/JJ
value/NN
of/IN
p＜0.05/NN
./.
====================
The/DT
Korean/JJ
SNP/NN
database/NN
(/(
http/NN
:/:
//www/JJ
./.
====================
ksnp/RB
./.
====================
ngri/NN
./.
====================
re/RB
./.
====================
kr/SNP/index/NN
./.
====================
jsp/RB
)/)
that/WDT
was/VBD
constructed/VBN
by/IN
the/DT
Center/JJ
for/IN
Genome/NN
Sciences/NNS
(/(
Korean/JJ
National/JJ
Institute/JJ
of/IN
Health/NN
)/)
provides/VBZ
the/DT
general/JJ
information/NN
for/IN
SNPs/NNS
described/VBN
in/IN
this/DT
study/NN
./.
====================
We/PRP
identified/VBD
7/CD
SNPs/NNS
,/,
1/CD
mutation/NN
,/,
1/CD
insertion/NN
and/CC
1/CD
STR/NN
marker/NN
of/IN
the/DT
FGA/NN
gene/NN
(/(
Supplementary/JJ
Fig/NN
./.
====================
1/CD
,/,
http/NN
:/:
//www/JJ
./.
====================
ngri/NN
./.
====================
re/RB
./.
====================
kr/SNP/index/NN
./.
====================
jsp/RB
)/)
by/IN
sequencing/VBG
FGA/NN
genomic/JJ
region/NN
including/VBG
the/DT
promoter/NN
region/NN
,/,
all/DT
exons/NNS
,/,
untranslated/JJ
regions/NNS
,/,
and±several/JJ
hundred/VBD
base/NN
pairs/NNS
of/IN
exonintron/NN
boundaries/NNS
in/IN
24/CD
unrelated/JJ
Korean/JJ
subjects/NNS
./.
====================
Except/IN
SNP/NN
rs2070014/NN
which/WDT
is/VBZ
in/IN
complete/JJ
LD/NN
with/IN
SNP/NN
rs2070022/NN
(/(
r2=1/NN
)/)
,/,
6/CD
SNPs/NNS
and/CC
1/CD
mutation/NN
were/VBD
selected/VBN
for/IN
genotyping/VBG
from/IN
944/CD
subjects/NNS
to/TO
identify/VB
FGA/NN
SNPs/NNS
associated/VBN
with/IN
T2DM/NN
./.
====================
A/DT
total/JJ
of/IN
474/CD
patients/NNS
and/CC
470/CD
normal/JJ
control/JJ
subjects/NNS
who/WP
were/VBD
≥60/CD
years/NNS
old/JJ
were/VBD
recruited/VBN
for/IN
genotyping/VBG
from/IN
the/DT
Ansung/JJ
and/CC
Ansan/NN
cohorts/NNS
in/IN
Korea/NN
./.
====================
The/DT
clinical/JJ
parameters/NNS
of/IN
the/DT
study/NN
subjects/NNS
are/VBP
summarized/VBN
in/IN
Table/JJ
1/CD
./.
====================
Significant/JJ
differences/NNS
in/IN
T2DM/NN
related/JJ
parameters/NNS
are/VBP
obvious/JJ
between/IN
T2DM/NN
cases/NNS
and/CC
normal/JJ
controls/NNS
./.
====================
The/DT
levels/NNS
of/IN
plasma/NN
glucose/NN
,/,
plasma/NN
insulin/NN
,/,
plasma/NN
lipid/NN
,/,
HbA1C/NN
,/,
and/CC
HOMAIR/NN
of/IN
the/DT
T2DM/NN
group/NN
are/VBP
significantly/RB
higher/JJR
than/IN
those/DT
of/IN
the/DT
control/NN
group/NN
./.
====================
The/DT
locations/NNS
of/IN
7/CD
genotyped/VBD
FGA/NN
SNPs/NNS
on/IN
chromosome/NN
4q28/NN
are/VBP
indicated/VBN
in/IN
Fig/NN
./.
====================
1A/NN
./.
====================
The/DT
minor/JJ
allele/NN
fre/RB
quencies/NNS
of/IN
these/DT
SNPs/NNS
are/VBP
0.475/CD
(/(
−58A＞G/NNP
,/,
rs2070011/NN
)/)
,/,
0.103/CD
(/(
＋16A＞G/NNP
,/,
rs2070025/RB
)/)
,/,
0.173/CD
(/(
＋1526T＞C/NN
,/,
rs2070016/NN
)/)
,/,
0.030/CD
(/(
＋3213T＞C/NN
,/,
rs2070018/RB
)/)
,/,
0.496/CD
(/(
＋4133A＞G/NNP
,/,
rs6050/RB
)/)
,/,
0.002/CD
(/(
＋6014A＞C/NN
,/,
novel/JJ
SNP/NN
)/)
,/,
and/CC
0.128/CD
(/(
＋6892C＞T/NNP
,/,
rs2070022/NN
)/)
in/IN
the/DT
Korean/JJ
population/NN
(/(
Table/JJ
2/CD
)/)
./.
====================
Two/CD
SNPs/NNS
(/(
＋3213T＞C/NN
,/,
rs2070018/NN
and/CC
＋6014A＞C/NN
,/,
novel/JJ
SNP/NN
)/)
showing/VBG
low/JJ
minor/JJ
allele/NN
frequency/NN
(/(
＜0.05/NN
)/)
were/VBD
excluded/VBN
for/IN
further/JJ
analysis/NN
./.
====================
The/DT
genotype/NN
distributions/NNS
of/IN
five/CD
remained/VBD
SNPs/NNS
were/VBD
in/IN
Hardy-Weinberg/JJ
equilibrium/NN
(/(
p＞0.05/NN
)/)
(/(
Table/JJ
2/CD
)/)
./.
====================
The/DT
observed/VBN
heterozygosities/NNS
of/IN
each/DT
polymorphic/JJ
locus/NN
in/IN
the/DT
Ansung/JJ
and/CC
Ansan/NN
cohorts/NNS
were/VBD
calculated/VBN
and/CC
indicated/VBD
in/IN
Table/JJ
2/CD
./.
====================
Linkage/JJ
disequilibrium/NN
(/(
LD/NN
)/)
coefficients/VBZ
(/(
|D'|/NN
)/)
and/CC
r2/NN
were/VBD
calculated/VBN
among/IN
seven/CD
genotyped/VBD
FGA/NN
SNPs/NNS
./.
====================
Five/CD
SNPs/NNS
(/(
rs2070011/NN
,/,
rs2070025/NN
,/,
rs2070016/NN
,/,
rs6050/NN
,/,
and/CC
rs2070022/NN
)/)
selected/VBN
for/IN
subsequent/JJ
statistical/JJ
analyses/NNS
were/VBD
in/IN
one/CD
haplotype/NN
block/VBP
(/(
Fig/NN
./.
====================
1B/NN
)/)
./.
====================
For/IN
the/DT
generation/NN
of/IN
the/DT
haplotype/NN
block/VBP
,/,
HaploView/NN
v3.2/NN
software/JJ
was/VBD
utilized/VBN
[/(
21/CD
]/)
./.
====================
Five/CD
haplotypes/NNS
with/IN
frequencies/NNS
greater/JJR
than/IN
5/CD
%/NN
were/VBD
selected/VBN
for/IN
further/JJ
analyses/NNS
among/IN
all/DT
possible/JJ
haplotypes/NNS
(/(
Fig/NN
./.
====================
1C/NN
)/)
./.
====================
To/TO
detect/VB
the/DT
association/NN
between/IN
5/CD
FGA/NN
SNPs/NNS
(/(
plus/CC
5/CD
haplotypes/NNS
)/)
and/CC
T2DM/NN
,/,
we/PRP
performed/VBD
logistic/JJ
regression/NN
analyses/NNS
by/IN
controlling/VBG
for/IN
age/NN
,/,
sex/NN
,/,
and/CC
BMI/NN
./.
====================
Three/CD
SNPs/NNS
(/(
rs2070011/NN
,/,
rs6050/NN
and/CC
,/,
rs2070022/NN
)/)
and/CC
two/CD
haplotypes/NNS
(/(
H1/NN
,/,
'AATGC/NN
'/``
and/CC
H3/NN
,/,
'GATAT/NN
'/``
)/)
revealed/VBD
significant/JJ
association/NN
with/IN
T2DM/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
Minor/CC
G/NN
allele/NN
of/IN
rs2070011/NN
(/(
p=0.013/NN
,/,
OR=0.79/CD
,/,
codominant/JJ
model/NN
;/:
p=0.033/RB
,/,
OR=0.72/NNP
,/,
dominant/JJ
model/NN
)/)
and/CC
minor/JJ
T/NN
allele/NN
of/IN
rs2070022/NN
(/(
p=0.016/CD
,/,
OR=0.70/CD
,/,
codominant/JJ
model/NN
;/:
p=0.039/RB
,/,
OR=0.72/NNP
,/,
dominant/JJ
model/NN
)/)
showed/VBD
protective/JJ
effect/NN
on/IN
T2DM/NN
,/,
while/IN
minor/JJ
G/NN
allele/NN
of/IN
rs6050/NN
(/(
p=0.026/RB
,/,
OR=1.24/CD
,/,
codominant/JJ
model/NN
;/:
p=0.048/RB
,/,
OR=/NNP
1.37/CD
,/,
dominant/JJ
model/NN
)/)
showed/VBD
risk/NN
effect/NN
./.
====================
These/DT
effects/NNS
of/IN
three/CD
SNPs/NNS
(/(
rs2070011/NN
,/,
rs6050/NN
,/,
and/CC
rs2070022/NN
)/)
on/IN
T2DM/NN
were/VBD
well/RB
reflected/VBN
into/IN
haplotypes/NNS
./.
====================
Indeed/RB
,/,
our/PRP$
logistic/JJ
analysis/NN
demonstrated/VBD
the/DT
risk/NN
effect/NN
of/IN
H1/NN
(/(
'AATGC/NN
'/``
)/)
(/(
p=0.028/NN
,/,
OR=1.24/NN
,/,
co-dominant/JJ
model/NN
)/)
and/CC
the/DT
protective/JJ
effect/NN
of/IN
H3/NN
(/(
'GATAT/NN
'/``
)/)
(/(
p=0.029/NN
,/,
OR=0.72/CD
,/,
co-dominant/JJ
model/NN
)/)
on/IN
T2DM/NN
./.
====================
Three/CD
SNPs/NNS
(/(
rs2070011/NN
,/,
rs6050/NN
,/,
and/CC
rs2070022/NN
)/)
and/CC
two/CD
haplotypes/NNS
(/(
H1/NN
and/CC
H2/NN
)/)
that/WDT
are/VBP
associated/VBN
with/IN
T2DM/NN
were/VBD
further/RB
analyzed/VBD
to/TO
detect/VB
genetic/JJ
relevance/NN
between/IN
these/DT
polymorphisms/NNS
and/CC
T2DM/NN
risk/NN
factors/NNS
(/(
such/JJ
phenotypes/NNS
related/JJ
to/TO
obesity/NN
,/,
hypertension/NN
,/,
dyslipidemia/NN
,/,
and/CC
insulin/NN
resistance/NN
)/)
./.
====================
Multiple/JJ
linear/JJ
regression/NN
analyses/NNS
performed/VBN
in/IN
normal/JJ
control/JJ
subjects/NNS
demonstrated/VBD
the/DT
significant/JJ
associations/NNS
of/IN
two/CD
SNPs/NNS
(/(
rs2070011/NN
and/CC
rs6050/NN
)/)
and/CC
one/CD
haplotype/JJ
(/(
H1/NN
)/)
with/IN
T2DMrelated/JJ
phenotypes/NNS
such/JJ
as/IN
triacylglyceride/NN
(/(
TG/NN
)/)
,/,
total/JJ
cholesterol/NN
(/(
TCHOL/NN
)/)
,/,
and/CC
fasting/JJ
glucose/NN
(/(
Table/JJ
4/CD
)/)
./.
====================
The/DT
relation/NN
of/IN
these/DT
phenotypes/NNS
to/TO
two/CD
SNPs/NNS
and/CC
a/DT
haplotype/JJ
well/RB
agree/IN
with/IN
the/DT
association/NN
between/IN
these/DT
polymorphisms/NNS
and/CC
T2DM/NN
(/(
see/VB
Discussion/NN
)/)
./.
====================
Taken/VBN
together/RB
,/,
these/DT
results/NNS
suggest/VBP
that/IN
FGA/NN
polymorphisms/NNS
may/MD
affect/VB
T2DM-related/JJ
phenotypes/NNS
,/,
which/WDT
contributes/VBZ
to/TO
the/DT
pathogenesis/NN
of/IN
T2DM/NN
./.
====================
Fibrinogen/NN
is/VBZ
a/DT
complex/NN
protein/NN
composed/VBN
of/IN
three/CD
pairs/NNS
of/IN
subunits/NNS
(/(
FGA/NN
,/,
FGB/NN
,/,
and/CC
FGG/NN
)/)
./.
====================
In/IN
addition/NN
to/TO
its/PRP$
physiological/JJ
role/NN
as/IN
a/DT
cofactor/NN
for/IN
platelet/NN
aggregation/NN
and/CC
a/DT
precursor/NN
of/IN
fibrin/NN
,/,
fibrinogen/NN
is/VBZ
involved/VBN
in/IN
many/JJ
physiopathological/JJ
processes/NNS
such/JJ
as/IN
inflammation/NN
,/,
atherogenesis/NN
,/,
and/CC
thrombogenesis/NN
(/(
Kamath/NN
&/CC
Lip/NN
,/,
2003/CD
)/)
./.
====================
Fibrinogen/NN
is/VBZ
known/VBN
as/IN
a/DT
positive/JJ
acute/JJ
phase/NN
protein/NN
whose/WP$
plasma/NN
concentrations/NNS
increase/VBP
in/IN
response/NN
to/TO
inflammation/NN
and/CC
has/VBZ
been/VBN
broadly/RB
regarded/VBN
as/IN
a/DT
marker/NN
of/IN
CVD/NN
(/(
Ernst/NN
&/CC
Resch/NNP
,/,
1993/CD
)/)
./.
====================
A/DT
high/JJ
fibrinogen/NN
concentration/NN
has/VBZ
been/VBN
reported/VBN
to/TO
enhance/VB
the/DT
risk/NN
of/IN
CVD/NN
in/IN
diabetic/JJ
patients/NNS
(/(
Kannel/NN
et/FW
al./FW
,/,
1990/CD
)/)
./.
====================
In/IN
addition/NN
,/,
several/JJ
epidemiological/JJ
studies/NNS
also/RB
have/VBP
provided/VBN
evidences/NNS
for/IN
the/DT
relation/NN
between/IN
plasma/NN
fibrinogen/NN
levels/NNS
and/CC
T2DM/NN
./.
====================
Indeed/RB
,/,
the/DT
elevated/JJ
level/NN
of/IN
fibrinogen/NN
was/VBD
observed/VBN
in/IN
T2DM/NN
patients/NNS
(/(
Dunn/NN
&/CC
Ariens/NNS
,/,
2004/CD
)/)
,/,
and/CC
predicted/VBN
the/DT
T2DM/NN
development/NN
(/(
Festa/NN
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
Polymorphisms/NNS
inducing/VBG
overproduction/NN
of/IN
any/DT
of/IN
the/DT
three/CD
fibrinogen/NN
subunits/NNS
might/MD
influence/VB
the/DT
high/JJ
levels/NNS
of/IN
plasma/NN
fibrinogen/NN
,/,
which/WDT
in/IN
turn/NN
develop/VBP
T2DM/NN
(/(
Hamsten/NNP
et/FW
al./FW
,/,
1987/CD
;/:
Roy/NNP
et/FW
al./FW
,/,
1994/CD
;/:
Heinrich/JJ
et/FW
al./FW
,/,
1995/CD
)/)
./.
====================
Thus/RB
,/,
subunits/NNS
of/IN
fibrinogen/NN
might/MD
be/VB
potential/JJ
candidate/NN
genes/NNS
of/IN
T2DM/NN
./.
====================
In/IN
case/NN
of/IN
FGB/NN
,/,
a/DT
polymorphism/NN
of/IN
FGB/NN
(/(
−455G＞A/NN
)/)
has/VBZ
been/VBN
reported/VBN
to/TO
be/VB
associated/VBN
with/IN
insulin/NN
level/NN
variation/NN
by/IN
increasing/VBG
plasma/NN
fibrinogen/NN
levels/NNS
(/(
Maumus/NN
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
tested/VBD
the/DT
possible/JJ
association/NN
between/IN
T2DM/NN
and/CC
FGA/NN
SNPs/NNS
in/IN
the/DT
Ansung/JJ
and/CC
Ansan/NN
cohorts/NNS
in/IN
Korea/NN
./.
====================
Our/PRP$
findings/NNS
demonstrated/VBD
that/IN
minor/JJ
alleles/NNS
of/IN
rs2070011/NN
(/(
−58G/NN
)/)
and/CC
rs2070022/NN
(/(
＋6892T/NN
)/)
have/VBP
the/DT
protective/JJ
effect/NN
related/JJ
to/TO
the/DT
incident/JJ
of/IN
T2DM/NN
,/,
while/IN
that/DT
of/IN
rs6050/NN
(/(
＋4133G/NN
)/)
show/VBP
the/DT
risk/NN
effect/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
It/PRP
is/VBZ
also/RB
evident/JJ
that/IN
individuals/NNS
who/WP
have/VBP
haplotype/JJ
H1/NN
comprising/VBG
protective/JJ
alleles/NNS
of/IN
three/CD
SNPs/NNS
(/(
rs2070011/NN
,/,
rs2070022/NN
,/,
and/CC
rs6050/NN
)/)
appeared/VBD
to/TO
be/VB
protected/VBN
against/IN
T2DM/NN
,/,
and/CC
vice/RB
versa/RB
for/IN
individuals/NNS
who/WP
have/VBP
haplotype/JJ
H3/NN
containing/VBG
risk/NN
alleles/NNS
of/IN
these/DT
SNPs/NNS
(/(
Table/JJ
3/CD
)/)
./.
====================
Considering/VBG
the/DT
relation/NN
between/IN
T2DM/NN
and/CC
plasma/NN
fibrinogen/NN
levels/NNS
,/,
the/DT
comparison/NN
of/IN
the/DT
plasma/NN
fibrinogen/NN
levels/NNS
between/IN
each/DT
allele/NN
of/IN
SNPs/NNS
in/IN
the/DT
Ansung/JJ
and/CC
Ansan/NN
cohort/NN
populations/NNS
would/MD
be/VB
informative/JJ
to/TO
understand/VB
the/DT
biochemical/JJ
relevance/NN
of/IN
FGA/NN
polymorphisms/NNS
to/TO
the/DT
development/NN
of/IN
T2DM/NN
./.
====================
In/IN
the/DT
previous/JJ
study/NN
,/,
epidemiological/JJ
data/NNS
and/CC
in/IN
vitro/FW
evidence/NN
have/VBP
demonstrated/VBN
that/IN
A/DT
allele/NN
of/IN
FGA/NN
−58A＞G/NN
polymorphism/NN
(/(
rs2070011/NN
)/)
in/IN
the/DT
promoter/NN
region/NN
was/VBD
closely/RB
related/JJ
to/TO
elevated/JJ
plasma/NN
fibrinogen/NN
concentrations/NNS
in/IN
Israeli/NNP
families/NNS
(/(
Friedlander/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
Therefore/RB
,/,
our/PRP$
observation/NN
showing/VBG
the/DT
protective/JJ
effect/NN
of/IN
rs2070011/NN
G/NN
allele/NN
on/IN
T2DM/NN
might/MD
be/VB
explained/VBN
by/IN
the/DT
reduced/VBN
plasma/NN
fibrinogen/NN
concentration/NN
,/,
which/WDT
resulted/VBD
from/IN
the/DT
decreased/VBN
expression/NN
of/IN
FGA/NN
by/IN
−58G/NN
in/IN
the/DT
promoter/NN
region/NN
./.
====================
Another/DT
polymorphism/NN
of/IN
＋4133A＞G/NN
(/(
rs6050/NN
)/)
located/JJ
in/IN
the/DT
coding/VBG
region/NN
resulted/VBD
in/IN
a/DT
threonine/NN
to/TO
alanine/NN
change/NN
in/IN
the/DT
331st/JJ
amino/NN
acid/NN
residue/NN
of/IN
FGA/NN
./.
====================
In/IN
Silico/NN
analyses/NNS
using/VBG
SIFT/NN
(/(
http/NN
:/:
//genetics/NNS
./.
====================
bwh/IN
./.
====================
harvard/RB
./.
====================
edu/pph//RB
index/NN
./.
====================
html/NN
)/)
(/(
Pauline/NN
et/FW
al./FW
,/,
2002/CD
)/)
and/CC
Polyphen/NN
(/(
http/NN
:/:
//genetics/NNS
./.
====================
bwh/IN
./.
====================
harvard/RB
./.
====================
edu/pph/data/index/NN
./.
====================
html/NN
)/)
(/(
Ramensky/NNP
et/FW
al./FW
,/,
2002/CD
)/)
have/VBP
demonstrated/VBN
no/DT
deleterious/JJ
effect/NN
of/IN
amino/NN
acid/NN
change/NN
generated/VBN
by/IN
rs6050/NN
on/IN
the/DT
function/NN
of/IN
FGA/NN
(/(
data/NNS
not/RB
shown/VBN
)/)
,/,
suggesting/VBG
its/PRP$
role/NN
as/IN
a/DT
surrogate/NN
marker/NN
in/IN
the/DT
detection/NN
of/IN
T2DM/NN
association/NN
./.
====================
SNP/NN
＋6892C＞T/NN
(/(
rs2070022/NN
)/)
of/IN
FGA/NN
is/VBZ
in/IN
3'UTR/NN
region/NN
on/IN
chromosome/NN
4p28/NN
./.
====================
Thus/RB
,/,
it/PRP
is/VBZ
likely/JJ
to/TO
be/VB
expected/VBN
that/DT
this/DT
SNP/NN
might/MD
contribute/VB
to/TO
the/DT
plasma/NN
levels/NNS
of/IN
fibrinogen/NN
by/IN
means/NNS
of/IN
the/DT
posttranscriptional/JJ
regulation/NN
./.
====================
Several/JJ
conditions/NNS
such/JJ
as/IN
obesity/NN
,/,
hypertension/NN
,/,
dyslipidemia/NN
,/,
and/CC
insulin/NN
resistance/NN
are/VBP
thought/VBN
to/TO
be/VB
crucial/JJ
risk/NN
factors/NNS
for/IN
T2DM/NN
./.
====================
Therefore/RB
,/,
understanding/VBG
the/DT
genetic/JJ
relationship/NN
between/IN
FGA/NN
and/CC
those/DT
conditions/NNS
might/MD
help/VB
unravel/VB
the/DT
role/NN
of/IN
FGA/NN
in/IN
T2DM/NN
development/NN
./.
====================
We/PRP
analyzed/VBD
five/CD
FGA/NN
SNPs/NNS
and/CC
five/CD
haplotypes/NNS
from/IN
470/CD
normal/JJ
control/JJ
subjects/NNS
to/TO
detect/VB
their/PRP$
association/NN
with/IN
several/JJ
phenotypes/NNS
related/JJ
to/TO
obesity/NN
,/,
hypertension/NN
,/,
dyslipidemia/NN
,/,
and/CC
insulin/NN
resistance/NN
./.
====================
Overall/RB
results/NNS
of/IN
multiple/JJ
linear/JJ
regression/NN
analyses/NNS
controlling/VBG
for/IN
age/NN
,/,
sex/NN
,/,
and/CC
BMI/NN
as/IN
covariates/VBZ
are/VBP
summarized/VBN
in/IN
Supplementary/JJ
Tables/NNS
1/CD
and/CC
2/CD
(/(
http/NN
:/:
//www/JJ
./.
====================
kogo/RB
./.
====================
or/CC
./.
====================
kr/RB
)/)
./.
====================
Two/CD
FGA/NN
SNPs/NNS
rs2070011/NN
(/(
−58A＞G/NN
)/)
and/CC
rs6050/NN
(/(
＋4133A＞G/NN
)/)
showed/VBD
the/DT
significant/JJ
association/NN
with/IN
dyslipidemia-related/VBN
phenotypes/NNS
such/JJ
as/IN
triglyceride/NN
(/(
TG/NN
)/)
and/CC
total/JJ
cholesterol/NN
(/(
TCHOL/NN
)/)
,/,
and/CC
the/DT
insulin/NN
resistance-related/JJ
phenotype/NN
such/JJ
as/IN
fasting/JJ
glucose/NN
(/(
Table/JJ
4/CD
)/)
./.
====================
For/IN
rs2070011/NN
,/,
the/DT
decreased/VBN
levels/NNS
of/IN
both/DT
plasma/NN
lipids/NNS
and/CC
glucose/NN
were/VBD
significantly/RB
related/JJ
to/TO
the/DT
presence/NN
of/IN
a/DT
minor/JJ
G/NN
allele/NN
./.
====================
This/DT
result/NN
is/VBZ
well/RB
consistent/JJ
with/IN
its/PRP$
protective/JJ
effect/NN
for/IN
T2DM/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
The/DT
significant/JJ
association/NN
was/VBD
also/RB
evident/JJ
between/IN
the/DT
increased/VBN
levels/NNS
of/IN
both/DT
plasma/NN
lipids/NNS
and/CC
glucose/NN
and/CC
a/DT
homozygous/JJ
G/NN
allele/NN
of/IN
rs6050/NN
,/,
supporting/VBG
its/PRP$
susceptible/JJ
effect/NN
for/IN
T2DM/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
Haplotype/NN
H1/NN
(/(
AATGC/NN
)/)
containing/VBG
risk/NN
alleles/NNS
for/IN
T2DM/NN
such/JJ
as/IN
an/DT
rs2070011/NN
A/DT
allele/NN
and/CC
an/DT
rs6050/NN
G/NN
allele/NN
showed/VBD
the/DT
significant/JJ
association/NN
with/IN
the/DT
increased/VBN
plasma/NN
levels/NNS
of/IN
TG/NN
,/,
TCHOL/NN
,/,
and/CC
fasting/JJ
glucose/NN
(/(
Table/JJ
4/CD
)/)
./.
====================
These/DT
results/NNS
imply/VBP
that/IN
genetic/JJ
variations/NNS
occurred/VBD
in/IN
FGA/NN
might/MD
affect/VB
on/IN
T2DM/NN
development/NN
via/IN
modulating/VBG
plasma/NN
concentration/NN
of/IN
lipid/NN
and/CC
glucose/NN
./.
====================
Correlations/NNS
between/IN
the/DT
levels/NNS
of/IN
plasma/NN
fibrinogen/NN
and/CC
lipids/NNS
(/(
such/JJ
as/IN
cholesterol/NN
and/CC
TG/NN
)/)
have/VBP
been/VBN
demonstrated/VBN
in/IN
the/DT
previous/JJ
reports/NNS
./.
====================
In/IN
a/DT
study/NN
of/IN
older/JJR
adults/NNS
from/IN
the/DT
Cardiovascular/JJ
Health/NN
Study/NN
,/,
fibrinogen/NN
levels/NNS
were/VBD
associated/VBN
significantly/RB
with/IN
the/DT
development/NN
of/IN
high/JJ
cholesterol/NN
levels/NNS
(/(
Manolio/NNP
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
In/IN
a/DT
population-/NN
based/VBN
cohort/VBP
of/IN
nondiabetic/JJ
healthy/JJ
men/NNS
aged/JJ
38/CD
to/TO
50/CD
years/NNS
followed/VBN
up/IN
over/IN
a/DT
long/JJ
period/NN
,/,
fibrinogen/NN
was/VBD
identified/VBN
as/IN
one/CD
of/IN
the/DT
risk/NN
factors/NNS
for/IN
the/DT
developing/VBG
increased/VBD
cholesterol/NN
and/CC
TG/NN
levels/NNS
(/(
Engstrom/IN
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
These/DT
findings/NNS
suggest/VBP
that/IN
high/JJ
cholesterol/NN
and/CC
TG/NN
level/NN
could/MD
be/VB
associated/VBN
with/IN
plasma/NN
fibrinogen/NN
levels/NNS
./.
====================
In/IN
addition/NN
,/,
the/DT
positive/JJ
relation/NN
between/IN
fibrinogen/NN
levels/NNS
and/CC
fasting/JJ
glucose/NN
in/IN
a/DT
nondiabetic/JJ
elderly/JJ
men/NNS
and/CC
women/NNS
also/RB
was/VBD
reported/VBN
previously/RB
(/(
Sakkinen/NNP
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
Mechanisms/NNS
linking/VBG
fibrinogen/NN
levels/NNS
to/TO
the/DT
development/NN
of/IN
T2DM/NN
are/VBP
still/RB
elusive/JJ
./.
====================
Considering/VBG
the/DT
correlation/NN
between/IN
plasma/NN
fibrinogen/NN
and/CC
lipid/NN
levels/NNS
,/,
however/RB
,/,
it/PRP
might/MD
be/VB
speculated/VBN
that/DT
elevated/JJ
fibrinogen/NN
concentration/NN
along/IN
with/IN
dyslipidemic/JJ
and/CC
hyperglycemic/JJ
conditions/NNS
can/MD
lead/VB
to/TO
an/DT
insulin/NN
resistant/JJ
state/NN
through/IN
endothelial/JJ
dysfunction/NN
and/CC
vascular/JJ
damage/NN
(/(
Hsueh/NN
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Furthermore/RB
,/,
joint/NN
increase/VBP
in/IN
nonesterified/JJ
fatty/JJ
acids/NNS
and/CC
fibrinogen/NN
has/VBZ
been/VBN
observed/VBN
in/IN
a/DT
number/NN
of/IN
clinical/JJ
and/CC
experimental/JJ
conditions/NNS
,/,
which/WDT
accounts/VBZ
for/IN
the/DT
relationship/NN
of/IN
fibrinogen/NN
and/CC
insulin/NN
resistance/NN
(/(
Landin/NN
et/FW
al./FW
,/,
1990/CD
)/)
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
found/VBD
that/IN
three/CD
FGA/NN
polymorphisms/NNS
(/(
rs2070011/NN
,/,
rs6050/NN
,/,
and/CC
rs2070022/NN
)/)
and/CC
two/CD
haplotypes/NNS
(/(
H1/NN
and/CC
H3/NN
)/)
showed/VBD
the/DT
significant/JJ
association/NN
with/IN
T2DM/NN
in/IN
the/DT
Korean/JJ
population/NN
./.
====================
The/DT
results/NNS
from/IN
multiple/JJ
linear/JJ
regression/NN
analyses/NNS
further/RBR
demonstrated/VBD
that/IN
these/DT
genetic/JJ
variations/NNS
(/(
especially/RB
of/IN
rs2070011/NN
,/,
rs6050/NN
,/,
and/CC
haplotype/JJ
H1/NN
)/)
were/VBD
significantly/RB
associated/VBN
to/TO
T2DMrelated/JJ
risk/NN
factors/NNS
such/JJ
as/IN
dyslipidemia/NN
and/CC
insulin/NN
resistance/NN
./.
====================
Combining/VBG
knowledge/NN
from/IN
previous/JJ
findings/NNS
,/,
our/PRP$
results/NNS
suggest/VBP
that/IN
FGA/NN
polymorphisms/NNS
might/MD
play/VB
an/DT
important/JJ
role/NN
in/IN
the/DT
development/NN
of/IN
endothelial/JJ
dysfunction/NN
to/TO
generate/VB
insulin/NN
resistance/NN
and/CC
then/RB
ultimately/RB
T2DM/NN
by/IN
inducing/VBG
the/DT
increment/JJ
of/IN
plasma/NN
fibrinogen/NN
levels/NNS
along/IN
with/IN
increased/VBN
lipid/NN
and/CC
glucose/NN
levels/NNS
./.
====================
