Estimating/VBG
the/DT
Genetic/JJ
Epidemiology/NN
Parameters/NNS
of/IN
Selected/JJ
Cancers/NNS
in/IN
Korea/NN
Population/NN
-/:
The/DT
Korean/JJ
Twin/NN
Study/NN
-/:
./.
====================
The/DT
Korean/JJ
Twin/NN
Register/NN
(/(
n=154,783/CD
pairs/NNS
)/)
was/VBD
====================
reported/VBN
in/IN
2002/CD
as/IN
the/DT
first/JJ
nationwide/NN
twin/NN
study/NN
in/IN
Korea/NN
and/CC
the/DT
largest/JJS
study/NN
in/IN
Asia/NN
./.
====================
The/DT
Twin/NN
Register/NN
has/VBZ
the/DT
information/NN
of/IN
disease/NN
outcomes/NNS
since/IN
1990/CD
,/,
and/CC
basic/JJ
clinical/JJ
and/CC
questionnaire/RB
data/NNS
from/IN
biennial/JJ
health/NN
examination/NN
provided/VBD
by/IN
Korea/NN
National/JJ
Health/NN
Service/NN
./.
====================
The/DT
author/NN
attempted/VBD
to/TO
calculate/VB
some/DT
of/IN
the/DT
genetic/JJ
parameters/NNS
of/IN
cancers/NNS
in/IN
this/DT
population/NN
./.
====================
Common/JJ
cancers/NNS
in/IN
Korea/NN
known/VBN
to/TO
have/VB
familial/JJ
aggregation/NN
(/(
colon/NN
and/CC
breast/NN
)/)
and/CC
cancers/NNS
of/IN
which/WDT
familial/JJ
aggregation/NN
is/VBZ
unclear/JJ
(/(
stomach/NN
cancer/NN
)/)
were/VBD
examined/VBN
for/IN
their/PRP$
familial/JJ
recurrence/NN
risks/NNS
./.
====================
There/EX
were/VBD
699/CD
stomach/NN
cancers/NNS
,/,
438/CD
breast/NN
and/CC
491/CD
colorectal/JJ
cancers/NNS
cases/NNS
in/IN
the/DT
twin/NN
register/NN
between/IN
1991/CD
and/CC
2003/CD
./.
====================
Like-sex/RB
twins/NNS
showed/VBD
recurrence/NN
risks/NNS
(/(
X/NN
ls/NNS
)/)
of/IN
5.1/CD
(/(
95/CD
%/NN
Cl/NN
3.7/CD
-/:
6.9/CD
)/)
for/IN
stomach/NN
cancers/NNS
,/,
15.5/CD
(/(
95/CD
%/NN
Cl/NN
10.9-20.2/CD
)/)
for/IN
female/JJ
breast/NN
cancers/NNS
,/,
and/CC
28.1/CD
(/(
95/CD
%/NN
Cl/NN
23.5-34.4/CD
)/)
for/IN
colon/NN
cancers/NNS
./.
====================
Colorectal/JJ
cancers/NNS
of/IN
female/JJ
like-sex/NN
twins/NNS
show/VBP
significantly/RB
higher/JJR
familial/JJ
recurrence/NN
risk/NN
40.7/CD
(/(
95/CD
%/NN
Cl/NN
34.6-47.4/CD
)/)
,/,
suggesting/VBG
higher/JJR
genetic/JJ
contribution/NN
in/IN
women/NNS
than/IN
in/IN
men/NNS
./.
====================
The/DT
results/NNS
show/VBP
increased/VBD
familial/JJ
risks/NNS
compared/VBN
with/IN
previous/JJ
studies/NNS
from/IN
the/DT
same/JJ
register/RB
and/CC
are/VBP
largely/RB
compatible/JJ
with/IN
other/JJ
studies/NNS
./.
====================
The/DT
data/NNS
of/IN
the/DT
Twin/NN
Register/NN
could/MD
be/VB
used/VBN
for/IN
estimating/VBG
population/NN
level/NN
genetic/JJ
parameters/NNS
,/,
as/IN
well/RB
as/IN
base/NN
of/IN
the/DT
various/JJ
studies/NNS
./.
====================
There/EX
is/VBZ
growing/VBG
body/NN
of/IN
evidence/NN
that/IN
a/DT
range/NN
of/IN
environmental/JJ
and/CC
genetic/JJ
risk/NN
factors/NNS
contribute/VBP
to/TO
the/DT
etiology/NN
of/IN
cancers/NNS
./.
====================
In/IN
addition/NN
,/,
epigenetic/JJ
mechanisms/NNS
,/,
====================
such/JJ
as/IN
imprinting/VBG
and/CC
DNA/NN
methylation/NN
are/VBP
also/RB
known/VBN
to/TO
be/VB
involved/VBN
(/(
Shields/NNS
and/CC
Harris/NN
,/,
1991/CD
;/:
Feinberg/NN
,/,
2004/CD
)/)
./.
====================
Efforts/NNS
to/TO
elucidate/VB
the/DT
genetic/JJ
cause/VBP
of/IN
cancers/NNS
have/VBP
continued/VBN
,/,
to/TO
successfully/RB
find/VBP
genetic/JJ
variations/NNS
responsible/JJ
for/IN
certain/JJ
familial/JJ
cancers/NNS
:/:
BRCA1/NN
,/,
BRCA2/NN
,/,
genes/NNS
for/IN
familial/JJ
adenomatous/JJ
polyposis/NN
(/(
FAP/NN
)/)
,/,
attenuated/VBD
familial/JJ
adenomatous/JJ
polyposis/NN
(/(
AFAP/NN
)/)
,/,
and/CC
hereditary/RB
non-polyposis/NN
colorectal/JJ
cancer/NN
(/(
HNPCC/NN
)/)
,/,
(/(
Varesco/NN
,/,
2004/CD
;/:
Jo/NNP
and/CC
Chung/JJ
,/,
2005/CD
)/)
./.
====================
And/CC
molecular/JJ
genetic/JJ
studies/NNS
to/TO
characterize/VB
discovered/VBN
genetic/JJ
variations/NNS
are/VBP
underway/NN
./.
====================
These/DT
rare/JJ
genetic/JJ
variations/NNS
are/VBP
known/VBN
to/TO
have/VB
high/JJ
penetrance/NN
,/,
so/RB
that/IN
almost/RB
100/CD
%/NN
of/IN
those/DT
who/WP
carry/VBP
the/DT
genetic/JJ
variation/NN
would/MD
develop/VB
the/DT
cancers/NNS
./.
====================
However/RB
,/,
in/IN
general/JJ
population/NN
,/,
carriers/NNS
of/IN
those/DT
genetic/JJ
variations/NNS
are/VBP
very/RB
rare/JJ
,/,
and/CC
even/RB
among/IN
the/DT
breast/NN
or/CC
colorectal/JJ
cancer/NN
patients/NNS
,/,
those/DT
genes/NNS
comprise/VBP
less/RBR
than/IN
3-10/CD
%/NN
(/(
Varesco/NN
,/,
2004/CD
;/:
Jo/NNP
and/CC
Chung/JJ
,/,
2005/CD
)/)
./.
====================
Genetic/JJ
variations/NNS
with/IN
high/JJ
penetrance/NN
,/,
but/CC
low/JJ
frequency/NN
can/MD
only/RB
explain/VBP
small/JJ
proportion/NN
of/IN
total/JJ
cancers/NNS
./.
====================
This/DT
,/,
however/RB
,/,
does/VBZ
not/RB
necessarily/RB
imply/VBP
that/IN
environments/NNS
are/VBP
overwhelming/VBG
cause/VBP
of/IN
cancers/NNS
,/,
as/IN
was/VBD
previously/RB
advocated/JJ
(/(
Fearon/NN
,/,
1997/CD
)/)
./.
====================
So/RB
far/RB
,/,
the/DT
roles/NNS
of/IN
genetic/JJ
variations/NNS
with/IN
high/JJ
frequency/NN
and/CC
low/JJ
penetrance/NN
,/,
recessively/RB
transmitted/VBN
genes/NNS
,/,
and/CC
oncogenes/NNS
expressed/VBN
as/IN
a/DT
consequence/NN
of/IN
sequential/JJ
genetic/JJ
actions/NNS
are/VBP
largely/RB
unknown/JJ
(/(
Feinberg/NN
,/,
2004/CD
;/:
Lichtenstein/NNP
etal./FW
,/,
2000/CD
)/)
./.
====================
It/PRP
is/VBZ
one/CD
of/IN
the/DT
first/JJ
tasks/NNS
of/IN
genomic/JJ
epidemiology/NN
,/,
to/TO
assess/VB
a/DT
parameter/NN
which/WDT
can/MD
quantitate/VB
the/DT
overall/JJ
genetic/JJ
contribution/NN
to/TO
carcinogenesis/NN
./.
====================
Knowledge/NN
of/IN
quantitative/JJ
genetic/JJ
contribution/NN
permits/VBZ
strategy/NN
to/TO
screen/VB
diseases/traits/VBZ
which/WDT
have/VBP
better/RBR
opportunity/NN
to/TO
find/VB
underlying/VBG
genetic/JJ
variations/NNS
./.
====================
For/IN
example/NN
,/,
if/IN
the/DT
overall/JJ
genetic/JJ
parameter/NN
suggests/VBZ
major/JJ
gene/NN
or/CC
oligogenic/JJ
involvement/NN
,/,
there/EX
should/MD
be/VB
higher/JJR
chance/NN
of/IN
detecting/VBG
it/PRP
,/,
than/IN
the/DT
case/NN
where/WRB
polygenic/JJ
involvement/NN
with/IN
tiny/JJ
influences/VBZ
are/VBP
interacting/VBG
with/IN
environments/NNS
./.
====================
Overall/RB
genetic/JJ
contribution/NN
is/VBZ
estimated/VBN
by/IN
heritability/NN
or/CC
familial/JJ
recurrence/NN
risk/NN
./.
====================
Unlike/IN
cardiovascular/JJ
diseases/NNS
or/CC
traits/VBZ
related/JJ
to/TO
metabolic/JJ
syndrome/NN
,/,
heritability/RB
or/CC
familial/JJ
recurrence/NN
risk/NN
was/VBD
difficult/JJ
to/TO
estimate/VB
for/IN
cancers/NNS
,/,
and/CC
often/RB
could/MD
not/RB
be/VB
measured/VBN
in/IN
classical/JJ
family/NN
based/VBN
studies/NNS
(/(
Aarino/NN
,/,
etal./FW
,/,
1999/CD
)/)
./.
====================
Studies/NNS
using/VBG
twins/NNS
,/,
however/RB
,/,
have/VBP
been/VBN
have/VBP
been/VBN
successful/JJ
in/IN
estimating/VBG
overall/JJ
genetic/JJ
contribution/NN
to/TO
cancers/NNS
(/(
Sung/NN
etal./FW
,/,
2002/CD
)/)
./.
====================
Several/JJ
cancers/NNS
are/VBP
reported/VBN
to/TO
have/VB
familial/JJ
====================
aggregations/NNS
;/:
breast/NN
colorectal/JJ
ovarian/JJ
and/CC
prostate/NN
cancers/NNS
./.
====================
In/IN
Korea/NN
,/,
the/DT
age-standardized/JJ
incidence/NN
rate/NN
of/IN
breast/NN
colorectal/JJ
ovarian/JJ
and/CC
prostate/NN
cancers/NNS
were/VBD
21.7/CD
for/IN
women/NNS
,/,
27.3/CD
for/IN
men/NNS
and/CC
16.7/CD
for/IN
women/NNS
,/,
4.94/CD
for/IN
women/NNS
,/,
and/CC
7.88/CD
for/IN
men/NNS
,/,
out/RB
of/IN
100,000/CD
person/NN
year/NN
,/,
respectively/RB
./.
====================
Compared/VBN
with/IN
the/DT
incidences/NNS
of/IN
western/NN
countries/NNS
,/,
those/DT
of/IN
ovarian/JJ
cancer/NN
and/CC
prostate/NN
cancer/NN
are/VBP
much/RB
lower/JJR
in/IN
Korea/NN
,/,
as/IN
most/JJS
Asian/JJ
countries/NNS
./.
====================
Breast/NN
and/CC
colorectal/JJ
cancers/NNS
also/RB
show/VBP
lower/JJR
incidences/VBZ
,/,
but/CC
those/DT
are/VBP
one/CD
of/IN
the/DT
most/JJS
rapidly/RB
increasing/VBG
cancers/NNS
in/IN
Korea/NN
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
stomach/NN
cancers/NNS
,/,
the/DT
most/JJS
common/JJ
malignancy/NN
in/IN
Korea/NN
(/(
65.7for/IN
men/NNS
,/,
25.7/CD
for/IN
women/NNS
per/IN
100,000/CD
person/NN
years/NNS
)/)
does/VBZ
not/RB
show/VB
strong/JJ
familial/JJ
aggregation/NN
./.
====================
In/IN
the/DT
study/NN
,/,
the/DT
author/NN
attempted/VBD
to/TO
compare/VB
the/DT
parameters/NNS
of/IN
genetic/JJ
contribution/NN
among/IN
the/DT
common/JJ
cancers/NNS
in/IN
Korean/JJ
population/NN
;/:
breast/NN
,/,
colorectal/JJ
,/,
and/CC
stomach/NN
cancers/NNS
./.
====================
So/RB
far/RB
,/,
there/EX
have/VBP
been/VBN
only/RB
a/DT
few/JJ
reports/NNS
about/RB
the/DT
overall/JJ
genetic/JJ
contribution/NN
to/TO
breast/NN
and/CC
colorectal/JJ
cancers/NNS
and/CC
most/JJS
of/IN
them/PRP
are/VBP
reports/NNS
in/IN
western/NN
populations/NNS
(/(
Fearon/NN
,/,
1997/CD
;/:
Aarino/DT
,/,
et/FW
al./FW
,/,
1999/CD
;/:
Lichtenstein/NNP
eta/./FW
,/,
2000/CD
)/)
./.
====================
The/DT
author/NN
and/CC
other/JJ
collaborators/NNS
have/VBP
been/VBN
organizing/VBG
the/DT
Korean/JJ
Twin/NN
Registry/NN
which/WDT
has/VBZ
154,783/CD
pairs/NNS
of/IN
twins/NNS
,/,
and/CC
63,666/CD
pairs/NNS
of/IN
adult/JJ
twins/NNS
among/IN
them/PRP
./.
====================
And/CC
the/DT
registry/NN
is/VBZ
linked/VBN
to/TO
the/DT
medical/JJ
utilization/NN
,/,
death/NN
certificate/JJ
,/,
and/CC
cancer/NN
registry/RB
data/NNS
since/IN
1992/CD
,/,
resulting/VBG
in/IN
more/RBR
than/IN
12/CD
years/NNS
of/IN
cancer/NN
occurrence/NN
follow-up/JJ
(/(
Sung/NN
etal./FW
,/,
2002/CD
)/)
./.
====================
The/DT
registry/NN
,/,
with/IN
information/NN
on/IN
twins/NNS
,/,
and/CC
a/DT
range/NN
of/IN
disease/NN
outcomes/NNS
allows/VBZ
to/TO
estimate/VB
population/NN
level/NN
genetic/JJ
parameters/NNS
./.
====================
For/IN
relatively/RB
common/JJ
diseases/NNS
,/,
it/PRP
was/VBD
possible/JJ
to/TO
demonstrate/VB
preliminary/JJ
results/NNS
(/(
Sung/NN
etal./FW
,/,
2002/CD
)/)
./.
====================
In/IN
the/DT
study/NN
,/,
with/IN
longer/RBR
follow-up/JJ
period/NN
,/,
the/DT
author/NN
attempted/VBD
to/TO
estimate/VB
more/RBR
reliable/JJ
genetic/JJ
parameter/NN
from/IN
large/JJ
twin/NN
registry/NN
which/WDT
can/MD
represent/VB
general/JJ
population/NN
./.
====================
Total/JJ
of/IN
63,666/CD
adult/JJ
twin/NN
pairs/NNS
more/RBR
than/IN
30/CD
years/NNS
of/IN
age/NN
,/,
were/VBD
analyzed/VBN
./.
====================
The/DT
details/NNS
of/IN
the/DT
Korean/JJ
Twin/NN
Registry/NN
were/VBD
described/VBN
in/IN
previous/JJ
report/NN
(/(
Sung/NN
etal./FW
,/,
====================
2002/CD
)/)
./.
====================
In/IN
the/DT
register/NN
,/,
disease/NN
outcomes/NNS
are/VBP
followed/VBN
since/IN
1990s/CD
./.
====================
Cancer/NN
occurrence/NN
was/VBD
identified/VBN
from/IN
three/CD
data/NNS
sources/NNS
:/:
national/JJ
cancer/NN
registry/NN
,/,
medical/JJ
utilization/NN
of/IN
National/JJ
Health/NN
Insurance/NN
,/,
and/CC
cause/VBP
of/IN
death/NN
report/NN
data/NNS
./.
====================
To/TO
estimate/VB
population/NN
level/NN
prevalence/NN
,/,
which/WDT
is/VBZ
an/DT
independent/JJ
parameter/NN
for/IN
calculating/JJ
familial/JJ
recurrence/NN
risk/NN
,/,
a/DT
normative/JJ
cohort/NN
representing/VBG
Korean/NN
population/NN
was/VBD
used/VBN
./.
====================
The/DT
normative/JJ
cohort/NN
was/VBD
reconstructed/VBN
from/IN
====================
Korean/NN
National/JJ
Health/NN
Service/NN
database/NN
,/,
by/IN
stratified/JJ
and/CC
random/JJ
sampling/JJ
one/CD
fortieth/NN
of/IN
all/DT
Koreans/NNS
./.
====================
Strata/NNS
for/IN
sampling/JJ
included/VBD
1/CD
)/)
age/NN
group/NN
by/IN
5/CD
years/NNS
2/CD
)/)
sex/NN
3/CD
)/)
province/VBP
level/NN
geographical/JJ
area/NN
4/CD
)/)
type/NN
of/IN
health/NN
insurance/NN
./.
====================
The/DT
cohort/JJ
was/VBD
over-sampled/VBN
for/IN
elderly/JJ
persons/NNS
to/TO
stabilize/VB
estimated/VBN
epidemiologic/JJ
parameters/NNS
such/JJ
as/IN
prevalence/NN
and/CC
incidence/NN
rate/NN
./.
====================
The/DT
normative/JJ
cohort/NN
was/VBD
reconstructed/VBN
to/TO
estimate/VB
a/DT
global/JJ
burden/JJ
of/IN
disease/NN
and/CC
death/NN
,/,
and/CC
various/JJ
descriptive/JJ
epidemiologic/JJ
parameters/NNS
had/VBD
been/VBN
calculated/VBN
from/IN
the/DT
cohort/NN
./.
====================
The/DT
cohort/NN
consists/VBZ
of/IN
1,205,470/CD
persons/NNS
./.
====================
All/DT
medical/JJ
utilization/NN
of/IN
the/DT
cohort/NN
members/NNS
between/IN
the/DT
year/NN
of/IN
1995/CD
and/CC
2002/CD
were/VBD
linked/VBN
./.
====================
After/IN
the/DT
data/NNS
linkage/NN
,/,
any/DT
information/NN
that/IN
can/MD
identify/VB
individuals/NNS
was/VBD
deleted/VBN
./.
====================
All/DT
cancers/NNS
occurring/VBG
after/IN
1991/CD
were/VBD
included/VBN
in/IN
this/DT
analysis/NN
./.
====================
The/DT
following/VBG
codes/VBZ
in/IN
the/DT
International/JJ
Statistical/JJ
Classification/NN
of/IN
Diseases/NNS
,/,
9th/DT
and/CC
10th/DT
Revision/NN
(/(
ICD-9/NN
and/CC
ICD-10/NN
)/)
were/VBD
used/VBN
to/TO
identify/VB
cancers/NNS
:/:
stomach/DT
cancer/NN
(/(
151/CD
as/IN
ICD-9/NN
and/CC
C16/NN
as/IN
ICD-10/NN
)/)
,/,
breast/NN
cancer/NN
(/(
174/CD
as/IN
ICD-9/NN
,/,
C50/NN
as/IN
ICD-10/NN
)/)
,/,
and/CC
colorectal/JJ
cancer/NN
(/(
C18-C21/NN
as/IN
ICD-10,153-154/CD
as/IN
ICD-9/NN
)/)
./.
====================
Operational/JJ
definitions/NNS
for/IN
cancer/NN
cases/NNS
were/VBD
made/VBN
to/TO
reduce/VB
spurious/JJ
diagnosis/NN
./.
====================
The/DT
disease/NN
code/VBP
in/IN
the/DT
medical/JJ
utilization/NN
data/NNS
are/VBP
often/RB
made/VBD
just/RB
to/TO
rule/JJ
out/RP
the/DT
diagnosis/NN
rather/RB
than/IN
to/TO
treat/VB
the/DT
confirmed/VBN
diseases/NNS
./.
====================
While/IN
cases/NNS
in/IN
cancer/NN
registry/NN
data/NNS
were/VBD
all/DT
confirmed/VBD
cases/NNS
often/RB
with/IN
pathologic/JJ
diagnosis/NN
,/,
the/DT
cases/NNS
in/IN
medical/JJ
utilization/NN
data/NNS
,/,
as/IN
they/PRP
are/VBP
,/,
can/MD
inflate/VB
the/DT
epidemiologic/JJ
parameters/NNS
./.
====================
The/DT
operational/JJ
definition/NN
of/IN
cancer/NN
cases/NNS
used/VBN
in/IN
the/DT
study/NN
was/VBD
1/CD
)/)
any/DT
case/NN
in/IN
the/DT
cancer/NN
registry/RB
data/NNS
,/,
2/CD
)/)
any/DT
case/NN
only/RB
found/VBN
in/IN
both/DT
medical/JJ
utilization/NN
and/CC
death/NN
certificate/JJ
data/NNS
3/CD
)/)
cases/NNS
only/RB
found/VBN
in/IN
the/DT
medical/JJ
utilization/NN
data/NNS
,/,
which/WDT
were/VBD
reported/VBN
more/RBR
than/IN
twice/RB
as/IN
the/DT
same/JJ
primary/JJ
diagnosis/NN
,/,
and/CC
admitted/VBN
more/RBR
than/IN
once/RB
with/IN
the/DT
same/JJ
primary/JJ
diagnosis/NN
./.
====================
4/CD
)/)
any/DT
cases/NNS
only/RB
found/VBN
in/IN
medical/JJ
utilization/NN
data/NNS
,/,
which/WDT
were/VBD
found/VBN
more/RBR
than/IN
three/CD
times/NNS
with/IN
the/DT
same/JJ
primary/JJ
diagnosis/NN
,/,
and/CC
at/IN
least/JJS
one/CD
of/IN
the/DT
diagnosis/NN
was/VBD
reported/VBN
from/IN
general/JJ
hospitals/NNS
./.
====================
The/DT
accuracy/NN
of/IN
diagnosis/NN
for/IN
all/DT
three/CD
cancers/NNS
was/VBD
considered/VBN
to/TO
the/DT
same/JJ
,/,
and/CC
the/DT
operational/JJ
definitions/NNS
were/VBD
applied/VBN
to/TO
all/DT
three/CD
cancers/NNS
./.
====================
The/DT
effective/JJ
follow-up/JJ
period/NN
used/VBN
in/IN
the/DT
study/NN
differed/VBD
by/IN
the/DT
data/NNS
sources/NNS
;/:
cancer/NN
registry/RB
data/NNS
was/VBD
available/JJ
between/IN
the/DT
year/NN
of/IN
1992/CD
and/CC
2001/CD
,/,
medical/JJ
utilization/NN
data/NNS
1991/CD
-2003/CD
,/,
and/CC
death/NN
certificate/JJ
data/NNS
1991-2002/CD
./.
====================
Familial/JJ
recurrence/NN
risk/NN
,/,
or/CC
relative/JJ
risk/NN
is/VBZ
defined/VBN
disease/NN
====================
concordance/RB
rate/NN
between/IN
specific/JJ
family/NN
pair/NN
,/,
over/IN
the/DT
prevalence/NN
in/IN
general/JJ
population/NN
,/,
i.e./FW
,/,
the/DT
excess/NN
risk/NN
of/IN
disease/NN
occurrence/NN
,/,
conditional/JJ
to/TO
the/DT
presence/NN
of/IN
diseased/JJ
(/(
same/JJ
disease/NN
)/)
family/NN
pair/NN
./.
====================
There/EX
are/VBP
two/CD
methods/NNS
to/TO
calculate/JJ
the/DT
concordance/NN
rate/NN
in/IN
the/DT
family/NN
pair/NN
;/:
pairwise/JJ
concordance/NN
rate/NN
and/CC
casewise/JJ
concordance/NN
rate/NN
./.
====================
When/WRB
the/DT
cases/NNS
were/VBD
ascertained/VBN
from/IN
a/DT
particular/JJ
phenotype/NN
,/,
pairwise/JJ
concordance/NN
rate/NN
is/VBZ
the/DT
choice/NN
,/,
while/IN
casewise/JJ
concordance/NN
rate/NN
is/VBZ
preferred/VBN
when/WRB
there/EX
is/VBZ
no/DT
problem/NN
of/IN
ascertainment/JJ
./.
====================
In/IN
the/DT
study/NN
,/,
it/PRP
was/VBD
reasonable/JJ
to/TO
assume/VB
there/EX
is/VBZ
no/DT
ascertainment/JJ
bias/NNS
,/,
and/CC
familial/JJ
recurrence/NN
risks/NNS
were/VBD
calculated/VBN
by/IN
the/DT
casewise/JJ
concordance/NN
rate/NN
(/(
formula/FW
3/CD
)/)
over/IN
prevalence/NN
of/IN
general/JJ
population/NN
(/(
formula/FW
1/CD
)/)
./.
====================
Because/IN
the/DT
familial/JJ
recurrence/NN
risk/NN
is/VBZ
a/DT
function/NN
of/IN
specific/JJ
family/NN
relationship/NN
,/,
rather/RB
than/IN
generalized/VBN
measurement/NN
,/,
it/PRP
is/VBZ
denoted/VBN
X/NN
with/IN
subscript/NN
indicating/VBG
the/DT
particular/JJ
relationship/NN
;/:
Xs/NNP
for/IN
a/DT
recurrence/NN
risk/NN
of/IN
the/DT
sibling/NN
,/,
X1/NN
for/IN
a/DT
recurrence/NN
risk/NN
of/IN
pooled/JJ
primary/JJ
relationship/NN
,/,
etc/JJ
./.
====================
Xs/NNS
of/IN
a/DT
disease/NN
,/,
the/DT
recurrence/NN
risk/NN
of/IN
the/DT
sibling/NN
for/IN
the/DT
disease/NN
,/,
is/VBZ
most/RBS
widely/RB
used/VBN
./.
====================
Comparing/VBG
the/DT
X/NN
tW/NN
in/IN
and/CC
Xs/NN
can/MD
provide/VB
clue/NN
about/RB
the/DT
====================
overall/JJ
genetic/JJ
profile/NN
./.
====================
In/IN
this/DT
study/NN
,/,
a/DT
familial/JJ
recurrence/NN
risk/NN
for/IN
like-sex/NN
twin/NN
pairs/NNS
(/(
X/NN
ls/NNS
)/)
and/CC
also/RB
familial/JJ
recurrence/NN
====================
risk/NN
for/IN
opposite-sex/NN
twin/NN
pairs/NNS
(/(
Xos/NNS
)/)
,/,
except/IN
breast/NN
cancer/NN
,/,
were/VBD
calculated/VBN
,/,
to/TO
give/VB
a/DT
broad/JJ
picture/NN
about/IN
the/DT
underlying/VBG
genetics/NNS
of/IN
selected/VBN
common/JJ
cancers/NNS
in/IN
Korean/JJ
population/NN
./.
====================
In/IN
conventional/JJ
epidemiology/NN
,/,
prevalence/NN
is/VBZ
measured/VBN
as/IN
a/DT
unit/NN
of/IN
person/NN
and/CC
year/NN
./.
====================
In/IN
contrast/NN
,/,
the/DT
genetic/JJ
concept/NN
of/IN
prevalence/NN
implies/VBZ
lifetime/NN
risk/NN
of/IN
the/DT
diseases/NNS
./.
====================
In/IN
the/DT
study/NN
,/,
prevalence/NN
was/VBD
measured/VBN
for/IN
all/DT
the/DT
cases/NNS
during/IN
the/DT
overall/JJ
follow-up/JJ
period/NN
(/(
1995-2003/CD
)/)
,/,
without/IN
taking/VBG
the/DT
time/NN
span/NN
into/IN
account/VBP
./.
====================
However/RB
,/,
since/IN
the/DT
follow-up/JJ
period/NN
for/IN
estimating/VBG
population/NN
level/NN
prevalence/NN
(/(
=denominator/NN
,/,
1995-203/CD
)/)
and/CC
concordance/NN
rate/NN
within/IN
twin/NN
pairs/NNS
(/(
=nominator/NN
,/,
maximum/JJ
1991/CD
-2003/CD
)/)
does/VBZ
not/RB
agree/DT
,/,
the/DT
prevalence/NN
was/VBD
adjusted/VBN
by/IN
a/DT
factor/NN
which/WDT
was/VBD
calculated/VBN
from/IN
the/DT
ratio/NN
of/IN
two/CD
follow-up/JJ
periods/NNS
./.
====================
Follow-up/NN
period/NN
was/VBD
re-examined/VBN
during/IN
the/DT
study/NN
to/TO
define/VB
effective/JJ
follow-up/JJ
period/NN
,/,
where/WRB
the/DT
completeness/NN
of/IN
data/NNS
sources/NNS
are/VBP
satisfactory/JJ
,/,
by/IN
graphical/JJ
comparisons/NNS
./.
====================
The/DT
prevalences/NNS
of/IN
selected/VBN
cancers/NNS
were/VBD
162.9/CD
for/IN
men/NNS
and/CC
98.6/CD
for/IN
women/NNS
(/(
stomach/DT
)/)
,/,
121.0/CD
(/(
breast/NN
,/,
women/NNS
)/)
,/,
and/CC
76.8/CD
for/IN
men/NNS
and/CC
60.5/CD
for/IN
women/NNS
(/(
colorectal/JJ
)/)
out/RB
of/IN
100,000/CD
person-year/JJ
,/,
after/IN
adjusting/VBG
for/IN
the/DT
correction/NN
factor/NN
of/IN
1.32/CD
which/WDT
was/VBD
calculated/VBN
form/VBP
two/CD
effective/JJ
follow-up/JJ
periods/NNS
of/IN
8.2/CD
and/CC
10.8/CD
years/NNS
./.
====================
Actually/RB
estimated/VBN
prevalence/NN
and/CC
adjusted/VBN
prevalence/NN
was/VBD
demonstrated/VBN
in/IN
Table/JJ
1/CD
./.
====================
By/IN
applying/VBG
the/DT
operational/JJ
definition/NN
of/IN
the/DT
study/NN
(/(
see/VB
the/DT
method/NN
)/)
,/,
the/DT
total/JJ
number/NN
of/IN
estimated/VBN
cancer/NN
cases/NNS
fell/NN
by/IN
1/3/CD
compared/VBN
with/IN
the/DT
total/JJ
cases/NNS
in/IN
the/DT
data/NNS
sources/NNS
./.
====================
Fig.1/NN
shows/VBZ
the/DT
difference/NN
between/IN
total/JJ
cases/NNS
and/CC
cases/NNS
that/WDT
fell/JJ
in/IN
the/DT
operational/JJ
definition/NN
when/WRB
the/DT
first/JJ
occurrence/NN
of/IN
each/DT
individual/JJ
was/VBD
plotted/VBN
along/IN
the/DT
follow-up/JJ
period/NN
./.
====================
Defined/VBN
cancer/NN
cases/NNS
were/VBD
calculated/VBN
pairwisely/RB
,/,
====================
with/IN
discrimination/NN
of/IN
like-sex/NN
and/CC
opposite-sex/NN
twin/NN
====================
pairs/NNS
./.
====================
Each/DT
like-sex/NN
and/CC
opposite-sex/NN
pairs/NNS
were/VBD
further/RB
divided/VBN
into/IN
male-male/JJ
pairs/NNS
and/CC
female-female/JJ
pairs/NNS
for/IN
like-sex/NN
twins/NNS
,/,
and/CC
then/RB
once/RB
again/RB
subdivided/VBD
according/VBG
to/TO
their/PRP$
disease/NN
occurrence/NN
;/:
both/DT
affected/VBN
//:
one/CD
affected/VBN
//:
none/NN
affected/VBN
(/(
like-sex/NN
)/)
,/,
both/CC
affected/VBN
//:
male/JJ
affected/VBN
//:
female/JJ
affected/VBN
//:
none/NN
affected/VBN
(/(
opposite-sex/NN
)/)
./.
====================
There/EX
were/VBD
4/CD
,/,
7/CD
,/,
and/CC
8/CD
concordantly/RB
affected/VBN
like-sex/NN
twins/NNS
for/IN
stomach/NN
,/,
breast/NN
and/CC
colorectal/JJ
cancers/NNS
,/,
while/IN
none/NN
concordantly/RB
affected/VBN
pairs/NNS
of/IN
opposite-sex/NN
twins/NNS
(/(
Table/JJ
2/CD
)/)
./.
====================
There/EX
were/VBD
total/JJ
of/IN
699/CD
stomach/NN
cancer/NN
,/,
438/CD
breast/NN
cancer/NN
,/,
and/CC
491/CD
colorectal/JJ
cancer/NN
cases/NNS
,/,
which/WDT
fell/JJ
in/IN
the/DT
operational/JJ
case/NN
definition/NN
of/IN
the/DT
study/NN
./.
====================
Familial/JJ
recurrence/NN
risk/NN
for/IN
opposite-sex/NN
twins/NNS
could/MD
not/RB
be/VB
calculated/VBN
owing/VBG
to/TO
lack/NN
of/IN
concordantly/RB
affected/VBN
====================
pairs/NNS
./.
====================
The/DT
familial/JJ
recurrence/NN
risk/NN
for/IN
like-sex/NN
twins/NNS
(/(
X/NN
L/NN
s/NNS
)/)
====================
were/VBD
estimated/VBN
to/TO
be/VB
6.5/CD
(/(
men/NNS
,/,
95/CD
%/NN
Cl/NN
4.0-9.9/CD
)/)
and/CC
5.1/CD
(/(
women/NNS
,/,
95/CD
%/NN
Cl/NN
3.7/CD
-/:
6.9/CD
)/)
for/IN
stomach/DT
cancer/NN
,/,
15.5/CD
(/(
95/CD
%/NN
Cl/NN
10.9-20.2/CD
)/)
for/IN
female/JJ
breast/NN
cancer/NN
,/,
18.4/CD
(/(
men/NNS
,/,
95/CD
%/NN
Cl/NN
12.6-25.1/NN
)/)
and/CC
40.7/CD
(/(
women/NNS
,/,
95/CD
%/NN
Cl/NN
34.6-47.4/CD
)/)
for/IN
colorectal/JJ
cancer/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
This/DT
means/NNS
,/,
if/IN
one/CD
twin/NN
was/VBD
affected/VBN
above/JJ
cancers/NNS
the/DT
co-twin/NN
has/VBZ
increased/VBN
risks/NNS
by/IN
the/DT
factor/NN
of/IN
the/DT
familial/JJ
recurrence/NN
risk/NN
compared/VBN
with/IN
that/DT
of/IN
the/DT
general/JJ
population/NN
./.
====================
Stomach/DT
cancer/NN
did/VBD
not/RB
demonstrate/VB
significant/JJ
sex/NN
difference/NN
in/IN
the/DT
familial/JJ
recurrence/NN
risk/NN
./.
====================
However/RB
,/,
for/IN
colorectal/JJ
cancer/NN
,/,
the/DT
familial/JJ
recurrence/NN
risk/NN
in/IN
women/NNS
was/VBD
significantly/RB
greater/JJR
than/IN
that/DT
of/IN
men/NNS
./.
====================
Because/IN
X/NN
is/VBZ
a/DT
parameter/NN
which/WDT
is/VBZ
determined/VBN
by/IN
both/CC
the/DT
concordance/NN
rate/NN
and/CC
the/DT
population/NN
prevalence/NN
,/,
if/IN
the/DT
disease/NN
has/VBZ
high/JJ
prevalence/NN
,/,
the/DT
value/NN
is/VBZ
underestimated/VBN
./.
====================
A/DT
logarithmic/JJ
scale/NN
of/IN
X/NN
values/NNS
were/VBD
plotted/VBN
against/IN
the/DT
logarithm/NN
of/IN
prevalence/NN
,/,
which/WDT
can/MD
directly/RB
show/VBP
the/DT
position/NN
in/IN
terms/NNS
of/IN
heritability/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Breast/NN
cancer/NN
of/IN
women/NNS
showed/VBD
less/RBR
genetic/JJ
effects/NNS
than/IN
colorectal/JJ
cancer/NN
in/IN
terms/NNS
of/IN
X/NN
,/,
but/CC
breast/NN
cancer/NN
and/CC
colorectal/JJ
cancers/NNS
demonstrated/VBD
same/JJ
level/NN
of/IN
genetic/JJ
contribution/NN
when/WRB
they/PRP
were/VBD
plotted/VBN
logarithmic/JJ
scale/NN
,/,
implying/VBG
similar/JJ
level/NN
of/IN
heritability/NN
./.
====================
However/RB
,/,
the/DT
absolute/JJ
level/NN
of/IN
heritability/NN
in/IN
Fig/NN
./.
====================
2/CD
can/MD
not/RB
be/VB
applied/VBN
,/,
since/IN
the/DT
familial/JJ
recurrence/NN
risks/NNS
were/VBD
measured/VBN
from/IN
like-sex/NN
twins/NNS
not/RB
from/IN
siblings/NNS
./.
====================
Familial/JJ
recurrence/NN
risk/NN
it/PRP
self/NN
was/VBD
not/RB
new/JJ
,/,
but/CC
first/JJ
introduced/JJ
to/TO
the/DT
linkage/NN
analysis/NN
to/TO
discover/RB
genetic/JJ
variation/NN
in/IN
1990/CD
by/IN
Risch/NN
(/(
Cavalli-Sforza/NN
,/,
1978/CD
;/:
Risch/NNP
,/,
1990a/CD
)/)
./.
====================
The/DT
parameter/NN
is/VBZ
particularly/RB
useful/JJ
for/IN
common/JJ
complex/NN
diseases/NNS
when/WRB
the/DT
mode/NN
of/IN
transmission/NN
is/VBZ
not/RB
understood/VBN
,/,
or/CC
when/WRB
the/DT
penetrance/NN
is/VBZ
very/RB
low/JJ
./.
====================
Familial/JJ
recurrence/RB
risk/NN
(/(
X/NN
)/)
differs/VBZ
from/IN
classical/JJ
heritability/RB
in/IN
several/JJ
points/NNS
;/:
Familial/JJ
recurrence/RB
risk/NN
(/(
X/NN
)/)
is/VBZ
dependent/JJ
on/IN
the/DT
specific/JJ
familial/JJ
relationship/NN
while/IN
heritability/RB
is/VBZ
not/RB
,/,
X/NN
can/MD
be/VB
calculated/VBN
given/VBN
specific/JJ
family/NN
relationship/NN
and/CC
population/NN
data/NNS
while/IN
heritability/RB
need/RB
at/IN
least/JJS
more/RBR
than/IN
two/CD
different/JJ
family/NN
relationships/VBZ
to/TO
be/VB
measured/VBN
,/,
X/NN
represents/VBZ
two/CD
genetic/JJ
parameters/NNS
-/:
frequency/RB
of/IN
genetic/JJ
variation/NN
(/(
as/IN
prevalence/RB
in/IN
general/JJ
population/NN
)/)
and/CC
the/DT
effect/NN
size/RB
of/IN
the/DT
genetic/JJ
variation/NN
while/IN
heritability/RB
is/VBZ
determined/VBN
by/IN
the/DT
relative/JJ
influence/RB
of/IN
genetic/JJ
and/CC
environmental/JJ
contributions/NNS
./.
====================
X/NN
can/MD
be/VB
exaggerated/VBN
when/WRB
the/DT
prevalence/NN
of/IN
the/DT
disease/NN
is/VBZ
low/JJ
,/,
underestimated/JJ
when/WRB
it/PRP
is/VBZ
high/JJ
./.
====================
The/DT
logarithmic/JJ
plotting/VBG
in/IN
Fig/NN
./.
====================
2/CD
can/MD
linearly/RB
indicate/VBP
relative/JJ
genetic/JJ
position/NN
between/IN
the/DT
X/NN
and/CC
heritability/NN
./.
====================
However/RB
,/,
the/DT
reference/NN
heritability/NN
levels/NNS
====================
are/VBP
for/IN
Xs/JJ
(/(
familial/JJ
recurrence/NN
risk/NN
of/IN
siblings/NNS
)/)
and/CC
not/RB
for/IN
X/NN
jwin/NN
,/,
each/DT
heritability/NN
value/NN
of/IN
cancers/NNS
only/RB
has/VBZ
relative/JJ
meanings/NNS
to/TO
each/DT
others/NNS
(/(
Cavalli-Sforza/NN
,/,
1978/CD
)/)
./.
====================
Against/RB
this/DT
background/NN
,/,
we/PRP
can/MD
not/RB
exactly/RB
estimate/VBP
heritabilities/RB
of/IN
selected/VBN
cancers/NNS
but/CC
relative/JJ
order/NN
of/IN
them/PRP
,/,
which/WDT
show/VBP
similar/JJ
level/NN
of/IN
heritability/NN
between/IN
colorectal/JJ
cancer/NN
and/CC
breast/NN
cancer/NN
,/,
higher/JJR
heritability/NN
for/IN
colorectal/JJ
cancer/NN
of/IN
women/NNS
,/,
and/CC
lower/JJR
heritability/RB
for/IN
stomach/NN
cancer/NN
./.
====================
Familial/JJ
recurrence/NN
risk/NN
is/VBZ
a/DT
parameter/NN
which/WDT
is/VBZ
needed/VBN
for/IN
non-parametric/JJ
linkage/NN
analysis/NN
./.
====================
In/IN
non-parametric/JJ
linkage/NN
analysis/NN
or/CC
penetrance-model/NN
free/JJ
linkage/NN
analysis/NN
,/,
identity/NN
by/IN
descent/JJ
(/(
IBD/NN
)/)
value/NN
is/VBZ
calculated/VBN
to/TO
examine/VB
the/DT
specific/JJ
effect/NN
of/IN
markers/NNS
,/,
and/CC
X/NN
value/NN
is/VBZ
used/VBN
for/IN
estimating/VBG
overall/JJ
genetic/JJ
effects/NNS
./.
====================
Although/IN
classical/JJ
parametric/JJ
linkage/NN
analysis/NN
has/VBZ
been/VBN
very/RB
powerful/JJ
to/TO
detect/VB
genetic/JJ
variations/NNS
of/IN
Mendelian/JJ
diseases//JJ
traits/VBZ
,/,
IBD-based/JJ
linkage/NN
methods/NNS
better/RBR
suit/VB
for/IN
many/JJ
common/JJ
complex/NN
diseases/NNS
./.
====================
Given/IN
that/DT
linkage/NN
studies/NNS
are/VBP
still/RB
powerful/JJ
and/CC
useful/JJ
study/NN
for/IN
common/JJ
complex/NN
human/JJ
disease/NN
,/,
and/CC
IBD-based/JJ
linkage/NN
methods/NNS
have/VBP
higher/JJR
flexibilities/NNS
and/CC
more/RBR
power/RBR
in/IN
many/JJ
cases/NNS
(/(
Klein/NN
etal./FW
,/,
2005/CD
;/:
Edwards/NNS
etal./FW
,/,
2005/CD
)/)
,/,
genomic/JJ
epidemiologic/JJ
parameters/NNS
like/IN
X/NN
in/IN
Korean/JJ
population/NN
can/MD
be/VB
used/VBN
as/IN
a/DT
future/JJ
reference/VBP
of/IN
various/JJ
genetic/JJ
studies/NNS
./.
====================
In/IN
the/DT
study/NN
X/NN
of/IN
like-sex/NN
twins/NNS
are/VBP
determined/VBN
by/IN
X/NN
of/IN
both/DT
monozygotic/JJ
twins/NNS
and/CC
dizygotic/JJ
twins/NNS
,/,
however/RB
considering/VBG
that/DT
monozygotes/NNS
were/VBD
majority/NN
the/DT
results/NNS
should/MD
be/VB
close/JJ
to/TO
X/NN
of/IN
monozygotes/NNS
./.
====================
X/NN
of/IN
dizygotic/JJ
twins/NNS
can/MD
be/VB
a/DT
maximal/JJ
expected/VBN
value/NN
of/IN
Xs/JJ
./.
====================
If/IN
X/NN
of/IN
monozygotic/JJ
twins/NNS
are/VBP
compared/VBN
with/IN
Xs/JJ
,/,
it/PRP
can/MD
give/VB
clues/NNS
about/IN
the/DT
underlying/VBG
genetic/JJ
mechanism/NN
and/CC
number/NN
of/IN
genes/NNS
involved/VBN
./.
====================
Most/JJS
of/IN
the/DT
genetic/JJ
parameters/NNS
of/IN
cancers/NNS
have/VBP
been/VBN
drawn/VBN
in/IN
Caucasian/JJ
populations/NNS
(/(
Fearon/NN
,/,
1997/CD
;/:
Jo/NNP
and/CC
Chung/JJ
,/,
2005/CD
)/)
./.
====================
Lichtenstein/NN
et/FW
al/JJ
./.
====================
(/(
2000/CD
)/)
pooled/JJ
existing/VBG
twin/NN
registries/VBZ
in/IN
European/JJ
countries/NNS
and/CC
measured/VBD
heritability/NN
for/IN
a/DT
range/NN
of/IN
cancers/NNS
./.
====================
Compared/VBN
with/IN
the/DT
====================
study/NN
of/IN
Lichtenstein/JJ
et/FW
al./FW
,/,
the/DT
prevalences/NNS
of/IN
cancers/NNS
are/VBP
as/IN
much/RB
as/IN
ten/CD
times/NNS
lower/JJR
in/IN
this/DT
study/NN
./.
====================
In/IN
addition/NN
,/,
the/DT
concordance/NN
rate/NN
of/IN
each/DT
cancers/NNS
are/VBP
also/RB
lower/JJR
so/RB
that/IN
stomach/VBP
cancer/NN
showed/VBD
a/DT
sixth/JJ
to/TO
eighth/DT
,/,
breast/NN
cancer/NN
a/DT
fifth/JJ
to/TO
seventh/DT
,/,
and/CC
colorectal/JJ
cancer/NN
a/DT
forth/JJ
to/TO
fifth/JJ
(/(
monozygote/JJ
and/CC
dizygote/JJ
)/)
./.
====================
The/DT
difference/NN
of/IN
the/DT
parameters/NNS
can/MD
be/VB
explained/VBN
by/IN
the/DT
fact/NN
that/IN
1/CD
)/)
difference/RB
in/IN
the/DT
incidence/NN
of/IN
each/DT
cancers/NNS
,/,
2/CD
)/)
the/DT
average/JJ
age/NN
of/IN
the/DT
subjects/NNS
in/IN
Korean/JJ
Twin/NNP
Registry/NN
is/VBZ
younger/RBR
than/IN
that/DT
of/IN
the/DT
European/JJ
study/RB
so/RB
that/IN
the/DT
concordance/NN
rate/NN
could/MD
have/VB
been/VBN
underestimated/VBN
,/,
3/LS
)/)
Relatively/RB
conservative/JJ
operational/JJ
definition/NN
of/IN
cancers/NNS
used/VBN
in/IN
the/DT
study/NN
,/,
4/CD
)/)
the/DT
use/NN
of/IN
like-sex/NN
twins/NNS
rather/RB
than/IN
exact/JJ
monozygotic/JJ
or/CC
dizygotic/JJ
twins/NNS
in/IN
the/DT
study/NN
./.
====================
X/NN
values/NNS
were/VBD
estimated/VBN
to/TO
be/VB
larger/JJR
by/IN
2-2.5/CD
for/IN
breast/NN
and/CC
colorectal/JJ
cancers/NNS
but/CC
less/RBR
for/IN
stomach/NN
cancer/NN
,/,
mainly/RB
because/IN
the/DT
smaller/JJR
population/NN
prevalence/NN
./.
====================
While/IN
the/DT
absolute/JJ
comparisons/NNS
of/IN
X/NN
with/IN
those/DT
of/IN
other/JJ
studies/NNS
can/MD
be/VB
inappropriate/JJ
,/,
the/DT
relative/JJ
size/NN
of/IN
X/NN
within/IN
the/DT
study/NN
has/VBZ
the/DT
meaning/VBG
./.
====================
In/IN
this/DT
context/NN
,/,
stomach/NN
cancer/NN
and/CC
colorectal/JJ
cancer/NN
of/IN
women/NNS
showed/VBD
difference/NN
compared/VBN
with/IN
other/JJ
findings/NNS
./.
====================
Stomach/DT
cancer/NN
indicated/VBD
less/RBR
genetic/JJ
contribution/NN
,/,
while/IN
colorectal/JJ
cancer/NN
of/IN
women/NNS
showed/VBD
larger/JJR
genetic/JJ
contribution/NN
./.
====================
The/DT
difference/NN
====================
can/MD
be/VB
partially/RB
explained/VBN
from/IN
the/DT
difference/NN
in/IN
the/DT
environmental/JJ
exposure/NN
of/IN
stomach/NN
cancer/NN
risk/NN
factors/NNS
,/,
such/JJ
as/IN
the/DT
prevalence/NN
of/IN
H/NN
pylori/NN
infection/NN
,/,
high/JJ
salt/NN
diet/NN
and/CC
smoking/NN
rate/NN
,/,
etc/JJ
./.
====================
which/WDT
is/VBZ
more/RBR
prevalent/JJ
in/IN
Korea/NN
./.
====================
However/RB
,/,
the/DT
relatively/RB
high/JJ
prevalence/NN
of/IN
stomach/NN
cancer/NN
compared/VBN
with/IN
the/DT
Western/NN
studies/NNS
also/RB
could/MD
have/VB
played/VBN
the/DT
role/NN
./.
====================
The/DT
relative/JJ
difference/NN
between/IN
male/JJ
and/CC
female/JJ
colorectal/JJ
cancers/NNS
is/VBZ
also/RB
new/JJ
./.
====================
The/DT
men/NNS
can/MD
have/VB
more/RBR
environmental/JJ
risks/NNS
of/IN
colorectal/JJ
cancers/NNS
,/,
such/JJ
as/IN
higher/JJR
red/JJ
meat/NN
consumption/NN
,/,
alcohol/NN
intake/NN
,/,
and/CC
smoking/NN
habits/VBZ
./.
====================
It/PRP
should/MD
be/VB
the/DT
next/JJ
step/NN
to/TO
examine/VB
whether/IN
the/DT
excess/NN
genetic/JJ
contribution/NN
in/IN
women/NNS
has/VBZ
something/JJ
to/TO
do/VBP
with/IN
hormonal/JJ
milieu/NN
or/CC
sex/NN
difference/NN
in/IN
the/DT
life/NN
styles/NNS
./.
====================
Because/IN
this/DT
study/NN
identified/VBD
cancer/NN
cases/NNS
through/IN
record/NN
linkage/NN
,/,
we/PRP
could/MD
not/RB
directly/RB
confirm/VB
the/DT
case/NN
except/IN
for/IN
the/DT
cancer/NN
registry/NN
cases/NNS
./.
====================
We/PRP
adopted/VBD
operational/JJ
case/NN
definitions/NNS
to/TO
increase/VB
the/DT
validity/NN
of/IN
the/DT
diagnosis/NN
./.
====================
By/IN
applying/VBG
the/DT
operational/JJ
case/NN
definition/NN
,/,
the/DT
total/JJ
cancer/NN
cases/NNS
decreased/VBD
to/TO
one/CD
third/JJ
./.
====================
While/IN
the/DT
cancer/NN
incidence/NN
is/VBZ
reported/VBN
by/IN
the/DT
National/JJ
Cancer/NN
Registry/NN
data/NNS
,/,
the/DT
prevalence/NN
of/IN
cancers/NNS
is/VBZ
not/RB
reported/VBN
./.
====================
The/DT
incidence/NN
of/IN
cancers/NNS
estimated/VBN
by/IN
the/DT
same/JJ
case/NN
definition/NN
of/IN
the/DT
study/NN
show/VBP
10-28/CD
%/NN
increase/VBP
compared/VBN
====================
with/IN
those/DT
reported/VBN
by/IN
cancer/NN
registry/NN
./.
====================
Cancer/NN
registry/NN
data/NNS
can/MD
be/VB
underestimated/VBN
,/,
since/IN
it/PRP
mainly/RB
depends/VBZ
of/IN
the/DT
reports/NNS
from/IN
hospitals/NNS
./.
====================
The/DT
record/NN
linkage/NN
of/IN
the/DT
study/NN
was/VBD
extensive/JJ
,/,
and/CC
it/PRP
is/VBZ
natural/JJ
that/DT
the/DT
incidence/NN
of/IN
the/DT
study/NN
exceeds/VBZ
that/DT
of/IN
the/DT
cancer/NN
registry/NN
./.
====================
The/DT
prevalence/NN
of/IN
cancers/NNS
in/IN
this/DT
study/NN
,/,
estimated/VBN
with/IN
the/DT
same/JJ
case/NN
definition/NN
,/,
is/VBZ
thought/VBN
to/TO
reasonably/RB
represent/VBP
the/DT
true/JJ
level/NN
./.
====================
The/DT
study/NN
estimated/VBD
familial/JJ
recurrence/NN
risks/NNS
of/IN
stomach/NN
,/,
breast/NN
,/,
and/CC
colorectal/JJ
cancer/NN
based/VBN
on/IN
the/DT
Korean/JJ
Twin/NN
Registry/NN
and/CC
a/DT
cohort/JJ
,/,
both/CC
of/IN
which/WDT
represent/VBP
Korean/JJ
populations/NNS
./.
====================
Although/IN
zygosity/NN
information/NN
was/VBD
limited/VBN
,/,
overall/JJ
findings/NNS
were/VBD
largely/RB
compatible/JJ
with/IN
the/DT
previous/JJ
studies/NNS
in/IN
Caucasian/JJ
population/NN
./.
====================
The/DT
relative/JJ
genetic/JJ
contribution/NN
estimated/VBN
by/IN
familial/JJ
recurrence/NN
risk/NN
showed/VBD
increase/VBP
in/IN
female/JJ
colorectal/JJ
cancer/NN
and/CC
decrease/NN
in/IN
stomach/NN
cancer/NN
,/,
which/WDT
needs/VBZ
to/TO
be/VB
further/RBR
elucidated/VBN
./.
====================
The/DT
study/NN
shows/VBZ
the/DT
potentials/NNS
of/IN
the/DT
population/NN
based/VBN
data/NNS
sources/NNS
to/TO
be/VB
used/VBN
to/TO
estimate/VB
genomic/JJ
epidemiology/NN
index/NN
,/,
which/WDT
can/MD
be/VB
applied/VBN
to/TO
valuable/JJ
parameters/NNS
in/IN
gene/NN
discovery/NN
study/NN
./.
====================
