A/DT
Novel/JJ
Type/NN
of/IN
Non-coding/JJ
RNA/NN
,/,
nc886/NN
,/,
Implicated/JJ
in/IN
Tumor/NN
Sensing/JJ
and/CC
Suppression/NN
./.
====================
nc886/CD
(/(
=vtRNA2-1/NN
,/,
pre-miR-886/NN
,/,
or/CC
CBL3/NN
)/)
is/VBZ
a/DT
newly/RB
identified/VBN
non-coding/JJ
RNA/NN
(/(
ncRNA/NN
)/)
that/WDT
represses/VBZ
the/DT
activity/NN
of/IN
protein/NN
kinase/NN
R/NN
(/(
PKR/NN
)/)
./.
====================
nc886/RB
is/VBZ
transcribed/VBN
by/IN
RNA/NN
polymerase/NN
III/CD
(/(
Pol/NN
III/CD
)/)
and/CC
is/VBZ
intriguingly/RB
the/DT
first/JJ
case/NN
of/IN
a/DT
Pol/NN
III/CD
gene/NN
whose/WP$
expression/NN
is/VBZ
silenced/VBN
by/IN
CpG/NN
DNA/NN
hypermethylation/NN
in/IN
several/JJ
types/NNS
of/IN
cancer/NN
./.
====================
PKR/NN
is/VBZ
a/DT
sensor/NN
protein/NN
that/WDT
recognizes/VBZ
evading/VBG
viruses/NNS
and/CC
induces/VBZ
apoptosis/NN
to/TO
eliminate/VB
infected/JJ
cells/NNS
./.
====================
Like/IN
viral/JJ
infection/NN
,/,
nc886/NN
silencing/NN
activates/VBZ
PKR/NN
and/CC
induces/VBZ
apoptosis/NN
./.
====================
Thus/RB
,/,
the/DT
significance/NN
of/IN
the/DT
nc886/NN
:/:
PKR/NN
pathway/NN
in/IN
cancer/NN
is/VBZ
to/TO
sense/VB
and/CC
eliminate/VB
pre-malignant/JJ
cells/NNS
,/,
which/WDT
is/VBZ
analogous/JJ
to/TO
PKR/NN
's/POS
role/NN
in/IN
cellular/JJ
innate/JJ
immunity/NN
./.
====================
Beyond/CC
this/DT
tumor/NN
sensing/VBG
role/NN
,/,
nc886/NN
plays/VBZ
a/DT
putative/JJ
tumor/NN
suppressor/NN
role/NN
as/IN
supported/VBN
by/IN
experimental/JJ
evidence/NN
./.
====================
Collectively/RB
,/,
nc886/NN
provides/VBZ
a/DT
novel/JJ
example/NN
how/WRB
epigenetic/JJ
silencing/NN
of/IN
a/DT
ncRNA/JJ
contributes/VBZ
to/TO
tumorigenesis/NN
by/IN
controlling/VBG
the/DT
activity/NN
of/IN
its/PRP$
protein/NN
ligand/NN
./.
====================
Non-coding/JJ
RNAs/NNS
(/(
ncRNAs/NNS
)/)
are/VBP
defined/VBN
as/IN
RNA/NN
transcripts/NNS
that/WDT
are/VBP
not/RB
translated/VBN
into/IN
proteins/NNS
./.
====================
Classically/RB
,/,
only/RB
a/DT
limited/JJ
number/NN
of/IN
RNAs/NNS
,/,
including/VBG
ribosomal/JJ
RNAs/NNS
,/,
transfer/NN
RNAs/NNS
,/,
small/JJ
nuclear/JJ
RNAs/NNS
,/,
and/CC
small/JJ
nucleolar/JJ
RNAs/NNS
,/,
were/VBD
perceived/VBN
as/IN
ncRNAs/NNS
./.
====================
However/RB
,/,
this/DT
view/NN
changed/VBD
completely/RB
after/IN
in-depth/DT
analysis/NN
of/IN
mammalian/JJ
transcriptomes/VBZ
(/(
reviewed/VBD
in/IN
Mattick/JJ
and/CC
Makunin/NN
[/(
1/CD
]/)
)/)
./.
====================
A/DT
decade/NN
ago/NN
,/,
the/DT
advent/JJ
of/IN
next/JJ
generation/NN
sequencing/NN
and/CC
high-resolution/JJ
genome/NN
tiling/VBG
arrays/NNS
revealed/VBD
that/IN
up/IN
to/TO
70/CD
%/NN
of/IN
the/DT
human/JJ
genome/NN
is/VBZ
transcribed/VBN
but/CC
only/RB
about/RB
2/CD
%/NN
is/VBZ
occupied/VBN
by/IN
protein-coding/VBG
regions/NNS
./.
====================
Moreover/RB
,/,
some/DT
ncRNAs/NNS
were/VBD
found/VBN
to/TO
play/VB
regulatory/JJ
roles/NNS
for/IN
gene/NN
expression/NN
,/,
as/IN
compared/VBN
to/TO
classical/JJ
ncRNAs/NNS
that/DT
play/VBP
housekeeping/JJ
roles/NNS
./.
====================
So/RB
,/,
ncRNAs/NNS
are/VBP
much/RB
more/RBR
dominant/JJ
in/IN
quantity/NN
and/CC
more/RBR
diverse/JJ
in/IN
function/NN
,/,
than/IN
they/PRP
were/VBD
thought/VBN
before/IN
./.
====================
These/DT
regulatory/JJ
ncRNAs/NNS
have/VBP
been/VBN
a/DT
topic/JJ
of/IN
intense/JJ
study/NN
during/IN
the/DT
last/JJ
decade/NN
./.
====================
So/RB
far/RB
,/,
most/JJS
regulatory/JJ
ncRNAs/NNS
bind/VBP
to/TO
target/NN
genes/NNS
via/IN
nucleic/JJ
acid/NN
interaction/NN
to/TO
serve/VB
as/IN
a/DT
specificity/NN
factor/NN
to/TO
recruit/VB
effector/NN
proteins/NNS
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
For/IN
example/NN
,/,
nuclear/JJ
ncRNAs/NNS
recruit/VBP
chromatin/NN
remodeling/NN
factors/NNS
and/CC
microRNAs/NNS
(/(
miRNAs/NNS
)/)
recruit/VBP
the/DT
mRNA-slicing/JJ
complex/NN
(/(
reviewed/VBD
in/IN
Fatica/NN
and/CC
Bozzoni/NNP
[/(
2/CD
]/)
and/CC
Filipowicz/NN
et/FW
al/JJ
./.
====================
[/(
3/CD
]/)
)/)
./.
====================
Our/PRP$
laboratory/NN
has/VBZ
recently/RB
discovered/VBN
a/DT
ncRNA/JJ
that/DT
functions/VBZ
in/IN
a/DT
completely/RB
different/JJ
way/NN
and/CC
we/PRP
named/VBD
it/PRP
nc886/CD
[/(
45/CD
]/)
./.
====================
nc886/CD
's/POS
function/NN
is/VBZ
to/TO
bind/VB
to/TO
a/DT
protein/NN
and/CC
control/NN
its/PRP$
activity/NN
,/,
rather/RB
than/IN
to/TO
recognize/VB
target/NN
DNA/NN
or/CC
RNA/NN
./.
====================
Here/RB
,/,
a/DT
summary/NN
of/IN
its/PRP$
characteristics/NNS
and/CC
roles/NNS
in/IN
cancer/NN
will/MD
be/VB
reviewed/VBN
./.
====================
nc886/CD
has/VBZ
been/VBN
given/VBN
several/JJ
names/NNS
,/,
including/VBG
vtRNA2-1/NN
,/,
CBL3/NN
,/,
and/CC
pre-miR-886/NN
./.
====================
vtRNA2-1/NN
is/VBZ
currently/RB
its/PRP$
official/JJ
name/NN
and/CC
stands/VBZ
for/IN
vault/NN
RNA/NN
2-1/CD
[/(
6/CD
]/)
./.
====================
The/DT
vault/JJ
RNAs/NNS
(/(
vtRNAs/NNS
)/)
are/VBP
the/DT
RNA/NN
components/NNS
in/IN
the/DT
vault/NN
complex/NN
,/,
a/DT
large/JJ
ribonucleoprotein/NN
particle/NN
whose/WP$
precise/JJ
function/NN
has/VBZ
not/RB
been/VBN
elucidated/VBN
yet/RB
(/(
reviewed/VBD
in/IN
Berger/NN
et/FW
al/JJ
./.
====================
[/(
7/CD
]/)
)/)
./.
====================
In/IN
the/DT
human/JJ
genome/NN
,/,
there/EX
are/VBP
three/CD
canonical/JJ
vtRNA/NN
genes/NNS
,/,
vtRNA1-1/NN
,/,
1-2/CD
,/,
and/CC
1-3./CD
nc886/CD
was/VBD
thought/VBN
to/TO
be/VB
a/DT
vtRNA/JJ
paralog/NN
because/IN
of/IN
sequence/NN
homology/NN
and/CC
therefore/RB
was/VBD
named/VBN
vtRNA2-1/NN
[/(
6/CD
]/)
./.
====================
However/RB
,/,
nc886/NN
is/VBZ
less/RBR
similar/JJ
in/IN
sequence/NN
to/TO
canonical/JJ
vtRNAs/NNS
than/IN
they/PRP
are/VBP
similar/JJ
to/TO
each/DT
other/JJ
[/(
5/CD
]/)
./.
====================
Furthermore/RB
,/,
nc886/NN
is/VBZ
neither/CC
in/IN
physical/JJ
association/NN
with/IN
the/DT
vault/NN
complex/NN
nor/CC
necessary/JJ
for/IN
the/DT
integrity/NN
of/IN
the/DT
complex/NN
[/(
5/CD
]/)
./.
====================
nc886/CD
is/VBZ
functionally/RB
distinct/JJ
from/IN
vtRNA1-1/NN
[/(
458910/CD
]/)
./.
====================
Another/DT
alias/NNS
for/IN
nc886/NN
,/,
CBL3/NN
,/,
stands/VBZ
for/IN
cord/NN
blood/NN
lymphocyte/NN
(/(
CBL/NN
)/)
-derived/JJ
ncRNA/NN
3/CD
./.
====================
This/DT
name/NN
originated/VBN
from/IN
the/DT
fact/NN
that/IN
nc886/NN
was/VBD
one/CD
of/IN
the/DT
most/JJS
induced/VBD
ncRNAs/NNS
when/WRB
CBL/NN
was/VBD
infected/VBN
with/IN
the/DT
Epstein-Barr/JJ
virus/NN
(/(
EBV/NN
)/)
[/(
11/CD
]/)
./.
====================
Interestingly/RB
,/,
canonical/JJ
vtRNAs/NNS
were/VBD
also/RB
induced/VBD
by/IN
EBV/NN
,/,
which/WDT
also/RB
contributed/VBD
to/TO
the/DT
early/JJ
misconception/NN
of/IN
nc886/NN
as/IN
a/DT
vtRNA/JJ
[/(
12/CD
]/)
./.
====================
In/IN
addition/NN
,/,
nc886/NN
was/VBD
once/RB
classified/VBN
as/IN
a/DT
miRNA/JJ
precursor/NN
and/CC
so/RB
was/VBD
registered/VBN
in/IN
the/DT
miRNA/JJ
database/NN
(/(
miRBase/NN
:/:
http/NN
:/:
//www.mirbase.org//JJ
)/)
[/(
13/CD
]/)
./.
====================
This/DT
was/VBD
due/JJ
to/TO
the/DT
high/JJ
sensitivity/NN
of/IN
the/DT
next-generation/NN
sequencing/NN
technologies/NNS
,/,
together/RB
with/IN
the/DT
high/JJ
intracellular/JJ
expression/NN
level/NN
of/IN
nc886/NN
but/CC
its/PRP$
short/JJ
half-life/NN
[/(
5/CD
]/)
./.
====================
Thus/RB
,/,
its/PRP$
degradation/NN
products/NNS
are/VBP
continuously/RB
produced/VBN
at/IN
a/DT
quantity/NN
high/JJ
enough/IN
to/TO
be/VB
captured/VBN
by/IN
small/JJ
RNA/NN
sequencing/NN
./.
====================
According/VBG
to/TO
the/DT
deepBase/NN
(/(
http/NN
:/:
//deepbase.sysu.edu.cn//JJ
)/)
where/WRB
small/JJ
RNA/NN
sequencing/NN
data/NNS
were/VBD
collected/VBN
and/CC
displayed/VBD
[/(
14/CD
]/)
,/,
the/DT
nc886/NN
sequence/NN
was/VBD
captured/VBN
at/IN
significantly/RB
higher/JJR
frequency/NN
than/IN
most/JJS
other/JJ
genomic/JJ
regions/NNS
./.
====================
In/IN
addition/NN
,/,
20-30/CD
nucleotides/NNS
at/IN
the/DT
5'-/JJ
and/CC
3'-end/NN
of/IN
nc886/NN
were/VBD
captured/VBN
more/RBR
prominently/RB
than/IN
its/PRP$
middle/JJ
portion/NN
./.
====================
This/DT
sequencing/NN
pattern/NN
misinterpreted/JJ
as/IN
each/DT
end/NN
corresponding/JJ
to/TO
mature/JJ
miR-886-5p/JJ
and/CC
-3p/NN
respectively/RB
./.
====================
However/RB
,/,
our/PRP$
extensive/JJ
analysis/NN
proved/VBD
that/IN
it/PRP
is/VBZ
not/RB
a/DT
miRNA/JJ
precursor/NN
./.
====================
First/RB
and/CC
foremost/IN
,/,
nc886/NN
appears/VBZ
as/IN
a/DT
single/JJ
band/NN
at/IN
101/CD
nucleotides/NNS
(/(
nts/NNS
)/)
in/IN
Northern/NN
hybridization/NN
[/(
458910/CD
]/)
./.
====================
Second/RB
,/,
the/DT
biogenesis/NN
of/IN
nc886/NN
is/VBZ
dissimilar/JJ
to/TO
that/DT
of/IN
miRNAs/NNS
;/:
nc886/RB
is/VBZ
neither/CC
processed/VBN
from/IN
Drosha/NN
cleavage/NN
nor/CC
diced/JJ
into/IN
mature/JJ
miRNAs/NNS
by/IN
Dicer/NN
[/(
5/CD
]/)
./.
====================
Third/RB
,/,
there/EX
is/VBZ
no/DT
inverse/JJ
correlation/NN
in/IN
expression/NN
between/IN
nc886/CD
and/CC
the/DT
predicted/VBN
target/NN
genes/NNS
of/IN
miR-886-5p/JJ
or/CC
-3p/JJ
,/,
which/WDT
is/VBZ
against/IN
our/PRP$
expectation/NN
if/IN
nc886/NN
would/MD
to/TO
produce/VB
functional/JJ
mature/JJ
miRNAs/NNS
[/(
5/CD
]/)
./.
====================
Since/IN
nc886/CD
does/VBZ
not/RB
produce/VB
a/DT
miRNA/JJ
precursor/NN
nor/CC
is/VBZ
in/IN
the/DT
vault/NN
complex/NN
,/,
its/PRP$
aliases/NNS
pre-miR-886/NN
and/CC
vtRNA2-1/NN
are/VBP
misleading/VBG
./.
====================
Therefore/RB
,/,
our/PRP$
research/NN
group/NN
renamed/VBD
it/PRP
non-coding/JJ
886/CD
(/(
nc886/CD
)/)
[/(
4/CD
]/)
and/CC
this/DT
name/NN
will/MD
be/VB
used/VBN
throughout/IN
the/DT
review/NN
./.
====================
Whereas/IN
many/JJ
other/JJ
regulatory/JJ
ncRNAs/NNS
are/VBP
transcribed/VBN
by/IN
RNA/NN
polymerase/NN
II/CD
(/(
Pol/NN
II/CD
)/)
(/(
Fig/NN
./.
====================
1/CD
)/)
,/,
nc886/NN
is/VBZ
transcribed/VBN
by/IN
RNA/NN
polymerase/NN
III/CD
(/(
Pol/NN
III/CD
)/)
as/IN
evidenced/VBN
by/IN
its/PRP$
sequence/NN
and/CC
experimental/JJ
data/NNS
./.
====================
nc886/CD
contains/VBZ
the/DT
well-conserved/JJ
Pol/NN
III/CD
promoter/NN
elements/NNS
Box/NNP
A/DT
and/CC
B/NN
followed/VBN
by/IN
an/DT
oligo-dT/JJ
sequence/NN
,/,
which/WDT
is/VBZ
a/DT
Pol/NN
III/CD
termination/NN
signal/NN
(/(
red/JJ
colors/NNS
in/IN
Fig/NN
./.
====================
2/CD
)/)
./.
====================
The/DT
actual/JJ
occupation/NN
of/IN
Pol/NN
III/CD
on/IN
the/DT
nc886/NN
genomic/JJ
region/NN
was/VBD
consistently/RB
shown/VBN
by/IN
chromatin/NN
immunoprecipitation/NN
followed/VBN
by/IN
ultra-high-throughput/NN
sequencing/NN
(/(
ChIP-seq/NN
data/NNS
)/)
from/IN
several/JJ
research/NN
groups/NNS
[/(
151617/CD
]/)
./.
====================
It/PRP
is/VBZ
generally/RB
thought/VBN
that/DT
Pol/NN
III/CD
activity/NN
is/VBZ
elevated/JJ
in/IN
cancer/NN
[/(
18/CD
]/)
./.
====================
In/IN
agreement/NN
with/IN
this/DT
idea/NN
,/,
the/DT
nc886/NN
expression/NN
level/NN
is/VBZ
high/JJ
in/IN
many/JJ
cancer/NN
cells/NNS
relative/JJ
to/TO
normal/JJ
tissues/NNS
(/(
YSL/NN
,/,
unpublished/JJ
data/NNS
)/)
[/(
5/CD
]/)
./.
====================
On/IN
the/DT
contrary/NN
,/,
nc886/NN
expression/NN
is/VBZ
silenced/VBN
by/IN
CpG/NN
DNA/NN
hypermethylation/NN
in/IN
many/JJ
malignancies/NNS
[/(
891920/CD
]/)
./.
====================
Methylation/NN
at/IN
CpG/NN
dinucleotides/NNS
is/VBZ
the/DT
most/JJS
common/JJ
type/NN
of/IN
epigenetic/JJ
modification/NN
of/IN
the/DT
mammalian/JJ
genomic/JJ
DNA/NN
(/(
reviewed/VBD
in/IN
Klose/NN
and/CC
Bird/JJ
[/(
21/CD
]/)
)/)
./.
====================
Some/DT
genes/NNS
have/VBP
CpG/NN
islands/NNS
,/,
which/WDT
are/VBP
blocks/VBZ
of/IN
sequence/NN
where/WRB
CpG/NN
dinucleotides/NNS
are/VBP
enriched/VBN
and/CC
located/JJ
mostly/RB
in/IN
the/DT
promoter/NN
region/NN
./.
====================
Hypermethylation/NN
in/IN
CpG/NN
islands/NNS
represses/VBZ
gene/NN
transcription/NN
and/CC
this/DT
is/VBZ
one/CD
of/IN
the/DT
most/JJS
frequent/JJ
ways/NNS
that/DT
tumor/NN
suppressor/NN
genes/NNS
are/VBP
silenced/VBN
in/IN
cancer/NN
./.
====================
Noticeably/RB
,/,
the/DT
genomic/JJ
region/NN
of/IN
nc886/NN
has/VBZ
a/DT
CpG/NN
island/NN
(/(
blue/JJ
bar/JJ
in/IN
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Many/JJ
studies/NNS
,/,
done/RB
mostly/RB
on/IN
protein-coding/VBG
genes/NNS
transcribed/VBN
by/IN
Pol/NN
II/CD
,/,
indicate/VBP
that/IN
chromatin/NN
remodeling/NN
is/VBZ
the/DT
prevalent/JJ
mechanism/NN
by/IN
which/WDT
CpG/NN
methylation/NN
silences/NNS
gene/NN
expression/NN
./.
====================
However/RB
,/,
CpG/NN
methylation/NN
has/VBZ
barely/RB
been/VBN
examined/VBN
in/IN
ncRNA/JJ
genes/NNS
transcribed/VBN
by/IN
Pol/NN
III/CD
./.
====================
To/TO
the/DT
best/JJS
of/IN
our/PRP$
knowledge/NN
,/,
nc886/NN
is/VBZ
the/DT
first/JJ
and/CC
so/RB
far/RB
only/RB
case/NN
of/IN
a/DT
Pol/NN
III/CD
transcript/NN
that/WDT
is/VBZ
silenced/VBN
by/IN
CpG/NN
hypermethylation/NN
in/IN
cancer/NN
./.
====================
So/RB
,/,
nc886/NN
should/MD
serve/VB
as/IN
an/DT
ideal/JJ
model/NN
gene/NN
for/IN
studying/VBG
a/DT
mechanism/NN
for/IN
epigenetic/JJ
regulation/NN
of/IN
Pol/NN
III/CD
transcription/NN
./.
====================
nc886/RB
is/VBZ
encoded/VBN
on/IN
human/JJ
chromosome/NN
5q31/NN
and/CC
its/PRP$
locus/NN
is/VBZ
flanked/VBN
by/IN
transforming/VBG
growth/NN
factor/NN
β-induced/JJ
(/(
TGFBI/NN
)/)
and/CC
SMAD5/NN
,/,
both/CC
of/IN
which/WDT
are/VBP
implicated/VBN
in/IN
the/DT
transforming/VBG
growth/NN
factor/NN
β/RB
(/(
TGF-β/NN
)/)
signaling/NN
pathway/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Although/IN
this/DT
suggests/VBZ
a/DT
possible/JJ
co-regulation/NN
of/IN
nc886/NN
with/IN
these/DT
two/CD
genes/NNS
,/,
it/PRP
is/VBZ
interesting/JJ
to/TO
consider/VB
the/DT
CCCTC-binding/JJ
factor/NN
(/(
CTCF/NN
)/)
,/,
a/DT
barrier/JJ
protein/NN
blocking/VBG
the/DT
spread/VBN
of/IN
heterochromatin/NN
(/(
reviewed/VBD
in/IN
Ong/JJ
and/CC
Corces/NNS
[/(
22/CD
]/)
)/)
./.
====================
ChIP-seq/NN
data/NNS
from/IN
the/DT
Encyclopedia/NN
of/IN
DNA/NN
Elements/NNS
(/(
ENCODE/NN
)/)
indicate/VBP
that/IN
there/EX
are/VBP
two/CD
CTCF/NN
binding/NN
sites/NNS
at/IN
each/DT
side/JJ
of/IN
the/DT
nc886/NN
region/NN
(/(
brown/VBN
bars/VBZ
in/IN
Fig/NN
./.
====================
2/CD
)/)
,/,
suggesting/VBG
that/IN
the/DT
chromatin/NN
status/NN
of/IN
nc886/NN
is/VBZ
being/VBG
insulated/VBN
by/IN
CTCF/NN
./.
====================
According/VBG
to/TO
our/PRP$
unpublished/JJ
data/NNS
,/,
nc886/NN
seemed/VBN
to/TO
be/VB
co-regulated/VBN
with/IN
its/PRP$
flanking/JJ
genes/NNS
in/IN
some/DT
cancer/NN
cells/NNS
but/CC
not/RB
in/IN
others/NNS
./.
====================
Given/IN
the/DT
established/JJ
role/NN
of/IN
the/DT
TGF-β/NN
signaling/NN
in/IN
cancer/NN
,/,
it/PRP
will/MD
be/VB
interesting/JJ
to/TO
investigate/VB
the/DT
involvement/NN
of/IN
TGF-β/NN
in/IN
the/DT
regulation/NN
of/IN
nc886/TGFBI/SMAD5/NN
expression/NN
./.
====================
As/IN
aforementioned/VBN
,/,
nc886/NN
is/VBZ
a/DT
molecular/JJ
switch/NN
for/IN
a/DT
protein/NN
to/TO
modulate/VB
its/PRP$
activity/NN
./.
====================
That/DT
protein/NN
is/VBZ
protein/NN
kinase/NN
R/NN
(/(
PKR/NN
)/)
./.
====================
PKR/NN
is/VBZ
an/DT
interferon-inducible/JJ
,/,
double-stranded/JJ
RNA/NN
(/(
dsRNA/NN
)/)
-dependent/JJ
protein/NN
kinase/NN
that/WDT
senses/VBZ
viral/JJ
infection/NN
in/IN
the/DT
cellular/JJ
cytoplasm/NN
(/(
reviewed/VBD
in/IN
Garcia/FW
et/FW
al/JJ
./.
====================
[/(
23/CD
]/)
)/)
./.
====================
The/DT
PKR/NN
signaling/NN
pathway/NN
is/VBZ
very/RB
complicated/VBN
:/:
it/PRP
is/VBZ
activated/VBN
by/IN
several/JJ
other/JJ
stresses/NNS
besides/VBZ
viral/JJ
infection/NN
and/CC
its/PRP$
activation/NN
affects/VBZ
many/JJ
downstream/JJ
pathways/NNS
./.
====================
Elaboration/NN
on/IN
the/DT
whole/JJ
PKR/NN
pathway/NN
is/VBZ
beyond/JJ
the/DT
scope/NN
of/IN
this/DT
review/NN
,/,
but/CC
here/RB
a/DT
very/RB
brief/JJ
introduction/NN
only/RB
about/RB
relevant/JJ
parts/NNS
will/MD
be/VB
provided/VBN
./.
====================
Upon/IN
viral/JJ
infection/NN
,/,
the/DT
classical/JJ
PKR/NN
pathway/NN
begins/VBZ
with/IN
its/PRP$
binding/VBG
to/TO
virus-derived/JJ
dsRNA/JJ
that/IN
activates/VBZ
PKR/NN
and/CC
subsequently/RB
its/PRP$
downstream/JJ
events/NNS
,/,
including/VBG
(/(
1/LS
)/)
phosphorylation/NN
of/IN
eukaryotic/JJ
initiation/NN
factor/NN
2α/RB
subunit/NN
(/(
eIF2α/NNP
)/)
to/TO
block/VB
global/JJ
protein/NN
synthesis/NN
and/CC
(/(
2/CD
)/)
activation/NN
of/IN
nuclear/JJ
factor/NN
κ-light-chain-enhancer/NN
of/IN
activated/VBN
B/NN
cells/NNS
(/(
nuclear/JJ
factor/NN
κB/NN
[/(
NF-κB/JJ
]/)
)/)
./.
====================
The/DT
PKR/NN
:/:
eIF2α/JJ
branch/NN
leads/VBZ
to/TO
apoptosis/NN
and/CC
this/DT
explains/NNS
how/WRB
mammalian/JJ
organisms/NNS
eliminate/VB
virally-infected/JJ
cells/NNS
./.
====================
In/IN
contrast/NN
,/,
the/DT
PKR/NN
:/:
NF-κB/NN
branch/NN
is/VBZ
usually/RB
considered/VBN
to/TO
be/VB
pro-survival/JJ
./.
====================
Besides/RB
the/DT
innate/JJ
immune/JJ
response/NN
,/,
numerous/JJ
papers/NNS
have/VBP
also/RB
documented/VBD
PKR/NN
's/POS
role/NN
in/IN
cancer/NN
in/IN
the/DT
absence/NN
of/IN
viral/JJ
infection/NN
./.
====================
Along/IN
with/IN
its/PRP$
two/CD
opposite/JJ
functions/NNS
through/IN
eIF2α/JJ
and/CC
NF-κB/NN
,/,
both/CC
tumor/NN
suppressive/JJ
and/CC
oncogenic/JJ
roles/NNS
for/IN
PKR/NN
have/VBP
been/VBN
reported/VBN
in/IN
cancer/NN
(/(
reviewed/VBD
in/IN
Marchal/JJ
et/FW
al/JJ
./.
====================
[/(
24/CD
]/)
)/)
./.
====================
nc886/CD
binds/VBZ
to/TO
PKR/NN
with/IN
an/DT
affinity/NN
comparable/JJ
to/TO
dsRNA/JJ
and/CC
prevents/VBZ
PKR/NN
from/IN
being/VBG
activated/VBN
,/,
in/IN
contrast/NN
to/TO
the/DT
PKR-activating/JJ
ligand/NN
dsRNA/NN
[/(
458910/CD
]/)
./.
====================
One/CD
reason/NN
for/IN
these/DT
contradictory/JJ
outcomes/NNS
between/IN
nc886/CD
and/CC
dsRNA/NN
is/VBZ
their/PRP$
difference/NN
in/IN
length/NN
./.
====================
dsRNA/JJ
is/VBZ
long/JJ
enough/IN
to/TO
accommodate/VB
PKR/NN
dimerization/NN
which/WDT
is/VBZ
a/DT
necessary/JJ
step/NN
for/IN
its/PRP$
autophosphorylation/NN
and/CC
subsequent/JJ
activation/NN
(/(
Fig/NN
./.
====================
3/CD
)/)
./.
====================
nc886/CD
at/IN
101/CD
nts/NNS
long/JJ
is/VBZ
probably/RB
too/RB
short/JJ
for/IN
two/CD
PKR/NN
molecules/NNS
to/TO
bind/VB
./.
====================
When/WRB
nc886/CD
is/VBZ
ectopically/RB
expressed/VBN
,/,
it/PRP
attenuates/VBZ
dsRNA-mediated/JJ
PKR/NN
activation/NN
[/(
10/CD
]/)
./.
====================
Notably/RB
,/,
knockdown/VBN
of/IN
nc886/NN
is/VBZ
sufficient/JJ
for/IN
PKR/NN
activation/NN
in/IN
the/DT
absence/NN
of/IN
dsRNA/JJ
[/(
4589/CD
]/)
,/,
indicating/VBG
that/IN
human/JJ
PKR/NN
has/VBZ
an/DT
intrinsic/JJ
tendency/NN
to/TO
self-activate/VB
and/CC
so/RB
needs/VBZ
a/DT
repressor/NN
to/TO
avoid/VB
its/PRP$
aberrant/JJ
activation/NN
./.
====================
In/IN
summary/NN
,/,
nc886/NN
is/VBZ
a/DT
PKR/NN
inhibitor/NN
./.
====================
Both/DT
knockdown/VBN
of/IN
nc886/NN
and/CC
introduction/NN
of/IN
dsRNA/JJ
activate/VBP
PKR/NN
(/(
Fig/NN
./.
====================
3/CD
)/)
./.
====================
nc886/CD
silencing/NN
does/VBZ
occur/VB
during/IN
tumorigenesis/NN
and/CC
dsRNA/NN
is/VBZ
generated/VBN
during/IN
viral/JJ
infection/NN
./.
====================
The/DT
significance/NN
of/IN
PKR/NN
in/IN
viral/JJ
infection/NN
is/VBZ
to/TO
sense/VB
viruses/NNS
and/CC
remove/VB
them/PRP
by/IN
inducing/VBG
apoptosis/NN
through/IN
eIF2α/JJ
phosphorylation/NN
./.
====================
We/PRP
implanted/VBD
this/DT
scenario/NN
in/IN
cancer/NN
and/CC
proposed/JJ
a/DT
tumor/NN
surveillance/NN
model/NN
./.
====================
In/IN
this/DT
model/NN
,/,
nc886/NN
silencing/NN
in/IN
pre-malignant/JJ
cells/NNS
is/VBZ
sensed/VBN
by/IN
PKR/NN
,/,
which/WDT
eliminates/VBZ
them/PRP
through/IN
eIF2α/JJ
phosphorylation/NN
./.
====================
Another/DT
important/JJ
point/NN
in/IN
this/DT
model/NN
is/VBZ
the/DT
escape/NN
of/IN
viruses/NNS
or/CC
cancer/NN
cells/NNS
from/IN
the/DT
PKR/NN
:/:
eIF2α/DT
cell/NN
death/NN
pathway/NN
./.
====================
Viruses/NNS
have/VBP
various/JJ
strategies/NNS
to/TO
bypass/VB
or/CC
disarm/JJ
PKR/NN
./.
====================
Likewise/RB
,/,
some/DT
potential/JJ
cancer/NN
cells/NNS
can/MD
survive/VB
the/DT
PKR/NN
surveillance/NN
through/IN
genetic/JJ
or/CC
epigenetic/JJ
alterations/NNS
./.
====================
For/IN
an/DT
elaborate/NN
description/NN
on/IN
the/DT
tumor/NN
surveillance/NN
model/NN
,/,
please/NN
read/VBN
this/DT
review/NN
[/(
25/CD
]/)
./.
====================
In/IN
addition/NN
to/TO
the/DT
nc886/NN
:/:
PKR/NN
pathway/NN
in/IN
the/DT
tumor/NN
surveillance/NN
,/,
does/VBZ
nc886/CD
silencing/NN
play/VBP
an/DT
active/JJ
role/NN
in/IN
tumor/NN
etiology/NN
or/CC
progression/NN
?/.
====================
Two/CD
recent/JJ
papers/NNS
have/VBP
provided/VBN
several/JJ
pieces/NNS
of/IN
evidence/NN
for/IN
nc886/NN
being/VBG
a/DT
putative/JJ
tumor/NN
suppressor/NN
[/(
89/CD
]/)
./.
====================
First/RB
,/,
nc886/NN
expression/NN
is/VBZ
suppressed/VBN
in/IN
clinical/JJ
tumor/NN
samples/NNS
compared/VBN
to/TO
normal/JJ
tissues/NNS
,/,
and/CC
more/RBR
importantly/RB
,/,
the/DT
low/JJ
expression/NN
of/IN
nc886/NN
correlates/VBZ
with/IN
poor/JJ
survival/NN
of/IN
patients/NNS
./.
====================
This/DT
was/VBD
seen/VBN
in/IN
paired/JJ
normal/tumor/NN
specimens/NNS
from/IN
88/CD
gastric/JJ
cancer/NN
(/(
GC/NN
)/)
and/CC
84/CD
esophageal/JJ
squamous/JJ
cell/NN
carcinoma/NN
(/(
ESCC/NN
)/)
patients/NNS
[/(
89/CD
]/)
./.
====================
nc886/RB
expression/NN
is/VBZ
also/RB
silenced/VBD
in/IN
a/DT
number/NN
of/IN
cancer/NN
cell/NN
lines/NNS
of/IN
diverse/JJ
tissue/NN
origins/NNS
,/,
such/JJ
as/IN
esophagus/RB
[/(
8/CD
]/)
,/,
stomach/DT
[/(
9/CD
]/)
,/,
breast/NN
(/(
YSL/NN
,/,
unpublished/JJ
data/NNS
)/)
,/,
ovary/RB
(/(
YSL/NN
,/,
unpublished/JJ
data/NNS
)/)
,/,
bile/IN
duct/IN
[/(
4/CD
]/)
,/,
head/RB
and/CC
neck/NN
,/,
lung/NN
,/,
cervix/JJ
[/(
5/CD
]/)
,/,
etc/JJ
./.
====================
Besides/RB
our/PRP$
data/NNS
,/,
several/JJ
other/JJ
research/NN
groups/NNS
have/VBP
reported/VBN
that/IN
the/DT
suppressed/VBD
expression/NN
of/IN
nc886/NN
in/IN
many/JJ
different/JJ
cancer/NN
types/NNS
including/VBG
lung/NN
cancer/NN
[/(
192627/CD
]/)
,/,
thyroid/NN
cancer/NN
[/(
28/CD
]/)
,/,
and/CC
breast/NN
cancer/NN
[/(
29/CD
]/)
./.
====================
Although/IN
these/DT
papers/NNS
claimed/VBN
that/DT
they/PRP
detected/VBD
mature/JJ
miRNAs/NNS
,/,
miR-886-5p/JJ
and/CC
-3p/JJ
,/,
nc886/CD
is/VBZ
most/RBS
probably/RB
what/WP
they/PRP
detected/VBD
,/,
because/IN
their/PRP$
detection/NN
methods/NNS
could/MD
not/RB
efficiently/RB
distinguish/VBP
the/DT
mature/JJ
miRNAs/NNS
from/IN
nc886/CD
./.
====================
Second/RB
,/,
the/DT
silencing/NN
of/IN
nc886/NN
RNA/NN
expression/NN
is/VBZ
caused/VBN
by/IN
CpG/NN
hypermethylation/NN
,/,
which/WDT
is/VBZ
one/CD
of/IN
the/DT
most/JJS
common/JJ
mechanisms/NNS
to/TO
inactivate/VB
tumor/NN
suppressor/NN
genes/NNS
in/IN
cancer/NN
./.
====================
The/DT
significance/NN
of/IN
nc886/NN
CpG/NN
methylation/NN
in/IN
the/DT
prognosis/NN
of/IN
cancer/NN
patients/NNS
has/VBZ
been/VBN
proven/VBN
by/IN
our/PRP$
ESCC/NN
and/CC
GC/NN
data/NNS
[/(
89/CD
]/)
as/IN
well/RB
as/IN
other/JJ
groups/NNS
'/``
data/NNS
in/IN
lung/NN
cancer/NN
[/(
19/CD
]/)
and/CC
acute/JJ
myeloid/JJ
leukemia/NN
[/(
20/CD
]/)
./.
====================
Third/RB
,/,
acute/JJ
depletion/NN
of/IN
nc886/NN
activates/VBZ
oncogenes/NNS
./.
====================
These/DT
oncogenes/NNS
include/VBP
renowned/VBD
ones/NNS
,/,
such/JJ
as/IN
FOS/NN
,/,
MYC/NN
,/,
MAFB/NN
,/,
and/CC
ID2/NN
,/,
all/DT
of/IN
which/WDT
are/VBP
known/VBN
to/TO
drive/VB
cells/NNS
to/TO
malignancy/NN
when/WRB
aberrantly/RB
overexpressed/VBN
[/(
30313233/CD
]/)
./.
====================
Also/RB
,/,
nc886/CD
depletion/NN
activates/VBZ
oncogenic/JJ
NF-κB/NN
in/IN
a/DT
PKR-dependent/JJ
manner/NN
[/(
489/CD
]/)
and/CC
in/IN
this/DT
case/NN
PKR/NN
acts/VBZ
as/IN
an/DT
oncogene/NN
in/IN
the/DT
few/JJ
cells/NNS
that/WDT
have/VBP
survived/VBN
the/DT
nc886/NN
:/:
PKR/NN
:/:
eIF2α-mediated/JJ
apoptotic/JJ
branch/NN
./.
====================
In/IN
this/DT
context/NN
,/,
nc886/NN
is/VBZ
an/DT
inhibitor/NN
of/IN
the/DT
PKR/NN
oncogene/NN
and/CC
therefore/RB
is/VBZ
a/DT
tumor/NN
suppressor/NN
./.
====================
Fourth/DT
,/,
nc886/NN
is/VBZ
antiproliferative/JJ
./.
====================
Ectopic/JJ
expression/NN
of/IN
nc886/NN
inhibits/VBZ
growth/NN
of/IN
several/JJ
cancer/NN
cells/NNS
[/(
89/CD
]/)
./.
====================
This/DT
effect/NN
is/VBZ
specific/JJ
,/,
because/IN
such/JJ
toxic/JJ
effects/NNS
are/VBP
seen/VBN
only/RB
in/IN
cancer/NN
cells/NNS
that/WDT
do/VBP
not/RB
express/VB
endogenous/JJ
nc886/NN
but/CC
not/RB
in/IN
non-malignant/JJ
cells/NNS
that/WDT
express/VBP
endogenous/JJ
nc886/NN
./.
====================
nc886/CD
's/POS
antiproliferative/JJ
role/NN
is/VBZ
thought/VBN
to/TO
be/VB
,/,
at/IN
least/JJS
partially/RB
,/,
through/IN
suppressing/VBG
NF-κB/NN
,/,
as/IN
supported/VBN
by/IN
our/PRP$
experimental/JJ
data/NNS
from/IN
cholangiocarcinoma/NN
[/(
4/CD
]/)
./.
====================
nc886/CD
is/VBZ
a/DT
newly/RB
discovered/VBN
ncRNA/JJ
that/DT
controls/VBZ
PKR/NN
activity/NN
and/CC
plays/VBZ
tumor/NN
sensing/VBG
and/CC
suppressing/VBG
roles/NNS
./.
====================
nc886/RB
's/POS
expression/NN
pattern/NN
and/CC
function/NN
in/IN
tumors/NNS
opens/NNS
a/DT
possibility/NN
that/IN
its/PRP$
measurement/NN
can/MD
be/VB
a/DT
diagnostic/JJ
or/CC
prognostic/JJ
marker/NN
and/CC
its/PRP$
administration/NN
into/IN
cancer/NN
cells/NNS
can/MD
be/VB
a/DT
therapeutic/JJ
strategy/NN
./.
====================
Nonetheless/RB
,/,
we/PRP
expect/VBP
that/DT
nc886/NN
's/POS
role/NN
is/VBZ
multifaceted/JJ
in/IN
cancer/NN
and/CC
may/MD
even/RB
be/VB
oncogenic/JJ
in/IN
certain/JJ
contexts/NNS
,/,
because/IN
nc886/CD
expression/NN
as/IN
well/RB
as/IN
PKR/NN
's/POS
role/NN
can/MD
be/VB
in/IN
two/CD
opposite/JJ
directions/NNS
in/IN
cancer/NN
./.
====================
Also/RB
,/,
nc886/NN
is/VBZ
a/DT
unique/JJ
case/NN
of/IN
a/DT
Pol/NN
III/CD
gene/NN
that/WDT
is/VBZ
epigenetically/RB
silenced/JJ
in/IN
cancer/NN
and/CC
so/RB
provides/VBZ
an/DT
intriguing/JJ
model/NN
for/IN
studying/VBG
epigenetic/JJ
regulation/NN
of/IN
Pol/NN
III/CD
./.
====================
Comparison/NN
among/IN
non-coding/JJ
886/CD
(/(
nc886/CD
)/)
,/,
miRNAs/NNS
,/,
and/CC
nuclear/JJ
non-coding/JJ
RNAs/NNS
(/(
ncRNAs/NNS
)/)
./.
====================
Non-coding/JJ
886/CD
(/(
nc886/CD
)/)
genomic/JJ
region/NN
and/CC
sequence/NN
./.
====================
The/DT
diagram/NN
on/IN
the/DT
top/NN
illustrates/VBZ
the/DT
nc886/NN
genomic/JJ
locus/NN
spanning/NN
TGFBI/NN
and/CC
SMAD5/NN
(/(
designated/VBN
by/IN
thick/JJ
arrows/VBZ
)/)
,/,
with/IN
arrowheads/NNS
indicating/VBG
the/DT
direction/JJ
of/IN
transcription/NN
./.
====================
Brown/JJ
bars/VBZ
are/VBP
CTCF/NN
binding/NN
sites/NNS
./.
====================
The/DT
diagram/NN
is/VBZ
not/RB
drawn/VBN
to/TO
actual/JJ
scale/NN
./.
====================
The/DT
nc886/NN
region/NN
containing/VBG
a/DT
CpG/NN
island/NN
is/VBZ
magnified/VBN
in/IN
the/DT
middle/JJ
diagram/NN
,/,
and/CC
the/DT
nc886/NN
RNA/NN
portion/NN
is/VBZ
further/RBR
magnified/VBN
in/IN
the/DT
bottom/CC
with/IN
the/DT
sequence/NN
shown/VBN
./.
====================
CpG/NN
sequences/NNS
are/VBP
highlighted/VBN
in/IN
gray/NN
./.
====================
Pol/NN
III/CD
signatures/NNS
are/VBP
in/IN
red/JJ
./.
====================
This/DT
cartoon/NN
has/VBZ
been/VBN
modified/VBN
from/IN
[/(
89/CD
]/)
./.
====================
TGFBI/NN
,/,
transforming/VBG
growth/NN
factor/NN
β-induced/JJ
;/:
CTCF/NN
,/,
CCCTC-binding/JJ
factor/NN
./.
====================
Similarity/NN
between/IN
viral/JJ
infection/NN
and/CC
non-coding/JJ
886/CD
(/(
nc886/CD
)/)
silencing/NN
./.
====================
PKR/NN
,/,
protein/NN
kinase/NN
R/NN
;/:
eIF2α/RB
,/,
eukaryotic/JJ
initiation/NN
factor/NN
2α/CD
subunit/NN
./.
====================
