Identification/NN
of/IN
1,531/CD
cSNPs/NNS
from/IN
Full-length/JJ
Enriched/VBN
cDNA/NN
Libraries/NNS
of/IN
the/DT
Korean/JJ
Native/JJ
Pig/NN
Using/VBG
in/FW
Silico/NN
Analysis/NN
./.
====================
Sequences/NNS
from/IN
the/DT
clones/NNS
of/IN
full-length/JJ
enriched/JJ
cDNA/NN
libraries/NNS
serve/VBP
as/IN
valuable/JJ
resources/VBZ
for/IN
functional/JJ
genomics/NNS
related/JJ
studies/NNS
,/,
genome/NN
annotation/NN
and/CC
SNP/NN
discovery/NN
./.
====================
We/PRP
analyzed/VBD
7,392/CD
high-quality/JJ
chromatograms/NNS
(/(
Phred/JJ
value/NN
≥30/CD
)/)
obtained/VBN
from/IN
sequencing/NN
the/DT
5/CD
'/``
ends/NNS
of/IN
clones/NNS
derived/VBN
from/IN
full-length/JJ
enriched/JJ
cDNA/NN
libraries/NNS
of/IN
Korean/JJ
native/JJ
pigs/NNS
including/VBG
brainstem/NN
,/,
liver/NN
,/,
cerebellum/JJ
,/,
neocortex/NN
and/CC
spleen/NN
libraries/NNS
./.
====================
In/IN
addition/NN
,/,
50,000/CD
EST/NN
sequence/NN
trace/VBP
files/NNS
obtained/VBN
from/IN
GenBank/NN
were/VBD
combined/VBN
with/IN
our/PRP$
sequences/NNS
to/TO
identify/VB
cSNPs/NNS
in/IN
silico/NN
./.
====================
The/DT
process/NN
generated/VBN
11,324/CD
contigs/NNS
,/,
of/IN
which/WDT
2,895/CD
contigs/NNS
contained/VBD
at/IN
least/JJS
one/CD
SNP/NN
and/CC
among/IN
them/PRP
610/CD
contigs/NNS
had/VBD
a/DT
minimum/JJ
of/IN
one/CD
sequence/NN
from/IN
Korean/JJ
native/JJ
pigs/NNS
./.
====================
Of/IN
610/CD
contigs/NNS
,/,
we/PRP
randomly/RB
selected/VBN
262/CD
contigs/NNS
and/CC
performed/VBN
in/IN
silico/NN
analysis/NN
for/IN
the/DT
identification/NN
of/IN
cSNPs/NNS
./.
====================
From/IN
the/DT
results/NNS
,/,
we/PRP
identified/VBD
1,531/CD
putative/JJ
coding/VBG
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
cSNPs/NNS
)/)
and/CC
the/DT
SNP/NN
detection/NN
frequency/NN
was/VBD
one/CD
SNP/NN
per/FW
465/CD
bp/NN
./.
====================
A/DT
largescale/JJ
sequencing/NN
result/NN
of/IN
clones/NNS
from/IN
full-length/JJ
enriched/JJ
cDNA/NN
libraries/NNS
and/CC
identified/VBD
cSNPs/NNS
will/MD
serve/VB
as/IN
a/DT
useful/JJ
resource/NN
to/TO
functional/JJ
genomics/NNS
related/JJ
projects/NNS
such/JJ
as/IN
a/DT
pig/NN
HapMap/NN
project/VB
in/IN
the/DT
near/JJ
future/JJ
./.
====================
The/DT
pig/NN
,/,
one/CD
of/IN
the/DT
fist/NN
animals/NNS
domesticated/JJ
over/IN
7000/CD
years/NNS
ago/NN
,/,
is/VBZ
the/DT
major/JJ
meat/NN
supply/RB
resource/NN
consumed/VBD
worldwise/NN
(/(
Rothschild/NNP
,/,
2003/CD
)/)
./.
====================
Further/RB
more/RBR
,/,
the/DT
porcine/NN
has/VBZ
served/VBN
as/IN
sensitive/JJ
and/CC
comprehensive/JJ
tools/NNS
to/TO
address/VB
biomedical/JJ
,/,
agricultural/JJ
and/CC
fundamental/JJ
biological/JJ
questions/NNS
(/(
Tuggle/JJ
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
To/TO
better/RBR
comprehend/NN
the/DT
physiological/JJ
complexity/NN
of/IN
the/DT
pig/NN
genome/NN
,/,
a/DT
funtional/JJ
gene/NN
analysis/NN
needs/VBZ
to/TO
be/VB
accomplished/VBN
./.
====================
Single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
are/VBP
the/DT
most/JJS
frequent/JJ
form/NN
of/IN
DNA/NN
variations/NNS
in/IN
the/DT
genome/NN
of/IN
organisms/NNS
and/CC
useful/JJ
for/IN
association/NN
studies/NNS
,/,
gene/NN
mapping/VBG
and/CC
phylogenetic/JJ
studies/NNS
(/(
Brookes/NNS
,/,
1999/CD
;/:
Dimmic/JJ
et/FW
al./FW
,/,
2005/CD
;/:
Kim/NN
,/,
et/FW
al./FW
,/,
2007/CD
;/:
Kim/NN
,/,
et/FW
al./FW
,/,
2008/CD
;/:
Komar/JJ
,/,
2007/CD
)/)
./.
====================
They/PRP
provide/VBP
genomic/JJ
landmarks/NNS
of/IN
past/NN
events/NNS
shaping/VBG
individuals/NNS
,/,
breeds/VBZ
and/CC
species/NNS
(/(
Lee/NNP
et/FW
al/JJ
,/,
2006a/NN
)/)
./.
====================
Owing/VBG
to/TO
high/JJ
abundance/NN
and/CC
stability/NN
of/IN
SNPs/NNS
in/IN
the/DT
genome/NN
,/,
thousands/VBZ
of/IN
potentially/RB
informative/JJ
SNP/NN
markers/NNS
can/MD
be/VB
discovered/VBN
and/CC
used/VBN
to/TO
develop/VB
highdensity/JJ
SNP/NN
maps/VBZ
(/(
Panitz/NN
et/FW
al./FW
,/,
2007/CD
;/:
Zimdahl/NNP
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
These/DT
maps/NNS
are/VBP
an/DT
essential/JJ
resource/NN
for/IN
the/DT
identification/NN
of/IN
genes/NNS
that/WDT
are/VBP
responsible/JJ
for/IN
variations/NNS
in/IN
complex/NN
traits/VBZ
or/CC
quantitative/JJ
trait/NN
loci/NNS
(/(
QTL/NN
;/:
Glazier/NNP
et/FW
al./FW
,/,
2002/CD
;/:
Rothschild/NNP
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
SNPs/NNS
are/VBP
classically/RB
identified/VBN
by/IN
direct/JJ
sequencing/NN
of/IN
amplicons/NNS
of/IN
candidate/NN
genes/NNS
from/IN
a/DT
set/NN
of/IN
individuals/NNS
that/WDT
represent/VBP
the/DT
diversity/NN
in/IN
the/DT
interested/JJ
populations/NNS
./.
====================
The/DT
draw/JJ
backs/NNS
of/IN
this/DT
approach/NN
are/VBP
laborious/JJ
and/CC
expensive/JJ
(/(
Useche/NN
et/FW
al/JJ
,/,
2001/CD
)/)
./.
====================
A/DT
fast/JJ
and/CC
costefficient/JJ
approach/NN
to/TO
identify/VB
a/DT
multitude/JJ
of/IN
novel/JJ
SNPs/NNS
involving/VBG
in/IN
mining/JJ
sequence/NN
data/NNS
from/IN
public/JJ
repositories/VBZ
needed/VBD
to/TO
be/VB
developed/VBN
./.
====================
The/DT
improvement/JJ
of/IN
sequence/NN
trace/VBP
data/NNS
in/IN
public/JJ
repositories/VBZ
at/IN
the/DT
DNA/NN
chromatogram/NN
level/NN
was/VBD
required/VBN
(/(
Panitz/NN
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
An/DT
alternative/JJ
and/CC
cheaper/NN
method/NN
of/IN
SNP/NN
identification/NN
exploits/VBZ
the/DT
redundancy/NN
of/IN
gene/NN
sequences/NNS
generated/VBN
by/IN
expressed/VBN
sequence/NN
tags/NNS
(/(
ESTs/NNS
;/:
Gu/NNP
et/FW
al./FW
,/,
1998/CD
)/)
./.
====================
In/IN
this/DT
scenario/NN
,/,
each/DT
SNP/NN
would/MD
also/RB
be/VB
associated/VBN
with/IN
an/DT
expressed/VBN
gene/NN
./.
====================
EST/NN
information/NN
has/VBZ
been/VBN
used/VBN
for/IN
the/DT
detection/NN
of/IN
SNPs/NNS
in/IN
mammalian/JJ
genomes/NNS
by/IN
many/JJ
groups/NNS
(/(
Buetow/NNP
et/FW
al./FW
,/,
1999/CD
;/:
Fitzsimmons/NNS
et/FW
al./FW
,/,
2004/CD
;/:
Garg/NNP
et/FW
al./FW
,/,
1999/CD
;/:
Guryev/NNP
et/FW
al./FW
,/,
2004/CD
;/:
Hawken/NNP
et/FW
al./FW
,/,
2004/CD
;/:
Kim/NNP
et/FW
al./FW
,/,
2003/CD
;/:
Lee/NNP
et/FW
al./FW
,/,
2006a/NNP
;/:
Lee/NNP
et/FW
al./FW
,/,
2006b/NNP
;/:
PicoultNewberg/NN
,/,
et/FW
al./FW
,/,
1999/CD
)/)
./.
====================
Many/JJ
conventional/JJ
cDNA/NN
libraries/NNS
have/VBP
been/VBN
constructed/VBN
with/IN
porcine/NN
material/JJ
./.
====================
As/IN
of/IN
May/JJ
2009/CD
,/,
1,532,429/CD
ESTs/NNS
were/VBD
available/JJ
in/IN
the/DT
GenBank/NN
porcine/NN
EST/NN
database/NN
and/CC
167,740/CD
SNPs/NNS
were/VBD
achievable/JJ
in/IN
the/DT
GenBank/NN
pig/NN
SNP/NN
database/NN
(/(
Table/JJ
1/CD
)/)
./.
====================
Several/JJ
researchers/NNS
have/VBP
reported/VBN
mining/JJ
cSNPs/NNS
from/IN
porcine/NN
EST/NN
sequences/NNS
(/(
Dirisala/NNP
et/FW
al./FW
,/,
2005/CD
,/,
2007/CD
;/:
Fahrenkrug/NN
et/FW
al./FW
,/,
2002/CD
;/:
Grapes/NNP
et/FW
al./FW
,/,
2006/CD
;/:
Kollers/NNS
et/FW
al./FW
,/,
2005/CD
;/:
Panitz/NN
et/FW
al./FW
,/,
2007/CD
;/:
Park/NN
et/FW
al./FW
,/,
2009/CD
;/:
Uenishi/NNP
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Recently/RB
,/,
full-length/JJ
enriched/JJ
cDNA/NN
libraries/NNS
have/VBP
also/RB
been/VBN
constructed/VBN
(/(
Chen/NNP
et/FW
al./FW
,/,
2006/CD
;/:
Dirisala/NNP
et/FW
al./FW
,/,
2005/CD
;/:
Fujisaki/NNP
et/FW
al./FW
,/,
2004/CD
;/:
Kim/NN
et/FW
al./FW
,/,
2006/CD
;/:
Uenishi/NNP
et/FW
al/JJ
./.
====================
2007/CD
;/:
Uenishi/NNP
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Although/IN
the/DT
number/NN
of/IN
ESTs/NNS
has/VBZ
increased/VBN
significantly/RB
,/,
less/RBR
progress/RB
has/VBZ
been/VBN
made/VBN
in/IN
analyzing/VBG
this/DT
large/JJ
volume/NN
of/IN
emerging/VBG
data/NNS
,/,
and/CC
a/DT
multitude/JJ
of/IN
markers/NNS
is/VBZ
necessary/JJ
for/IN
the/DT
identification/NN
of/IN
economically/RB
important/JJ
traits/VBZ
in/IN
pigs/NNS
(/(
Kollers/NNS
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
A/DT
large-scale/JJ
cSNP/NN
mining/JJ
from/IN
EST/NN
sequences/NNS
has/VBZ
been/VBN
reported/VBN
by/IN
the/DT
Sino-Danish/JJ
pig/NN
genome/NN
sequencing/NN
initiative/JJ
(/(
Panitz/NN
et/FW
al./FW
,/,
2007/CD
)/)
,/,
these/DT
cSNPs/NNS
were/VBD
analyzed/VBN
using/VBG
cDNA/NN
sequences/NNS
constructed/VBN
by/IN
conventional/JJ
methods/NNS
./.
====================
However/RB
,/,
sequences/NNS
from/IN
fulllength/JJ
enriched/JJ
cDNA/NN
libraries/NNS
serve/VBP
as/IN
more/RBR
valuable/JJ
resources/VBZ
for/IN
functional/JJ
genomics/NNS
studies/NNS
than/IN
sequences/NNS
from/IN
conventional/JJ
cDNA/NN
libraries/NNS
as/IN
they/PRP
extend/VBP
further/RBR
towards/IN
the/DT
5/CD
'/``
end/NN
and/CC
represent/JJ
a/DT
critical/JJ
tool/NN
for/IN
improving/VBG
the/DT
quality/NN
of/IN
many/JJ
genomic/JJ
annotation/NN
parameters/NNS
(/(
Das/NNS
et/FW
al./FW
,/,
2001/CD
;/:
Haas/RB
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
In/IN
spite/NN
of/IN
that/DT
,/,
data/NNS
from/IN
the/DT
analysis/NN
of/IN
full-length/JJ
enriched/JJ
cDNA/NN
libraries/NNS
constructed/VBN
using/VBG
pig/NN
tissues/NNS
and/CC
cells/NNS
are/VBP
still/RB
limited/JJ
(/(
Chen/NNP
et/FW
al./FW
,/,
2006/CD
;/:
Dirisala/NNP
et/FW
al./FW
,/,
2005/CD
,/,
2007/CD
;/:
Fujisaki/NNP
et/FW
al./FW
,/,
2004/CD
;/:
Kim/NN
et/FW
al./FW
,/,
2006/CD
;/:
Uenishi/NNP
et/FW
al./FW
,/,
2004/CD
,/,
2007/CD
)/)
./.
====================
In/IN
this/DT
report/NN
,/,
we/PRP
have/VBP
evaluated/VBN
the/DT
process/NN
of/IN
cSNP/NN
discovery/NN
using/VBG
the/DT
five/CD
full-length/JJ
enriched/JJ
cDNA/NN
libraries/NNS
of/IN
Korean/JJ
native/JJ
pigs/NNS
from/IN
cerebellum/JJ
,/,
liver/NN
,/,
brainstem/NN
,/,
neocortex/NN
and/CC
spleen/NN
libraries/NNS
as/IN
a/DT
diverse/JJ
genetic/JJ
resource/NN
./.
====================
In/IN
the/DT
result/NN
,/,
1,531/CD
new/JJ
cSNPs/NNS
from/IN
262/CD
contigs/NNS
were/VBD
identified/VBN
from/IN
the/DT
in/FW
silico/NN
analysis/NN
of/IN
the/DT
sequences/NNS
from/IN
these/DT
libraries/NNS
and/CC
the/DT
trace/NN
data/NNS
files/NNS
from/IN
the/DT
public/JJ
database/NN
./.
====================
The/DT
Korean/JJ
native/JJ
pig/NN
is/VBZ
a/DT
mediumsize/VBP
pig/NN
with/IN
black/JJ
coat/NN
color/JJ
originating/VBG
in/IN
the/DT
Korean/JJ
peninsula/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
Neocortex/NN
,/,
brainstem/NN
,/,
liver/NN
,/,
cerebellum/NN
,/,
and/CC
spleen/NN
tissues/NNS
were/VBD
dissected/VBN
from/IN
Korean/JJ
native/JJ
pigs/NNS
that/DT
were/VBD
maintained/VBN
at/IN
the/DT
Jeju/NN
livestock/NN
experiment/NN
station/NN
in/IN
Jeju/NNP
,/,
Korea/NN
./.
====================
The/DT
tissues/NNS
were/VBD
snap/RB
frozen/VBN
in/IN
liquid/JJ
nitrogen/NN
and/CC
stored/VBD
at/IN
−80oC/NN
until/IN
use/NN
./.
====================
The/DT
neocortex/NN
,/,
cerebellum/NN
and/CC
spleen/NN
libraries/NNS
were/VBD
constructed/VBN
using/VBG
a/DT
SMART/NN
kit/NN
(/(
Clontech/NN
Laboratories/NNS
,/,
Mountain/NNP
View/NN
,/,
CA/NNP
,/,
USA/NN
)/)
./.
====================
The/DT
brainstem/NN
and/CC
liver/NN
library/NN
were/VBD
constructed/VBN
by/IN
the/DT
modified/VBN
oligocapping/JJ
and/CC
modified/VBN
vectorcapping/VBG
method/NN
(/(
Dirisala/FW
et/FW
al./FW
,/,
2005/CD
,/,
2007/CD
)/)
,/,
respectively/RB
./.
====================
Plasmid/NN
DNA/NN
was/VBD
prepared/VBN
in/IN
the/DT
96well/JJ
plate/VBP
format/IN
using/VBG
multiwell/JJ
filter/NN
plates/VBZ
(/(
Pall/NN
Corporation/NN
,/,
Greenvale/JJ
,/,
NY/NN
,/,
USA/NN
)/)
./.
====================
Sequencing/NN
of/IN
cloned/VBN
cDNA/NN
inserts/NNS
was/VBD
performed/VBN
using/VBG
an/DT
ABI/NN
PRISM/NN
Bigdye/NN
Terminator/NN
Cycle/NN
Sequencing/NN
Ready/RB
Reaction/NN
kit/NN
(/(
Applied/VBN
Biosystems/NNS
,/,
Foster/NN
City/NN
,/,
CA/NNP
,/,
USA/NNP
)/)
according/VBG
to/TO
the/DT
manufacturer/NN
’/CD
s/NNS
instructions/NNS
,/,
and/CC
resultant/JJ
sequences/NNS
were/VBD
analyzed/VBN
on/IN
ABI/NN
3700/CD
automated/JJ
sequencers/NNS
./.
====================
The/DT
7,392/CD
EST/NN
sequences/NNS
with/IN
highquality/JJ
chromatograms/NNS
were/VBD
transferred/VBN
into/IN
the/DT
Linux/JJ
workstation/NN
./.
====================
The/DT
method/NN
for/IN
bioinformatic/JJ
analysis/NN
of/IN
fulllength/JJ
cDNA/NN
clones/NNS
were/VBD
performed/VBN
as/IN
previously/RB
described/VBN
(/(
Park/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Briefly/RB
,/,
EST/NN
sequence/NN
trace/VBP
files/NNS
were/VBD
base/NN
called/VBN
using/VBG
Phred/JJ
(/(
Ewing/JJ
&/CC
Green/NN
,/,
1998a/CD
;/:
Ewing/VBG
et/FW
al./FW
,/,
1998b/CD
)/)
with/IN
the/DT
options/NNS
trim_alt/NN
and/CC
trim_phd/JJ
./.
====================
Sequences/NNS
assessed/VBN
for/IN
having/VBG
a/DT
Phred/JJ
quality/NN
score/RB
higher/JJR
than/IN
30/CD
in/IN
20/CD
bp/NN
windows/VBZ
were/VBD
subjected/VBN
to/TO
Cross_match/NN
(/(
P./NNP
Green/NNP
,/,
Unpublished/JJ
)/)
for/IN
vector/NN
trimming/VBG
./.
====================
RepeatMasker/NN
was/VBD
used/VBN
for/IN
removing/VBG
repeat/NN
sequences/NNS
(/(
http/NN
:/:
//repeatmasker/NN
./.
====================
genome/NN
./.
====================
washington/NN
./.
====================
edu//RB
;/:
A./NNP
F./NNP
A./NNP
Smit/NN
and/CC
P./FW
Green/NN
,/,
Unpublished/JJ
)/)
./.
====================
The/DT
processed/VBN
sequences/NNS
were/VBD
assembled/VBN
into/IN
contigs/NNS
by/IN
Phrap/NN
(/(
http/NN
:/:
//bozeman/JJ
./.
====================
mbt/RB
./.
====================
washington/NN
./.
====================
edu/phrap/NN
./.
====================
docs//RB
phrap/NN
./.
====================
html/NN
)/)
,/,
integrated/VBN
with/IN
Polyphred/JJ
(/(
http/NN
:/:
//droog/NN
./.
====================
mbt/RB
./.
====================
washington/NN
./.
====================
edu/PolyPred/VBN
./.
====================
html/NN
)/)
for/IN
finding/NN
SNP/NN
candi/NN
date/NN
sites/NNS
and/CC
viewed/VBD
with/IN
the/DT
Consed/JJ
program/NN
(/(
http/NN
:/:
//bozeman/JJ
./.
====================
mbt/RB
./.
====================
washington/NN
./.
====================
edu/cosed/Consed/VBN
./.
====================
html/NN
)/)
using/VBG
the/DT
polymorphism/NN
option/NN
(/(
Gordon/NN
et/FW
al./FW
,/,
1998/CD
)/)
./.
====================
The/DT
polymorphic/JJ
sites/NNS
were/VBD
identified/VBN
,/,
and/CC
the/DT
results/NNS
were/VBD
confirmed/VBN
in/IN
individual/JJ
chromatograms/NNS
./.
====================
The/DT
new/JJ
cSNPs/NNS
were/VBD
determined/VBN
by/IN
comparing/VBG
our/PRP$
data/NNS
with/IN
NCBI/NN
BLAST/NN
(/(
http/NN
:/:
//www/JJ
./.
====================
ncbi/RB
./.
====================
nlm/RB
./.
====================
nih/DT
./.
====================
gov/BLAST//DT
)/)
and/CC
the/DT
previously/RB
published/VBN
paper/NN
(/(
Park/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Library/JJ
titers/NNS
for/IN
the/DT
cerebellum/NN
and/CC
liver/NN
libraries/NNS
were/VBD
5.0×105/CD
pfu/NN
and/CC
6.5×104/CD
cfu/NN
,/,
respectively/RB
./.
====================
The/DT
average/JJ
cDNA/NN
insert/NN
size/NN
estimated/VBN
by/IN
restriction/NN
analysis/NN
of/IN
20/CD
clones/NNS
picked/VBD
up/IN
randomly/RB
from/IN
each/DT
library/NN
was/VBD
1.7/CD
kb/NN
and/CC
1.1/CD
kb/NN
for/IN
the/DT
cerebellum/NN
and/CC
liver/NN
libraries/NNS
,/,
respectively/RB
./.
====================
The/DT
analysis/NN
of/IN
other/JJ
characteristics/NNS
of/IN
libraries/NNS
was/VBD
performed/VBN
as/IN
previously/RB
described/VBN
(/(
Dirisala/NN
et/FW
al./FW
,/,
2005/CD
,/,
2007/CD
)/)
./.
====================
A/DT
total/JJ
of/IN
the/DT
7,392/CD
clones/NNS
from/IN
five/CD
fulllength/JJ
enriched/JJ
libraries/NNS
(/(
4,416/CD
from/IN
cerebellum/JJ
,/,
288/CD
from/IN
liver/NN
,/,
1,056/CD
from/IN
brainstem/NN
,/,
672/CD
from/IN
spleen/NN
,/,
960/CD
from/IN
neocortex/NN
)/)
randomly/RB
picked/VBN
into/IN
96/CD
well/RB
plates/VBZ
was/VBD
sequenced/VBN
from/IN
the/DT
only/RB
5/CD
'/``
end/NN
direction/NN
./.
====================
Although/IN
it/PRP
is/VBZ
debatable/JJ
to/TO
set/VB
the/DT
criteria/NNS
for/IN
full-length/JJ
clones/NNS
,/,
we/PRP
used/VBD
the/DT
presence/NN
of/IN
translation/NN
initiation/NN
codon/NN
‘/CD
ATG/NN
’/CD
in/IN
the/DT
cDNA/NN
sequences/NNS
as/IN
the/DT
definition/NN
./.
====================
According/VBG
to/TO
our/PRP$
definition/NN
,/,
the/DT
percentage/NN
of/IN
full-length/JJ
clones/NNS
was/VBD
estimated/VBN
to/TO
be/VB
50/CD
%/NN
and/CC
75/CD
%/NN
for/IN
the/DT
cerebellum/NN
and/CC
the/DT
liver/NN
libraries/NNS
,/,
respectively/RB
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
The/DT
percentage/NN
of/IN
full/JJ
length/NN
clones/NNS
for/IN
neocortex/NN
,/,
brain/NN
stem/NN
and/CC
spleen/NN
was/VBD
40/CD
%/NN
,/,
80/CD
%/NN
and/CC
60/CD
%/NN
,/,
respectively/RB
(/(
Dirisala/FW
et/FW
al./FW
,/,
2005/CD
,/,
2007/CD
)/)
./.
====================
Since/IN
these/DT
libraries/NNS
were/VBD
specifically/RB
constructed/VBN
for/IN
generating/VBG
full-length/JJ
clones/NNS
,/,
65/CD
%/NN
of/IN
clones/NNS
had/VBD
longer/RBR
5/CD
'/``
end/NN
sequences/NNS
than/IN
currently/RB
available/JJ
EST/NN
sequences/NNS
in/IN
the/DT
GenBank/NN
EST/NN
database/NN
./.
====================
To/TO
further/RBR
evaluate/VB
the/DT
characteristics/NNS
of/IN
five/CD
libraries/NNS
,/,
610/CD
contigs/NNS
containing/VBG
at/IN
least/JJS
one/CD
sequence/NN
of/IN
the/DT
Korean/JJ
native/JJ
pig/NN
was/VBD
selected/VBN
and/CC
analyzed/VBD
(/(
Table/JJ
2/CD
)/)
./.
====================
The/DT
result/NN
showed/VBD
that/IN
98/CD
%/NN
of/IN
sequences/NNS
were/VBD
matched/VBN
with/IN
sequences/NNS
of/IN
either/CC
pigs/NNS
or/CC
other/JJ
species/NNS
with/IN
an/DT
E/NN
value/NN
＜10−100/CD
./.
====================
We/PRP
analyzed/VBD
cDNA/NN
clones/NNS
from/IN
five/CD
libraries/NNS
where/WRB
the/DT
cerebellar/JJ
and/CC
liver/NN
libraries/NNS
were/VBD
constructed/VBN
in/IN
this/DT
study/NN
and/CC
the/DT
neocotex/NN
,/,
spleen/NN
and/CC
brainstem/NN
libraries/NNS
were/VBD
from/IN
our/PRP$
previous/JJ
study/NN
(/(
Dirisala/NNP
et/FW
al./FW
,/,
2005/CD
,/,
2007/CD
)/)
by/IN
5/CD
'/``
end/NN
sequencing/NN
,/,
and/CC
a/DT
total/JJ
of/IN
7,392/CD
highquality/JJ
chromatograms/NNS
(/(
Phred/JJ
value/NN
≥30/CD
)/)
were/VBD
obtained/VBN
from/IN
sequencing/NN
the/DT
5/CD
'/``
ends/NNS
of/IN
clones/NNS
./.
====================
Furthermore/RB
,/,
50,000/CD
chromatograms/NNS
of/IN
porcine/NN
EST/NN
sequences/NNS
were/VBD
retrieved/VBN
from/IN
the/DT
GenBank/NN
trace/NN
file/JJ
archive/JJ
,/,
combined/JJ
with/IN
the/DT
sequencing/NN
results/NNS
from/IN
the/DT
cDNA/NN
libraries/NNS
and/CC
analyzed/VBD
for/IN
the/DT
presence/NN
of/IN
cSNPs/NNS
./.
====================
The/DT
process/NN
yielded/VBD
a/DT
total/JJ
of/IN
11,324/CD
contigs/NNS
,/,
and/CC
2,895/CD
out/RP
of/IN
11,324/CD
contigs/NNS
had/VBD
cSNPs/NNS
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
As/IN
we/PRP
were/VBD
interested/VBN
in/IN
identifying/VBG
cSNPs/NNS
using/VBG
Korean/JJ
native/JJ
pig/NN
sequences/NNS
,/,
only/RB
610/CD
contigs/NNS
which/WDT
had/VBD
overlapping/VBG
regions/NNS
contributed/VBD
by/IN
at/IN
least/JJS
one/CD
sequence/NN
each/DT
from/IN
GenBank/NN
and/CC
Korean/JJ
native/JJ
pig/NN
were/VBD
chosen/RB
for/IN
further/JJ
analysis/NN
./.
====================
The/DT
remaining/VBG
contigs/NNS
assembled/VBN
only/RB
with/IN
Genbank/NN
sequences/NNS
were/VBD
excluded/VBN
from/IN
our/PRP$
analysis/NN
./.
====================
Of/IN
610/CD
contigs/NNS
,/,
only/RB
a/DT
part/NN
of/IN
contigs/NNS
(/(
262/CD
)/)
were/VBD
randomly/RB
selected/VBN
for/IN
the/DT
discovery/NN
of/IN
cSNPs/NNS
in/IN
this/DT
study/NN
due/IN
to/TO
the/DT
limitation/NN
from/IN
the/DT
manual/JJ
confirmation/NN
of/IN
generated/VBN
data/NNS
through/IN
bioinformatic/JJ
analysis/NN
./.
====================
The/DT
analysis/NN
yielded/VBD
the/DT
discovery/NN
of/IN
1,533/CD
cSNPs/NNS
including/VBG
2/CD
previously/RB
reported/VBD
among/IN
the/DT
contigs/NNS
containing/VBG
Korean/JJ
native/JJ
pig/NN
sequences/NNS
./.
====================
We/PRP
analyzed/VBD
the/DT
contribution/NN
in/IN
number/NN
of/IN
cDNA/NN
sequences/NNS
for/IN
each/DT
contig/NN
used/VBN
in/IN
cSNP/NN
discovery/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
A/DT
total/JJ
of/IN
59/CD
contigs/NNS
were/VBD
consisted/VBN
of/IN
both/DT
one/CD
Korean/NN
native/JJ
pig/NN
and/CC
one/CD
GenBank/NN
sequences/NNS
which/WDT
is/VBZ
the/DT
most/JJS
abundant/JJ
type/NN
./.
====================
Out/DT
of/IN
610/CD
contigs/NNS
,/,
182/CD
were/VBD
from/IN
the/DT
group/NN
with/IN
one/CD
Korean/NN
native/JJ
pig/NN
sequence/NN
and/CC
at/IN
least/JJS
one/CD
GenBank/NN
sequence/NN
./.
====================
One/CD
hundred/VBD
three/CD
contigs/NNS
contained/VBD
two/CD
Korean/JJ
native/JJ
pig/NN
sequences/NNS
and/CC
at/IN
least/JJS
one/CD
public/JJ
EST/NN
sequence/NN
./.
====================
Our/PRP$
primary/JJ
goal/NN
for/IN
this/DT
study/NN
was/VBD
to/TO
discover/RB
new/JJ
cSNPs/NNS
for/IN
pigs/NNS
and/CC
to/TO
test/VB
the/DT
efficiency/NN
of/IN
cSNP/NN
identification/NN
by/IN
mixing/JJ
cDNA/NN
sequences/NNS
of/IN
fulllength/JJ
enriched/JJ
cDNA/NN
libraries/NNS
constructed/VBN
from/IN
Korean/JJ
native/JJ
pigs/NNS
and/CC
GenBank/NN
sequences/NNS
./.
====================
The/DT
application/NN
of/IN
our/PRP$
study/NN
using/VBG
the/DT
cDNA/NN
sequences/NNS
of/IN
Korean/JJ
native/JJ
pigs/NNS
as/IN
a/DT
source/NN
of/IN
genetic/JJ
diversity/NN
in/IN
the/DT
porcine/NN
genome/NN
can/MD
provide/VB
additional/JJ
resources/NNS
for/IN
the/DT
identification/NN
of/IN
cSNPs/NNS
./.
====================
The/DT
genetic/JJ
relationship/NN
between/IN
Korean/JJ
native/JJ
pigs/NNS
and/CC
other/JJ
pig/NN
breeds/VBZ
was/VBD
expected/VBN
to/TO
be/VB
rather/RB
distant/JJ
(/(
Porter/NN
,/,
1993/CD
)/)
./.
====================
Thus/RB
,/,
we/PRP
predicted/VBD
that/DT
there/EX
would/MD
be/VB
a/DT
higher/JJR
possibility/NN
of/IN
identifying/VBG
genetic/JJ
differences/NNS
between/IN
Korean/JJ
native/JJ
pigs/NNS
and/CC
other/JJ
breeds/NNS
than/IN
between/IN
the/DT
commonly/RB
used/VBN
breeds/VBZ
alone/RB
./.
====================
The/DT
use/NN
of/IN
full-length/JJ
enriched/JJ
cDNA/NN
libraries/NNS
also/RB
allowed/VBD
to/TO
detect/VB
SNPs/NNS
in/IN
the/DT
promoter/NN
regions/NNS
of/IN
genes/NNS
(/(
Dirisala/NNP
et/FW
al./FW
,/,
2005/CD
,/,
2007/CD
;/:
Park/NN
et/FW
al./FW
,/,
2009/CD
)/)
The/DT
observed/VBN
differences/NNS
in/IN
SNP/NN
detection/NN
frequency/NN
arising/VBG
from/IN
these/DT
reports/NNS
might/MD
reflect/VB
genetic/JJ
diversity/NN
within/IN
species/NNS
and/or/CC
differences/NNS
in/IN
application/NN
methods/NNS
./.
====================
In/IN
humans/NNS
,/,
the/DT
SNP/NN
detection/NN
frequency/NN
is/VBZ
reported/VBN
to/TO
be/VB
about/RB
1/CD
SNP/NN
per/IN
700/CD
bp/NN
across/IN
the/DT
whole/JJ
genome/NN
(/(
The/DT
International/JJ
SNP/NN
Map/NN
Working/NNP
Group/NN
,/,
2001/CD
)/)
,/,
and/CC
in/IN
some/DT
regions/NNS
it/PRP
is/VBZ
as/IN
high/JJ
as/IN
1/CD
SNP/NN
per/IN
300/CD
bp/NN
(/(
Wang/NNP
et/FW
al./FW
,/,
1998/CD
)/)
./.
====================
In/IN
chickens/NNS
,/,
the/DT
frequency/NN
of/IN
putative/JJ
SNPs/NNS
was/VBD
variously/RB
reported/VBD
to/TO
be/VB
1/CD
SNP/NN
per/IN
2,119/CD
bp/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2003/CD
)/)
to/TO
1/CD
SNP/NN
per/IN
1,900/CD
bp/NN
(/(
Fitzsimmons/NNS
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
In/IN
Korean/JJ
native/JJ
cattle/NN
,/,
the/DT
SNP/NN
detection/NN
frequency/NN
of/IN
1/CD
SNP/NN
per/FW
787/CD
bp/NN
has/VBZ
been/VBN
reported/VBN
(/(
Lee/NNP
et/FW
al./FW
,/,
2006b/NN
)/)
./.
====================
In/IN
our/PRP$
previous/JJ
study/NN
,/,
in/IN
which/WDT
a/DT
small/JJ
number/NN
of/IN
Korean/JJ
native/JJ
pig/NN
sequences/NNS
and/CC
a/DT
relatively/RB
high/JJ
stringency/NN
were/VBD
used/VBN
in/IN
selecting/VBG
the/DT
candidate/NN
sequences/NNS
,/,
an/DT
in/FW
silico/JJ
method/NN
yielded/VBD
1/CD
SNP/NN
per/IN
614/CD
bp/NN
(/(
Park/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
The/DT
results/NNS
are/VBP
very/RB
similar/JJ
to/TO
our/PRP$
results/NNS
in/IN
this/DT
study/NN
./.
====================
The/DT
removal/NN
of/IN
false/JJ
SNPs/NNS
from/IN
a/DT
large/JJ
cSNP/NN
dataset/NN
generated/VBN
from/IN
a/DT
large/JJ
scale/JJ
cDNA/NN
sequencing/NN
project/VB
is/VBZ
a/DT
difficult/JJ
process/NN
since/IN
the/DT
most/JJS
reliable/JJ
method/NN
for/IN
the/DT
evaluation/NN
of/IN
SNPs/NNS
is/VBZ
experimental/JJ
confirmation/NN
based/VBN
on/IN
animals/NNS
genotyping/VBG
against/IN
genetically/RB
diverse/JJ
populations/NNS
./.
====================
One/CD
possible/JJ
idea/NN
to/TO
solve/VB
this/DT
problem/NN
is/VBZ
to/TO
exploit/VB
the/DT
redundancy/NN
of/IN
cSNPs/NNS
with/IN
existing/VBG
EST/NN
sequences/NNS
./.
====================
If/IN
we/PRP
can/MD
develop/VB
an/DT
algorithm/NN
to/TO
select/JJ
the/DT
SNPs/NNS
from/IN
polymorphisms/NNS
existing/VBG
in/IN
multiple/JJ
times/NNS
in/IN
the/DT
public/JJ
database/NN
and/CC
evaluate/VBP
some/DT
statistical/JJ
values/NNS
for/IN
the/DT
probability/NN
,/,
it/PRP
will/MD
greatly/RB
help/VB
to/TO
utilize/VB
this/DT
type/NN
of/IN
in/FW
silico/JJ
approach/NN
for/IN
SNP/NN
discovery/RB
./.
====================
