A/DT
Short/NN
History/JJ
of/IN
the/DT
Genome-Wide/NN
Association/NN
Study/NN
:/:
Where/WRB
We/PRP
Were/VBP
and/CC
Where/WRB
We/PRP
Are/VBP
Going/JJ
./.
====================
Recent/JJ
rapid/JJ
advances/NNS
in/IN
genetic/JJ
research/NN
are/VBP
ushering/VBG
us/PRP
into/IN
the/DT
genome/NN
sequence/NN
era/NNS
,/,
where/WRB
an/DT
individual/JJ
's/POS
genome/NN
information/NN
is/VBZ
utilized/VBN
for/IN
clinical/JJ
practice/NN
./.
====================
The/DT
most/JJS
spectacular/JJ
results/NNS
of/IN
the/DT
human/JJ
genome/NN
study/NN
have/VBP
been/VBN
provided/VBN
by/IN
genome-wide/NN
association/NN
studies/NNS
(/(
GWASs/NNS
)/)
./.
====================
This/DT
is/VBZ
a/DT
review/NN
of/IN
the/DT
history/JJ
of/IN
GWASs/NNS
as/IN
related/JJ
to/TO
my/JJ
work/NN
./.
====================
Further/RB
efforts/NNS
are/VBP
necessary/JJ
to/TO
make/VB
full/JJ
use/NN
of/IN
its/PRP$
potential/JJ
power/JJR
to/TO
medicine/VB
./.
====================
We/PRP
are/VBP
in/IN
the/DT
genome/NN
sequence/NN
era/NNS
./.
====================
Now/RB
,/,
we/PRP
can/MD
all/DT
read/VBD
our/PRP$
genome/NN
sequences/NNS
if/IN
we/PRP
have/VBP
a/DT
bit/NN
of/IN
time/NN
and/CC
money/NN
./.
====================
We/PRP
can/MD
know/VB
our/PRP$
own/JJ
program/NN
of/IN
life/NN
given/VBN
by/IN
our/PRP$
fathers/NNS
and/CC
mothers/NNS
,/,
which/WDT
consists/VBZ
of/IN
3,000,000,000/CD
bp/NN
×/CD
2/CD
of/IN
DNA/NN
sequence/NN
./.
====================
This/DT
knowledge/NN
(/(
knowing/VBG
ourselves/VBZ
)/)
is/VBZ
revolutionizing/VBG
medicine/NN
./.
====================
The/DT
information/NN
gives/VBZ
us/PRP
endless/NN
possibilities/VBZ
and/CC
a/DT
huge/JJ
number/NN
of/IN
applications/NNS
in/IN
research/NN
and/CC
clinical/JJ
practice/NN
of/IN
medicine/JJ
./.
====================
Preventive/JJ
medicine/NN
,/,
personalized/VBD
medicine/NN
,/,
pharmacogenomics/NNS
,/,
and/CC
pharmacogenetics-these/JJ
were/VBD
just/RB
dreams/NNS
on/IN
the/DT
desk/NN
or/CC
in/IN
the/DT
brain/NN
of/IN
medical/JJ
scientists/NNS
and/CC
doctors/NNS
a/DT
few/JJ
years/NNS
ago/RB
but/CC
are/VBP
all/DT
achievable/JJ
at/IN
the/DT
bedside/NN
today/RB
./.
====================
The/DT
best/JJS
application/NN
of/IN
the/DT
information/NN
obtained/VBN
by/IN
genome/NN
sequences/NNS
is/VBZ
an/DT
attempt/NN
to/TO
conquer/VB
common/JJ
diseases/NNS
or/CC
lifestyle-associated/JJ
diseases/NNS
./.
====================
Common/JJ
diseases/NNS
are/VBP
our/PRP$
common/JJ
problem/NN
./.
====================
It/PRP
is/VBZ
a/DT
serious/JJ
medical/JJ
,/,
social/JJ
,/,
and/CC
economical/JJ
problem/NN
all/DT
over/IN
the/DT
world/NN
./.
====================
It/PRP
's/POS
a/DT
problem/NN
of/IN
the/DT
present/JJ
and/CC
the/DT
future/JJ
world/NN
./.
====================
The/DT
study/NN
of/IN
our/PRP$
genome/NN
has/VBZ
given/VBN
us/PRP
a/DT
tool/NN
to/TO
tackle/JJ
it-the/DT
genome-wide/NN
association/NN
study/NN
(/(
GWAS/NN
)/)
,/,
which/WDT
is/VBZ
now/RB
in/IN
full/JJ
bloom/IN
./.
====================
As/IN
we/PRP
all/DT
know/JJ
,/,
GWASs/NNS
have/VBP
succeeded/VBN
in/IN
the/DT
identification/NN
of/IN
susceptibility/NN
genes/NNS
of/IN
many/JJ
common/JJ
diseases/NNS
[/(
1/CD
]/)
./.
====================
For/IN
more/RBR
than/IN
15/CD
years/NNS
,/,
I/NN
have/VBP
been/VBN
working/VBG
on/IN
genomic/JJ
studies/NNS
and/CC
committed/VBN
to/TO
the/DT
GWAS/NN
from/IN
its/PRP$
dawn/NN
./.
====================
In/IN
this/DT
paper/NN
,/,
I/NN
briefly/RB
review/NN
a/DT
history/JJ
of/IN
human/JJ
genome/NN
research/NN
by/IN
focusing/VBG
on/IN
GWASs/NNS
related/JJ
to/TO
my/JJ
work/NN
./.
====================
Where/IN
were/VBD
you/JJ
at/IN
the/DT
start/NN
of/IN
the/DT
new/JJ
century/NN
?/.
====================
What/IN
were/VBD
you/JJ
doing/VBG
at/IN
that/DT
time/NN
?/.
====================
I/NN
was/VBD
in/IN
Japan/JJ
,/,
in/IN
Tokyo/NN
,/,
in/IN
the/DT
SNP/NN
Research/NN
Center/NN
(/(
SRC/NN
)/)
./.
====================
SRC/NN
was/VBD
founded/VBN
as/IN
a/DT
part/NN
of/IN
the/DT
Japanese/JJ
Millennium/NN
Project/NN
to/TO
study/VB
single-nucleotide/JJ
polymorphisms/NNS
(/(
SNPs/NNS
)/)
./.
====================
The/DT
Millennium/NN
Project/JJ
is/VBZ
a/DT
broad/JJ
effort/NN
to/TO
get/VB
industry/NN
,/,
academia/NN
,/,
and/CC
government/JJ
to/TO
cooperate/VB
on/IN
a/DT
wide/JJ
range/NN
of/IN
R/NN
&/CC
D/NN
projects/NNS
to/TO
revitalize/VB
the/DT
competitiveness/NN
of/IN
the/DT
industry/NN
and/CC
to/TO
energize/VB
Japan/NNP
's/POS
economy/NN
./.
====================
The/DT
project/JJ
focused/VBN
on/IN
developing/VBG
technologies/NNS
for/IN
three/CD
main/JJ
target/NN
areas/NNS
of/IN
vital/JJ
importance/NN
to/TO
Japan/JJ
:/:
informatics/VBZ
,/,
ecology/NN
,/,
and/CC
an/DT
aging/NN
society/NN
./.
====================
A/DT
variety/NN
of/IN
large-scale/JJ
human/JJ
genome/NN
studies/NNS
were/VBD
done/VBN
as/IN
projects/NNS
to/TO
revolutionize/VB
medicine/NN
and/CC
cope/VB
with/IN
the/DT
aging/NN
society/NN
./.
====================
In/IN
April/NN
2000/CD
,/,
SRC/NN
started/VBD
collaboration/NN
with/IN
the/DT
Human/JJ
Genome/NN
Center/NN
(/(
HGC/NN
)/)
,/,
Institute/RB
of/IN
Medical/JJ
Science/NNP
(/(
IMS/NN
)/)
,/,
University/JJ
of/IN
Tokyo/JJ
,/,
and/CC
the/DT
Japan/JJ
Science/NNP
and/CC
Technology/NN
Agency/NN
(/(
JST/NN
)/)
./.
====================
Its/PRP$
mission/NN
was/VBD
to/TO
identify/VB
up/IN
to/TO
150,000/CD
SNPs/NNS
throughout/IN
the/DT
human/JJ
genome/NN
within/IN
two/CD
years/NNS
,/,
to/TO
make/VB
the/DT
information/NN
available/JJ
to/TO
the/DT
public/JJ
,/,
and/CC
to/TO
develop/VB
analytical/JJ
tools/NNS
for/IN
polymorphisms/NNS
(/(
note/RB
:/:
SRC/NN
was/VBD
renamed/VBN
Center/JJ
for/IN
Genomic/JJ
Medicine/NN
[/(
CGM/NN
]/)
in/IN
2008/CD
[/(
http/NN
:/:
//www.src.riken.jp//JJ
]/)
)/)
./.
====================
SNPs/NNS
are/VBP
the/DT
most/JJS
common/JJ
form/NN
of/IN
DNA/NN
sequence/NN
variation/NN
./.
====================
They/PRP
are/VBP
the/DT
most/JJS
useful/JJ
and/CC
convenient/JJ
polymorphic/JJ
markers/NNS
to/TO
map/VB
genes/NNS
that/WDT
modify/VBP
disease/NN
susceptibility/NN
or/CC
those/DT
related/JJ
to/TO
drug/NN
responsiveness/NN
./.
====================
If/IN
we/PRP
had/VBD
a/DT
dense/JJ
catalog/NN
of/IN
SNPs/NNS
,/,
we/PRP
could/MD
narrow/JJ
down/RB
the/DT
loci/NNS
relating/VBG
common/JJ
disease/NN
susceptibilities/NNS
to/TO
a/DT
small/JJ
region/NN
containing/VBG
one/CD
gene/NN
or/CC
so/RB
by/IN
linkage/NN
disequilibrium/NN
mapping/VBG
./.
====================
To/TO
get/VB
such/JJ
a/DT
catalog/NN
,/,
the/DT
discovery/NN
of/IN
a/DT
large/JJ
number/NN
of/IN
SNPs/NNS
was/VBD
first/JJ
necessary/JJ
[/(
2/CD
]/)
./.
====================
The/DT
draft/NN
sequence/NN
was/VBD
published/VBN
in/IN
2001/CD
[/(
3/CD
]/)
./.
====================
It/PRP
was/VBD
a/DT
collaborative/JJ
work/NN
of/IN
the/DT
public/JJ
sector/NN
via/IN
the/DT
international/JJ
Human/JJ
Genome/NN
Project/JJ
(/(
HGP/NN
)/)
and/CC
the/DT
private/JJ
sector/NN
via/IN
Celera/NN
Genomics/NNS
./.
====================
HGP/NN
refers/VBZ
to/TO
the/DT
international/JJ
13-year/JJ
effort/NN
,/,
formally/RB
begun/VBD
in/IN
October/NN
1990/CD
,/,
to/TO
discover/RB
all/DT
the/DT
human/JJ
genes/NNS
and/CC
make/VBP
them/PRP
accessible/JJ
for/IN
further/JJ
biological/JJ
study/NN
./.
====================
Another/DT
project/NN
goal/NN
was/VBD
to/TO
determine/VB
the/DT
complete/JJ
sequence/NN
of/IN
the/DT
human/JJ
genome/NN
./.
====================
Actually/RB
,/,
the/DT
latter/JJ
group/NN
led/VBD
by/IN
Dr./NNP
Craig/NN
Venter/NNP
,/,
was/VBD
the/DT
critical/JJ
player/NN
for/IN
the/DT
success/NN
of/IN
finishing/VBG
the/DT
sequence/NN
,/,
which/WDT
invented/VBD
the/DT
strategy/NN
of/IN
the/DT
shotgun/JJ
sequence/NN
,/,
followed/VBN
by/IN
computational/JJ
assembly/NN
[/(
4/CD
]/)
./.
====================
It/PRP
was/VBD
a/DT
revolution/NN
in/IN
genomic/JJ
research/NN
./.
====================
With/IN
the/DT
help/NN
of/IN
the/DT
draft/NN
sequence/NN
,/,
Japanese/JJ
Single-Nucleotide/NN
Polymorphisms/NNS
(/(
JSNP/NN
)/)
,/,
the/DT
first/JJ
population-specific/JJ
SNP/NN
database/NN
(/(
http/NN
:/:
//snp.ims.u-tokyo.ac.jp//JJ
)/)
,/,
was/VBD
established/VBN
as/IN
a/DT
collaborative/JJ
work/NN
of/IN
HGC-IMS/NN
and/CC
JST/NN
[/(
5/CD
]/)
./.
====================
A/DT
total/JJ
of/IN
190,562/CD
genetic/JJ
variations/NNS
(/(
mainly/RB
SNP/NN
)/)
in/IN
24/CD
subjects/NNS
were/VBD
discovered/VBN
and/CC
confirmed/VBD
and/CC
have/VBP
been/VBN
made/VBN
available/JJ
through/IN
this/DT
website/JJ
[/(
6/CD
]/)
./.
====================
Based/VBN
on/IN
information/NN
in/IN
the/DT
JSNP/NN
database/NN
,/,
Tanaka/NN
's/POS
group/NN
in/IN
SRC/NN
succeeded/JJ
in/IN
identifying/VBG
a/DT
susceptibility/NN
gene/NN
for/IN
myocardial/JJ
infarction/NN
[/(
7/CD
]/)
./.
====================
This/DT
study/NN
was/VBD
the/DT
first/JJ
GWAS/NN
in/IN
the/DT
world/NN
[/(
8/CD
,/,
9/CD
]/)
./.
====================
By/IN
a/DT
two-stage/JJ
association/NN
study-i.e./FW
,/,
a/DT
GWAS/JJ
followed/VBN
by/IN
replication/NN
of/IN
a/DT
limited/JJ
number/NN
of/IN
the/DT
SNPs/NNS
with/IN
significant/JJ
p-values-they/PRP
found/VBN
a/DT
functional/JJ
SNP/NN
in/IN
the/DT
lymphotoxin-α/JJ
(/(
LTA/NN
)/)
gene/NN
associated/VBN
with/IN
myocardial/JJ
infarction/NN
./.
====================
Their/PRP$
GWAS/NN
was/VBD
quite/RB
primitive/JJ
by/IN
current/JJ
standards/NNS
./.
====================
They/PRP
used/VBN
only/RB
~100,000/CD
SNPs/NNS
from/IN
the/DT
JSNP/NN
database/NN
,/,
because/IN
in/IN
those/DT
days/NNS
,/,
the/DT
number/NN
of/IN
genes/NNS
was/VBD
considered/VBN
to/TO
be/VB
~100,000/CD
,/,
and/CC
basically/RB
,/,
one/CD
gene/NN
is/VBZ
expected/VBN
to/TO
be/VB
covered/VBN
by/IN
one/CD
SNP/NN
./.
====================
Both/DT
of/IN
these/DT
assumptions/NNS
have/VBP
been/VBN
subsequently/RB
disproven/VBN
by/IN
the/DT
HGP/NN
[/(
10/CD
]/)
and/CC
the/DT
HapMap/NN
Project/NN
[/(
11/CD
]/)
./.
====================
The/DT
coverage/NN
of/IN
the/DT
genome/NN
in/IN
the/DT
GWAS/NN
was/VBD
low/JJ
,/,
because/IN
the/DT
success/NN
rate/NN
for/IN
this/DT
genotyping/VBG
was/VBD
only/RB
71/CD
%/NN
./.
====================
The/DT
estimated/VBN
power/JJR
(/(
β/LS
value/NN
)/)
for/IN
detection/NN
of/IN
a/DT
locus/NN
was/VBD
also/RB
low/JJ
,/,
because/IN
the/DT
number/NN
of/IN
subjects/NNS
was/VBD
very/RB
small/JJ
./.
====================
However/RB
,/,
the/DT
basic/JJ
idea/NN
for/IN
the/DT
current/JJ
GWAS/NN
,/,
including/VBG
linkage/NN
disequilibrium/NN
mapping/VBG
for/IN
identifying/VBG
the/DT
most/JJS
associated/VBN
SNPs/NNS
and/CC
a/DT
pooled/JJ
control/NN
strategy/NN
,/,
were/VBD
already/RB
present/JJ
in/IN
the/DT
frontier/JJ
study/NN
./.
====================
Their/PRP$
study/NN
clearly/RB
showed/VBD
that/IN
the/DT
GWAS/NN
was/VBD
a/DT
reality/NN
,/,
not/RB
the/DT
dream/JJ
of/IN
statistical/JJ
geneticists/NNS
,/,
and/CC
that/IN
a/DT
denser/JJ
map/VBP
of/IN
common/JJ
SNPs/NNS
was/VBD
indispensable/JJ
for/IN
realizing/VBG
the/DT
dream/JJ
./.
====================
Completion/NN
of/IN
human/JJ
genome/NN
sequencing/NN
was/VBD
announced/VBN
on/IN
April/NN
2003/CD
./.
====================
Reading/VBG
of/IN
99/CD
%/NN
of/IN
the/DT
gene-containing/VBG
part/NN
of/IN
the/DT
human/JJ
sequence/NN
was/VBD
finished/VBN
to/TO
99.99/CD
%/NN
accuracy/NN
[/(
10/CD
]/)
./.
====================
However/RB
,/,
in/IN
a/DT
true/JJ
sense/NN
,/,
the/DT
human/JJ
genome/NN
sequence/NN
had/VBD
(/(
and/CC
has/VBZ
)/)
not/RB
been/VBN
finished/VBN
./.
====================
There/EX
are/VBP
still/RB
many/JJ
gaps/NNS
in/IN
the/DT
``/NN
reference/VBP
''/CD
sequence-for/IN
example/NN
,/,
in/IN
the/DT
centromeres-and/NN
given/VBN
the/DT
variation/NN
of/IN
the/DT
human/JJ
genome/NN
sequence/NN
,/,
many/JJ
must/MD
wonder/JJR
what/WP
the/DT
completion/NN
of/IN
sequencing/NN
the/DT
human/JJ
genome/NN
is/VBZ
in/IN
the/DT
first/JJ
place/NN
./.
====================
After/IN
completion/NN
of/IN
the/DT
sequencing/NN
of/IN
the/DT
human/JJ
genome/NN
,/,
our/PRP$
center/NN
,/,
SRC/NN
,/,
joined/VBD
The/DT
International/JJ
HapMap/NN
Project/NN
from/IN
its/PRP$
start/NN
./.
====================
The/DT
project/JJ
was/VBD
launched/VBN
in/IN
October/NN
2002/CD
to/TO
create/VB
a/DT
public/JJ
,/,
genome-wide/NN
database/NN
of/IN
common/JJ
human/JJ
sequence/NN
variations/NNS
,/,
providing/VBG
information/NN
needed/VBD
as/IN
a/DT
guide/NN
to/TO
genetic/JJ
studies/NNS
of/IN
clinical/JJ
phenotypes/NNS
[/(
2/CD
]/)
./.
====================
The/DT
HapMap/NN
Project/NN
is/VBZ
a/DT
natural/JJ
extension/NN
of/IN
the/DT
HGP/NN
./.
====================
While/IN
the/DT
reference/NN
sequence/NN
of/IN
the/DT
genome/NN
constructed/VBN
by/IN
the/DT
HGP/NN
is/VBZ
informative/JJ
about/RB
the/DT
vast/JJ
majority/NN
of/IN
bases/NNS
that/IN
are/VBP
invariant/JJ
across/IN
individuals/NNS
,/,
HapMap/NN
focuses/VBZ
on/IN
DNA/NN
sequence/NN
differences/NNS
among/IN
individuals/NNS
./.
====================
The/DT
main/JJ
genome/NN
researchers/NNS
in/IN
the/DT
world/NN
got/NN
together/RB
and/CC
made/VBD
an/DT
infrastructure/JJ
of/IN
the/DT
association/NN
study-i.e./FW
,/,
a/DT
database/NN
of/IN
1/CD
million/NN
genetic/JJ
variations/NNS
for/IN
4/CD
representative/JJ
populations/NNS
:/:
Africans/NNS
,/,
European/JJ
Caucasian/JJ
,/,
Chinese/JJ
,/,
and/CC
Japanese/JJ
./.
====================
The/DT
Africans/NNS
were/VBD
the/DT
Yoruba/NN
people/NN
in/IN
Ibadan/JJ
,/,
Nigeria/NN
./.
====================
The/DT
European/JJ
Caucasians/NNS
were/VBD
a/DT
Utah/JJ
,/,
USA/NN
population/NN
with/IN
Northern/NN
and/CC
Western/NN
European/NN
ancestry/NN
collected/JJ
in/IN
1980/CD
by/IN
the/DT
Centre/JJ
d'Etude/VBP
du/IN
Polymorphisme/NN
Humain/JJ
(/(
CEPH/NN
)/)
./.
====================
The/DT
Chinese/JJ
consisted/VBD
of/IN
unrelated/JJ
Han/JJ
Chinese/JJ
in/IN
Beijing/JJ
,/,
China/NN
./.
====================
The/DT
Japanese/JJ
were/VBD
unrelated/JJ
self-identified/VBN
Japanese/JJ
living/JJ
in/IN
Tokyo/NN
,/,
Japan/NNP
./.
====================
In/IN
the/DT
HapMap/NN
Project/NN
,/,
we/PRP
are/VBP
proud/VBN
to/TO
say/VB
that/DT
SRC/NN
made/VBD
the/DT
World/NN
No/DT
./.
====================
1/CD
contribution/NN
as/IN
a/DT
research/NN
group/NN
by/IN
genotyping/VBG
~1/4/CD
of/IN
the/DT
genome/NN
(/(
Table/JJ
1/CD
)/)
./.
====================
HapMap/NN
data/NNS
document/VBP
the/DT
generality/NN
of/IN
hotspots/NNS
of/IN
recombination/NN
,/,
a/DT
block-like/JJ
structure/NN
of/IN
linkage/NN
disequilibrium/NN
and/CC
low/JJ
haplotype/NN
diversity/NN
,/,
leading/VBG
to/TO
substantial/JJ
correlations/NNS
of/IN
SNPs/NNS
with/IN
many/JJ
of/IN
their/PRP$
neighbors/NNS
[/(
11/CD
]/)
./.
====================
There/EX
is/VBZ
the/DT
extensive/JJ
redundancy/NN
among/IN
nearby/JJ
SNPs/NNS
,/,
providing/VBG
the/DT
potential/JJ
to/TO
extract/NN
extensive/JJ
information/NN
about/IN
genomic/JJ
variation/NN
without/IN
complete/JJ
re-sequencing/VBG
,/,
as/IN
well/RB
as/IN
efficiencies/NNS
through/IN
selection/NN
of/IN
tag/NN
SNPs/NNS
and/CC
optimized/VBN
association/NN
analyses/NNS
./.
====================
After/IN
HapMap/NN
,/,
GWAS/NNP
became/VBD
as/IN
easy/RB
as/IN
expected/VBN
and/CC
intended/VBD
;/:
to/TO
perform/VB
a/DT
GWAS/JJ
,/,
we/PRP
just/RB
collect/JJ
DNA/NN
from/IN
patients/NNS
,/,
genotype/JJ
it/PRP
by/IN
using/VBG
commercial/JJ
arrays/NNS
,/,
and/CC
do/VBP
a/DT
bit/JJ
of/IN
statistics/NNS
for/IN
the/DT
results/NNS
(/(
actually/RB
,/,
in/IN
most/JJS
cases/NNS
,/,
commercial/JJ
companies/NNS
do/VBP
it/PRP
for/IN
us/PRP
as/IN
a/DT
business/RB
)/)
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
Genotyping/VBG
has/VBZ
become/VBN
work/NN
,/,
not/RB
research/VB
;/:
commercial/JJ
genotyping/VBG
systems/NNS
have/VBP
spread/VBN
all/DT
over/IN
the/DT
world/NN
./.
====================
By/IN
sharing/VBG
the/DT
controls/NNS
,/,
collecting/JJ
controls/NNS
is/VBZ
no/DT
longer/RBR
necessary/JJ
,/,
except/IN
for/IN
diseases/NNS
with/IN
extraordinary/JJ
high/JJ
prevalence/NN
(/(
>/JJR
10/CD
%/NN
)/)
./.
====================
A/DT
huge/JJ
number/NN
of/IN
susceptibility/NN
genes/NNS
are/VBP
mapped/VBN
by/IN
this/DT
'easy/NN
'/``
method/NN
./.
====================
As/IN
a/DT
consequence/NN
,/,
after/IN
HapMap/NN
,/,
as/IN
commercial/JJ
genotyping/VBG
systems/NNS
(/(
Illumina/NN
,/,
etc/JJ
./.
)/)
====================
have/VBP
spread/VBN
,/,
the/DT
association/NN
study/NN
has/VBZ
spread/VBN
all/DT
over/IN
the/DT
world/NN
./.
====================
As/IN
a/DT
result/NN
,/,
a/DT
gold/NN
rush/NN
has/VBZ
come/VBN
[/(
1/CD
]/)
./.
====================
The/DT
study/NN
of/IN
genetic/JJ
polymorphisms/NNS
(/(
SNP/NN
,/,
copy/NN
number/NN
variation/NN
,/,
etc/JJ
./.
)/)
====================
with/IN
its/PRP$
application/NN
to/TO
disease/NN
studies/NNS
was/VBD
selected/VBN
for/IN
the/DT
No/DT
./.
====================
1/CD
scientific/JJ
event/NN
in/IN
the/DT
year/NN
2007/CD
[/(
12/CD
]/)
./.
====================
Naturally/RB
,/,
the/DT
application/NN
refers/VBZ
to/TO
the/DT
identification/NN
of/IN
susceptibility/NN
genes/NNS
for/IN
common/JJ
diseases/NNS
by/IN
GWAS/NN
./.
====================
You/RB
must/MD
have/VBP
seen/VBN
(/(
and/CC
are/VBP
still/RB
seeing/VBG
)/)
so/RB
many/JJ
GWAS/NN
papers/NNS
in/IN
good/JJ
journals/NNS
,/,
which/WDT
have/VBP
reported/VBN
susceptibility/NN
genes/NNS
for/IN
so/RB
many/JJ
common/JJ
diseases/NNS
,/,
including/VBG
obesity/NN
,/,
hypertension/NN
,/,
diabetes/VBZ
,/,
and/CC
osteoporosis/NN
./.
====================
For/IN
example/NN
,/,
Nature/NN
Genetics/NNS
is/VBZ
one/CD
of/IN
the/DT
top/NN
journals/NNS
in/IN
the/DT
field/NN
of/IN
genetics/NNS
,/,
with/IN
an/DT
impact/NN
factor/NN
in/IN
2010/CD
of/IN
36.377/CD
,/,
and/CC
in/IN
that/DT
year/NN
,/,
it/PRP
published/VBN
a/DT
total/JJ
of/IN
181/CD
papers/NNS
,/,
of/IN
which/WDT
56/CD
%/NN
was/VBD
GWAS-related/JJ
./.
====================
So/RB
,/,
for/IN
the/DT
journal/JJ
,/,
the/DT
genetic/JJ
study/NN
is/VBZ
almost/RB
equal/JJ
to/TO
the/DT
association/NN
study/NN
./.
====================
There/EX
came/VBD
such/JJ
a/DT
big/NN
wave/NN
of/IN
medical/JJ
science/NN
,/,
and/CC
of/IN
course/NN
,/,
we/PRP
got/VBP
on/IN
the/DT
wave/NN
./.
====================
We/PRP
did/VBD
so/RB
many/JJ
GWASs/NNS
that/DT
were/VBD
the/DT
first/JJ
for/IN
diseases/NNS
,/,
including/VBG
GWASs/NNS
for/IN
osteoarthritis/NN
[/(
13/CD
]/)
,/,
rheumatoid/JJ
arthritis/NN
[/(
14/CD
]/)
,/,
and/CC
diabetic/JJ
nephropathy/NN
[/(
15/CD
]/)
./.
====================
The/DT
big/NN
wave/NN
has/VBZ
also/RB
spread/VBN
to/TO
East/JJ
Asia/NN
./.
====================
Many/JJ
good/JJ
GWAS/NN
papers/NNS
have/VBP
been/VBN
published/VBN
from/IN
Korea/NN
and/CC
China/NN
as/IN
fruit/RB
of/IN
this/DT
international/JJ
collaboration/NN
[/(
16-18/CD
]/)
./.
====================
Good/NN
days/NNS
are/VBP
ending/JJ
,/,
however/RB
./.
====================
Today/RB
,/,
the/DT
initial/JJ
enthusiasm/NN
for/IN
GWASs/NNS
is/VBZ
decreasing/VBG
,/,
and/CC
the/DT
GWAS/NN
society/NN
is/VBZ
facing/JJ
severe/JJ
criticisms/NNS
./.
====================
A/DT
frequent/JJ
complaint/NN
is/VBZ
that/DT
GWAS/NN
results/NNS
mean/NN
little/JJ
to/TO
patients/NNS
due/JJ
to/TO
the/DT
small/JJ
effect/NN
of/IN
variants/NNS
on/IN
disease/NN
risk/NN
and/CC
their/PRP$
relatively/RB
small/JJ
contribution/NN
to/TO
common/JJ
disease/NN
etiology/NN
./.
====================
This/DT
claim/NN
might/MD
be/VB
partially/RB
correct/VB
./.
====================
In/IN
the/DT
first/JJ
place/NN
,/,
``/NNP
significantly/RB
associated/VBN
''/CD
does/VBZ
not/RB
mean/JJ
that/DT
the/DT
association/NN
identified/VBN
by/IN
the/DT
study/NN
is/VBZ
significant/JJ
in/IN
biology/NN
,/,
medicine/JJ
,/,
or/CC
actual/JJ
life/NN
./.
====================
For/IN
example/NN
,/,
a/DT
paper/NN
reported/VBD
the/DT
identification/NN
of/IN
a/DT
SNP/NN
that/DT
is/VBZ
associated/VBN
with/IN
height/NN
,/,
but/CC
its/PRP$
estimated/VBN
additive/JJ
effect/NN
is/VBZ
only/RB
0.44/CD
cm/NN
on/IN
height/NN
[/(
19/CD
]/)
./.
====================
Another/DT
example/NN
of/IN
dubious/JJ
significance/NN
is/VBZ
a/DT
GWAS/JJ
study/NN
claiming/VBG
that/DT
cartilage/JJ
thickness/DT
of/IN
the/DT
hip/NN
joint/NN
measured/VBN
on/IN
X-ray/NN
films/NNS
is/VBZ
decreased/VBN
in/IN
subjects/NNS
with/IN
a/DT
susceptibility/NN
allele/NN
;/:
they/PRP
have/VBP
a/DT
0.07-mm/CD
(/(
not/RB
cm/VB
!/CD
)/)
====================
narrower/JJR
joint/NN
space/NN
than/IN
those/DT
who/WP
do/VBP
not/RB
have/VB
the/DT
allele/NN
[/(
20/CD
]/)
./.
====================
However/RB
,/,
the/DT
low/JJ
risk/NN
(/(
low/JJ
odds/NNS
ratio/NN
)/)
is/VBZ
not/RB
always/RB
due/JJ
to/TO
the/DT
GWAS/NN
itself/PRP
./.
====================
In/IN
many/JJ
studies/NNS
,/,
it/PRP
is/VBZ
the/DT
problem/NN
of/IN
particular/JJ
studies/NNS
themselves/VBZ
,/,
not/RB
of/IN
the/DT
GWAS/NN
./.
====================
For/IN
examples/NNS
,/,
using/VBG
pooled/JJ
controls/NNS
of/IN
general/JJ
populations/NNS
as/IN
controls/NNS
of/IN
highly/RB
prevalent/JJ
diseases/NNS
,/,
like/IN
diabetes/NNS
mellitus/NN
,/,
hypertension/NN
,/,
and/CC
obesity/NN
,/,
must/MD
decrease/VB
the/DT
odds/NNS
ratio/NN
of/IN
the/DT
susceptibility/NN
alleles/NNS
because/IN
of/IN
contamination/NN
of/IN
the/DT
patients/NNS
in/IN
the/DT
controls/NNS
./.
====================
Also/RB
,/,
ambiguous/JJ
definition/NN
of/IN
populations/NNS
,/,
like/IN
``/CD
UK/NN
Caucasians/NNS
''/CD
or/CC
``/NN
Western/NN
Europeans/NNS
,/,
''/NNP
would/MD
compromise/VB
the/DT
result/NN
by/IN
admixture/NN
of/IN
different/JJ
ethnic/JJ
subgroups/NNS
./.
====================
Thus/RB
,/,
it/PRP
is/VBZ
necessary/JJ
to/TO
detect/VB
population/NN
stratification/NN
prior/JJ
to/TO
association/NN
analysis/NN
./.
====================
Moreover/RB
,/,
a/DT
GWAS/JJ
is/VBZ
not/RB
a/DT
method/NN
to/TO
conclude/VB
something/JJ
./.
====================
It/PRP
's/POS
a/DT
method/NN
to/TO
map/VB
the/DT
gene/NN
:/:
an/DT
associated/VBN
variant/JJ
is/VBZ
not/RB
necessarily/RB
a/DT
true/JJ
causal/JJ
variant/JJ
./.
====================
GWASs/NNS
present/JJ
candidates/NNS
of/IN
the/DT
causal/JJ
variant/JJ
./.
====================
To/TO
identify/VB
and/CC
prove/VB
the/DT
causality/NN
,/,
we/PRP
need/VBD
to/TO
find/VB
the/DT
best/JJS
associated/VBN
variations/NNS
by/IN
fine/JJ
mapping/NN
around/IN
the/DT
smoking/NN
gun/NN
GWAS/NN
signal/NN
,/,
followed/VBN
by/IN
functional/JJ
studies/NNS
for/IN
them/PRP
./.
====================
Statistics/NNS
must/MD
lead/VB
to/TO
biology/NN
./.
====================
Biology/NN
must/MD
lead/VB
to/TO
medicine/VB
./.
====================
It/PRP
is/VBZ
true/JJ
that/DT
after/IN
all/DT
,/,
no/DT
treatment/NN
,/,
no/DT
benefit/NN
,/,
to/TO
the/DT
patients/NNS
has/VBZ
been/VBN
given/VBN
for/IN
common/JJ
diseases/NNS
from/IN
GWAS/NN
results/NNS
so/RB
far/RB
./.
====================
My/NN
comment/JJ
is/VBZ
not/RB
intended/VBN
to/TO
look/VB
down/RB
on/IN
GWASs/NNS
./.
====================
It/PRP
is/VBZ
a/DT
method/NN
to/TO
start/VB
something/VBG
;/:
it/PRP
gives/VBZ
us/PRP
wonderful/JJ
start/VBP
points/NNS
./.
====================
You/RB
can/MD
start/VB
the/DT
work/NN
based/VBN
on/IN
the/DT
reality/NN
of/IN
the/DT
disease-clinical/JJ
evidence/NN
(/(
patient/NN
,/,
clinical/JJ
record/NN
)/)
from/IN
the/DT
human/JJ
evidence/NN
in/IN
front/JJ
of/IN
you-to/JJ
the/DT
patients/NNS
at/IN
your/JJ
bedside/IN
./.
====================
Another/DT
problem/NN
is/VBZ
that/DT
not/RB
infrequently/RB
,/,
the/DT
interpretation/NN
of/IN
the/DT
'mapping/JJ
'/``
results/NNS
is/VBZ
wrong/JJ
./.
====================
In/IN
many/JJ
studies/NNS
,/,
authors/NNS
just/RB
make/VBP
a/DT
story/JJ
for/IN
causality/NN
by/IN
relating/VBG
to/TO
known/VBN
genes/NNS
near/JJ
the/DT
marker/NN
SNPs/NNS
,/,
even/RB
if/IN
they/PRP
are/VBP
far/RB
apart/VBP
on/IN
the/DT
genome/NN
./.
====================
The/DT
association/NN
does/VBZ
not/RB
tell/NN
which/WDT
gene/NN
is/VBZ
implicated/VBN
;/:
it/PRP
just/RB
tells/NNS
which/WDT
sequence/NN
variation/NN
is/VBZ
wrong/JJ
./.
====================
Some/DT
of/IN
the/DT
readers/NNS
might/MD
be/VB
thinking/JJ
that/DT
all/DT
genes/NNS
have/VBP
already/RB
been/VBN
discovered/VBN
by/IN
the/DT
international/JJ
genome/NN
project/VB
./.
====================
This/DT
is/VBZ
totally/RB
wrong/JJ
./.
====================
There/EX
are/VBP
still/RB
many/JJ
more/RBR
genes/NNS
that/WDT
have/VBP
not/RB
been/VBN
identified/VBN
./.
====================
For/IN
example/NN
,/,
we/PRP
have/VBP
found/VBN
a/DT
novel/JJ
susceptibility/NN
gene/NN
,/,
DVWA/NN
,/,
that/DT
is/VBZ
associated/VBN
with/IN
osteoarthritis/NN
[/(
21/CD
]/)
./.
====================
DVWA/NN
was/VBD
in/IN
a/DT
gene/NN
desert/VBP
region/NN
when/WRB
we/PRP
first/RB
found/VBN
it/PRP
in/IN
2004/CD
./.
====================
While/IN
we/PRP
were/VBD
working/VBG
on/IN
cloning/NN
it/PRP
[/(
21/CD
,/,
22/CD
]/)
,/,
a/DT
computer-predicted/JJ
gene/NN
was/VBD
mapped/VBN
to/TO
the/DT
region/NN
;/:
however/RB
,/,
the/DT
prediction/NN
was/VBD
a/DT
mess/NN
./.
====================
The/DT
number/NN
of/IN
coding/VBG
exons/NNS
was/VBD
predicted/VBN
to/TO
be/VB
19/CD
,/,
while/IN
it/PRP
was/VBD
actually/RB
3/CD
./.
====================
Only/RB
1/CD
in/IN
7/CD
experimentally/RB
determined/VBN
exons/NNS
of/IN
DVWA/NN
had/VBD
been/VBN
correctly/RB
predicted/VBN
regarding/VBG
the/DT
exon-intron/NN
boundary/NN
and/CC
coding/VBG
region/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
We/PRP
also/RB
found/VBD
a/DT
novel/JJ
susceptibility/NN
gene/NN
for/IN
osteoporosis/NN
,/,
FONG/NN
[/(
23/CD
]/)
,/,
which/WDT
was/VBD
not/RB
predicted/VBN
correctly/RB
in/IN
the/DT
public/JJ
database/NN
./.
====================
GWASs/NNS
can/MD
be/VB
a/DT
starting/VBG
point/NN
to/TO
find/VB
a/DT
hidden/JJ
gene/NN
in/IN
the/DT
genome/NN
,/,
and/CC
we/PRP
should/MD
remember/NN
that/DT
now/RB
,/,
the/DT
concept/NN
of/IN
the/DT
``/NN
gene/NN
''/CD
itself/PRP
is/VBZ
changing/VBG
./.
====================
We/PRP
have/VBP
already/RB
known/VBN
that/IN
there/EX
are/VBP
so/RB
many/JJ
non-protein-coding/JJ
genes/NNS
:/:
the/DT
genes/NNS
encoding/VBG
functional/JJ
RNAs/NNS
[/(
24/CD
]/)
./.
====================
They/PRP
are/VBP
quite/RB
compatible/JJ
to/TO
the/DT
original/JJ
concept/NN
of/IN
the/DT
gene/NN
:/:
information/NN
in/IN
the/DT
genome/NN
that/IN
determines/VBZ
phenotype/NN
or/CC
trait/VBP
./.
====================
To/TO
code/VBP
proteins/NNS
is/VBZ
just/RB
one/CD
of/IN
the/DT
many/JJ
ways/NNS
to/TO
determine/VB
phenotype/NN
./.
====================
GWASs/NNS
have/VBP
so/RB
many/JJ
false/NN
positives/VBZ
./.
====================
p/NN
</JJR
10-2/CD
(/(
1/CD
%/NN
significance/NN
level/NN
)/)
means/NNS
a/DT
1/CD
in/IN
100/CD
coincidence/NN
./.
====================
If/IN
you/JJ
try/NN
1,000/CD
times/NNS
,/,
you/JJ
can/MD
hit/VB
10/CD
targets/NNS
and/CC
100,000/CD
times/NNS
,/,
1,000/CD
targets-all/DT
quite/RB
by/IN
chance/NN
./.
====================
Therefore/RB
,/,
association/NN
needs/VBZ
replication/NN
,/,
but/CC
repeating/VBG
in/IN
the/DT
same/JJ
population/NN
is/VBZ
not/RB
a/DT
good/JJ
idea/NN
;/:
it/PRP
might/MD
just/RB
introduce/VBP
the/DT
same/JJ
error/NN
in/IN
the/DT
first/JJ
study/NN
,/,
which/WDT
is/VBZ
sometimes/RB
difficult/JJ
to/TO
detect/VB
./.
====================
Studies/NNS
in/IN
different/JJ
populations/NNS
,/,
preferably/RB
in/IN
populations/NNS
from/IN
different/JJ
ethnic/JJ
groups/NNS
,/,
are/VBP
desirable/JJ
./.
====================
Because/IN
one/CD
population/NN
is/VBZ
one/CD
experiment/NN
of/IN
nature/NN
,/,
one/CD
ethnic/JJ
group/NN
is/VBZ
one/CD
experiment/NN
given/VBN
from/IN
heaven/JJ
./.
====================
Every/RB
experiment/NN
is/VBZ
precious/JJ
./.
====================
Multiple/JJ
replications/NNS
in/IN
large/JJ
samples/NNS
provide/VBP
the/DT
most/JJS
straightforward/JJ
path/NN
for/IN
identifying/VBG
robust/JJ
and/CC
broadly/RB
relevant/JJ
associations/NNS
./.
====================
International/JJ
collaboration/NN
is/VBZ
necessary/JJ
./.
====================
For/IN
international/JJ
replication/NN
,/,
East/JJ
Asia/NN
has/VBZ
a/DT
definite/JJ
advantage/NN
when/WRB
we/PRP
consider/VBP
its/PRP$
relative/JJ
genetic/JJ
similarity/NN
among/IN
the/DT
subpopulations/NNS
,/,
large/JJ
population/NN
size/NN
,/,
and/CC
high/JJ
medical/JJ
standard/JJ
of/IN
the/DT
countries/NNS
in/IN
the/DT
area/NN
./.
====================
Currently/RB
,/,
most/JJS
people/JJ
look/NN
at/IN
GWASs/NNS
as/IN
a/DT
method/NN
to/TO
identify/VB
a/DT
marker/NN
for/IN
genetic/JJ
diagnosis/NN
and/CC
risk/NN
assessment/NN
./.
====================
Yes/NNS
,/,
by/IN
knowing/VBG
the/DT
genetic/JJ
risk/NN
,/,
we/PRP
can/MD
re-evaluate/VB
and/CC
modify/VB
our/PRP$
lifestyle/JJ
and/CC
prevent/VBP
unhappy/JJ
problems/NNS
,/,
like/IN
side/JJ
effects/NNS
of/IN
drugs/NNS
./.
====================
However/RB
,/,
GWASs/NNS
could/MD
give/VB
us/PRP
far/RB
sweeter/NN
fruit/VBP
./.
====================
Through/IN
functional/JJ
analysis/NN
of/IN
a/DT
gene/NN
and/CC
its/PRP$
associated/VBN
variants/NNS
,/,
we/PRP
can/MD
approach/VB
the/DT
mechanism/NN
of/IN
the/DT
disease/NN
./.
====================
By/IN
studying/VBG
the/DT
meaning/VBG
of/IN
allelic/JJ
differences/NNS
of/IN
causal/JJ
variants/NNS
,/,
we/PRP
can/MD
clarify/VB
the/DT
molecular/JJ
pathogenesis/NN
of/IN
the/DT
disease/NN
./.
====================
With/IN
the/DT
knowledge/NN
of/IN
the/DT
pathogenesis/NN
,/,
we/PRP
can/MD
walk/NN
directly/RB
to/TO
develop/VB
innovative/JJ
treatments/NNS
and/CC
discover/RB
new/JJ
drugs/NNS
(/(
Fig/NN
./.
====================
3/CD
)/)
./.
====================
Therefore/RB
,/,
identification/NN
of/IN
the/DT
significantly/RB
associated/VBN
SNP/NN
is/VBZ
just/RB
'end/CC
of/IN
the/DT
beginning/VBG
'/``
to/TO
get/VB
to/TO
the/DT
final/JJ
goal/NN
:/:
treatment/NN
of/IN
patients/NNS
with/IN
common/JJ
diseases/NNS
./.
====================
However/RB
,/,
at/IN
present/JJ
,/,
after/IN
identification/NN
of/IN
'marker/NN
'/``
SNPs/NNS
by/IN
GWASs/NNS
,/,
we/PRP
have/VBP
no/DT
golden/NN
road/JJ
to/TO
find/VB
'causal/JJ
'/``
SNPs/NNS
(/(
variants/NNS
)/)
./.
====================
We/PRP
have/VBP
no/DT
customized/VBN
method/NN
to/TO
identify/VB
functional/JJ
variants/NNS
./.
====================
There/EX
is/VBZ
still/RB
a/DT
long/JJ
and/CC
winding/VBG
road/JJ
before/IN
us/PRP
./.
====================
It/PRP
's/POS
just/RB
the/DT
beginning/VBG
./.
====================
Structure/NN
of/IN
genome-wide/NN
association/NN
study/NN
./.
====================
It/PRP
consists/VBZ
of/IN
3/CD
steps/NNS
:/:
phenotyping/VBG
(/(
recruitment/NN
of/IN
cases/NNS
and/CC
controls/VBZ
)/)
,/,
genotyping/VBG
(/(
typing/NN
of/IN
single-nucleotide/JJ
polymorphisms/NNS
[/(
SNPs/NNS
]/)
of/IN
individual/JJ
subjects/NNS
)/)
,/,
and/CC
mapping/VBG
(/(
statistical/JJ
analysis/NN
to/TO
determine/VB
linkage/NN
disequilibrium/NN
block/VBP
)/)
./.
====================
Gene/NN
structure/NN
of/IN
DVWA/NN
and/CC
its/PRP$
computer/NN
prediction/NN
./.
====================
LOC344875/CD
:/:
a/DT
predicted/VBN
gene/NN
in/IN
the/DT
public/JJ
database/NN
./.
====================
DVWA/NN
has/VBZ
two/CD
major/JJ
alternative/JJ
splicing/NN
forms/VBZ
:/:
long/JJ
(/(
L-/NN
)/)
and/CC
short/JJ
(/(
S-/NN
)/)
DVWA/NN
./.
====================
White/IN
box/NN
:/:
untranslated/JJ
region/NN
,/,
black/JJ
box/NN
:/:
coding/VBG
region/NN
./.
====================
Dotted/JJ
line/NN
indicates/VBZ
matching/VBG
of/IN
the/DT
position/NN
./.
====================
Real/JJ
value/NN
of/IN
genome-wide/NN
association/NN
study/NN
(/(
GWAS/NN
)/)
./.
====================
A/DT
GWAS/NN
is/VBZ
useful/JJ
for/IN
diagnosis/NN
and/CC
treatment/NN
./.
====================
Structure/NN
of/IN
International/JJ
HapMap/NN
Project/NN
====================
