The/DT
ABCG2/NN
Polymorphism/NN
rs2725220/NN
Is/VBZ
Associated/VBN
with/IN
Hyperuricemia/NN
in/IN
the/DT
Korean/JJ
Population/NN
./.
====================
Elevated/JJ
serum/NN
uric/JJ
acid/NN
levels/NNS
are/VBP
associated/VBN
with/IN
a/DT
variety/NN
of/IN
adverse/JJ
health/NN
outcomes/NNS
,/,
including/VBG
gout/RB
,/,
hypertension/NN
,/,
diabetes/VBZ
mellitus/NN
,/,
metabolic/JJ
syndrome/NN
,/,
and/CC
cardiovascular/JJ
diseases/NNS
./.
====================
Several/JJ
genome-wide/NN
association/NN
studies/NNS
on/IN
uric/JJ
acid/NN
levels/NNS
have/VBP
implicated/VBN
the/DT
ATP-binding/JJ
cassette/JJ
,/,
subfamily/RB
G/NN
,/,
member/NN
2/CD
(/(
ABCG2/NN
)/)
gene/NN
as/IN
being/VBG
possibly/RB
causal/JJ
./.
====================
We/PRP
investigated/VBD
an/DT
association/NN
between/IN
the/DT
single-nucleotide/JJ
polymorphism/NN
(/(
SNP/NN
)/)
rs2725220/NN
in/IN
the/DT
ABCG2/NN
gene/NN
and/CC
uric/JJ
acid/NN
levels/NNS
in/IN
the/DT
Korean/JJ
population/NN
./.
====================
A/DT
total/JJ
of/IN
991/CD
subjects/NNS
in/IN
Seoul/JJ
City/NN
were/VBD
used/VBN
for/IN
a/DT
replication/NN
study/NN
with/IN
ABCG2/NN
SNP/NN
rs2725220/NN
./.
====================
The/DT
rs2725220/NN
SNP/NN
in/IN
the/DT
ABCG2/NN
gene/NN
was/VBD
associated/VBN
with/IN
mean/JJ
uric/JJ
acid/NN
levels/NNS
(/(
effect/NN
per/IN
allele/NN
0.25/CD
mg/dL/NN
,/,
p/NN
</JJR
0.0001/CD
)/)
./.
====================
Subjects/NNS
with/IN
the/DT
GC/CC/NN
genotype/NN
had/VBD
a/DT
1.78-fold/JJ
(/(
range/NN
,/,
1.22-/CD
to/TO
2.62-fold/JJ
)/)
higher/JJR
risk/NN
of/IN
having/VBG
abnormal/JJ
uric/JJ
acid/NN
levels/NNS
(/(
≥7.0/CD
mg/dL/NN
)/)
than/IN
subjects/NNS
with/IN
the/DT
GG/NNS
genotype/NN
./.
====================
When/WRB
analyzed/VBN
by/IN
gender/NN
,/,
the/DT
association/NN
with/IN
ABCG2/NN
was/VBD
stronger/JJR
in/IN
men/NNS
than/IN
in/IN
women/NNS
./.
====================
The/DT
association/NN
with/IN
ABCG2/NN
was/VBD
much/RB
stronger/JJR
in/IN
male/JJ
subjects/NNS
with/IN
body/NN
mass/NN
index/NN
(/(
BMI/NN
)/)
≥/CD
26.4/CD
(/(
odds/NNS
ratio/NN
,/,
5.09/CD
;/:
95/CD
%/NN
confidence/NN
interval/JJ
,/,
2.41/CD
to/TO
10.8/CD
)/)
than/IN
in/IN
male/JJ
subjects/NNS
with/IN
BMI/NN
</JJR
26.4/CD
./.
====================
This/DT
study/NN
clearly/RB
demonstrates/VBZ
that/IN
genetic/JJ
variations/NNS
in/IN
ABCG2/NN
influence/VBP
uric/JJ
acid/NN
levels/NNS
in/IN
Korean/JJ
adults/NNS
./.
====================
Elevated/JJ
serum/NN
uric/JJ
acid/NN
levels/NNS
are/VBP
associated/VBN
with/IN
a/DT
variety/NN
of/IN
adverse/JJ
health/NN
outcomes/NNS
,/,
including/VBG
gout/RB
,/,
hypertension/NN
,/,
diabetes/VBZ
mellitus/NN
,/,
metabolic/JJ
syndrome/NN
,/,
and/CC
cardiovascular/JJ
diseases/NNS
[/(
1/CD
]/)
./.
====================
Several/JJ
genome-wide/JJ
association/NN
studies/NNS
(/(
GWASs/NNS
)/)
have/VBP
identified/VBN
genes/NNS
that/WDT
may/MD
be/VB
causally/RB
associated/VBN
with/IN
uric/JJ
acid/NN
levels/NNS
,/,
including/VBG
the/DT
ATP-binding/JJ
cassette/JJ
,/,
subfamily/RB
G/NN
,/,
member/NN
2/CD
(/(
ABCG2/NN
)/)
gene/NN
(/(
MIM/NN
603756/CD
)/)
[/(
2/CD
,/,
3/CD
,/,
4/CD
,/,
5/CD
,/,
6/CD
,/,
7/CD
]/)
./.
====================
Replication/NN
studies/NNS
of/IN
ABCG2/NN
variants/NNS
have/VBP
been/VBN
performed/VBN
in/IN
Western/NN
and/CC
Asian/JJ
countries/NNS
[/(
8/CD
,/,
9/CD
]/)
./.
====================
Okada/NN
et/FW
al/JJ
./.
====================
[/(
4/CD
]/)
identified/VBD
a/DT
significant/JJ
association/NN
between/IN
the/DT
rs2725220/NN
single-nucleotide/JJ
polymorphism/NN
(/(
SNP/NN
)/)
on/IN
chromosome/NN
4q22/NN
and/CC
uric/JJ
acid/NN
levels/NNS
./.
====================
The/DT
ABCG2/NN
protein/NN
is/VBZ
a/DT
high-capacity/JJ
transporter/NN
for/IN
uric/JJ
acid/NN
excretion/NN
in/IN
the/DT
kidney/NN
,/,
liver/NN
,/,
and/CC
gut/NN
[/(
10/CD
,/,
11/CD
]/)
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
analyzed/VBD
the/DT
relationship/NN
between/IN
uric/JJ
acid/NN
levels/NNS
and/CC
the/DT
ABCG2/NN
SNP/NN
rs2725220/NN
using/VBG
a/DT
group/NN
of/IN
volunteers/NNS
from/IN
the/DT
Korean/JJ
Metabolic/JJ
Syndrome/NN
Research/NN
Initiative/JJ
Study/NN
in/IN
Seoul/JJ
./.
====================
We/PRP
also/RB
analyzed/VBD
the/DT
association/NN
of/IN
the/DT
ABCG2/NN
SNP/NN
with/IN
body/NN
mass/NN
index/NN
and/CC
waist/NN
circumference/NN
levels/NNS
./.
====================
Study/NN
population/NN
====================
Subjects/NNS
for/IN
the/DT
GWAS/NN
were/VBD
recruited/VBN
from/IN
the/DT
Korean/JJ
Metabolic/JJ
Syndrome/NN
Research/NN
Initiative/JJ
Study/NN
in/IN
Seoul/JJ
City/NN
,/,
which/WDT
was/VBD
initiated/VBN
in/IN
December/NN
2005/CD
./.
====================
A/DT
total/JJ
of/IN
9,128/CD
individuals/NNS
were/VBD
recruited/VBN
in/IN
2006/CD
,/,
and/CC
an/DT
additional/JJ
17,569/CD
individuals/NNS
were/VBD
recruited/VBN
in/IN
2007/CD
[/(
12/CD
,/,
13/CD
,/,
14/CD
]/)
./.
====================
Therefore/RB
,/,
the/DT
total/JJ
Seoul/JJ
City/NN
cohort/NN
included/VBD
26,697/CD
volunteers/NNS
./.
====================
Volunteers/NNS
from/IN
the/DT
first/JJ
round/NN
underwent/JJ
routine/NN
health/NN
examinations/NNS
at/IN
the/DT
health/NN
promotion/NN
centers/NNS
in/IN
university/NN
hospitals/NNS
between/IN
January/NN
2006/CD
and/CC
December/NN
2007/CD
./.
====================
From/IN
this/DT
total/JJ
,/,
6,563/CD
individuals/NNS
were/VBD
randomly/RB
selected/VBN
for/IN
measurement/NN
of/IN
adiponectin/NN
levels/NNS
./.
====================
The/DT
subject/JJ
characteristics/NNS
were/VBD
described/VBN
in/IN
a/DT
previous/JJ
study/NN
[/(
14/CD
]/)
./.
====================
In/IN
brief/JJ
,/,
of/IN
the/DT
6,563/CD
individuals/NNS
whose/WP$
adiponectin/NN
was/VBD
measured/VBN
,/,
1,004/NN
individuals/NNS
were/VBD
genotyped/VBN
./.
====================
The/DT
1,004/NN
subjects/NNS
were/VBD
all/DT
healthy/JJ
individuals/NNS
and/CC
were/VBD
not/RB
undergoing/VBG
any/DT
treatment/NN
for/IN
hyperuricemia/NN
./.
====================
The/DT
Institutional/JJ
Review/NN
Board/JJ
of/IN
Human/JJ
Research/NN
of/IN
Yonsei/NNS
University/NN
approved/JJ
the/DT
protocols/NNS
of/IN
this/DT
study/NN
,/,
and/CC
written/RB
informed/VBN
consent/NN
was/VBD
obtained/VBN
from/IN
all/DT
subjects/NNS
prior/JJ
to/TO
enrollment/JJ
./.
====================
Data/NNS
collection/NN
====================
Participants/NNS
were/VBD
interviewed/VBN
using/VBG
a/DT
structured/JJ
questionnaire/RB
to/TO
collect/VB
a/DT
personal/JJ
history/JJ
of/IN
cigarette/JJ
smoking/NN
(/(
never/RB
smoked/VBD
,/,
ex-smoker/NN
,/,
or/CC
current/JJ
smoker/NN
)/)
and/CC
demographic/JJ
characteristics/NNS
(/(
age/NN
,/,
gender/RB
,/,
etc/JJ
./.
)/)
./.
====================
Waist/NN
circumference/NN
was/VBD
measured/VBN
midway/NN
between/IN
the/DT
lower/JJR
rib/NN
and/CC
iliac/JJ
crest/VBP
./.
====================
For/IN
measurements/NNS
of/IN
weight/NN
and/CC
height/NN
,/,
light/JJ
clothing/VBG
was/VBD
worn/NN
./.
====================
Body/NN
mass/NN
indices/VBZ
were/VBD
calculated/VBN
as/IN
the/DT
subject/JJ
's/POS
weight/NN
(/(
kg/NN
)/)
divided/VBN
by/IN
the/DT
square/NN
of/IN
the/DT
subject/JJ
's/POS
height/NN
(/(
m2/NN
)/)
./.
====================
For/IN
clinical/JJ
chemistry/NN
assays/NNS
,/,
serum/NN
was/VBD
separated/VBN
from/IN
peripheral/JJ
venous/JJ
blood/NN
samples/NNS
obtained/VBN
from/IN
each/DT
participant/NN
after/IN
a/DT
12-hour/NN
fast/JJ
and/CC
stored/VBD
at/IN
-70℃/CD
./.
====================
Biomarkers/NNS
of/IN
metabolic/JJ
syndrome/NN
,/,
including/VBG
fasting/JJ
blood/NN
glucose/NN
,/,
total/JJ
cholesterol/NN
,/,
triglycerides/VBZ
,/,
and/CC
high-density/JJ
lipoprotein/NN
cholesterol/NN
,/,
and/CC
uric/JJ
acid/NN
levels/NNS
were/VBD
measured/VBN
./.
====================
Quality/NN
control/NN
of/IN
the/DT
data/NNS
was/VBD
conducted/VBN
in/IN
accordance/NN
with/IN
the/DT
procedures/NNS
recommended/VBN
by/IN
the/DT
Korean/JJ
Association/NN
of/IN
Laboratory/JJ
Quality/NN
Control/NN
./.
====================
Genotyping/VBG
assays/NNS
====================
Samples/NNS
from/IN
the/DT
Seoul/JJ
City/NN
cohort/NN
were/VBD
genotyped/VBN
on/IN
the/DT
Affymetrix/JJ
Genome-Wide/NN
Human/JJ
SNP/NN
Array/NN
5.0/CD
(/(
Affymetrix/JJ
Inc./NNP
,/,
Santa/NN
Clara/NN
,/,
CA/NNP
,/,
USA/NN
)/)
at/IN
DNALink/NN
./.
====================
For/IN
the/DT
data/NNS
obtained/VBN
from/IN
this/DT
chip/NN
,/,
internal/JJ
quality/NN
control/NN
(/(
QC/NN
)/)
measures/VBZ
were/VBD
used/VBN
:/:
the/DT
QC/NN
call/JJ
rate/NN
(/(
Dynamic/JJ
Model/NN
algorithm/NN
)/)
always/RB
exceeded/VBN
86/CD
%/NN
./.
====================
Genotype/NN
calling/JJ
was/VBD
carried/VBN
out/RP
using/VBG
the/DT
Birdseed/NN
(/(
v2/NN
)/)
algorithm/NN
./.
====================
A/DT
total/JJ
of/IN
1,004/NN
individuals/NNS
were/VBD
genotyped/VBN
using/VBG
this/DT
platform/NN
./.
====================
Ten/CD
of/IN
the/DT
1,004/NN
individuals/NNS
were/VBD
removed/VBN
due/JJ
to/TO
low/JJ
genotyping/VBG
call/JJ
rates/NNS
(/(
</JJR
95/CD
%/NN
)/)
./.
====================
Three/CD
individuals/NNS
were/VBD
excluded/VBN
due/JJ
to/TO
failed/VBD
genotyping/VBG
of/IN
rs2725220/NN
,/,
leaving/VBG
a/DT
total/JJ
of/IN
991/CD
individuals/NNS
for/IN
the/DT
study/NN
./.
====================
Statistical/JJ
analysis/NN
====================
Data/NNS
were/VBD
expressed/VBN
as/IN
means/NNS
±/CD
standard/JJ
deviation/NN
(/(
SD/NN
)/)
./.
====================
Most/JJS
statistical/JJ
analyses/NNS
were/VBD
performed/VBN
using/VBG
PLINK/NN
and/CC
SAS/NN
(/(
version/NN
9.2/CD
;/:
SAS/NN
Institute/JJ
,/,
Cary/NN
,/,
NC/NN
,/,
USA/NN
)/)
./.
====================
The/DT
ABCG2/NN
gene/NN
SNP/NN
rs2725220/NN
was/VBD
selected/VBN
using/VBG
the/DT
Affymetrix/JJ
Genomewide/NN
Human/JJ
SNP/NN
Array/NN
5.0/CD
./.
====================
Each/DT
SNP/NN
was/VBD
tested/VBN
for/IN
possible/JJ
effects/NNS
on/IN
uric/JJ
acid/NN
levels/NNS
under/IN
an/DT
additive/JJ
model/NN
./.
====================
The/DT
multivariate/JJ
linear/JJ
regression/NN
models/NNS
used/VBN
in/IN
the/DT
study/NN
incorporated/VBD
covariates/VBZ
(/(
age/NN
and/CC
sex/NN
)/)
./.
====================
Multiple/JJ
logistic/JJ
regression/NN
analysis/NN
was/VBD
also/RB
performed/VBN
./.
====================
Odds/NNS
ratios/NNS
(/(
ORs/NNS
)/)
with/IN
95/CD
%/NN
confidence/NN
intervals/NNS
(/(
CIs/NNS
)/)
were/VBD
calculated/VBN
to/TO
examine/VB
the/DT
association/NN
of/IN
the/DT
ABCG2/NN
SNP/NN
with/IN
abnormal/JJ
uric/JJ
acid/NN
levels/NNS
(/(
≥7/CD
mg/dL/NN
for/IN
men/NNS
and/CC
≥6/CD
mg/dL/NN
for/IN
women/NNS
)/)
./.
====================
All/DT
statistical/JJ
tests/NNS
were/VBD
two-sided/VBN
,/,
and/CC
the/DT
statistical/JJ
significance/NN
was/VBD
determined/VBN
as/IN
p/NN
</JJR
0.05/CD
./.
====================
The/DT
majority/NN
of/IN
individuals/NNS
in/IN
this/DT
study/NN
was/VBD
middle-aged/VBN
(/(
Table/JJ
1/CD
)/)
./.
====================
This/DT
sample/NN
of/IN
Korean/JJ
volunteers/NNS
had/VBD
low/JJ
uric/JJ
acid/NN
levels/NNS
on/IN
average/NN
./.
====================
Mean/JJ
levels/NNS
of/IN
uric/JJ
acid/NN
in/IN
the/DT
dataset/NN
were/VBD
higher/JJR
in/IN
males/NNS
(/(
6.23/CD
mg/dL/NN
)/)
than/IN
in/IN
females/NNS
(/(
4.21/CD
mg/dL/NN
)/)
./.
====================
The/DT
percentage/NN
of/IN
individuals/NNS
with/IN
abnormal/JJ
uric/JJ
acid/NN
levels/NNS
(/(
≥7.0/CD
mg/dL/NN
)/)
was/VBD
14.7/CD
%/NN
for/IN
the/DT
Seoul/JJ
City/NN
sample/NN
./.
====================
The/DT
percentage/NN
of/IN
current/JJ
smokers/NNS
in/IN
the/DT
Seoul/JJ
City/NN
dataset/NN
was/VBD
46.4/CD
%/NN
among/IN
male/JJ
subjects/NNS
and/CC
3.9/CD
%/NN
among/IN
female/JJ
subjects/NNS
./.
====================
Table/JJ
2/CD
shows/VBZ
the/DT
p-values/NNS
from/IN
a/DT
linear/JJ
regression/NN
model/NN
for/IN
uric/JJ
acid/NN
levels/NNS
in/IN
the/DT
cohort/NN
sample/NN
,/,
with/IN
age/NN
and/CC
sex/NN
included/VBD
as/IN
covariates/VBZ
in/IN
the/DT
model/NN
./.
====================
The/DT
rs2725220/NN
SNP/NN
in/IN
the/DT
ABCG2/NN
gene/NN
was/VBD
found/VBN
to/TO
be/VB
associated/VBN
with/IN
mean/JJ
uric/JJ
acid/NN
levels/NNS
(/(
effect/NN
per/IN
allele/NN
0.25/CD
mg/dL/NN
,/,
p/NN
</JJR
0.0001/CD
)/)
,/,
which/WDT
was/VBD
significant/JJ
after/IN
Bonferroni/NNP
correction/NN
(/(
p/NN
=/JJ
0.00025/CD
)/)
./.
====================
The/DT
minor/JJ
allele/NN
frequency/NN
of/IN
rs2725220/NN
was/VBD
0.222/CD
,/,
and/CC
Hardy-Weinberg/JJ
equilibrium/NN
was/VBD
satisfied/VBN
(/(
p/NN
=/JJ
0.7079/CD
)/)
./.
====================
We/PRP
also/RB
analyzed/VBD
the/DT
association/NN
of/IN
rs2725220/NN
with/IN
abnormal/JJ
uric/JJ
acid/NN
levels/NNS
(/(
Table/JJ
3/CD
)/)
./.
====================
Subjects/NNS
with/IN
the/DT
GC/CC/NN
genotype/NN
had/VBD
a/DT
1.78-fold/JJ
(/(
range/NN
,/,
1.22-/CD
to/TO
2.62-fold/JJ
)/)
higher/JJR
risk/NN
of/IN
having/VBG
abnormal/JJ
uric/JJ
acid/NN
levels/NNS
(/(
≥7.0/CD
mg/dL/NN
)/)
than/IN
subjects/NNS
with/IN
the/DT
GG/NNS
genotype/NN
./.
====================
When/WRB
analyzed/VBN
by/IN
gender/NN
,/,
the/DT
association/NN
with/IN
ABCG2/NN
was/VBD
stronger/JJR
in/IN
men/NNS
than/IN
in/IN
women/NNS
./.
====================
In/IN
Table/JJ
4/CD
,/,
we/PRP
analyzed/VBD
the/DT
association/NN
of/IN
ABCG2/NN
by/IN
body/NN
mass/NN
index/NN
(/(
BMI/NN
)/)
quartile/RB
levels/NNS
and/CC
waist/NN
circumference/NN
quartile/RB
levels/NNS
in/IN
male/JJ
subjects/NNS
./.
====================
The/DT
association/NN
with/IN
ABCG2/NN
was/VBD
much/RB
stronger/JJR
in/IN
male/JJ
subjects/NNS
with/IN
BMI/NN
≥/CD
26.4/CD
(/(
OR/NN
,/,
5.09/CD
;/:
95/CD
%/NN
CI/NN
,/,
2.41/CD
to/TO
10.8/CD
)/)
than/IN
in/IN
male/JJ
subjects/NNS
with/IN
BMI/NN
</JJR
26.4/CD
./.
====================
The/DT
association/NN
with/IN
ABCG2/NN
was/VBD
also/RB
a/DT
little/JJ
bit/VBP
stronger/JJR
in/IN
male/JJ
subjects/NNS
with/IN
waist/NN
circumference/NN
(/(
WC/NN
)/)
≥/CD
91/CD
(/(
OR/NN
,/,
2.10/CD
;/:
95/CD
%/NN
CI/NN
,/,
1.08/CD
to/TO
4.10/CD
)/)
than/IN
in/IN
male/JJ
subjects/NNS
with/IN
WC/NN
</JJR
91/CD
./.
====================
In/IN
a/DT
cohort/JJ
study/NN
of/IN
991/CD
subjects/NNS
,/,
an/DT
ABCG2/NN
gene/NN
SNP/NN
was/VBD
associated/VBN
with/IN
increased/VBN
uric/JJ
acid/NN
,/,
consistent/JJ
with/IN
previous/JJ
studies/NNS
./.
====================
Several/JJ
GWASs/NNS
have/VBP
reported/VBN
that/IN
ABCG2/NN
exerts/VBZ
a/DT
major/JJ
influence/NN
on/IN
uric/JJ
acid/NN
levels/NNS
[/(
2/CD
,/,
3/CD
,/,
6/CD
,/,
7/CD
]/)
./.
====================
Dehghan/IN
et/FW
al/JJ
./.
====================
[/(
6/CD
]/)
conducted/VBN
a/DT
genomewide/JJ
study/NN
in/IN
which/WDT
an/DT
SNP/NN
in/IN
the/DT
ABCG2/NN
gene/NN
,/,
rs2231142/NN
,/,
displayed/VBD
strong/JJ
evidence/NN
of/IN
an/DT
association/NN
with/IN
uric/JJ
acid/NN
levels/NNS
(/(
p/NN
</JJR
10-60/CD
)/)
./.
====================
Another/DT
GWAS/NN
also/RB
reported/VBD
that/IN
rs2231142/NN
showed/VBD
a/DT
strong/JJ
association/NN
with/IN
uric/JJ
acid/NN
levels/NNS
(/(
p/NN
=/JJ
5.1/CD
×/CD
10-6/CD
)/)
[/(
2/CD
]/)
./.
====================
More/RBR
recently/RB
,/,
a/DT
GWAS/JJ
in/IN
European-American/NN
obesity/NN
cases/NNS
and/CC
controls/VBZ
reported/VBD
significant/JJ
genome-wide/NN
association/NN
of/IN
two/CD
SNPs/NNS
with/IN
uric/JJ
acid/NN
levels/NNS
:/:
rs2622605/NN
and/CC
rs1481017/NN
[/(
3/CD
]/)
./.
====================
Another/DT
recent/JJ
GWAS/NN
also/RB
reported/VBD
a/DT
strong/JJ
association/NN
between/IN
rs2231142/NN
and/CC
uric/JJ
acid/NN
levels/NNS
(/(
p/NN
=/JJ
3.34.1/CD
×/CD
10-42/CD
)/)
[/(
7/CD
]/)
./.
====================
In/IN
the/DT
present/JJ
study/NN
,/,
rs2725220/NN
was/VBD
found/VBN
to/TO
have/VB
a/DT
strong/JJ
association/NN
with/IN
uric/JJ
acid/NN
levels/NNS
./.
====================
In/IN
agreement/NN
with/IN
these/DT
findings/NNS
,/,
a/DT
recent/JJ
study/NN
reported/VBD
that/IN
rs2725220/NN
was/VBD
strongly/RB
associated/VBN
with/IN
uric/JJ
acid/NN
levels/NNS
(/(
effect/NN
per/IN
allele/NN
-0.135/CD
mg/dL/NN
,/,
p/NN
=/JJ
4.2/CD
×/NN
10-30/CD
)/)
[/(
4/CD
]/)
./.
====================
Several/JJ
recent/JJ
studies/NNS
reported/VBD
that/IN
the/DT
association/NN
between/IN
serum/NN
uric/JJ
acid/NN
and/CC
the/DT
allelic/JJ
effects/NNS
of/IN
SNPs/NNS
in/IN
ABCG2/NN
was/VBD
sex-specific/JJ
[/(
8/CD
,/,
9/CD
]/)
./.
====================
In/IN
a/DT
recent/JJ
study/NN
of/IN
4/CD
US/NN
populations/NNS
,/,
the/DT
association/NN
between/IN
rs2231142/NN
and/CC
serum/NN
uric/JJ
acid/NN
was/VBD
significantly/RB
stronger/JJR
in/IN
men/NNS
and/CC
postmenopausal/JJ
women/NNS
compared/VBN
to/TO
their/PRP$
premenopausal/JJ
counterparts/NNS
[/(
9/CD
]/)
./.
====================
In/IN
the/DT
present/JJ
study/NN
,/,
the/DT
association/NN
of/IN
the/DT
ABCG2/NN
gene/NN
SNP/NN
with/IN
uric/JJ
acid/NN
was/VBD
stronger/JJR
in/IN
men/NNS
than/IN
in/IN
women/NNS
./.
====================
Associations/NNS
between/IN
genotypes/NNS
and/CC
phenotypes/NNS
can/MD
be/VB
modified/VBN
by/IN
gene-environment/JJ
interactions/NNS
./.
====================
A/DT
modification/NN
of/IN
the/DT
effect/NN
of/IN
the/DT
associations/NNS
between/IN
ABCG2/NN
SNPs/NNS
and/CC
serum/NN
uric/JJ
acid/NN
concentrations/NNS
by/IN
interactions/NNS
with/IN
obesity/NN
has/VBZ
been/VBN
reported/VBN
[/(
3/CD
,/,
9/CD
]/)
./.
====================
In/IN
a/DT
recent/JJ
study/NN
of/IN
4/CD
US/NN
populations/NNS
,/,
the/DT
association/NN
between/IN
rs2231142/NN
and/CC
serum/NN
uric/JJ
acid/NN
was/VBD
stronger/JJR
in/IN
normal-weight/JJ
subjects/NNS
than/IN
in/IN
obese/DT
subjects/NNS
[/(
9/CD
]/)
./.
====================
In/IN
the/DT
present/JJ
study/NN
,/,
we/PRP
also/RB
examined/VBN
the/DT
association/NN
of/IN
the/DT
ABCG2/NN
SNP/NN
with/IN
uric/JJ
acid/NN
levels/NNS
according/VBG
to/TO
BMI/NN
level/NN
and/CC
waist/NN
circumference/NN
./.
====================
The/DT
association/NN
was/VBD
stronger/JJR
in/IN
subjects/NNS
with/IN
a/DT
high/JJ
BMI/NN
and/CC
high/JJ
WC/NN
levels/NNS
than/IN
in/IN
subjects/NNS
with/IN
a/DT
low/JJ
BMI/NN
and/CC
low/JJ
WC/NN
levels/NNS
./.
====================
The/DT
ABCG2/NN
gene/NN
encodes/VBZ
a/DT
membrane/NN
transporter/NN
belonging/VBG
to/TO
the/DT
ATP-binding/JJ
cassette/JJ
superfamily/NN
of/IN
membrane/NN
transporters/NNS
,/,
a/DT
group/NN
involved/VBD
in/IN
the/DT
trafficking/VBG
of/IN
biological/JJ
molecules/NNS
across/IN
cell/NN
membranes/NNS
./.
====================
The/DT
ABCG2/NN
gene/NN
contains/VBZ
16/CD
exons/NNS
and/CC
spans/NNS
over/IN
66/CD
kb/NN
[/(
15/CD
]/)
./.
====================
Allikmets/NNS
et/FW
al/JJ
./.
====================
[/(
16/CD
]/)
mapped/VBD
the/DT
ABCG2/NN
gene/NN
to/TO
human/JJ
chromosome/NN
4q22/NN
using/VBG
radiation/NN
hybrid/NN
analysis/NN
./.
====================
Candidate/NN
gene/NN
analysis/NN
suffers/VBZ
from/IN
population/NN
substructure/NN
./.
====================
We/PRP
estimated/VBD
the/DT
identity/NN
by/IN
state/NN
over/IN
all/DT
SNPs/NNS
,/,
and/CC
only/RB
four/CD
individuals/NNS
were/VBD
shown/VBN
to/TO
be/VB
biological/JJ
relatives/NNS
./.
====================
Genetic/JJ
studies/NNS
in/IN
Asian/JJ
populations/NNS
may/MD
not/RB
identify/VB
the/DT
same/JJ
set/NN
of/IN
genes/NNS
as/IN
those/DT
in/IN
European/JJ
populations/NNS
[/(
17/CD
]/)
./.
====================
Nevertheless/RB
,/,
the/DT
Seoul/JJ
City/NN
cohort/NN
study/NN
in/IN
Korean/JJ
populations/NNS
indicates/VBZ
that/IN
the/DT
ABCG2/NN
gene/NN
on/IN
chromosome/NN
4/CD
is/VBZ
associated/VBN
with/IN
serum/NN
uric/JJ
acid/NN
levels/NNS
,/,
as/IN
is/VBZ
the/DT
case/NN
in/IN
several/JJ
other/JJ
populations/NNS
./.
====================
General/JJ
characteristics/NNS
of/IN
the/DT
study/NN
population/NN
====================
Association/NN
of/IN
ABCG2/NN
gene/NN
SNP/NN
rs2725220/NN
with/IN
uric/JJ
acid/NN
levels/NNS
and/CC
lipid/NN
levels/NNS
based/VBN
on/IN
a/DT
linear/JJ
regression/NN
model/NN
====================
Odds/NNS
ratio/NN
(/(
OR/NN
)/)
of/IN
polymorphic/JJ
genotypes/NNS
of/IN
ABCG2/NN
gene/NN
SNP/NN
rs2725220/NN
on/IN
uric/JJ
acid/NN
levelsa/NN
in/IN
Seoul/JJ
City/NN
data/NNS
(/(
n/NN
=/JJ
991/CD
)/)
====================
Odds/NNS
ratio/NN
(/(
OR/NN
)/)
of/IN
polymorphic/JJ
genotypes/NNS
of/IN
ABCG2/NN
gene/NN
SNP/NN
rs2725220/NN
on/IN
uric/JJ
acid/NN
levelsa/NN
in/IN
Korean/JJ
men/NNS
(/(
n/NN
=/JJ
558/CD
)/)
====================
