Interpretation/NN
of/IN
Association/NN
Networks/NNS
among/IN
Protein/NN
Sequence/NN
Motifs/NNS
./.
====================
Every/RB
protein/NN
can/MD
be/VB
characterized/VBN
by/IN
either/CC
a/DT
distinct/JJ
motif/NN
====================
or/CC
a/DT
combination/NN
of/IN
motifs/NNS
./.
====================
Nevertheless/RB
,/,
little/JJ
is/VBZ
known/VBN
about/IN
the/DT
relationships/NNS
among/IN
(/(
more/RBR
than/IN
two/CD
)/)
the/DT
motifs/NNS
./.
====================
Some/DT
of/IN
the/DT
proteins/NNS
in/IN
the/DT
world/NN
are/VBP
share/RB
motifs/NNS
for/IN
evolutional/JJ
or/CC
other/JJ
biological/JJ
benefits/NNS
-/:
they/PRP
can/MD
save/VB
energy/NN
,/,
time/NN
and/CC
resource/NN
for/IN
controlling/VBG
and/CC
managing/VBG
a/DT
variety/NN
of/IN
proteins/NNS
./.
====================
In/IN
some/DT
cases/NNS
of/IN
motifs/NNS
,/,
the/DT
tendency/NN
is/VBZ
quite/RB
common/JJ
and/CC
they/PRP
can/MD
act/VB
the/DT
‘/NN
hub/NN
’/CD
motif/NN
of/IN
a/DT
network/NN
of/IN
the/DT
motif/NN
associations/NNS
./.
====================
The/DT
hubs/NNS
are/VBP
structurally/RB
and/CC
functionally/RB
important/JJ
in/IN
themselves/DT
and/CC
also/RB
important/JJ
in/IN
disease-related/JJ
mutations/NNS
./.
====================
They/PRP
will/MD
be/VB
highly/RB
resistant/JJ
mutation/NN
to/TO
conserve/VB
their/PRP$
functions/NNS
./.
====================
But/CC
,/,
in/IN
case/NN
of/IN
the/DT
a/DT
rare/JJ
mutation/NN
,/,
mutations/NNS
on/IN
the/DT
position/NN
of/IN
hub/JJ
can/MD
more/RBR
easily/RB
cause/VBP
fatal/JJ
diseases/NNS
./.
====================
To/TO
understand/VB
the/DT
biological/JJ
activities/NNS
of/IN
a/DT
cell/NN
,/,
it/PRP
is/VBZ
essential/JJ
to/TO
characterize/VB
the/DT
functions/NNS
of/IN
the/DT
proteins/NNS
in/IN
that/DT
specific/JJ
cell/NN
./.
====================
From/IN
a/DT
particular/JJ
function/NN
of/IN
a/DT
protein/NN
,/,
there/EX
can/MD
be/VB
complex/NN
biological/JJ
processes/NNS
./.
====================
Among/IN
many/JJ
approaches/NNS
for/IN
protein/NN
characterization/NN
,/,
there/EX
is/VBZ
a/DT
method/NN
using/VBG
the/DT
proteins/NNS
’/CD
basic/JJ
building/JJ
units/NNS
-/:
amino/NN
acids/NNS
./.
====================
As/IN
the/DT
size/NN
of/IN
protein/NN
sequence/NN
database/NN
grows/VBZ
,/,
it/PRP
becomes/VBZ
more/RBR
powerful/JJ
to/TO
predict/VB
proteins/NNS
’/CD
functions/NNS
by/IN
sequence/NN
comparison/NN
and/CC
there/EX
have/VBP
been/VBN
those/DT
kinds/NNS
of/IN
works/NNS
./.
====================
In/IN
this/DT
paper/NN
,/,
we/PRP
used/VBD
the/DT
protein/NN
sequence/NN
motifs/NNS
====================
that/DT
are/VBP
representative/JJ
features/NNS
of/IN
a/DT
protein/NN
and/CC
their/PRP$
functions/NNS
rather/RB
than/IN
comparing/VBG
whole/JJ
protein/NN
sequences/NNS
(/(
we/PRP
are/VBP
going/VBG
to/TO
use/VB
the/DT
term/NN
‘/NN
motif/NN
as/IN
a/DT
concept/NN
that/IN
includes/VBZ
‘/CD
functional/JJ
domain/NN
’/CD
)/)
./.
====================
Every/RB
protein/NN
can/MD
be/VB
characterized/VBN
by/IN
either/CC
a/DT
distinct/JJ
motif/NN
or/CC
a/DT
combination/NN
of/IN
motifs/NNS
./.
====================
And/CC
,/,
to/TO
understand/VB
motif/NN
association/NN
is/VBZ
crucial/JJ
for/IN
understanding/VBG
the/DT
nature/NN
and/CC
the/DT
extent/NN
of/IN
biochemical/JJ
functions/NNS
(/(
Deng/JJ
etal./FW
,/,
2002/CD
)/)
./.
====================
Moreover/RB
,/,
motif/NN
combinations/NNS
are/VBP
interesting/JJ
because/IN
combining/VBG
with/IN
other/JJ
motifs/NNS
,/,
a/DT
motif/NN
can/MD
show/VB
more/RBR
complicated/VBN
and/CC
specified/VBN
function/NN
to/TO
a/DT
protein/NN
./.
====================
Nevertheless/RB
,/,
little/JJ
is/VBZ
known/VBN
about/IN
the/DT
relationships/NNS
among/IN
(/(
more/RBR
than/IN
two/CD
)/)
the/DT
motifs/NNS
./.
====================
There/EX
are/VBP
several/JJ
motif/NN
finding/VBG
algorithms/NNS
and/CC
protein/NN
motif/NN
databases/NNS
such/JJ
as/IN
PROSITE/NN
(/(
Flaquet/NN
et/FW
al./FW
,/,
2002/CD
)/)
,/,
PRINTS/NN
(/(
Attwood/NN
et/FW
al./FW
,/,
2003/CD
)/)
,/,
PFAM/NN
(/(
Bateman/NNP
etal./FW
,/,
2002/CD
)/)
and/CC
SMART/NN
(/(
Letunic/JJ
etal./FW
,/,
2002/CD
)/)
using/VBG
those/DT
algorithms/NNS
./.
====================
In/IN
this/DT
paper/NN
,/,
we/PRP
use/VBP
d/FW
the/DT
InterPro/NN
database/NN
(/(
Mulder/JJ
et/FW
al./FW
,/,
2003/CD
)/)
that/WDT
provides/VBZ
integrated/JJ
and/CC
non-redundant/JJ
protein-to-motif/NN
data/NNS
and/CC
found/VBD
association/NN
rules/NNS
on/IN
the/DT
motifs/NNS
using/VBG
a/DT
data/NNS
mining/VBG
algorithm/NN
./.
====================
Some/DT
of/IN
the/DT
protein/NN
in/IN
the/DT
world/NN
share/VBP
motifs/NNS
for/IN
evolutional/JJ
or/CC
other/JJ
biological/JJ
benefits/NNS
-/:
they/PRP
can/MD
save/VB
energy/NN
,/,
time/NN
and/CC
resource/NN
for/IN
controlling/VBG
and/CC
managing/VBG
a/DT
variety/NN
of/IN
proteins/NNS
./.
====================
In/IN
some/DT
of/IN
the/DT
motifs/NNS
,/,
the/DT
tendency/NN
of/IN
sharing/VBG
is/VBZ
quite/RB
common/JJ
and/CC
they/PRP
can/MD
act/VB
as/IN
the/DT
‘/NN
hub/NN
’/CD
motif/NN
for/IN
a/DT
network/NN
of/IN
motif/NN
associations/NNS
./.
====================
The/DT
hubs/NNS
are/VBP
structurally/RB
and/CC
functionally/RB
important/JJ
in/IN
themselves/DT
and/CC
are/VBP
also/RB
important/JJ
in/IN
disease-related/JJ
mutations/NNS
./.
====================
They/PRP
are/VBP
highly/RB
resistant/JJ
to/TO
conserve/VB
their/PRP$
functions/NNS
./.
====================
But/CC
,/,
in/IN
the/DT
case/NN
of/IN
a/DT
rare/JJ
mutation/NN
on/IN
the/DT
position/NN
of/IN
hub/JJ
can/MD
more/RBR
easily/RB
cause/VBP
fatal/JJ
diseases/NNS
./.
====================
In/IN
this/DT
paper/NN
,/,
we/PRP
obtained/VBD
association/NN
rules/NNS
among/IN
the/DT
protein/NN
sequence/NN
motifs/NNS
,/,
and/CC
the/DT
found/VBN
hub/IN
motifs/NNS
from/IN
the/DT
networks/NNS
that/DT
were/VBD
construct/NN
from/IN
the/DT
rules/NNS
./.
====================
After/IN
that/DT
,/,
we/PRP
examined/VBD
structures/NNS
of/IN
the/DT
motif-containing/NN
proteins/NNS
and/CC
searched/VBD
the/DT
disease-related/JJ
databases/NNS
./.
====================
Association/NN
rule/JJ
mining/JJ
finds/NNS
interesting/JJ
association/NN
or/CC
correlation/NN
relationships/NNS
among/IN
a/DT
large/JJ
set/NN
of/IN
data/NNS
items/VBZ
./.
====================
With/IN
massive/JJ
amounts/NNS
of/IN
data/NNS
continuously/RB
being/VBG
collected/VBN
and/CC
stored/VBD
,/,
many/JJ
industries/NNS
are/VBP
becoming/VBG
interested/JJ
in/IN
mining/JJ
association/NN
rules/NNS
from/IN
their/PRP$
databases/NNS
./.
====================
A/DT
typical/JJ
example/NN
of/IN
association/NN
rule/JJ
mining/JJ
is/VBZ
market/NN
basket/NN
analysis/NN
./.
====================
Let/NN
J/NN
-/:
{/CD
ii/LS
,/,
i2/NN
,/,
--/:
-i/JJ
m/NN
}/CD
be/VB
a/DT
set/NN
of/IN
items/NNS
(/(
Han/NN
and/CC
Kamber/NN
,/,
====================
2001/CD
)/)
./.
====================
Let/NN
D/NN
,/,
the/DT
task-relevant/JJ
data/NNS
,/,
be/VB
a/DT
set/NN
of/IN
database/NN
transaction/NN
where/WRB
each/DT
transaction/NN
T/NN
is/VBZ
a/DT
set/NN
of/IN
items/NNS
such/JJ
that/IN
TQJ/NN
./.
====================
Each/DT
transaction/NN
is/VBZ
associated/VBN
with/IN
an/DT
identifier/NN
,/,
called/VBN
TID/NN
./.
====================
Let/NN
A/NN
be/VB
a/DT
set/NN
of/IN
items/NNS
./.
====================
A/DT
transaction/NN
T/NN
is/VBZ
said/VBN
to/TO
contain/VB
A/DT
if/IN
and/CC
only/RB
if/IN
AQT/NN
./.
====================
An/DT
association/NN
rule/JJ
is/VBZ
an/DT
implication/NN
of/IN
the/DT
form/NN
A=^B/NN
,/,
where/WRB
AcJ/NN
,/,
BcJ/NN
,/,
and/CC
AC\B=/NN
0/CD
./.
====================
The/DT
rule/JJ
A=/NN
$/CD
B/NN
holds/NNS
in/IN
the/DT
transaction/NN
set/NN
D/NN
with/IN
support/VBP
5/CD
,/,
where/WRB
s/NNS
is/VBZ
the/DT
percentage/NN
of/IN
transactions/NNS
in/IN
D/NN
that/DT
contain/VBP
AUB/NN
(/(
i.e./FW
,/,
both/CC
A/NN
and/CC
B/NN
)/)
./.
====================
This/DT
is/VBZ
taken/VBN
to/TO
be/VB
the/DT
probability/NN
,/,
P/NN
(/(
A/NN
\JB/NN
)/)
./.
====================
The/DT
rule/JJ
A—/NN
>/JJR
B/NN
has/VBZ
confidence/NN
c/NN
in/IN
the/DT
transaction/NN
set/NN
D/NN
if/IN
c/NN
is/VBZ
the/DT
percentage/NN
of/IN
transactions/NNS
in/IN
D/NN
containing/VBG
A/DT
that/DT
also/RB
contain/VBP
B/NN
./.
====================
This/DT
is/VBZ
taken/VBN
to/TO
be/VB
the/DT
conditional/JJ
probability/NN
,/,
P/NN
(/(
B\A/NN
)/)
./.
====================
That/DT
is/VBZ
,/,
====================
Association/NN
rule/NN
mined/JJ
using/VBG
a/DT
support-confidence/NN
framework/NN
are/VBP
useful/JJ
for/IN
many/JJ
applications/NNS
./.
====================
However/RB
,/,
the/DT
support-confidence/NN
framework/NN
can/MD
be/VB
misleading/JJ
in/IN
that/DT
it/PRP
may/MD
identify/VB
a/DT
rule/JJ
A^B/NN
as/IN
interesting/JJ
when/WRB
,/,
in/IN
fact/NN
,/,
the/DT
occurrence/NN
of/IN
A/DT
does/VBZ
not/RB
imply/VB
the/DT
occurrence/NN
of/IN
B/NN
./.
====================
The/DT
occurrence/NN
of/IN
itemset/NN
A/DT
is/VBZ
independent/JJ
of/IN
the/DT
occurrence/NN
of/IN
itemset/NN
B/NN
if/IN
P/NN
(/(
ACB/NN
)/)
=/JJ
P/NN
(/(
A/DT
)/)
P/NN
(/(
B/NN
)/)
;/:
otherwise/RB
itemset/RB
A/DT
and/CC
B/NN
are/VBP
dependent/JJ
and/CC
correlated/VBD
as/IN
events/NNS
./.
====================
This/DT
definition/NN
can/MD
easily/RB
be/VB
extended/VBN
to/TO
more/RBR
than/IN
two/CD
itemsets/NNS
./.
====================
The/DT
correlation/NN
(/(
‘/CD
lift/JJ
’/CD
in/IN
this/DT
paper/NN
)/)
between/IN
the/DT
occurrence/NN
of/IN
A/DT
and/CC
B/NN
can/MD
be/VB
measured/VBN
by/IN
computing/VBG
,/,
====================
Lift/JJ
=/JJ
Corr/NN
A/NN
,/,
B/NN
=/JJ
P/NN
(/(
A/NN
\JB/NN
)/)
//:
(/(
P/NN
(/(
A/NN
)/)
*P/NN
(/(
B/NN
)/)
)/)
====================
interesting/VBG
if/IN
they/PRP
satisfy/VBP
both/CC
a/DT
minimum/JJ
support/VBP
and/CC
a/DT
minimum/JJ
confidence/NN
threshold/NN
./.
====================
And/CC
more/RBR
over/IN
,/,
the/DT
values/NNS
make/VBP
it/PRP
possible/JJ
to/TO
obtain/VB
the/DT
non-deterministic/JJ
‘/CD
tendency/NN
’/CD
of/IN
rules/NNS
that/DT
can/MD
be/VB
opportunities/NNS
for/IN
finding/NN
new/JJ
information/NN
./.
====================
Mining/VBG
association/NN
is/VBZ
also/RB
different/JJ
from/IN
the/DT
correlation/NN
study/NN
./.
====================
Association/NN
rules/NNS
are/VBP
built/JJ
based/VBN
on/IN
pre-measured/JJ
correlation/NN
and/CC
given/VBN
statistical/JJ
meaning/VBG
with/IN
those/DT
values/NNS
like/IN
support/VBP
and/CC
confidence/NN
./.
====================
Association/NN
rules/NNS
can/MD
include/VB
all/DT
of/IN
the/DT
information/NN
in/IN
correlations/NNS
with/IN
the/DT
‘/NN
lift/JJ
’/CD
value/NN
and/CC
can/MD
reproduce/VB
the/DT
correlations/NNS
of/IN
themselves/DT
./.
====================
And/CC
,/,
the/DT
association/NN
rules/NNS
can/MD
provide/VB
new/JJ
information/NN
about/IN
the/DT
relationships/NNS
of/IN
motifs/NNS
./.
====================
We/PRP
used/VBD
the/DT
Swiss-Prot/NN
protein/NN
sequence/NN
database/NN
(/(
v41.0/CD
)/)
and/CC
the/DT
InterPro/NN
database/NN
(/(
v6.0/CD
)/)
./.
====================
The/DT
InterPro/NN
database/NN
has/VBZ
the/DT
integrated/JJ
and/CC
non-redundant/JJ
protein-to-motif/NN
data/NNS
(/(
Table/JJ
1/CD
)/)
./.
====================
For/IN
extracting/VBG
the/DT
associations/NNS
among/IN
the/DT
protein/NN
motifs/NNS
,/,
we/PRP
used/VBD
IBM/NN
Intelligent/JJ
Miner/NN
for/IN
Data/NNS
./.
====================
The/DT
protein-to-motif/JJ
data/NNS
were/VBD
built/JJ
from/IN
the/DT
InterPro/NN
database/NN
with/IN
IDs/NNS
to/TO
DB2/NN
./.
====================
And/CC
,/,
we/PRP
set/VBP
the/DT
minimum/JJ
threshold/JJ
values/NNS
both/CC
a/DT
minimum/JJ
support/VBP
(/(
0.06/CD
%/NN
)/)
and/CC
a/DT
minimum/JJ
confidence/NN
(/(
50/CD
%/NN
)/)
./.
====================
Here/RB
is/VBZ
an/DT
association/NN
rule/NN
simplified/VBN
form/VBP
of/IN
the/DT
real/JJ
====================
association/NN
rules/NNS
of/IN
the/DT
motif/NN
data/NNS
;/:
====================
mk+i/NNS
./.
====================
Recently/RB
,/,
there/EX
have/VBP
been/VBN
some/DT
approaches/NNS
in/IN
biological/JJ
fields/NNS
with/IN
association/NN
rule/JJ
mining/JJ
./.
====================
The/DT
subjects/NNS
are/VBP
protein-protein/JJ
interaction/NN
,/,
micro-array/NN
data/NNS
analysis/NN
,/,
literature-based/VBN
gene/NN
identification/NN
and/CC
intra-protein/NN
motifs/NNS
like/IN
ours/VBZ
(/(
Horng/JJ
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
The/DT
intra-protein/JJ
motif/NN
study/NN
was/VBD
actually/RB
a/DT
correlation/NN
study/NN
./.
====================
The/DT
association/NN
rules/NNS
did/VBD
not/RB
shown/VBN
in/IN
the/DT
paper/NN
and/CC
there/EX
wasn/NN
’/CD
t/NN
interesting/JJ
analysis/NN
about/RB
the/DT
causal/JJ
correlations/NNS
,/,
neither/CC
./.
====================
Knowledge/NN
discovery/NN
through/IN
the/DT
association/NN
rule/JJ
mining/JJ
method/NN
is/VBZ
quite/RB
different/JJ
from/IN
the/DT
classification/NN
method/NN
./.
====================
Though/IN
the/DT
rules/NNS
that/DT
are/VBP
generated/VBN
from/IN
a/DT
decision/NN
tree/CD
can/MD
be/VB
look/VBN
like/IN
the/DT
general/JJ
association/NN
rules/NNS
,/,
there/EX
are/VBP
more/RBR
than/IN
two/CD
statistical/JJ
values/NNS
only/RB
for/IN
association/NN
rules/NNS
./.
====================
As/IN
we/PRP
mentioned/VBD
before/IN
,/,
association/NN
rules/NNS
are/VBP
considered/VBN
====================
Symbol/NN
mi/NNS
means/NNS
a/DT
protein/NN
motif/NN
,/,
and/CC
the/DT
arrow/NN
shows/VBZ
a/DT
subordinate/JJ
relationships/NNS
in/IN
math/NN
./.
====================
Therefore/RB
,/,
the/DT
====================
symbolized/VBN
association/NN
rule/JJ
,/,
-►/CD
/m/NN
+//CC
,/,
has/VBZ
meaning/VBG
;/:
“/RB
if/IN
one/CD
or/CC
more/RBR
motif/NN
(/(
s/NNS
)/)
mi/NNS
,/,
m/NN
2/CD
,/,
•••/NNP
,/,
m/NN
k/NN
are/VBP
in/IN
a/DT
====================
protein/NN
,/,
then/RB
the/DT
motif/NN
mwwould/MD
exist/VBP
in/IN
protein/NN
./.
”/CD
====================
There/EX
were/VBD
141/CD
networks/NNS
that/DT
satisfied/JJ
both/CC
a/DT
minimum/JJ
====================
support/VBP
(/(
0.06/CD
%/NN
)/)
and/CC
a/DT
minimum/JJ
confidence/NN
(/(
50/CD
%/NN
)/)
threshold/NN
./.
====================
The/DT
size/NN
of/IN
network/NN
varied/VBD
from/IN
group/NN
to/TO
group/NN
and/CC
the/DT
largest/JJS
one/CD
had/VBD
38/CD
motifs/NNS
,/,
the/DT
smallest/JJS
one/CD
had/VBD
only/RB
2/CD
motifs/NNS
./.
====================
From/IN
them/PRP
we/PRP
selected/VBD
the/DT
largest/JJS
one/CD
(/(
with/IN
38/CD
motif/NN
set/NN
)/)
as/IN
example/NN
of/IN
these/DT
networks/NNS
./.
====================
More/RBR
than/IN
2,400/CD
rules/NNS
were/VBD
consisted/VBN
that/DT
network/NN
and/CC
we/PRP
picked/VBD
a/DT
sub-network/NN
by/IN
choosing/VBG
a/DT
herb/NN
motif/NN
randomly/RB
out/RP
for/IN
more/RBR
sophisticate/JJ
study/NN
./.
====================
The/DT
sub-network/NN
was/VBD
composed/VBN
of/IN
15/CD
motifs/NNS
and/CC
the/DT
hub/NN
of/IN
network/NN
was/VBD
[/(
IPR003593/NN
]/)
:/:
AAA/NN
====================
ATPase/NN
./.
====================
The/DT
number/NN
of/IN
underlining/VBG
association/NN
rules/NNS
in/IN
the/DT
network/NN
were/VBD
21/CD
(/(
Fig/NN
./.
====================
1,2/NN
)/)
./.
====================
InterPro/FW
is/VBZ
an/DT
integrated/JJ
documentation/NN
resource/NN
for/IN
protein/NN
families/NNS
,/,
domains/NNS
and/CC
sites/NNS
./.
====================
InterPro/NN
combines/NNS
====================
number/NN
of/IN
databases/NNS
(/(
referred/VBN
to/TO
as/IN
member/NN
databases/NNS
)/)
that/WDT
use/VBP
different/JJ
methodologies/NNS
and/CC
a/DT
varying/VBG
degree/NN
of/IN
biological/JJ
information/NN
on/IN
the/DT
well-characterized/JJ
proteins/NNS
to/TO
derive/VB
the/DT
protein/NN
signatures/NNS
./.
====================
By/IN
uniting/VBG
the/DT
member/NN
databases/NNS
,/,
InterPro/NNP
capitalizes/VBZ
on/IN
their/PRP$
individual/JJ
strengths/NNS
,/,
producing/VBG
a/DT
powerful/JJ
integrated/VBN
diagnostic/JJ
tool/NN
(/(
Table/JJ
2/CD
)/)
./.
====================
[/(
IPR001270/CD
]/)
,/,
[/(
IPR003960/CD
]/)
,/,
[/(
IPR001984/NN
]/)
,/,
[/(
IPR003439/NN
]/)
,/,
[/(
IPR002197/NN
]/)
,/,
[/(
IPR001140/NN
]/)
with/IN
[/(
IPR00353439/NN
]/)
,/,
[/(
IPR002197/NN
]/)
,/,
[/(
IPR001140/NN
]/)
with/IN
[/(
IPR003593/NN
]/)
====================
In/IN
InterPro/NN
motif/NN
database/NN
,/,
there/EX
were/VBD
relations/NNS
among/IN
sereral/JJ
motifs/NNS
:/:
PARENT/CHI/NN
LD/NN
and/CC
CONTAINS/FOUND/NN
IN/NN
./.
====================
The/DT
‘/NN
parent/child/JJ
’/CD
relationship/NN
is/VBZ
used/VBN
to/TO
indicate/VB
true/JJ
====================
protein/NN
family/subfamily/NN
relationships/NNS
./.
====================
In/IN
all/DT
cases/NNS
a/DT
protein/NN
sequence/NN
match/VBP
to/TO
the/DT
child/JJ
entry/NN
implies/VBZ
a/DT
match/NN
to/TO
the/DT
parent/JJ
and/CC
signatures/NNS
for/IN
the/DT
parent/JJ
and/CC
child/JJ
entries/VBZ
must/MD
overlap/VB
./.
====================
And/CC
,/,
the/DT
contains/found/NN
in/IN
’/NN
relationship/NN
is/VBZ
used/VBN
to/TO
indicate/VB
domain/NN
composition/NN
./.
====================
Some/DT
domains/NNS
can/MD
be/VB
found/VBN
in/IN
more/RBR
than/IN
one/CD
type/NN
of/IN
protein/NN
or/CC
family/NN
of/IN
proteins/NNS
,/,
but/CC
is/VBZ
not/RB
a/DT
subtype/JJ
in/IN
the/DT
family/NN
sense/NN
./.
====================
We/PRP
identified/VBD
four/CD
overlapped/VBD
motifs/NNS
:/:
[/(
IPR001270/CD
]/)
,/,
[/(
IPR003960/CD
]/)
,/,
[/(
IPR0019/NN
84/CD
]/)
,/,
[/(
IPR003439/NN
]/)
with/IN
[/(
IPR0035/NN
93/CD
]/)
./.
====================
And/CC
they/PRP
represented/VBD
similar/JJ
function/NN
,/,
‘/CD
ATP-binding/NN
’/CD
which/WDT
is/VBZ
a/DT
kind/JJ
of/IN
nucleotide/NN
./.
====================
Moreover/RB
two/CD
more/RBR
functional/JJ
links/NNS
were/VBD
identified/VBN
:/:
[/(
IPR002197/NN
]/)
,/,
[/(
IPR001140/NN
]/)
with/IN
====================
[/(
IPR003593/NN
]/)
./.
====================
[/(
IPR002197/NN
]/)
stands/VBZ
for/IN
helix-turn-helix/JJ
,/,
which/WDT
====================
binds/VBZ
to/TO
DNA/NN
./.
====================
And/CC
[/(
IPR001140/NN
]/)
is/VBZ
ABC/NN
transporter/NN
trans­/VBP
membrane/NN
region/NN
motif/NN
./.
====================
[/(
IPR003593/NN
]/)
is/VBZ
an/DT
integrated/JJ
motif/NN
from/IN
the/DT
SMART/NN
database/NN
to/TO
InterPro/NN
./.
====================
It/PRP
indicates/VBZ
[/(
SM00382/NN
]/)
in/IN
the/DT
SMART/NN
motif/NN
database/NN
./.
====================
From/IN
the/DT
structural/JJ
information/NN
in/IN
SMART/NN
,/,
we/PRP
choose/VBP
a/DT
structure/NN
(/(
PDB/NN
id/JJ
:/:
1BMF/NN
)/)
that/WDT
is/VBZ
obtained/VBN
from/IN
an/DT
ATPase/NN
of/IN
bovine/JJ
./.
====================
We/PRP
mapped/VBD
[/(
IPR003593/NN
]/)
(/(
[/(
SM000382/NN
]/)
)/)
into/IN
that/DT
structure/NN
using/VBG
NCBI/NN
Cn3D/NN
tool/NN
and/CC
====================
got/RB
the/DT
site/NN
of/IN
that/DT
hub/JJ
motif/NN
(/(
Fig.3/NN
)/)
./.
====================
SMART/NN
database/NN
also/RB
provides/VBZ
OMIM/NN
curated/VBN
human/JJ
diseases/NNS
associated/VBN
with/IN
missense/NN
mutations/NNS
within/IN
the/DT
AAA/NN
domain/NN
(/(
IPR003593/NN
)/)
./.
====================
There/EX
were/VBD
12/CD
human/JJ
proteins/NNS
and/CC
28/CD
OMIM/NN
entries/VBZ
that/DT
are/VBP
related/JJ
to/TO
this/DT
hub/NN
motif/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
As/IN
we/PRP
mentioned/VBD
,/,
the/DT
proteins/NNS
in/IN
the/DT
world/NN
share/VBP
motifs/NNS
for/IN
evolutional/JJ
or/CC
other/JJ
biological/JJ
benefits/NNS
-/:
they/PRP
can/MD
save/VB
energy/NN
,/,
time/NN
and/CC
resource/NN
for/IN
controlling/VBG
and/CC
managing/VBG
a/DT
variety/NN
of/IN
proteins/NNS
./.
====================
The/DT
hubs/NNS
are/VBP
structurally/RB
and/CC
functionally/RB
important/JJ
in/IN
themselves/DT
and/CC
are/VBP
also/RB
important/JJ
in/IN
disease-related/JJ
mutations/NNS
./.
====================
They/PRP
are/VBP
highly/RB
resistant/JJ
to/TO
mutation/NN
to/TO
conserve/VB
their/PRP$
functions/NNS
./.
====================
But/CC
in/IN
the/DT
case/NN
of/IN
a/DT
rare/JJ
mutation/NN
,/,
on/IN
the/DT
position/NN
of/IN
hub/JJ
can/MD
more/RBR
easily/RB
cause/VBP
fatal/JJ
diseases/NNS
./.
====================
From/IN
an/DT
example/NN
of/IN
network/NN
,/,
we/PRP
knew/VBD
that/DT
there/EX
could/MD
be/VB
several/JJ
‘/NN
hub/NN
’/CD
motifs/NNS
./.
====================
The/DT
hub/JJ
motifs/NNS
act/VBP
‘/CD
hubs/NNS
’/CD
in/IN
the/DT
computer/NN
network/NN
system/NN
and/CC
are/VBP
important/JJ
in/IN
the/DT
aspect/NN
of/IN
structure/NN
and/CC
function/NN
of/IN
the/DT
proteins/NNS
./.
====================
As/IN
we/PRP
have/VBP
shown/VBN
,/,
the/DT
mutations/NNS
(/(
ex/FW
./.
====================
missense/NN
mutation/NN
in/IN
OMIM/NN
)/)
in/IN
these/DT
hub/JJ
motifs/NNS
can/MD
cause/VB
serious/JJ
biological/JJ
malfunction/NN
or/CC
disease/NN
to/TO
whole/JJ
organism/NN
./.
====================
The/DT
major/JJ
problem/NN
of/IN
this/DT
kind/NN
of/IN
network/NN
building/VBG
is/VBZ
the/DT
redundancy/NN
control/NN
./.
====================
The/DT
traditional/JJ
association/NN
rule/NN
mining/JJ
framework/NN
produces/VBZ
many/JJ
redundant/JJ
rules/NNS
./.
====================
So/RB
,/,
we/PRP
are/VBP
trying/VBG
to/TO
solve/VB
this/DT
problem/NN
and/CC
are/VBP
planning/VBG
to/TO
build/JJ
non-/NN
====================
redundant/JJ
networks/NNS
among/IN
motifs/NNS
using/VBG
that/DT
solution/NN
./.
====================
One/CD
of/IN
the/DT
other/JJ
problems/NNS
,/,
there/EX
are/VBP
reasonable/JJ
====================
threshold/RB
values/NNS
./.
====================
We/PRP
used/VBD
a/DT
minimum/JJ
support/VBP
0.06/CD
%/NN
and/CC
a/DT
minimum/JJ
confidence/NN
50/CD
%/NN
threshold/NN
./.
====================
However/RB
,/,
various/JJ
threshold/JJ
values/NNS
can/MD
be/VB
set/NN
according/VBG
to/TO
the/DT
experimental/JJ
purpose/NN
and/CC
many/JJ
other/JJ
forms/NNS
of/IN
networks/NNS
with/IN
different/JJ
size/NN
and/CC
components/NNS
./.
====================
This/DT
work/NN
was/VBD
supported/VBN
by/IN
Ministry/NN
of/IN
Science/NN
and/CC
Technology/NN
R/NN
&/CC
D/NN
Program/NN
./.
====================
We/PRP
would/MD
like/IN
to/TO
thank/VB
IBM/NN
Shard/NN
University/NN
Research/NN
(/(
SUR/NN
)/)
program/NN
,/,
and/CC
CHUNG/NN
MoonSoul/NNP
Center/NN
for/IN
Bio-Information/NN
and/CC
Bio-Electronics/NNS
for/IN
providing/VBG
computing/VBG
facility/NN
used/VBN
in/IN
this/DT
work/NN
./.
====================
