Recent/JJ
Progress/NN
of/IN
Genome/NN
Study/NN
for/IN
Anaplastic/JJ
Thyroid/JJ
Cancer/NN
./.
====================
Anaplastic/JJ
thyroid/NN
cancer/NN
(/(
ATC/NN
)/)
belongs/VBZ
to/TO
the/DT
most/JJS
malignant/JJ
and/CC
rapidly/RB
progressive/JJ
human/JJ
thyroid/NN
cancers/NNS
and/CC
its/PRP$
prognosis/NN
is/VBZ
very/RB
poor/JJ
./.
====================
Also/RB
,/,
it/PRP
shows/VBZ
high/JJ
resistance/NN
to/TO
cancer/NN
treatments/NNS
,/,
so/RB
that/IN
effective/JJ
treatment/NN
for/IN
ATC/NN
has/VBZ
not/RB
been/VBN
found/VBN
to/TO
date/NN
,/,
and/CC
virtually/RB
all/DT
patients/NNS
terminate/VBP
their/PRP$
life/NN
rapidly/RB
after/IN
diagnosis/NN
./.
====================
Although/IN
targeted/VBN
treatment/NN
of/IN
genetic/JJ
alterations/NNS
has/VBZ
emerged/VBN
as/IN
an/DT
extremely/RB
promising/VBG
approach/NN
to/TO
human/JJ
cancers/NNS
,/,
such/JJ
as/IN
BRAF/NN
in/IN
metastatic/JJ
melanoma/NN
,/,
it/PRP
remains/VBZ
unclear/JJ
that/DT
how/WRB
commonly/RB
genomic/JJ
alterations/NNS
are/VBP
influenced/VBN
in/IN
ATC/NN
tumorigenesis/NN
./.
====================
In/IN
recent/JJ
years/NNS
,/,
genome/NN
wide/JJ
approaches/NNS
have/VBP
been/VBN
exploited/VBN
to/TO
find/VB
genetic/JJ
alterations/NNS
associated/VBN
with/IN
complex/NN
diseases/NNS
,/,
including/VBG
cancer/NN
./.
====================
Here/RB
,/,
we/PRP
reviewed/VBD
the/DT
comprehensive/JJ
genetic/JJ
alterations/NNS
in/IN
ATC/NN
and/CC
recent/JJ
approaches/NNS
in/IN
the/DT
context/NN
of/IN
identifying/VBG
genomic/JJ
alterations/NNS
associated/VBN
with/IN
ATC/NN
./.
====================
Since/IN
surprisingly/RB
few/JJ
reports/NNS
have/VBP
been/VBN
published/VBN
on/IN
the/DT
genome/NN
wide/JJ
study/NN
of/IN
ATC/NN
,/,
this/DT
review/NN
puts/VBZ
emphasis/NN
on/IN
the/DT
urgent/JJ
needs/VBZ
of/IN
genomic/JJ
research/NN
for/IN
the/DT
prevention/NN
and/CC
treatment/NN
of/IN
ATC/NN
./.
====================
Thyroid/JJ
cancer/NN
is/VBZ
the/DT
fastest/JJS
growing/VBG
cancer/NN
worldwide/NN
[/(
1/CD
]/)
./.
====================
Especially/RB
,/,
in/IN
Korea/NN
,/,
the/DT
average/NN
annual/JJ
incidence/NN
rates/NNS
of/IN
thyroid/NN
cancer/NN
in/IN
2010/CD
was/VBD
17.8/CD
%/NN
recording/VBG
the/DT
highest/JJS
increasing/VBG
rate/NN
among/IN
all/DT
cancers/NNS
(/(
National/JJ
Cancer/NN
Information/NN
Center/NN
;/:
http/RB
:/:
//www.cancer.go.kr//JJ
)/)
./.
====================
Thyroid/JJ
carcinomas/NNS
can/MD
be/VB
sub-classified/VBN
according/VBG
to/TO
their/PRP$
histological/JJ
and/CC
clinical/JJ
features/NNS
such/JJ
as/IN
cellular/JJ
origins/NNS
or/CC
prognosis/NN
[/(
2/CD
]/)
./.
====================
The/DT
most/JJS
common/JJ
subtype/NN
of/IN
thyroid/NN
cancers/NNS
are/VBP
papillary/JJ
thyroid/NN
cancer/NN
(/(
PTC/NN
;/:
80/CD
%/NN
to/TO
85/CD
%/NN
)/)
and/CC
follicular/JJ
thyroid/NN
cancer/NN
(/(
FTC/NN
;/:
10/CD
%/NN
to/TO
25/CD
%/NN
)/)
,/,
which/WDT
are/VBP
differentiated/VBN
tumors/NNS
derived/VBN
from/IN
follicular/JJ
epithelial/JJ
cells/NNS
./.
====================
Poorly/RB
differentiated/VBN
thyroid/NN
cancer/NN
(/(
PDTC/NN
;/:
5/CD
%/NN
to/TO
10/CD
%/NN
)/)
and/CC
anaplastic/JJ
thyroid/NN
cancer/NN
(/(
ATC/NN
;/:
2/CD
%/NN
to/TO
3/CD
%/NN
)/)
are/VBP
also/RB
derived/VBN
from/IN
follicular/JJ
cells/NNS
./.
====================
Parafollicular/JJ
C/NN
cell-derived/JJ
medullary/JJ
thyroid/NN
cancer/NN
(/(
MTC/NN
)/)
comprises/VBZ
2-3/CD
%/NN
of/IN
all/DT
thyroid/NN
cancers/NNS
[/(
2/CD
,/,
3/CD
]/)
./.
====================
The/DT
overall/JJ
survival/NN
rates/NNS
for/IN
PTC/NN
(/(
98/CD
%/NN
)/)
,/,
FTC/NN
(/(
92/CD
%/NN
)/)
,/,
and/CC
MTC/NN
(/(
80/CD
%/NN
)/)
are/VBP
high/JJ
[/(
4/CD
]/)
,/,
and/CC
these/DT
types/NNS
have/VBP
a/DT
more/RBR
favorable/JJ
prognosis/NN
by/IN
multimodality/JJ
treatment/NN
./.
====================
However/RB
,/,
ATC/NN
has/VBZ
an/DT
almost/RB
typically/RB
rapid/JJ
and/CC
lethal/JJ
progression/NN
,/,
and/CC
the/DT
survival/NN
rate/NN
for/IN
ATC/NN
is/VBZ
only/RB
13/CD
%/NN
[/(
4/CD
]/)
or/CC
1-17/CD
%/NN
[/(
2/CD
]/)
with/IN
a/DT
mean/JJ
survival/NN
of/IN
6/CD
months/NNS
after/IN
diagnosis/NN
[/(
5/CD
]/)
./.
====================
Although/IN
ATC/NN
supposed/VBD
to/TO
be/VB
a/DT
follicular-cell-derived/JJ
cancer/NN
,/,
and/CC
represents/VBZ
a/DT
terminal/JJ
stage/NN
in/IN
the/DT
dedifferentiation/NN
of/IN
PTC/NN
or/CC
FTC/NN
[/(
6/CD
]/)
,/,
the/DT
molecular/JJ
mechanisms/NNS
underlying/VBG
ATC/NN
are/VBP
not/RB
clear/JJ
./.
====================
Because/IN
ATC/NN
is/VBZ
rare/JJ
disease/NN
,/,
it/PRP
has/VBZ
been/VBN
difficult/JJ
to/TO
obtain/VB
sufficient/JJ
samples/NNS
to/TO
study/VB
the/DT
mechanism/NN
of/IN
the/DT
tumorigenesis/NN
associated/VBN
with/IN
ATC/NN
which/WDT
should/MD
have/VBP
great/JJ
impact/NN
to/TO
survival/NN
and/CC
treatment/NN
of/IN
patients/NNS
[/(
7/CD
]/)
./.
====================
Here/RB
,/,
we/PRP
reviewed/VBD
the/DT
recent/JJ
progress/VBP
of/IN
the/DT
identification/NN
of/IN
genetic/JJ
and/CC
epigenetic/JJ
changes/NNS
in/IN
ATC/NN
,/,
focusing/VBG
especially/RB
on/IN
genomic/JJ
study/NN
./.
====================
By/IN
this/DT
effort/NN
,/,
we/PRP
may/MD
clarify/VB
the/DT
further/JJ
substances/NNS
of/IN
genomic/JJ
research/NN
to/TO
conquer/VB
the/DT
most/JJS
aggressive/JJ
type/NN
of/IN
thyroid/NN
carcinomas/NNS
./.
====================
To/TO
date/NN
,/,
a/DT
considerable/JJ
number/NN
of/IN
genetic/JJ
mutations/NNS
have/VBP
been/VBN
identified/VBN
that/WDT
play/VBP
roles/NNS
in/IN
the/DT
tumorigenesis/NN
of/IN
ATC/NN
,/,
mainly/RB
by/IN
traditional/JJ
approaches/NNS
(/(
Table/JJ
1/CD
)/)
[/(
8-13/CD
]/)
./.
====================
The/DT
most/JJS
well-known/RB
mutation/NN
of/IN
thyroid/NN
cancer/NN
is/VBZ
BRAFV600E/NN
,/,
occurring/VBG
in/IN
approximately/RB
26/CD
%/NN
of/IN
ATCs/NNS
and/CC
45/CD
%/NN
of/IN
PTCs/NNS
[/(
8/CD
,/,
14/CD
]/)
./.
====================
The/DT
BRAFV600E/NN
mutant/JJ
protein/NN
is/VBZ
produced/VBN
by/IN
the/DT
point/NN
mutation/NN
of/IN
T1799A/NN
coding/VBG
sequence/NN
,/,
and/CC
as/IN
consequence/NN
the/DT
BRAF/NN
kinase/NN
shows/VBZ
constitutive/JJ
activity/NN
[/(
15-18/CD
]/)
./.
====================
Its/PRP$
oncogenic/JJ
and/CC
transforming/VBG
capability/NN
has/VBZ
been/VBN
well/RB
studies/NNS
[/(
19/CD
]/)
and/CC
interestingly/RB
,/,
it/PRP
is/VBZ
strongly/RB
associated/VBN
with/IN
poor/JJ
prognosis/NN
of/IN
PTC/NN
,/,
including/VBG
aggressive/JJ
pathological/JJ
characteristics/NNS
,/,
increased/VBD
recurrence/NN
rates/NNS
,/,
and/CC
failure/NN
of/IN
treatment/NN
[/(
20/CD
,/,
21/CD
]/)
./.
====================
The/DT
tumor/NN
suppressor/NN
gene/NN
p53/NN
is/VBZ
commonly/RB
mutated/VBN
in/IN
ATC/NN
[/(
8/CD
]/)
but/CC
uncommon/JJ
in/IN
well-differentiated/JJ
PTC/NN
and/CC
FTC/NN
./.
====================
For/IN
example/NN
,/,
Donghi/NNP
et/FW
al/JJ
./.
====================
[/(
22/CD
]/)
reported/VBD
that/IN
p53/NN
was/VBD
mutated/VBN
in/IN
approximately/RB
71/CD
%/NN
of/IN
undifferentiated/JJ
thyroid/NN
cancers/NNS
(/(
UDTC/NN
)/)
./.
====================
Also/RB
Fagin/NN
et/FW
al/JJ
./.
====================
[/(
23/CD
]/)
reported/VBD
83/CD
%/NN
mutation/NN
rate/NN
of/IN
p53/NN
in/IN
ATCs/NNS
,/,
and/CC
Quiros/NN
et/FW
al/JJ
./.
====================
[/(
24/CD
]/)
found/VBN
88/CD
%/NN
of/IN
p53/NN
mutation/NN
in/IN
ATC/NN
patients/NNS
using/VBG
immunohistochemical/JJ
analysis/NN
./.
====================
RAS/NN
mutations/NNS
were/VBD
detected/VBN
rarely/RB
in/IN
PTC/NN
,/,
but/CC
more/RBR
prevalently/RB
in/IN
FTC/NN
and/CC
ATC/NN
[/(
25/CD
]/)
,/,
as/IN
if/IN
there/EX
are/VBP
relationship/NN
between/IN
RAS/NN
mutations/NNS
and/CC
the/DT
aggressiveness/NN
of/IN
tumor/NN
behavior/NN
and/or/CC
poor/JJ
prognosis/NN
[/(
26/CD
,/,
27/CD
]/)
./.
====================
From/IN
three/CD
members/NNS
of/IN
RAS/NN
family/NN
(/(
HRAS/NN
,/,
KRAS/JJ
,/,
and/CC
NRAS/NN
)/)
,/,
codon/NN
12/13/CD
of/IN
KRAS/JJ
mutation/NN
is/VBZ
known/VBN
to/TO
be/VB
associated/VBN
with/IN
poor/JJ
survival/NN
for/IN
more/RBR
aggressive/JJ
subtype/NN
of/IN
thyroid/NN
tumors/NNS
,/,
including/VBG
ATC/NN
[/(
26/CD
]/)
./.
====================
RAS/NN
is/VBZ
known/VBN
as/IN
an/DT
important/JJ
regulator/NN
of/IN
cell/NN
growth/NN
,/,
differentiation/NN
and/CC
survival/NN
of/IN
thyroid/NN
cancer/NN
[/(
28/CD
]/)
./.
====================
In/IN
tumorigenesis/NN
,/,
RAS/NN
may/MD
mediate/VB
multiple/JJ
transduction/NN
signaling/NN
pathways/NNS
such/JJ
as/IN
Raf-MAPK/NN
and/CC
phosphatidylinositol/NN
3-kinase/NN
(/(
PI3K/NN
)/)
/Akt/NN
pathways/NNS
[/(
29/CD
]/)
./.
====================
Mutations/NNS
of/IN
PIK3CA/NN
are/VBP
also/RB
common/JJ
in/IN
ATC/NN
[/(
8/CD
]/)
./.
====================
PIK3CA/NN
encodes/VBZ
the/DT
p110α/NN
catalytic/JJ
subunit/NN
of/IN
PI3K/NN
and/CC
PI3K/NN
,/,
in/IN
turns/NNS
,/,
involves/VBZ
in/IN
the/DT
PTEN/PI3K/AKT/NN
pathway/NN
,/,
which/WDT
regulates/VBZ
several/JJ
cellular/JJ
processes/NNS
,/,
including/VBG
cell/NN
cycle/NN
progression/NN
,/,
adhesion/NN
and/CC
motility/NN
./.
====================
Especially/RB
,/,
this/DT
pathway/NN
linked/VBN
to/TO
the/DT
cell/NN
survival/NN
,/,
angiogenesis/NN
and/CC
glucose/NN
homeostasis/NN
which/WDT
are/VBP
important/JJ
for/IN
tumorigenesis/NN
[/(
30/CD
]/)
./.
====================
Garcia-Rostan/FW
et/FW
al/JJ
./.
====================
[/(
30/CD
]/)
showed/VBD
that/IN
the/DT
missense/NN
mutations/NNS
of/IN
PIK3CA/NN
are/VBP
higher/JJR
in/IN
ATC/NN
than/IN
in/IN
others/NNS
such/JJ
as/IN
well-differentiated/JJ
thyroid/NN
cancer/NN
./.
====================
Additionally/RB
,/,
ATC/NN
patients/NNS
who/WP
had/VBD
mutated/VBN
PIK3CA/NN
showed/VBD
also/RB
Ras/NN
or/CC
BRAF/NN
alterations/NNS
./.
====================
Garcia-Rostan/FW
et/FW
al/JJ
./.
====================
[/(
31/CD
,/,
32/CD
]/)
demonstrated/VBD
the/DT
significant/JJ
association/NN
of/IN
mutations/NNS
in/IN
β-catenin/NN
and/CC
the/DT
change/NN
of/IN
its/PRP$
expression/NN
with/IN
poor/JJ
prognosis/NN
of/IN
ATC/NN
./.
====================
They/PRP
found/VBD
that/IN
activating/VBG
mutations/NNS
of/IN
CTNNB1/NN
,/,
β-catenin/NN
encoding/VBG
gene/NN
,/,
often/RB
cause/VBP
the/DT
activation/NN
of/IN
WNT-β-catenin/NN
signaling/NN
./.
====================
In/IN
general/JJ
,/,
as/IN
an/DT
ubiquitously/RB
expressed/VBN
cytoplasmic/JJ
protein/NN
,/,
β-catenin/NN
is/VBZ
a/DT
downstream/JJ
signaling/NN
molecule/NN
in/IN
Wnt/NN
pathway/NN
,/,
and/CC
known/VBN
to/TO
have/VB
a/DT
crucial/JJ
role/NN
in/IN
cell-cell/JJ
adhesion/NN
mediated/VBN
by/IN
E-cadherin/NN
./.
====================
Interestingly/RB
,/,
when/WRB
it/PRP
is/VBZ
upregulated/VBN
,/,
the/DT
nuclear/JJ
translocation/NN
is/VBZ
occurred/VBN
so/RB
that/IN
the/DT
transcription/NN
of/IN
various/JJ
tumor-promoting/JJ
genes/NNS
could/MD
be/VB
triggered/VBN
./.
====================
Axin/NN
1/CD
is/VBZ
a/DT
scaffold/JJ
protein/NN
and/CC
located/JJ
in/IN
chromosome/NN
16p13.3/NN
./.
====================
It/PRP
is/VBZ
supposed/VBN
to/TO
be/VB
a/DT
tumor/NN
suppressor/NN
and/CC
play/VBP
a/DT
role/NN
also/RB
in/IN
the/DT
Wnt/NN
pathway/NN
./.
====================
Kurihara/NN
et/FW
al/JJ
./.
====================
[/(
33/CD
]/)
found/VBN
the/DT
mutation/NN
of/IN
Axin/NN
1/CD
in/IN
81.8/CD
%/NN
of/IN
22/CD
Japanese/JJ
ATC/NN
samples/NNS
./.
====================
Together/RB
,/,
the/DT
genetic/JJ
alterations/NNS
of/IN
genes/NNS
in/IN
the/DT
Wnt/NN
signaling/NN
pathway/NN
are/VBP
found/VBN
frequently/RB
with/IN
ATC/NN
suggesting/VBG
the/DT
important/JJ
role/NN
of/IN
Wnt/NN
pathway/NN
for/IN
ATC/NN
tumorigenesis/NN
./.
====================
Although/IN
the/DT
mutation/NN
prevalence/NN
is/VBZ
not/RB
high/JJ
,/,
mutations/NNS
in/IN
the/DT
gene/NN
for/IN
isocitrate/NN
dehydrogenase/NN
1/CD
(/(
IDH1/NN
)/)
have/VBP
been/VBN
recently/RB
identified/VBN
in/IN
ATC/NN
[/(
9/CD
,/,
34/CD
]/)
./.
====================
The/DT
overall/JJ
prevalence/NN
of/IN
mutations/NNS
of/IN
IDH1/NN
was/VBD
reported/VBN
as/IN
11/CD
%/NN
in/IN
18/CD
ATC/NN
samples/NNS
by/IN
Murugan/JJ
et/FW
al/JJ
./.
====================
[/(
9/CD
]/)
./.
====================
Murugan/JJ
and/CC
Xing/JJ
[/(
10/CD
]/)
reported/VBD
two/CD
novel/JJ
point/NN
mutations/NNS
in/IN
the/DT
anaplastic/JJ
lymphoma/NN
kinase/NN
(/(
ALK/NN
)/)
gene/NN
,/,
C3592T/NN
and/CC
G3602A/NN
,/,
with/IN
a/DT
prevalence/NN
of/IN
25/CD
%/NN
in/IN
8/CD
ATC/NN
tumor/NN
samples/NNS
./.
====================
ALK/NN
,/,
one/CD
of/IN
the/DT
receptor/NN
tyrosine/NN
kinases/NNS
,/,
is/VBZ
a/DT
member/NN
of/IN
insulin/NN
receptor/NN
subfamily/NN
and/CC
these/DT
transverse/JJ
point/NN
mutations/NNS
caused/VBD
the/DT
amino/NN
acid/NN
changes/NNS
L1198F/NN
and/CC
G1201E/NN
,/,
followed/VBN
by/IN
increase/NN
of/IN
tyrosine/NN
kinase/NN
activities/NNS
./.
====================
Initially/RB
,/,
ALK/NN
was/VBD
identified/VBN
as/IN
an/DT
oncogeneic/JJ
fusion/NN
gene/NN
NPM1-ALK/NN
in/IN
anaplastic/JJ
large-cell/JJ
non-Hodgkin/JJ
lymphoma/NN
[/(
35/CD
]/)
./.
====================
Further/RB
,/,
fusion/NN
gene/NN
EML4-ALK/NN
was/VBD
found/VBN
in/IN
non-small-cell/JJ
lung/NN
cancer/NN
[/(
36/CD
]/)
and/CC
TMP3/4-ALK/NN
and/CC
RANBP2-ALK/NN
in/IN
inflammatory/JJ
myofibroblastic/JJ
tumors/NNS
[/(
37/CD
]/)
./.
====================
They/PRP
were/VBD
aberrantly/RB
activated/VBN
and/CC
promoted/VBD
cell/NN
proliferation/NN
and/CC
survival/NN
[/(
38/CD
,/,
39/CD
]/)
./.
====================
Although/IN
these/DT
mutations/NNS
have/VBP
been/VBN
reported/VBN
to/TO
date/NN
,/,
it/PRP
is/VBZ
not/RB
clear/JJ
what/WP
of/IN
those/DT
are/VBP
the/DT
driver/RB
mutations/NNS
of/IN
ATC/NN
development/NN
or/CC
if/IN
there/EX
is/VBZ
any/DT
./.
====================
Also/RB
,/,
many/JJ
other/JJ
mutations/NNS
and/CC
genes/NNS
might/MD
be/VB
associated/VBN
with/IN
ATC/NN
tumorigenesis/NN
,/,
which/WDT
may/MD
contribute/VB
a/DT
lot/JJ
to/TO
the/DT
diagnosis/NN
and/CC
treatment/NN
of/IN
ATC/NN
./.
====================
Therefore/RB
,/,
it/PRP
is/VBZ
a/DT
natural/JJ
consequence/NN
that/DT
scientists/VBZ
try/NN
to/TO
adapt/VB
genomic/JJ
approaches/NNS
to/TO
analyze/VB
the/DT
mechanism/NN
of/IN
ATC/NN
in/IN
very/RB
recent/JJ
years/NNS
./.
====================
Hemmer/NN
et/FW
al/JJ
./.
====================
[/(
12/CD
]/)
studied/VBN
DNA/NN
copy/NN
number/NN
changes/NNS
by/IN
comparative/JJ
genomic/JJ
hybridization/NN
(/(
CGH/NN
)/)
in/IN
69/CD
primary/JJ
thyroid/NN
carcinomas/NNS
including/VBG
13/CD
ATC/NN
patients/NNS
./.
====================
From/IN
those/DT
11/CD
ATC/NN
cases/NNS
,/,
showed/VBD
chromosomal/JJ
changes/NNS
(/(
10/CD
gains/NNS
,/,
3/CD
deletions/NNS
,/,
both/CC
in/FW
2/CD
cases/NNS
)/)
./.
====================
Regions/NNS
of/IN
frequent/JJ
gains/NNS
were/VBD
mainly/RB
located/JJ
in/IN
7p22-pter/JJ
,/,
8q22-qter/NN
,/,
and/CC
9q34-qter/NN
regions/NNS
in/IN
31/CD
%/NN
,/,
23/CD
%/NN
and/CC
23/CD
%/NN
of/IN
ATC/NN
cases/NNS
,/,
respectively/RB
./.
====================
The/DT
known/JJ
proto-oncogenes/NNS
such/JJ
as/IN
PDGR-α/JJ
,/,
myc/JJ
and/CC
ABL1/NN
,/,
and/CC
VAVZ/NN
are/VBP
located/JJ
,/,
in/IN
these/DT
regions/NNS
but/CC
still/RB
no/DT
functional/JJ
evidences/NNS
were/VBD
found/VBN
supporting/VBG
the/DT
association/NN
of/IN
copy/NN
number/NN
changes/NNS
of/IN
these/DT
regions/NNS
and/CC
the/DT
aggressiveness/NN
of/IN
ATC/NN
./.
====================
Also/RB
,/,
Rodrigues/NNS
et/FW
al/JJ
./.
====================
[/(
40/CD
]/)
examined/VBN
39/CD
thyroid/NN
cancer/NN
patients/NNS
including/VBG
7/CD
ATCs/NNS
./.
====================
All/DT
cases/NNS
of/IN
ATC/NN
presented/VBN
chromosomal/JJ
imbalances/NNS
,/,
especially/RB
,/,
they/PRP
found/VBD
gains/NNS
at/IN
chromosome/NN
20p/NN
and/CC
20q/NN
,/,
and/CC
losses/NNS
of/IN
Xp/NN
in/IN
6/CD
cases/NNS
of/IN
ATC/NN
,/,
and/CC
gains/NNS
at/IN
3q/NN
and/CC
5p/JJ
in/IN
5/CD
cases/NNS
ATC/NN
./.
====================
Some/DT
important/JJ
genes/NNS
included/VBD
PI3K/NN
,/,
BCL6/NN
,/,
and/CC
SST/NN
at/IN
3q/NN
;/:
invasion/NN
and/CC
metastases/NNS
genes/NNS
(/(
MMP9/NN
and/CC
MMP24/NN
)/)
,/,
a/DT
cell/NN
cycle/NN
and/CC
mitotic/JJ
checkpoint/NN
gene/NN
(/(
STK15/NN
)/)
at/IN
20q/NN
./.
====================
The/DT
loss/NN
of/IN
tumor/NN
suppressor/NN
gene/NN
related/JJ
7q31/NN
was/VBD
detected/VBN
./.
====================
The/DT
chromosomal/JJ
instability/NN
of/IN
ATC/NN
revealed/VBD
as/IN
significantly/RB
higher/JJR
than/IN
well-differentiated/JJ
thyroid/NN
cancer/NN
(/(
WDTC/NN
)/)
or/CC
PDTC/NN
when/WRB
compared/VBN
the/DT
CGH-detectable/JJ
abnormalities/NNS
as/IN
reported/VBN
by/IN
couple/JJ
of/IN
studies/NNS
[/(
12/CD
,/,
40/CD
]/)
./.
====================
Kitamura/NN
et/FW
al/JJ
./.
====================
[/(
41/CD
]/)
detected/VBN
allelic/JJ
losses/NNS
using/VBG
21/CD
ATC/NN
patient/NN
samples/NNS
in/IN
1q/JJ
(/(
40/CD
%/NN
)/)
,/,
9p/JJ
(/(
58/CD
%/NN
)/)
,/,
11p/JJ
(/(
33/CD
%/NN
)/)
,/,
11q/JJ
(/(
33/CD
%/NN
)/)
,/,
17p/NN
(/(
44/CD
%/NN
)/)
,/,
17q/NN
(/(
43/CD
%/NN
)/)
,/,
19p/JJ
(/(
36/CD
%/NN
)/)
,/,
and/CC
22q/JJ
(/(
38/CD
%/NN
)/)
./.
====================
Wreesmann/NN
et/FW
al/JJ
./.
====================
[/(
13/CD
]/)
reported/VBD
the/DT
unique/JJ
gains/NNS
at/IN
chromosome/NN
3p13-14/NN
and/CC
11q13/NN
(/(
where/WRB
the/DT
cyclin/NN
D1/NN
and/CC
FOSL1/NN
located/JJ
)/)
and/CC
losses/NNS
at/IN
5q11-31/NN
in/IN
ATC/NN
patients/NNS
./.
====================
Liu/NN
et/FW
al/JJ
./.
====================
[/(
11/CD
]/)
found/VBN
frequent/JJ
copy/NN
number/NN
gains/NNS
in/IN
many/JJ
receptor/NN
tyrosine/NN
kinase/NN
(/(
RTK/NN
)/)
genes/NNS
containing/VBG
the/DT
EGFR/NN
,/,
PDGFRα/NN
,/,
PDGFRβ/NN
,/,
VEGFR1/NN
,/,
VEGFR2/NN
,/,
KIT/NN
,/,
MET/NN
,/,
PIK3Ca/NN
,/,
PIK3Cb/NN
,/,
and/CC
PDK1/NN
genes/NNS
./.
====================
Many/JJ
of/IN
the/DT
genes/NNS
with/IN
copy/NN
number/NN
gains/NNS
are/VBP
known/VBN
to/TO
be/VB
proto-oncogenes/NNS
so/RB
that/IN
they/PRP
may/MD
be/VB
play/VB
a/DT
important/JJ
role/NN
in/IN
ATC/NN
tumorigenesis/NN
by/IN
increasing/VBG
the/DT
protein/NN
level/NN
followed/VBN
by/IN
aberrant/JJ
activation/NN
of/IN
the/DT
oncogenic/JJ
pathway/NN
./.
====================
The/DT
prevalence/NN
of/IN
copy/NN
number/NN
gains/NNS
was/VBD
generally/RB
higher/JJR
in/IN
ATC/NN
than/IN
differentiated/VBN
thyroid/NN
cancer/NN
[/(
42/CD
]/)
,/,
also/RB
as/IN
mentioned/VBN
in/IN
other/JJ
studies/NNS
./.
====================
It/PRP
is/VBZ
supposed/VBN
that/IN
the/DT
copy/NN
number/NN
variations/NNS
,/,
which/WDT
could/MD
be/VB
occurred/VBN
by/IN
chromosomal/JJ
amplification/NN
or/CC
instability/NN
,/,
should/MD
be/VB
important/JJ
and/CC
involved/VBN
to/TO
the/DT
progression/NN
and/CC
aggressiveness/RB
of/IN
ATC/NN
[/(
43/CD
]/)
./.
====================
Chromosomal/JJ
alteration/NN
could/MD
cause/VB
the/DT
genomic/JJ
rearrangements/NNS
and/CC
fusion/NN
genes/NNS
./.
====================
In/IN
PTC/NN
,/,
rearrangement/NN
causing/VBG
RET/PTC/NN
fusion/NN
gene/NN
was/VBD
observed/VBN
often/RB
,/,
but/CC
it/PRP
rarely/RB
occur/VBP
in/IN
benign/JJ
follicular/JJ
thyroid/NN
adenoma/NN
and/CC
follicular/JJ
variant/JJ
PTC/NN
[/(
44/CD
]/)
./.
====================
Liu/NN
et/FW
al/JJ
./.
====================
[/(
11/CD
]/)
reported/VBD
the/DT
same/JJ
RET/PTC/NN
rearrangement/NN
in/IN
3/CD
cases/NNS
of/IN
ATC/NN
tissues/NNS
,/,
but/CC
because/IN
some/DT
ATC/NN
tissues/NNS
contained/VBD
PTC/NN
tissues/NNS
,/,
they/PRP
were/VBD
suspicious/JJ
to/TO
their/PRP$
result/NN
./.
====================
Therefore/RB
,/,
if/IN
chromosomal/JJ
rearrangement/NN
and/CC
fusion/NN
genes/NNS
,/,
including/VBG
RET/PTC/NN
fusion/NN
,/,
involve/VBP
to/TO
the/DT
ATC/NN
progression/NN
,/,
should/MD
be/VB
investigated/VBN
further/RBR
./.
====================
Although/IN
not/RB
many/JJ
investigations/NNS
for/IN
genome/NN
wide/JJ
expression/NN
analysis/NN
were/VBD
performed/VBN
,/,
several/JJ
studies/NNS
examined/VBD
altered/JJ
expression/NN
of/IN
genes/NNS
in/IN
ATC/NN
cell/NN
lines/NNS
or/CC
patient/NN
samples/NNS
using/VBG
microarray/NN
(/(
Table/JJ
2/CD
)/)
[/(
45-50/CD
]/)
./.
====================
The/DT
upand/CC
downregulated/VBD
genes/NNS
in/IN
ATC/NN
identified/VBN
as/IN
players/NNS
in/IN
the/DT
regulation/NN
of/IN
important/JJ
cellular/JJ
functions/NNS
which/WDT
may/MD
influencing/VBG
to/TO
the/DT
tumorigenesis/NN
./.
====================
Onda/NN
et/FW
al/JJ
./.
====================
[/(
45/CD
]/)
found/VBN
31/CD
over-/IN
and/CC
56/CD
under-expressed/VBD
genes/NNS
using/VBG
11/CD
ATC/NN
cell/NN
lines/NNS
compared/VBN
with/IN
normal/JJ
thyroid/NN
gland/NN
;/:
then/RB
they/PRP
validated/VBD
these/DT
data/NNS
with/IN
10/CD
ATC/NN
patient/NN
samples/NNS
,/,
among/IN
them/PRP
,/,
DSTN/NN
,/,
HSPA8/NN
,/,
Stathmin/NN
,/,
LDH-A/NN
,/,
ATP5A1/NN
,/,
PSM/NN
B6/NN
,/,
B23/NN
,/,
HDP-1/NN
,/,
and/CC
LDH-B/NN
were/VBD
significantly/RB
upregulated/VBN
in/IN
primary/JJ
ATC/NN
patient/NN
samples/NNS
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
TG/NN
,/,
PBP/NN
,/,
and/CC
FES/NN
were/VBD
downregulated/VBN
in/IN
primary/JJ
ATC/NN
tissues/NNS
compared/VBN
with/IN
normal/JJ
thyroid/NN
glands/NNS
./.
====================
In/IN
other/JJ
study/NN
of/IN
ATC/NN
cell/NN
lines/NNS
,/,
Akaishi/NN
et/FW
al/JJ
./.
====================
[/(
50/CD
]/)
identified/VBD
transmembrane/JJ
protein/NN
34/CD
(/(
TMEM34/NN
)/)
as/IN
specifically/RB
downregulated/VBD
gene/NN
./.
====================
Although/IN
it/PRP
is/VBZ
not/RB
a/DT
microarray/NN
analysis/NN
,/,
Passon/NN
et/FW
al/JJ
./.
====================
[/(
46/CD
]/)
measured/VBN
mRNA/NN
levels/NNS
for/IN
CREM/NN
,/,
PAX8/NN
,/,
and/CC
NIS/NN
in/IN
6/CD
normal/JJ
thyroid/NN
tissues/NNS
,/,
22/CD
PTCs/NNS
,/,
12/CD
FTCs/NNS
,/,
and/CC
4/CD
ATCs/NNS
using/VBG
quantitative/JJ
polymerase/NN
chain/NN
reaction/NN
analysis/NN
./.
====================
Compared/VBN
to/TO
normal/JJ
tissues/NNS
,/,
NIS/NN
and/CC
PAX8/NN
mRNA/NN
levels/NNS
were/VBD
significantly/RB
reduced/VBD
in/IN
all/DT
types/NNS
of/IN
thyroid/NN
cancer/NN
,/,
especially/RB
in/IN
ATCs/NNS
./.
====================
Conversely/RB
,/,
CREM/NN
mRNA/NN
levels/NNS
were/VBD
increased/VBN
in/IN
all/DT
types/NNS
of/IN
thyroid/NN
cancer/NN
including/VBG
ATC/NN
./.
====================
To/TO
find/VB
molecular/JJ
profile/NN
related/JJ
to/TO
poor/JJ
prognosis/NN
of/IN
thyroid/NN
cancer/NN
,/,
Montero-Conde/NNP
et/FW
al/JJ
./.
====================
[/(
47/CD
]/)
examined/VBN
7/CD
ATC/NN
,/,
6/CD
PDTC/NN
,/,
24/CD
PTC/NN
and/CC
7/CD
FTC/NN
tissues/NNS
by/IN
microarray/NN
./.
====================
They/PRP
comprised/VBD
13/CD
dedifferentiated/VBN
thyroid/NN
cancer/NN
(/(
ATC/NN
and/CC
PDTC/NN
)/)
vs./CC
31/CD
WDTC/NN
(/(
PTC/NN
and/CC
FTC/NN
)/)
tissues/NNS
./.
====================
In/IN
this/DT
data/NNS
,/,
they/PRP
found/VBD
that/IN
1,031/CD
genes/NNS
showed/VBD
more/RBR
than/IN
2-fold/JJ
changes/NNS
of/IN
its/PRP$
expression/NN
in/IN
absolute/JJ
values/NNS
./.
====================
Interestingly/RB
,/,
pathways/NNS
which/WDT
are/VBP
known/VBN
to/TO
associated/VBN
with/IN
tumorigenesis/NN
were/VBD
preferentially/RB
altered/JJ
in/IN
ATC/NN
and/CC
PDTC/NN
tissues/NNS
;/:
the/DT
MAP/NN
kinase/NN
signaling/NN
pathway/NN
,/,
the/DT
transforming/VBG
growth/NN
factor-β/JJ
signaling/NN
pathway/NN
,/,
focal/JJ
adhesion/NN
and/CC
cell/NN
motility/NN
,/,
activation/NN
of/IN
actin/NN
polymerization/NN
,/,
and/CC
cell/NN
cycle/NN
./.
====================
UBE2C/NN
,/,
S100A4/NN
,/,
and/CC
STK5/NN
were/VBD
significantly/RB
overexpressed/VBN
in/IN
ATC/NN
and/CC
PDTC/NN
than/IN
WDTC/NN
./.
====================
CDH1/NN
,/,
TG/NN
,/,
and/CC
PAX8/NN
were/VBD
significantly/RB
underexpressed/VBN
in/IN
ATC/NN
and/CC
PDTC/NN
than/IN
WDTC/NN
,/,
of/IN
those/DT
the/DT
down/JJ
regulation/NN
of/IN
TG/NN
and/CC
PAX8/NN
were/VBD
also/RB
reported/VBD
by/IN
Onda/NN
et/FW
al/JJ
./.
====================
[/(
45/CD
]/)
and/CC
Passon/NN
et/FW
al/JJ
./.
====================
[/(
46/CD
]/)
./.
====================
In/IN
other/JJ
study/NN
,/,
Pallante/NN
et/FW
al/JJ
./.
====================
[/(
48/CD
]/)
,/,
reported/VBD
downregulation/NN
of/IN
CBX7/NN
expression/NN
using/VBG
microarray/NN
analysis/NN
in/IN
various/JJ
thyroid/NN
carcinoma-derived/JJ
cell/NN
lines/NNS
./.
====================
Then/RB
,/,
they/PRP
validated/VBD
this/DT
finding/NN
in/IN
various/JJ
thyroid/NN
tissue/NN
samples/NNS
./.
====================
They/PRP
show/VBP
that/IN
CBX7/NN
expression/NN
decreased/VBD
with/IN
malignancy/NN
grade/NN
cancer/NN
tissues/NNS
than/IN
in/IN
normal/JJ
tissues/NNS
./.
====================
Interestingly/RB
,/,
in/IN
same/JJ
study/NN
,/,
CBX7/NN
loss/NN
of/IN
heterozygosity/NN
occurred/VBD
in/IN
36.8/CD
%/NN
(/(
7/CD
of/IN
19/CD
cases/NNS
)/)
of/IN
PTCs/NNS
and/CC
in/IN
68.7/CD
%/NN
(/(
11/CD
of/IN
16/CD
cases/NNS
)/)
of/IN
ATCs/NNS
./.
====================
mRNA/NN
for/IN
CDKN2A/p16/NN
which/WDT
is/VBZ
the/DT
molecular/JJ
target/NN
of/IN
CBX7/NN
and/CC
known/VBN
to/TO
be/VB
a/DT
tumor/NN
suppressor/NN
,/,
was/VBD
also/RB
highly/RB
expressed/VBN
./.
====================
As/IN
direct/JJ
study/NN
of/IN
patient/NN
samples/NNS
,/,
Salvatore/NN
et/FW
al/JJ
./.
====================
[/(
49/CD
]/)
did/VBD
a/DT
microarray/NN
analysis/NN
using/VBG
5/CD
ATC/NN
compared/VBN
with/IN
10/CD
PTC/NN
and/CC
4/CD
normal/JJ
thyroid/NN
tissue/NN
and/CC
validated/VBD
their/PRP$
data/NNS
with/IN
further/JJ
22/CD
ATC/NN
,/,
39/CD
PTC/NN
and/CC
19/CD
normal/JJ
thyroid/NN
samples/NNS
./.
====================
914/CD
genes/NNS
distinguished/VBN
ATC/NN
from/IN
normal/JJ
tissue/NN
:/:
and/CC
only/RB
114/CD
genes/NNS
were/VBD
found/VBN
to/TO
discriminated/JJ
normal/JJ
thyroid/NN
from/IN
both/CC
PTC/NN
and/CC
ATC/NN
./.
====================
Especially/RB
,/,
54/CD
genes/NNS
were/VBD
upregulated/VBN
in/IN
ATC/NN
and/CC
they/PRP
are/VBP
largely/RB
involved/VBN
in/IN
cell/NN
cycle/NN
progression/NN
or/CC
chromosome/NN
instability/NN
./.
====================
Among/IN
them/PRP
,/,
TOP2A/NN
,/,
CDC20/NN
,/,
CENPA/NN
,/,
NEK2/NN
,/,
PRC1/NN
,/,
CCNB1/NN
,/,
CDCA8/NN
,/,
TTK/NN
,/,
CENPF/NN
,/,
and/CC
PLK1/NN
expression/NN
was/VBD
ATC-specifically/RB
up-regulated/VBD
./.
====================
Taken/VBN
together/RB
,/,
the/DT
previous/JJ
studies/NNS
of/IN
genomic/JJ
expression/NN
analysis/NN
suggested/VBD
some/DT
of/IN
interesting/JJ
genes/NNS
and/CC
molecular/JJ
changes/NNS
using/VBG
microarray/NN
,/,
they/PRP
could/MD
not/RB
find/VB
clearly/RB
the/DT
major/JJ
driver/RB
genes/NNS
or/CC
pathways/NNS
for/IN
ATC/NN
tumorigenesis/NN
./.
====================
This/DT
may/MD
be/VB
due/JJ
to/TO
the/DT
hardness/NN
of/IN
sample/JJ
collection/NN
or/CC
ATC/NN
itself/PRP
could/MD
have/VB
a/DT
very/RB
complex/NN
heterogeneity/NN
./.
====================
But/CC
the/DT
technical/JJ
limitation/NN
of/IN
microarray/NN
itself/PRP
may/MD
contribute/VB
also/RB
largely/RB
./.
====================
The/DT
recently/RB
applicable/JJ
next/RB
generation/NN
sequencing/NN
technology/NN
could/MD
help/VB
to/TO
solve/VB
this/DT
issue/NN
so/RB
that/IN
the/DT
molecular/JJ
contribution/NN
of/IN
gene/NN
expression/NN
changes/NNS
for/IN
ATC/NN
could/MD
be/VB
resolved/VBN
./.
====================
Since/IN
the/DT
epigenetic/JJ
changes/NNS
of/IN
tumor-associated/JJ
genes/NNS
are/VBP
known/VBN
to/TO
play/VB
important/JJ
role/NN
and/CC
have/VBP
physiological/JJ
function/NN
in/IN
the/DT
development/NN
of/IN
various/JJ
human/JJ
cancers/NNS
and/CC
its/PRP$
progression/NN
[/(
51/CD
,/,
52/CD
]/)
,/,
they/PRP
may/MD
also/RB
influence/VBP
to/TO
the/DT
tumorigenesis/NN
of/IN
the/DT
most/JJS
malignant/JJ
form/VBP
of/IN
thyroid/NN
cancer/NN
,/,
ATC/NN
./.
====================
In/IN
PTC/NN
cells/NNS
,/,
genome-wide/NN
hypermethylation/NN
was/VBD
found/VBN
by/IN
a/DT
recent/JJ
study/NN
using/VBG
DNA/NN
methylation/NN
microarray/NN
which/WDT
is/VBZ
revealed/VBN
to/TO
be/VB
driven/VBN
by/IN
BRAFV600E/NN
signaling/NN
[/(
53/CD
]/)
./.
====================
Other/JJ
couple/NN
of/IN
papers/NNS
focused/VBN
more/RBR
to/TO
the/DT
change/NN
of/IN
methylation/NN
pattern/NN
in/IN
ATC/NN
./.
====================
Schagdarsurengin/NN
et/FW
al/JJ
./.
====================
[/(
54/CD
]/)
analyzed/VBD
the/DT
methylation/NN
pattern/NN
of/IN
17/CD
gene/NN
promoters/NNS
in/IN
ATC/NN
,/,
included/VBD
those/DT
involved/VBN
in/IN
DNA/NN
damage/NN
avoidance/IN
and/CC
repair/NN
(/(
MGMT/NNP
,/,
GSTP1/NN
)/)
,/,
apoptosis/NN
(/(
DAPK/NN
,/,
UCHL1/NNP
)/)
,/,
cell/NN
cycle/NN
control/NN
(/(
p16/NN
,/,
RB/NN
)/)
,/,
tumor/NN
invasion/NN
and/CC
metastasis/NN
(/(
TIMP3/LS
,/,
CD26/JJ
)/)
,/,
hormone/RB
response/NN
(/(
RARβ/NNP
,/,
ERα/NNP
,/,
ERβ/NNP
)/)
,/,
signal/JJ
transduction/NN
(/(
PTEN/NN
,/,
RASSF1A/NN
)/)
,/,
regulation/NN
of/IN
thyrocyte/NN
function/NN
and/CC
growth/NN
(/(
TSHR/NN
)/)
,/,
and/CC
other/JJ
tumor-associated/JJ
genes/NNS
(/(
DLC1/NN
,/,
SLC5A8/NNP
)/)
./.
====================
Among/IN
these/DT
genes/NNS
,/,
they/PRP
found/VBD
that/IN
TSHR/NN
,/,
MGMT/NN
,/,
UCHL1/NN
,/,
p16/NN
,/,
and/CC
DAPK/NN
were/VBD
frequently/RB
methylated/VBN
in/IN
ATC/NN
./.
====================
PTEN/NN
,/,
as/IN
a/DT
well-established/JJ
tumor/NN
suppressor/NN
,/,
is/VBZ
involved/VBN
in/IN
the/DT
PI3K/AKT/NN
pathway/NN
./.
====================
Hou/NN
et/FW
al/JJ
./.
====================
[/(
55/CD
]/)
found/VBN
that/IN
PTEN/NN
methylation/NN
is/VBZ
necessary/JJ
to/TO
progress/VB
the/DT
malignancy/NN
from/IN
benign/JJ
thyroid/NN
adenoma/NN
to/TO
FTC/NN
and/CC
aggressive/JJ
ATC/NN
./.
====================
The/DT
methylation/NN
of/IN
a/DT
gene/NN
is/VBZ
usually/RB
associated/VBN
with/IN
its/PRP$
silencing/NN
and/CC
the/DT
increased/VBN
methylation/NN
of/IN
PTEN/NN
in/IN
ATC/NN
is/VBZ
in/IN
concordance/NN
with/IN
decreased/VBN
or/CC
even/RB
lack/VBP
of/IN
PTEN/NN
expression/NN
in/IN
previous/JJ
reports/NNS
[/(
56/CD
,/,
57/CD
]/)
./.
====================
They/PRP
also/RB
found/VBD
that/IN
PTEN/NN
methylation/NN
in/IN
thyroid/NN
tumors/NNS
was/VBD
closely/RB
associated/VBN
with/IN
the/DT
activating/VBG
genetic/JJ
alterations/NNS
in/IN
the/DT
PI3K/Akt/NN
pathway/NN
,/,
including/VBG
mutations/NNS
in/IN
Ras/NN
,/,
PIK3CA/NN
,/,
PTEN/NN
gene/NN
and/CC
PIK3CA/NN
amplification/NN
[/(
55/CD
]/)
./.
====================
Four/CD
microRNAs/NNS
(/(
miRs/NNS
)/)
(/(
-30d/CD
,/,
-125b/JJ
,/,
-26a/JJ
,/,
and/CC
30a-5p/RB
)/)
were/VBD
reported/VBN
by/IN
Visone/NN
et/FW
al/JJ
./.
====================
[/(
58/CD
]/)
as/IN
decreased/VBN
in/IN
ATC/NN
compared/VBN
with/IN
normal/JJ
thyroid/NN
tissue/NN
./.
====================
From/IN
these/DT
,/,
miR-26a/NN
and/CC
-125b/JJ
may/MD
be/VB
targeting/VBG
HMGA1/NN
and/CC
HMGA2/NN
which/WDT
are/VBP
known/VBN
to/TO
be/VB
involved/VBN
in/IN
thyroid/NN
cell/NN
transformation/NN
[/(
59/CD
]/)
./.
====================
In/IN
other/JJ
report/NN
by/IN
Mitomo/NN
et/FW
al/JJ
./.
====================
[/(
60/CD
]/)
,/,
found/VBN
the/DT
upregulation/NN
of/IN
miRs-21/NN
,/,
-146b/CD
,/,
-221/CD
,/,
and/CC
-222/CD
and/CC
downregulation/NN
of/IN
-26a/JJ
,/,
-138/CD
,/,
-219/CD
,/,
and/CC
-345/CD
in/IN
thyroid/NN
cancer/NN
./.
====================
From/IN
these/DT
,/,
miR-21/NN
targets/NNS
E2F/NN
(/(
involved/VBN
in/IN
cell/NN
cycle/NN
and/CC
apoptosis/NN
)/)
and/CC
inhibits/VBZ
PTEN/NN
./.
====================
Interestingly/RB
,/,
miR-138/NN
which/WDT
was/VBD
found/VBN
to/TO
be/VB
downregulated/VBN
in/IN
both/DT
study/NN
of/IN
Visonet/NN
's/POS
and/CC
Mitomo/NN
's/POS
group/NN
[/(
58/CD
,/,
60/CD
]/)
,/,
targets/NNS
hTERT/NN
which/WDT
is/VBZ
also/RB
found/VBD
to/TO
be/VB
reduced/VBN
./.
====================
Takakura/NN
et/FW
al/JJ
./.
====================
[/(
61/CD
]/)
identified/VBD
ATC/NN
specifically/RB
deregulated/VBN
miRNAs/NNS
in/IN
ATC/NN
cell/NN
line/NN
./.
====================
They/PRP
found/VBN
that/IN
overexpression/NN
of/IN
miR-17-92/NN
cluster/NN
of/IN
7/CD
miRNAs/NNS
(/(
miR-17-3p/NNS
,/,
-17-5p/CD
,/,
-18a/CD
,/,
-19a/CD
,/,
-19b/JJ
,/,
-20a/JJ
,/,
and/CC
-92-1/CD
)/)
,/,
which/WDT
has/VBZ
a/DT
crucial/JJ
role/NN
in/IN
cell/NN
growth/NN
and/CC
survival/NN
./.
====================
Additionally/RB
,/,
miR-17-3p/NN
and/CC
-17-5p/CD
5p/JJ
were/VBD
overexpressed/VBN
in/IN
3/CD
out/RP
of/IN
the/DT
6/CD
ATC/NN
patient/NN
samples/NNS
./.
====================
Although/IN
ATC/NN
is/VBZ
known/VBN
to/TO
be/VB
one/CD
of/IN
the/DT
most/JJS
aggressive/JJ
tumor/NN
types/NNS
,/,
there/EX
has/VBZ
been/VBN
little/JJ
progress/VBP
in/IN
the/DT
diagnosis/NN
and/CC
treatment/NN
,/,
largely/RB
due/JJ
to/TO
the/DT
shortage/JJ
of/IN
genetic/JJ
information/NN
associated/VBN
with/IN
the/DT
molecular/JJ
mechanism/NN
of/IN
ATC/NN
tumorigenesis/NN
./.
====================
In/IN
this/DT
review/NN
,/,
we/PRP
discussed/VBD
genetic/JJ
alterations/NNS
,/,
structural/JJ
variations/NNS
,/,
and/CC
epigenetic/JJ
changes/NNS
of/IN
ATC/NN
performed/VBN
by/IN
many/JJ
scientists/NNS
to/TO
date/NN
./.
====================
As/IN
shown/VBN
,/,
only/RB
limited/JJ
information/NN
is/VBZ
available/JJ
,/,
and/CC
few/JJ
studies/NNS
were/VBD
performed/VBN
using/VBG
genome-based/VBN
approaches/NNS
./.
====================
Generally/RB
,/,
the/DT
quantities/NNS
and/CC
qualities/NNS
of/IN
samples/NNS
for/IN
genomic/JJ
study/NN
are/VBP
very/RB
high/JJ
,/,
so/RB
that/IN
it/PRP
is/VBZ
not/RB
easy/RB
to/TO
fulfill/JJ
the/DT
requirements/NNS
./.
====================
Therefore/RB
,/,
collecting/JJ
a/DT
sufficient/JJ
number/NN
of/IN
samples/NNS
for/IN
ATC/NN
matching/VBG
these/DT
criteria/NNS
is/VBZ
a/DT
kind/JJ
of/IN
challenge/NN
for/IN
many/JJ
scientists/NNS
./.
====================
However/RB
,/,
current/JJ
next-generation/NN
sequencing/NN
techniques/NNS
require/VBP
smaller/JJR
amounts/NNS
of/IN
samples/NNS
and/CC
are/VBP
applicable/JJ
for/IN
less-qualified/JJ
samples/NNS
but/CC
provide/VBP
more/RBR
accurate/JJ
results/NNS
for/IN
researchers/NNS
to/TO
evaluate/VB
diverse/JJ
genetic/JJ
alterations/NNS
./.
====================
Recently/RB
,/,
the/DT
technical/JJ
advances/NNS
of/IN
genome/NN
study/NN
developed/VBD
explosively/RB
so/RB
that/IN
it/PRP
could/MD
provide/VB
more/RBR
comprehensive/JJ
information/NN
on/IN
cancer/NN
genomics/NNS
,/,
especially/RB
for/IN
gene/NN
expression/NN
,/,
sequence/NN
variations/NNS
,/,
copy/NN
number/NN
changes/NNS
,/,
and/CC
epigenetic/JJ
changes/NNS
[/(
62/CD
]/)
./.
====================
Using/VBG
such/JJ
technology/NN
such/JJ
as/IN
next/RB
generation/NN
sequencing/NN
and/CC
big/NN
data/NNS
,/,
rapid/JJ
progress/NN
has/VBZ
been/VBN
realized/VBN
in/IN
many/JJ
parts/NNS
of/IN
cancer/NN
molecular/JJ
biology/NN
,/,
which/WDT
in/IN
turn/NN
contributes/VBZ
to/TO
the/DT
development/NN
of/IN
early/JJ
diagnosis/NN
tools/NNS
and/or/CC
targeted/VBN
molecular/JJ
therapies/NNS
./.
====================
Thus/RB
,/,
less-detailed/JJ
cancer/NN
types/NNS
have/VBP
been/VBN
intensively/RB
targeted/VBN
by/IN
current/JJ
genomic/JJ
studies/NNS
./.
====================
For/IN
example/NN
,/,
many/JJ
studies/NNS
have/VBP
analyzed/VBN
the/DT
genomic/JJ
alterations/NNS
associated/VBN
with/IN
lung/NN
cancer/NN
and/CC
reported/VBD
detailed/JJ
molecular/JJ
events/NNS
that/WDT
could/MD
be/VB
used/VBN
directly/RB
in/IN
the/DT
clinic/JJ
,/,
such/JJ
as/IN
selection/NN
of/IN
the/DT
most/JJS
effective/JJ
drug/NN
for/IN
each/DT
patient/NN
./.
====================
For/IN
thyroid/NN
cancer/NN
,/,
The/DT
Cancer/NN
Genome/NN
Atlas/NNS
(/(
TCGA/NN
)/)
has/VBZ
deposited/VBN
the/DT
analysis/NN
results/VBZ
of/IN
-500/CD
thyroid/NN
cancer/NN
genomes/NNS
in/IN
their/PRP$
public/JJ
website/JJ
,/,
which/WDT
may/MD
be/VB
published/VBN
very/RB
soon/RB
./.
====================
These/DT
analyses/NNS
will/MD
provide/VB
a/DT
more/RBR
detailed/JJ
,/,
multidimensional/JJ
genomic/JJ
characterization/NN
of/IN
thyroid/NN
cancer/NN
genomes/NNS
./.
====================
However/RB
,/,
most/JJS
of/IN
the/DT
500/CD
thyroid/NN
cancer/NN
genomes/NNS
in/IN
TCGA/NN
were/VBD
only/RB
from/IN
PTC/NN
patients/NNS
,/,
and/CC
none/NN
was/VBD
from/IN
an/DT
ATC/NN
patient/NN
./.
====================
It/PRP
is/VBZ
clear/JJ
that/IN
genomic/JJ
study/NN
of/IN
ATC/NN
is/VBZ
urgently/RB
needed/VBD
so/RB
that/IN
the/DT
molecular/JJ
mechanisms/NNS
of/IN
ATC/NN
and/CC
the/DT
genetic/JJ
and/CC
epigenetic/JJ
changes/NNS
in/IN
ATC/NN
could/MD
be/VB
more/RBR
preciously/RB
understand/VB
./.
====================
Studies/NNS
on/IN
ATC-associated/JJ
genetic/JJ
alterations/NNS
,/,
such/JJ
as/IN
mutations/NNS
and/CC
aberrant/JJ
structural/JJ
and/CC
epigenetic/JJ
changes/NNS
,/,
based/VBN
on/IN
genomic/JJ
approaches/NNS
should/MD
help/VB
to/TO
elucidate/VB
the/DT
molecular/JJ
consequences/NNS
of/IN
the/DT
activation/NN
of/IN
oncogenes/NNS
and/CC
the/DT
loss/NN
of/IN
tumor/NN
suppressors/NNS
to/TO
improve/VB
our/PRP$
understanding/NN
of/IN
tumor/NN
biology/NN
in/IN
ATC/NN
./.
====================
Especially/RB
,/,
using/VBG
recently/RB
developmed/VBN
NGS/NN
technology/NN
,/,
we/PRP
will/MD
get/VB
a/DT
deep/JJ
understanding/VBG
of/IN
ATC-specific/JJ
molecular/JJ
mechanisms/NNS
for/IN
successful/JJ
diagnosis/NN
and/CC
treatment/NN
of/IN
this/DT
aggressive/JJ
cancerand/CC
further/RBR
facilitate/VBP
the/DT
search/NN
for/IN
prognostic/JJ
and/CC
predictive/JJ
markers/NNS
and/CC
new/JJ
therapeutic/JJ
targets/NNS
for/IN
personalized/VBN
medicine/JJ
./.
====================
High/JJ
prevalence/NN
of/IN
genomic/JJ
alterations/NNS
in/IN
ATC/NN
====================
Known/JJ
expression/NN
changes/NNS
in/IN
ATC/NN
====================
