Structural/JJ
Variation/NN
of/IN
Alu/NN
Element/JJ
and/CC
Human/JJ
Disease/NN
./.
====================
Transposable/JJ
elements/NNS
are/VBP
one/CD
of/IN
major/JJ
sources/NNS
to/TO
cause/VB
genomic/JJ
instability/NN
through/IN
various/JJ
mechanisms/NNS
including/VBG
de/FW
novo/FW
insertion/NN
,/,
insertion-mediated/JJ
genomic/JJ
deletion/NN
,/,
and/CC
recombination-associated/JJ
genomic/JJ
deletion/NN
./.
====================
Among/IN
them/PRP
is/VBZ
Alu/JJ
element/NN
which/WDT
is/VBZ
the/DT
most/JJS
abundant/JJ
element/NN
,/,
composing/VBG
~10/CD
%/NN
of/IN
the/DT
human/JJ
genome/NN
./.
====================
The/DT
element/NN
emerged/VBN
in/IN
the/DT
primate/JJ
genome/NN
65/CD
million/NN
years/NNS
ago/NN
and/CC
has/VBZ
since/IN
propagated/VBN
successfully/RB
in/IN
the/DT
human/JJ
and/CC
non-human/JJ
primate/JJ
genomes/NNS
./.
====================
Alu/RB
element/NN
is/VBZ
a/DT
non-autonomous/JJ
retrotransposon/NN
and/CC
therefore/RB
retrotransposed/VBD
using/VBG
L1-enzyme/NN
machinery/NN
./.
====================
The/DT
'master/JJ
gene/NN
'/``
model/NN
has/VBZ
been/VBN
generally/RB
accepted/VBN
to/TO
explain/VB
Alu/NNP
element/NN
amplification/NN
in/IN
primate/JJ
genomes/NNS
./.
====================
According/VBG
to/TO
the/DT
model/NN
,/,
different/JJ
subfamilies/NNS
of/IN
Alu/JJ
elements/NNS
are/VBP
created/VBN
by/IN
mutations/NNS
on/IN
the/DT
master/JJ
gene/NN
and/CC
most/JJS
Alu/RB
elements/NNS
are/VBP
amplified/VBN
from/IN
the/DT
hyperactive/JJ
master/JJ
genes/NNS
./.
====================
Alu/RB
element/NN
is/VBZ
frequently/RB
involved/VBN
in/IN
genomic/JJ
rearrangements/NNS
in/IN
the/DT
human/JJ
genome/NN
due/JJ
to/TO
its/PRP$
abundance/NN
and/CC
sequence/NN
identity/NN
between/IN
them/PRP
./.
====================
The/DT
genomic/JJ
rearrangements/NNS
caused/VBD
by/IN
Alu/FW
elements/NNS
could/MD
lead/VB
to/TO
genetic/JJ
disorders/NNS
such/JJ
as/IN
hereditary/RB
disease/NN
,/,
blood/NN
disorder/NN
,/,
and/CC
neurological/JJ
disorder/NN
./.
====================
In/IN
fact/NN
,/,
Alu/NNP
elements/NNS
are/VBP
associated/VBN
with/IN
approximately/RB
0.1/CD
%/NN
of/IN
human/JJ
genetic/JJ
disorders/NNS
./.
====================
The/DT
first/JJ
part/NN
of/IN
this/DT
review/NN
discusses/VBZ
mechanisms/NNS
of/IN
Alu/NN
amplification/NN
and/CC
diversity/NN
among/IN
different/JJ
Alu/NN
subfamilies/NNS
./.
====================
The/DT
second/JJ
part/NN
discusses/VBZ
the/DT
particular/JJ
role/NN
of/IN
Alu/NN
elements/NNS
in/IN
generating/VBG
genomic/JJ
rearrangements/NNS
as/IN
well/RB
as/IN
human/JJ
genetic/JJ
disorders/NNS
./.
====================
Transposable/JJ
elements/NNS
accounts/VBZ
for/IN
~45/NN
%/NN
of/IN
the/DT
human/JJ
genome/NN
./.
====================
They/PRP
are/VBP
divided/VBN
into/IN
DNA/NN
transposon/NN
and/CC
retrotransposons/NNS
,/,
according/VBG
to/TO
their/PRP$
amplification/NN
mechanisms/NNS
./.
====================
DNA/NN
transposons/NNS
mobilize/VBP
through/IN
a/DT
``/JJ
cut/JJ
and/CC
paste/NN
''/CD
mechanism/NN
while/IN
retrotransposons/NNS
propagate/VBP
through/IN
``/NN
copy/NN
and/CC
paste/NN
''/CD
mechanism/NN
./.
====================
Retrotransposon/NN
transcribes/VBZ
its/PRP$
RNA/NN
intermediate/JJ
,/,
and/CC
the/DT
RNA/NN
intermediate/JJ
integrates/VBZ
into/IN
a/DT
new/JJ
genomic/JJ
region/NN
using/VBG
a/DT
mechanism/NN
called/VBN
target/NN
primed/VBD
reverse/JJ
transcription/NN
(/(
TPRT/NN
)/)
./.
====================
Endogenous/JJ
retroviruses/NNS
,/,
long/JJ
interspersed/JJ
elements/NNS
(/(
LINEs/NNS
)/)
,/,
and/CC
short/JJ
interspersed/JJ
elements/NNS
(/(
SINEs/NNS
)/)
belong/VBP
to/TO
retrotransposon/NN
./.
====================
Alu/RB
element/NN
,/,
one/CD
of/IN
the/DT
SINEs/NNS
,/,
is/VBZ
the/DT
most/JJS
successful/JJ
retrotransposon/NN
in/IN
primate/JJ
genomes/NNS
./.
====================
The/DT
estimated/VBN
copy/NN
number/NN
of/IN
the/DT
elements/NNS
is/VBZ
1.1/CD
million/NN
and/CC
it/PRP
is/VBZ
currently/RB
retrotranspositionally/RB
active/JJ
in/IN
the/DT
human/JJ
genome/NN
[/(
1/CD
]/)
./.
====================
The/DT
full-length/JJ
Alu/NN
element/NN
is/VBZ
300/CD
bp/NN
long/JJ
and/CC
has/VBZ
a/DT
dimeric/JJ
structure/NN
./.
====================
Both/DT
of/IN
the/DT
left/NN
and/CC
right/JJ
monomers/NNS
were/VBD
derived/VBN
from/IN
7SL/NN
RNA/NN
gene/NN
and/CC
thus/RB
they/PRP
share/VBP
a/DT
high/JJ
level/NN
of/IN
sequence/NN
identity/NN
./.
====================
Alu/RB
elements/NNS
have/VBP
an/DT
internal/JJ
RNA/NN
polymerase/NN
III/CD
promoter/NN
(/(
A/DT
and/CC
B/NN
boxes/NNS
)/)
in/IN
the/DT
5/CD
'/``
region/NN
and/CC
a/DT
poly/RB
(/(
A/DT
)/)
tail/NN
in/IN
the/DT
3/CD
'/``
end/NN
./.
====================
The/DT
transcription/NN
of/IN
Alu/JJ
element/NN
is/VBZ
initiated/VBN
by/IN
internal/JJ
RNA/NN
polymerase/NN
III/CD
promoter/NN
and/CC
terminated/VBN
at/IN
a/DT
nearby/JJ
genomic/JJ
location/NN
having/VBG
TTTT/NN
terminator/NN
because/IN
the/DT
element/NN
lacks/VBZ
a/DT
transcription/NN
terminator/NN
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
Alu/RB
elements/NNS
use/VBP
L1/NN
enzyme/NN
machinery/NN
for/IN
their/PRP$
mobilization/NN
./.
====================
L1/NN
provides/VBZ
Alu/NN
elements/NNS
with/IN
endonuclease/NN
and/CC
reverse/JJ
transcriptase/NN
./.
====================
L1/NN
endonuclease/NN
recognizes/VBZ
consensus/NN
oligomer/NN
(/(
5'-TTTT/AA-3/NN
'/``
)/)
and/CC
cleaves/VBZ
the/DT
genomic/JJ
region/NN
./.
====================
A-rich/JJ
region/NN
of/IN
Alu/NN
elements/NNS
binds/VBZ
to/TO
the/DT
released/VBN
consensus/NN
site/NN
and/CC
the/DT
elements/NNS
are/VBP
reverse-transcribed/VBN
by/IN
L1/NN
reverse/JJ
transcriptase/NN
./.
====================
The/DT
second/JJ
strand/NN
of/IN
the/DT
Alu/NN
element/NN
is/VBZ
synthesized/VBN
by/IN
host/NN
DNA/NN
polymerase/NN
using/VBG
the/DT
first/JJ
strand/NN
of/IN
the/DT
Alu/NN
element/NN
as/IN
a/DT
DNA/NN
template/NN
./.
====================
The/DT
newly/RB
inserted/VBN
Alu/NNP
element/NN
has/VBZ
7/CD
to/TO
20/CD
bp/NN
direct/JJ
repeats/NNS
on/IN
both/CC
sides/NNS
of/IN
the/DT
element/NN
,/,
termed/VBN
target/NN
site/NN
duplications/NNS
(/(
TSDs/NNS
)/)
[/(
23/CD
]/)
./.
====================
Alu/RB
elements/NNS
are/VBP
divided/VBN
into/IN
several/JJ
subfamilies/NNS
which/WDT
are/VBP
determined/VBN
based/VBN
on/IN
diagnostic/JJ
nucleotides/NNS
./.
====================
During/IN
the/DT
past/NN
60/CD
million/NN
years/NNS
of/IN
the/DT
primate/JJ
genome/NN
evolution/NN
,/,
old/JJ
Alu/NNP
subfamilies/NNS
became/VBD
retrotranspositionally/RB
dormant/JJ
while/IN
new/JJ
Alu/NN
subfamilies/NNS
emerged/VBN
and/CC
expanded/VBN
,/,
leading/VBG
to/TO
the/DT
increased/VBN
number/NN
of/IN
different/JJ
Alu/NN
subfamilies/NNS
./.
====================
The/DT
generally/RB
accepted/VBN
canonical/JJ
mechanism/NN
for/IN
Alu/NNP
amplification/NN
is/VBZ
master/JJ
gene/NN
model/NN
[/(
4/CD
]/)
but/CC
it/PRP
could/MD
not/RB
explain/VB
the/DT
recent/JJ
expansion/NN
of/IN
AluYb/JJ
subfamily/RB
in/IN
the/DT
human/JJ
genome/NN
:/:
AluYb/RB
subfamily/RB
was/VBD
retrotranspositionally/RB
dormant/JJ
for/IN
the/DT
past/JJ
20/CD
million/NN
years/NNS
but/CC
it/PRP
retrieved/VBD
the/DT
ability/NN
to/TO
retrotranspose/VB
and/CC
rapidly/RB
expanded/VBN
in/IN
the/DT
human/JJ
genome/NN
within/IN
the/DT
past/JJ
a/DT
few/JJ
million/NN
years/NNS
,/,
which/WDT
led/VBD
to/TO
a/DT
new/JJ
model/NN
of/IN
Alu/NNP
amplification/NN
,/,
stealth/RB
model/NN
,/,
to/TO
explain/VB
the/DT
aberrant/JJ
amplification/NN
of/IN
AluYb/JJ
subfamily/RB
[/(
5/CD
]/)
./.
====================
Some/DT
of/IN
Alu/NN
elements/NNS
amplified/VBD
and/CC
spread/VBN
in/IN
genic/JJ
regions/NNS
contributing/VBG
to/TO
human/JJ
genetic/JJ
diversity/NN
[/(
246/CD
]/)
./.
====================
Alu/RB
element/NN
is/VBZ
able/JJ
to/TO
disrupt/VB
gene/NN
function/NN
either/CC
by/IN
inserting/VBG
into/IN
exonic/JJ
regions/NNS
or/CC
causing/VBG
alternative/JJ
splicing/NN
of/IN
the/DT
genes/NNS
./.
====================
In/IN
addition/NN
,/,
they/PRP
could/MD
cause/VB
genomic/JJ
deletions/NNS
through/IN
insertion-mediated/JJ
deletion/NN
or/CC
recombination-associated/JJ
deletion/NN
./.
====================
The/DT
homologous/JJ
recombination/NN
(/(
HR/NN
)/)
between/IN
Alu/NNP
elements/NNS
has/VBZ
associated/VBN
with/IN
genomic/JJ
duplications/NNS
,/,
genomic/JJ
conversion/NN
as/IN
well/RB
as/IN
genomic/JJ
deletions/NNS
in/IN
the/DT
human/JJ
genome/NN
./.
====================
The/DT
genomic/JJ
changes/NNS
could/MD
affect/VB
gene/NN
expression/NN
and/CC
lead/VBP
to/TO
abnormal/JJ
proteins/NNS
resulting/VBG
in/IN
genetic/JJ
diseases/NNS
[/(
7891011/CD
]/)
./.
====================
Alu/RB
elements/NNS
emerged/VBN
in/IN
the/DT
primate/JJ
genome/NN
,/,
approximately/RB
65/CD
million/NN
years/NNS
ago/NN
(/(
mya/NNS
)/)
./.
====================
Since/IN
then/RB
,/,
they/PRP
have/VBP
successfully/RB
amplified/VBN
and/CC
diversified/VBN
in/IN
primate/JJ
genomes/NNS
./.
====================
However/RB
,/,
their/PRP$
amplification/NN
rate/NN
has/VBZ
been/VBN
fluctuated/VBN
over/IN
the/DT
time/NN
./.
====================
The/DT
majority/NN
of/IN
Alu/NNP
elements/NNS
were/VBD
inserted/VBN
in/IN
the/DT
primate/JJ
genome/NN
~40/CD
mya/JJ
and/CC
one/CD
new/JJ
Alu/NNP
insertion/NN
occurred/VBD
in/IN
every/RB
birth/IN
at/IN
the/DT
time/NN
of/IN
the/DT
most/JJS
successful/JJ
amplification/NN
[/(
1/CD
]/)
,/,
which/WDT
is/VBZ
much/RB
higher/JJR
than/IN
an/DT
averaged/JJ
amplification/NN
rate/NN
,/,
one/CD
insertion/NN
every/RB
21/CD
new/JJ
births/NNS
during/IN
the/DT
past/JJ
60/CD
million/NN
years/NNS
[/(
1012/CD
]/)
./.
====================
Alu/RB
elements/NNS
are/VBP
divided/VBN
into/IN
different/JJ
subfamilies/NNS
according/VBG
to/TO
key/JJ
diagnostic/JJ
nucleotides/NNS
on/IN
them/PRP
./.
====================
Therefore/RB
,/,
Alu/NNP
elements/NNS
sharing/VBG
the/DT
diagnostic/JJ
nucleotides/NNS
are/VBP
grouped/VBN
into/IN
the/DT
same/JJ
subfamily/RB
./.
====================
Major/JJ
Alu/NNP
lineages/NNS
are/VBP
AluJ/JJ
,/,
AluS/NN
,/,
and/CC
AluY/NN
which/WDT
are/VBP
distinguished/VBN
from/IN
each/DT
other/JJ
,/,
based/VBN
on/IN
18/CD
diagnostic/JJ
nucleotides/NNS
on/IN
their/PRP$
sequences/NNS
[/(
6/CD
]/)
./.
====================
Among/IN
the/DT
three/CD
major/JJ
lineages/NNS
,/,
AluY/NN
lineage/NN
is/VBZ
the/DT
youngest/JJS
and/CC
AluJ/NN
lineage/NN
is/VBZ
the/DT
oldest/JJS
./.
====================
During/IN
the/DT
long/JJ
time/NN
,/,
AluJ/NNP
subfamilies/NNS
have/VBP
accumulated/VBN
more/RBR
random/JJ
mutations/NNS
on/IN
them/PRP
and/CC
thus/RB
their/PRP$
mutation/NN
rates/NNS
are/VBP
much/RB
higher/JJR
than/IN
the/DT
younger/JJR
subfamilies/NNS
[/(
2/CD
]/)
./.
====================
There/EX
are/VBP
four/CD
different/JJ
models/NNS
suggested/VBD
for/IN
Alu/NN
expansion/NN
./.
====================
The/DT
first/JJ
model/NN
is/VBZ
master/JJ
gene/NN
model/NN
which/WDT
well/RB
explains/VBZ
how/WRB
new/JJ
Alu/NN
subfamily/NN
is/VBZ
created/VBN
./.
====================
It/PRP
suggests/VBZ
that/IN
new/JJ
Alu/NN
subfamily/NN
is/VBZ
generated/VBN
by/IN
point/NN
mutation/NN
(/(
s/NNS
)/)
of/IN
retrotranspositionally/RB
hyperactive/JJ
Alu/NNP
element/NN
./.
====================
During/IN
the/DT
primate/JJ
evolution/NN
,/,
the/DT
master/JJ
genes/NNS
accumulated/VBN
diagnostic/JJ
nucleotide/NN
changes/NNS
,/,
leading/VBG
to/TO
different/JJ
subfamilies/NNS
at/IN
different/JJ
times/NNS
./.
====================
Thus/RB
,/,
all/DT
Alu/NNP
subfamilies/NNS
were/VBD
derived/VBN
from/IN
a/DT
series/NN
of/IN
sequential/JJ
master/JJ
genes/NNS
which/WDT
accumulated/VBD
diagnostic/JJ
base/NN
changes/NNS
,/,
and/CC
all/DT
members/NNS
of/IN
an/DT
Alu/NN
subfamily/RB
were/VBD
propagated/VBN
from/IN
a/DT
few/JJ
master/JJ
genes/NNS
representing/VBG
the/DT
subfamily/NN
./.
====================
Because/IN
Alu/NN
element/NN
contains/VBZ
a/DT
high/JJ
content/NN
of/IN
CpG/NN
dinucleotide/NN
,/,
point/NN
mutation/NN
frequently/RB
occurs/VBZ
on/IN
them/PRP
./.
====================
In/IN
general/JJ
,/,
the/DT
master/JJ
genes/NNS
produce/VBP
a/DT
high/JJ
number/NN
of/IN
its/PRP$
progenies/NNS
(/(
Fig/NN
./.
====================
2A/NN
)/)
[/(
46/CD
]/)
./.
====================
However/RB
,/,
some/DT
Alu/NN
elements/NNS
have/VBP
low/JJ
retrotranspositional/JJ
activity/NN
and/CC
their/PRP$
amplification/NN
is/VBZ
not/RB
well/RB
explained/VBN
by/IN
the/DT
master/JJ
gene/NN
model/NN
./.
====================
Unlike/IN
the/DT
master/JJ
gene/NN
model/NN
,/,
transposon/NN
model/NN
suggests/VBZ
that/IN
all/DT
elements/NNS
have/VBP
a/DT
similar/JJ
capability/NN
of/IN
generating/VBG
new/JJ
copies/NNS
(/(
Fig/NN
./.
====================
2C/NN
)/)
./.
====================
The/DT
third/JJ
model/NN
is/VBZ
intermediate/JJ
model/NN
which/WDT
is/VBZ
literally/RB
the/DT
intermediate/JJ
of/IN
master/JJ
gene/NN
and/CC
transposon/NN
models/NNS
./.
====================
The/DT
third/JJ
model/NN
suggests/VBZ
that/IN
there/EX
are/VBP
much/RB
more/RBR
than/IN
a/DT
few/JJ
hyperactive/JJ
Alu/NN
elements/NNS
(/(
Fig/NN
./.
====================
2B/NN
)/)
[/(
413/CD
]/)
./.
====================
Recently/RB
,/,
Han/JJ
et/FW
al/JJ
./.
====================
[/(
5/CD
]/)
introduced/VBD
the/DT
forth/NN
model/NN
called/VBN
stealth/NN
model/NN
./.
====================
It/PRP
follows/VBZ
the/DT
concept/NN
of/IN
the/DT
master/JJ
gene/NN
model/NN
but/CC
explains/VBZ
aberrant/JJ
amplification/NN
of/IN
Alu/NN
elements/NNS
./.
====================
Hyperactive/JJ
Alu/NN
elements/NNS
get/NN
mutated/VBN
and/CC
lose/VBP
its/PRP$
retrotranspositional/JJ
capability/NN
relatively/RB
quickly/RB
by/IN
selection/NN
./.
====================
In/IN
contrast/NN
,/,
Alu/NNP
elements/NNS
with/IN
a/DT
low/JJ
retrotransposition/NN
activity/NN
are/VBP
able/JJ
to/TO
retain/VB
its/PRP$
retrotransposition/NN
activity/NN
and/CC
produce/VBP
the/DT
short-lived/JJ
hyperactive/JJ
Alu/NNP
elements/NNS
over/IN
an/DT
extended/JJ
period/NN
of/IN
time/NN
./.
====================
It/PRP
was/VBD
introduced/VBN
to/TO
explain/VB
the/DT
recent/JJ
remarkable/JJ
expansion/NN
of/IN
old/JJ
Alu/NNP
elements/NNS
,/,
AluYb/NN
lineage/NN
,/,
in/IN
the/DT
human/JJ
genome/NN
(/(
Fig/NN
./.
====================
2D/CD
)/)
[/(
5/CD
]/)
./.
====================
Alu/RB
element/NN
is/VBZ
a/DT
primate-specific/JJ
retrotransposon/NN
and/CC
has/VBZ
played/VBN
an/DT
important/JJ
role/NN
in/IN
primate/JJ
genomic/JJ
diversity/NN
./.
====================
During/IN
the/DT
past/NN
six/CD
million/NN
years/NNS
,/,
5,530/CD
Alu/NNP
elements/NNS
newly/RB
inserted/VBN
into/IN
the/DT
human/JJ
genome/NN
[/(
1415/CD
]/)
./.
====================
Most/JJS
of/IN
them/PRP
were/VBD
propagated/VBN
through/IN
classical/JJ
insertion/NN
,/,
in/IN
that/DT
,/,
Alu/NNP
elements/NNS
are/VBP
inserted/VBN
into/IN
the/DT
human/JJ
genome/NN
using/VBG
TPRT/NN
mechanism/NN
./.
====================
The/DT
hallmark/NN
of/IN
the/DT
classical/JJ
Alu/NN
insertions/NNS
is/VBZ
TSDs/NNS
flanking/JJ
both/CC
ends/NNS
of/IN
an/DT
Alu/NN
element/NN
./.
====================
However/RB
,/,
Alu/NNP
elements/NNS
integrated/VBD
through/IN
non-classical/JJ
insertions/NNS
are/VBP
deficient/JJ
of/IN
TSDs/NNS
but/CC
have/VBP
instead/RB
1/CD
to/TO
7/CD
bp/NN
microhomologous/JJ
sequences/NNS
on/IN
their/PRP$
pre-insertion/NN
site/NN
./.
====================
When/WRB
chromosomal/JJ
double/JJ
strand/NN
break/NN
(/(
DSB/NN
)/)
happens/NNS
,/,
Alu/NNP
element/NN
is/VBZ
able/JJ
to/TO
integrate/VB
into/IN
the/DT
genomic/JJ
region/NN
through/IN
the/DT
HR/NN
between/IN
the/DT
elements/NNS
and/CC
the/DT
chromosomal/JJ
break/NN
site/NN
[/(
1416/CD
]/)
./.
====================
Through/IN
the/DT
de/FW
novo/FW
insertion/NN
event/NN
,/,
Alu/NNP
elements/NNS
have/VBP
modified/VBN
the/DT
human/JJ
genome/NN
in/IN
a/DT
species-specific/JJ
manner/NN
./.
====================
In/IN
addition/NN
,/,
they/PRP
could/MD
disrupt/VB
genes/NNS
by/IN
inserting/VBG
into/IN
their/PRP$
exonic/JJ
regions/NNS
(/(
Fig/NN
./.
====================
3A/NN
)/)
./.
====================
Alu/RB
elements/NNS
locating/VBG
in/IN
the/DT
intronic/JJ
region/NN
could/MD
also/RB
regulate/VBP
gene/NN
function/NN
by/IN
promoting/VBG
alternative/JJ
splicing/NN
of/IN
the/DT
genes/NNS
;/:
the/DT
elements/NNS
have/VBP
multiple/JJ
splice/NN
donor/accept/IN
sites/NNS
(/(
Fig/NN
./.
====================
3D/NN
)/)
./.
====================
The/DT
alternative/JJ
splicing/NN
generates/VBZ
Alu/NN
exonization/NN
or/and/CC
intron/NN
retention/NN
in/IN
respective/JJ
transcripts/NNS
,/,
which/WDT
could/MD
disrupt/VB
or/CC
modify/VB
the/DT
function/NN
of/IN
the/DT
genes/NNS
(/(
Fig/NN
./.
====================
3C/NN
and/CC
3E/NN
)/)
[/(
817/CD
]/)
./.
====================
As/IN
mentioned/VBN
above/JJ
,/,
Alu/NNP
elements/NNS
have/VBP
a/DT
relatively/RB
high/JJ
point/NN
mutation/NN
rate/NN
and/CC
can/MD
obtain/VB
splicing/NN
sites/NNS
by/IN
the/DT
point/NN
mutations/NNS
after/IN
the/DT
insertion/NN
./.
====================
The/DT
Alu/JJ
elements/NNS
provide/VBP
cryptic/JJ
splicing/NN
sites/NNS
and/CC
recognize/VBP
these/DT
sites/NNS
by/IN
splicing/NN
factors/NNS
(/(
Fig/NN
./.
====================
3C/NN
and/CC
3D/NN
)/)
./.
====================
Ornithine/JJ
aminotransferase/NN
(/(
OAT/NN
)/)
gene/NN
encodes/VBZ
mitochondrial/JJ
enzyme/NN
ornithine/NN
δ-aminotransferase/NN
,/,
which/WDT
converts/VBZ
ornithine/NN
to/TO
glutamate/VB
./.
====================
The/DT
deficiency/NN
of/IN
this/DT
enzyme/NN
results/NNS
in/IN
autosomal/JJ
recessive/JJ
eye/NN
disease/NN
./.
====================
The/DT
third/JJ
intron/NN
of/IN
OAT/NN
gene/NN
contains/VBZ
the/DT
right/JJ
monomer/NN
of/IN
Alu/JJ
element/NN
which/WDT
is/VBZ
residues/NNS
,/,
279/CD
to/TO
138/CD
,/,
of/IN
antisense/JJ
Alu/NN
element/NN
./.
====================
The/DT
antisense/JJ
Alu/NN
monomer/NN
provides/VBZ
cryptic/JJ
splicing/NN
sites/NNS
by/IN
the/DT
point/NN
mutation/NN
,/,
cytosine/NN
to/TO
guanine/NN
./.
====================
The/DT
cryptic/JJ
splicing/NN
site/NN
causes/VBZ
an/DT
alternative/JJ
splicing/NN
of/IN
the/DT
gene/NN
,/,
disrupting/VBG
the/DT
function/NN
of/IN
OAT/NN
gene/NN
./.
====================
Consequently/RB
,/,
patients/NNS
suffer/VBP
from/IN
gyrate/NN
atrophy/NN
of/IN
the/DT
choroid/NN
and/CC
retina/NN
by/IN
producing/VBG
abnormal/JJ
proteins/NNS
[/(
18/CD
]/)
./.
====================
Alu/RB
elements/NNS
can/MD
influence/VB
gene/NN
function/NN
through/IN
RNA/NN
editing/VBG
which/WDT
is/VBZ
a/DT
post-transcriptional/JJ
alteration/NN
./.
====================
Adenosine/NN
deamination/NN
by/IN
an/DT
enzyme/NN
,/,
adenosine/NN
deaminase/NN
acting/VBG
on/IN
RNA/NN
(/(
ADAR/NN
)/)
results/VBZ
in/IN
inosine/NN
,/,
which/WDT
in/IN
turn/NN
interpreted/VBN
as/IN
guanosine/NN
by/IN
translation/NN
or/CC
spliceosome/NN
machinery/NN
./.
====================
Adenosine/NN
to/TO
inosine/VB
(/(
A-to-I/JJ
)/)
is/VBZ
the/DT
most/JJS
frequent/JJ
RNA/NN
editing/VBG
in/IN
humans/NNS
./.
====================
A-to-I/JJ
RNA/NN
editing/VBG
occurs/VBZ
within/IN
a/DT
long/JJ
duplex/NN
of/IN
RNA/NN
sequence/NN
because/IN
ADAR/NN
works/NNS
only/RB
on/IN
double/JJ
strand/NN
RNA/NN
structures/NNS
./.
====================
Due/IN
to/TO
the/DT
dimeric/JJ
structure/NN
,/,
Alu/NNP
element/NN
in/IN
RNA/NN
sequences/NNS
forms/VBZ
the/DT
stem/NN
loop/NN
structure/NN
,/,
leading/VBG
to/TO
A-to-I/JJ
RNA/NN
editing/VBG
[/(
19/CD
]/)
./.
====================
In/IN
addition/NN
,/,
two/CD
Alu/NNP
elements/NNS
located/JJ
in/IN
close/JJ
to/TO
each/DT
other/JJ
can/MD
make/VB
a/DT
stem/NN
loop/NN
structure/NN
,/,
which/WDT
result/VBP
in/IN
A-to-I/JJ
editing/VBG
and/CC
the/DT
edited/JJ
Alu/NNP
element/NN
could/MD
subsequently/RB
bring/VBG
out/IN
novel/JJ
alternative/JJ
splicing/NN
site/NN
[/(
1920212223/CD
]/)
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
the/DT
intronic/JJ
Alu/NN
elements/NNS
could/MD
lead/VB
to/TO
deletion/NN
of/IN
nascent/JJ
exons/NNS
,/,
which/WDT
is/VBZ
called/VBN
exon/NN
skipping/NN
./.
====================
It/PRP
therefore/RB
disrupts/VBZ
open/JJ
reading/NN
frames/NNS
of/IN
the/DT
human/JJ
genes/NNS
(/(
Fig/NN
./.
====================
3A/NN
)/)
./.
====================
Ganguly/RB
et/FW
al/JJ
./.
====================
[/(
24/CD
]/)
have/VBP
reported/VBN
that/IN
intronic/JJ
insertion/NN
of/IN
AluYb9/NN
causes/VBZ
exon/NN
skipping/NN
and/CC
leads/VBZ
to/TO
hemophilia/NN
A/NN
disease/NN
./.
====================
Hemophilia/NN
A/NN
is/VBZ
an/DT
X-linked/JJ
disorder/NN
caused/VBD
by/IN
exon/NN
skipping/NN
of/IN
exon/NN
19/CD
in/IN
Factor/NN
VIII/CD
gene/NN
./.
====================
AluYb9/RB
locates/NNS
in/IN
the/DT
intron/NN
18/CD
of/IN
the/DT
gene/NN
and/CC
causes/VBZ
the/DT
skipping/NN
of/IN
the/DT
exon19/NN
from/IN
the/DT
gene/NN
transcript/NN
./.
====================
Alu/RB
elements/NNS
could/MD
regulate/VB
gene/NN
function/NN
by/IN
providing/VBG
canonical/JJ
polyadenylation/NN
signal/NN
,/,
AATAAA/NN
(/(
Fig/NN
./.
====================
3B/NN
)/)
[/(
2526/CD
]/)
./.
====================
Alu/RB
elements/NNS
contain/VBP
three/CD
potential/JJ
polyadenylation/NN
sites/NNS
and/CC
two/CD
of/IN
them/PRP
are/VBP
active/JJ
in/IN
the/DT
human/JJ
genome/NN
./.
====================
One/CD
of/IN
the/DT
previous/JJ
studies/NNS
on/IN
Alu/NN
elements/NNS
has/VBZ
reported/VBN
that/IN
~10,000/CD
Alu/NNP
elements/NNS
are/VBP
identified/VBN
within/IN
the/DT
3/CD
'/``
untranslated/JJ
region/NN
(/(
UTR/NN
)/)
of/IN
protein/NN
coding/VBG
human/JJ
genes/NNS
./.
====================
Among/IN
them/PRP
,/,
107/CD
Alu/JJ
elements/NNS
retain/VBP
active/JJ
polyadenylation/NN
site/NN
./.
====================
Interestingly/RB
,/,
99/CD
%/NN
of/IN
polyadenylation-active/JJ
Alu/NNP
elements/NNS
locate/VBP
in/IN
the/DT
forward/JJ
direction/NN
although/IN
the/DT
elements/NNS
exist/VBP
in/IN
the/DT
3/CD
'/``
UTR/NN
of/IN
human/JJ
genes/NNS
randomly/RB
,/,
regarding/VBG
the/DT
insertion/NN
direction/NN
./.
====================
In/IN
addition/NN
,/,
old/JJ
Alu/NN
subfamily/NN
has/VBZ
more/RBR
active/JJ
polyadenylation/NN
sites/NNS
than/IN
younger/RBR
subfamilies/NNS
[/(
2728/CD
]/)
./.
====================
An/DT
example/NN
of/IN
Alu/JJ
polyadenylation/NN
site/NN
affecting/VBG
gene/NN
function/NN
is/VBZ
calcium-sensing/JJ
receptor/NN
(/(
CaSR/NN
)/)
which/WDT
is/VBZ
a/DT
member/NN
of/IN
G/NN
protein-coupled/JJ
receptor/NN
./.
====================
The/DT
gene/NN
involves/VBZ
in/IN
regulating/VBG
extracellular/JJ
level/NN
of/IN
calcium/NN
ion/NN
./.
====================
Alu/RB
element/NN
locates/VBZ
in/IN
the/DT
exon/NN
7/CD
of/IN
the/DT
gene/NN
and/CC
pre-terminates/VBZ
transcripts/NNS
of/IN
CaSR/JJ
by/IN
providing/VBG
a/DT
stop/NN
codon/NN
signal/NN
./.
====================
Patients/NNS
having/VBG
the/DT
missense/NN
mutations/NNS
show/VBP
symptoms/NNS
of/IN
familial/JJ
hypocalciuric/JJ
hypercalcemia/NN
and/CC
neonatal/JJ
severe/JJ
hyperparathyroidism/NN
[/(
293031/CD
]/)
./.
====================
A/DT
total/JJ
of/IN
515/CD
Alu-mediated/JJ
deletion/NN
events/NNS
have/VBP
been/VBN
identified/VBN
in/IN
the/DT
human/JJ
genome/NN
./.
====================
The/DT
deletion/NN
events/NNS
occurred/VBD
either/CC
through/IN
Alu/JJ
insertion-mediated/JJ
deletions/NNS
(/(
AIMD/NN
)/)
or/CC
Alu/FW
recombination-mediated/JJ
deletions/NNS
(/(
ARMD/NN
)/)
:/:
24/CD
AIMDs/NNS
and/CC
492/CD
ARMDs/NNS
./.
====================
AIMDs/NNS
and/CC
ARMDs/NNS
have/VBP
deleted/VBN
11,206/CD
and/CC
396,420/CD
base/NN
pairs/NNS
of/IN
the/DT
human/JJ
genome/NN
,/,
respectively/RB
,/,
after/IN
the/DT
divergence/NN
of/IN
the/DT
human/JJ
and/CC
chimpanzee/NN
lineages/NNS
(/(
~6/CD
mya/NN
)/)
[/(
14323334/CD
]/)
./.
====================
Alu/RB
element/NN
has/VBZ
been/VBN
frequently/RB
involved/VBN
in/IN
the/DT
genomic/JJ
recombination/NN
because/IN
of/IN
its/PRP$
two/CD
characteristics/NNS
:/:
a/DT
high/JJ
level/NN
of/IN
sequence/NN
identity/NN
among/IN
them/PRP
and/CC
its/PRP$
abundance/NN
in/IN
the/DT
human/JJ
genome/NN
./.
====================
Among/IN
the/DT
492/CD
ARMD/NN
events/NNS
,/,
197/CD
ARMD/NN
events/NNS
were/VBD
occurred/VBN
by/IN
the/DT
recombination/NN
between/IN
Alu/NNP
elements/NNS
belonging/VBG
to/TO
different/JJ
subfamilies/NNS
./.
====================
Although/IN
AluJ/JJ
subfamily/RB
is/VBZ
more/RBR
abundant/JJ
than/IN
AluY/NN
subfamily/RB
in/IN
the/DT
human/JJ
genome/NN
,/,
AluY/NN
subfamily/RB
is/VBZ
more/RBR
associated/VBN
with/IN
ARMD/NN
events/NNS
because/IN
AluY/NN
subfamily/RB
retains/NNS
a/DT
higher/JJR
sequence/NN
identity/NN
among/IN
its/PRP$
members/NNS
than/IN
AluJ/DT
subfamily/RB
does/VBZ
./.
====================
Alu/RB
element/NN
accumulates/VBZ
random/JJ
mutations/NNS
over/IN
time/NN
so/RB
that/IN
older/JJR
Alu/FW
elements/NNS
have/VBP
more/RBR
mutations/NNS
than/IN
younger/RBR
elements/NNS
[/(
33/CD
]/)
./.
====================
DNA/NN
DSB/NN
is/VBZ
one/CD
of/IN
the/DT
most/JJS
dangerous/JJ
events/NNS
of/IN
DNA/NN
damage/NN
./.
====================
In/IN
the/DT
human/JJ
genome/NN
,/,
it/PRP
could/MD
be/VB
repaired/VBN
by/IN
retrotransposons/NNS
using/VBG
two/CD
different/JJ
mechanisms/NNS
:/:
nonhomologous/JJ
end-joining/JJ
mediated/VBN
deletion/NN
(/(
NHEJ/NN
)/)
and/CC
HR/NN
[/(
34/CD
]/)
./.
====================
NHEJ/DT
does/VBZ
not/RB
need/VBN
a/DT
homologous/JJ
template/NN
for/IN
repair/NN
of/IN
DSBs/NNS
while/IN
HR/NN
requires/VBZ
sequence/NN
homologies/NNS
on/IN
either/CC
side/JJ
of/IN
the/DT
break/NN
for/IN
the/DT
repair/NN
(/(
Fig/NN
./.
====================
4A/CD
)/)
./.
====================
DSB/NN
repair/NN
by/IN
NHEJ/NN
mechanism/NN
is/VBZ
initiated/VBN
by/IN
an/DT
enzyme/NN
complex/NN
including/VBG
Ku70/80/NN
heterodimer/NN
./.
====================
After/IN
the/DT
enzyme/NN
complex/NN
binds/VBZ
to/TO
either/CC
side/JJ
of/IN
DSB/NN
,/,
it/PRP
functions/VBZ
as/IN
a/DT
docking/NN
site/NN
for/IN
other/JJ
NHEJ/NN
enzymes/NNS
such/JJ
as/IN
DNA/NN
ligase/NN
[/(
3536/CD
]/)
./.
====================
Nonallelic/JJ
homologous/JJ
recombination/NN
(/(
NAHR/NN
)/)
is/VBZ
one/CD
of/IN
HRs/NNS
./.
====================
It/PRP
occurs/VBZ
between/IN
two/CD
DNA/NN
sequences/NNS
which/WDT
are/VBP
not/RB
alleles/NNS
but/CC
share/VBP
a/DT
high/JJ
sequence/NN
similarity/NN
from/IN
one/CD
another/DT
./.
====================
Major/JJ
NAHR/NN
hotspots/NNS
for/IN
several/JJ
human/JJ
diseases/NNS
locate/VBP
at/IN
repeat/NN
elements/NNS
including/VBG
Alu/NN
element/NN
./.
====================
During/IN
meiosis/NN
,/,
Alu/NNP
elements/NNS
can/MD
misalign/VB
and/CC
the/DT
subsequent/JJ
crossover/RB
could/MD
lead/VB
to/TO
genetic/JJ
rearrangements/NNS
of/IN
duplication/NN
,/,
deletion/NN
,/,
and/CC
translocation/NN
[/(
3738/CD
]/)
./.
====================
NAHR/NN
is/VBZ
proceeded/VBN
either/CC
by/IN
interchromosomal/JJ
recombination/NN
,/,
in/IN
which/WDT
occurs/VBZ
between/IN
different/JJ
chromosomes/NNS
or/CC
intrachromosomal/JJ
recombination/NN
,/,
in/IN
which/WDT
recombination/NN
occurs/VBZ
via/IN
crossing/JJ
over/IN
within/IN
the/DT
same/JJ
chromosome/NN
./.
====================
Interchromosomal/JJ
recombination/NN
results/NNS
in/IN
a/DT
deletion/NN
or/CC
duplication/NN
depending/VBG
the/DT
orientation/NN
of/IN
the/DT
DNA/NN
sequences/NNS
./.
====================
Intrachromosomal/JJ
recombination/NN
results/NNS
in/IN
a/DT
deletion/NN
or/CC
inversion/NN
(/(
Fig/NN
./.
====================
4B/NN
)/)
./.
====================
During/IN
the/DT
past/NN
6/CD
million/NN
years/NNS
,/,
Alu/NNP
elements/NNS
have/VBP
modified/VBN
the/DT
human/JJ
genome/NN
in/IN
a/DT
species-specific/JJ
manner/NN
and/CC
also/RB
caused/VBD
human/JJ
disease/NN
through/IN
de/FW
novo/FW
insertion/NN
or/CC
the/DT
recombination/NN
between/IN
them/PRP
./.
====================
Genomic/JJ
rearrangements/NNS
induced/VBD
by/IN
Alu/FW
insertion/NN
account/VBP
for/IN
approximately/RB
0.1/CD
%/NN
of/IN
human/JJ
diseases/NNS
and/CC
genomic/JJ
deletions/NNS
by/IN
ARMD/NN
are/VBP
responsible/JJ
for/IN
approximately/RB
0.3/CD
%/NN
of/IN
human/JJ
genetic/JJ
disorders/NNS
[/(
103233/CD
]/)
./.
====================
There/EX
are/VBP
many/JJ
Alu/NN
elements/NNS
which/WDT
are/VBP
closely/RB
related/JJ
to/TO
human/JJ
diseases/NNS
(/(
Table/JJ
1/CD
)/)
[/(
394041424344454647484950515253/CD
]/)
./.
====================
Alström/RB
syndrome/NN
is/VBZ
a/DT
rare/JJ
genetic/JJ
disease/NN
which/WDT
is/VBZ
caused/VBN
by/IN
Alu/FW
insertion/NN
in/IN
ALMS1/NN
gene/NN
./.
====================
ALMS1/NN
is/VBZ
composed/VBN
of/IN
23/CD
exons/NNS
and/CC
encodes/VBZ
centrosome/NN
and/CC
basal/JJ
body-associated/VBN
protein/NN
which/WDT
plays/VBZ
an/DT
important/JJ
role/NN
in/IN
microtubule/JJ
organization/NN
,/,
especially/RB
form/NN
and/CC
maintain/VBP
cilia/NN
./.
====================
The/DT
protein/NN
is/VBZ
associated/VBN
with/IN
insulin/NN
resistance/NN
,/,
hypogonadism/NN
,/,
and/CC
heart/NN
disease/NN
./.
====================
Therefore/RB
,/,
Alström/RB
syndrome/NN
has/VBZ
several/JJ
symptoms/NNS
such/JJ
as/IN
blindness/RB
and/CC
obesity/NN
./.
====================
Most/JJS
mutations/NNS
causing/VBG
Alström/NN
syndrome/NN
occur/VBP
in/IN
exons/NNS
8/CD
,/,
10/CD
,/,
and/CC
16/CD
of/IN
ALMS1/NN
[/(
54/CD
]/)
./.
====================
The/DT
mutation/NN
of/IN
ALMS1/NN
caused/VBD
by/IN
Alu/FW
element/NN
was/VBD
first/JJ
discovered/VBN
in/IN
2013/CD
./.
====================
AluYa5/RB
element/NN
exists/VBZ
in/IN
the/DT
exon/NN
16/CD
of/IN
ALMS1/NN
,/,
which/WDT
disrupts/VBZ
open/JJ
reading/NN
frame/NN
,/,
leading/VBG
to/TO
frameshift/NN
mutation/NN
[/(
40/CD
]/)
./.
====================
Pulmonary/JJ
arterial/JJ
hypertension/NN
(/(
PAH/NN
)/)
is/VBZ
also/RB
caused/VBD
by/IN
Alu/FW
element/NN
,/,
which/WDT
locates/VBZ
in/IN
BMPR2/NN
gene/NN
./.
====================
BMPR2/NN
locates/NNS
on/IN
chromosome/NN
2/CD
and/CC
has/VBZ
13/CD
exons/NNS
./.
====================
Exons/NNS
1–3/CD
encoding/VBG
an/DT
extracellular/JJ
domain/NN
were/VBD
deleted/VBN
by/IN
the/DT
recombination/NN
between/IN
two/CD
different/JJ
AluY/NN
elements/NNS
in/IN
PAH/NN
patients/NNS
./.
====================
In/IN
another/DT
PAH/NN
patient/NN
,/,
the/DT
exon/NN
10/CD
of/IN
the/DT
gene/NN
was/VBD
deleted/VBN
by/IN
AluSx/JJ
involved-nonhomologous/JJ
recombination/NN
./.
====================
The/DT
recombination/NN
took/VBD
place/NN
between/IN
the/DT
Alu/NN
element/NN
in/IN
the/DT
intron/NN
9/CD
and/CC
a/DT
unique/JJ
sequence/NN
in/IN
the/DT
intron/NN
10/CD
of/IN
the/DT
gene/NN
[/(
41/CD
]/)
./.
====================
Fork/DT
stalling/VBG
and/CC
template/NN
switching/microhomology-mediated/VBD
break-induced/JJ
replication/NN
model/NN
(/(
FoSTeS/MMBIR/NN
)/)
has/VBZ
been/VBN
often/RB
proposed/VBN
in/IN
cases/NNS
where/WRB
the/DT
complexity/NN
of/IN
the/DT
genomic/JJ
rearrangement/NN
is/VBZ
not/RB
able/JJ
to/TO
be/VB
explained/VBN
by/IN
using/VBG
classic/JJ
recombination/NN
mechanisms/NNS
./.
====================
Recently/RB
,/,
Alu/NNP
element/NN
was/VBD
reported/VBN
to/TO
be/VB
associated/VBN
with/IN
a/DT
human/JJ
genomic/JJ
deletion/NN
responsible/JJ
for/IN
Waardenburg/NN
syndrome/NN
type/NN
4/CD
(/(
WS4/NN
)/)
./.
====================
WS4/CD
is/VBZ
a/DT
rare/JJ
neural/JJ
crest/VBP
disorder/NN
./.
====================
Three/CD
Alu/NNP
elements/NNS
are/VBP
involved/VBN
in/IN
the/DT
large/JJ
deletion/NN
within/IN
SOX10/NN
regulatory/JJ
sequences/NNS
in/IN
patients/NNS
with/IN
WS4/NN
./.
====================
The/DT
deletion/NN
could/MD
be/VB
explained/VBN
by/IN
a/DT
two-step/JJ
FoSTeS/MMBIR/NN
mechanism/NN
mediated/VBN
via/IN
the/DT
4-bp/JJ
and/CC
13-bp/JJ
microhomology/NN
found/VBN
at/IN
the/DT
Alu1/Alu3/NN
and/CC
Alu3/Alu2/NN
breakpoints/NNS
,/,
respectively/RB
./.
====================
The/DT
deletion/NN
of/IN
SOX10/NN
regulatory/JJ
sequences/NNS
was/VBD
also/RB
identified/VBD
in/IN
patients/NNS
with/IN
Hirschsprung/JJ
disease/NN
and/CC
peripheral/JJ
demyelinating/VBG
neuropathy–central/JJ
dysmeylinating/VBG
leukodystrophy/NN
[/(
50/CD
]/)
./.
====================
In/IN
this/DT
review/NN
,/,
we/PRP
discuss/VBP
the/DT
amplification/NN
of/IN
Alu/JJ
elements/NNS
and/CC
its/PRP$
impact/NN
on/IN
human/JJ
genomic/JJ
rearrangements/NNS
and/CC
human/JJ
disease/NN
./.
====================
Four/CD
different/JJ
models/NNS
:/:
master/JJ
gene/NN
,/,
intermediate/JJ
,/,
transposon/NN
,/,
and/CC
stealth/NN
models/NNS
have/VBP
been/VBN
suggested/VBN
to/TO
explain/VB
the/DT
Alu/NN
amplification/NN
during/IN
primate/JJ
evolution/NN
./.
====================
Among/IN
them/PRP
,/,
master/JJ
gene/NN
model/NN
is/VBZ
generally/RB
accepted/VBN
to/TO
explain/VB
the/DT
diversity/NN
of/IN
Alu/NN
subfamilies/NNS
./.
====================
Since/IN
the/DT
divergence/NN
of/IN
human/JJ
and/CC
chimpanzee/NN
,/,
Alu/NNP
elements/NNS
have/VBP
caused/VBN
various/JJ
genetic/genomic/JJ
rearrangements/NNS
in/IN
the/DT
human/JJ
genome/NN
through/IN
human-specific/JJ
insertion/NN
,/,
deletion/NN
,/,
and/CC
recombination/NN
./.
====================
Alu/RB
elements/NNS
could/MD
repair/VB
DSBs/NNS
in/IN
the/DT
human/JJ
genome/NN
using/VBG
microhomology/NN
between/IN
the/DT
element/NN
and/CC
the/DT
break/NN
point/NN
,/,
leading/VBG
to/TO
de/FW
novo/FW
Alu/NN
insertion/NN
./.
====================
In/IN
spite/NN
of/IN
the/DT
positive/JJ
effect/NN
,/,
Alu/NNP
element/NN
is/VBZ
considered/VBN
to/TO
be/VB
one/CD
of/IN
major/JJ
factors/NNS
to/TO
cause/VB
human/JJ
genomic/JJ
instability/NN
because/IN
many/JJ
Alu/NNP
elements/NNS
are/VBP
associated/VBN
with/IN
various/JJ
human/JJ
diseases/NNS
./.
====================
The/DT
recombination/NN
between/IN
Alu/NN
elements/NNS
has/VBZ
deleted/VBN
human/JJ
genic/JJ
regions/NNS
and/CC
subsequently/RB
disrupted/VBN
gene/NN
function/NN
,/,
leading/VBG
to/TO
human/JJ
diseases/NNS
./.
====================
The/DT
abundance/NN
of/IN
Alu/JJ
elements/NNS
in/IN
the/DT
human/JJ
genome/NN
and/CC
a/DT
high/JJ
level/NN
of/IN
sequence/NN
identity/NN
among/IN
them/PRP
predispose/VBP
them/PRP
to/TO
be/VB
a/DT
tremendous/JJ
and/CC
unpredictable/JJ
factor/NN
to/TO
cause/VB
genomic/JJ
instability/NN
and/CC
the/DT
related/JJ
human/JJ
diseases/NNS
./.
====================
Characterization/NN
of/IN
Alu/JJ
amplification/NN
in/IN
the/DT
human/JJ
genome/NN
and/CC
elucidating/VBG
the/DT
mechanisms/NNS
which/WDT
Alu/RB
elements/NNS
could/MD
utilize/VB
to/TO
cause/VB
human/JJ
diseases/NNS
may/MD
help/VB
us/PRP
understand/VB
Alu-associated/JJ
pathogenesis/NN
and/CC
predict/VBP
Alu-associated/JJ
human/JJ
diseases/NNS
./.
====================
Structural/JJ
schema/NN
of/IN
Alu/NN
elements/NNS
./.
====================
A/DT
full-length/JJ
Alu/NN
element/NN
is/VBZ
300/CD
bp/NN
in/IN
length/NN
and/CC
composed/VBN
of/IN
left/NN
monomer/NN
,/,
right/JJ
monomer/NN
,/,
and/CC
poly/RB
(/(
A/NN
)/)
tail/NN
./.
====================
A/DT
and/CC
B/NN
boxes/NNS
in/IN
the/DT
left/NN
monomer/NN
contain/VBP
RNA/NN
polymerase/NN
III/CD
promoter/NN
binding/NN
sites/NNS
./.
====================
Alu/RB
inserts/NNS
in/IN
the/DT
host/NN
genome/NN
using/VBG
target/NN
site/NN
duplication/NN
(/(
TSD/NN
)/)
of/IN
flanking/JJ
region/NN
./.
====================
Mechanisms/NNS
of/IN
Alu/NN
amplification/NN
./.
====================
This/DT
figure/NN
depicts/VBZ
four/CD
different/JJ
mechanisms/NNS
for/IN
Alu/NN
amplification/NN
./.
====================
(/(
A/NN
)/)
Master/NN
gene/NN
model/NN
is/VBZ
a/DT
typical/JJ
mechanism/NN
./.
====================
All/DT
members/NNS
of/IN
the/DT
same/JJ
Alu/NN
subfamily/NN
are/VBP
derived/VBN
from/IN
one/CD
or/CC
a/DT
few/JJ
transpositionally/RB
active/JJ
Alu/NN
elements/NNS
./.
====================
When/WRB
the/DT
active/JJ
Alu/NN
element/NN
mutates/NNS
but/CC
remains/VBZ
the/DT
transposition/NN
activity/NN
,/,
it/PRP
will/MD
produce/VB
a/DT
new/JJ
Alu/NN
subfamily/NN
./.
====================
(/(
B/NN
)/)
Intermediate/NN
model/NN
is/VBZ
literally/RB
an/DT
intermediate/JJ
form/NN
of/IN
master/JJ
gene/NN
and/CC
transposon/NN
models/NNS
./.
====================
More/RBR
than/IN
a/DT
few/JJ
active/JJ
Alu/NN
elements/NNS
exist/VBP
in/IN
host/NN
genome/NN
and/CC
each/DT
of/IN
them/PRP
actively/RB
produces/VBZ
its/PRP$
progenies/NNS
./.
====================
(/(
C/NN
)/)
Transposon/NN
model/NN
suggests/VBZ
that/IN
all/DT
Alu/NNP
elements/NNS
including/VBG
mutated/VBN
elements/NNS
have/VBP
transposition/NN
activities/NNS
./.
====================
(/(
D/NN
)/)
Stealth/NN
driver/RB
model/NN
suggests/VBZ
that/IN
old/JJ
Alu/NNP
element/NN
which/WDT
stayed/VBD
transcriptionally/RB
dormant/JJ
for/IN
the/DT
extended/JJ
period/NN
can/MD
produce/VB
a/DT
new/JJ
Alu/NN
subfamily/RB
by/IN
retrieving/VBG
a/DT
high/JJ
transposition/NN
activity/NN
./.
====================
Green/NN
and/CC
blue/JJ
boxes/NNS
indicate/VBP
active/JJ
and/CC
inactive/JJ
Alu/NN
elements/NNS
,/,
respectively/RB
./.
====================
X/NN
indicates/VBZ
a/DT
mutation/NN
and/CC
the/DT
mutated/VBN
Alu/NN
elements/NNS
represent/VBP
different/JJ
subfamilies/NNS
./.
====================
Impact/NN
of/IN
Alu/NN
insertion/NN
on/IN
alternative/JJ
transcription/NN
./.
====================
Alu/RB
element/NN
inserting/VBG
in/IN
the/DT
genic/JJ
region/NN
could/MD
alter/VB
the/DT
expression/NN
level/NN
of/IN
the/DT
respective/JJ
gene/NN
./.
====================
(/(
A/NN
)/)
Alu/NN
insertion/NN
in/IN
the/DT
exonic/JJ
region/NN
./.
====================
Exons/NNS
could/MD
be/VB
skipped/VBN
and/CC
deleted/VBN
,/,
called/VBN
exon/NN
skipping/NN
./.
====================
(/(
B/NN
)/)
Alu/NNP
insertion/NN
in/IN
the/DT
genic/JJ
region/NN
,/,
Alu/NNP
element/NN
is/VBZ
able/JJ
to/TO
provide/VB
a/DT
polyadenylation/NN
signal/NN
./.
====================
Thus/RB
,/,
Alu/NNP
element/NN
could/MD
induce/VB
the/DT
premature/JJ
termination/NN
of/IN
gene/NN
transcription/NN
./.
====================
(/(
C–E/NN
)/)
Alu/NNP
element/NN
is/VBZ
also/RB
able/JJ
to/TO
provide/VB
cryptic/JJ
splicing/NN
sites/NNS
,/,
leading/VBG
to/TO
alternative/JJ
gene/NN
transcripts/NNS
./.
====================
Blue/NN
and/CC
red/JJ
boxes/NNS
indicate/VBP
exon/NN
and/CC
Alu/NN
element/NN
./.
====================
Arrow/NN
shows/VBZ
promoter/NN
and/CC
the/DT
dash/NN
line/NN
indicates/VBZ
alternative/JJ
splicing/NN
form/VBP
./.
====================
Mechanisms/NNS
of/IN
Alu/NN
recombination-mediated/JJ
deletions/NNS
./.
====================
(/(
A/NN
)/)
Nonhomologous/JJ
end-joining/JJ
mediated/VBN
deletion/NN
mechanism/NN
./.
====================
After/IN
DNA/NN
double/JJ
strand/NN
breaks/NNS
,/,
non-homologous/JJ
templates/NNS
are/VBP
ligated/VBN
by/IN
Alu/FW
element/NN
./.
====================
(/(
B/NN
)/)
Nonallelic/JJ
homologous/JJ
recombination/NN
mechanism/NN
,/,
interchromosomal/JJ
recombination/NN
occurs/VBZ
between/IN
two/CD
different/JJ
Alu/NN
elements/NNS
which/WDT
locate/VBP
on/IN
different/JJ
chromosomes/NNS
and/CC
mediates/VBZ
genomic/JJ
duplication/NN
or/CC
deletion/NN
./.
====================
Intrachromosomal/JJ
recombination/NN
occurs/VBZ
between/IN
two/CD
different/JJ
Alu/NN
elements/NNS
which/WDT
locate/VBP
on/IN
the/DT
same/JJ
chromosome/NN
and/CC
mediates/VBZ
genomic/JJ
deletion/NN
./.
====================
Green/NN
and/CC
yellow/NN
boxes/NNS
represent/VBP
Alu/JJ
elements/NNS
./.
====================
The/DT
red/JJ
dot/NN
line/NN
indicates/VBZ
homologous/JJ
sequences/NNS
./.
====================
A/DT
list/NN
of/IN
Alu-mediated/JJ
genetic/JJ
disorder/NN
in/IN
recent/JJ
studies/NNS
====================
