Differentially/RB
Expressed/VBN
Genes/NNS
by/IN
Inhibition/NN
of/IN
C-terminal/JJ
Src/NN
Kinase/NN
by/IN
siRNA/JJ
in/IN
Human/JJ
Vascular/JJ
Smooth/JJ
Muscle/NN
Cells/NNS
and/CC
Their/PRP$
Association/NN
with/IN
Blood/NN
Pressure/NN
./.
====================
C-terminal/JJ
SRC/NN
kinase/NN
(/(
CSK/NN
)/)
is/VBZ
a/DT
ubiquitously/RB
expressed/VBN
,/,
cytosolic/JJ
enzyme/NN
that/DT
phosphorylates/VBZ
and/CC
inactivates/VBZ
several/JJ
SRC/NN
family/NN
protein/NN
tyrosine/NN
kinases/NNS
./.
====================
Recent/JJ
genomewide/NN
association/NN
studies/NNS
have/VBP
implicated/VBN
CSK/NN
in/IN
the/DT
regulation/NN
of/IN
blood/NN
pressure/NN
./.
====================
The/DT
current/JJ
study/NN
aim/NN
is/VBZ
to/TO
determine/VB
the/DT
blood/NN
pressure/NN
association/NN
of/IN
the/DT
genes/NNS
regulated/VBN
by/IN
CSK/NN
downregulation/NN
./.
====================
The/DT
CSK/NN
mRNA/NN
expression/NN
was/VBD
downregulated/VBN
in/IN
vascular/JJ
smooth/JJ
muscle/NN
cells/NNS
using/VBG
small/JJ
interfering/VBG
RNA/NN
(/(
siRNA/JJ
)/)
./.
====================
CSK/NN
mRNA/NN
levels/NNS
fell/JJ
by/IN
90/CD
%/NN
in/IN
cells/NNS
that/WDT
were/VBD
treated/VBN
with/IN
CSK/NN
siRNA/JJ
;/:
the/DT
RNA/NN
from/IN
these/DT
cells/NNS
was/VBD
examined/VBN
by/IN
microarray/NN
using/VBG
the/DT
Illumina/NN
HumanRef8/NNP
v3/NN
platform/NN
,/,
which/WDT
comprises/VBZ
24,526/CD
reference/VBP
mRNA/NN
probes/NNS
./.
====================
On/IN
treatment/NN
with/IN
CSK/NN
siRNA/JJ
,/,
19/CD
genes/NNS
were/VBD
downregulated/VBN
by/IN
more/RBR
than/IN
2-fold/JJ
and/CC
13/CD
genes/NNS
were/VBD
upregulated/VBN
by/IN
more/RBR
than/IN
2-fold/JJ
./.
====================
Three/CD
(/(
CANX/NN
,/,
SLC30A7/NN
,/,
and/CC
HMOX1/NN
)/)
of/IN
them/PRP
revealed/VBD
more/RBR
than/IN
3/CD
fold/JJ
differential/JJ
expression/NN
./.
====================
Interestingly/RB
,/,
the/DT
HMOX1/NN
SNPs/NNS
were/VBD
associated/VBN
with/IN
diastolic/JJ
blood/NN
pressure/NN
in/IN
the/DT
7551/CD
Koreans/NNS
using/VBG
Korea/NN
Association/NN
REsource/NN
data/NNS
,/,
and/CC
the/DT
result/NN
was/VBD
supported/VBN
by/IN
the/DT
other/JJ
reports/NNS
that/IN
HMOX1/NN
linked/VBN
to/TO
blood/NN
vessel/NN
maintenance/NN
./.
====================
Among/IN
the/DT
remaining/VBG
29/CD
differentially/RB
expressed/VBN
genes/NNS
,/,
seven/CD
(/(
SSBP1/NN
,/,
CDH2/NN
,/,
YWHAE/NN
,/,
ME2/NN
,/,
PFTK1/NN
,/,
G3BP2/NN
,/,
and/CC
TUFT1/NN
)/)
revealed/VBD
association/NN
with/IN
both/DT
systolic/JJ
and/CC
diastolic/JJ
blood/NN
pressures/NNS
./.
====================
The/DT
CDH2/NN
gene/NN
was/VBD
linked/VBN
to/TO
blood/NN
pressures/NNS
./.
====================
Conclusively/RB
,/,
we/PRP
identified/VBD
32/CD
differentially/RB
expressed/VBN
genes/NNS
which/WDT
were/VBD
regulated/VBN
by/IN
CSK/NN
reduction/NN
,/,
and/CC
two/CD
(/(
HOMX1/NN
and/CC
CDH2/NN
)/)
of/IN
them/PRP
might/MD
influence/VB
the/DT
blood/NN
pressure/NN
regulation/NN
through/IN
CSK/NN
pathway/NN
./.
====================
Keywords/NNS
:/:
CSK/NN
,/,
blood/NN
pressure/NN
,/,
microarray/NN
,/,
expression/NN
,/,
association/NN
analysisBlood/NN
pressure/NN
is/VBZ
regulated/VBN
by/IN
many/JJ
genetic/JJ
and/CC
environmental/JJ
factors/NNS
./.
====================
To/TO
identify/VB
genes/NNS
that/WDT
mediate/VBP
this/DT
regulation/NN
,/,
genomewide/NN
association/NN
studies/NNS
(/(
GWASs/NNS
)/)
have/VBP
been/VBN
performed/VBN
using/VBG
large/JJ
samples/NNS
from/IN
various/JJ
ethnicities/NNS
./.
====================
The/DT
Wellcome/JJ
Trust/NNP
Case/NN
Control/NNP
Consortium/NN
(/(
WTCCC/NN
)/)
(/(
WTCCC/NN
,/,
2007/CD
)/)
,/,
Amish/CC
study/RB
(/(
Wang/NNP
et/FW
al./FW
,/,
2009/CD
)/)
,/,
KORA/NNP
(/(
Org/NNP
et/FW
al./FW
,/,
2009/CD
)/)
,/,
KARE/NNP
(/(
Cho/NNP
et/FW
al./FW
,/,
2009/CD
)/)
,/,
the/DT
Global/JJ
BPgen/NNP
consortium/NN
(/(
NewtonCheh/NNP
et/FW
al./FW
,/,
2009/CD
)/)
,/,
and/CC
the/DT
CHARGE/JJ
consortium/NN
(/(
Levyt/NNP
et/FW
al./FW
,/,
2009/CD
)/)
have/VBP
conducted/VBN
GWASs/NNP
on/IN
hypertension/NN
and/CC
blood/NN
pressure/RB
,/,
identifying/VBG
14/CD
independent/JJ
loci/NNS
that/IN
govern/VBP
blood/NN
pressure/RB
that/IN
reached/VBD
genomewide/IN
significance/RB
:/:
6/CD
enzymes/NNS
,/,
2/CD
solutes/VBZ
channels/NNS
,/,
2/CD
transcription/NN
factors/NNS
,/,
1/LS
growth/NN
factor/NN
,/,
1/LS
cell/NN
signaling/NN
protein/NN
,/,
1/LS
structural/JJ
protein/NN
,/,
and/CC
1/LS
hypothetical/JJ
gene/NN
(/(
reviewed/VBD
in/IN
Ehret/JJ
,/,
2010/CD
)/)
./.
====================
The/DT
CSK/NN
(/(
Cterminal/JJ
SRC/NN
tyrosine/NN
kinase/NN
)/)
locus/NN
has/VBZ
repeatedly/RB
been/VBN
linked/VBN
to/TO
blood/NN
pressure/NN
in/IN
Korean/JJ
and/CC
European/JJ
studies/NNS
(/(
Fig/NN
./.
====================
1/CD
)/)
(/(
Hong/JJ
et/FW
al./FW
,/,
2010a/CD
;/:
Levy/NNP
et/FW
al./FW
,/,
2009/CD
;/:
NewtonCheh/RB
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
CSK/NN
is/VBZ
a/DT
ubiquitously/RB
expressed/VBN
protein/NN
tyrosine/NN
kinase/NN
that/WDT
is/VBZ
related/JJ
structurally/RB
to/TO
SRC/NN
kinases/NNS
(/(
Nada/NN
et/FW
al./FW
,/,
1991/CD
)/)
./.
====================
The/DT
Src/NN
family/NN
of/IN
kinases/NNS
(/(
SFKs/NNS
)/)
comprises/VBZ
9/CD
members/NNS
(/(
csrc/NN
,/,
c-yes/NNS
,/,
fyn/NN
,/,
c-fgr/NN
,/,
yrk/RB
,/,
lck/NN
,/,
hck/NN
,/,
lyn/NN
,/,
and/CC
blk/NN
)/)
that/WDT
have/VBP
similar/JJ
C-terminal/JJ
domains/NNS
that/IN
are/VBP
phosphorylated/VBN
by/IN
CSK/NN
(/(
Cheng/NNP
et/FW
al./FW
,/,
1996/CD
)/)
./.
====================
SFKs/NNS
regulate/VBP
signal/NN
transduction/NN
through/IN
diverse/JJ
cell/NN
surface/NN
receptors/NNS
in/IN
many/JJ
environments/NNS
(/(
reviewed/VBD
in/IN
Parsons/NNS
and/CC
Parsons/NNS
,/,
2004/CD
)/)
./.
====================
CSK-mediated/JJ
phosphorylation/NN
of/IN
SFKs/NNS
at/IN
their/PRP$
regulatory/JJ
tyrosine/NN
inhibits/VBZ
their/PRP$
kinase/NN
activity/NN
./.
====================
Many/JJ
reports/NNS
have/VBP
documented/VBN
the/DT
importance/NN
of/IN
CSK/NN
in/IN
cellular/JJ
development/NN
and/CC
the/DT
growth/NN
control/NN
(/(
Chow/NNP
and/CC
Veillette/JJ
,/,
1995/CD
;/:
Imamoto/NNP
and/CC
Soriano/NN
,/,
1993/CD
;/:
Nada/NN
et/FW
al./FW
,/,
1993/CD
)/)
./.
====================
Studies/NNS
in/IN
CSK-deficient/JJ
mice/NNS
have/VBP
shown/VBN
that/IN
CSK/NN
regulates/VBZ
embryonic/JJ
development/NN
,/,
particularly/RB
the/DT
central/JJ
nervous/JJ
system/NN
(/(
Imamoto/NN
and/CC
Soriano/NN
,/,
1993/CD
)/)
./.
====================
The/DT
CSK-deficient/JJ
mice/NNS
have/VBP
also/RB
shown/VBN
that/IN
CSK/NN
is/VBZ
required/VBN
both/CC
for/IN
angiogenic/JJ
sprouting/NN
and/CC
vascular/JJ
remodeling/NN
(/(
Duan/JJ
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
In/IN
addition/NN
,/,
the/DT
critical/JJ
role/NN
of/IN
c-SRC/NN
signaling/NN
pathway/NN
was/VBD
reported/VBN
in/IN
angiotensin/NN
II-mediated/JJ
vascular/JJ
smooth/JJ
muscle/NN
cell/NN
proliferation/NN
(/(
Sayeski/NNP
and/CC
Ali/FW
,/,
2003/CD
)/)
./.
====================
To/TO
understand/VB
the/DT
CSK/NN
function/NN
in/IN
blood/NN
pressure/NN
regulation/NN
,/,
we/PRP
reduced/VBD
CSK/NN
mRNA/NN
expression/NN
in/IN
the/DT
human/JJ
vascular/JJ
smooth/JJ
muscle/NN
cells/NNS
(/(
VSMCs/NNS
)/)
using/VBG
CSK/NN
siRNA/JJ
,/,
examined/VBN
the/DT
expression/NN
profile/NN
of/IN
differentially/RB
expressed/VBN
genes/NNS
(/(
DEGs/NNS
)/)
by/IN
microarray/NN
,/,
and/CC
analyzed/VBD
the/DT
genetic/JJ
association/NN
of/IN
DEGs/NNS
with/IN
blood/NN
pressure/NN
traits/VBZ
./.
====================
DEGs/NNS
in/IN
the/DT
VSMCs/NNS
downregulated/VBD
by/IN
CSK/NN
could/MD
be/VB
candidate/NN
genes/NNS
responsible/JJ
for/IN
the/DT
blood/NN
pressure/NN
regulation/NN
through/IN
CSK/NN
signaling/NN
./.
====================
Among/IN
the/DT
DEGs/NNS
,/,
of/IN
course/NN
there/EX
may/MD
be/VB
genes/NNS
irrelevant/JJ
to/TO
the/DT
blood/NN
pressure/NN
regulation/NN
,/,
but/CC
other/JJ
cellular/JJ
controls/NNS
through/IN
CSK/NN
./.
====================
Therefore/RB
,/,
we/PRP
performed/VBD
the/DT
association/NN
study/NN
of/IN
DEGs/NNS
with/IN
the/DT
blood/NN
pressure/NN
to/TO
determine/VB
which/WDT
DEGs/NNS
are/VBP
involved/VBN
in/IN
the/DT
blood/NN
pressure/NN
regulation/NN
in/IN
this/DT
study/NN
./.
====================
Human/JJ
vascular/JJ
smooth/JJ
muscle/NN
cell/NN
lines/NNS
(/(
CRL1999TM/NN
T/G/NN
HA-VSMC/NN
)/)
were/VBD
purchased/VBN
from/IN
American/NN
Type/NN
Culture/NN
Collection/NN
(/(
ATCC/NN
,/,
Manassas/JJ
,/,
VA/NN
)/)
./.
====================
Cell/NNP
lines/NNS
were/VBD
cultured/VBN
in/IN
Kaighn/JJ
’/RB
s-modified/VBN
Ham/JJ
’/RB
s/NNS
F12K/NN
medium/NN
(/(
ATCC/NN
,/,
Manassas/NNP
,/,
VA/NNP
)/)
with/IN
0.05/CD
mg/ml/NN
ascorbic/JJ
acid/NN
,/,
0.01/CD
mg/ml/NN
insulin/NN
,/,
0.01/CD
mg/ml/NN
transferrin/IN
,/,
10/CD
ng//RB
ml/NN
sodium/NN
selenite/RB
,/,
0.03/CD
mg/ml/NN
endothelial/JJ
cell/NN
growth/NN
supplement/JJ
,/,
10/CD
mM/NN
HEPES/NN
,/,
10/CD
mM/NN
TES/NNS
(/(
Sigma/NNP
,/,
St./NNP
Louis/NNP
,/,
MO/NNP
)/)
,/,
100×/RB
antibiotic-antimycotic/JJ
(/(
Gibco/NNP
,/,
Grand/CC
Island/CC
,/,
NY/NNP
)/)
,/,
and/CC
10/CD
%/NN
fetal/JJ
bovine/JJ
serum/NN
(/(
Thermo/DT
Fisher/RB
Scientific/JJ
,/,
Waltham/NNP
,/,
MA/NNP
)/)
in/IN
a/DT
humidified/JJ
incubator/IN
at/IN
37oC/NN
and/CC
5/CD
%/NN
CO2/NN
./.
====================
An/DT
siRNA/JJ
oligonucleotide/NN
that/IN
targeted/VBN
CSK/NN
was/VBD
designed/VBN
based/VBN
on/IN
the/DT
published/VBN
mRNA/NN
sequence/NN
of/IN
CSK/NN
(/(
nm/NN
number/NN
)/)
and/CC
synthesized/VBN
by/IN
Genolution/NN
Co./NNP
Ltd./NNP
(/(
Seoul/JJ
,/,
Korea/NN
)/)
./.
====================
Scrambled/JJ
nontargeting/JJ
siRNA/NN
was/VBD
also/RB
synthesized/VBN
by/IN
Genolution/NN
Co./NN
Ltd./NNP
(/(
Seoul/JJ
,/,
Korea/NN
)/)
./.
====================
The/DT
CSK/NN
siRNA/NN
sequence/NN
is/VBZ
5'CTGGCCATCCGGTACAGAA3/NN
'/``
./.
====================
Twentyfour/CD
hours/NNS
before/IN
the/DT
transfection/NN
,/,
VSMCs/NNS
were/VBD
diluted/VBN
in/IN
fresh/JJ
medium/NN
without/IN
antibiotics/NNS
and/CC
transferred/VBD
to/TO
6well/JJ
plates/VBZ
./.
====================
Cells/NNS
were/VBD
grown/VBN
to/TO
80/CD
%/NN
confluence/NN
and/CC
transfected/VBN
with/IN
150/CD
nmol/L/NN
(/(
final/JJ
concentration/NN
)/)
of/IN
siRNA/JJ
using/VBG
Lipofectamine/JJ
RNAiMAX/NN
Transfection/NN
Reagent/JJ
(/(
Invitrogen/NN
,/,
Carlsbad/NN
,/,
CA/NNP
)/)
per/IN
the/DT
manufacturer/NN
's/POS
instructions/NNS
./.
====================
RNA/NN
was/VBD
extracted/VBN
using/VBG
RNAiso/JJ
Plus/JJ
(/(
Takara/NN
,/,
Shiga/NN
,/,
Japan/NNP
)/)
./.
====================
We/PRP
generated/VBD
cDNA/NN
from/IN
400/CD
ng/NN
of/IN
total/JJ
RNA/NN
using/VBG
the/DT
PrimeScriptTM/NN
RT/NN
reagent/JJ
kit/NN
(/(
TaKaRa/NN
,/,
Shiga/NN
,/,
Japan/NNP
)/)
used/VBN
per/IN
the/DT
manufacturer/NN
's/POS
manual/JJ
./.
====================
CSK/NN
expression/NN
was/VBD
analyzed/VBN
by/IN
realtime/NN
PCR/NN
./.
====================
Onetenth/DT
of/IN
the/DT
cDNA/NN
reaction/NN
was/VBD
added/VBN
to/TO
a/DT
final/JJ
volume/NN
of/IN
25/CD
μl/JJ
for/IN
each/DT
realtime/VBP
PCR/NN
reaction/NN
using/VBG
SYBR/NN
Green/NN
I/NN
(/(
TaKaRa/NN
,/,
Shiga/NN
,/,
Japan/NNP
)/)
./.
====================
The/DT
primers/NNS
for/IN
CSK/NN
and/CC
GAPDH/NN
were/VBD
(/(
5'ACCTCAGACGCAGATGGACT/AGCATCACGTCTCCGAACTC3/NN
'/``
)/)
and/CC
(/(
5'GCTCTCTGCTCCTCCTGTTC/CAATACGACCAAATCCGTTG3/NN
'/``
)/)
respectively/RB
(/(
forward/reverse/JJ
sequence/NN
)/)
./.
====================
Reactions/NNS
were/VBD
run/JJ
on/IN
an/DT
ABI/NN
Step/JJ
One/CD
realtime/NN
PCR/NN
system/NN
(/(
Applied/VBN
Biosystems/NNS
,/,
Foster/NN
City/NN
,/,
CA/NNP
)/)
with/IN
the/DT
following/VBG
program/NN
:/:
35/CD
cycles/NNS
of/IN
95oC/JJ
for/IN
40s/JJ
,/,
60oC/JJ
for/IN
40s/JJ
,/,
and/CC
72oC/JJ
for/IN
40s/JJ
./.
====================
All/DT
reactions/NNS
were/VBD
performed/VBN
in/IN
triplicate/NN
./.
====================
The/DT
significance/NN
of/IN
differences/NNS
in/IN
relative/JJ
levels/NNS
of/IN
expression/NN
was/VBD
determined/VBN
(/(
p/NN
＜/CD
0.05/CD
)/)
by/IN
twoway/JJ
analysis/NN
of/IN
variance/NN
./.
====================
The/DT
size/NN
of/IN
the/DT
RTPCR/NN
products/NNS
was/VBD
analyzed/VBN
by/IN
agarose/DT
gel/NN
electrophoresis/NN
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
Total/JJ
RNA/NN
was/VBD
amplified/VBN
and/CC
purified/VBN
using/VBG
the/DT
Ambion/NN
Illumina/NN
RNA/NN
amplification/NN
kit/NN
(/(
Ambion/NN
,/,
Austin/NN
,/,
USA/NN
)/)
to/TO
generate/VB
biotinylated/VBN
cRNA/NN
per/IN
the/DT
manufacturer/NN
's/POS
instructions/NNS
./.
====================
Briefly/RB
,/,
550/CD
ng/NN
of/IN
total/JJ
RNA/NN
was/VBD
reversetranscribed/VBN
using/VBG
T7/NN
oligo/JJ
(/(
dT/NN
)/)
primer/NN
./.
====================
Second/JJ
strand/NN
cDNA/NN
was/VBD
synthesized/VBN
,/,
in/IN
vitrotranscribed/JJ
,/,
and/CC
labeled/VBN
with/IN
biotinNTP/NN
./.
====================
After/IN
purification/NN
,/,
the/DT
cRNA/NN
was/VBD
quantified/VBN
on/IN
an/DT
ND1000/CD
spectrophotometer/NN
(/(
NanoDrop/NN
,/,
Wilmington/JJ
,/,
USA/NN
)/)
./.
====================
Seven/CD
hundred/VBD
fifty/CD
nanograms/NNS
of/IN
labeled/JJ
cRNA/NN
was/VBD
hybridized/VBN
to/TO
each/DT
human-8/NN
expression/NN
bead/RB
array/NN
for/IN
16-18/CD
h/NN
at/IN
58oC/NN
,/,
per/IN
the/DT
manufacturer/NN
's/POS
instructions/NNS
(/(
Illumina/NN
,/,
Inc./NNP
,/,
San/NNP
Diego/JJ
,/,
USA/NNP
)/)
./.
====================
Array/NN
signals/NNS
were/VBD
detected/VBN
using/VBG
Amersham/JJ
fluorolink/NN
streptavidinCy3/NN
(/(
GE/NN
Healthcare/JJ
Bio-Sciences/NNS
,/,
Little/JJ
Chalfont/JJ
,/,
UK/NN
)/)
per/IN
the/DT
bead/JJ
array/NN
manual/JJ
./.
====================
Arrays/NNS
were/VBD
scanned/VBN
on/IN
an/DT
Illumina/NN
Bead/JJ
Array/NN
Reader/NN
per/FW
the/DT
manufacturer/NN
's/POS
instructions/NNS
./.
====================
Array/NN
data/NNS
were/VBD
exported/VBN
,/,
processed/VBN
,/,
and/CC
analyzed/VBD
using/VBG
Illumina/NN
GenomeStudio/NN
v2009.2/CD
(/(
Gene/NN
Expression/NN
Module/NN
v1.5.4/CD
)/)
./.
====================
The/DT
quality/NN
of/IN
hybridization/NN
and/CC
overall/JJ
chip/NN
performance/NN
was/VBD
monitored/VBN
by/IN
visual/JJ
inspection/NN
of/IN
internal/JJ
quality/NN
control/NN
checks/NNS
and/CC
raw/NN
scanned/VBN
data/NNS
./.
====================
Raw/NN
data/NNS
were/VBD
extracted/VBN
using/VBG
the/DT
software/JJ
that/DT
was/VBD
provided/VBN
by/IN
the/DT
manufacturer/NN
(/(
Illumina/NN
GenomeStudio/NN
v2009.2/CD
(/(
Gene/NN
Expression/NN
Module/NN
v1.5.4/CD
)/)
)/)
./.
====================
Array/NN
data/NNS
were/VBD
filtered/VBN
using/VBG
a/DT
detection/NN
p-value/NN
＜/CD
0.05/CD
(/(
similar/JJ
to/TO
signalto/JJ
noise/RB
)/)
for/IN
all/DT
samples/NNS
./.
====================
Selected/VBN
gene/NN
signal/NN
values/NNS
were/VBD
log-transformed/VBN
and/CC
normalized/VBD
by/IN
a/DT
quantile/JJ
method/NN
./.
====================
The/DT
comparative/JJ
analysis/NN
between/IN
test/NN
group/NN
and/CC
control/NN
group/NN
was/VBD
evaluated/VBN
by/IN
LPE/NN
test/NN
using/VBG
adjusted/JJ
FDR/NN
(/(
false/VBP
discovery/NN
rate/NN
)/)
p-values/VBZ
./.
====================
FDR/NN
was/VBD
controlled/VBN
by/IN
adjusting/VBG
p-values/NNS
using/VBG
the/DT
BenjaminiHochberg/NN
algorithm/NN
./.
====================
The/DT
gene/NN
ontology/NN
analysis/NN
was/VBD
performed/VBN
using/VBG
PANTHER/NN
(/(
http/NN
:/:
//www/JJ
./.
====================
pantherdb/NN
./.
====================
org/panther/ontologies/NNS
./.
====================
jsp/RB
)/)
,/,
using/VBG
text/JJ
files/NNS
containing/VBG
the/DT
Gene/NN
ID/NN
list/NN
and/CC
accession/NN
number/NN
of/IN
the/DT
Illumina/NN
probe/NN
ID/NN
./.
====================
Gene/NN
Set/NN
Enrichment/JJ
Analysis/NN
(/(
GSEA/NN
)/)
was/VBD
performed/VBN
if/IN
an/DT
a/DT
priori-defined/JJ
set/NN
of/IN
genes/NNS
showed/VBD
differential/JJ
patterns/NNS
with/IN
regard/NN
to/TO
both/CC
biological/JJ
process/NN
and/CC
molecular/JJ
function/NN
./.
====================
One-tail/NN
Fisher/NN
exact/JJ
test/NN
was/VBD
used/VBN
to/TO
measure/VB
the/DT
gene/NN
enrichment/JJ
in/IN
annotation/NN
terms/NNS
./.
====================
All/DT
data/NNS
analysis/NN
and/CC
visualization/NN
of/IN
differentially/RB
expressed/VBN
genes/NNS
were/VBD
conducted/VBN
using/VBG
R/NN
2.4.1/CD
(/(
www/NN
./.
====================
r-project/JJ
./.
====================
org/NN
)/)
./.
====================
The/DT
biological/JJ
ontology-based/VBN
analysis/NN
was/VBD
performed/VBN
using/VBG
the/DT
Panther/NN
database/NN
(/(
http/NN
:/:
//www/JJ
./.
====================
pantherdb/NN
./.
====================
org/NN
)/)
./.
====================
The/DT
KARE/NN
subjects/NNS
and/CC
their/PRP$
genotypes/NNS
have/VBP
been/VBN
reported/VBN
in/IN
the/DT
original/JJ
study/NN
(/(
Cho/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Briefly/RB
,/,
7551/CD
individuals/NNS
from/IN
the/DT
KyungGi-Do/NN
province/NN
,/,
near/JJ
Seoul/JJ
,/,
Korea/NN
,/,
were/VBD
recruited/VBN
for/IN
the/DT
association/NN
analysis/NN
between/IN
blood/NN
pressure/NN
and/CC
SNP/NN
genotypes/NNS
./.
====================
In/IN
the/DT
original/JJ
study/NN
,/,
blood/NN
pressure/NN
was/VBD
measured/VBN
3/CD
times/NNS
with/IN
the/DT
patient/NN
in/IN
the/DT
supine/NN
position/NN
./.
====================
Before/IN
the/DT
first/JJ
measurement/NN
,/,
the/DT
participants/NNS
rested/VBD
for/IN
5/CD
minutes/NNS
,/,
and/CC
3/CD
measurements/NNS
were/VBD
taken/VBN
at/IN
least/JJS
30/CD
seconds/NNS
apart/VBP
./.
====================
The/DT
average/JJ
of/IN
the/DT
3/CD
measurements/NNS
was/VBD
used/VBN
for/IN
this/DT
study/NN
./.
====================
This/DT
study/NN
was/VBD
approved/VBN
by/IN
the/DT
International/JJ
Review/NN
Board/JJ
of/IN
the/DT
Korea/NN
National/JJ
Institute/JJ
of/IN
Health/NN
./.
====================
KARE/NN
DNA/NN
samples/NNS
from/IN
the/DT
original/JJ
study/NN
were/VBD
isolated/VBN
from/IN
the/DT
peripheral/JJ
blood/NN
of/IN
participants/NNS
and/CC
genotyped/VBD
using/VBG
the/DT
Affymetrix/JJ
Genomewide/NN
Human/JJ
SNP/NN
array/NN
5.0/CD
(/(
Affymetrix/JJ
,/,
Inc./NNP
,/,
Santa/NN
Clara/NN
,/,
CA/NNP
,/,
USA/NNP
)/)
./.
====================
The/DT
quality/NN
controls/NNS
have/VBP
been/VBN
described/VBN
elsewhere/VBP
(/(
Cho/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Briefly/RB
,/,
the/DT
accuracy/NN
of/IN
the/DT
genotyping/VBG
was/VBD
calculated/VBN
by/IN
Bayesian/JJ
robust/JJ
linear/JJ
modeling/VBG
using/VBG
the/DT
Mahalanobis/NN
distance/NN
(/(
BRLMM/NN
)/)
genotyping/VBG
algorithm/NN
(/(
Rabbee/NNP
and/CC
Speed/JJ
,/,
2006/CD
)/)
./.
====================
Samples/NNS
that/DT
had/VBD
accuracies/VBZ
below/IN
98/CD
%/NN
and/CC
a/DT
high/JJ
missing/VBG
genotype/NN
call/JJ
rate/NN
(/(
≥/CD
4/CD
%/NN
)/)
,/,
high/JJ
heterozygosity/NN
(/(
＞/CD
30/CD
%/NN
)/)
,/,
or/CC
inconsistency/NN
in/IN
sex/NN
were/VBD
excluded/VBN
from/IN
subsequent/JJ
analyses/NNS
./.
====================
Individuals/NNS
who/WP
had/VBD
a/DT
tumor/NN
or/CC
were/VBD
undergoing/VBG
antihypertensive/JJ
therapy/NN
were/VBD
excluded/VBN
./.
====================
Related/JJ
individuals/NNS
whose/WP$
estimated/VBN
identityby/RB
state/NN
(/(
IBS/NN
)/)
values/NNS
were/VBD
high/JJ
(/(
＞/CD
0.80/CD
)/)
(/(
WTCCC/NN
,/,
2007/CD
)/)
were/VBD
also/RB
excluded/VBN
./.
====================
The/DT
1956/CD
SNPs/NNS
that/DT
were/VBD
examined/VBN
in/IN
this/DT
study/NN
were/VBD
extracted/VBN
from/IN
the/DT
KARE/NN
genotype/NN
data/NNS
if/IN
they/PRP
lay/VBP
within/IN
±5/CD
kb/NN
of/IN
the/DT
genes/NNS
and/CC
did/VBD
not/RB
deviate/VB
from/IN
HardyWeinberg/JJ
equilibrium/NN
(/(
HWE/NN
)/)
(/(
p/NN
＞/CD
1×106/CD
)/)
./.
====================
The/DT
KARE/NN
dataset/NN
,/,
comprising/VBG
351,677/CD
SNPs/NNS
for/IN
7751/CD
individuals/NNS
,/,
was/VBD
merged/VBN
with/IN
that/DT
of/IN
International/JJ
HapMap/NN
Phase/NN
II/CD
JPT/NN
(/(
Japanese/JJ
)/)
+HCB/NN
(/(
Chinese/JJ
)/)
panel/NN
2/CD
./.
====================
The/DT
genotypes/NNS
of/IN
the/DT
KARE/NN
individuals/NNS
were/VBD
imputed/VBN
using/VBG
IMPUTE/NN
(/(
Howie/NNP
et/FW
al./FW
,/,
2009/CD
)/)
as/IN
described/VBN
(/(
Hong/JJ
et/FW
al./FW
,/,
2010b/JJ
)/)
Most/JJS
statistical/JJ
analyses/NNS
were/VBD
performed/VBN
using/VBG
PLINK/NN
version/NN
1.07/CD
(/(
http/NN
:/:
//pngu/FW
./.
====================
mgh/IN
./.
====================
harvard/RB
./.
====================
edu/~purcell/plink//RB
)/)
(/(
Purcell/NN
et/FW
al./FW
,/,
2007/CD
)/)
and/CC
SAS/NN
(/(
version/NN
9.1/CD
;/:
SAS/NN
institute/JJ
Inc./NNP
,/,
Cary/NN
,/,
NC/NN
,/,
USA/NN
)/)
./.
====================
Systolic/JJ
blood/NN
pressure/NN
(/(
SBP/NN
)/)
and/CC
diastolic/JJ
blood/NN
pressure/NN
(/(
DBP/NN
)/)
were/VBD
tested/VBN
for/IN
their/PRP$
association/NN
with/IN
SNPs/NNS
by/IN
linear/JJ
regression/NN
analysis/NN
with/IN
an/DT
additive/JJ
model/NN
(/(
1d/JJ
./.
====================
f./RB
)/)
after/IN
adjustments/NNS
for/IN
area/NN
,/,
age/NN
,/,
sex/NN
,/,
and/CC
BMI/NN
(/(
Hong/JJ
et/FW
al./FW
,/,
2010a/CD
;/:
Hong/JJ
et/FW
al./FW
,/,
2010c/JJ
)/)
./.
====================
VSMCs/NNS
were/VBD
treated/VBN
with/IN
CSK/NN
siRNA/NN
for/IN
24/CD
hr/NN
./.
====================
By/IN
quantitative/JJ
realtime/NN
PCR/NN
(/(
qRTPCR/NN
)/)
,/,
CSK/NN
mRNA/NN
levels/NNS
fell/JJ
by/IN
90/CD
%/NN
compared/VBN
with/IN
controls/NNS
that/DT
were/VBD
treated/VBN
with/IN
scramble/JJ
siRNA/JJ
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Four/CD
RNA/NN
samples-from/IN
2/CD
CSK/NN
siRNAtreated/JJ
(/(
siCSK/NN
)/)
and/CC
2/CD
scramble/JJ
siRNA-treated/JJ
(/(
control/NN
)/)
groups/NNS
were/VBD
examined/VBN
by/IN
microarray/NN
./.
====================
CSK/NN
mRNA/NN
levels/NNS
declined/VBD
in/IN
siCSK-treated/JJ
cells/NNS
by/IN
approximately/RB
80/CD
%/NN
compared/VBN
with/IN
the/DT
controls/NNS
,/,
mirroring/VBG
the/DT
reductions/NNS
in/IN
VSMCs/NNS
by/IN
qRT-PCR/NN
./.
====================
After/IN
false/VBP
discovery/RB
rate/NN
(/(
FDR/NN
)/)
correction/NN
,/,
the/DT
expression/NN
of/IN
631/CD
genes/NNS
changed/VBN
significantly/RB
with/IN
an/DT
adjusted/JJ
p-value/JJ
＜/CD
0.05/CD
(/(
288/CD
genes/NNS
were/VBD
upregulated/VBN
and/CC
343/CD
were/VBD
downregulated/VBN
)/)
,/,
32/CD
of/IN
which/WDT
changed/VBD
their/PRP$
expression/NN
by/IN
more/RBR
than/IN
2-fold/JJ
(/(
19/CD
downregulated/VBD
and/CC
13/CD
upregulated/VBN
)/)
(/(
Table/JJ
1/CD
)/)
./.
====================
Notably/RB
,/,
a/DT
chaperone/NN
protein/NN
(/(
CANX/NN
:/:
calnexin/NN
)/)
and/CC
a/DT
zinc/NN
ion/NN
transporter/RB
(/(
SLC30A7/NN
:/:
solute/JJ
carrier/NN
family/NN
30/CD
member/NN
7/CD
)/)
decreased/VBD
their/PRP$
expression/NN
by/IN
more/RBR
than/IN
3-fold/JJ
(/(
-3.85/CD
±/NNP
0.17/CD
and/CC
3.11/CD
±/NNP
0.08/CD
,/,
respectively/RB
)/)
;/:
conversely/RB
,/,
an/DT
oxidoreductase/NN
(/(
HMOX1/NN
:/:
heme/RB
oxygenase/NN
(/(
decycling/VBG
)/)
1/CD
)/)
increased/VBD
its/PRP$
expression/NN
by/IN
greater/JJR
than/IN
3-fold/JJ
(/(
3.15±0.44/CD
)/)
./.
====================
We/PRP
analyzed/VBD
the/DT
ontology/NN
of/IN
DEGs/NNS
with/IN
regard/NN
to/TO
biological/JJ
process/NN
(/(
Fig/NN
./.
====================
3/CD
)/)
./.
====================
A/DT
gene/NN
set/NN
enrichment/JJ
analysis/NN
(/(
GSEA/NN
)/)
of/IN
biological/JJ
processes/NNS
was/VBD
also/RB
performed/VBN
(/(
the/DT
results/NNS
are/VBP
marked/JJ
with/IN
*/DT
over/IN
the/DT
process/NN
in/IN
Fig/NN
./.
====================
3A/NN
,/,
B/NN
,/,
and/CC
C/NN
)/)
./.
====================
Two/CD
biological/JJ
processes-signal/JJ
transduction/NN
and/CC
development-were/VBP
significantly/RB
enriched/JJ
in/IN
upregulated/VBN
DEGs/NNS
(/(
Fig/NN
./.
====================
3B/NN
)/)
,/,
and/CC
6/CD
categoriessignal/JJ
transduction/NN
,/,
phosphate/NN
metabolism/NN
,/,
immunity/NN
and/CC
defense/NN
,/,
homeostasis/NN
,/,
development/NN
,/,
and/CC
cell/NN
cyclewere/NN
represented/VBN
in/IN
downregulated/JJ
DEGs/NNS
(/(
Fig/NN
./.
====================
3C/NN
)/)
./.
====================
In/IN
the/DT
GSEA/NN
,/,
one/CD
molecular/JJ
function/NN
(/(
signaling/NN
molecule/NN
)/)
was/VBD
significantly/RB
enriched/JJ
in/IN
upregulated/VBN
DEGs/NNS
(/(
Fig/NN
./.
====================
3E/DT
)/)
,/,
and/CC
4/CD
functions/NNS
(/(
signaling/NN
molecule/NN
,/,
receptor/NN
,/,
kinase/NN
,/,
and/CC
ion/NN
channel/NN
)/)
were/VBD
preferential/JJ
in/IN
downregulated/JJ
DEGs/NNS
(/(
Fig/NN
./.
====================
3F/CD
)/)
./.
====================
We/PRP
analyzed/VBD
the/DT
genetic/JJ
association/NN
of/IN
the/DT
32/CD
DEGs/NNS
(/(
differentially/RB
expressed/VBN
by/IN
more/RBR
than/IN
2fold/JJ
)/)
in/IN
Table/JJ
1/CD
with/IN
blood/NN
pressure/NN
traits/VBZ
in/IN
7551/CD
Koreans/NNS
./.
====================
We/PRP
obtained/VBD
1956/CD
SNPs/NNS
in/IN
the/DT
DEGs/NNS
from/IN
Korean/JJ
Association/NN
REsource/NN
(/(
KARE/NN
)/)
data/NNS
(/(
Table/JJ
2/CD
)/)
and/CC
examined/VBD
their/PRP$
association/NN
with/IN
systolic/JJ
blood/NN
pressure/NN
(/(
SBP/NN
)/)
and/CC
diastolic/JJ
blood/NN
pressure/NN
(/(
DBP/NN
)/)
,/,
controlling/VBG
for/IN
cohort/JJ
,/,
age/NN
,/,
sex/NN
,/,
and/CC
BMI/NN
as/IN
covariates/VBZ
./.
====================
The/DT
clinical/JJ
characteristics/NNS
of/IN
the/DT
subjects/NNS
are/VBP
described/VBN
in/IN
Table/JJ
3/CD
./.
====================
Three/CD
hundred/VBD
ninetyone/CD
SNPs/NNS
from/IN
16/CD
genes/NNS
were/VBD
linked/VBN
to/TO
SBP/NN
or/CC
DBP/NN
at/IN
pvalue/NN
＜/CD
0.05/CD
./.
====================
Among/IN
them/PRP
,/,
two/CD
SNPs/NNS
(/(
rs2071746/CD
and/CC
rs2071748/NN
)/)
of/IN
HMOX1/NN
gene/NN
,/,
the/DT
most/JJS
increased/VBD
its/PRP$
expression/NN
by/IN
CSK/NN
down/RB
regulation/NN
,/,
were/VBD
associated/VBN
with/IN
diastolic/JJ
blood/NN
pressure/NN
(/(
Table/JJ
4/CD
)/)
./.
====================
Seven/CD
of/IN
less/RBR
regulated/JJ
genes/NNS
(/(
3/CD
＞/NN
|fold/JJ
change|/NN
＞/CD
2/CD
)/)
genes/NNS
(/(
SSBP1/NN
,/,
CDH2/NN
,/,
YWHAE/NN
,/,
ME2/NN
,/,
PFTK1/NN
,/,
G3BP2/NN
,/,
and/CC
TUFT1/NN
)/)
were/VBD
correlated/VBN
with/IN
both/DT
SBP/NN
and/CC
DBP/NN
,/,
and/CC
the/DT
minor/JJ
allele/NN
frequencies/NNS
of/IN
their/PRP$
associated/VBN
SNPs/NNS
were/VBD
higher/JJR
than/IN
0.05/CD
(/(
Table/JJ
5/CD
)/)
./.
====================
By/IN
microarray/NN
,/,
we/PRP
examined/VBD
DEGs/NNS
in/IN
siCSKtreated/JJ
cells/NNS
./.
====================
The/DT
geneset/NN
enrichment/JJ
analysis/NN
revealed/VBD
that/IN
the/DT
signaling/NN
molecules/NNS
were/VBD
greatly/RB
changed/VBD
in/IN
the/DT
expression/NN
by/IN
the/DT
CSK/NN
reduction/NN
./.
====================
Among/IN
the/DT
DEGs/NNS
,/,
thirtytwo/DT
genes/NNS
in/IN
Table/JJ
1/CD
were/VBD
differentially/RB
expressed/VBN
by/IN
more/RBR
than/IN
2fold/JJ
,/,
and/CC
calnexin/NN
(/(
CANX/NN
)/)
,/,
a/DT
molecular/JJ
chaperone/NN
,/,
experienced/VBN
the/DT
most/JJS
extensive/JJ
down/RB
regulation/NN
(/(
-3.85/CD
±/CD
0.17-fold/JJ
)/)
./.
====================
CANX/NN
is/VBZ
a/DT
calciumbinding/JJ
,/,
endoplasmic/JJ
reticulum/NN
(/(
ER/NN
)/)
-associated/JJ
protein/NN
that/WDT
interacts/VBZ
transiently/RB
with/IN
newly/RB
synthesized/VBN
Nlinked/JJ
glycoproteins/NNS
,/,
facilitating/VBG
protein/NN
folding/VBG
and/CC
assembly/NN
(/(
Kleizen/NN
and/CC
Braakman/JJ
,/,
2004/CD
)/)
./.
====================
Zinc/NN
transporter/NN
7/CD
(/(
ZnT7/NN
or/CC
SLC30A7/NN
)/)
was/VBD
downregulated/VBN
by/IN
more/RBR
than/IN
3fold/JJ
(/(
-3.11/CD
±/CD
0.08-fold/JJ
)/)
./.
====================
ZnT7/NN
,/,
a/DT
novel/JJ
member/NN
of/IN
the/DT
zinc/NN
transporter/NN
(/(
ZnT/NN
)/)
family/NN
,/,
localizes/VBZ
to/TO
the/DT
Golgi/NNP
apparatus/NN
and/CC
cytoplasmic/JJ
vesicles/NNS
,/,
suggesting/VBG
that/IN
ZnT7/NN
mediates/VBZ
zinc/NN
transport/NN
from/IN
the/DT
cytoplasm/NN
into/IN
the/DT
Golgi/NNP
(/(
Kirschke/JJ
and/CC
Huang/NNP
,/,
2003/CD
)/)
./.
====================
In/IN
spite/NN
of/IN
the/DT
great/JJ
differential/JJ
expression/NN
,/,
the/DT
association/NN
studies/NNS
of/IN
both/DT
CANX/NN
and/CC
ZnT7/SLC30A7/NN
with/IN
blood/NN
pressure/NN
in/IN
Koreans/NNS
were/VBD
not/RB
significant/JJ
./.
====================
Possibly/RB
these/DT
genes/NNS
may/MD
be/VB
involved/VBN
in/IN
the/DT
cellular/JJ
controls/NNS
through/IN
CSK/NN
signaling/NN
,/,
but/CC
irrelevant/JJ
to/TO
the/DT
blood/NN
pressure/NN
regulation/NN
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
heme/RB
oxygenase/NN
1/CD
(/(
HMOX1/NN
)/)
,/,
the/DT
most/JJS
significantly/RB
upregulated/VBN
(/(
3.15/CD
±/CD
0.44fold/JJ
)/)
,/,
was/VBD
associated/VBN
with/IN
diastolic/JJ
blood/NN
pressure/NN
,/,
indicating/VBG
its/PRP$
involvement/NN
in/IN
the/DT
blood/NN
pressure/NN
regulation/NN
through/IN
CSK/NN
./.
====================
Heme/RB
oxygenase/NN
,/,
an/DT
essential/JJ
enzyme/NN
in/IN
heme/NN
catabolism/NN
,/,
cleaves/VBZ
heme/NN
to/TO
form/VB
biliverdin/NN
,/,
which/WDT
is/VBZ
subsequently/RB
converted/VBD
to/TO
bilirubin/NN
and/CC
carbon/JJ
monoxide/NN
,/,
a/DT
putative/JJ
neurotransmitter/JJ
(/(
Yoshida/NN
et/FW
al./FW
,/,
1988/CD
)/)
./.
====================
Human/JJ
HMOX1/NN
polymorphisms/NNS
were/VBD
linked/VBN
to/TO
the/DT
risk/NN
of/IN
coronary/JJ
artery/NN
disease/NN
in/IN
type/NN
II/CD
diabetes/NNS
patients/NNS
(/(
Chen/NNP
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
Also/RB
,/,
HMOX1/NN
overexpression/NN
in/IN
VSMCs/NNS
protects/VBZ
them/PRP
from/IN
free/JJ
radical/JJ
attack/NN
,/,
implicating/VBG
HMOX1/NN
in/IN
the/DT
maintenance/NN
of/IN
blood/NN
vessel/NN
(/(
Zhang/NNP
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
Seven/CD
gene/NN
loci/NNS
such/JJ
as/IN
SSBP1/NN
,/,
CDH2/NN
,/,
YWHAE/NN
,/,
ME2/NN
,/,
TUFT1/NN
,/,
C3BP2/NN
and/CC
PFTK1/NN
showed/VBD
the/DT
association/NN
tendency/NN
with/IN
both/DT
SBP/NN
and/CC
DBP/NN
./.
====================
Based/VBN
on/IN
a/DT
literature/NN
search/VBP
,/,
CDH2/NN
among/IN
these/DT
genes/NNS
appears/VBZ
to/TO
related/JJ
to/TO
the/DT
regulation/NN
of/IN
blood/NN
pressure/NN
./.
====================
CDH2/NN
,/,
also/RB
known/VBN
as/IN
neuronal/JJ
cadherin/NN
(/(
Ncadherin/NN
)/)
,/,
is/VBZ
a/DT
classical/JJ
member/NN
of/IN
the/DT
cadherin/NN
superfamily/NN
(/(
Reid/NN
and/CC
Hemperly/RB
,/,
1990/CD
)/)
./.
====================
It/PRP
is/VBZ
a/DT
calciumdependent/JJ
cellcell/JJ
adhesion/NN
glycoprotein/NN
that/DT
comprises/VBZ
5/CD
extracellular/JJ
cadherin/NN
repeats/NNS
,/,
a/DT
transmembrane/JJ
region/NN
,/,
and/CC
a/DT
highly/RB
conserved/VBN
cytoplasmic/JJ
tail/NN
(/(
GarciaCastro/FW
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
Deletion/NN
of/IN
Ncadherin/NN
from/IN
mouse/NN
endothelium/NN
results/VBZ
in/IN
vascular/JJ
defects/NNS
,/,
leading/VBG
to/TO
midgestational/JJ
embryonic/JJ
lethality/NN
,/,
implying/VBG
that/DT
it/PRP
regulates/VBZ
blood/NN
pressure/NN
(/(
Luo/NNP
and/CC
Radice/NN
,/,
2005/CD
)/)
./.
====================
The/DT
SSBP1/NN
is/VBZ
a/DT
singlestranded/JJ
DNA/NN
binding/NN
protein/NN
,/,
and/CC
is/VBZ
a/DT
housekeeping/JJ
gene/NN
involved/VBN
in/IN
mitochondrial/JJ
biogenesis/NN
(/(
Tiranti/NNP
et/FW
al./FW
,/,
1995/CD
)/)
./.
====================
It/PRP
is/VBZ
also/RB
a/DT
subunit/NN
of/IN
a/DT
singlestranded/JJ
DNA/NN
(/(
ssDNA/JJ
)/)
binding/NN
complex/NN
involved/VBN
in/IN
the/DT
maintenance/NN
of/IN
genome/NN
stability/NN
(/(
Huang/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
The/DT
YWHAE/NN
gene/NN
belongs/VBZ
to/TO
the/DT
1433/CD
family/NN
of/IN
proteins/NNS
which/WDT
mediate/VBP
signal/NN
transduction/NN
by/IN
binding/VBG
to/TO
phosphoserinecontaining/VBG
proteins/NNS
(/(
Ikeda/NN
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
The/DT
ME2/NN
gene/NN
encodes/VBZ
Mitochondrial/JJ
NAD/NN
(/(
+/CC
)/)
dependent/JJ
malic/JJ
enzyme/NN
(/(
EC/NN
1.1.1.39/CD
)/)
,/,
and/CC
linked/VBN
to/TO
the/DT
conversion/NN
of/IN
amino/NN
acid/NN
carbon/NN
to/TO
pyruvate/VB
(/(
Loeber/NN
et/FW
al./FW
,/,
1991/CD
)/)
./.
====================
The/DT
TUFT1/NN
has/VBZ
been/VBN
suggested/VBN
to/TO
play/VB
an/DT
important/JJ
role/NN
during/IN
the/DT
development/NN
and/CC
mineralization/NN
of/IN
enamel/JJ
(/(
Mao/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
The/DT
G3BP2/NN
gene/NN
is/VBZ
a/DT
member/NN
of/IN
GTPaseactivating/JJ
protein/NN
SH3/NN
domain/NN
binding/VBG
protein/NN
family/NN
and/CC
unwound/JJ
DNA//JJ
DNA/NN
,/,
RNA/DNA/NN
,/,
and/CC
RNA/RNA/NN
substrates/NNS
(/(
Costa/NN
et/FW
al./FW
,/,
1999/CD
)/)
./.
====================
The/DT
PFTK1/NN
is/VBZ
a/DT
member/NN
of/IN
the/DT
CDC2related/JJ
protein/NN
kinase/NN
family/NN
,/,
and/CC
involved/VBN
in/IN
the/DT
control/NN
of/IN
the/DT
eukaryotic/JJ
cell/NN
cycle/NN
,/,
whose/WP$
activity/NN
is/VBZ
controlled/VBN
by/IN
an/DT
associated/VBN
cyclin/NN
(/(
Shu/NNP
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
Even/RB
though/IN
these/DT
genes/NNS
were/VBD
found/VBN
their/PRP$
association/NN
with/IN
blood/NN
pressure/NN
in/IN
this/DT
study/NN
,/,
we/PRP
could/MD
not/RB
find/VB
previous/JJ
reports/NNS
about/RB
these/DT
six/CD
genes/NNS
related/JJ
to/TO
the/DT
vascular/JJ
function/NN
as/IN
well/RB
as/IN
blood/NN
pressure/NN
./.
====================
Our/PRP$
study/NN
limitation/NN
is/VBZ
that/DT
none/NN
of/IN
the/DT
391/CD
associated/VBN
SNPs/NNS
passed/VBN
the/DT
multiple/JJ
correction/NN
criteria/NNS
(/(
Bonferroni/NNP
pvalue/NN
＜/CD
2.6/CD
×/CD
105/CD
)/)
./.
====================
Therefore/RB
,/,
the/DT
further/JJ
replication/NN
study/NN
will/MD
be/VB
necessary/JJ
and/CC
awaiting/VBG
for/IN
the/DT
functional/JJ
analysis/NN
validating/VBG
these/DT
findings/NNS
./.
====================
Conclusively/RB
,/,
we/PRP
identified/VBD
32/CD
differentially/RB
expressed/VBN
genes/NNS
which/WDT
were/VBD
regulated/VBN
by/IN
CSK/NN
reduction/NN
,/,
and/CC
two/CD
(/(
HOMX1/NN
and/CC
CDH2/NN
)/)
of/IN
them/PRP
might/MD
be/VB
influence/RB
the/DT
blood/NN
pressure/NN
regulation/NN
through/IN
CSK/NN
pathway/NN
./.
====================
