Genetic/JJ
Risk/NN
Prediction/NN
for/IN
Normal-Karyotype/JJ
Acute/JJ
Myeloid/JJ
Leukemia/NN
Using/VBG
Whole-Exome/JJ
Sequencing/NN
./.
====================
Normal-karyotype/JJ
acute/JJ
myeloid/JJ
leukemia/NN
(/(
NK-AML/NN
)/)
is/VBZ
a/DT
highly/RB
malignant/JJ
and/CC
cytogenetically/RB
heterogeneous/JJ
hematologic/JJ
cancer/NN
./.
====================
We/PRP
searched/VBD
for/IN
somatic/JJ
mutations/NNS
from/IN
10/CD
pairs/NNS
of/IN
tumor/NN
and/CC
normal/JJ
cells/NNS
by/IN
using/VBG
a/DT
highly/RB
efficient/JJ
and/CC
reliable/JJ
analysis/NN
workflow/VBP
for/IN
whole-exome/JJ
sequencing/NN
data/NNS
and/CC
performed/VBN
association/NN
tests/NNS
between/IN
the/DT
NK-AML/NN
and/CC
somatic/JJ
mutations/NNS
./.
====================
We/PRP
identified/VBD
21/CD
nonsynonymous/JJ
single/JJ
nucleotide/NN
variants/NNS
(/(
SNVs/NNS
)/)
located/JJ
in/IN
a/DT
coding/VBG
region/NN
of/IN
18/CD
genes/NNS
./.
====================
Among/IN
them/PRP
,/,
the/DT
SNVs/NNS
of/IN
three/CD
leukemia-related/JJ
genes/NNS
(/(
MUC4/NN
,/,
CNTNAP2/NN
,/,
and/CC
GNAS/NN
)/)
reported/VBD
in/IN
previous/JJ
studies/NNS
were/VBD
replicated/VBN
in/IN
this/DT
study/NN
./.
====================
We/PRP
conducted/VBD
stepwise/JJ
genetic/JJ
risk/NN
score/RB
(/(
GRS/NN
)/)
models/NNS
composed/VBN
of/IN
the/DT
NK-AML/NN
susceptible/JJ
variants/NNS
and/CC
evaluated/VBD
the/DT
prediction/NN
accuracy/NN
of/IN
each/DT
GRS/NN
model/NN
by/IN
computing/VBG
the/DT
area/NN
under/IN
the/DT
receiver/NN
operating/VBG
characteristic/JJ
curve/JJ
(/(
AUC/NN
)/)
./.
====================
The/DT
GRS/NN
model/NN
that/DT
was/VBD
composed/VBN
of/IN
five/CD
SNVs/NNS
(/(
rs75156964/NN
,/,
rs56213454/NN
,/,
rs6604516/NN
,/,
rs10888338/NN
,/,
and/CC
rs2443878/NN
)/)
showed/VBD
100/CD
%/NN
prediction/NN
accuracy/NN
,/,
and/CC
the/DT
combined/JJ
effect/NN
of/IN
the/DT
three/CD
reported/VBN
genes/NNS
was/VBD
validated/VBN
in/IN
the/DT
current/JJ
study/NN
(/(
AUC/NN
,/,
0.98/CD
;/:
95/CD
%/NN
confidence/NN
interval/JJ
,/,
0.92/CD
to/TO
1.00/CD
)/)
./.
====================
Further/RB
study/NN
with/IN
large/JJ
sample/JJ
sizes/NNS
is/VBZ
warranted/VBN
to/TO
validate/VB
the/DT
combined/JJ
effect/NN
of/IN
these/DT
somatic/JJ
point/NN
mutations/NNS
,/,
and/CC
the/DT
discovery/NN
of/IN
novel/JJ
markers/NNS
may/MD
provide/VB
an/DT
opportunity/NN
to/TO
develop/VB
novel/JJ
diagnostic/JJ
and/CC
therapeutic/JJ
targets/NNS
for/IN
NK-AML/NN
./.
====================
Acute/JJ
myeloid/JJ
leukemia/NN
(/(
AML/NN
)/)
,/,
which/WDT
is/VBZ
characterized/VBN
by/IN
the/DT
rapid/JJ
growth/NN
of/IN
abnormal/JJ
myeloid/JJ
cells/NNS
in/IN
the/DT
marrow/JJ
,/,
is/VBZ
a/DT
highly/RB
malignant/JJ
and/CC
cytogenetically/RB
heterogeneous/JJ
type/NN
of/IN
cancer/NN
[/(
1/CD
]/)
./.
====================
AML/NN
is/VBZ
categorized/VBN
into/IN
three/CD
risk/NN
groups/NNS
:/:
favorable/JJ
,/,
intermediate/JJ
,/,
and/CC
unfavorable/JJ
./.
====================
AML/NN
with/IN
a/DT
normal/JJ
karyotype/NN
(/(
NK-AML/NN
)/)
accounts/VBZ
for/IN
approximately/RB
40/CD
%/NN
to/TO
50/CD
%/NN
of/IN
adult/JJ
patients/NNS
and/CC
25/CD
%/NN
of/IN
pediatric/JJ
patients/NNS
with/IN
AML/NN
and/CC
is/VBZ
composed/VBN
of/IN
a/DT
heterogeneous/JJ
group/NN
with/IN
an/DT
intermediate/JJ
prognosis/NN
[/(
2/CD
]/)
./.
====================
In/IN
the/DT
past/NN
few/JJ
years/NNS
,/,
next-generation/NN
sequencing/NN
technologies/NNS
have/VBP
been/VBN
developed/VBN
rapidly/RB
in/IN
the/DT
field/NN
of/IN
cancer/NN
genomics/NNS
[/(
3/CD
,/,
4/CD
]/)
and/CC
enabled/VBD
a/DT
direct/JJ
genome-wide/NN
association/NN
test/NN
for/IN
NK-AML/NN
at/IN
single-base/JJ
resolution/NN
in/IN
an/DT
unbiased/JJ
manner/NN
[/(
5/CD
]/)
./.
====================
A/DT
comprehensive/JJ
understanding/NN
of/IN
the/DT
genetic/JJ
lesions/NNS
is/VBZ
an/DT
important/JJ
basis/NN
for/IN
developing/VBG
personalized/VBN
therapies/NNS
for/IN
the/DT
treatment/NN
of/IN
NK-AML/NN
[/(
6/CD
]/)
./.
====================
Ley/NNP
et/FW
al/JJ
./.
====================
[/(
5/CD
]/)
carried/VBD
out/RP
the/DT
first/JJ
whole-genome/JJ
association/NN
study/NN
for/IN
AML/NN
by/IN
using/VBG
single-end/JJ
whole-genome/DT
sequencing/NN
data/NNS
and/CC
found/VBD
181/CD
single/JJ
nucleotide/NN
variations/NNS
(/(
SNVs/NNS
)/)
,/,
including/VBG
28/CD
indels/VBZ
,/,
nonsynonymous/JJ
,/,
and/CC
splicing/NN
sites/NNS
(/(
NPM1/NN
and/CC
FLT3/NN
,/,
respectively/RB
)/)
./.
====================
Mardis/NNS
et/FW
al/JJ
./.
====================
[/(
7/CD
]/)
performed/VBN
paired-end/NN
whole-genome/DT
sequencing/NN
for/IN
cytogenetically/RB
normal/JJ
AML/NN
,/,
found/VBN
seven/CD
nonsynonymous/JJ
SNVs/NNS
(/(
nsSNVs/NNS
)/)
,/,
one/CD
splice/NN
site/NN
SNV/NN
,/,
two/CD
indels/VBZ
in/IN
coding/VBG
regions/NNS
,/,
and/CC
52/CD
somatic/JJ
point/NN
mutations/NNS
in/IN
conserved/VBN
or/CC
regulatory/JJ
genomic/JJ
regions/NNS
,/,
and/CC
observed/VBN
a/DT
10/CD
%/NN
recurrence/NN
rate/NN
in/IN
the/DT
IDH1/NN
mutation/NN
in/IN
188/CD
additional/JJ
AML/NN
samples/NNS
./.
====================
In/IN
the/DT
following/VBG
year/NN
,/,
Ley/NNP
et/FW
al/JJ
./.
====================
[/(
5/CD
]/)
carried/VBD
out/RP
a/DT
case-control/JJ
study/NN
of/IN
relapsed/JJ
AML/NN
among/IN
patients/NNS
who/WP
were/VBD
reported/VBN
in/IN
2008/CD
./.
====================
They/PRP
found/VBD
a/DT
one-base-pair/JJ
deletion/NN
in/IN
the/DT
DNMT3A/NN
gene/NN
,/,
which/WDT
showed/VBD
a/DT
recurrence/NN
risk/NN
of/IN
22/CD
%/NN
in/IN
AML/NN
[/(
8/CD
]/)
./.
====================
De/DT
Weer/NN
et/FW
al/JJ
./.
====================
[/(
9/CD
]/)
detected/VBN
deletions/NNS
within/IN
a/DT
chromosomal/JJ
region/NN
of/IN
7q35-q36/CD
,/,
which/WDT
contains/VBZ
the/DT
CNTNAP2/NN
gene/NN
,/,
in/IN
both/DT
Kasumi-3/NN
and/CC
MUTZ-3/NN
cell/NN
lines/NNS
using/VBG
high-resolution/JJ
array/NN
comparative/JJ
genomic/JJ
hybridization/NN
(/(
CGH/NN
)/)
./.
====================
Particularly/RB
,/,
Bejar/JJ
et/FW
al/JJ
./.
====================
[/(
10/CD
]/)
identified/VBD
novel/JJ
associations/NNS
between/IN
somatic/JJ
mutations/NNS
in/IN
two/CD
genes/NNS
,/,
ETV6/NN
and/CC
GNAS/NN
,/,
and/CC
both/CC
myelodysplastic/JJ
syndrome/NN
(/(
previously/RB
known/VBN
as/IN
preleukemia/NN
)/)
and/CC
AML/NN
using/VBG
high-throughput/JJ
genotyping/VBG
technology/NN
./.
====================
In/IN
the/DT
same/JJ
year/NN
,/,
Link/NN
et/FW
al/JJ
./.
====================
[/(
11/CD
]/)
identified/VBD
a/DT
novel/JJ
TP53/NN
susceptibility/NN
mutation/NN
in/IN
AML/NN
patients/NNS
through/IN
the/DT
use/NN
of/IN
whole-genome/JJ
sequencing/NN
./.
====================
Recent/JJ
exome-sequencing/VBG
studies/NNS
found/VBD
more/RBR
than/IN
60/CD
susceptible/JJ
variants/NNS
,/,
including/VBG
indels/VBZ
and/CC
splicing/NN
site/NN
mutations/NNS
,/,
in/IN
AML/NN
patients/NNS
[/(
12/CD
]/)
./.
====================
However/RB
,/,
to/TO
the/DT
best/JJS
of/IN
our/PRP$
knowledge/NN
,/,
none/NN
of/IN
the/DT
previous/JJ
studies/NNS
attempted/VBD
to/TO
predict/VB
the/DT
risk/NN
of/IN
NK-AML/NN
by/IN
analyzing/VBG
whole-exome/DT
sequencing/NN
data/NNS
./.
====================
This/DT
study/NN
aimed/VBD
to/TO
evaluate/VB
the/DT
effect/NN
of/IN
nsSNVs/NNS
in/IN
10/CD
pairs/NNS
of/IN
tumor/NN
and/CC
normal/JJ
cells/NNS
of/IN
NK-AML/NN
patients/NNS
with/IN
whole-exome/DT
sequencing/NN
data/NNS
./.
====================
Finally/RB
,/,
we/PRP
developed/VBD
genetic/JJ
risk/NN
prediction/NN
models/NNS
for/IN
NK-AML/NN
by/IN
creating/VBG
genetic/JJ
risk/NN
scores/NNS
(/(
GRS/NN
)/)
./.
====================
Whole-exome/DT
sequencing/NN
data/NNS
analysis/NN
====================
A/DT
total/JJ
of/IN
20/CD
DNA/NN
samples/NNS
were/VBD
obtained/VBN
from/IN
10/CD
pairs/NNS
of/IN
bone/NN
marrow/NN
(/(
tumor/NN
)/)
and/CC
germline/NN
(/(
normal/JJ
)/)
cells/NNS
collected/VBD
from/IN
10/CD
NK-AML/NN
patients/NNS
./.
====================
We/PRP
illustrated/VBD
the/DT
workflow/NN
for/IN
whole-exome/JJ
sequencing/NN
data/NNS
analysis/NN
in/IN
Fig/NN
./.
====================
1/CD
./.
====================
The/DT
raw/JJ
reads/VBZ
in/IN
FASTQ/NN
file/JJ
format/IN
were/VBD
mapped/VBN
to/TO
the/DT
human/JJ
reference/NN
,/,
which/WDT
was/VBD
developed/VBN
by/IN
the/DT
1,000/CD
genome/NN
project/VB
(/(
human_g1k_v/JJ
37.fasta/NN
)/)
,/,
by/IN
using/VBG
the/DT
Burrows-Wheeler/NN
aligner/RB
(/(
BWA/NN
v/LS
0.6.1/CD
)/)
,/,
which/WDT
generates/VBZ
SAM/NN
format/IN
files/NNS
[/(
13/CD
]/)
./.
====================
The/DT
SAM/NN
files/NNS
were/VBD
converted/VBN
into/IN
binary/NN
format/IN
files/NNS
(/(
BAM/NN
)/)
by/IN
samtools/NNS
v0.2.6/CD
,/,
which/WDT
reduces/VBZ
the/DT
file/JJ
size/NN
and/CC
improves/VBZ
computing/VBG
efficiency/NN
[/(
14/CD
]/)
./.
====================
The/DT
read/JJ
group/NN
information/NN
of/IN
the/DT
sequencing/NN
machine/NN
was/VBD
added/VBN
to/TO
the/DT
head/NN
of/IN
the/DT
BAM/NN
files/NNS
./.
====================
The/DT
aligned/JJ
sequences/NNS
were/VBD
sorted/VBN
in/IN
the/DT
order/NN
of/IN
chromosomes/NNS
by/IN
Picard/NN
v1.79/CD
(/(
http/NN
:/:
//picard.sourceforge.net/JJ
)/)
and/CC
went/JJ
through/IN
a/DT
PCR/NN
duplicate/JJ
marking/VBG
process/NN
,/,
which/WDT
enables/VBZ
the/DT
Genome/NN
Analysis/NN
Toolkit/NN
(/(
GATK/NN
)/)
to/TO
ignore/RBR
duplicates/VBZ
in/IN
subsequent/JJ
processing/NN
[/(
15/CD
]/)
./.
====================
Finally/RB
,/,
the/DT
BAM/NN
files/NNS
were/VBD
indexed/VBN
by/IN
bamtools/NNS
v2.2.0/CD
[/(
16/CD
]/)
./.
====================
We/PRP
performed/VBD
a/DT
local/JJ
realignment/NN
prior/JJ
to/TO
recalibration/NN
,/,
which/WDT
gives/VBZ
the/DT
most/JJS
accurate/JJ
quality/NN
scores/NNS
for/IN
each/DT
sample/NN
./.
====================
Local/JJ
realignment/JJ
with/IN
known/VBN
indel/NN
sites/NNS
(/(
Mills_and_1000G_gold_standard.indels.b37.vcf/NN
,/,
1000G_phase1.indels.b37.vcf/RB
)/)
for/IN
each/DT
individual/JJ
does/VBZ
not/RB
require/VB
multiple/JJ
sample/JJ
realignments/NNS
,/,
which/WDT
demand/VBP
extreme/JJ
computational/JJ
power/JJR
./.
====================
However/RB
,/,
we/PRP
carried/VBD
out/RP
a/DT
local/JJ
realignment/JJ
with/IN
the/DT
matched/VBN
tumor/NN
and/CC
normal/JJ
samples/NNS
together/RB
to/TO
prevent/VB
misalignment/JJ
due/JJ
to/TO
the/DT
differences/NNS
between/IN
these/DT
two/CD
tissue/NN
types/NNS
./.
====================
Recalibration/NN
was/VBD
performed/VBN
with/IN
multiple/JJ
known/VBN
sites/NNS
(/(
dbSNV_137.b37/NN
,/,
Mills_and_1000G_gold_standard.indels.b37.vcf/NN
,/,
and/CC
1000G_phase1.indels.b37.vcf/CD
)/)
,/,
which/WDT
may/MD
increase/VB
recalibration/NN
accuracy/NN
./.
====================
We/PRP
reduced/VBD
the/DT
BAM/NN
file/JJ
size/NN
to/TO
about/RB
1/100/CD
of/IN
the/DT
original/JJ
file/JJ
size/NN
by/IN
using/VBG
the/DT
GATK/NN
tool/NN
,/,
which/WDT
saved/VBD
variant/JJ
calling/JJ
time/NN
without/IN
losing/VBG
any/DT
essential/JJ
information/NN
./.
====================
We/PRP
used/VBD
the/DT
UnifiedGenotyper/JJ
of/IN
GATK/NN
for/IN
variant/JJ
calling/JJ
,/,
followed/VBN
by/IN
variant/JJ
recalibration/NN
with/IN
known/VBN
sites/NNS
(/(
hapmap_3.3.b37.vcf/NN
,/,
1000G_omni2.5.b37.vcf/RB
,/,
dbsnp_137.b37.vcf/IN
,/,
and/CC
Mills_and_1000G_gold_standard.indels.b37.vcf/NN
)/)
,/,
and/CC
annotated/JJ
by/IN
them/PRP
using/VBG
snpEff/JJ
v2.0.57/NN
[/(
17/CD
]/)
./.
====================
Statistical/JJ
analysis/NN
====================
We/PRP
performed/VBD
logistic/JJ
regression/NN
analyses/NNS
between/IN
the/DT
somatic/JJ
mutations/NNS
and/CC
NK-AML/NN
using/VBG
PLINK/SEQ/NN
v0.08/CD
(/(
http/NN
:/:
//atgu.atgu.mgh.harvard.edu/plinkseq/JJ
)/)
,/,
which/WDT
provides/VBZ
powerful/JJ
utilities/NNS
in/IN
variant/JJ
call/JJ
format/IN
(/(
vcf/IN
)/)
for/IN
analyzing/VBG
whole-exome/DT
and/CC
-genome/JJ
data/NNS
./.
====================
Further/RB
,/,
we/PRP
verified/VBD
the/DT
odd/JJ
ratios/NNS
and/CC
p-values/NNS
estimated/VBN
from/IN
PLINK/SEQ/NN
using/VBG
Stata/NN
,/,
v11.2/CD
(/(
Stata/NNS
Corp./NN
,/,
College/NN
Station/NN
,/,
TX/NN
,/,
USA/NN
)/)
./.
====================
We/PRP
selected/VBD
the/DT
somatic/JJ
nsSNVs/NNS
with/IN
complete/JJ
call/NN
rates/NNS
and/CC
evaluated/VBD
the/DT
GRS/NN
models/NNS
composed/VBN
of/IN
the/DT
variants/NNS
associated/VBN
with/IN
NK-AML/NN
./.
====================
The/DT
GRS/NN
was/VBD
calculated/VBN
for/IN
each/DT
individual/JJ
by/IN
accumulating/VBG
the/DT
number/NN
of/IN
risk/NN
alleles/NNS
(/(
0/CD
,/,
1/CD
,/,
or/CC
2/CD
)/)
of/IN
the/DT
SNVs/NNS
./.
====================
We/PRP
created/VBD
stepwise/JJ
GRS/NN
models/NNS
,/,
comprised/VBD
of/IN
the/DT
selected/VBN
SNVs/NNS
,/,
according/VBG
to/TO
their/PRP$
significance/NN
level/NN
;/:
if/IN
the/DT
significance/NN
level/NN
was/VBD
equal/JJ
between/IN
two/CD
or/CC
more/RBR
SNVs/NNS
,/,
we/PRP
selected/VBD
the/DT
SNVs/NNS
in/IN
the/DT
order/NN
of/IN
their/PRP$
chromosomal/JJ
position/NN
./.
====================
In/IN
addition/NN
,/,
we/PRP
evaluated/VBD
a/DT
GRS/NN
model/NN
that/DT
consisted/VBD
of/IN
gene/NN
variants/NNS
reported/VBD
in/IN
previous/JJ
leukemia/NN
studies/NNS
[/(
9/CD
,/,
10/CD
,/,
18/CD
,/,
19/CD
]/)
./.
====================
We/PRP
compared/VBD
the/DT
area/NN
under/IN
the/DT
receiver/NN
operating/VBG
characteristic/JJ
curve/JJ
(/(
AUC/NN
)/)
of/IN
each/DT
GRS/NN
model/NN
using/VBG
the/DT
``/NN
roctab/NN
''/CD
and/CC
``/NN
roccomp/NN
''/CD
commands/NNS
in/IN
Stata/NN
./.
====================
The/DT
improvement/JJ
in/IN
concordance/NN
between/IN
the/DT
empirical/JJ
and/CC
reported/VBD
quality/NN
scores/NNS
of/IN
SNVs/NNS
is/VBZ
shown/VBN
in/IN
Fig/NN
./.
====================
2A/NN
./.
====================
A/DT
significant/JJ
improvement/NN
in/IN
the/DT
accuracy/NN
of/IN
quality/NN
scores/NNS
after/IN
recalibration/NN
is/VBZ
shown/VBN
in/IN
Fig/NN
./.
====================
2B/NN
./.
====================
The/DT
association/NN
test/NN
for/IN
NK-AML/NN
yielded/VBD
42/CD
SNVs/NNS
that/DT
had/VBD
a/DT
p-value/JJ
of/IN
less/RBR
than/IN
0.05/CD
and/CC
passed/VBN
the/DT
quality/NN
threshold/JJ
of/IN
PLINK/SEQ/NN
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
Among/IN
42/CD
SNVs/NNS
,/,
we/PRP
excluded/VBD
11/CD
SNVs/NNS
with/IN
no/DT
rs/NNS
ID/NN
,/,
four/CD
SNVs/NNS
with/IN
call/JJ
rates/NNS
less/RBR
than/IN
1/CD
,/,
and/CC
five/CD
synonymous/JJ
SNVs/NNS
for/IN
subsequent/JJ
analysis/NN
./.
====================
A/DT
total/JJ
of/IN
21/CD
nsSNVs/NNS
located/JJ
in/IN
18/CD
candidate/NN
genes/NNS
were/VBD
selected/VBN
and/CC
included/VBD
in/IN
the/DT
GRS/NN
models/NNS
after/IN
considering/VBG
pairwise/JJ
linkage/NN
disequilibrium/NN
(/(
Table/JJ
1/CD
)/)
./.
====================
This/DT
study/NN
replicated/VBD
three/CD
somatic/JJ
mutations/NNS
of/IN
the/DT
MUC4/NN
,/,
CNTNAP2/NN
,/,
and/CC
GNAS/NN
genes/NNS
,/,
which/WDT
were/VBD
reported/VBN
in/IN
previous/JJ
studies/NNS
on/IN
leukemia/NN
[/(
9/CD
,/,
10/CD
,/,
18/CD
,/,
19/CD
]/)
./.
====================
In/IN
addition/NN
,/,
we/PRP
identified/VBD
novel/JJ
point/NN
mutations/NNS
in/IN
15/CD
other/JJ
genes/NNS
./.
====================
The/DT
SNVs/NNS
rs75156964/NN
(/(
ATP13A3/NN
;/:
odds/NNS
ratio/NN
[/(
OR/NN
]/)
,/,
9.33/CD
;/:
p/NN
=/JJ
0.013/CD
)/)
and/CC
rs56213454/NN
(/(
GNAS/NN
;/:
OR/NN
,/,
9.33/CD
;/:
p/NN
=/JJ
0.013/CD
)/)
showed/VBD
the/DT
most/JJS
significant/JJ
evidence/NN
for/IN
association/NN
,/,
and/CC
rs6604516/NN
(/(
PPIAL4G/NN
;/:
OR/NN
,/,
21.00/CD
;/:
p/NN
=/JJ
0.016/CD
)/)
showed/VBD
the/DT
strongest/JJS
effect/NN
size/NN
among/IN
the/DT
21/CD
SNVs/NNS
./.
====================
Other/JJ
SNVs/NNS
also/RB
showed/VBD
strong/JJ
effects/NNS
in/IN
the/DT
risk/NN
of/IN
NK-AML/NN
(/(
OR/NN
,/,
9.33/CD
to/TO
13.5/CD
)/)
./.
====================
We/PRP
compared/VBD
the/DT
prediction/NN
accuracy/NN
of/IN
21/CD
stepwise/JJ
GRS/NN
models/NNS
./.
====================
The/DT
predictive/JJ
power/JJR
for/IN
NK-AML/NN
reached/VBD
100/CD
%/NN
in/IN
model/NN
5/CD
,/,
which/WDT
consisted/VBD
of/IN
five/CD
nsSNVs/NNS
:/:
rs75156964/CD
(/(
ATP13A3/NN
,/,
3q29/NN
)/)
,/,
rs56213454/NN
(/(
GNAS/NN
,/,
20q13.3/NN
)/)
,/,
rs6604516/NN
(/(
PPIAL4G/NN
,/,
1q21.1/NN
)/)
,/,
rs10888338/NN
(/(
OR2T33/CD
,/,
1q44/NN
)/)
,/,
and/CC
rs2443878/NN
(/(
ANKRD36/NN
,/,
2q11.2/CD
)/)
(/(
Table/JJ
2/CD
,/,
Fig/NN
./.
====================
3A/NN
)/)
./.
====================
The/DT
five/CD
SNVs/NNS
(/(
rs75459784/NN
,/,
rs55824312/NN
,/,
rs200239604/NN
,/,
rs56213454/NN
,/,
and/CC
rs56371919/NN
)/)
in/IN
three/CD
previously/RB
reported/VBN
genes-MUC4/IN
,/,
CNTNAP2/NN
,/,
and/CC
GNAS-also/RB
showed/VBD
a/DT
high/JJ
AUC/NN
value/NN
(/(
AUC/NN
,/,
0.98/CD
;/:
95/CD
%/NN
confidence/NN
interval/JJ
[/(
CI/NN
]/)
,/,
0.92/CD
to/TO
1.00/CD
)/)
./.
====================
We/PRP
evaluated/VBD
the/DT
effects/NNS
of/IN
21/CD
nsSNVs/NNS
of/IN
18/CD
candidate/NN
genes/NNS
for/IN
NK-AML/NN
in/IN
this/DT
study/NN
./.
====================
Among/IN
18/CD
genes/NNS
,/,
we/PRP
replicated/VBD
previously/RB
reported/VBD
associations/NNS
of/IN
two/CD
genes/NNS
(/(
CNTNAP2/NN
and/CC
GNAS/NN
)/)
with/IN
AML/NN
[/(
9/CD
,/,
10/CD
]/)
./.
====================
The/DT
mutation/NN
in/IN
the/DT
MUC4/NN
gene/NN
has/VBZ
been/VBN
reported/VBN
to/TO
be/VB
associated/VBN
with/IN
acute/JJ
lymphoblastic/JJ
leukemia/NN
[/(
18/CD
,/,
19/CD
]/)
./.
====================
The/DT
MUC4/NN
gene/NN
encodes/VBZ
a/DT
mucin/NN
protein/NN
and/CC
a/DT
high-molecular-weight/JJ
glycoprotein/NN
in/IN
humans/NNS
./.
====================
This/DT
integral/JJ
membrane/NN
glycoprotein/NN
,/,
which/WDT
is/VBZ
observed/VBN
on/IN
the/DT
cell/NN
surface/NN
,/,
plays/VBZ
various/JJ
roles/NNS
in/IN
tumor/NN
progression/NN
[/(
20/CD
]/)
./.
====================
Particularly/RB
,/,
MUC4/NNP
,/,
complexed/VBN
with/IN
v-erb-b2/NN
erythroblastic/JJ
leukemia/NN
viral/JJ
oncogene/NN
homolog/NN
2/CD
(/(
ERBB2/NN
)/)
,/,
results/VBZ
in/IN
the/DT
repression/NN
of/IN
apoptosis/NN
and/CC
the/DT
stimulation/NN
of/IN
proliferation/NN
;/:
in/IN
addition/NN
,/,
the/DT
overexpression/NN
of/IN
MUC4/NN
in/IN
carcinoma/NN
cells/NNS
promotes/VBZ
loss/NN
of/IN
cellular/JJ
polarity/NN
by/IN
ERBB2-mediated/JJ
disruption/NN
[/(
21/CD
]/)
./.
====================
The/DT
CNTNAP2/NN
gene/NN
is/VBZ
one/CD
of/IN
the/DT
largest/JJS
genes/NNS
in/IN
the/DT
entire/JJ
human/JJ
genome/NN
and/CC
occupies/VBZ
approximately/RB
1.5/CD
%/NN
of/IN
chromosome/NN
7/CD
./.
====================
This/DT
gene/NN
encodes/VBZ
a/DT
neurexin/NN
family/NN
member/NN
that/DT
functions/VBZ
in/IN
the/DT
vertebrate/JJ
nervous/JJ
system/NN
./.
====================
The/DT
GNAS/NN
gene/NN
has/VBZ
a/DT
highly/RB
complex/NN
imprinted/VBD
expression/NN
pattern/NN
./.
====================
This/DT
gene/NN
provides/VBZ
instructions/NNS
for/IN
making/VBG
one/CD
component/NN
,/,
the/DT
stimulatory/JJ
alpha/NN
subunit/NN
,/,
of/IN
a/DT
protein/NN
complex/NN
called/VBN
a/DT
guanine/NN
nucleotide-binding/VBG
protein/NN
(/(
G-protein/NN
)/)
./.
====================
G-protein/NN
alpha/NN
subunit/NN
regulates/VBZ
the/DT
cyclic/JJ
AMP/NN
(/(
cAMP/NN
)/)
pathway/NN
./.
====================
GNAS/NN
gene/NN
mutations/NNS
are/VBP
known/VBN
to/TO
be/VB
associated/VBN
with/IN
high/JJ
cAMP/NN
signaling/NN
[/(
22/CD
]/)
./.
====================
The/DT
novel/JJ
associations/NNS
between/IN
15/CD
somatic/JJ
mutations/NNS
(/(
PPIAL4G/NN
,/,
LRRN2/NNP
,/,
OR2T33/CD
,/,
ANKRD36/NN
,/,
ATP13A3/NN
,/,
TRIML1/NN
,/,
PABPC1/NN
,/,
MUC5B/NN
,/,
TAS2R43/NN
,/,
ATF7IP/NN
,/,
KIAA1033/NN
,/,
ATP8A2/NN
,/,
L2HGDH/NN
,/,
LYPD5/NN
,/,
and/CC
SUSD2/NN
)/)
and/CC
NK-AML/NN
need/RB
to/TO
be/VB
replicated/VBN
,/,
and/CC
their/PRP$
functional/JJ
mechanisms/NNS
in/IN
the/DT
AML/NN
should/MD
be/VB
investigated/VBN
in/IN
future/JJ
studies/NNS
./.
====================
The/DT
GRS/NN
models/NNS
that/DT
were/VBD
comprised/VBN
of/IN
the/DT
somatic/JJ
nsSNVs/NNS
showed/VBD
extremely/RB
high/JJ
predictive/JJ
accuracy/NN
for/IN
the/DT
risk/NN
of/IN
NK-AML/NN
(/(
86/CD
%/NN
to/TO
100/CD
%/NN
)/)
./.
====================
The/DT
combination/NN
of/IN
five/CD
nsSNVs/NNS
of/IN
previously/RB
reported/VBD
genes/NNS
(/(
MUC4/NN
,/,
CNTNAP2/NN
,/,
and/CC
GNAS/NN
)/)
had/VBD
a/DT
predictive/JJ
ability/NN
of/IN
98/CD
%/NN
for/IN
the/DT
risk/NN
of/IN
NK-AML/NN
in/IN
this/DT
study/NN
./.
====================
One/CD
of/IN
the/DT
limitations/NNS
in/IN
this/DT
study/NN
was/VBD
the/DT
small/JJ
number/NN
of/IN
study/NN
subjects/NNS
(/(
n/NN
=/JJ
10/CD
)/)
,/,
which/WDT
resulted/VBD
in/IN
substantial/JJ
variations/NNS
in/IN
the/DT
95/CD
%/NN
CIs/NNS
of/IN
the/DT
effects/NNS
(/(
ORs/NNS
)/)
of/IN
each/DT
SNV/NN
./.
====================
In/IN
conclusion/NN
,/,
we/PRP
have/VBP
highlighted/VBN
21/CD
susceptibility/NN
nsSNVs/NNS
located/JJ
in/IN
18/CD
genes/NNS
./.
====================
The/DT
GRS/NN
model/NN
that/DT
comprises/VBZ
five/CD
candidate/NN
SNVs/NNS
is/VBZ
highly/RB
informative/JJ
in/IN
predicting/VBG
the/DT
risk/NN
for/IN
NK-AML/NN
./.
====================
The/DT
discovery/NN
of/IN
novel/JJ
markers/NNS
may/MD
provide/VB
an/DT
opportunity/NN
to/TO
develop/VB
novel/JJ
diagnostic/JJ
and/CC
therapeutic/JJ
targets/NNS
for/IN
NK-AML/NN
./.
====================
Further/RB
study/NN
with/IN
a/DT
larger/RBR
sample/JJ
size/NN
is/VBZ
necessary/JJ
to/TO
validate/VB
the/DT
AML-related/JJ
gene/NN
mutations/NNS
and/CC
will/MD
provide/VB
an/DT
opportunity/NN
to/TO
develop/VB
a/DT
powerful/JJ
genetic/JJ
risk/NN
prediction/NN
model/NN
for/IN
NK-AML/NN
./.
====================
Next-generation/NN
sequencing/NN
data/NNS
analysis/NN
workflow/VBP
./.
====================
Base/NN
quality/NN
score/NN
recalibration/NN
./.
====================
Raw/NN
reads/VBZ
(/(
pink/VBP
)/)
and/CC
recalibrated/JJ
(/(
blue/JJ
)/)
base/NN
quality/NN
scores/NNS
for/IN
a/DT
patient/NN
./.
====================
Panel/NN
(/(
A/NN
)/)
compares/VBZ
the/DT
reported/VBN
base/NN
quality/NN
scores/NNS
to/TO
the/DT
empirical/JJ
estimates/NNS
./.
====================
Panel/NN
(/(
B/NN
)/)
shows/VBZ
the/DT
difference/NN
between/IN
the/DT
average/NN
reported/VBD
and/CC
empirical/JJ
quality/NN
scores/NNS
for/IN
each/DT
machine/NN
cycle/NN
./.
====================
Receiver/RB
operating/VBG
characteristic/JJ
analysis/NN
to/TO
measure/VB
the/DT
discriminatory/JJ
power/JJR
of/IN
each/DT
genetic/JJ
risk/NN
score/RB
model/NN
in/IN
predicting/VBG
normal-karyotype/JJ
acute/JJ
myeloid/JJ
leukemia/NN
./.
====================
(/(
A/DT
)/)
Model/NNP
1/CD
(/(
rs75156964/NN
)/)
,/,
model/NN
3/CD
(/(
rs75156964/NN
,/,
rs56213454/NN
,/,
and/CC
rs6604516/NN
)/)
,/,
and/CC
model/NN
5/CD
(/(
rs75156964/NN
,/,
rs56213454/NN
,/,
rs6604516/NN
,/,
rs10888338/NN
,/,
and/CC
rs2443878/NN
)/)
./.
====================
(/(
B/NN
)/)
A/DT
model/NN
comprising/VBG
five/CD
candidate/NN
single/JJ
nucleotide/NN
variations/NNS
(/(
rs75459784/NN
,/,
rs55824312/NN
,/,
rs200239604/NN
,/,
rs56213454/NN
,/,
and/CC
rs56371919/NN
)/)
in/IN
MUC4/NN
,/,
CNTNAP2/NN
,/,
and/CC
GNAS/NN
,/,
reported/VBD
in/IN
previous/JJ
studies/NNS
(/(
area/NN
under/IN
the/DT
receiver/RB
operating/VBG
characteristic/JJ
curve/JJ
,/,
0.98/CD
;/:
95/CD
%/NN
confidence/NN
interval/JJ
,/,
0.92/CD
to/TO
1.00/CD
)/)
./.
====================
GRS/NN
,/,
genetic/JJ
risk/NN
score/NN
./.
====================
Associations/NNS
between/IN
21/CD
SNVs/NNS
and/CC
NK-AML/NN
in/IN
10/CD
pairs/NNS
of/IN
tumor/NN
and/CC
normal/JJ
samples/NNS
====================
The/DT
area/NN
under/IN
the/DT
ROC/NN
curves/NNS
for/IN
genetic/JJ
risk/NN
score/NN
models/NNS
consisting/VBG
of/IN
SNVs/NNS
====================
