Putative/JJ
Association/NN
of/IN
ITGB1/NN
Haplotype/NN
with/IN
the/DT
Clearance/NN
of/IN
HBV/NN
Infection/NN
./.
====================
Integrins/NNS
are/VBP
transmembrane/JJ
receptor/NN
proteins/NNS
that/WDT
mediate/VBP
cell-cell/JJ
adhesion/NN
and/CC
cell-extracellular/JJ
matrix/NN
(/(
ECM/NN
)/)
adhesion/NN
./.
====================
The/DT
deregulation/NN
of/IN
cellECM/JJ
adhesion/NN
and/CC
the/DT
abnormal/JJ
expression/NN
of/IN
beta1/NN
(/(
β1/NN
)/)
integrins/NNS
(/(
ITGB1s/NNS
)/)
are/VBP
involved/VBN
in/IN
tumor/NN
development/NN
and/CC
metastasis/NN
./.
====================
In/IN
the/DT
liver/NN
,/,
the/DT
expression/NN
of/IN
integrins/NNS
and/CC
ECM/NN
proteins/NNS
can/MD
be/VB
a/DT
cause/JJ
of/IN
hepatocellular/JJ
carcinoma/NN
(/(
HCC/NN
)/)
development/NN
./.
====================
We/PRP
performed/VBD
direct/JJ
DNA/NN
sequencing/NN
of/IN
24/CD
individuals/NNS
,/,
and/CC
identified/VBD
23/CD
sequence/NN
variants/NNS
of/IN
ITGB1/NN
polymorphisms/NNS
./.
====================
Among/IN
these/DT
23/CD
variants/NNS
,/,
7/CD
common/JJ
variants/NNS
were/VBD
selected/VBN
based/VBN
on/IN
frequencies/NNS
and/CC
linkage/NN
disequilibrium/NN
,/,
and/CC
then/RB
genotyped/VBD
in/IN
a/DT
larger-scale/JJ
group/NN
of/IN
subjects/NNS
(/(
n=1,103/CD
)/)
./.
====================
The/DT
genetic/JJ
associations/NNS
of/IN
ITGB1/NN
polymorphisms/NNS
with/IN
the/DT
clearance/NN
of/IN
HBV/NN
and/CC
HCC/NN
outcome/NN
of/IN
HBV/NN
patients/NNS
were/VBD
analyzed/VBN
using/VBG
logistic/JJ
regression/NN
models/NNS
and/CC
Cox/NN
relative/JJ
hazard/JJ
models/NNS
./.
====================
Although/IN
there/EX
was/VBD
no/DT
significant/JJ
association/NN
observed/VBN
between/IN
the/DT
polymorphisms/NNS
and/CC
the/DT
HCC/NN
outcome/NN
of/IN
HBV/NN
patients/NNS
,/,
the/DT
second/JJ
most/JJS
common/JJ
haplotype/NN
(/(
ITGB1/NN
haplotype2/NN
[/(
C-C-C-C-T-C-T/NN
]/)
)/)
was/VBD
putatively/RB
associated/VBN
with/IN
HBV/NN
clearance/NN
(/(
OR=0.75/NN
,/,
p=0.008/CD
and/CC
Pcorr=0.05/NN
)/)
./.
====================
The/DT
minor/JJ
allele/NN
frequency/NN
(/(
MAF/NN
)/)
of/IN
ITGB1/NN
haplotype2/NN
of/IN
the/DT
spontaneously/RB
recovered/VBD
(/(
SR/JJ
)/)
group/NN
was/VBD
significantly/RB
higher/JJR
than/IN
that/DT
of/IN
the/DT
chronic/JJ
carrier/NN
group/NN
(/(
CC/NN
)/)
(/(
freq/JJ
./.
====================
The/DT
information/NN
derived/VBN
from/IN
this/DT
study/NN
could/MD
be/VB
valuable/JJ
for/IN
understanding/VBG
the/DT
genetic/JJ
factors/NNS
involved/VBN
in/IN
the/DT
clearance/NN
of/IN
HBV/NN
./.
====================
The/DT
hepatitis/NN
B/NN
virus/NN
(/(
HBV/NN
)/)
is/VBZ
a/DT
crucial/JJ
factor/NN
in/IN
bringing/VBG
about/RB
acute/JJ
and/CC
chronic/JJ
liver/NN
diseases/NNS
(/(
Lin/JJ
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
Approximately/RB
350/CD
million/NN
people/NN
are/VBP
chronically/RB
infected/JJ
with/IN
HBV/NN
all/DT
over/IN
the/DT
world/NN
./.
====================
In/IN
fact/NN
,/,
more/RBR
than/IN
1/CD
million/NN
HBV/NN
carriers/NNS
die/VBP
annually/RB
because/IN
of/IN
HBVrelated/JJ
diseases/NNS
such/JJ
as/IN
liver/NN
cancer/NN
(/(
Chang/NNP
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
Each/DT
year/NN
,/,
nearly/RB
50/CD
million/NN
cases/NNS
are/VBP
newly/RB
diagnosed/VBN
,/,
and/CC
out/IN
of/IN
that/DT
,/,
90/CD
%/NN
of/IN
the/DT
affected/VBN
individuals/NNS
were/VBD
infants/NNS
while/IN
the/DT
remaining/VBG
5∼10/CD
%/NN
were/VBD
adults/NNS
(/(
Merican/NNP
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
Continuous/JJ
HBV/NN
infection/NN
can/MD
cause/VB
liver/NN
cirrhosis/NN
(/(
LC/NN
)/)
and/CC
hepatocellular/JJ
carcinoma/NN
(/(
HCC/NN
)/)
(/(
Lin/JJ
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
HCC/NN
is/VBZ
the/DT
most/JJS
widespread/JJ
and/CC
severe/JJ
form/NN
of/IN
malignancies/NNS
that/WDT
are/VBP
diagnosed/VBN
in/IN
adults/NNS
./.
====================
Patients/NNS
infected/JJ
with/IN
the/DT
hepatitis/NN
B/NN
or/CC
C/NN
virus/NN
are/VBP
more/RBR
likely/JJ
to/TO
develop/VB
HCC/NN
,/,
which/WDT
in/IN
turn/NN
is/VBZ
accompanied/VBN
by/IN
liver/NN
cirrhosis/NN
./.
====================
The/DT
progression/NN
of/IN
HCC/NN
results/NNS
in/IN
a/DT
stepwise/JJ
series/NN
of/IN
events/NNS
./.
====================
Each/DT
step/NN
in/IN
the/DT
development/NN
of/IN
HCC/NN
appears/VBZ
to/TO
be/VB
linked/VBN
to/TO
separate/VB
genetic/JJ
and/CC
epigenetic/JJ
aberrations/NNS
./.
====================
These/DT
changes/NNS
are/VBP
associated/VBN
with/IN
alterations/NNS
in/IN
the/DT
expression/NN
or/CC
formation/NN
of/IN
an/DT
oncogene/NN
or/CC
a/DT
tumor/NN
suppressor/NN
gene/NN
(/(
Patil/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
In/IN
addition/NN
,/,
several/JJ
previous/JJ
studies/NNS
have/VBP
also/RB
reported/VBD
associations/NNS
between/IN
genetic/JJ
polymorphisms/NNS
and/CC
the/DT
risk/NN
of/IN
HCC/NN
and/or/CC
HBV/NN
clearance/NN
,/,
e./FW
g./FW
,/,
histone/NN
deacetylase10/NN
(/(
HDAC10/NN
)/)
and/CC
secreted/VBN
phosphoprotein1/NN
(/(
SPP1/NN
)/)
polymorphisms/NNS
,/,
and/CC
interleukin10/IN
(/(
IL10/NN
)/)
haplotypes/NNS
were/VBD
also/RB
shown/VBN
to/TO
be/VB
associated/VBN
with/IN
HBV/NN
clearance/NN
and/or/CC
HCC/NN
development/NN
(/(
Lin/JJ
et/FW
al./FW
,/,
2005/CD
;/:
Park/NN
et/FW
al./FW
,/,
2007/CD
;/:
Shin/NN
et/FW
al./FW
,/,
2003/CD
;/:
Shin/NN
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
Members/NNS
of/IN
the/DT
integrin/NN
family/NN
,/,
the/DT
beta1/NN
(/(
β1/NN
)/)
integrins/NNS
(/(
ITGB1/NN
;/:
MIM/NN
#/CD
135630/CD
)/)
are/VBP
heterodimeric/JJ
structures/NNS
consisting/VBG
of/IN
a/DT
common/JJ
β1/NN
subunit/NN
that/IN
is/VBZ
noncovalently/RB
associated/VBN
with/IN
one/CD
of/IN
nine/CD
different/JJ
α/RB
subunits/NNS
./.
====================
These/DT
molecules/NNS
are/VBP
widely/RB
distributed/VBN
in/IN
various/JJ
cells/NNS
and/CC
they/PRP
mediate/VBP
cellcell/JJ
and/CC
cellECM/JJ
interactions/NNS
that/WDT
are/VBP
related/JJ
to/TO
many/JJ
biological/JJ
functions/NNS
in/IN
the/DT
development/NN
of/IN
cell/NN
or/CC
tissues/NNS
,/,
hemostasis/NN
and/CC
immune/JJ
response/NN
(/(
Garrido/NNP
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
It/PRP
has/VBZ
been/VBN
shown/VBN
that/IN
the/DT
deregulation/NN
of/IN
cell/NN
adhesion/NN
to/TO
the/DT
ECM/NN
and/CC
the/DT
abnormal/JJ
expression/NN
of/IN
ITGB1s/NNS
,/,
particularly/RB
the/DT
α5β1/NN
downregulation/NN
,/,
are/VBP
closely/RB
associated/VBN
with/IN
tumor/NN
development/NN
and/CC
metastasis/NN
./.
====================
Especially/RB
in/IN
the/DT
liver/NN
,/,
the/DT
expression/NN
of/IN
integrins/NNS
and/CC
ECM/NN
proteins/NNS
has/VBZ
been/VBN
linked/VBN
to/TO
HBV/NN
infection/NN
and/CC
HCC/NN
development/NN
(/(
Lara-Pezzi/NNP
et/FW
al./FW
,/,
2001/CD
;/:
Lee/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Based/VBN
on/IN
these/DT
observations/NNS
in/IN
the/DT
area/NN
of/IN
tumor/NN
and/CC
cancer/NN
development/NN
,/,
we/PRP
hypothesized/VBD
that/IN
the/DT
polymorphisms/NNS
in/IN
the/DT
ITGB1/NN
gene/NN
could/MD
influence/VB
the/DT
clearance/NN
of/IN
HBV/NN
and/CC
HCC/NN
progression/NN
among/IN
HBVinfected/JJ
patients/NNS
./.
====================
We/PRP
performed/VBD
extensive/JJ
screening/NN
of/IN
ITGB1/NN
by/IN
direct/JJ
sequencing/NN
to/TO
detect/VB
polymorphisms/NNS
,/,
and/CC
we/PRP
examined/VBD
their/PRP$
genetic/JJ
associations/NNS
with/IN
HBV/NN
clearance/NN
and/CC
HCC/NN
progression/NN
./.
====================
Here/RB
,/,
we/PRP
report/VBP
23/CD
genetic/JJ
polymorphisms/NNS
identified/VBN
in/IN
ITGB1/NN
and/CC
their/PRP$
genetic/JJ
associations/NNS
with/IN
HBV/NN
clearance/NN
and/CC
HCC/NN
progression/NN
in/IN
a/DT
Korean/JJ
population/NN
(/(
n=1,103/CD
)/)
./.
====================
A/DT
total/JJ
of/IN
1,103/CD
Korean/JJ
subjects/NNS
having/VBG
either/CC
present/JJ
or/CC
past/JJ
evidence/NN
of/IN
HBV/NN
infection/NN
were/VBD
prospectively/RB
extracted/VBN
from/IN
the/DT
outpatient/JJ
clinic/JJ
of/IN
the/DT
liver/NN
unit/NN
and/CC
from/IN
the/DT
Center/JJ
for/IN
Health/NN
Promotion/NN
of/IN
Seoul/JJ
National/JJ
University/NN
Hospital/JJ
from/IN
January/NN
2001/CD
to/TO
August/JJ
2003/CD
./.
====================
These/DT
subjects/NNS
were/VBD
divided/VBN
into/IN
two/CD
groups/NNS
according/VBG
to/TO
their/PRP$
serologic/JJ
markers/NNS
:/:
the/DT
chronic/JJ
carrier/NN
(/(
CC/NN
)/)
group/NN
and/CC
the/DT
spontaneously/RB
recovered/VBD
(/(
SR/JJ
)/)
group/NN
./.
====================
The/DT
CC/NN
and/CC
SR/JJ
groups/NNS
were/VBD
composed/VBN
of/IN
670/CD
and/CC
433/CD
subjects/NNS
,/,
respectively/RB
(/(
Table/JJ
1/CD
)/)
./.
====================
The/DT
HBsAg-positive/JJ
patients/NNS
(/(
CC/NN
group/NN
)/)
were/VBD
hepatitis/NN
B/NN
surface/NN
antigen/NN
(/(
HBsAg/NN
)/)
positive/JJ
over/IN
a/DT
6-month/JJ
period/NN
./.
====================
They/PRP
were/VBD
followed/VBN
up/IN
for/IN
disease/NN
progression/NN
at/IN
least/JJS
every/RB
6/CD
months/NNS
./.
====================
The/DT
diagnoses/NNS
of/IN
the/DT
CC/NN
and/CC
SR/JJ
subjects/NNS
were/VBD
established/VBN
by/IN
repeated/VBN
seropositivity/NN
of/IN
the/DT
hepatitis/NN
B/NN
surface/NN
antigen/NN
(/(
EnzygnostⓇ/NNP
HBsAg/NN
5.0/CD
;/:
Dade/NNP
Behring/VBG
,/,
Marburg/NNP
,/,
Germany/NNP
)/)
,/,
antiHBs/JJ
(/(
EnzygnostⓇ/NNP
AntiHBs/JJ
II/CD
)/)
and/CC
antiHBc/JJ
(/(
ABCorek/NN
;/:
DiaSorin/NN
s./CC
r./NNP
l./FW
,/,
Saluggia/NNP
,/,
Italy/RB
)/)
of/IN
the/DT
IgG/NN
type/NN
without/IN
HBsAg/NN
,/,
respectively/RB
,/,
over/IN
a/DT
6month/JJ
period/NN
./.
====================
The/DT
CC/NN
group/NN
was/VBD
further/RBR
divided/VBN
into/IN
two/CD
subgroups/NNS
,/,
i./FW
e./FW
,/,
those/DT
without/IN
(/(
the/DT
CH/LC/NN
group/NN
;/:
n=343/RB
)/)
and/CC
those/DT
with/IN
HCC/NN
(/(
the/DT
HCC/NN
group/NN
;/:
n=327/RB
)/)
,/,
according/VBG
to/TO
the/DT
absence/NN
or/CC
presence/NN
of/IN
HCC/NN
,/,
respectively/RB
./.
====================
We/PRP
excluded/VBD
subjects/NNS
who/WP
were/VBD
positive/JJ
for/IN
antiHBs/JJ
only/RB
and/CC
not/RB
for/IN
antiHBc/JJ
,/,
as/IN
well/RB
as/IN
those/DT
who/WP
were/VBD
positive/JJ
for/IN
antiHCV/JJ
and/CC
antiHIV/JJ
(/(
GENEDIAⓇ/NNP
;/:
Greencross/NNP
Life/NN
Science/NNP
Corp./NNP
,/,
Yongin/NN
,/,
Korea/NN
,/,
HCVⓇ3.2/NN
;/:
DongA/NNP
Pharmaceutical/JJ
Co./NNP
,/,
Seoul/JJ
,/,
Korea/NN
)/)
./.
====================
The/DT
patients/NNS
who/WP
had/VBD
other/JJ
types/NNS
of/IN
liver/NN
disease/NN
such/JJ
as/IN
autoimmune/JJ
hepatitis/NN
,/,
toxic/JJ
hepatitis/NN
,/,
primary/JJ
biliary/JJ
cirrhosis/NN
,/,
or/CC
BuddChiari/NNP
syndrome/NN
were/VBD
also/RB
excluded/VBN
from/IN
the/DT
sample/NN
./.
====================
None/NN
of/IN
the/DT
patients/NNS
had/VBD
a/DT
previous/JJ
history/JJ
of/IN
immunosuppression/NN
or/CC
antiviral/JJ
treatment/NN
./.
====================
Informed/VBN
consent/JJ
was/VBD
gained/VBN
from/IN
each/DT
patient/NN
,/,
and/CC
the/DT
Institutional/JJ
Review/NN
Board/JJ
of/IN
Human/JJ
Research/NN
at/IN
Seoul/JJ
National/JJ
University/NN
Hospital/JJ
approved/JJ
the/DT
study/NN
protocol/NN
./.
====================
Liver/RB
cirrhosis/NN
was/VBD
diagnosed/VBN
pathologically/RB
or/CC
by/IN
the/DT
clinical/JJ
evidences/NNS
of/IN
portal/JJ
hypertension/NN
such/JJ
as/IN
visible/JJ
collateral/JJ
vessels/NNS
on/IN
the/DT
abdominal/JJ
wall/NN
,/,
esophageal/JJ
varices/VBZ
on/IN
the/DT
esophagogastroscopy/NN
,/,
palpable/JJ
splenomegaly/RB
,/,
and/CC
sonographically/RB
definite/JJ
findings/NNS
of/IN
cirrhotic/JJ
liver/NN
or/CC
ascites/VBZ
./.
====================
HCC/NN
was/VBD
diagnosed/VBN
as/IN
described/VBN
previously/RB
(/(
Bruix/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
The/DT
clinical/JJ
parameters/NNS
are/VBP
summarized/VBN
in/IN
Table/JJ
1/CD
./.
====================
Using/VBG
the/DT
ABI/NN
PRISM/NN
3730/CD
DNA/NN
analyzer/NN
(/(
Applied/VBN
Biosystems/NNS
,/,
Foster/NN
City/NN
,/,
CA/NNP
)/)
,/,
we/PRP
sequenced/VBD
all/DT
exons/NNS
,/,
including/VBG
exonintron/NN
boundaries/NNS
and/CC
promoter/NN
regions/NNS
(/(
∼1.5/CD
kb/NN
)/)
,/,
to/TO
discover/RB
polymorphisms/NNS
of/IN
the/DT
ITGB1/NN
gene/NN
using/VBG
DNA/NN
samples/NNS
of/IN
24/CD
unrelated/JJ
healthy/JJ
Korean/JJ
individuals/NNS
./.
====================
Twenty/CD
seven/CD
primer/NN
sets/NNS
for/IN
amplification/NN
(/(
Supplementary/JJ
Table/JJ
1/CD
)/)
and/CC
sequencing/NN
analysis/NN
were/VBD
designed/VBN
based/VBN
on/IN
GenBank/NN
sequences/NNS
(/(
NT_008705.15/NN
)/)
./.
====================
Sequence/NN
variants/NNS
were/VBD
verified/VBN
by/IN
chromatograms/NNS
./.
====================
In/IN
order/NN
to/TO
genotype/NN
the/DT
polymorphic/JJ
sites/NNS
in/IN
our/PRP$
study/NN
,/,
amplifying/VBG
primers/NNS
and/CC
probes/NNS
were/VBD
designed/VBN
for/IN
TaqMan/NN
(/(
Livak/JJ
,/,
1999/CD
)/)
./.
====================
Primer/NN
Express/NN
(/(
Applied/VBN
Biosystems/NNS
)/)
was/VBD
used/VBN
to/TO
design/VB
both/CC
the/DT
PCR/NN
primers/NNS
and/CC
the/DT
MGB/NN
TaqMan/NN
probes/NNS
./.
====================
One/CD
allelic/JJ
probe/NN
was/VBD
labeled/VBN
with/IN
the/DT
FAM/NN
dye/NN
and/CC
the/DT
other/JJ
with/IN
the/DT
fluorescent/JJ
VIC/NN
dye/NN
(/(
Supplementary/JJ
Table/JJ
2/CD
)/)
./.
====================
Typically/RB
,/,
PCR/NN
was/VBD
run/JJ
in/IN
the/DT
TaqMan/NN
Universal/JJ
Master/NN
mix/JJ
without/IN
UNG/NN
(/(
Applied/VBN
Biosystems/NNS
)/)
at/IN
a/DT
primer/NN
concentration/NN
of/IN
900/CD
nM/NN
and/CC
a/DT
TaqMan/JJ
MGB-probe/NN
concentration/NN
of/IN
200/CD
nM/NN
./.
====================
The/DT
reaction/NN
was/VBD
performed/VBN
in/IN
a/DT
384-well/JJ
format/IN
in/IN
a/DT
total/JJ
reaction/NN
volume/NN
of/IN
5/CD
ul/NN
using/VBG
20/CD
ng/NN
of/IN
genomic/JJ
DNA/NN
./.
====================
The/DT
plate/JJ
was/VBD
then/RB
placed/VBN
in/IN
a/DT
thermal/JJ
cycler/NN
(/(
PE/NN
9700/CD
,/,
Applied/VBN
Biosystems/NNS
)/)
and/CC
heated/JJ
for/IN
2/CD
min/NN
at/IN
50oC/JJ
and/CC
for/IN
10/CD
min/NN
at/IN
95oC/JJ
,/,
followed/VBN
by/IN
40/CD
cycles/NNS
of/IN
95oC/JJ
for/IN
15/CD
s/NNS
and/CC
60oC/JJ
for/IN
1/CD
min/NN
./.
====================
The/DT
TaqMan/NN
assay/NN
plate/VBP
was/VBD
then/RB
transferred/VBD
to/TO
a/DT
Prism/NN
7900HT/CD
instrument/JJ
(/(
Applied/VBN
Biosystems/NNS
)/)
where/WRB
the/DT
fluorescence/NN
intensity/NN
of/IN
each/DT
well/RB
was/VBD
read/VBN
./.
====================
Fluorescence/NN
data/NNS
files/NNS
from/IN
each/DT
plate/NN
were/VBD
analyzed/VBN
by/IN
automated/JJ
software/JJ
(/(
SDS/NN
2.1/CD
)/)
./.
====================
Primer/NN
sequences/NNS
are/VBP
listed/VBN
in/IN
Supplementary/JJ
Table/JJ
1/CD
./.
====================
Linkage/JJ
disequilibrium/NN
(/(
LD/NN
)/)
was/VBD
inferred/VBN
using/VBG
the/DT
algorithm/NN
(/(
Haploview/NN
)/)
that/WDT
searches/VBZ
for/IN
a/DT
spine/NN
of/IN
strong/JJ
|D/NN
’/CD
|/CD
and/CC
LD/NN
coefficient/JJ
r2/NN
running/VBG
from/IN
one/CD
marker/NN
to/TO
another/DT
(/(
Barrett/NN
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
Haplotypes/NNS
of/IN
each/DT
individual/JJ
were/VBD
determined/VBN
using/VBG
the/DT
algorithm/NN
(/(
PHASE/NN
,/,
version/NN
2.0/CD
)/)
developed/VBD
by/IN
Stephens/NNS
et/FW
al/JJ
(/(
Stephens/NNS
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
Subjects/NNS
with/IN
missing/JJ
genotypes/NNS
were/VBD
omitted/VBN
in/IN
the/DT
analysis/NN
of/IN
individual/JJ
singlenucleotide/JJ
polymorphisms/NNS
(/(
SNPs/NNS
)/)
and/CC
haplotypes/NNS
./.
====================
The/DT
genotyping/JJ
success/NN
rate/NN
was/VBD
＞/CD
99/CD
%/NN
,/,
which/WDT
makes/VBZ
the/DT
omission/NN
of/IN
a/DT
few/JJ
individuals/NNS
unlikely/JJ
to/TO
change/VB
the/DT
results/NNS
of/IN
the/DT
analysis/NN
./.
====================
For/IN
analysis/NN
of/IN
viral/JJ
clearance/NN
as/IN
an/DT
outcome/NN
,/,
logistic/JJ
regression/NN
models/NNS
were/VBD
used/VBN
for/IN
calculating/JJ
odds/NNS
ratios/NNS
(/(
95/CD
%/NN
confidential/JJ
interval/JJ
)/)
and/CC
corresponding/VBG
pvalues/NNS
controlling/VBG
for/IN
age/NN
(/(
continuous/JJ
value/NN
)/)
and/CC
sex/NN
(/(
male=0/NN
,/,
female=1/NN
)/)
as/IN
covariates/VBZ
./.
====================
Cox/NN
models/NNS
were/VBD
used/VBN
for/IN
calculating/JJ
relative/JJ
hazards/VBZ
and/CC
Pvalues/NNS
controlling/VBG
for/IN
sex/NN
and/CC
status/NN
of/IN
liver/NN
cirrhosis/NN
among/IN
the/DT
CC/NN
group/NN
./.
====================
The/DT
effective/JJ
number/NN
of/IN
independent/JJ
marker/NN
loci/NNS
in/IN
ITGB1/NN
was/VBD
calculated/VBN
to/TO
correct/VB
for/IN
multiple/JJ
testing/VBG
,/,
using/VBG
the/DT
software/JJ
SNPSpD/NN
(/(
http/NN
:/:
//genepi/NN
./.
====================
qimr/RB
./.
====================
edu/DT
./.
====================
au//IN
general/daleN/SNPSpD//JJ
)/)
,/,
which/WDT
is/VBZ
based/VBN
on/IN
spectral/JJ
decomposition/NN
(/(
SpD/NN
)/)
of/IN
matrices/NNS
of/IN
pairwise/JJ
LD/NN
between/IN
SNPs/NNS
(/(
Nyholt/NN
,/,
2004/CD
)/)
./.
====================
The/DT
resulting/VBG
number/NN
of/IN
independent/JJ
marker/NN
loci/NNS
was/VBD
applied/VBN
to/TO
check/VB
for/IN
multiple/JJ
testing/VBG
./.
====================
Statistical/JJ
powers/NNS
were/VBD
calculated/VBN
using/VBG
the/DT
software/JJ
,/,
“/CD
Power/NN
for/IN
Genetic/JJ
Association/NN
Analyses/NNS
”/CD
(/(
PGA/NN
)/)
(/(
Menashe/NNP
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
PGA/NN
is/VBZ
an/DT
application/NN
specifically/RB
designed/VBN
to/TO
calculate/VB
statistical/JJ
power/JJR
and/CC
other/JJ
values/NNS
in/IN
case-control/JJ
association/NN
studies/NNS
./.
====================
A/DT
co-dominant/JJ
(/(
1df/NN
)/)
model/NN
with/IN
relative/JJ
risk/NN
1.3/CD
,/,
disease/NN
prevalence/NN
value/NN
of/IN
HBV/NN
7.1/CD
%/NN
(/(
Lee/NNP
et/FW
al./FW
,/,
1998/CD
)/)
,/,
effective/JJ
degree/NN
of/IN
freedom/JJ
(/(
EDF/NN
)/)
2/CD
,/,
and/CC
an/DT
alpha/NN
error/JJ
level/NN
of/IN
5/CD
%/NN
was/VBD
used/VBN
to/TO
calculate/JJ
the/DT
statistical/JJ
power/JJR
./.
====================
Through/IN
direct/JJ
sequencing/NN
of/IN
24/CD
individuals/NNS
,/,
we/PRP
identified/VBD
23/CD
sequence/NN
variants/NNS
in/IN
the/DT
ITGB1/NN
gene/NN
:/:
4/CD
in/IN
the/DT
promoter/NN
region/NN
,/,
7/CD
in/IN
coding/VBG
regions/NNS
of/IN
exons/NNS
,/,
11/CD
in/IN
introns/NNS
,/,
and/CC
1/CD
in/IN
the/DT
3/CD
’/NN
-untranslated/JJ
region/NN
(/(
3/CD
’/NN
UTR/NN
)/)
(/(
Fig/NN
./.
====================
1A/NN
)/)
./.
====================
Pairwise/NN
comparisons/NNS
of/IN
all/DT
23/CD
polymorphisms/NNS
revealed/VBD
two/CD
sets/NNS
of/IN
markers/NNS
in/IN
absolute/JJ
linkage/NN
disequilibrium/NN
(/(
LD/NN
)/)
(/(
|D/NN
’/CD
|=1/NN
and/CC
r2=1/NN
,/,
Fig/NN
./.
====================
1A/NN
)/)
./.
====================
Among/IN
these/DT
23/CD
variants/NNS
,/,
7/CD
common/JJ
polymorphisms/NNS
(/(
−401T＞C/NN
,/,
−170C＞A/NNP
,/,
＋5479A＞C/NN
,/,
＋7377C＞T/NN
,/,
＋9685T＞C/NN
,/,
＋33920G＞T/NN
,/,
and/CC
＋34701C＞T/NN
)/)
were/VBD
selected/VBN
for/IN
larger-scale/JJ
genotyping/VBG
(/(
n=1,103/CD
)/)
based/VBN
on/IN
location/NN
,/,
minor/JJ
allele/NN
frequency/NN
(/(
MAF＞0.05/NN
)/)
,/,
and/CC
LD/NN
./.
====================
No/DT
significant/JJ
deviations/NNS
from/IN
Hardy-Weinberg/JJ
equilibrium/NN
(/(
HWE/NN
)/)
were/VBD
observed/VBN
(/(
p＞0.05/NN
,/,
Table/JJ
2/CD
)/)
./.
====================
Five/CD
major/JJ
haplotypes/NNS
showed/VBD
frequencies/NNS
greater/JJR
than/IN
0.05/CD
and/CC
accounted/VBN
for/IN
over/IN
89.6/CD
%/NN
of/IN
the/DT
distribution/NN
(/(
Fig/NN
./.
====================
1B/NN
)/)
./.
====================
Statistical/JJ
powers/NNS
of/IN
each/DT
polymorphism/NN
are/VBP
shown/VBN
in/IN
Table/JJ
3/CD
./.
====================
Association/NN
analyses/NNS
of/IN
HBV/NN
clearance/NN
(/(
CC/NN
vs./CC
SR/JJ
)/)
and/CC
HCC/NN
occurrence/NN
(/(
HCC/NN
vs./CC
CH/LC/NN
)/)
for/IN
each/DT
polymorphism/NN
and/CC
haplotype/JJ
of/IN
the/DT
ITGB1/NN
gene/NN
were/VBD
performed/VBN
using/VBG
logistic/JJ
regression/NN
models/NNS
,/,
controlling/VBG
for/IN
age/NN
and/CC
sex/NN
as/IN
covariates/VBZ
(/(
Table/JJ
3/CD
)/)
./.
====================
The/DT
Pvalues/NNS
and/CC
odds/NNS
ratios/NNS
of/IN
each/DT
polymorphism/NN
and/CC
haplotype/NN
are/VBP
shown/VBN
in/IN
Table/JJ
3/CD
./.
====================
Among/IN
polymorphisms/NNS
,/,
the/DT
second/JJ
most/JJS
common/JJ
haplotype/JJ
of/IN
the/DT
ITGB1/NN
gene/NN
,/,
ITGB1/NN
haplotype-2/NN
[/(
C-C-C-C-T-C-T/JJ
]/)
,/,
was/VBD
found/VBN
to/TO
be/VB
putatively/RB
associated/VBN
with/IN
HBV/NN
clearance/NN
,/,
i./FW
e./FW
,/,
the/DT
frequency/NN
of/IN
individuals/NNS
bearing/VBG
the/DT
ITGB1/NN
haplotype2/NN
allele/NN
among/IN
the/DT
SR/JJ
group/NN
was/VBD
significantly/RB
higher/JJR
than/IN
those/DT
in/IN
the/DT
CC/NN
group/NN
(/(
freq/JJ
./.
====================
Although/IN
the/DT
significances/NNS
were/VBD
not/RB
retained/VBN
after/IN
correction/NN
for/IN
multiple/JJ
testing/VBG
,/,
similar/JJ
associations/NNS
were/VBD
also/RB
observed/VBN
in/IN
−401T＞C/NN
(/(
rs2504001/NN
)/)
and/CC
＋33920G＞T/NN
(/(
rs2153875/NN
)/)
./.
====================
There/EX
was/VBD
no/DT
association/NN
observed/VBN
between/IN
ITGB1/NN
polymorphisms/NNS
or/CC
haplotypes/NNS
and/CC
HCC/NN
occurrence/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
To/TO
analyze/VB
the/DT
role/NN
of/IN
ITGB1/NN
polymorphisms/NNS
in/IN
the/DT
onset/NN
age/NN
of/IN
HCC/NN
,/,
Cox/NN
relative/JJ
hazards/VBZ
analysis/NN
for/IN
age/NN
of/IN
HCC/NN
occurrence/NN
was/VBD
performed/VBN
for/IN
the/DT
CC/NN
group/NN
./.
====================
No/DT
significant/JJ
association/NN
was/VBD
observed/VBN
(/(
Table/JJ
3/CD
)/)
./.
====================
Integrins/NNS
play/VBP
a/DT
major/JJ
role/NN
in/IN
cell-cell/JJ
and/CC
cellECM/NN
adhesion/NN
./.
====================
They/PRP
mediate/VBP
signaling/NN
cascades/NNS
that/WDT
are/VBP
involved/VBN
in/IN
many/JJ
cell/NN
functions/NNS
./.
====================
Upregulated/JJ
β/RB
integrins/NNS
in/IN
the/DT
vascular/JJ
endothelium/NN
function/NN
as/IN
angiogenesis/NN
inhibitors/NNS
in/IN
blood/NN
vessels/NNS
of/IN
some/DT
human/JJ
tumors/NNS
(/(
Bridger/NNP
et/FW
al./FW
,/,
2008/CD
;/:
Carlson/NN
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
The/DT
abnormal/JJ
expression/NN
of/IN
β/JJ
integrins/NNS
and/CC
the/DT
deregulation/NN
of/IN
cell/NN
ECM/NN
adhesion/NN
can/MD
be/VB
causes/VBZ
of/IN
tumor/NN
cell/NN
development/NN
,/,
growth/NN
,/,
and/CC
metastasis/NN
./.
====================
Previous/JJ
studies/NNS
have/VBP
suggested/VBN
that/IN
the/DT
downregulation/NN
of/IN
integrin/NN
α5β1/NN
is/VBZ
associated/VBN
with/IN
the/DT
growth/NN
of/IN
tumor/NN
cells/NNS
(/(
LaraPezzi/NNP
et/FW
al./FW
,/,
2001/CD
;/:
Bridger/RBR
et/FW
al./FW
,/,
2008/CD
)/)
,/,
and/CC
higher/JJR
expression/NN
of/IN
β1/NN
integrin/NN
(/(
ITGB1/NN
)/)
mRNA/NN
is/VBZ
significantly/RB
associated/VBN
with/IN
docetaxel/NN
resistance/NN
,/,
which/WDT
inhibits/VBZ
the/DT
effect/NN
of/IN
chemotherapy/NN
for/IN
esophageal/JJ
squamous/JJ
cell/NN
carcinoma/NN
(/(
Mori/NNP
et/FW
al./FW
,/,
2008/CD
)/)
./.
====================
In/IN
addition/NN
,/,
β/RB
integrins/NNS
have/VBP
key/JJ
roles/NNS
in/IN
the/DT
primary/JJ
tumor/NN
formation/NN
,/,
metastatic/JJ
dissemination/NN
and/CC
inhibition/NN
of/IN
tumor/NN
cell/NN
senescence/NN
in/IN
mouse/NN
models/NNS
which/WDT
have/VBP
breast/NN
and/CC
pancreatic/JJ
cancer/NN
(/(
Streuli/NNS
and/CC
Akhtar/NN
,/,
2009/CD
)/)
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
demonstrated/VBD
that/IN
the/DT
second/JJ
most/JJS
common/JJ
haplotype/NN
,/,
ITGB1/NN
haplotype2/NN
[/(
CCCCT/NN
CT/NN
]/)
,/,
was/VBD
putatively/RB
associated/VBN
with/IN
HBV/NN
clearance/NN
./.
====================
In/IN
addition/NN
,/,
there/EX
were/VBD
association/NN
signals/NNS
in/IN
−401T＞C/NN
(/(
rs2504001/CD
)/)
located/JJ
in/IN
the/DT
promoter/NN
region/NN
and/CC
＋33920G＞T/NN
(/(
rs2153875/NN
)/)
in/IN
intron/NN
14/CD
,/,
although/IN
significances/NNS
were/VBD
not/RB
retained/VBN
after/IN
correction/NN
for/IN
multiple/JJ
testing/VBG
./.
====================
If/IN
the/DT
promoter/NN
polymorphism/NN
is/VBZ
located/JJ
in/IN
transcription/NN
binding/NN
sites/NNS
,/,
it/PRP
can/MD
induce/VB
the/DT
alteration/NN
of/IN
the/DT
transcription/NN
factor/NN
binding/NN
and/CC
affects/VBZ
transcriptional/JJ
regulation/NN
./.
====================
Previous/JJ
studies/NNS
demonstrated/VBD
the/DT
associations/NNS
of/IN
SNPs/NNS
in/IN
promoter/NN
regions/NNS
with/IN
HBV/NN
infection/NN
and/or/CC
HCC/NN
occurrence/NN
./.
====================
First/RB
of/IN
all/DT
,/,
histone/NN
deacetylase/NN
10/CD
(/(
HDAC10/NN
)/)
polymorphism/NN
(/(
HDAC10589C/NN
>/JJR
T/NN
)/)
was/VBD
associated/VBN
with/IN
the/DT
clearance/NN
of/IN
HBV/NN
infection/NN
and/CC
onset/NN
age/NN
of/IN
HCC/NN
./.
====================
The/DT
promoter/NN
activity/NN
of/IN
this/DT
SNP/NN
was/VBD
measured/VBN
by/IN
luciferase/NN
activity/NN
reporter/NN
assay/NN
./.
====================
The/DT
functional/JJ
assay/NN
showed/VBD
that/IN
luciferase/NN
activity/NN
of/IN
“/NN
T/NN
”/NN
allele/NN
was/VBD
significantly/RB
higher/JJR
than/IN
that/DT
of/IN
“/NN
C/NN
”/CD
allele/NN
of/IN
HDAC10589C＞T/NN
(/(
Park/NN
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
Second/RB
,/,
interleukin18/NN
(/(
IL18/NN
)/)
polymorphism/NN
(/(
IL18148G＞C/NN
)/)
in/IN
promoter/NN
is/VBZ
associated/VBN
with/IN
the/DT
risk/NN
of/IN
HCC/NN
./.
====================
The/DT
promoter/NN
activity/NN
of/IN
IL18148G＞C/NN
measured/VBN
by/IN
luciferase/NN
assay/NN
revealed/VBD
that/IN
−148C/NN
allele/NN
represses/VBZ
transcriptional/JJ
activity/NN
compared/VBN
with/IN
the/DT
−148G/NN
allele/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
In/IN
addition/NN
,/,
the/DT
promoter/NN
SNPs/NNS
of/IN
tumor/NN
necrosis/NN
factorα/JJ
(/(
TNFα/NN
)/)
(/(
TNFα863/NN
and/CC
TNFα308/NN
)/)
(/(
Kim/NN
et/FW
al./FW
,/,
2003b/NN
)/)
and/CC
transforming/VBG
growth/NN
factor/NN
β1/NN
(/(
TGF/NN
β1/NN
)/)
(/(
TGFβ1509/NN
)/)
were/VBD
associated/VBN
with/IN
HBV/NN
clearance/NN
and/or/CC
HCC/NN
occurrence/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2003a/NNP
)/)
./.
====================
The/DT
involvements/NNS
of/IN
β/JJ
integrin/NN
polymorphisms/NNS
in/IN
HBV/NN
infection/NN
and/CC
HCC/NN
development/NN
have/VBP
not/RB
been/VBN
reported/VBN
in/IN
previous/JJ
studies/NNS
./.
====================
However/RB
,/,
SNPs/NNS
in/IN
other/JJ
family/NN
member/NN
of/IN
integrin/NN
genes/NNS
showed/VBD
associations/NNS
with/IN
HBV/NN
and/CC
HCC/NN
./.
====================
Integrin/NN
αv/RB
(/(
ITGAV/NN
)/)
SNPs/NNS
,/,
which/WDT
are/VBP
located/JJ
in/IN
introns/NNS
(/(
rs9333289/NN
,/,
rs11685758/NN
,/,
and/CC
rs2290083/NN
)/)
and/CC
3/CD
’/NN
-UTR/NN
(/(
rs1839123/CD
)/)
,/,
and/CC
a/DT
haplotype/JJ
(/(
haplotype1/NN
[/(
C-C-G/JJ
]/)
)/)
were/VBD
found/VBN
to/TO
be/VB
significantly/RB
associated/VBN
with/IN
chronic/JJ
hepatitis/NN
and/CC
HBV-infected/JJ
HCC/NN
in/IN
a/DT
Korean/JJ
population/NN
(/(
Lee/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
In/IN
that/DT
study/NN
,/,
rs9333289/NN
,/,
rs11685758/NN
and/CC
rs1839123/NN
were/VBD
associated/VBN
with/IN
susceptibility/NN
to/TO
HBVinfected/JJ
HCC/NN
,/,
and/CC
rs2290083/NN
was/VBD
associated/VBN
with/IN
susceptibility/NN
to/TO
both/CC
chronic/JJ
infection/NN
of/IN
HBV/NN
and/CC
HBVinfected/JJ
HCC/NN
./.
====================
In/IN
addition/NN
,/,
the/DT
major/JJ
hap/NN
lotype/JJ
,/,
haplotype-1/NN
[/(
C-C-G/NN
]/)
for/IN
rs11685758rs2290083/NN
rs1839123/NN
,/,
was/VBD
associated/VBN
with/IN
decreased/VBN
susceptibility/NN
to/TO
chronic/JJ
infection/NN
of/IN
HBV/NN
(/(
OR=0.59/CD
,/,
95/CD
%/NN
CI=0.36∼0.97/NN
,/,
p=0.04/NN
)/)
and/CC
HBV-infected/JJ
HCC/NN
(/(
OR=0.58/CD
,/,
95/CD
%/NN
CI=0.34∼0.98/NN
,/,
p=0.04/NN
)/)
./.
====================
In/IN
comparison/NN
with/IN
our/PRP$
study/NN
,/,
the/DT
association/NN
between/IN
haplotype-1/NN
[/(
CCG/NN
]/)
and/CC
the/DT
decreased/VBN
susceptibility/NN
to/TO
chronic/JJ
HBV/NN
infection/NN
was/VBD
similar/JJ
to/TO
our/PRP$
results/NNS
with/IN
ITGB1/NN
haplotype2/NN
[/(
CCCC/NN
T-C-T/NN
]/)
./.
====================
The/DT
previous/JJ
study/NN
may/MD
be/VB
less/RBR
reliable/JJ
than/IN
our/PRP$
study/NN
because/IN
of/IN
relatively/RB
small/JJ
subjects/NNS
(/(
n=304/NN
)/)
and/CC
p-values/NNS
which/WDT
did/VBD
not/RB
undergo/VB
multiple/JJ
testing/VBG
corrections/NNS
./.
====================
However/RB
,/,
in/IN
spite/NN
of/IN
the/DT
relatively/RB
less/RBR
reliability/NN
,/,
this/DT
study/NN
demonstrated/VBD
the/DT
association/NN
between/IN
ITGAV/NN
polymorphisms/NNS
and/CC
susceptibility/NN
to/TO
HBV/NN
infection/NN
(/(
Lee/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Therefore/RB
,/,
the/DT
alpha/NN
subunit/NN
of/IN
integrin/NN
,/,
ITGAV/NN
may/MD
be/VB
a/DT
candidate/NN
partner/NN
for/IN
the/DT
beta/NN
subunit/NN
of/IN
integrin/NN
,/,
ITGB1/NN
in/IN
the/DT
case/NN
of/IN
HBV/NN
infection/NN
./.
====================
Additional/JJ
studies/NNS
have/VBP
suggested/VBN
the/DT
associations/NNS
between/IN
integrin/NN
polymorphisms/NNS
in/IN
introns/NNS
and/CC
human/JJ
diseases/NNS
./.
====================
In/IN
particular/JJ
,/,
α4/RB
and/CC
α9/NN
integrin/NN
polymorphisms/NNS
(/(
ITGA4/NN
and/CC
ITGA9/NN
,/,
respectively/RB
)/)
were/VBD
shown/VBN
to/TO
be/VB
associated/VBN
with/IN
autism/NN
and/CC
nasopharyngeal/JJ
carcinoma/NN
(/(
NPC/NN
)/)
,/,
respectively/RB
./.
====================
One/CD
ITGA4/NN
polymorphism/NN
in/IN
intron/NN
(/(
rs155100/NN
)/)
showed/VBD
association/NN
with/IN
autism/NN
in/IN
a/DT
Portuguese/JJ
population/NN
,/,
and/CC
eight/CD
ITGA9/NN
intron/NN
polymorphisms/NNS
(/(
rs169188/NN
,/,
rs197721/NN
,/,
rs149816/NN
,/,
rs169111/NN
,/,
rs197770/NN
,/,
rs2212020/RB
,/,
rs189897/NN
,/,
and/CC
rs197757/NN
)/)
were/VBD
associated/VBN
with/IN
NPC/NN
in/IN
a/DT
Malaysian/JJ
Chinese/JJ
population/NN
(/(
Correia/NN
et/FW
al./FW
,/,
2009/CD
;/:
Ng/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Similar/JJ
associations/NNS
between/IN
integrin/NN
polymorphisms/NNS
and/CC
human/JJ
diseases/NNS
in/IN
various/JJ
European/JJ
populations/NNS
were/VBD
proposed/VBN
by/IN
another/DT
study/NN
,/,
i./FW
e./FW
,/,
α4/RB
integrin/NN
polymorphisms/NNS
(/(
ITGA4/NN
)/)
(/(
rs1449263/CD
in/IN
the/DT
promoter/NN
and/CC
rs3770138/NN
in/IN
an/DT
intron/NN
)/)
were/VBD
significantly/RB
associated/VBN
with/IN
multiple/JJ
sclerosis/NN
(/(
MS/NN
)/)
in/IN
Basque/JJ
and/CC
Nordic/JJ
populations/NNS
(/(
The/DT
rs1449263/NN
polymorphism/NN
was/VBD
associated/VBN
with/IN
MS/NN
only/RB
in/IN
the/DT
Basque/JJ
population/NN
,/,
whereas/IN
the/DT
rs3770138/NN
was/VBD
associated/VBN
only/RB
in/IN
the/DT
Nordic/JJ
population/NN
./.
)/)
====================
(/(
O'Doherty/NN
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
In/IN
summary/NN
,/,
we/PRP
identified/VBD
23/CD
genetic/JJ
variants/NNS
in/IN
the/DT
human/JJ
ITGB1/NN
gene/NN
./.
====================
Seven/CD
common/JJ
polymorphic/JJ
sites/NNS
were/VBD
selected/VBN
for/IN
genotyping/VBG
in/IN
our/PRP$
HBV/NN
cohort/NN
,/,
and/CC
statistical/JJ
analyses/NNS
showed/VBD
that/IN
ITGB1/NN
haplotype2/NN
[/(
C-C-C-C-T-C-T/NN
]/)
was/VBD
putatively/RB
associated/VBN
with/IN
HBV/NN
clearance/NN
./.
====================
Our/PRP$
findings/NNS
will/MD
provide/VB
useful/JJ
information/NN
for/IN
further/JJ
genetic/JJ
studies/NNS
of/IN
this/DT
important/JJ
gene/NN
./.
====================
