Direct-to-consumer/NN
genetic/JJ
testing/NN
./.
====================
Direct-to-consumer/NN
(/(
DTC/NN
)/)
genetic/JJ
testing/NN
is/VBZ
a/DT
controversial/JJ
issue/NN
although/IN
Korean/JJ
Government/JJ
is/VBZ
considering/VBG
to/TO
expand/VB
DTC/NN
genetic/JJ
testing/NN
./.
====================
Preventing/VBG
the/DT
exaggeration/NN
and/CC
abusing/VBG
of/IN
DTC/NN
genetic/JJ
testing/NN
is/VBZ
an/DT
important/JJ
task/NN
considering/VBG
the/DT
early/JJ
history/JJ
of/IN
DTC/NN
genetic/JJ
testing/NN
in/IN
Korea/NN
./.
====================
And/CC
the/DT
DTC/NN
genetic/JJ
testing/NN
performance/NN
or/CC
method/NN
has/VBZ
been/VBN
rarely/RB
reported/VBD
to/TO
the/DT
scientific/JJ
and/or/CC
medical/JJ
community/NN
and/CC
reliability/NN
of/IN
DTC/NN
genetic/JJ
testing/NN
needs/VBZ
to/TO
be/VB
assessed/VBN
./.
====================
Law/NN
enforcement/JJ
needs/VBZ
to/TO
improve/VB
these/DT
issues/NNS
./.
====================
Also/RB
principle/NN
of/IN
transparency/NN
needs/VBZ
to/TO
be/VB
applied/VBN
./.
====================
Direct-to-consumer/NN
(/(
DTC/NN
)/)
genetic/JJ
testing/NN
is/VBZ
a/DT
method/NN
of/IN
marketing/VBG
genetic/JJ
tests/NNS
to/TO
consumers/NNS
without/IN
the/DT
direct/JJ
involvement/NN
of/IN
a/DT
health/NN
care/JJ
provider/NN
[/(
1/CD
]/)
./.
====================
DTC/NN
genetic/JJ
testing/NN
in/IN
Korea/NN
has/VBZ
been/VBN
introduced/VBN
since/IN
2017/CD
by/IN
the/DT
amendment/JJ
of/IN
the/DT
Bioethics/NNS
and/CC
safety/NN
Act/NN
./.
====================
Through/IN
the/DT
amendment/JJ
,/,
12/CD
phenotypes/NNS
by/IN
46/CD
genes/NNS
have/VBP
been/VBN
allowed/VBN
for/IN
DTC/NN
genetic/JJ
testing/NN
./.
====================
Those/DT
phenotypes/NNS
include/VBP
traits/VBZ
of/IN
body/NN
mass/NN
index/NN
,/,
cholesterol/NN
,/,
blood/NN
pressure/NN
and/CC
so/RB
on/IN
[/(
2/CD
]/)
./.
====================
Recently/RB
,/,
the/DT
Korean/JJ
government/JJ
introduced/VBN
a/DT
regulatory/JJ
sandbox/NN
that/DT
includes/VBZ
DTC/NN
genetic/JJ
tests/NNS
[/(
3/CD
]/)
./.
====================
Several/JJ
genetic/JJ
testing/NN
companies/NNS
received/VBD
approval/JJ
for/IN
predictive/JJ
DTC/NN
genetic/JJ
tests/NNS
for/IN
conditions/NNS
ranging/VBG
from/IN
cancer/NN
to/TO
chronic/JJ
diseases/NNS
./.
====================
And/CC
also/RB
,/,
the/DT
ministry/NN
of/IN
Health/NN
and/CC
Welfare/JJ
is/VBZ
doing/JJ
the/DT
pilot/NN
program/NN
of/IN
the/DT
expanded/VBN
DTC/NN
genetic/JJ
testing/NN
[/(
4/CD
]/)
./.
====================
DTC/NN
genetic/JJ
testing/NN
has/VBZ
a/DT
lot/JJ
of/IN
issues/NNS
from/IN
accuracies/NNS
to/TO
ethical/JJ
,/,
legal/JJ
and/CC
social/JJ
issues/NNS
(/(
ELSI/NN
)/)
./.
====================
I/NN
raise/VBP
the/DT
immediate/JJ
issues/NNS
relevant/JJ
to/TO
DTC/NN
briefly/RB
./.
====================
Most/JJS
important/JJ
concern/NN
is/VBZ
whether/IN
commercial/JJ
genetic/JJ
services/NNS
’/CD
predictive/JJ
value/NN
is/VBZ
sufficient/JJ
to/TO
meet/VB
the/DT
standards/NNS
for/IN
clinical/JJ
use/NN
./.
====================
The/DT
clinical/JJ
utility/NN
of/IN
a/DT
genetic/JJ
test/NN
should/MD
be/VB
an/DT
essential/JJ
criterion/NN
for/IN
deciding/VBG
to/TO
offer/VB
this/DT
test/NN
to/TO
a/DT
person/NN
or/CC
a/DT
group/NN
of/IN
persons/NNS
[/(
9/CD
]/)
./.
====================
Reliability/NN
has/VBZ
been/VBN
one/CD
of/IN
the/DT
major/JJ
issues/NNS
from/IN
the/DT
beginning/VBG
even/RB
in/IN
United/JJ
States/NNS
./.
====================
Dr./NNP
Craig/NN
Ventor/NN
reported/VBD
the/DT
discrepancies/NNS
of/IN
the/DT
interpretation/NN
of/IN
the/DT
same/JJ
individuals/NNS
between/IN
23andMe/JJ
and/CC
Navigenics/NNS
[/(
10/CD
]/)
./.
====================
GAO/NN
(/(
Government/JJ
Accountability/NN
Office/RB
)/)
in/IN
United/JJ
States/NNS
also/RB
investigated/VBD
inconsistent/JJ
interpretations/NNS
among/IN
DTC/NN
genetic/JJ
testing/NN
companies/NNS
[/(
11/CD
]/)
./.
====================
And/CC
more/RBR
,/,
Tandy-Connor/NN
et/FW
al/JJ
./.
====================
[/(
12/CD
]/)
reported/VBD
40/CD
%/NN
of/IN
variants/NNS
in/IN
a/DT
variety/NN
of/IN
genes/NNS
reported/VBD
in/IN
DTC/NN
raw/NN
data/NNS
were/VBD
false/RB
positives/VBZ
in/IN
United/JJ
States/NNS
./.
====================
There/EX
was/VBD
a/DT
comparison/NN
of/IN
two/CD
persons/NNS
between/IN
two/CD
Korean/JJ
DTC/NN
genetic/JJ
testing/NN
companies/NNS
and/CC
the/DT
concordance/NN
rate/NN
is/VBZ
low/JJ
[/(
13/CD
]/)
./.
====================
It/PRP
is/VBZ
very/RB
difficult/JJ
to/TO
judge/VB
which/WDT
one/CD
is/VBZ
the/DT
accurate/JJ
result/NN
when/WRB
the/DT
discrepancies/NNS
happen/NN
./.
====================
Even/RB
when/WRB
their/PRP$
results/NNS
show/VBP
the/DT
same/JJ
results/NNS
,/,
it/PRP
does/VBZ
not/RB
guarantee/VB
the/DT
results/NNS
are/VBP
true/JJ
./.
====================
Establishing/VBG
reliable/JJ
prediction/NN
models/NNS
by/IN
DTC/NN
genetic/JJ
testing/NN
needs/VBZ
advancements/NNS
under/IN
current/JJ
situation/NN
./.
====================
Currently/RB
most/JJS
DTC/NN
genetic/JJ
testing/NN
companies/NNS
use/NN
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
for/IN
predictive/JJ
models/NNS
among/IN
genome-wide/NN
association/NN
study/NN
(/(
GWAS/NN
)/)
results/VBZ
from/IN
the/DT
relevant/JJ
literatures/NNS
./.
====================
In/IN
case/NN
of/IN
single/JJ
SNPs/NNS
for/IN
complex/NN
disease/NN
or/CC
trait/VBP
,/,
its/PRP$
predictive/JJ
performances/NNS
would/MD
be/VB
almost/RB
meaningless/RB
because/IN
odds/NNS
ratio/NN
of/IN
most/JJS
validated/VBN
SNPs/NNS
are/VBP
below/IN
1.5/CD
except/IN
few/JJ
SNPs/NNS
such/JJ
as/IN
APOE4/NN
allele/NN
to/TO
Alzheimer/NN
’/CD
s/NNS
Diseases/NNS
[/(
14/CD
]/)
./.
====================
That/DT
is/VBZ
,/,
without/IN
counting/VBG
the/DT
other/JJ
many/JJ
SNPs/NNS
,/,
counting/VBG
only/RB
one/CD
SNP/NN
is/VBZ
not/RB
likely/JJ
to/TO
show/VB
good/JJ
performances/NNS
as/IN
company/JJ
claims/NNS
./.
====================
Thus/RB
,/,
it/PRP
comes/VBZ
to/TO
use/VB
multiple/JJ
SNPs/NNS
for/IN
predictive/JJ
models/NNS
./.
====================
In/IN
case/NN
of/IN
using/VBG
multiple/JJ
SNPs/NNS
,/,
Some/DT
SNPs/NNS
come/VBP
from/IN
the/DT
study/NN
of/IN
Korean/JJ
subjects/NNS
,/,
but/CC
many/JJ
SNPs/NNS
depend/VBP
on/IN
the/DT
results/NNS
from/IN
Caucasian/JJ
subjects/NNS
./.
====================
Considering/VBG
the/DT
experiences/NNS
from/IN
GWAS/NN
studies/NNS
among/IN
Korean/JJ
subjects/NNS
,/,
most/JJS
validated/VBN
SNPs/NNS
from/IN
Caucasian/JJ
subjects/NNS
without/IN
studying/VBG
Korean/JJ
subjects/NNS
are/VBP
likely/JJ
to/TO
be/VB
replicated/VBN
among/IN
Korean/JJ
subjects/NNS
although/IN
not/RB
all/DT
of/IN
them/PRP
./.
====================
However/RB
,/,
when/WRB
applying/VBG
to/TO
Korean/JJ
population/NN
,/,
the/DT
odds/NNS
ratio/NN
of/IN
the/DT
used/VBN
SNPs/NNS
in/IN
the/DT
predictive/JJ
model/NN
is/VBZ
critical/JJ
to/TO
calculate/JJ
the/DT
relative/JJ
risk/NN
of/IN
the/DT
individual/JJ
consumer/NN
./.
====================
But/CC
the/DT
magnitudes/NNS
of/IN
relative/JJ
risks/NNS
of/IN
the/DT
each/DT
validated/VBN
SNPs/NNS
between/IN
Caucasian/JJ
and/CC
Korean/JJ
subjects/NNS
do/VBP
not/RB
show/VB
same/JJ
values/NNS
./.
====================
Therefore/RB
,/,
the/DT
established/JJ
models/NNS
for/IN
each/DT
trait/VBP
need/VBD
to/TO
be/VB
validated/VBN
for/IN
Korean/JJ
patients/NNS
prospectively/RB
at/IN
least/JJS
./.
====================
But/CC
the/DT
most/JJS
company-run/NN
or/CC
company-plan-to-run/NN
traits/VBZ
show/VBP
lack/NN
of/IN
these/DT
evidences/NNS
./.
====================
It/PRP
is/VBZ
not/RB
possible/JJ
to/TO
judge/VB
or/CC
estimate/NN
which/WDT
company/VBP
supports/VBZ
better/RBR
predictive/JJ
models/NNS
or/CC
result/NN
./.
====================
This/DT
situation/NN
drives/VBZ
to/TO
go/VB
to/TO
marketing/VBG
with/IN
exaggerations/NNS
and/CC
abuse/IN
of/IN
tests/NNS
or/CC
price/RB
competition/NN
rather/RB
than/IN
competing/VBG
to/TO
improve/VB
the/DT
quality/NN
of/IN
prediction/NN
./.
====================
The/DT
current/JJ
DTC/NN
genetic/JJ
testing/NN
needs/VBZ
more/RBR
objective/NN
evidences/NNS
./.
====================
If/IN
they/PRP
have/VBP
a/DT
scientific/JJ
basis/NN
from/IN
Korean/JJ
population/NN
,/,
even/RB
poor/JJ
performances/NNS
can/MD
have/VB
a/DT
chance/NN
to/TO
improve/VB
because/IN
they/PRP
know/VBP
which/WDT
part/NN
needs/VBZ
to/TO
be/VB
updated/VBN
or/CC
changed/VBN
./.
====================
But/CC
companies/NNS
extremely/RB
rarely/RB
show/VBP
the/DT
method/NN
and/CC
performance/NN
of/IN
their/PRP$
predictive/JJ
model/NN
from/IN
Korean/JJ
population/NN
./.
====================
They/PRP
demand/CC
to/TO
the/DT
government/JJ
authorities/NNS
to/TO
allow/VB
disease/NN
prediction/NN
services/VBZ
as/IN
DTC/NN
genetic/JJ
testing/NN
including/VBG
cancer/NN
,/,
diabetes/VBZ
and/CC
heart/NN
disease/NN
without/IN
disclosing/VBG
their/PRP$
models/NNS
and/CC
performances/NNS
to/TO
the/DT
scientific/JJ
or/CC
medical/JJ
societies/NNS
./.
====================
If/IN
it/PRP
is/VBZ
allowed/VBN
,/,
it/PRP
will/MD
cause/VB
the/DT
profound/JJ
confusion/NN
or/CC
chaos/NNS
to/TO
the/DT
consumers/NNS
,/,
medical/JJ
institutions/NNS
,/,
and/CC
health/NN
insurance/NN
system/NN
and/CC
the/DT
huge/JJ
waste/NN
of/IN
medical/JJ
resources/NNS
./.
====================
Currently/RB
the/DT
facility/NN
and/CC
human/JJ
resources/NNS
in/IN
DTC/NN
genetic/JJ
testing/NN
company/JJ
are/VBP
not/RB
regulated/VBN
by/IN
law/NN
./.
====================
There/EX
is/VBZ
no/DT
penalty/NN
to/TO
their/PRP$
rejection/NN
to/TO
proficiency/NN
test/NN
by/IN
law/NN
./.
====================
For/IN
improving/VBG
the/DT
situation/NN
with/IN
the/DT
above/JJ
mentioned/JJ
direction/NN
,/,
the/DT
legal/JJ
coercion/NN
is/VBZ
inevitable/JJ
./.
====================
Amendment/JJ
of/IN
Bioethics/NNS
and/CC
Safety/NN
Act/NN
or/CC
making/VBG
a/DT
law/NN
equivalent/JJ
to/TO
Clinical/JJ
Laboratory/JJ
Improvement/JJ
Act/NN
(/(
CLIA/NN
)/)
in/IN
United/JJ
States/NNS
for/IN
appropriate/JJ
regulation/NN
is/VBZ
a/DT
prerequisite/NN
step/NN
./.
====================
The/DT
predictive/JJ
models/NNS
of/IN
DTC/NN
genetic/JJ
testing/NN
need/NN
the/DT
validation/NN
before/IN
implementation/NN
./.
====================
But/CC
practically/RB
not/RB
all/DT
of/IN
the/DT
tests/NNS
can/MD
be/VB
validated/VBN
or/CC
achieved/VBD
to/TO
the/DT
certain/JJ
standard/JJ
./.
====================
If/IN
so/RB
,/,
disclosing/VBG
all/DT
the/DT
relevant/JJ
information/NN
transparently/RB
for/IN
the/DT
right/JJ
choices/NNS
by/IN
the/DT
consumers/NNS
instead/RB
can/MD
be/VB
considered/VBN
./.
====================
The/DT
relevant/JJ
information/NN
includes/VBZ
the/DT
explanation/NN
of/IN
the/DT
whole/JJ
process/NN
of/IN
the/DT
tests/NNS
,/,
the/DT
references/NNS
of/IN
the/DT
method/NN
they/PRP
used/VBD
,/,
disclosing/VBG
the/DT
implication/NN
and/CC
limitation/NN
of/IN
the/DT
results/NNS
,/,
how/WRB
to/TO
deliver/VB
the/DT
report/NN
to/TO
consumers/NNS
etc/JJ
./.
====================
And/CC
the/DT
company/JJ
should/MD
consider/VB
the/DT
possible/JJ
outcomes/NNS
after/IN
getting/VBG
trait/VBP
(/(
s/NNS
)/)
risk/NN
and/CC
provide/VBP
the/DT
report/NN
guidelines/NNS
not/RB
to/TO
cause/VB
any/DT
harm/VBP
or/CC
negative/JJ
effect/NN
to/TO
the/DT
consumers/NNS
including/VBG
psychological/JJ
distress/RB
or/CC
waste/JJ
of/IN
medical/JJ
resources/NNS
./.
====================
New/NN
genomic/JJ
technologies/NNS
and/CC
knowledges/NNS
expand/CC
our/PRP$
view/NN
and/CC
their/PRP$
applications/NNS
would/MD
improve/VB
human/JJ
health/NN
./.
====================
Medical/JJ
diagnosis/NN
and/CC
treatment/NN
is/VBZ
shifting/VBG
to/TO
genetic/JJ
based/VBN
precision/NN
medicine/NN
./.
====================
Its/PRP$
progress/VBP
is/VBZ
strictly/RB
guided/VBD
by/IN
evidence-based/VBN
medicine/NN
(/(
EBM/NN
)/)
./.
====================
In/IN
contrast/NN
,/,
if/IN
DTC/NN
genetic/JJ
testing/NN
with/IN
lack/NN
of/IN
equivalent/JJ
level/NN
of/IN
EBM/NN
is/VBZ
not/RB
regulated/VBN
,/,
our/PRP$
society/NN
will/MD
pay/VB
a/DT
lot/JJ
./.
====================
