In/IN
silico/NN
Prediction/NN
of/IN
Angiogenesis/NN
related/JJ
Genes/NNS
in/IN
Human/JJ
Hepatocellular/JJ
Carcinoma/NN
./.
====================
Hepatocellular/JJ
carcinoma/NN
(/(
HCC/NN
)/)
is/VBZ
one/CD
of/IN
the/DT
most/JJS
common/JJ
malignancies/NNS
worldwide/NN
and/CC
a/DT
typical/JJ
hypervascular/JJ
tumor/NN
./.
====================
Therefore/RB
,/,
it/PRP
is/VBZ
important/JJ
to/TO
find/VB
factors/NNS
related/JJ
to/TO
angiogenesis/NN
in/IN
the/DT
process/NN
of/IN
HCC/NN
malignancy/NN
./.
====================
In/IN
order/NN
to/TO
find/VB
angiogenesis-related/JJ
factors/NNS
in/IN
HCC/NN
,/,
we/PRP
used/VBD
combined/JJ
methods/NNS
of/IN
in/FW
silico/NN
prediction/NN
and/CC
an/DT
experimental/JJ
assay/NN
./.
====================
We/PRP
analyzed/VBD
1457/CD
genes/NNS
extracted/VBN
from/IN
cDNA/NN
microarray/NN
of/IN
HCC/NN
patients/NNS
by/IN
text-mining/VBG
,/,
sequence/NN
similarity/NN
search/VBP
and/CC
domain/NN
analysis/NN
./.
====================
As/IN
a/DT
result/NN
,/,
we/PRP
predicted/VBD
that/DT
16/CD
genes/NNS
were/VBD
likely/RB
to/TO
be/VB
involved/VBN
in/IN
angiogenesis/NN
and/CC
then/RB
the/DT
effects/NNS
of/IN
these/DT
genes/NNS
were/VBD
confirmed/VBN
by/IN
hypoxia/NN
response/NN
element/NN
(/(
HRE/NN
)/)
-luciferase/JJ
assay/NN
./.
====================
For/IN
instant/JJ
,/,
we/PRP
classified/VBD
osteopontin/NN
into/IN
a/DT
potent/JJ
angiogenic/JJ
factor/NN
and/CC
coagulation/NN
factor/NN
XII/NN
into/IN
a/DT
significant/JJ
anti-/JJ
angiogenic/JJ
factor/NN
./.
====================
Collectively/RB
,/,
we/PRP
suggest/VBP
that/IN
using/VBG
a/DT
combination/NN
of/IN
in/FW
silico/NN
prediction/NN
and/CC
experimental/JJ
approaches/NNS
,/,
we/PRP
can/MD
identify/VB
HCC-specific/JJ
angiogenesis-/NN
related/JJ
factors/NNS
effectively/RB
and/CC
rapidly/RB
./.
====================
Hepatocellular/JJ
carcinoma/NN
(/(
HCC/NN
)/)
is/VBZ
one/CD
of/IN
the/DT
most/JJS
common/JJ
malignant/JJ
tumors/NNS
worldwide/NN
and/CC
causes/VBZ
significant/JJ
medical/JJ
expense/NN
and/CC
mortality/NN
(/(
Feitelson/NN
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
There/EX
are/VBP
several/JJ
reports/NNS
on/IN
many/JJ
risk/NN
factors/NNS
involved/VBN
in/IN
HCC/NN
./.
====================
These/DT
risk/NN
factors/NNS
include/VBP
toxin/NN
exposure/NN
,/,
chronic/JJ
viral/JJ
infection/NN
,/,
and/CC
cirrhosis/NN
(/(
Anders/NNS
et/FW
====================
al./FW
,/,
2003/CD
)/)
./.
====================
Although/IN
all/DT
the/DT
risk/NN
factors/NNS
may/MD
cause/VB
direct/JJ
damage/NN
to/TO
the/DT
genomic/JJ
DNA/NN
and/CC
further/RBR
induce/VBP
hepatic/JJ
carcinogenesis/NN
,/,
the/DT
molecular/JJ
mechanism/NN
remains/VBZ
to/TO
be/VB
studied/VBN
(/(
Tsai/NNP
etal./FW
,/,
2003/CD
)/)
./.
====================
Generally/RB
,/,
HCC/NN
is/VBZ
a/DT
hypervascular/JJ
tumor/NN
-/:
especially/RB
large/JJ
and/CC
advanced/JJ
HCC/NN
are/VBP
richly/RB
supplied/VBD
with/IN
blood/NN
vessels/NNS
-/:
with/IN
an/DT
extremely/RB
poor/JJ
prognosis/NN
(/(
Yamaguchi/NN
etal./FW
,/,
1998/CD
;/:
Mise/RB
etal./FW
,/,
1996/CD
;/:
Nakashima/NNP
etal./FW
,/,
1999/CD
)/)
./.
====================
HCC/NN
tissues/NNS
express/VBP
lots/NNS
of/IN
angiogenic/JJ
factors/NNS
,/,
such/JJ
as/IN
vascular/JJ
endothelial/JJ
growth/NN
factor/NN
(/(
VEGF/NN
)/)
,/,
basic/JJ
fibroblast/NN
growth/NN
factor/NN
(/(
bFGF/NN
)/)
and/CC
insulin-like/JJ
growth/NN
factor/NN
(/(
IGF/NN
)/)
-II/CD
(/(
Kim/NN
et/FW
al./FW
,/,
1998/CD
;/:
Park/NN
et/FW
al./FW
,/,
1995/CD
)/)
./.
====================
Angiogenesis/NN
is/VBZ
a/DT
process/NN
of/IN
new/JJ
capillaries/NNS
sprouting/VBG
from/IN
pre-existing/JJ
vessels/NNS
,/,
which/WDT
is/VBZ
different/JJ
from/IN
vasculogenesis/NN
by/IN
which/WDT
endothelial/JJ
cells/NNS
arise/VBP
from/IN
progenitor/NN
cell/NN
types/NNS
(/(
Risau/NNP
,/,
1997/CD
)/)
./.
====================
It/PRP
is/VBZ
known/VBN
that/IN
tumor/NN
growth/NN
and/CC
metastasis/NN
are/VBP
angiogenesis-dependent/JJ
(/(
Folkman/JJ
,/,
1990/CD
)/)
./.
====================
Therefore/RB
,/,
therapies/NNS
targeting/VBG
pathological/JJ
angiogenesis/NN
could/MD
be/VB
highly/RB
specific/JJ
and/CC
be/VB
associated/VBN
with/IN
little/JJ
toxicity/NN
(/(
Eatock/NN
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
It/PRP
is/VBZ
therefore/RB
important/JJ
to/TO
find/VB
angiogenesis-related/JJ
factors/NNS
for/IN
the/DT
treatment/NN
of/IN
HCC/NN
./.
====================
In/IN
order/NN
to/TO
find/VB
angiogenesis-related/JJ
factors/NNS
in/IN
the/DT
progress/NN
of/IN
HCC/NN
,/,
we/PRP
focused/VBD
our/PRP$
interests/NNS
on/IN
in/IN
silico/NN
screening/NN
and/CC
a/DT
cell/NN
based/VBN
assay/NN
./.
====================
Scheme/JJ
of/IN
work/NN
flow/NN
is/VBZ
shown/VBN
in/IN
Figure/NN
1/CD
./.
====================
The/DT
cDNA/NN
microarray/NN
data/NNS
(/(
data/NNS
not/RB
shown/VBN
)/)
were/VBD
from/IN
the/DT
Center/JJ
for/IN
Functional/JJ
Analysis/NN
of/IN
Human/JJ
Genome/NN
(/(
Daejon/NN
,/,
Korea/NN
)/)
and/CC
composed/VBN
of/IN
1457/CD
gene/NN
lists/NNS
that/DT
were/VBD
up-/RB
or/CC
down-regulated/VBN
in/IN
HCC/NN
patients/NNS
./.
====================
Based/VBN
on/IN
these/DT
microarray/NN
data/NNS
,/,
we/PRP
carried/VBD
out/RP
in/IN
silico/NN
screening/NN
approaches/NNS
,/,
text-mining/VBG
,/,
sequence/NN
similarity/NN
search/VBP
and/CC
domain/NN
structure/NN
analysis/NN
./.
====================
Then/RB
,/,
we/PRP
performed/VBD
hypoxia-responsive/JJ
element/NN
(/(
HRE/NN
)/)
-luciferase/JJ
assays/NNS
for/IN
evaluating/VBG
angiogenic/JJ
effects/NNS
of/IN
in/FW
silico/NN
data/NNS
./.
====================
HRE-luciferase/NN
assay/NN
is/VBZ
a/DT
sensitive/JJ
and/CC
simple/JJ
method/NN
for/IN
evaluating/VBG
an/DT
angiogenic/JJ
activity/NN
./.
====================
As/IN
a/DT
result/NN
,/,
we/PRP
could/MD
identify/VB
several/JJ
genes/NNS
as/IN
angiogenesis-related/VBN
factors/NNS
in/IN
human/JJ
hepatocellualr/NN
carcinoma/NN
./.
====================
First/RB
,/,
105/CD
genes/NNS
that/WDT
had/VBD
full/JJ
====================
length/NN
sequences/NNS
and/CC
concurrently/RB
whose/WP$
expression-fold/JJ
ratios/NNS
were/VBD
larger/RBR
than/IN
2/CD
or/CC
smaller/JJR
than/IN
-2/CD
were/VBD
selected/VBN
from/IN
HCC/NN
chip/NN
data/NNS
./.
====================
These/DT
ratios/NNS
were/VBD
considered/VBN
to/TO
be/VB
significantly/RB
====================
different/JJ
./.
====================
Subsequently/RB
,/,
we/PRP
investigated/VBD
angiogenesis-/NN
related/JJ
effects/NNS
of/IN
these/DT
genes/NNS
which/WDT
were/VBD
reported/VBN
in/IN
PubMed/JJ
abstract/NN
information/NN
and/CC
could/MD
classify/VB
the/DT
genes/NNS
into/IN
two/CD
groups/NNS
-/:
angiogenesis/NN
and/CC
anti-angiogenesis/NN
./.
====================
We/PRP
downloaded/VBD
stand-alone/NN
BLAST/NN
2.2.6/CD
(/(
binary/NN
file/JJ
:/:
blast-2.2.6-ia32-win32.exe/JJ
)/)
from/IN
NCBI/NN
’/CD
s/NNS
BLAST/NN
ftp/JJ
server/RB
(/(
ftp/JJ
:/:
//ftp.ncbi/LS
./.
====================
nlm.nih.gov/blast/executables/release//RB
2.2.6//CD
)/)
./.
====================
First/RB
,/,
gene/NN
lists/NNS
having/VBG
Swiss-Prot/NN
(/(
http/NN
:/:
//au/FW
./.
====================
expasy.org/sprot//RB
)/)
accession/NN
numbers/NNS
were/VBD
parsed/VBN
to/TO
Swiss-Prot/JJ
database/NN
./.
====================
Thereafter/RB
,/,
FASTA-formatted/JJ
sequences/NNS
were/VBD
generated/VBN
,/,
and/CC
sequence/NN
database/NN
were/VBD
constructed/VBN
using/VBG
‘/JJ
formatdb/NN
’/CD
in/IN
BLAST/NN
package/NN
./.
====================
Then/RB
,/,
the/DT
FASTA/NN
format/IN
sequences/NNS
were/VBD
aligned/VBN
with/IN
angiogenesis-related/JJ
factors/NNS
using/VBG
‘/JJ
blastp/JJ
’/CD
in/IN
BLAST/NN
package/NN
./.
====================
In/IN
this/DT
process/NN
,/,
we/PRP
used/VBD
the/DT
AngioDB/NN
(/(
http/NN
:/:
//angiodb/NN
./.
====================
snu.ac.kr/RB
)/)
to/TO
drawthe/DT
information/NN
regarding/VBG
to/TO
angiogenesis/NN
./.
====================
The/DT
AngioDB/NN
is/VBZ
a/DT
secondary/JJ
database/NN
focused/VBN
on/IN
angiogenesis-related/JJ
factors/NNS
(/(
Sohn/NN
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
HMMER/NN
program/NN
-/:
HMMER/NN
2.2g/CD
binaries/VBZ
for/IN
DOS/Cygwin/NN
environment/NN
version/NN
-/:
was/VBD
downloaded/VBN
from/IN
HMMER/NN
====================
official/JJ
web/NN
site/NN
(/(
http/NN
:/:
//hmmer.wsustl.edu//JJ
)/)
./.
====================
For/IN
domain/NN
search/VBP
,/,
two/CD
angiogenesis-related/JJ
domains/NNS
(/(
Kringle/JJ
and/CC
ECM1/NN
)/)
reported/VBD
in/IN
Pfam/JJ
database/NN
(/(
http/NN
:/:
//pfam.wustl.edu//JJ
)/)
were/VBD
selected/VBN
,/,
and/CC
downloaded/VBD
as/IN
a/DT
hmms/NNS
seed/VBD
format/IN
file/JJ
./.
====================
Then/RB
,/,
domain/NN
database/NN
were/VBD
constructed/VBN
using/VBG
‘/JJ
hmmbuild/JJ
’/CD
in/IN
HMMER/NN
package/NN
by/IN
adding/VBG
three/CD
‘/JJ
hmm/NN
’/CD
files/NNS
to/TO
database/NN
./.
====================
The/DT
domain/NN
DB/NN
was/VBD
calibrated/VBN
using/VBG
‘/JJ
hmmcalibrate/VBP
’/CD
./.
====================
Finally/RB
,/,
sequence/NN
file/JJ
of/IN
HCC/NN
chip/NN
data/NNS
was/VBD
searched/VBN
by/IN
domain/NN
DB/NN
using/VBG
‘/JJ
hmmsearch/NN
’/CD
./.
====================
HepG2/RB
cells/NNS
were/VBD
maintained/VBN
in/IN
minimum/JJ
essential/JJ
medium/NN
(/(
MEM/NN
)/)
(/(
Invitrogen/NN
,/,
Gaithersburg/NN
,/,
MD/NN
,/,
USA/NNP
)/)
with/IN
10/CD
%/NN
fetal/JJ
bovine/NN
serum/NN
(/(
FBS/NN
)/)
(/(
Invitrogen/NN
,/,
Gaithersburg/NN
,/,
MD/NN
,/,
USA/NNP
)/)
and/CC
1/CD
%/NN
antibiotics/NNS
./.
====================
For/IN
hypoxic/JJ
conditions/NNS
,/,
cells/NNS
were/VBD
placed/VBN
for/IN
18/CD
hours/NNS
in/IN
a/DT
hypoxic/JJ
chamber/NN
(/(
Forma/NN
scientific/JJ
,/,
Inc./NNP
,/,
Marietta/NNP
,/,
OH/NN
)/)
with/IN
1/CD
%/NN
====================
O/DT
2/CD
,/,
5/CD
%/NN
CO/NN
2/CD
,/,
and/CC
94/CD
%/NN
N/NN
2/CD
in/IN
a/DT
humidified/JJ
atmosphere/VBP
./.
====================
The/DT
day/NN
before/IN
transfection/NN
,/,
cells/NNS
were/VBD
seeded/VBN
in/IN
6-well/JJ
plates/VBZ
so/RB
that/IN
they/PRP
were/VBD
about/RB
50/CD
%/NN
confluent/JJ
at/IN
the/DT
day/NN
of/IN
transfection/NN
./.
====================
To/TO
carry/VB
out/RP
luciferase/NN
assay/NN
,/,
plasmids/NNS
were/VBD
transfected/VBN
to/TO
2x10/CD
5/CD
HepG2/NN
cells/NNS
per/FW
well/RB
,/,
with/IN
the/DT
====================
proper/JJ
combination/NN
of/IN
effector/NN
plasmids/NNS
,/,
pSV40promoter-/NN
EpoHRE-Luc/NN
reporter/NN
(/(
1/CD
pg/NN
)/)
,/,
control/NN
plasmid/NN
pCMV-y/NN
?/.
====================
-gal/JJ
(/(
0.5/CD
pg/NN
)/)
and/CC
pBOS-hHIF-1a/NN
(/(
0.1/CD
pg/NN
)/)
,/,
pBOS-hARNT/NN
(/(
0.1/CD
pg/NN
)/)
,/,
1/CD
pg/NN
of/IN
predicted/VBN
genes/NNS
,/,
//:
./.
====================
e./FW
,/,
pCNS-D2-osteopontin/NN
,/,
pCNS-D2-apolipoprotein/NN
A-l/JJ
,/,
pTZTBPac-apolipoprotein/NN
C-IV/NN
,/,
pCNS-D2-antithrombin-lll/JJ
,/,
pTZ18RP1-HAF/NN
,/,
pCNS-D2-DNAJA2/NN
,/,
and/CC
pCNS-PTTG1/NN
,/,
and/CC
empty/JJ
vectors/NNS
of/IN
each/DT
predicted/VBN
gene/NN
using/VBG
4/CD
pg/NN
of/IN
Lipofectamine/NN
(/(
Invitrogen/NN
,/,
Gaithersburg/NN
,/,
MD/NN
,/,
USA/NNP
)/)
./.
====================
Transiently/RB
transfected/VBN
cells/NNS
were/VBD
harvested/VBN
after/IN
treatment/NN
of/IN
hypoxia/NN
or/CC
normoxia/NN
for/IN
18/CD
hours/NNS
and/CC
extracts/NNS
were/VBD
prepared/VBN
using/VBG
reporter/NN
lysis/NN
buffer/NN
(/(
Promega/NN
,/,
Madison/NN
,/,
Wl/NNP
)/)
./.
====================
Cell/NN
lysates/NNS
were/VBD
analyzed/VBN
for/IN
luciferase/NN
activity/NN
using/VBG
assay/NN
kit/NN
(/(
Promega/NNP
,/,
Madison/NNP
,/,
Wl/NNP
)/)
and/CC
luminometer/NN
(/(
AutoLumat/NNP
LB953/NN
,/,
berthold/RB
)/)
as/IN
manufacture/JJ
’/CD
s/NNS
manual/JJ
,/,
^/NNP
galactosidase/NN
enzyme/NN
from/IN
extracts/NNS
was/VBD
also/RB
analyzed/VBD
to/TO
correct/VB
relative/JJ
luciferase/NN
units/NNS
(/(
RLU/NN
)/)
./.
====================
Each/DT
condition/NN
was/VBD
assayed/VBN
three/CD
times/NNS
,/,
and/CC
the/DT
luciferase/NN
activity/NN
was/VBD
calculated/VBN
as/IN
RLU/NN
//:
J3/NN
-galactosidase/NN
activity/NN
./.
====================
The/DT
microarray/NN
chip/NN
experiments/NNS
of/IN
HCC/NN
patients/NNS
were/VBD
performed/VBN
by/IN
the/DT
Center/NN
for/IN
Functional/JJ
Analysis/NN
of/IN
====================
Human/JJ
Genome/NN
(/(
Daejon/NN
,/,
Korea/NN
)/)
./.
====================
We/PRP
selected/VBD
105/CD
genes/NNS
among/IN
the/DT
HCC/NN
microarray/NN
chip/NN
data/NNS
./.
====================
Those/DT
genes/NNS
had/VBD
expression-fold/JJ
ratio/NN
and/CC
full-length/JJ
clones/NNS
./.
====================
In/IN
this/DT
step/NN
,/,
the/DT
data/NNS
whose/WP$
expression-fold/JJ
ratio/NN
was/VBD
larger/JJR
than/IN
2/CD
or/CC
smaller/JJR
than/IN
-2/CD
were/VBD
selected/VBN
./.
====================
Thereafter/RB
,/,
we/PRP
selected/VBD
6/CD
genes/NNS
reported/VBD
on/IN
angiogenesis/NN
from/IN
the/DT
information/NN
of/IN
PubMed/JJ
abstract/NN
./.
====================
However/RB
,/,
they/PRP
have/VBP
not/RB
been/VBN
reported/VBN
for/IN
angiogenic/JJ
effects/NNS
in/IN
HCC/NN
./.
====================
So/RB
,/,
we/PRP
investigated/VBD
angiogenic/JJ
effects/NNS
of/IN
those/DT
genes/NNS
in/IN
a/DT
hepatoma/NN
cell/NN
line/NN
./.
====================
As/IN
shown/VBN
in/IN
Table/JJ
1/CD
,/,
the/DT
fold/JJ
ratio/NN
of/IN
osteopontin/NN
(/(
OPN/NN
)/)
was/VBD
9.6/CD
,/,
the/DT
highest/JJS
of/IN
all/DT
data/NNS
./.
====================
Also/RB
,/,
a/DT
securin/NN
(/(
pituitary/JJ
tumor-transforming/JJ
protein/NN
1/CD
)/)
and/CC
annexin/NN
A2/NN
were/VBD
selected/VBN
to/TO
be/VB
angiogenic/JJ
and/CC
each/DT
fold-ratio/NN
of/IN
a/DT
securin/NN
and/CC
annexin/NN
A2/NN
was/VBD
2.24/CD
and/CC
2.28/CD
,/,
respectively/RB
./.
====================
Securin/NN
has/VBZ
been/VBN
known/VBN
to/TO
play/VB
a/DT
role/NN
in/IN
pituitary/JJ
tumors/NNS
and/CC
stimulates/VBZ
fibroblast/NN
growth/NN
factor/NN
(/(
FGF/NN
)/)
-2-mediated/JJ
angiogenesis/NN
(/(
Ishikawa/NNP
etal./FW
,/,
2001/CD
)/)
./.
====================
Annexin/NN
A2/NN
has/VBZ
been/VBN
known/VBN
to/TO
be/VB
a/DT
predominant/JJ
receptor/NN
for/IN
angiostatin/NN
and/CC
blocks/VBZ
angiostatin/NN
’/CD
s/NNS
activity/NN
(/(
Tuszynski/NN
etal./FW
,/,
2002/CD
)/)
./.
====================
As/IN
anti-angiogenic/JJ
factors/NNS
,/,
two/CD
apolipoproteins/NNS
and/CC
antithrombin-l/JJ
11/CD
were/VBD
selected/VBN
./.
====================
Antithrombin-Ill/JJ
is/VBZ
known/VBN
to/TO
have/VB
a/DT
serpin/NN
(/(
serine/NN
protease/NN
inhibitor/NN
)/)
structure/NN
and/CC
inhibit/VBP
angiogenesis/NN
(/(
Corvol/NN
etal./FW
,/,
2003/CD
)/)
./.
====================
Apolipoproteins/NNS
have/VBP
been/VBN
known/VBN
to/TO
contain/VB
variable/JJ
numbers/NNS
of/IN
Kringle/JJ
domains/NNS
that/WDT
share/VBP
61-75/CD
%/NN
homology/NN
with/IN
Kringle/JJ
4/CD
of/IN
plasminogen/NN
(/(
McLean/JJ
et/FW
al./FW
,/,
1987/CD
)/)
and/CC
have/VBP
effects/NNS
of/IN
anti-angiogenesis/JJ
and/CC
anti-tumor/JJ
growth/NN
(/(
Kim/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
Isoform/NN
of/IN
apolipoprotein/NN
A1/NN
has/VBZ
been/VBN
reported/VBN
to/TO
====================
be/VB
a/DT
HCC-specific/JJ
marker/NN
(/(
Steel/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
For/IN
the/DT
sequence/NN
alignment/NN
,/,
we/PRP
parsed/VBD
1457/CD
HCC/NN
chip/NN
data/NNS
to/TO
Swiss-Prot/JJ
as/IN
FASTA/NN
format/IN
protein/NN
sequence/NN
====================
file/JJ
./.
====================
Then/RB
,/,
those/DT
sequences/NNS
were/VBD
aligned/VBN
with/IN
angiogenesis-related/JJ
factors/NNS
in/IN
AngioDB/NN
./.
====================
All/DT
options/NNS
except/IN
for/IN
E-value/JJ
(/(
under/IN
0.001/CD
)/)
were/VBD
of/IN
default/NN
values/NNS
./.
====================
Results/NNS
from/IN
sequence/NN
alignment/NN
were/VBD
shown/VBN
in/IN
Table/JJ
2/CD
./.
====================
AKAP12/NN
was/VBD
found/VBN
in/IN
HCC/NN
chip/NN
data/NNS
./.
====================
AKAP12/NN
encodes/VBZ
a/DT
major/JJ
cytoskeleton-associated/JJ
protein/NN
kinase/NN
C/NN
substrate/NN
and/CC
kinase-scaffolding/JJ
activities/NNS
(/(
Lin/JJ
et/FW
al./FW
,/,
1996/CD
)/)
./.
====================
AKAP12/NN
may/MD
be/VB
considered/VBN
as/IN
anti-angiogenic/JJ
factor/NN
in/IN
vivo/FW
and/CC
in/IN
vitro/FW
(/(
Lee/NNP
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
Tid-1/NN
was/VBD
aligned/VBN
to/TO
DnaJ/JJ
homolog/NN
subfamily/RB
A/NN
member/NN
2/CD
with/IN
score/NN
:/:
111/CD
,/,
E-value/JJ
:/:
5/CD
x/NN
e/NN
'/``
26/CD
./.
====================
Tid-1/NN
is/VBZ
a/DT
RasGAP-binding/JJ
protein/NN
known/VBN
for/IN
a/DT
tumor/NN
suppressor/NN
gene/NN
(/(
Trentin/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
Moreover/RB
,/,
Tid-1/NN
was/VBD
reported/VBN
to/TO
inhibit/VB
angiogenesis/NN
by/IN
degradation/NN
of/IN
HIF-1a/NN
(/(
Bae/NN
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Necdin/NN
was/VBD
aligned/VBN
to/TO
three/CD
MAGE/NN
family/NN
genes/NNS
./.
====================
Necdin/NN
promotes/VBZ
differentiation/NN
and/CC
survival/NN
of/IN
neurons/NNS
through/IN
its/PRP$
antagonistic/JJ
interactions/NNS
with/IN
E2F1/NN
(/(
Kobayashi/NN
et/FW
al./FW
,/,
2002/CD
)/)
and/CC
is/VBZ
expected/VBN
to/TO
be/VB
a/DT
tumor/NN
suppressor/NN
(/(
Taniura/NN
etal./FW
,/,
1999/CD
)/)
./.
====================
We/PRP
used/VBD
the/DT
HMMER/NN
as/IN
a/DT
protein/NN
domain/NN
analysis/NN
tool/NN
./.
====================
HMMER/NN
is/VBZ
a/DT
profile/NN
Hidden/JJ
Markov/NN
Model-/JJ
implemented/JJ
program/NN
for/IN
protein/NN
sequence/NN
analysis/NN
./.
====================
For/IN
the/DT
domain/NN
analysis/NN
,/,
we/PRP
searched/VBD
angiogenesis-related/JJ
domains/NNS
in/IN
Pfam/JJ
database/NN
./.
====================
Then/RB
,/,
we/PRP
selected/VBD
2/CD
protein/NN
domains/NNS
of/IN
====================
Kringle/JJ
and/CC
ECM1/NN
(/(
Table/JJ
3/CD
)/)
./.
====================
Kringle/JJ
domains/NNS
have/VBP
disulfide-rich/JJ
,/,
nearly/RB
all-beta/NN
structure/NN
(/(
Pfam/JJ
database/NN
,/,
http/NN
:/:
//pfam.wustl.edu//JJ
)/)
,/,
and/CC
are/VBP
well/RB
known/VBN
to/TO
have/VB
anti-angiogenic/JJ
effects/NNS
(/(
Cao/NN
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
Kringle/JJ
domains/NNS
have/VBP
been/VBN
found/VBN
in/IN
plasminogen/NN
,/,
hepatocyte/NN
growth/NN
factor/NN
,/,
prothrombin/NN
,/,
and/CC
apolipoprotein/NN
A./NNP
Extracellular/JJ
matrix/NN
protein/NN
1/CD
(/(
ECM/NN
1/CD
)/)
domain/NN
family/NN
consists/VBZ
of/IN
several/JJ
eukaryotic/JJ
extracellular/JJ
matrix/NN
protein/NN
1/CD
sequences/NNS
./.
====================
ECM1/NN
domains/NNS
play/VBP
a/DT
role/NN
in/IN
the/DT
regulation/NN
of/IN
endochondral/JJ
bone/NN
formation/NN
,/,
proliferation/NN
of/IN
endothelial/JJ
cells/NNS
,/,
and/CC
angiogenesis/NN
(/(
Han/JJ
etal./FW
,/,
2001/CD
;/:
Deckers/NNS
etal./FW
,/,
2001/CD
)/)
./.
====================
For/IN
the/DT
domain/NN
analysis/NN
,/,
we/PRP
downloaded/VBD
HMMER/NN
program/NN
-/:
HMMER/NN
2.2g/CD
binaries/VBZ
for/IN
DOS/Cygwin/NN
environment/NN
version/NN
~/CD
from/IN
HMMER/NN
official/JJ
web/NN
site/NN
and/CC
each/DT
of/IN
domain/NN
hmm/NN
files/NNS
was/VBD
added/VBN
to/TO
angiodomain/VB
local/JJ
DB/NN
./.
====================
Finally/RB
,/,
profile/NN
hmm/NN
DB/NN
were/VBD
constructed/VBN
./.
====================
A/DT
hmm/NN
file/JJ
is/VBZ
a/DT
score/NN
table/JJ
composed/VBN
of/IN
statistical/JJ
values/NNS
calculated/VBN
by/IN
profiled/JJ
model/NN
./.
====================
Then/RB
,/,
1457/CD
gene/NN
sequences/NNS
from/IN
HCC/NN
chip/NN
data/NNS
as/IN
FASTA/NN
format/IN
were/VBD
parsed/VBN
to/TO
profile/VB
hmm/NN
db/NN
(/(
E-value/JJ
</JJR
0.001/CD
)/)
./.
====================
As/IN
a/DT
result/NN
,/,
we/PRP
found/VBD
that/IN
5/CD
proteins/NNS
had/VBD
angiogenesis-related/JJ
domains/NNS
(/(
Table/JJ
4/CD
)/)
./.
====================
Four/CD
proteins/NNS
had/VBD
Kringle/JJ
domain/NN
under/IN
limited/JJ
E-value/JJ
in/IN
HCC/NN
data/NNS
,/,
which/WDT
are/VBP
plasminogen/NN
precursor/NN
,/,
coagulation/NN
factor/NN
XII/NN
(/(
HAF/NN
)/)
,/,
urokinase-type/JJ
plasminogen/NN
activator/NN
(/(
uPA/NN
)/)
,/,
and/CC
hepatocyte/NN
growth/NN
factor/NN
activator/NN
(/(
HGFA/NN
)/)
./.
====================
ECM/NN
1/CD
domain/NN
was/VBD
found/VBN
in/IN
ECM1/NN
protein/NN
of/IN
1457/CD
gene/NN
sequences/NNS
./.
====================
In/IN
order/NN
to/TO
investigate/VB
whether/IN
the/DT
predicted/VBN
genes/NNS
are/VBP
involved/VBN
in/IN
angiogenesis/NN
,/,
we/PRP
determined/VBD
transcription/NN
====================
activity/NN
of/IN
HIF-1a/NN
using/VBG
the/DT
luciferase/NN
reporter/NN
system/NN
composed/VBN
of/IN
pSV40/NN
promoter-EpoHRE-Luc/NN
./.
====================
To/TO
correct/VB
variable/JJ
transfection/NN
efficiency/NN
,/,
cells/NNS
were/VBD
co-transfected/VBN
====================
with/IN
y^/JJ
gal/JJ
plasmid/NN
constitutively/RB
expressing/VBG
galactosidase/NN
under/IN
the/DT
control/NN
of/IN
the/DT
SV40/NN
promoter/NN
and/CC
enhancer/NN
./.
====================
Hypoxia/NN
response/NN
element/NN
(/(
HRE/NN
)/)
is/VBZ
a/DT
functional/JJ
HIF-1/NN
a/DT
binding/VBG
site/NN
of/IN
VEGF/NN
and/CC
essential/JJ
for/IN
the/DT
activity/NN
of/IN
VEGF/NN
promoter/NN
under/IN
hypoxic/JJ
condition/NN
(/(
Levy/NNP
et/FW
al./FW
,/,
1995/CD
)/)
./.
====================
To/TO
evaluate/VB
our/PRP$
in/IN
silico/NN
data/NNS
,/,
we/PRP
====================
performed/VBN
luciferase/NN
assays/NNS
for/IN
representative/JJ
genes/NNS
from/IN
in/FW
silico/NN
data/NNS
./.
====================
Subsequently/RB
,/,
we/PRP
showed/VBD
the/DT
results/NNS
of/IN
the/DT
genes/NNS
with/IN
significant/JJ
differences/NNS
(/(
Figure/NN
2/CD
and/CC
3/CD
)/)
./.
====================
Osteopontin/NN
increased/VBD
the/DT
relative/JJ
luciferase/NN
activity/NN
(/(
RLA/NN
)/)
significantly/RB
(/(
Figure/NN
2a/NN
)/)
./.
====================
Also/RB
,/,
securin/NN
showed/VBD
the/DT
increased/VBN
tendency/NN
of/IN
RLA/NN
(/(
Figure/NN
2b/NN
)/)
./.
====================
In/IN
Figure/NN
3/CD
,/,
genes/NNS
which/WDT
are/VBP
expected/VBN
to/TO
be/VB
anti-angiogenenic/JJ
,/,
coagulation/NN
factor/NN
XII/NN
(/(
Figure/NN
3a/RB
)/)
,/,
DnaJ/NNP
homolog/NN
subfamily/RB
A/DT
member/NN
2/CD
(/(
Figure/NN
3b/NN
)/)
,/,
antithrombin-lll/JJ
(/(
Figure/NN
3c/JJ
)/)
,/,
apolipoprotein/NN
A-l/JJ
(/(
Figure/NN
3e/RB
)/)
and/CC
apolipoprotein/NN
C-IV/NN
(/(
Figure/NN
3d/JJ
)/)
,/,
decreased/VBD
RLA/NN
compared/VBN
with/IN
HIF-1/NN
a/DT
-transfected/JJ
cells/NNS
./.
====================
HCC/NN
is/VBZ
a/DT
well-known/JJ
hypervascular/JJ
tumor/NN
and/CC
expresses/VBZ
many/JJ
angiogenesis-related/JJ
factors/NNS
./.
====================
Because/IN
prognosis/NN
of/IN
HCC/NN
is/VBZ
very/RB
poor/JJ
and/CC
molecular/JJ
mechanism/NN
of/IN
HCC/NN
is/VBZ
very/RB
complicated/VBN
,/,
it/PRP
is/VBZ
difficult/JJ
to/TO
find/VB
a/DT
HCC-specific/JJ
marker/NN
or/CC
an/DT
effective/JJ
therapeutic/JJ
target/NN
./.
====================
Because/IN
of/IN
these/DT
difficulties/NNS
,/,
we/PRP
performed/VBD
bioinformatic/JJ
approaches/NNS
to/TO
analyze/VB
HCC/NN
chip/NN
data/NNS
effectively/RB
and/CC
efficiently/RB
./.
====================
First/RB
of/IN
all/DT
,/,
in/IN
text-mining/VBG
results/NNS
,/,
6/CD
genes/NNS
were/VBD
selected/VBN
as/IN
candidates/NNS
./.
====================
Among/IN
them/PRP
,/,
fold-ratio/NN
of/IN
OPN/NN
was/VBD
9.6/CD
,/,
the/DT
highest/JJS
of/IN
HCC/NN
chip/NN
data/NNS
./.
====================
OPN/NN
has/VBZ
been/VBN
known/VBN
to/TO
be/VB
a/DT
multifunctional/JJ
phosphoprotein/NN
with/IN
angiogenic/JJ
activity/NN
(/(
Hirama/NNP
et/FW
al./FW
,/,
2003/CD
)/)
,/,
and/CC
to/TO
be/VB
secreted/VBN
by/IN
several/JJ
cell/NN
types/NNS
including/VBG
osteoclasts/NNS
,/,
lymphocytes/NNS
,/,
macrophages/NNS
,/,
and/CC
tumor/NN
cells/NNS
(/(
Denhardt/NNP
et/FW
al./FW
,/,
1993/CD
)/)
./.
====================
OPN/NN
was/VBD
over-expressed/VBN
in/IN
HBx/NN
infected/JJ
metastatic/JJ
HCC/NN
(/(
Ye/NN
et/FW
al./FW
,/,
2003/CD
)/)
and/CC
intrahepatic/JJ
metastasis/NN
(/(
Pan/NN
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
In/IN
the/DT
luciferase/NN
assay/NN
(/(
Figure/NN
2a/NN
)/)
,/,
OPN/NN
also/RB
showed/VBD
significantly/RB
increased/VBD
relative/JJ
lucifease/NN
activity/NN
(/(
RLA/NN
)/)
./.
====================
Moreover/RB
,/,
OPN/NN
is/VBZ
a/DT
secreted/VBN
protein/NN
which/WDT
can/MD
be/VB
detected/VBN
in/IN
the/DT
blood/NN
./.
====================
Therefore/RB
,/,
OPN/NN
could/MD
be/VB
a/DT
potential/JJ
angiogenic/JJ
marker/NN
of/IN
HCC/NN
./.
====================
Second/RB
,/,
in/IN
the/DT
sequence/NN
analysis/NN
,/,
5/CD
genes/NNS
were/VBD
selected/VBN
with/IN
significant/JJ
statistic/JJ
values/NNS
./.
====================
Among/IN
them/PRP
,/,
A-kinase/JJ
anchor/NN
protein/NN
12/CD
(/(
AKAP12/NN
)/)
was/VBD
found/VBN
in/IN
AngioDB/NN
./.
====================
AKAP12/NN
is/VBZ
known/VBN
to/TO
suppress/VB
angiogenesis/NN
in/IN
vivo/FW
and/CC
in/IN
vitro/FW
./.
====================
DnaJ/RB
homolog/NN
subfamily/RB
A/NN
member/NN
2/CD
(/(
DNAJA2/NN
)/)
was/VBD
aligned/VBN
to/TO
Tid-1/NN
which/WDT
may/MD
suppress/VB
angiogenesis/NN
by/IN
degradation/NN
of/IN
HI/NN
F-1/NN
a/DT
./.
====================
In/IN
the/DT
result/NN
of/IN
the/DT
luciferase/NN
assay/NN
,/,
DNAJA2/NN
showed/VBD
an/DT
anti-angiogenic/JJ
effect/NN
(/(
Figure/NN
3b/NN
)/)
./.
====================
Third/RB
,/,
in/IN
the/DT
domain/NN
analysis/NN
,/,
5/CD
genes/NNS
including/VBG
Kringle/JJ
and/CC
ECM1/NN
domain/NN
were/VBD
selected/VBN
with/IN
significant/JJ
values/NNS
./.
====================
The/DT
domain/NN
structures/NNS
used/VBN
in/IN
our/PRP$
domain/NN
structure/NN
analysis/NN
were/VBD
reported/VBN
in/IN
Pfam/JJ
database/NN
./.
====================
Plasminogen/NN
is/VBZ
an/DT
anti-angiogenic/JJ
factor/NN
containing/VBG
a/DT
====================
well-known/RB
anti-angiogenic/JJ
protein/NN
,/,
angiostatin/NN
,/,
and/CC
urokinase/NN
type/NN
plasminogen/NN
activator/NN
participates/VBZ
in/IN
the/DT
activation/NN
of/IN
plasminogen/NN
./.
====================
Hepatocyte/NN
growth/NN
factor/NN
activator/NN
(/(
HGFA/NN
)/)
and/CC
coagulation/NN
factor/NN
XII/NN
(/(
Hageman/JJ
Factor/NN
,/,
HAF/NN
)/)
participate/VBP
in/IN
the/DT
activation/NN
of/IN
hepatocyte/NN
growth/NN
factor/NN
(/(
HGF/NN
)/)
when/WRB
liver/NN
tissue/NN
injury/NN
occurs/VBZ
(/(
Shimomura/NN
et/FW
al./FW
,/,
1995/CD
;/:
Miyazawa/NNP
et/FW
al./FW
,/,
1996/CD
)/)
./.
====================
In/IN
addition/NN
,/,
plasminogen/NN
and/CC
HGFA/NN
were/VBD
down-regulated/VBN
in/IN
other/JJ
microarray/NN
analysis/NN
(/(
Delpuech/NNP
etal./FW
,/,
2002/CD
)/)
and/CC
in/IN
our/PRP$
HCC/NN
chip/NN
data/NNS
(/(
each/DT
fold-ratio/NN
was/VBD
-6.81/CD
and/CC
-2.71/CD
)/)
./.
====================
Furthermore/RB
,/,
HAF/NN
significantly/RB
decreased/VBD
relative/JJ
luciferase/NN
activity/NN
in/IN
our/PRP$
experimental/JJ
result/NN
(/(
Figure/NN
3a/NN
)/)
./.
====================
Therefore/RB
,/,
these/DT
genes/NNS
having/VBG
Kringle/JJ
domain/NN
may/MD
play/VB
an/DT
important/JJ
role/NN
in/IN
injured/JJ
HCC/NN
./.
====================
Collectively/RB
,/,
of/IN
1457/CD
genes/NNS
generated/VBN
from/IN
cDNA/NN
microarray/NN
data/NNS
of/IN
HCC/NN
patients/NNS
,/,
we/PRP
found/VBD
that/IN
16/CD
genes/NNS
were/VBD
likely/RB
to/TO
have/VB
angiogenesis-related/VBN
functions/NNS
through/IN
text-mining/VBG
,/,
sequence/NN
similarity/NN
search/VBP
and/CC
domain/NN
analysis/NN
./.
====================
Thereafter/RB
,/,
the/DT
angiogenic/JJ
effects/NNS
of/IN
these/DT
genes/NNS
were/VBD
evaluated/VBN
by/IN
the/DT
luciferase/NN
assay/NN
./.
====================
Although/IN
more/RBR
investigation/NN
on/IN
predicted/VBN
genes/NNS
is/VBZ
needed/VBN
,/,
the/DT
results/NNS
of/IN
this/DT
work/NN
could/MD
provide/VB
the/DT
possibility/NN
that/IN
in/IN
silico/NN
prediction/NN
is/VBZ
useful/JJ
for/IN
identifying/VBG
novel/JJ
factors/NNS
for/IN
angiogenesis/NN
in/IN
HCC/NN
./.
====================
