Web Services Based Biological Data Analysis ToolBiological data and analysis tools are accumulated indistributed databases and web servers.
('Web', 'Web', 'NNP', 'B-NP', 'O')
('Services', 'Services', 'NNP', 'I-NP', 'O')
('Based', 'Based', 'NNP', 'I-NP', 'O')
('Biological', 'Biological', 'NNP', 'I-NP', 'O')
('Data', 'Data', 'NNP', 'I-NP', 'O')
('Analysis', 'Analysis', 'NNP', 'I-NP', 'O')
('Tool', 'Tool', 'NNP', 'I-NP', 'O')
('Biological', 'Biological', 'NNP', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('analysis', 'analysis', 'NN', 'B-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('accumulated', 'accumulate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('distributed', 'distribute', 'VBN', 'B-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('web', 'web', 'NN', 'B-NP', 'O')
('servers.', 'servers.', 'NNS', 'I-NP', 'O')
For this reason, biologists who want to find information from the web should be aware of the various kinds of resources where it is located and how it is retrieved.
('For', 'For', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('reason,', 'reason,', 'NN', 'I-NP', 'O')
('biologists', 'biologist', 'NNS', 'I-NP', 'O')
('who', 'who', 'WP', 'B-NP', 'O')
('want', 'want', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('aware', 'aware', 'JJ', 'B-ADJP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('various', 'various', 'JJ', 'I-NP', 'O')
('kinds', 'kind', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('resources', 'resource', 'NNS', 'B-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('located', 'located', 'JJ', 'B-ADJP', 'O')
('and', 'and', 'CC', 'O', 'O')
('how', 'how', 'WRB', 'B-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('retrieved.', 'retrieved.', 'VBN', 'I-VP', 'O')
Integrating the data from heterogeneous biological resources will enable biologists to discover new knowledge across the specific domain boundaries from sequences to expression, structure, and pathway.
('Integrating', 'Integrate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('heterogeneous', 'heterogeneous', 'JJ', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('resources', 'resource', 'NNS', 'I-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('enable', 'enable', 'VB', 'I-VP', 'O')
('biologists', 'biologist', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('discover', 'discover', 'VB', 'I-VP', 'O')
('new', 'new', 'JJ', 'B-NP', 'O')
('knowledge', 'knowledge', 'NN', 'I-NP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('domain', 'domain', 'NN', 'I-NP', 'O')
('boundaries', 'boundary', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('sequences', 'sequence', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('expression,', 'expression,', 'VB', 'I-VP', 'O')
('structure,', 'structure,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('pathway.', 'pathway.', 'NN', 'I-NP', 'O')
And inevitably biological databases contain noisy data.
('And', 'And', 'CC', 'O', 'O')
('inevitably', 'inevitably', 'RB', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('noisy', 'noisy', 'JJ', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Therefore, consensus among databases will confirm the reliability of its contents.
('Therefore,', 'Therefore,', 'NN', 'B-NP', 'O')
('consensus', 'consensus', 'NN', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('databases', 'database', 'NNS', 'B-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('confirm', 'confirm', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reliability', 'reliability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('contents.', 'contents.', 'NN', 'I-NP', 'O')
We have developed WeSAT that integrates distributed and heterogeneous biological databases and analysis tools, providing through Web Services protocols.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('WeSAT', 'WeSAT', 'NN', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('integrates', 'integrate', 'VBZ', 'B-VP', 'O')
('distributed', 'distributed', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('heterogeneous', 'heterogeneous', 'JJ', 'I-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('analysis', 'analysis', 'NN', 'B-NP', 'O')
('tools,', 'tools,', 'NN', 'I-NP', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('Web', 'Web', 'NNP', 'B-NP', 'B-protein')
('Services', 'Service', 'NNPS', 'I-NP', 'O')
('protocols.', 'protocols.', 'NN', 'B-NP', 'O')
In WeSAT, biologists are retrieved specific entries in SWISS-PROT/EMBL, PDB, and KEGG, which have annotated information about sequence, structure, and pathway.
('In', 'In', 'IN', 'B-PP', 'O')
('WeSAT,', 'WeSAT,', 'NNP', 'B-NP', 'O')
('biologists', 'biologist', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('retrieved', 'retrieve', 'VBN', 'I-VP', 'O')
('specific', 'specific', 'JJ', 'B-NP', 'O')
('entries', 'entry', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('SWISS-PROT/EMBL,', 'SWISS-PROT/EMBL,', 'NN', 'B-NP', 'B-protein')
('PDB,', 'PDB,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('KEGG,', 'KEGG,', 'NN', 'I-NP', 'B-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('annotated', 'annotate', 'VBN', 'I-VP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('sequence,', 'sequence,', 'NN', 'B-NP', 'O')
('structure,', 'structure,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('pathway.', 'pathway.', 'NN', 'B-NP', 'O')
And further analysis is carried by integrated services for example homology search and multiple alignments.
('And', 'And', 'CC', 'O', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('carried', 'carry', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('integrated', 'integrate', 'VBN', 'B-NP', 'O')
('services', 'service', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('example', 'example', 'NN', 'B-NP', 'O')
('homology', 'homology', 'NN', 'I-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('alignments.', 'alignments.', 'NNS', 'I-NP', 'O')
WeSAT makes it possible to retrieve real time updated data and analysis from the scattered databases in a single platform through Web Services.
('WeSAT', 'WeSAT', 'NN', 'B-NP', 'B-protein')
('makes', 'make', 'VBZ', 'B-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('retrieve', 'retrieve', 'VB', 'I-VP', 'O')
('real', 'real', 'JJ', 'B-NP', 'O')
('time', 'time', 'NN', 'I-NP', 'O')
('updated', 'update', 'VBD', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('scattered', 'scatter', 'VBN', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('platform', 'platform', 'NN', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('Web', 'Web', 'NNP', 'B-NP', 'O')
('Services.', 'Services.', 'NNP', 'I-NP', 'O')
Various databases contain a different subset of biological knowledge for example species such as Flybase and Wormbase (Fly consortium, 2003, Harris et al., 2004)versus sequence and structure such as Genbank and PDB (Benson et al., 2004; Westbrook et al., 2004).
('Various', 'Various', 'JJ', 'B-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('subset', 'subset', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('knowledge', 'knowledge', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('example', 'example', 'NN', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('Flybase', 'Flybase', 'NN', 'B-NP', 'B-DNA')
('and', 'and', 'CC', 'I-NP', 'I-DNA')
('Wormbase', 'Wormbase', 'NN', 'I-NP', 'I-DNA')
('(Fly', '(Fly', 'RB', 'B-NP', 'I-DNA')
('consortium,', 'consortium,', 'NN', 'I-NP', 'I-DNA')
('2003,', '2003,', 'VBD', 'B-VP', 'I-DNA')
('Harris', 'Harris', 'NNP', 'B-NP', 'I-DNA')
('et', 'et', 'NNP', 'I-NP', 'I-DNA')
('al.,', 'al.,', 'VBD', 'B-VP', 'I-DNA')
('2004)', '2004)', 'CD', 'B-NP', 'I-DNA')
('versus', 'versus', 'CC', 'O', 'I-DNA')
('sequence', 'sequence', 'NN', 'B-NP', 'I-DNA')
('and', 'and', 'CC', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('Genbank', 'Genbank', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('PDB', 'PDB', 'NNP', 'B-NP', 'O')
('(Benson', '(Benson', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2004;', '2004;', ':', 'O', 'O')
('Westbrook', 'Westbrook', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2004).', '2004).', 'CD', 'B-NP', 'O')
Researchers who want to answer questions that span domain boundaries should be surfing the web.
('Researchers', 'Researcher', 'NNS', 'B-NP', 'O')
('who', 'who', 'WP', 'B-NP', 'O')
('want', 'want', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('answer', 'answer', 'VB', 'I-VP', 'O')
('questions', 'question', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('span', 'span', 'VBP', 'B-VP', 'O')
('domain', 'domain', 'NN', 'B-NP', 'O')
('boundaries', 'boundary', 'NNS', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('surfing', 'surf', 'VBG', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('web.', 'web.', 'NN', 'I-NP', 'O')
For example, structural information will be useful for the identification of interaction sites between interacting proteins, or orthologous protein data can be used in function prediction, and so on.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('structural', 'structural', 'JJ', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('useful', 'useful', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('identification', 'identification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('interaction', 'interaction', 'NN', 'B-NP', 'O')
('sites', 'site', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('interacting', 'interact', 'VBG', 'B-VP', 'O')
('proteins,', 'proteins,', 'NN', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('orthologous', 'orthologous', 'JJ', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('function', 'function', 'NN', 'B-NP', 'O')
('prediction,', 'prediction,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('so', 'so', 'RB', 'B-ADVP', 'O')
('on.', 'on.', 'RB', 'I-ADVP', 'O')
Not only the quantity but also the quality of information will be increasing during the process of integration.
('Not', 'Not', 'RB', 'B-CONJP', 'O')
('only', 'only', 'RB', 'I-CONJP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quantity', 'quantity', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('increasing', 'increase', 'VBG', 'I-VP', 'O')
('during', 'during', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('integration.', 'integration.', 'NN', 'B-NP', 'O')
Due to the characteristics of biological data, biological databases inevitably contain noisy data.
('Due', 'Due', 'JJ', 'B-PP', 'O')
('to', 'to', 'TO', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('characteristics', 'characteristic', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('inevitably', 'inevitably', 'RB', 'B-ADVP', 'O')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('noisy', 'noisy', 'JJ', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Through the collected data from different sources, the reliability could be voted from the redundancy.
('Through', 'Through', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('collected', 'collect', 'VBN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('sources,', 'sources,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reliability', 'reliability', 'NN', 'I-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('voted', 'vote', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('redundancy.', 'redundancy.', 'NN', 'I-NP', 'O')
Thus, rapid growth of databases in the public biological domains makes it difficult to maintain and access updated data.
('Thus,', 'Thus,', 'DT', 'B-NP', 'O')
('rapid', 'rapid', 'JJ', 'I-NP', 'O')
('growth', 'growth', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('databases', 'database', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('public', 'public', 'JJ', 'I-NP', 'B-protein')
('biological', 'biological', 'JJ', 'I-NP', 'I-protein')
('domains', 'domain', 'NNS', 'I-NP', 'I-protein')
('makes', 'make', 'VBZ', 'B-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('difficult', 'difficult', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('maintain', 'maintain', 'VB', 'I-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('access', 'access', 'VB', 'I-VP', 'O')
('updated', 'update', 'VBN', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
On the other hand, data integration in the biological domain has been attempted through two different approaches, which are in striking contrast to another: federation and data warehousing (Stein, 2003).
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('hand,', 'hand,', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('integration', 'integration', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'B-protein')
('domain', 'domain', 'NN', 'I-NP', 'I-protein')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('attempted', 'attempt', 'VBN', 'I-VP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('approaches,', 'approaches,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('striking', 'striking', 'JJ', 'B-NP', 'O')
('contrast', 'contrast', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('another:', 'another:', 'VB', 'I-VP', 'O')
('federation', 'federation', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('warehousing', 'warehousing', 'NN', 'I-NP', 'O')
('(Stein,', '(Stein,', 'NNP', 'B-NP', 'O')
('2003).', '2003).', 'CD', 'I-NP', 'O')
Federation approach means one database would query the others in the terms understood by the others.
('Federation', 'Federation', 'NN', 'B-NP', 'O')
('approach', 'approach', 'NN', 'I-NP', 'O')
('means', 'mean', 'VBZ', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('query', 'query', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('others', 'other', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('terms', 'term', 'NNS', 'I-NP', 'O')
('understood', 'understand', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('others.', 'others.', 'NN', 'I-NP', 'O')
It has advantages in aspect of up-to-date and maintenance.
('It', 'It', 'PRP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('advantages', 'advantage', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('aspect', 'aspect', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('up-to-date', 'up-to-date', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('maintenance.', 'maintenance.', 'NN', 'I-NP', 'O')
But its availability and reliability was not sufficient, when dealing with alteration of schema or address in data resources.
('But', 'But', 'CC', 'O', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('availability', 'availability', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('reliability', 'reliability', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('sufficient,', 'sufficient,', 'NN', 'B-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('dealing', 'deal', 'VBG', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('alteration', 'alteration', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('schema', 'schema', 'NN', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('address', 'address', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('resources.', 'resources.', 'NNS', 'I-NP', 'O')
The stability and persistence of URLs published in MEDLINE is not guaranteed and -37% of these URLs and -64% of ftp were not consistently available (Wren, 2004).
('The', 'The', 'DT', 'B-NP', 'O')
('stability', 'stability', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('persistence', 'persistence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('URLs', 'URL', 'NNS', 'B-NP', 'B-protein')
('published', 'publish', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('MEDLINE', 'MEDLINE', 'NNP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('guaranteed', 'guarantee', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('-37%', '-37%', 'JJ', 'B-ADJP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('URLs', 'URL', 'NNS', 'I-NP', 'B-cell_type')
('and', 'and', 'CC', 'I-NP', 'O')
('-64%', '-64%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ftp', 'ftp', 'NN', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('consistently', 'consistently', 'RB', 'B-ADJP', 'O')
('available', 'available', 'JJ', 'I-ADJP', 'O')
('(Wren,', '(Wren,', 'NN', 'B-NP', 'O')
('2004).', '2004).', 'CD', 'I-NP', 'O')
Data warehousing integrates diverse data to the one root with global schema.
('Data', 'Data', 'NN', 'B-NP', 'O')
('warehousing', 'warehousing', 'NN', 'I-NP', 'O')
('integrates', 'integrate', 'VBZ', 'B-VP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('root', 'root', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('global', 'global', 'JJ', 'B-NP', 'O')
('schema.', 'schema.', 'NN', 'I-NP', 'O')
Still, data warehousing method provides an effective solution for extraction, usage and analysis of the biological information.
('Still,', 'Still,', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('warehousing', 'warehousing', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('effective', 'effective', 'JJ', 'I-NP', 'O')
('solution', 'solution', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('extraction,', 'extraction,', 'NN', 'B-NP', 'O')
('usage', 'usage', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('analysis', 'analysis', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('information.', 'information.', 'NN', 'I-NP', 'O')
Global schema design, which is based on current available information, is not feasible to agree without interruption.
('Global', 'Global', 'JJ', 'B-NP', 'O')
('schema', 'schema', 'NN', 'I-NP', 'O')
('design,', 'design,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('based', 'base', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('current', 'current', 'JJ', 'B-NP', 'O')
('available', 'available', 'JJ', 'I-NP', 'O')
('information,', 'information,', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('feasible', 'feasible', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('agree', 'agree', 'VB', 'I-VP', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('interruption.', 'interruption.', 'NN', 'B-NP', 'O')
For example, interaction data not only increase the entity (/.e.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('not', 'not', 'RB', 'B-CONJP', 'O')
('only', 'only', 'RB', 'B-VP', 'O')
('increase', 'increase', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('entity', 'entity', 'NN', 'I-NP', 'O')
('(/.e.', '(/.e.', '.', 'O', 'O')
protein interact with other partners) but also the content of information (i.e.
('protein', 'protein', 'NN', 'B-NP', 'O')
('interact', 'interact', 'VBP', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('partners)', 'partners)', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('content', 'content', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('(i.e.', '(i.e.', '.', 'O', 'O')
which domain, condition, and so on).
('which', 'which', 'WDT', 'B-NP', 'O')
('domain,', 'domain,', 'VBD', 'B-VP', 'O')
('condition,', 'condition,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('so', 'so', 'RB', 'B-ADVP', 'O')
('on).', 'on).', 'RB', 'I-ADVP', 'O')
ISYS is a CORBA based biological data analysis tool (Siepel et al., 2001).
('ISYS', 'ISYS', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('CORBA', 'CORBA', 'NN', 'I-NP', 'B-protein')
('based', 'base', 'VBN', 'B-VP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('(Siepel', '(Siepel', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
ISYS provides an environment of integrated services such as sequence viewer and Z it does not support automated workflow method.
('ISYS', 'ISYS', 'NNP', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('environment', 'environment', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('integrated', 'integrate', 'VBN', 'B-NP', 'O')
('services', 'service', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('viewer', 'viewer', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Z', 'Z', 'NN', 'B-NP', 'B-protein')
('it', 'it', 'PRP', 'B-NP', 'O')
('does', 'do', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('support', 'support', 'VB', 'I-VP', 'O')
('automated', 'automated', 'JJ', 'B-NP', 'O')
('workflow', 'workflow', 'NN', 'I-NP', 'O')
('method.', 'method.', 'NN', 'I-NP', 'O')
Still, result of each service runs slowly and is not fed into next service module automatically.
('Still,', 'Still,', 'NN', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('runs', 'run', 'VBZ', 'B-VP', 'O')
('slowly', 'slowly', 'RB', 'B-ADVP', 'O')
('and', 'and', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('fed', 'feed', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('next', 'next', 'JJ', 'B-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('module', 'module', 'NN', 'I-NP', 'O')
('automatically.', 'automatically.', 'NN', 'I-NP', 'O')
Web Services is one of the most recent integrationmethods, which provide data through standard userinterface, recording their up-to-date (Stein, 2002).
('Web', 'Web', 'NNP', 'B-NP', 'O')
('Services', 'Service', 'NNPS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('recent', 'recent', 'JJ', 'I-NP', 'O')
('integration', 'integration', 'NN', 'I-NP', 'O')
('methods,', 'methods,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('provide', 'provide', 'VBP', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('standard', 'standard', 'JJ', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('interface,', 'interface,', 'NN', 'I-NP', 'O')
('recording', 'record', 'VBG', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('up-to-date', 'up-to-date', 'NN', 'I-NP', 'O')
('(Stein,', '(Stein,', 'NNP', 'I-NP', 'O')
('2002).', '2002).', '.', 'O', 'O')
It makes it possible to automatically up-to-date secondary databases which are distributed all over the world.
('It', 'It', 'PRP', 'B-NP', 'O')
('makes', 'make', 'VBZ', 'B-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('automatically', 'automatically', 'RB', 'I-VP', 'O')
('up-to-date', 'up-to-date', 'VB', 'I-VP', 'O')
('secondary', 'secondary', 'JJ', 'B-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('distributed', 'distribute', 'VBN', 'I-VP', 'O')
('all', 'all', 'DT', 'B-ADVP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('world.', 'world.', 'NN', 'I-NP', 'O')
In field of bioinformatics research, Web Services has been used on several web sites such as KEGG (Kanehisa et al, 2004), Ensemble (Cuff etal, 2004), Flybase, and etc.
('In', 'In', 'IN', 'B-PP', 'O')
('field', 'field', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'B-NP', 'O')
('research,', 'research,', 'NN', 'I-NP', 'O')
('Web', 'Web', 'NNP', 'I-NP', 'O')
('Services', 'Services', 'NNP', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('sites', 'site', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('KEGG', 'KEGG', 'NNP', 'B-NP', 'O')
('(Kanehisa', '(Kanehisa', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al,', 'al,', 'NNP', 'I-NP', 'O')
('2004),', '2004),', 'VBD', 'B-VP', 'O')
('Ensemble', 'Ensemble', 'NNP', 'B-NP', 'O')
('(Cuff', '(Cuff', 'NNP', 'I-NP', 'O')
('etal,', 'etal,', 'NNP', 'I-NP', 'O')
('2004),', '2004),', 'VBD', 'B-VP', 'O')
('Flybase,', 'Flybase,', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('etc.', 'etc.', 'FW', 'B-NP', 'O')
In aspect of secondary databases, the ability to access any data across multiple disparate databases and up-to-date data from different data sources at run-time is characteristic feature of Web Services approach.
('In', 'In', 'IN', 'B-PP', 'O')
('aspect', 'aspect', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('secondary', 'secondary', 'JJ', 'B-NP', 'O')
('databases,', 'databases,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ability', 'ability', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('access', 'access', 'VB', 'I-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('disparate', 'disparate', 'JJ', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('up-to-date', 'up-to-date', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('sources', 'source', 'NNS', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('run-time', 'run-time', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('characteristic', 'characteristic', 'JJ', 'B-NP', 'O')
('feature', 'feature', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Web', 'Web', 'NNP', 'B-NP', 'B-protein')
('Services', 'Service', 'NNPS', 'I-NP', 'O')
('approach.', 'approach.', 'VBP', 'B-VP', 'O')
Currently available integrated environments by Web Services protocols are myGRID (Stevens et al., 2003) and BioMoby (Wilkinson et a/., 2002).
('Currently', 'Currently', 'RB', 'B-NP', 'O')
('available', 'available', 'JJ', 'I-NP', 'O')
('integrated', 'integrate', 'VBN', 'I-NP', 'O')
('environments', 'environment', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Web', 'Web', 'NNP', 'B-NP', 'O')
('Services', 'Services', 'NNP', 'I-NP', 'O')
('protocols', 'protocol', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('myGRID', 'myGRID', 'NNP', 'B-NP', 'O')
('(Stevens', '(Stevens', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2003)', '2003)', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('BioMoby', 'BioMoby', 'NNP', 'B-NP', 'O')
('(Wilkinson', '(Wilkinson', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('a/.,', 'a/.,', 'VBD', 'B-VP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
myGRID is designed for data or service provider, which build applications for biologist.
('myGRID', 'myGRID', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('designed', 'design', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('provider,', 'provider,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('build', 'build', 'VBP', 'B-VP', 'O')
('applications', 'application', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('biologist.', 'biologist.', 'NN', 'B-NP', 'O')
The scope of BioMoby is confined to service description, discovery, transaction, and simple input/output object type.
('The', 'The', 'DT', 'B-NP', 'O')
('scope', 'scope', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('BioMoby', 'BioMoby', 'NNP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('confined', 'confine', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('service', 'service', 'VB', 'I-VP', 'O')
('description,', 'description,', 'NN', 'B-NP', 'O')
('discovery,', 'discovery,', 'NN', 'I-NP', 'O')
('transaction,', 'transaction,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('simple', 'simple', 'JJ', 'B-NP', 'O')
('input/output', 'input/output', 'NN', 'I-NP', 'O')
('object', 'object', 'NN', 'I-NP', 'O')
('type.', 'type.', 'NN', 'I-NP', 'O')
Therefore, it is not a usable system for biologists.
('Therefore,', 'Therefore,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('usable', 'usable', 'JJ', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('biologists.', 'biologists.', 'NN', 'B-NP', 'O')
As shown in Table 1, WeSAT is first trial to provide Web Services protocol integrated system to biologist, which has advantage (1) availability (2) real time updated data providing (3) analysis tool integrating.
('As', 'As', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('1,', '1,', '1,', 'I-NP', 'O')
('WeSAT', 'WeSAT', 'NN', 'I-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('first', 'first', 'JJ', 'B-NP', 'O')
('trial', 'trial', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('Web', 'Web', 'NNP', 'B-NP', 'B-protein')
('Services', 'Service', 'NNPS', 'I-NP', 'O')
('protocol', 'protocol', 'NN', 'I-NP', 'O')
('integrated', 'integrate', 'VBD', 'B-VP', 'O')
('system', 'system', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('biologist,', 'biologist,', 'NN', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('advantage', 'advantage', 'NN', 'B-NP', 'O')
('(1)', '(1)', 'LS', 'B-NP', 'O')
('availability', 'availability', 'NN', 'I-NP', 'O')
('(2)', '(2)', 'LS', 'B-NP', 'O')
('real', 'real', 'JJ', 'I-NP', 'O')
('time', 'time', 'NN', 'I-NP', 'O')
('updated', 'update', 'VBD', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('(3)', '(3)', 'LS', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('integrating.', 'integrating.', 'NN', 'I-NP', 'O')
We have integrated several biological data servers including KEGG, DDBJ, EMBL, and PDB (Table.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('integrated', 'integrate', 'VBN', 'I-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('data', 'data', 'NN', 'I-NP', 'O')
('servers', 'server', 'NNS', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('KEGG,', 'KEGG,', 'NNP', 'B-NP', 'O')
('DDBJ,', 'DDBJ,', 'NNP', 'I-NP', 'O')
('EMBL,', 'EMBL,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('PDB', 'PDB', 'NNP', 'B-NP', 'O')
('(Table.', '(Table.', 'NNP', 'I-NP', 'O')
2).
('2).', '2).', 'LS', 'B-LST', 'O')
Users can access sequence, structure, pathway and literature databases and several tools such as Blast, ClustalW, and TxSearch (Table 3).
('Users', 'User', 'NNS', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('access', 'access', 'VB', 'I-VP', 'O')
('sequence,', 'sequence,', 'NN', 'B-NP', 'O')
('structure,', 'structure,', 'NN', 'I-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('literature', 'literature', 'NN', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('Blast,', 'Blast,', 'NNP', 'B-NP', 'O')
('ClustalW,', 'ClustalW,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('TxSearch', 'TxSearch', 'NNP', 'B-NP', 'O')
('(Table', '(Table', 'NNP', 'I-NP', 'O')
('3).', '3).', '.', 'O', 'O')
In addition, data accessed from one transaction can be automatically fed into next service modules.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('accessed', 'access', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('transaction', 'transaction', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('automatically', 'automatically', 'RB', 'I-VP', 'O')
('fed', 'feed', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('next', 'next', 'JJ', 'B-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('modules.', 'modules.', 'NN', 'I-NP', 'O')
Any program is callable by another program across theweb in a way that is platform-independent, language­ independent, and object model-independent.
('Any', 'Any', 'DT', 'B-NP', 'O')
('program', 'program', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('callable', 'callable', 'JJ', 'B-ADJP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('program', 'program', 'NN', 'I-NP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('way', 'way', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('platform-independent,', 'platform-independent,', 'JJ', 'B-NP', 'O')
('language\xad', 'language\xad', 'NN', 'I-NP', 'O')
('independent,', 'independent,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('object', 'object', 'VB', 'B-VP', 'O')
('model-independent.', 'model-independent.', 'JJ', 'B-ADJP', 'O')
The Web Services architecture describes three roles: service provider, service requester, service registry.
('The', 'The', 'DT', 'B-NP', 'O')
('Web', 'Web', 'NNP', 'I-NP', 'O')
('Services', 'Service', 'NNPS', 'I-NP', 'O')
('architecture', 'architecture', 'NN', 'I-NP', 'O')
('describes', 'describe', 'VBZ', 'B-VP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('roles:', 'roles:', 'NN', 'I-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('provider,', 'provider,', 'NN', 'I-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('requester,', 'requester,', 'NN', 'I-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('registry.', 'registry.', 'NN', 'I-NP', 'O')
Three basic operations are: publishing, finding, and binding.
('Three', 'Three', 'CD', 'B-NP', 'O')
('basic', 'basic', 'JJ', 'I-NP', 'O')
('operations', 'operation', 'NNS', 'I-NP', 'O')
('are:', 'are:', 'VBP', 'B-VP', 'O')
('publishing,', 'publishing,', 'NN', 'B-NP', 'O')
('finding,', 'finding,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('binding.', 'binding.', 'NN', 'B-NP', 'O')
These operations use next generation infrastructure standards: XML, SOAP, WSDL, and UDDI.
('These', 'These', 'DT', 'B-NP', 'O')
('operations', 'operation', 'NNS', 'I-NP', 'O')
('use', 'use', 'VBP', 'B-VP', 'O')
('next', 'next', 'JJ', 'B-NP', 'O')
('generation', 'generation', 'NN', 'I-NP', 'O')
('infrastructure', 'infrastructure', 'NN', 'I-NP', 'O')
('standards:', 'standards:', ':', 'O', 'O')
('XML,', 'XML,', 'NNP', 'B-NP', 'O')
('SOAP,', 'SOAP,', 'NNP', 'I-NP', 'O')
('WSDL,', 'WSDL,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('UDDI.', 'UDDI.', 'NNP', 'B-NP', 'O')
First, service provider publishes their services, which are described by WSDL (Web Services Description Language), at service registry.
('First,', 'First,', 'NN', 'B-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('provider', 'provider', 'NN', 'I-NP', 'O')
('publishes', 'publish', 'VBZ', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('services,', 'services,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('described', 'describe', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('WSDL', 'WSDL', 'NNP', 'B-NP', 'O')
('(Web', '(Web', 'NNP', 'I-NP', 'B-protein')
('Services', 'Services', 'NNP', 'I-NP', 'O')
('Description', 'Description', 'NNP', 'I-NP', 'O')
('Language),', 'Language),', 'NNP', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('service', 'service', 'NN', 'B-NP', 'O')
('registry.', 'registry.', 'NN', 'I-NP', 'O')
UDDI (Universal Description Discovery and Integration) enables enterprises to quickly and dynamically discover and invoke Web Services both internally and externally.
('UDDI', 'UDDI', 'NNP', 'B-NP', 'O')
('(Universal', '(Universal', 'NNP', 'I-NP', 'O')
('Description', 'Description', 'NNP', 'I-NP', 'O')
('Discovery', 'Discovery', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Integration)', 'Integration)', 'NNP', 'B-NP', 'O')
('enables', 'enable', 'VBZ', 'B-VP', 'O')
('enterprises', 'enterprise', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('quickly', 'quickly', 'RB', 'I-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('dynamically', 'dynamically', 'RB', 'I-VP', 'O')
('discover', 'discover', 'VB', 'I-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('invoke', 'invoke', 'VB', 'I-VP', 'O')
('Web', 'Web', 'NNP', 'B-NP', 'B-protein')
('Services', 'Service', 'NNPS', 'I-NP', 'O')
('both', 'both', 'CC', 'O', 'O')
('internally', 'internally', 'RB', 'B-ADVP', 'O')
('and', 'and', 'CC', 'O', 'O')
('externally.', 'externally.', 'RB', 'B-ADVP', 'O')
Next, service requester could find their services in service registry.
('Next,', 'Next,', 'NN', 'B-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('requester', 'requester', 'NN', 'I-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('services', 'service', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('service', 'service', 'NN', 'B-NP', 'O')
('registry.', 'registry.', 'NN', 'I-NP', 'O')
After services are found once in registry, this service could be found directly from service provider via SOAP (Simple Object Access Protocol) and these processes are called binding.
('After', 'After', 'IN', 'B-SBAR', 'O')
('services', 'service', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('once', 'once', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('registry,', 'registry,', 'NN', 'B-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('directly', 'directly', 'RB', 'B-ADVP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('service', 'service', 'NN', 'B-NP', 'O')
('provider', 'provider', 'NN', 'I-NP', 'O')
('via', 'via', 'IN', 'B-PP', 'O')
('SOAP', 'SOAP', 'NNP', 'B-NP', 'O')
('(Simple', '(Simple', 'NNP', 'I-NP', 'O')
('Object', 'Object', 'NNP', 'I-NP', 'O')
('Access', 'Access', 'NNP', 'I-NP', 'O')
('Protocol)', 'Protocol)', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('processes', 'process', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('called', 'call', 'VBN', 'I-VP', 'O')
('binding.', 'binding.', 'NN', 'B-NP', 'O')
SOAP is an XML notation for describing how messages are assembled and transmitted over HTTP between service requesters (clients) and service providers (servers).
('SOAP', 'SOAP', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('XML', 'XML', 'NN', 'I-NP', 'O')
('notation', 'notation', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('describing', 'describe', 'VBG', 'B-VP', 'O')
('how', 'how', 'WRB', 'B-ADVP', 'O')
('messages', 'message', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('assembled', 'assemble', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('transmitted', 'transmit', 'VBN', 'I-VP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('HTTP', 'HTTP', 'NN', 'B-NP', 'B-protein')
('between', 'between', 'IN', 'B-PP', 'O')
('service', 'service', 'NN', 'B-NP', 'O')
('requesters', 'requester', 'NNS', 'I-NP', 'O')
('(clients)', '(clients)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('providers', 'provider', 'NNS', 'I-NP', 'O')
('(servers).', '(servers).', 'LS', 'O', 'O')
Web Services is methods of providing their data to the requester in unrestricted manner according to their schema or written language.
('Web', 'Web', 'NNP', 'B-NP', 'O')
('Services', 'Service', 'NNPS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('methods', 'method', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('requester', 'requester', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('unrestricted', 'unrestricted', 'JJ', 'B-NP', 'O')
('manner', 'manner', 'NN', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('schema', 'schema', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('written', 'write', 'VBN', 'B-VP', 'O')
('language.', 'language.', 'NN', 'B-NP', 'O')
Figure 1 shows overall architecture of Web Service based Analysis Tool (WeSAT).
('Figure', 'Figure', 'NN', 'B-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('overall', 'overall', 'JJ', 'B-NP', 'O')
('architecture', 'architecture', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Web', 'Web', 'NNP', 'B-NP', 'O')
('Service', 'Service', 'NNP', 'I-NP', 'O')
('based', 'base', 'VBD', 'B-VP', 'O')
('Analysis', 'Analysis', 'NNP', 'B-NP', 'O')
('Tool', 'Tool', 'NNP', 'I-NP', 'O')
('(WeSAT).', '(WeSAT).', 'NNP', 'I-NP', 'O')
WeSAT has three components: External Application module, Local Web Services search module and Graphic Viewer module.
('WeSAT', 'WeSAT', 'NNP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('components:', 'components:', 'NN', 'I-NP', 'O')
('External', 'External', 'NNP', 'I-NP', 'O')
('Application', 'Application', 'NNP', 'I-NP', 'O')
('module,', 'module,', 'VBD', 'B-VP', 'O')
('Local', 'Local', 'NNP', 'B-NP', 'O')
('Web', 'Web', 'NNP', 'I-NP', 'O')
('Services', 'Services', 'NNP', 'I-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('module', 'module', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Graphic', 'Graphic', 'JJ', 'B-NP', 'O')
('Viewer', 'View', 'JJR', 'I-NP', 'O')
('module.', 'module.', 'NN', 'I-NP', 'O')
External databases are linked through the external application module (KEGG, DDBJ, EMBL, and PDB) asshown Table 2 (Sugawara et al., 2003).
('External', 'External', 'JJ', 'B-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('linked', 'link', 'VBN', 'I-VP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('external', 'external', 'JJ', 'I-NP', 'O')
('application', 'application', 'NN', 'I-NP', 'O')
('module', 'module', 'NN', 'I-NP', 'O')
('(KEGG,', '(KEGG,', 'NNP', 'I-NP', 'O')
('DDBJ,', 'DDBJ,', 'NNP', 'I-NP', 'O')
('EMBL,', 'EMBL,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('PDB)', 'PDB)', 'NN', 'B-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-NP', 'O')
('Table', 'Table', 'JJ', 'I-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('(Sugawara', '(Sugawara', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2003).', '2003).', 'CD', 'B-NP', 'O')
Especially, DDBJ Web Services provides their own data and other services such as Blast, ClustalW, ExClustalW, Fasta, GetEntry, Gib, Gtop, PML, SRS, and TxSearch which are described by WSDL description.
('Especially,', 'Especially,', 'NNP', 'B-NP', 'O')
('DDBJ', 'DDBJ', 'NNP', 'I-NP', 'O')
('Web', 'Web', 'NNP', 'I-NP', 'O')
('Services', 'Services', 'NNP', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('services', 'service', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('Blast,', 'Blast,', 'NNP', 'B-NP', 'O')
('ClustalW,', 'ClustalW,', 'NNP', 'I-NP', 'O')
('ExClustalW,', 'ExClustalW,', 'NNP', 'I-NP', 'O')
('Fasta,', 'Fasta,', 'NNP', 'I-NP', 'O')
('GetEntry,', 'GetEntry,', 'NNP', 'I-NP', 'O')
('Gib,', 'Gib,', 'NNP', 'I-NP', 'O')
('Gtop,', 'Gtop,', 'NNP', 'I-NP', 'O')
('PML,', 'PML,', 'NNP', 'I-NP', 'O')
('SRS,', 'SRS,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('TxSearch', 'TxSearch', 'NNP', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('described', 'describe', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('WSDL', 'WSDL', 'NN', 'B-NP', 'O')
('description.', 'description.', 'NN', 'I-NP', 'O')
XEMBL contains annotated information of genes and BQS is literature retrieval system in EMBL.
('XEMBL', 'XEMBL', 'NN', 'B-NP', 'B-protein')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('annotated', 'annotate', 'VBN', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('BQS', 'BQS', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('literature', 'literature', 'NN', 'B-NP', 'O')
('retrieval', 'retrieval', 'NN', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('EMBL.', 'EMBL.', 'NNP', 'B-NP', 'O')
PDB module provides structural information of protein in the format of XML, PDBj-ML.
('PDB', 'PDB', 'NN', 'B-NP', 'O')
('module', 'module', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('structural', 'structural', 'JJ', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('XML,', 'XML,', 'NNP', 'B-NP', 'O')
('PDBj-ML.', 'PDBj-ML.', 'NNP', 'I-NP', 'O')
Through the external application module in WeSAT, we can access KEGG, EMBL, DDBJ, SWISS-PROT, PDB, PIR, and PUBMED data.
('Through', 'Through', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('external', 'external', 'JJ', 'I-NP', 'O')
('application', 'application', 'NN', 'I-NP', 'O')
('module', 'module', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('WeSAT,', 'WeSAT,', 'NN', 'B-NP', 'B-protein')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('access', 'access', 'VB', 'I-VP', 'O')
('KEGG,', 'KEGG,', 'NNP', 'B-NP', 'O')
('EMBL,', 'EMBL,', 'NNP', 'I-NP', 'O')
('DDBJ,', 'DDBJ,', 'NNP', 'I-NP', 'O')
('SWISS-PROT,', 'SWISS-PROT,', 'NNP', 'I-NP', 'O')
('PDB,', 'PDB,', 'NNP', 'I-NP', 'O')
('PIR,', 'PIR,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('PUBMED', 'PUBMED', 'VBD', 'B-VP', 'O')
('data.', 'data.', 'NN', 'B-NP', 'O')
By using these soap servers, WeSAT is able to directly access biological objects from data sources, irrespective to the change of the data formats and addresses.
('By', 'By', 'IN', 'B-PP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('soap', 'soap', 'NN', 'I-NP', 'O')
('servers,', 'servers,', 'NN', 'I-NP', 'O')
('WeSAT', 'WeSAT', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('able', 'able', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('directly', 'directly', 'RB', 'I-VP', 'O')
('access', 'access', 'VB', 'I-VP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('objects', 'object', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('sources,', 'sources,', 'VBD', 'B-VP', 'O')
('irrespective', 'irrespective', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('change', 'change', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('formats', 'format', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('addresses.', 'addresses.', 'NNS', 'I-NP', 'O')
UDDI registry search module will be added to the system and expected to perform the finding of updated Web Services in UDDI registry.
('UDDI', 'UDDI', 'NN', 'B-NP', 'O')
('registry', 'registry', 'NN', 'I-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('module', 'module', 'NN', 'I-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('added', 'add', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('expected', 'expect', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('perform', 'perform', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('finding', 'finding', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('updated', 'update', 'VBN', 'B-NP', 'O')
('Web', 'Web', 'NNP', 'I-NP', 'O')
('Services', 'Service', 'NNPS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('UDDI', 'UDDI', 'NNP', 'B-NP', 'O')
('registry.', 'registry.', '.', 'O', 'O')
Besides the integration of provided Web Services, WeSAT also provides Web Services of specific methods.
('Besides', 'Besides', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('integration', 'integration', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('provided', 'provide', 'VBN', 'B-NP', 'O')
('Web', 'Web', 'NNP', 'I-NP', 'O')
('Services,', 'Services,', 'NNP', 'I-NP', 'O')
('WeSAT', 'WeSAT', 'NNP', 'I-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('Web', 'Web', 'NNP', 'B-NP', 'B-protein')
('Services', 'Service', 'NNPS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('specific', 'specific', 'JJ', 'B-NP', 'O')
('methods.', 'methods.', 'NN', 'I-NP', 'O')
These methods make it possible to access categorized information in SWISS-PROT, EMBL, and Genbank data using Biojava.
('These', 'These', 'DT', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('make', 'make', 'VBP', 'B-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('access', 'access', 'VB', 'I-VP', 'O')
('categorized', 'categorize', 'VBN', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('SWISS-PROT,', 'SWISS-PROT,', 'NNP', 'B-NP', 'O')
('EMBL,', 'EMBL,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Genbank', 'Genbank', 'NNP', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('Biojava.', 'Biojava.', 'NNP', 'B-NP', 'O')
Through this module, users can pick the specific information, for example, FT or DR lines in SWISS-PROT.
('Through', 'Through', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('module,', 'module,', 'NN', 'I-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('pick', 'pick', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('information,', 'information,', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('FT', 'FT', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('DR', 'DR', 'NN', 'I-NP', 'B-cell_line')
('lines', 'line', 'NNS', 'I-NP', 'I-cell_line')
('in', 'in', 'IN', 'B-PP', 'O')
('SWISS-PROT.', 'SWISS-PROT.', 'NN', 'B-NP', 'O')
It can also be used as parsers, which could extract the desired fields in an entry for later analysis through a simple request.
('It', 'It', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('parsers,', 'parsers,', 'NN', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('extract', 'extract', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('desired', 'desire', 'VBN', 'I-NP', 'O')
('fields', 'field', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('entry', 'entry', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('later', 'late', 'JJR', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('simple', 'simple', 'JJ', 'I-NP', 'O')
('request.', 'request.', 'NN', 'I-NP', 'O')
Its implementation is based on SOAP protocols contained in JWSDP1.3 (Java Web Services Developer Pack 1.3) of Microsystems and web sever engine (TOMCAT4.1).
('Its', 'Its', 'PRP$', 'B-NP', 'O')
('implementation', 'implementation', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('based', 'base', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('SOAP', 'SOAP', 'NN', 'B-NP', 'O')
('protocols', 'protocol', 'NNS', 'I-NP', 'O')
('contained', 'contain', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('JWSDP1.3', 'JWSDP1.3', 'NNP', 'B-NP', 'B-cell_line')
('(Java', '(Java', 'NNP', 'I-NP', 'O')
('Web', 'Web', 'NNP', 'I-NP', 'O')
('Services', 'Services', 'NNP', 'I-NP', 'O')
('Developer', 'Developer', 'NNP', 'I-NP', 'O')
('Pack', 'Pack', 'NNP', 'I-NP', 'O')
('1.3)', '1.3)', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Microsystems', 'Microsystem', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('web', 'web', 'VB', 'B-VP', 'O')
('sever', 'sever', 'JJ', 'B-NP', 'O')
('engine', 'engine', 'NN', 'I-NP', 'O')
('(TOMCAT4.1).', '(TOMCAT4.1).', 'NN', 'I-NP', 'O')
By exchanging the WSDL document, we service this type of local Web Services to the service requester.
('By', 'By', 'IN', 'B-PP', 'O')
('exchanging', 'exchange', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('WSDL', 'WSDL', 'NN', 'I-NP', 'O')
('document,', 'document,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('service', 'service', 'VBP', 'B-VP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('type', 'type', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('local', 'local', 'JJ', 'B-NP', 'O')
('Web', 'Web', 'NNP', 'I-NP', 'O')
('Services', 'Service', 'NNPS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('requester.', 'requester.', 'NN', 'I-NP', 'O')
Figure 2 shows a part of WSDL descriptions for this service.
('Figure', 'Figure', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('part', 'part', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('WSDL', 'WSDL', 'NN', 'B-NP', 'O')
('descriptions', 'description', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('service.', 'service.', 'NN', 'I-NP', 'O')
Currently available SOAP data types are simple, complex, and binary, which could back up not only text but also graphic information.
('Currently', 'Currently', 'RB', 'B-NP', 'O')
('available', 'available', 'JJ', 'I-NP', 'O')
('SOAP', 'SOAP', 'NN', 'I-NP', 'O')
('data', 'data', 'NN', 'I-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('simple,', 'simple,', 'JJ', 'B-NP', 'O')
('complex,', 'complex,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('binary,', 'binary,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('back', 'back', 'VB', 'I-VP', 'O')
('up', 'up', 'RP', 'B-PRT', 'O')
('not', 'not', 'RB', 'B-CONJP', 'O')
('only', 'only', 'RB', 'I-CONJP', 'O')
('text', 'text', 'NN', 'B-NP', 'O')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('graphic', 'graphic', 'JJ', 'B-NP', 'O')
('information.', 'information.', 'NN', 'I-NP', 'O')
However, web serviced data types in the biological domain are limited in text types nowadays.
('However,', 'However,', 'NNP', 'B-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('serviced', 'service', 'VBD', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'B-protein')
('domain', 'domain', 'NN', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('limited', 'limit', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('text', 'text', 'NN', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('nowadays.', 'nowadays.', 'RB', 'B-ADVP', 'O')
Usually biological data are understood more easily when graphical information such as pathway image in KEGG and genome browser for genome map data is provided together.
('Usually', 'Usually', 'RB', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('understood', 'understand', 'VBN', 'I-VP', 'O')
('more', 'more', 'RBR', 'B-ADVP', 'O')
('easily', 'easily', 'RB', 'I-ADVP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('graphical', 'graphical', 'JJ', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('pathway', 'pathway', 'NN', 'B-NP', 'O')
('image', 'image', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('KEGG', 'KEGG', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('browser', 'browser', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('genome', 'genome', 'NN', 'B-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('provided', 'provide', 'VBN', 'I-VP', 'O')
('together.', 'together.', 'RP', 'B-PRT', 'O')
For this reason, we developed graphic viewer module for pathway data.
('For', 'For', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('reason,', 'reason,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('graphic', 'graphic', 'JJ', 'B-NP', 'O')
('viewer', 'view', 'JJR', 'I-NP', 'O')
('module', 'module', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('pathway', 'pathway', 'NN', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
In WeSAT, KEGG pathway data are presented text and graphical mode that provided through graphic viewer mode or direct link via map URL as shown in figure 3.
('In', 'In', 'IN', 'B-PP', 'O')
('WeSAT,', 'WeSAT,', 'NNP', 'B-NP', 'O')
('KEGG', 'KEGG', 'NN', 'I-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('presented', 'present', 'VBN', 'I-VP', 'O')
('text', 'text', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('graphical', 'graphical', 'JJ', 'I-NP', 'O')
('mode', 'mode', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('provided', 'provide', 'VBD', 'B-VP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('graphic', 'graphic', 'JJ', 'B-NP', 'O')
('viewer', 'view', 'JJR', 'I-NP', 'O')
('mode', 'mode', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('direct', 'direct', 'JJ', 'B-NP', 'O')
('link', 'link', 'NN', 'I-NP', 'O')
('via', 'via', 'IN', 'B-PP', 'O')
('map', 'map', 'NN', 'B-NP', 'O')
('URL', 'URL', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('figure', 'figure', 'NN', 'B-NP', 'O')
('3.', '3.', 'CD', 'I-NP', 'O')
This module could be used in interaction network data, which will be added in the near future.
('This', 'This', 'DT', 'B-NP', 'O')
('module', 'module', 'NN', 'I-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('interaction', 'interaction', 'NN', 'B-NP', 'O')
('network', 'network', 'NN', 'I-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('added', 'add', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('near', 'near', 'JJ', 'I-NP', 'O')
('future.', 'future.', 'NN', 'I-NP', 'O')
KEGG, through two different modes.
('KEGG,', 'KEGG,', 'NN', 'B-NP', 'B-protein')
('through', 'through', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('modes.', 'modes.', 'NNS', 'I-NP', 'O')
The upper is a snapshot of eco00300 path through the graphic viewer module in WeSAT.
('The', 'The', 'DT', 'B-NP', 'O')
('upper', 'upper', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('snapshot', 'snapshot', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('eco00300', 'eco00300', 'NN', 'B-NP', 'O')
('path', 'path', 'NN', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('graphic', 'graphic', 'JJ', 'I-NP', 'O')
('viewer', 'view', 'JJR', 'I-NP', 'O')
('module', 'module', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('WeSAT.', 'WeSAT.', 'NNP', 'B-NP', 'O')
The lower is the other show that is represented as KEGG via URL.
('The', 'The', 'DT', 'B-NP', 'O')
('lower', 'low', 'JJR', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('show', 'show', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('represented', 'represent', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('KEGG', 'KEGG', 'NNP', 'B-NP', 'O')
('via', 'via', 'IN', 'B-PP', 'O')
('URL.', 'URL.', 'NNP', 'B-NP', 'O')
User Interface of WeSAT is shown in Figure 4.
('User', 'User', 'NNP', 'B-NP', 'O')
('Interface', 'Interface', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('WeSAT', 'WeSAT', 'NNP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Figure', 'Figure', 'NN', 'B-NP', 'O')
('4.', '4.', 'CD', 'I-NP', 'O')
Topmenu consists of external/local/search service.
('Top', 'Top', 'JJ', 'B-NP', 'O')
('menu', 'menu', 'NN', 'I-NP', 'O')
('consists', 'consist', 'VBZ', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('external/local/search', 'external/local/search', 'NN', 'B-NP', 'O')
('service.', 'service.', 'NN', 'I-NP', 'O')
External service menu are divided into KEGG, DDBJ EMBL, and PDB Web Services.
('External', 'External', 'JJ', 'B-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('menu', 'menu', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('divided', 'divide', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('KEGG,', 'KEGG,', 'NNP', 'B-NP', 'O')
('DDBJ', 'DDBJ', 'NNP', 'I-NP', 'O')
('EMBL,', 'EMBL,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('PDB', 'PDB', 'NNP', 'B-NP', 'O')
('Web', 'Web', 'NNP', 'I-NP', 'O')
('Services.', 'Services.', 'NNP', 'I-NP', 'O')
Local services are category for our own developed web services.
('Local', 'Local', 'JJ', 'B-NP', 'O')
('services', 'service', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('category', 'category', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('developed', 'develop', 'VBN', 'I-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('services.', 'services.', 'NNS', 'I-NP', 'O')
Search service menus are proposed to retrieve for UDDl registry.
('Search', 'Search', 'NNP', 'B-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('menus', 'menus', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('proposed', 'propose', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('retrieve', 'retrieve', 'VB', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('UDDl', 'UDDl', 'NNP', 'B-NP', 'O')
('registry.', 'registry.', '.', 'O', 'O')
Through the user interface, clients surfing the information across the subject for example sequence in EMBL, structure in PDB, pathway in KEGG and literature in Medline.
('Through', 'Through', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('interface,', 'interface,', 'NN', 'I-NP', 'O')
('clients', 'client', 'NNS', 'I-NP', 'O')
('surfing', 'surf', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subject', 'subject', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('example', 'example', 'NN', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('EMBL,', 'EMBL,', 'NN', 'B-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('PDB,', 'PDB,', 'NN', 'B-NP', 'O')
('pathway', 'pathway', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('KEGG', 'KEGG', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('literature', 'literature', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Medline.', 'Medline.', 'NNP', 'B-NP', 'O')
Figure 4 illustrates the navigation of KEGG/DDBJ/SWISS-PROT in WeSAT.
('Figure', 'Figure', 'NN', 'B-NP', 'O')
('4', '4', 'CD', 'I-NP', 'O')
('illustrates', 'illustrate', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('navigation', 'navigation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('KEGG/DDBJ/SWISS-PROT', 'KEGG/DDBJ/SWISS-PROT', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('WeSAT.', 'WeSAT.', 'NNP', 'B-NP', 'O')
WeSAT currently navigates databases via cross- references.
('WeSAT', 'WeSAT', 'NN', 'B-NP', 'O')
('currently', 'currently', 'RB', 'B-ADVP', 'O')
('navigates', 'navigate', 'VBZ', 'B-VP', 'O')
('databases', 'database', 'NNS', 'B-NP', 'O')
('via', 'via', 'IN', 'B-PP', 'O')
('cross-', 'cross-', 'NN', 'B-NP', 'O')
('references.', 'references.', 'NN', 'I-NP', 'O')
Especially, we use SWISS-PROT that provides diverse cross-references except KEGG, which has cross- reference about SWISS-PROT id.
('Especially,', 'Especially,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('use', 'use', 'VBP', 'B-VP', 'O')
('SWISS-PROT', 'SWISS-PROT', 'NN', 'B-NP', 'B-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('cross-references', 'cross-reference', 'NNS', 'I-NP', 'O')
('except', 'except', 'IN', 'B-PP', 'O')
('KEGG,', 'KEGG,', 'NN', 'B-NP', 'B-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('cross-', 'cross-', 'NN', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('SWISS-PROT', 'SWISS-PROT', 'NN', 'B-NP', 'B-protein')
('id.', 'id.', '.', 'O', 'O')
Although only a small portion of proteins are not annotated inSWISS-PROT/ EMBL, they are not linked with across databases in WeSAT.
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('portion', 'portion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteins', 'protein', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('annotated', 'annotate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('SWISS-PROT/', 'SWISS-PROT/', 'JJ', 'B-NP', 'B-protein')
('EMBL,', 'EMBL,', 'NN', 'I-NP', 'I-protein')
('they', 'they', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('linked', 'link', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('databases', 'database', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('WeSAT.', 'WeSAT.', 'NNP', 'B-NP', 'O')
For these proteins, local BLAST could be used, because sequences are a usable key for finding the same proteins.
('For', 'For', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('proteins,', 'proteins,', 'NN', 'I-NP', 'O')
('local', 'local', 'JJ', 'I-NP', 'O')
('BLAST', 'BLAST', 'NN', 'I-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used,', 'used,', 'JJ', 'B-ADJP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('sequences', 'sequence', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('usable', 'usable', 'JJ', 'I-NP', 'O')
('key', 'key', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('proteins.', 'proteins.', 'NN', 'I-NP', 'O')
WeSAT is a prototype version of web serviced data and service integration that could access multiple databases (KEGG, DDBJ, EMBL, SWISS-PROT, PDB, PIR, and PUBMED) and diverse services (Blast, ClustalW, FASTA, TxSearch, and etc).
('WeSAT', 'WeSAT', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('prototype', 'prototype', 'NN', 'I-NP', 'O')
('version', 'version', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('web', 'web', 'NN', 'B-NP', 'O')
('serviced', 'service', 'VBD', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('integration', 'integration', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('access', 'access', 'VB', 'I-VP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('(KEGG,', '(KEGG,', 'NNP', 'I-NP', 'O')
('DDBJ,', 'DDBJ,', 'NNP', 'I-NP', 'O')
('EMBL,', 'EMBL,', 'NNP', 'I-NP', 'O')
('SWISS-PROT,', 'SWISS-PROT,', 'NNP', 'I-NP', 'O')
('PDB,', 'PDB,', 'NNP', 'I-NP', 'O')
('PIR,', 'PIR,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('PUBMED)', 'PUBMED)', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('services', 'service', 'NNS', 'I-NP', 'O')
('(Blast,', '(Blast,', 'NNP', 'I-NP', 'O')
('ClustalW,', 'ClustalW,', 'NNP', 'I-NP', 'O')
('FASTA,', 'FASTA,', 'NNP', 'I-NP', 'O')
('TxSearch,', 'TxSearch,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('etc).', 'etc).', 'FW', 'B-NP', 'O')
The client communicates with other servers and services through WeSAT.
('The', 'The', 'DT', 'B-NP', 'O')
('client', 'client', 'NN', 'I-NP', 'O')
('communicates', 'communicate', 'VBZ', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('servers', 'server', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('services', 'service', 'NNS', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('WeSAT.', 'WeSAT.', 'NNP', 'B-NP', 'O')
The client of WeSAT is biologist and it makes distinguishable from other web serviced systems.
('The', 'The', 'DT', 'B-NP', 'O')
('client', 'client', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('WeSAT', 'WeSAT', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('biologist', 'biologist', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('makes', 'make', 'VBZ', 'B-VP', 'O')
('distinguishable', 'distinguishable', 'JJ', 'B-ADJP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('serviced', 'service', 'VBD', 'B-VP', 'O')
('systems.', 'systems.', 'NNS', 'B-NP', 'O')
WeSAT access scattered resources in remote condition, therefore maintenance is more convenient than centralized approaches.
('WeSAT', 'WeSAT', 'NN', 'B-NP', 'O')
('access', 'access', 'NN', 'I-NP', 'O')
('scattered', 'scatter', 'VBD', 'B-VP', 'O')
('resources', 'resource', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('remote', 'remote', 'JJ', 'B-NP', 'O')
('condition,', 'condition,', 'NN', 'I-NP', 'O')
('therefore', 'therefore', 'RB', 'B-ADVP', 'O')
('maintenance', 'maintenance', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-ADJP', 'O')
('convenient', 'convenient', 'JJ', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('centralized', 'centralized', 'JJ', 'B-NP', 'O')
('approaches.', 'approaches.', 'NNS', 'I-NP', 'O')
This integration approach is guaranteed to provide biologists’ requirement for updated information and save bioinformaticians’ time andeffort for maintenance.
('This', 'This', 'DT', 'B-NP', 'O')
('integration', 'integration', 'NN', 'I-NP', 'O')
('approach', 'approach', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('guaranteed', 'guarantee', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('biologists’', 'biologists’', 'NN', 'B-NP', 'O')
('requirement', 'requirement', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('updated', 'update', 'VBN', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('save', 'save', 'VB', 'B-VP', 'O')
('bioinformaticians’', 'bioinformaticians’', 'NN', 'B-NP', 'O')
('time', 'time', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('effort', 'effort', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('maintenance.', 'maintenance.', 'NN', 'B-NP', 'O')
Web Services approaches make it possible for bioinformatician to integrate biological sources, get over integration difficulties and focus on their effort in knowledge discovery/data mining from the integrated data.
('Web', 'Web', 'NNP', 'B-NP', 'O')
('Services', 'Services', 'NNP', 'I-NP', 'O')
('approaches', 'approach', 'NNS', 'I-NP', 'O')
('make', 'make', 'VBP', 'B-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-SBAR', 'O')
('bioinformatician', 'bioinformatician', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('integrate', 'integrate', 'VB', 'I-VP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('sources,', 'sources,', 'NN', 'I-NP', 'O')
('get', 'get', 'VB', 'B-VP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('integration', 'integration', 'NN', 'B-NP', 'O')
('difficulties', 'difficulty', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('focus', 'focus', 'VB', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('effort', 'effort', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('knowledge', 'knowledge', 'NN', 'B-NP', 'O')
('discovery/data', 'discovery/data', 'NN', 'I-NP', 'O')
('mining', 'mining', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('integrated', 'integrate', 'VBN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Most distinguishable advantages of Web Services integrations are real time updated and reusability of data.
('Most', 'Most', 'JJS', 'B-NP', 'O')
('distinguishable', 'distinguishable', 'JJ', 'I-NP', 'O')
('advantages', 'advantage', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Web', 'Web', 'NNP', 'B-NP', 'O')
('Services', 'Services', 'NNP', 'I-NP', 'O')
('integrations', 'integration', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('real', 'real', 'JJ', 'B-NP', 'O')
('time', 'time', 'NN', 'I-NP', 'O')
('updated', 'update', 'VBN', 'B-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('reusability', 'reusability', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data.', 'data.', 'NN', 'B-NP', 'O')
The amount of accumulated biological data keeps growing at an exponential rate and therefore, the databases are continuously updated.
('The', 'The', 'DT', 'B-NP', 'O')
('amount', 'amount', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('accumulated', 'accumulate', 'VBN', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('keeps', 'keep', 'NNS', 'I-NP', 'O')
('growing', 'grow', 'VBG', 'B-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('exponential', 'exponential', 'JJ', 'I-NP', 'O')
('rate', 'rate', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('therefore,', 'therefore,', 'RB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('continuously', 'continuously', 'RB', 'I-VP', 'O')
('updated.', 'updated.', 'VBN', 'I-VP', 'O')
Secondary databases are inevitably acted on concert with primary databases.
('Secondary', 'Secondary', 'JJ', 'B-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('inevitably', 'inevitably', 'RB', 'I-VP', 'O')
('acted', 'act', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('concert', 'concert', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('primary', 'primary', 'JJ', 'B-NP', 'O')
('databases.', 'databases.', 'NNS', 'I-NP', 'O')
Therefore, there is massive duplication of effort in multiple secondary databases originated from the same databases.
('Therefore,', 'Therefore,', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('massive', 'massive', 'JJ', 'B-NP', 'O')
('duplication', 'duplication', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('effort', 'effort', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('secondary', 'secondary', 'JJ', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('originated', 'originate', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('databases.', 'databases.', 'NNS', 'I-NP', 'O')
Even more, the change of database schema is disastrous for bioinformatician who aggregate data from different sources.
('Even', 'Even', 'RB', 'B-ADVP', 'O')
('more,', 'more,', 'JJR', 'I-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('change', 'change', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('database', 'database', 'NN', 'B-NP', 'O')
('schema', 'schema', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('disastrous', 'disastrous', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('bioinformatician', 'bioinformatician', 'NN', 'B-NP', 'O')
('who', 'who', 'WP', 'B-NP', 'O')
('aggregate', 'aggregate', 'VBP', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('sources.', 'sources.', 'NNS', 'I-NP', 'O')
Bioinformatician and biologist could get more complete data set and it will be a basis for data mining and knowledge discovery.
('Bioinformatician', 'Bioinformatician', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('biologist', 'biologist', 'NN', 'I-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('get', 'get', 'VB', 'I-VP', 'O')
('more', 'more', 'RBR', 'B-NP', 'O')
('complete', 'complete', 'JJ', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('basis', 'basis', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('mining', 'mining', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('knowledge', 'knowledge', 'NN', 'I-NP', 'O')
('discovery.', 'discovery.', 'NN', 'I-NP', 'O')
Although providing data via Web Services protocols is additional work for data provider, it will maximize reusability of data and minimize the obstacle of data assembly.
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('via', 'via', 'IN', 'B-PP', 'O')
('Web', 'Web', 'NNP', 'B-NP', 'O')
('Services', 'Services', 'NNP', 'I-NP', 'O')
('protocols', 'protocol', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('additional', 'additional', 'JJ', 'B-NP', 'O')
('work', 'work', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('provider,', 'provider,', 'VBP', 'B-VP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('maximize', 'maximize', 'VB', 'I-VP', 'O')
('reusability', 'reusability', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('minimize', 'minimize', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('obstacle', 'obstacle', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('assembly.', 'assembly.', 'NN', 'I-NP', 'O')
Integration of data based on Web Services will get better as more databases and tools are web serviced.
('Integration', 'Integration', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('Web', 'Web', 'NNP', 'B-NP', 'O')
('Services', 'Services', 'NNP', 'I-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('get', 'get', 'VB', 'I-VP', 'O')
('better', 'good', 'JJR', 'B-ADJP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('web', 'web', 'JJ', 'B-NP', 'O')
('serviced.', 'serviced.', 'NN', 'I-NP', 'O')
Because, the result of each service is automatically transferred to different analysis module unlike CORBA based system.
('Because,', 'Because,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('service', 'service', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('automatically', 'automatically', 'RB', 'I-VP', 'O')
('transferred', 'transfer', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('module', 'module', 'NN', 'I-NP', 'O')
('unlike', 'unlike', 'IN', 'B-PP', 'O')
('CORBA', 'CORBA', 'NN', 'B-NP', 'B-protein')
('based', 'base', 'VBN', 'B-VP', 'O')
('system.', 'system.', 'NN', 'B-NP', 'O')
Protein or gene name could not be used as an identifier across databases because of synonyms or different types of representations.
('Protein', 'Protein', 'NN', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('name', 'name', 'NN', 'I-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('identifier', 'identifier', 'NN', 'I-NP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('databases', 'database', 'NNS', 'B-NP', 'O')
('because', 'because', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'I-PP', 'O')
('synonyms', 'synonym', 'NNS', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('representations.', 'representations.', 'NN', 'B-NP', 'O')
Identifying the same entity in different databases is not an easy task.
('Identifying', 'Identify', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('entity', 'entity', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('easy', 'easy', 'JJ', 'I-NP', 'O')
('task.', 'task.', 'NN', 'I-NP', 'O')
For this reason, the function of allowing cross-database queries is not implemented at this moment, but will be implemented in the near future.
('For', 'For', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('reason,', 'reason,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('allowing', 'allow', 'VBG', 'B-VP', 'O')
('cross-database', 'cross-database', 'NN', 'B-NP', 'O')
('queries', 'query', 'NNS', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('implemented', 'implement', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('moment,', 'moment,', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('implemented', 'implement', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('near', 'near', 'JJ', 'I-NP', 'O')
('future.', 'future.', 'NN', 'I-NP', 'O')
