DNA Microarray Analysis of Gene Expression Profiles in Aging process of Mouse BrainIn order to investigate the molecular basis of the aging process in brain, we have employed high-density oligonucleotide microarrays providing data on 10,108 gene clusters to define transcriptional patterns in three brain regions, cerebral cortex, cerebellum, and hippocampus.
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('Microarray', 'Microarray', 'NN', 'I-NP', 'O')
('Analysis', 'Analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Gene', 'Gene', 'NN', 'B-NP', 'B-DNA')
('Expression', 'Expression', 'NN', 'I-NP', 'O')
('Profiles', 'Profile', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Aging', 'Age', 'VBG', 'B-VP', 'O')
('process', 'process', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Mouse', 'Mouse', 'NN', 'B-NP', 'B-protein')
('Brain', 'Brain', 'NN', 'I-NP', 'I-protein')
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('investigate', 'investigate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('molecular', 'molecular', 'JJ', 'I-NP', 'O')
('basis', 'basis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('aging', 'aging', 'NN', 'I-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('brain,', 'brain,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('employed', 'employ', 'VBN', 'I-VP', 'O')
('high-density', 'high-density', 'JJ', 'B-NP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'I-NP', 'O')
('microarrays', 'microarray', 'NNS', 'I-NP', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('10,108', '10,108', 'CD', 'B-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('clusters', 'cluster', 'NNS', 'I-NP', 'I-DNA')
('to', 'to', 'TO', 'B-VP', 'O')
('define', 'define', 'VB', 'I-VP', 'O')
('transcriptional', 'transcriptional', 'JJ', 'B-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('brain', 'brain', 'NN', 'I-NP', 'O')
('regions,', 'regions,', 'NN', 'I-NP', 'O')
('cerebral', 'cerebral', 'JJ', 'I-NP', 'O')
('cortex,', 'cortex,', 'NN', 'I-NP', 'O')
('cerebellum,', 'cerebellum,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('hippocampus.', 'hippocampus.', 'NN', 'B-NP', 'O')
Comparison of the expression patterns between young (6-week-old) and aged (17-month-old) C57BL/6 male micerevealed that about ten percent (1098) of the genes showed a significant change in the expression level in at least one of the three tissues.
('Comparison', 'Comparison', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('young', 'young', 'JJ', 'B-NP', 'O')
('(6-week-old)', '(6-week-old)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('aged', 'aged', 'JJ', 'B-NP', 'O')
('(17-month-old)', '(17-month-old)', 'NN', 'I-NP', 'O')
('C57BL/6', 'C57BL/6', 'NN', 'I-NP', 'O')
('male', 'male', 'JJ', 'I-NP', 'O')
('micerevealed', 'micerevealed', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('ten', 'ten', 'CD', 'I-NP', 'O')
('percent', 'percent', 'NN', 'I-NP', 'O')
('(1098)', '(1098)', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('change', 'change', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('three', 'three', 'CD', 'I-NP', 'O')
('tissues.', 'tissues.', 'NNS', 'I-NP', 'O')
Among them, 23 genes were upregulated and 62 genes were downregulated in all three tissues of the old mice.
('Among', 'Among', 'IN', 'B-PP', 'O')
('them,', 'them,', 'DT', 'B-NP', 'O')
('23', '23', 'CD', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('upregulated', 'upregulate', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('62', '62', 'CD', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('downregulated', 'downregulate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('three', 'three', 'CD', 'I-NP', 'O')
('tissues', 'tissue', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('old', 'old', 'JJ', 'I-NP', 'O')
('mice.', 'mice.', 'NNS', 'I-NP', 'O')
The number of genes upregulated exclusively in hippocampus (337) was much larger compared to other tissues.
('The', 'The', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('upregulated', 'upregulate', 'VBN', 'B-VP', 'O')
('exclusively', 'exclusively', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus', 'hippocampus', 'NN', 'B-NP', 'O')
('(337)', '(337)', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('much', 'much', 'RB', 'B-ADJP', 'O')
('larger', 'large', 'JJR', 'I-ADJP', 'O')
('compared', 'compare', 'VBN', 'I-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('tissues.', 'tissues.', 'NNS', 'I-NP', 'O')
Gene ontology-based analysis showed the genes related with signal transduction or molecular transports are more likely to be upregulated than downregulated in the aging process of hippocampus.
('Gene', 'Gene', 'NN', 'B-NP', 'O')
('ontology-based', 'ontology-based', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('related', 'relate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('signal', 'signal', 'NN', 'B-NP', 'O')
('transduction', 'transduction', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'O')
('transports', 'transport', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-ADJP', 'O')
('likely', 'likely', 'JJ', 'I-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('upregulated', 'upregulate', 'VBN', 'I-VP', 'O')
('than', 'than', 'IN', 'B-SBAR', 'O')
('downregulated', 'downregulate', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('aging', 'aging', 'NN', 'I-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hippocampus.', 'hippocampus.', 'NN', 'B-NP', 'O')
These data may provide some useful means for elucidating the molecular aspect of aging in hippocampus and other regions in brain.
('These', 'These', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('useful', 'useful', 'JJ', 'I-NP', 'O')
('means', 'mean', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('elucidating', 'elucidate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('molecular', 'molecular', 'JJ', 'I-NP', 'O')
('aspect', 'aspect', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('aging', 'aging', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus', 'hippocampus', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('brain.', 'brain.', 'NN', 'B-NP', 'O')
With increased life span resulting from the improved socioeconomic status and the progress of medical techniques, the aging process becomes one of the most important research subjects in both social and biomedical sciences.
('With', 'With', 'IN', 'B-PP', 'O')
('increased', 'increase', 'VBN', 'B-NP', 'O')
('life', 'life', 'NN', 'I-NP', 'O')
('span', 'span', 'NN', 'I-NP', 'O')
('resulting', 'result', 'VBG', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('improved', 'improve', 'VBN', 'I-NP', 'O')
('socioeconomic', 'socioeconomic', 'JJ', 'I-NP', 'O')
('status', 'status', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('progress', 'progress', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('medical', 'medical', 'JJ', 'B-NP', 'O')
('techniques,', 'techniques,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('aging', 'aging', 'NN', 'I-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('becomes', 'become', 'VBZ', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('research', 'research', 'NN', 'I-NP', 'O')
('subjects', 'subject', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'B-NP', 'O')
('social', 'social', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('biomedical', 'biomedical', 'JJ', 'I-NP', 'O')
('sciences.', 'sciences.', 'NNS', 'I-NP', 'O')
One of the major problems in the elderly is thecognitive decline, which is related with the aging process in the brain (Yankner, 2000).
('One', 'One', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('problems', 'problem', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('elderly', 'elderly', 'JJ', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cognitive', 'cognitive', 'JJ', 'I-NP', 'O')
('decline,', 'decline,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('related', 'related', 'JJ', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('aging', 'aging', 'NN', 'I-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('brain', 'brain', 'NN', 'I-NP', 'O')
('(Yankner,', '(Yankner,', 'NN', 'I-NP', 'O')
('2000).', '2000).', 'CD', 'I-NP', 'O')
Despite a lot of research, themolecular basis of brain aging still remains unclear, in part because we lack a large number of biomarkers for aging process in the brain.
('Despite', 'Despite', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('lot', 'lot', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('research,', 'research,', 'NN', 'B-NP', 'O')
('themolecular', 'themolecular', 'JJ', 'I-NP', 'O')
('basis', 'basis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('brain', 'brain', 'NN', 'B-NP', 'O')
('aging', 'aging', 'NN', 'I-NP', 'O')
('still', 'still', 'RB', 'B-ADVP', 'O')
('remains', 'remain', 'VBZ', 'B-VP', 'O')
('unclear,', 'unclear,', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('part', 'part', 'NN', 'B-NP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('lack', 'lack', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biomarkers', 'biomarker', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('aging', 'age', 'VBG', 'B-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('brain.', 'brain.', 'NN', 'I-NP', 'O')
DNA microarray technology is expected to revolutionize the biomedical research field through the simultaneous analysis of gene expression patterns in the whole genome scale (Lander, 1999).
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('technology', 'technology', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('expected', 'expect', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('revolutionize', 'revolutionize', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('biomedical', 'biomedical', 'JJ', 'I-NP', 'O')
('research', 'research', 'NN', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('simultaneous', 'simultaneous', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('scale', 'scale', 'NN', 'I-NP', 'O')
('(Lander,', '(Lander,', 'NNP', 'B-NP', 'O')
('1999).', '1999).', 'CD', 'I-NP', 'O')
There were several studies about microarray analysis of the aged brain in mouse, rat, or even human (Prolla, 2002; Blalock et al ., 2003; Lu et al ., 2004; Erraji-Benchekroun et al ., 2005).
('There', 'There', 'EX', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('aged', 'aged', 'JJ', 'I-NP', 'O')
('brain', 'brain', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('mouse,', 'mouse,', 'NN', 'B-NP', 'O')
('rat,', 'rat,', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('even', 'even', 'RB', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'O')
('(Prolla,', '(Prolla,', 'NNP', 'I-NP', 'O')
('2002;', '2002;', ':', 'O', 'O')
('Blalock', 'Blalock', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'B-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('2003;', '2003;', 'JJ', 'B-NP', 'O')
('Lu', 'Lu', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('2004;', '2004;', 'JJ', 'B-NP', 'O')
('Erraji-Benchekroun', 'Erraji-Benchekroun', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
However, analysis with only one region of the brain has a serious limitation for the complete understatingof the molecular networks involved in the brain aging processes, which are enormously complex phenomena related with multiple systems, cell types, and pathways.
('However,', 'However,', 'NN', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('brain', 'brain', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('serious', 'serious', 'JJ', 'I-NP', 'O')
('limitation', 'limitation', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('complete', 'complete', 'JJ', 'I-NP', 'O')
('understatingof', 'understatingof', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('molecular', 'molecular', 'JJ', 'I-NP', 'O')
('networks', 'network', 'NNS', 'I-NP', 'O')
('involved', 'involve', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('brain', 'brain', 'NN', 'I-NP', 'O')
('aging', 'aging', 'NN', 'I-NP', 'O')
('processes,', 'processes,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('enormously', 'enormously', 'RB', 'B-ADVP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('phenomena', 'phenomenon', 'NNS', 'I-NP', 'O')
('related', 'relate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('systems,', 'systems,', 'NN', 'I-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('types,', 'types,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('pathways.', 'pathways.', 'NNS', 'B-NP', 'O')
In addition, recent advances in our information about the genome and development of the novel technology like microarray can provide much better chance to identify significant changes in gene expression as compared to a few years ago.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'NN', 'B-NP', 'O')
('recent', 'recent', 'JJ', 'I-NP', 'O')
('advances', 'advance', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('novel', 'novel', 'JJ', 'I-NP', 'O')
('technology', 'technology', 'NN', 'I-NP', 'O')
('like', 'like', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('much', 'much', 'RB', 'B-NP', 'O')
('better', 'good', 'JJR', 'I-NP', 'O')
('chance', 'chance', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('identify', 'identify', 'VB', 'I-VP', 'O')
('significant', 'significant', 'JJ', 'B-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('compared', 'compare', 'VBN', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('years', 'year', 'NNS', 'I-NP', 'O')
('ago.', 'ago.', 'IN', 'B-NP', 'O')
For that reason, we used 10K oligonucleotide microarray analysis for the simultaneous investigation of gene expression changes in cerebral cortex, cerebellum, and hippocampus in young and old mice.
('For', 'For', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('reason,', 'reason,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('10K', '10K', 'NN', 'B-NP', 'O')
('oligonucleotide', 'oligonucleotide', 'NN', 'I-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('simultaneous', 'simultaneous', 'JJ', 'I-NP', 'O')
('investigation', 'investigation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('cerebral', 'cerebral', 'JJ', 'B-NP', 'O')
('cortex,', 'cortex,', 'NN', 'I-NP', 'O')
('cerebellum,', 'cerebellum,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('hippocampus', 'hippocampus', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('young', 'young', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('old', 'old', 'JJ', 'I-NP', 'O')
('mice.', 'mice.', 'NNS', 'I-NP', 'O')
Male C57BL/6 mice were purchased at 1.5 months of age from Polars International Corp. or obtained at 17 months of age from Silver Biotechnology Research Center of Hallym University (Korea).
('Male', 'Male', 'JJ', 'B-NP', 'O')
('C57BL/6', 'C57BL/6', 'NN', 'I-NP', 'O')
('mice', 'mouse', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('purchased', 'purchase', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('1.5', '1.5', 'CD', 'B-NP', 'O')
('months', 'month', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('age', 'age', 'NN', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('Polars', 'Polars', 'NNP', 'B-NP', 'O')
('International', 'International', 'NNP', 'I-NP', 'O')
('Corp.', 'Corp.', 'NNP', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('obtained', 'obtain', 'VBN', 'B-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('17', '17', 'CD', 'B-NP', 'O')
('months', 'month', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('age', 'age', 'NN', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('Silver', 'Silver', 'NNP', 'B-NP', 'O')
('Biotechnology', 'Biotechnology', 'NNP', 'I-NP', 'O')
('Research', 'Research', 'NNP', 'I-NP', 'O')
('Center', 'Center', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Hallym', 'Hallym', 'NNP', 'B-NP', 'O')
('University', 'University', 'NNP', 'I-NP', 'O')
('(Korea).', '(Korea).', 'NNP', 'I-NP', 'O')
Mice were sacrificed by rapid cervical dislocation and brains were removed.
('Mice', 'Mouse', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('sacrificed', 'sacrifice', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('rapid', 'rapid', 'JJ', 'B-NP', 'O')
('cervical', 'cervical', 'JJ', 'I-NP', 'O')
('dislocation', 'dislocation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('brains', 'brain', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('removed.', 'removed.', 'VBN', 'I-VP', 'O')
For RNA extractions, the cerebral cortex, hippocampus, and cerebellum were dissected and immediately frozen in liquid nitrogen and stored at -80°C.
('For', 'For', 'IN', 'B-PP', 'B-RNA')
('RNA', 'RNA', 'NN', 'B-NP', 'I-RNA')
('extractions,', 'extractions,', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cerebral', 'cerebral', 'JJ', 'I-NP', 'O')
('cortex,', 'cortex,', 'NN', 'I-NP', 'O')
('hippocampus,', 'hippocampus,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('cerebellum', 'cerebellum', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('dissected', 'dissect', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('immediately', 'immediately', 'RB', 'B-VP', 'O')
('frozen', 'freeze', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('liquid', 'liquid', 'JJ', 'B-NP', 'O')
('nitrogen', 'nitrogen', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('stored', 'store', 'VBN', 'B-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('-80°C.', '-80°C.', 'NN', 'B-NP', 'O')
Total RNA was extracted from the frozen tissues using TRIZOL reagent (Life Technologies, USA) and a power homogenizer (Fisher Scientific) with the addition of chloroform for the phase separation before isopropyl alcohol precipitation oftotal RNA.
('Total', 'Total', 'JJ', 'B-NP', 'B-RNA')
('RNA', 'RNA', 'NN', 'I-NP', 'I-RNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('extracted', 'extract', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('frozen', 'freeze', 'VBN', 'I-NP', 'O')
('tissues', 'tissue', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('TRIZOL', 'TRIZOL', 'NN', 'B-NP', 'O')
('reagent', 'reagent', 'NN', 'I-NP', 'O')
('(Life', '(Life', 'NNP', 'I-NP', 'O')
('Technologies,', 'Technologies,', 'NNP', 'I-NP', 'O')
('USA)', 'USA)', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('power', 'power', 'NN', 'I-NP', 'O')
('homogenizer', 'homogenizer', 'NN', 'I-NP', 'O')
('(Fisher', '(Fisher', 'NN', 'I-NP', 'O')
('Scientific)', 'Scientific)', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('addition', 'addition', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('chloroform', 'chloroform', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('phase', 'phase', 'NN', 'I-NP', 'O')
('separation', 'separation', 'NN', 'I-NP', 'O')
('before', 'before', 'IN', 'B-PP', 'O')
('isopropyl', 'isopropyl', 'NN', 'B-NP', 'O')
('alcohol', 'alcohol', 'NN', 'I-NP', 'O')
('precipitation', 'precipitation', 'NN', 'I-NP', 'O')
('oftotal', 'oftotal', 'JJ', 'I-NP', 'O')
('RNA.', 'RNA.', 'NN', 'I-NP', 'O')
RNA concentrationswere determined spectrophotometrically and the quality of the isolated RNA samples was assessed using gel electrophoresis.
('RNA', 'RNA', 'NN', 'B-NP', 'O')
('concentrations', 'concentration', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('determined', 'determine', 'VBN', 'I-VP', 'O')
('spectrophotometrically', 'spectrophotometrically', 'RB', 'B-ADVP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('isolated', 'isolate', 'VBN', 'I-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('assessed', 'assess', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('gel', 'gel', 'NN', 'B-NP', 'O')
('electrophoresis.', 'electrophoresis.', 'NNS', 'I-NP', 'O')
Total RNA (5 ㎍ ) was converted into double stranded cDNA using the cDNA synthesis Sytem (Roche) using T7-(dT)24 primer.
('Total', 'Total', 'JJ', 'B-NP', 'O')
('RNA', 'RNA', 'NN', 'I-NP', 'B-protein')
('(5', '(5', 'NN', 'I-NP', 'I-protein')
('㎍', '㎍', 'NN', 'I-NP', 'I-protein')
(')', ')', ')', 'O', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('converted', 'convert', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('double', 'double', 'JJ', 'B-NP', 'B-DNA')
('stranded', 'stranded', 'JJ', 'I-NP', 'I-DNA')
('cDNA', 'cDNA', 'NN', 'I-NP', 'I-DNA')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cDNA', 'cDNA', 'NN', 'I-NP', 'B-DNA')
('synthesis', 'synthesis', 'NN', 'I-NP', 'O')
('Sytem', 'Sytem', 'NN', 'I-NP', 'O')
('(Roche)', '(Roche)', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('T7-(dT)24', 'T7-(dT)24', 'NN', 'B-NP', 'O')
('primer.', 'primer.', 'NN', 'I-NP', 'O')
The each cDNA was purified using the RNeasy kit (Qiagen;Valencia, USA).
('The', 'The', 'DT', 'B-NP', 'O')
('each', 'each', 'DT', 'I-NP', 'O')
('cDNA', 'cDNA', 'NN', 'I-NP', 'B-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('purified', 'purify', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('RNeasy', 'RNeasy', 'NNP', 'I-NP', 'O')
('kit', 'kit', 'NN', 'I-NP', 'O')
('(Qiagen;Valencia,', '(Qiagen;Valencia,', 'NNP', 'I-NP', 'O')
('USA).', 'USA).', 'NNP', 'I-NP', 'O')
Each Cy3-(young mice brain), or Cy5-(old mice brain) labeled cRNA was synthesized using the Megascript T7 kit (Ambion; Austin, USA), using Cy3-CTP and Cy5-CTP (APB/ Uppsala Sweden).
('Each', 'Each', 'DT', 'B-NP', 'O')
('Cy3-(young', 'Cy3-(young', 'JJ', 'I-NP', 'B-protein')
('mice', 'mouse', 'NNS', 'I-NP', 'I-protein')
('brain),', 'brain),', 'NN', 'I-NP', 'I-protein')
('or', 'or', 'CC', 'O', 'O')
('Cy5-(old', 'Cy5-(old', 'JJ', 'B-NP', 'O')
('mice', 'mouse', 'NNS', 'I-NP', 'O')
('brain)', 'brain)', 'NN', 'I-NP', 'O')
('labeled', 'label', 'VBN', 'B-VP', 'O')
('cRNA', 'cRNA', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('synthesized', 'synthesize', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Megascript', 'Megascript', 'NN', 'I-NP', 'O')
('T7', 'T7', 'NN', 'I-NP', 'O')
('kit', 'kit', 'NN', 'I-NP', 'O')
('(Ambion;', '(Ambion;', 'NNP', 'I-NP', 'O')
('Austin,', 'Austin,', 'NNP', 'I-NP', 'O')
('USA),', 'USA),', 'NNP', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('Cy3-CTP', 'Cy3-CTP', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Cy5-CTP', 'Cy5-CTP', 'NN', 'I-NP', 'O')
('(APB/', '(APB/', 'NNP', 'I-NP', 'O')
('Uppsala', 'Uppsala', 'NNP', 'I-NP', 'O')
('Sweden).', 'Sweden).', 'NNP', 'I-NP', 'O')
The cRNA was purified using the RNeasy.
('The', 'The', 'DT', 'B-NP', 'O')
('cRNA', 'cRNA', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('purified', 'purify', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('RNeasy.', 'RNeasy.', 'NNP', 'I-NP', 'O')
15 ug of each purified cRNA was mixed and fragmented in the fragmentation buffer (40 mM Tris, pH 8.1, 100 mM KOAc, and 30 mM MgOAC) by heating to 94°C for 15 min.
('15', '15', 'CD', 'B-NP', 'O')
('ug', 'ug', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('purified', 'purify', 'VBN', 'I-NP', 'O')
('cRNA', 'cRNA', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('mixed', 'mix', 'VBN', 'B-ADJP', 'O')
('and', 'and', 'CC', 'O', 'O')
('fragmented', 'fragment', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fragmentation', 'fragmentation', 'NN', 'I-NP', 'O')
('buffer', 'buffer', 'NN', 'I-NP', 'O')
('(40', '(40', 'CD', 'I-NP', 'O')
('mM', 'mM', 'NN', 'I-NP', 'O')
('Tris,', 'Tris,', 'NN', 'I-NP', 'O')
('pH', 'pH', 'NN', 'I-NP', 'O')
('8.1,', '8.1,', 'CD', 'I-NP', 'O')
('100', '100', 'CD', 'I-NP', 'O')
('mM', 'mM', 'NN', 'I-NP', 'O')
('KOAc,', 'KOAc,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('30', '30', 'CD', 'B-NP', 'O')
('mM', 'mM', 'NN', 'I-NP', 'O')
('MgOAC)', 'MgOAC)', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('heating', 'heat', 'VBG', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('94°C', '94°C', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('15', '15', 'CD', 'B-NP', 'O')
('min.', 'min.', 'NN', 'I-NP', 'O')
The fragmented cRNA was mixed with the hybridization MAGIC II-10K Oligo Chip (Macrogen;Seoul, Korea) for 16 h at 42°C.
('The', 'The', 'DT', 'B-NP', 'O')
('fragmented', 'fragmented', 'JJ', 'I-NP', 'O')
('cRNA', 'cRNA', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('mixed', 'mix', 'VBN', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('hybridization', 'hybridization', 'NN', 'I-NP', 'O')
('MAGIC', 'MAGIC', 'NN', 'I-NP', 'O')
('II-10K', 'II-10K', 'NN', 'I-NP', 'O')
('Oligo', 'Oligo', 'NNP', 'I-NP', 'O')
('Chip', 'Chip', 'NNP', 'I-NP', 'O')
('(Macrogen;Seoul,', '(Macrogen;Seoul,', 'NNP', 'I-NP', 'O')
('Korea)', 'Korea)', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('16', '16', 'CD', 'B-NP', 'O')
('h', 'h', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('42°C.', '42°C.', 'NNP', 'B-NP', 'O')
All preparations met Macrogen's recommended criteria for use on their expression arrays.
('All', 'All', 'DT', 'B-NP', 'O')
('preparations', 'preparation', 'NNS', 'I-NP', 'O')
('met', 'meet', 'VBD', 'B-VP', 'O')
("Macrogen's", "Macrogen'", 'NNS', 'B-NP', 'O')
('recommended', 'recommend', 'VBD', 'B-VP', 'O')
('criteria', 'criterion', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('use', 'use', 'NN', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('arrays.', 'arrays.', 'NN', 'I-NP', 'O')
The arrays were then washed and scanned with the Array scanner (APB).
('The', 'The', 'DT', 'B-NP', 'O')
('arrays', 'array', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('then', 'then', 'RB', 'I-VP', 'O')
('washed', 'wash', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('scanned', 'scan', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Array', 'Array', 'NNP', 'I-NP', 'O')
('scanner', 'scanner', 'NN', 'I-NP', 'O')
('(APB).', '(APB).', 'NNP', 'I-NP', 'O')
Acquired images were processed and analyzed statistically for interpretation of analyzed spot intensity results using Imagene v4.1 software (Roche).
('Acquired', 'Acquire', 'VBN', 'B-NP', 'O')
('images', 'image', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('processed', 'process', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('analyzed', 'analyze', 'VBN', 'B-VP', 'O')
('statistically', 'statistically', 'RB', 'B-ADVP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('interpretation', 'interpretation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('analyzed', 'analyze', 'VBN', 'B-NP', 'O')
('spot', 'spot', 'NN', 'I-NP', 'O')
('intensity', 'intensity', 'NN', 'I-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('Imagene', 'Imagene', 'NN', 'B-NP', 'O')
('v4.1', 'v4.1', 'NN', 'I-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('(Roche).', '(Roche).', 'NNP', 'I-NP', 'O')
Nonbiological factors that may contribute to variability of data were minimized using global normalization/scaling with data from all probes sets.
('Nonbiological', 'Nonbiological', 'JJ', 'B-NP', 'B-protein')
('factors', 'factor', 'NNS', 'I-NP', 'I-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('contribute', 'contribute', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('variability', 'variability', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('minimized', 'minimize', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('global', 'global', 'JJ', 'B-NP', 'O')
('normalization/scaling', 'normalization/scaling', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('probes', 'probe', 'NNS', 'I-NP', 'O')
('sets.', 'sets.', 'NNS', 'I-NP', 'O')
Each chip contains a total of 10,368 elements of which 10,108 are unique genes/clusters.
('Each', 'Each', 'DT', 'B-NP', 'O')
('chip', 'chip', 'NN', 'I-NP', 'O')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('10,368', '10,368', 'CD', 'B-NP', 'B-DNA')
('elements', 'element', 'NNS', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('10,108', '10,108', 'CD', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('unique', 'unique', 'JJ', 'B-NP', 'O')
('genes/clusters.', 'genes/clusters.', 'NNS', 'I-NP', 'O')
The length of oligonucleotides was 50-mer.
('The', 'The', 'DT', 'B-NP', 'O')
('length', 'length', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('oligonucleotides', 'oligonucleotide', 'NNS', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('50-mer.', '50-mer.', 'JJ', 'B-ADJP', 'O')
For the cluster analysis, total 1828 genes were selected by the criteria of two-fold change in at least two different samples.
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cluster', 'cluster', 'NN', 'I-NP', 'O')
('analysis,', 'analysis,', 'NN', 'I-NP', 'O')
('total', 'total', 'VBP', 'B-VP', 'O')
('1828', '1828', 'CD', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('selected', 'select', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('criteria', 'criterion', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('two-fold', 'two-fold', 'JJ', 'B-NP', 'O')
('change', 'change', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('samples.', 'samples.', 'NNS', 'I-NP', 'O')
The software packages Cluster (version 2.11) and TreeView (version 1.60) were downloaded from the website of Eisen Lab (http://rana.lbl.gov/EisenSoftware.htm) and used for the cluster analysis and visualization.
('The', 'The', 'DT', 'B-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('packages', 'package', 'VBZ', 'B-VP', 'O')
('Cluster', 'Cluster', 'NNP', 'B-NP', 'O')
('(version', '(version', 'NN', 'I-NP', 'O')
('2.11)', '2.11)', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('TreeView', 'TreeView', 'NN', 'B-NP', 'O')
('(version', '(version', 'NN', 'I-NP', 'O')
('1.60)', '1.60)', 'CD', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('downloaded', 'downloade', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('website', 'website', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Eisen', 'Eisen', 'NNP', 'B-NP', 'O')
('Lab', 'Lab', 'NNP', 'I-NP', 'O')
('(http://rana.lbl.gov/EisenSoftware.htm)', '(http://rana.lbl.gov/EisenSoftware.htm)', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('used', 'use', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cluster', 'cluster', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('visualization.', 'visualization.', 'NN', 'B-NP', 'O')
The distance metric based upon uncentered Pearson correlation was used for the hierarchical clustering.
('The', 'The', 'DT', 'B-NP', 'O')
('distance', 'distance', 'NN', 'I-NP', 'O')
('metric', 'metric', 'NN', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('upon', 'upon', 'IN', 'B-PP', 'O')
('uncentered', 'uncentered', 'JJ', 'B-NP', 'O')
('Pearson', 'Pearson', 'NNP', 'I-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('hierarchical', 'hierarchical', 'JJ', 'I-NP', 'O')
('clustering.', 'clustering.', 'NN', 'I-NP', 'O')
For tissue-specific expression analysis, the genes that showed more than 2-fold expression change in at least two samples from the same type of tissues were selected.
('For', 'For', 'IN', 'B-PP', 'O')
('tissue-specific', 'tissue-specific', 'JJ', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('analysis,', 'analysis,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-ADVP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('2-fold', '2-fold', 'JJ', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('change', 'change', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('type', 'type', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('tissues', 'tissue', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('selected.', 'selected.', 'VBN', 'I-VP', 'O')
Each microarray data was sequentiallyprocessed through global normalization, intensity-dependent normalization, and print-tip normalization.
('Each', 'Each', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('sequentiallyprocessed', 'sequentiallyprocesse', 'VBN', 'I-VP', 'O')
('through', 'through', 'IN', 'B-PP', 'O')
('global', 'global', 'JJ', 'B-NP', 'B-protein')
('normalization,', 'normalization,', 'NN', 'I-NP', 'I-protein')
('intensity-dependent', 'intensity-dependent', 'JJ', 'I-NP', 'I-protein')
('normalization,', 'normalization,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('print-tip', 'print-tip', 'NN', 'I-NP', 'O')
('normalization.', 'normalization.', 'NN', 'I-NP', 'O')
Finally each of three data from the same tissue was normalized according to the scale differences of multiple slides.
('Finally', 'Finally', 'RB', 'B-ADVP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('tissue', 'tissue', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('normalized', 'normalize', 'VBN', 'I-VP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('scale', 'scale', 'NN', 'I-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('slides.', 'slides.', 'NNS', 'I-NP', 'O')
Among the 11,520 probes mounted on the MAGIC II-10K Oligo Chip, we selected1,828 genes that showed more than two fold difference in at least two array data sets for the cluster analysis.
('Among', 'Among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('11,520', '11,520', 'CD', 'I-NP', 'B-DNA')
('probes', 'probe', 'NNS', 'I-NP', 'I-DNA')
('mounted', 'mount', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('MAGIC', 'MAGIC', 'NNP', 'I-NP', 'O')
('II-10K', 'II-10K', 'NNP', 'I-NP', 'O')
('Oligo', 'Oligo', 'NNP', 'I-NP', 'O')
('Chip,', 'Chip,', 'NNP', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('selected', 'select', 'VBD', 'B-VP', 'O')
('1,828', '1,828', 'CD', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('fold', 'fold', 'JJ', 'I-NP', 'O')
('difference', 'difference', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('sets', 'set', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cluster', 'cluster', 'NN', 'I-NP', 'O')
('analysis.', 'analysis.', 'NN', 'I-NP', 'O')
Hierarchical clustering analysis revealed that each set of arrays from the same tissue was clustered together except only in one sample, cerebellum #1 (Fig.
('Hierarchical', 'Hierarchical', 'JJ', 'B-NP', 'O')
('clustering', 'clustering', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('arrays', 'array', 'NNS', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('tissue', 'tissue', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('clustered', 'cluster', 'VBN', 'I-VP', 'O')
('together', 'together', 'RB', 'B-ADVP', 'O')
('except', 'except', 'IN', 'B-PP', 'O')
('only', 'only', 'RB', 'B-PP', 'O')
('in', 'in', 'IN', 'I-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('sample,', 'sample,', 'NN', 'I-NP', 'O')
('cerebellum', 'cerebellum', 'NN', 'I-NP', 'O')
('#1', '#1', 'CD', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
We found the similar results when different methods such as Spearman Rank correlation or Kendall's Tau method were applied for the cluster analysis (data not shown).
('We', 'We', 'PRP', 'B-NP', 'O')
('found', 'find', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('Spearman', 'Spearman', 'NNP', 'B-NP', 'O')
('Rank', 'Rank', 'NNP', 'I-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
("Kendall's", "Kendall's", 'NNP', 'B-NP', 'O')
('Tau', 'Tau', 'NNP', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cluster', 'cluster', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('(data', '(data', 'NNS', 'I-NP', 'O')
('not', 'not', 'RB', 'O', 'O')
('shown).', 'shown).', 'VB', 'B-VP', 'O')
A different pattern of gene expression in cerebellum #1 sample was so obvious that we concluded to exclude this sample for further analysisThen, we further selected the gene sets that showed the same pattern of expression in the same tissue.
('A', 'A', 'DT', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('cerebellum', 'cerebellum', 'NN', 'B-NP', 'O')
('#1', '#1', 'NN', 'I-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('so', 'so', 'RB', 'B-ADJP', 'O')
('obvious', 'obvious', 'JJ', 'I-ADJP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('concluded', 'conclude', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('exclude', 'exclude', 'VB', 'I-VP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('Then,', 'Then,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('further', 'further', 'RB', 'B-ADVP', 'O')
('selected', 'select', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('sets', 'set', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('expression', 'expression', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('tissue.', 'tissue.', 'NN', 'I-NP', 'O')
Total 1,098 genes showed more than two fold upregulation or downregulation in at least twoarray experiments from the same tissue.
('Total', 'Total', 'JJ', 'B-NP', 'O')
('1,098', '1,098', 'CD', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('showed', 'show', 'VBD', 'B-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('fold', 'fold', 'JJ', 'I-NP', 'O')
('upregulation', 'upregulation', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('downregulation', 'downregulation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('at', 'at', 'IN', 'B-ADVP', 'O')
('least', 'least', 'JJS', 'I-ADVP', 'O')
('twoarray', 'twoarray', 'NN', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('tissue.', 'tissue.', 'NN', 'I-NP', 'O')
Table 1 shows the classification of 1,098 genes according to the pattern of expression changes.
('Table', 'Table', 'JJ', 'B-NP', 'B-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('classification', 'classification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('1,098', '1,098', 'CD', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('expression', 'expression', 'NN', 'B-NP', 'O')
('changes.', 'changes.', 'NNS', 'I-NP', 'O')
Interestingly, nine genes showed a different pattern of expression changes in different tissues, that is, upregulation in one tissue, but downregulation in another tissue.
('Interestingly,', 'Interestingly,', 'IN', 'B-PP', 'O')
('nine', 'nine', 'CD', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('expression', 'expression', 'NN', 'B-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('tissues,', 'tissues,', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('is,', 'is,', 'VBD', 'B-VP', 'O')
('upregulation', 'upregulation', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('tissue,', 'tissue,', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('downregulation', 'downregulation', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('tissue.', 'tissue.', 'NN', 'I-NP', 'O')
That is the reason why the sum of upregulated genes (656) and downregulated genes (451) is greater than 1,098.
('That', 'That', 'DT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reason', 'reason', 'NN', 'I-NP', 'O')
('why', 'why', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sum', 'sum', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('upregulated', 'upregulate', 'VBN', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('(656)', '(656)', 'LS', 'B-LST', 'B-DNA')
('and', 'and', 'CC', 'O', 'I-DNA')
('downregulated', 'downregulate', 'VBN', 'B-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('(451)', '(451)', 'LS', 'B-LST', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('greater', 'great', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('1,098.', '1,098.', 'CD', 'B-NP', 'O')
Table 1 also shows that the number of genes upregulated or downregulated in cerebellum is much less than in other tissues.
('Table', 'Table', 'JJ', 'B-NP', 'B-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('also', 'also', 'RB', 'B-ADVP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('upregulated', 'upregulate', 'VBN', 'B-VP', 'O')
('or', 'or', 'CC', 'I-VP', 'O')
('downregulated', 'downregulate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('cerebellum', 'cerebellum', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('much', 'much', 'RB', 'B-ADJP', 'O')
('less', 'less', 'JJR', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('tissues.', 'tissues.', 'NNS', 'I-NP', 'O')
This may be due to the exclusion of one sample from the cerebellum data set, which reduces the number of array experiments to only two.
('This', 'This', 'DT', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('due', 'due', 'JJ', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('exclusion', 'exclusion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cerebellum', 'cerebellum', 'NN', 'I-NP', 'O')
('data', 'data', 'NN', 'I-NP', 'O')
('set,', 'set,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('reduces', 'reduce', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('array', 'array', 'NN', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('two.', 'two.', 'CD', 'I-NP', 'O')
One interesting point from the table 1 is the number of upregulated genes in hippocampus.Upregulated genes in cerebral cortex (244 total, and 134 exclusive), downregulated genes in cerebral cortex (266 total, and 133 exclusive), and downregulated genes in hippocampus (252 total, 137 exclusive) showed a quite similar pattern of expression changes.
('One', 'One', 'CD', 'B-NP', 'O')
('interesting', 'interesting', 'JJ', 'I-NP', 'O')
('point', 'point', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('table', 'table', 'NN', 'I-NP', 'B-DNA')
('1', '1', 'CD', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('upregulated', 'upregulate', 'VBN', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus.Upregulated', 'hippocampus.Upregulate', 'VBN', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('cerebral', 'cerebral', 'JJ', 'B-NP', 'B-DNA')
('cortex', 'cortex', 'NN', 'I-NP', 'I-DNA')
('(244', '(244', 'CD', 'I-NP', 'I-DNA')
('total,', 'total,', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'I-DNA')
('134', '134', 'CD', 'B-NP', 'I-DNA')
('exclusive),', 'exclusive),', 'NN', 'I-NP', 'I-DNA')
('downregulated', 'downregulate', 'VBD', 'B-VP', 'I-DNA')
('genes', 'gene', 'NNS', 'B-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('cerebral', 'cerebral', 'JJ', 'B-NP', 'O')
('cortex', 'cortex', 'NN', 'I-NP', 'O')
('(266', '(266', 'CD', 'I-NP', 'O')
('total,', 'total,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('133', '133', 'CD', 'B-NP', 'O')
('exclusive),', 'exclusive),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('downregulated', 'downregulate', 'VBD', 'B-VP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus', 'hippocampus', 'NN', 'B-NP', 'O')
('(252', '(252', 'CD', 'I-NP', 'O')
('total,', 'total,', 'VBD', 'B-VP', 'O')
('137', '137', 'CD', 'B-NP', 'O')
('exclusive)', 'exclusive)', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('quite', 'quite', 'RB', 'I-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('expression', 'expression', 'NN', 'B-NP', 'O')
('changes.', 'changes.', 'NNS', 'I-NP', 'O')
However, the number of genes upregulated exclusively in hippocampus (337) was much larger than in other tissues.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('upregulated', 'upregulate', 'VBN', 'B-VP', 'O')
('exclusively', 'exclusively', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus', 'hippocampus', 'NN', 'B-NP', 'O')
('(337)', '(337)', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('much', 'much', 'RB', 'B-ADJP', 'O')
('larger', 'large', 'JJR', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('tissues.', 'tissues.', 'NNS', 'I-NP', 'O')
It suggests that the gene expression change (especially upregulation) occurs predominantly in hippocampus, which may be related to the characteristic cognitive changes in the aging process.
('It', 'It', 'PRP', 'B-NP', 'O')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('change', 'change', 'NN', 'I-NP', 'O')
('(especially', '(especially', 'RB', 'B-NP', 'O')
('upregulation)', 'upregulation)', 'NN', 'I-NP', 'O')
('occurs', 'occur', 'VBZ', 'B-VP', 'O')
('predominantly', 'predominantly', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus,', 'hippocampus,', 'NN', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('related', 'related', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('characteristic', 'characteristic', 'JJ', 'I-NP', 'O')
('cognitive', 'cognitive', 'JJ', 'I-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('aging', 'aging', 'NN', 'I-NP', 'O')
('process.', 'process.', 'NN', 'I-NP', 'O')
Table 2, 3 and 4 show the top-ranked twenty genes that are upregulated or downregulated in each of three tissues.
('Table', 'Table', 'JJ', 'B-NP', 'O')
('2,', '2,', 'NN', 'I-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('4', '4', 'CD', 'I-NP', 'O')
('show', 'show', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('top-ranked', 'top-ranked', 'JJ', 'I-NP', 'B-DNA')
('twenty', 'twenty', 'CD', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('upregulated', 'upregulate', 'VBN', 'I-VP', 'O')
('or', 'or', 'CC', 'I-VP', 'O')
('downregulated', 'downregulate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('tissues.', 'tissues.', 'NNS', 'I-NP', 'O')
One of the notable findings in these tables wasthat a member of protocadherin-gamma subfamily B showed the most dramatic decrease in the expression in all three tissues.
('One', 'One', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('notable', 'notable', 'JJ', 'I-NP', 'O')
('findings', 'finding', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('tables', 'table', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('member', 'member', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('protocadherin-gamma', 'protocadherin-gamma', 'NN', 'B-NP', 'B-protein')
('subfamily', 'subfamily', 'NN', 'I-NP', 'I-protein')
('B', 'B', 'NN', 'I-NP', 'I-protein')
('showed', 'show', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('dramatic', 'dramatic', 'JJ', 'I-NP', 'O')
('decrease', 'decrease', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('three', 'three', 'CD', 'I-NP', 'O')
('tissues.', 'tissues.', 'NNS', 'I-NP', 'O')
Cadherins are calcium-dependent cell-cell adhesion molecules that mediate neural cell-cell interactions, and protocadherins (pcdh) constitute a subfamily of nonclassic cadherins.
('Cadherins', 'Cadherin', 'NNS', 'B-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('calcium-dependent', 'calcium-dependent', 'JJ', 'B-NP', 'B-protein')
('cell-cell', 'cell-cell', 'JJ', 'I-NP', 'I-protein')
('adhesion', 'adhesion', 'NN', 'I-NP', 'I-protein')
('molecules', 'molecule', 'NNS', 'I-NP', 'I-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('mediate', 'mediate', 'VBP', 'B-VP', 'O')
('neural', 'neural', 'JJ', 'B-NP', 'B-protein')
('cell-cell', 'cell-cell', 'JJ', 'I-NP', 'I-protein')
('interactions,', 'interactions,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('protocadherins', 'protocadherin', 'NNS', 'I-NP', 'O')
('(pcdh)', '(pcdh)', 'LS', 'O', 'O')
('constitute', 'constitute', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('subfamily', 'subfamily', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('nonclassic', 'nonclassic', 'JJ', 'B-NP', 'O')
('cadherins.', 'cadherins.', 'NNS', 'I-NP', 'O')
The pcdh gene clusters are known to have very similar genomic architecture with the immunoglobulin and T cell receptor gene clusters, and can potentially provide a significant molecular diversity like them (Wang et al ., 2002).
('The', 'The', 'DT', 'B-NP', 'O')
('pcdh', 'pcdh', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('clusters', 'cluster', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('very', 'very', 'RB', 'B-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('architecture', 'architecture', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('immunoglobulin', 'immunoglobulin', 'NN', 'I-NP', 'B-DNA')
('and', 'and', 'CC', 'I-NP', 'I-DNA')
('T', 'T', 'NN', 'I-NP', 'I-DNA')
('cell', 'cell', 'NN', 'I-NP', 'I-DNA')
('receptor', 'receptor', 'NN', 'I-NP', 'I-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('clusters,', 'clusters,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('potentially', 'potentially', 'RB', 'I-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('molecular', 'molecular', 'JJ', 'I-NP', 'O')
('diversity', 'diversity', 'NN', 'I-NP', 'O')
('like', 'like', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('(Wang', '(Wang', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'NN', 'I-NP', 'O')
('2002).', '2002).', '.', 'O', 'O')
Pcdh genes are present in most neurons, and are the primary candidates for synapse formation and cell survival during development (Weiner et al ., 2005; Junghans et al ., 2005).
('Pcdh', 'Pcdh', 'NN', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('present', 'present', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('neurons,', 'neurons,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('primary', 'primary', 'JJ', 'I-NP', 'O')
('candidates', 'candidate', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('synapse', 'synapse', 'NN', 'B-NP', 'O')
('formation', 'formation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('cell', 'cell', 'NN', 'B-NP', 'O')
('survival', 'survival', 'NN', 'I-NP', 'O')
('during', 'during', 'IN', 'B-PP', 'O')
('development', 'development', 'NN', 'B-NP', 'O')
('(Weiner', '(Weiner', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('2005;', '2005;', 'JJ', 'B-NP', 'O')
('Junghans', 'Junghan', 'NNPS', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('2005).', '2005).', 'CD', 'B-NP', 'O')
The dramatic change in the expression level of one member of the pcdh-gamma families suggests the possible role of this gene product in the age-related changes in the synapse and neuronal architectures.
('The', 'The', 'DT', 'B-NP', 'O')
('dramatic', 'dramatic', 'JJ', 'I-NP', 'O')
('change', 'change', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('member', 'member', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pcdh-gamma', 'pcdh-gamma', 'NN', 'I-NP', 'B-protein')
('families', 'family', 'NNS', 'I-NP', 'I-protein')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'I-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('product', 'product', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('age-related', 'age-related', 'JJ', 'I-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('synapse', 'synapse', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('neuronal', 'neuronal', 'JJ', 'B-NP', 'O')
('architectures.', 'architectures.', 'NN', 'I-NP', 'O')
Among the upregulated genes, grb2-related adaptor protein 2 (grap2), lipocalin 2, cystatin 7 (cystatin F), sushi-repeat-containing protein (srpx, or drs), and matrix metallopeptidase 1b were prominent.
('Among', 'Among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('upregulated', 'upregulate', 'VBN', 'I-NP', 'O')
('genes,', 'genes,', 'NN', 'I-NP', 'O')
('grb2-related', 'grb2-related', 'JJ', 'I-NP', 'O')
('adaptor', 'adaptor', 'NN', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('(grap2),', '(grap2),', 'NN', 'I-NP', 'O')
('lipocalin', 'lipocalin', 'NN', 'I-NP', 'O')
('2,', '2,', 'NN', 'I-NP', 'O')
('cystatin', 'cystatin', 'NN', 'I-NP', 'O')
('7', '7', 'CD', 'I-NP', 'O')
('(cystatin', '(cystatin', 'NN', 'I-NP', 'O')
('F),', 'F),', 'NN', 'I-NP', 'O')
('sushi-repeat-containing', 'sushi-repeat-containing', 'JJ', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('(srpx,', '(srpx,', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('drs),', 'drs),', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('matrix', 'matrix', 'NN', 'I-NP', 'B-protein')
('metallopeptidase', 'metallopeptidase', 'NN', 'I-NP', 'I-protein')
('1b', '1b', 'NN', 'I-NP', 'I-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('prominent.', 'prominent.', 'JJ', 'B-ADJP', 'O')
There are some reports about the roles of these gene products in hematopoietic cells (Ludwig et al ., 2003; Flo et al ., 2004; Nathason et al ., 2002), carcinogenesis (Hanai et al ., 2005; Yamashita et al ., 1999), or other disorders (Meindl et al ., 1995).
('There', 'There', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('reports', 'report', 'NNS', 'I-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('roles', 'role', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('products', 'product', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hematopoietic', 'hematopoietic', 'JJ', 'B-NP', 'B-cell_type')
('cells', 'cell', 'NNS', 'I-NP', 'I-cell_type')
('(Ludwig', '(Ludwig', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'FW', 'I-NP', 'O')
('2003;', '2003;', 'FW', 'I-NP', 'O')
('Flo', 'Flo', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('2004;', '2004;', 'JJ', 'B-NP', 'O')
('Nathason', 'Nathason', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('2002),', '2002),', 'CD', 'B-NP', 'O')
('carcinogenesis', 'carcinogenesis', 'NN', 'I-NP', 'O')
('(Hanai', '(Hanai', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'FW', 'I-NP', 'O')
('2005;', '2005;', 'FW', 'I-NP', 'O')
('Yamashita', 'Yamashita', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('1999),', '1999),', 'CD', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('disorders', 'disorder', 'NNS', 'I-NP', 'O')
('(Meindl', '(Meindl', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'B-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('1995).', '1995).', 'CD', 'B-NP', 'O')
However, the distinct role of these genes in brain or senescence is largely unknown.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distinct', 'distinct', 'JJ', 'I-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('brain', 'brain', 'NN', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('senescence', 'senescence', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('largely', 'largely', 'RB', 'B-ADJP', 'O')
('unknown.', 'unknown.', 'JJ', 'I-ADJP', 'O')
One exception is the report from MacManus et al .
('One', 'One', 'CD', 'B-NP', 'O')
('exception', 'exception', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('report', 'report', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('MacManus', 'MacManus', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.', '.', '.', 'O', 'O')
(2005) that showed the upregulation of lipocalin 2 in mouse brain after focal ischemia.
('(2005)', '(2005)', 'LS', 'B-LST', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('upregulation', 'upregulation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('lipocalin', 'lipocalin', 'NN', 'B-NP', 'B-protein')
('2', '2', 'CD', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('mouse', 'mouse', 'NN', 'B-NP', 'O')
('brain', 'brain', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('focal', 'focal', 'JJ', 'B-NP', 'O')
('ischemia.', 'ischemia.', 'NNS', 'I-NP', 'O')
Itsuggests that these genes have very restricted roles in normal brain, but may be related to aging process itself or aging-related phenotypes in some part of the nervous system.
('Itsuggests', 'Itsuggest', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('very', 'very', 'RB', 'B-NP', 'O')
('restricted', 'restricted', 'JJ', 'I-NP', 'O')
('roles', 'role', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('normal', 'normal', 'JJ', 'B-NP', 'O')
('brain,', 'brain,', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('related', 'relate', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('aging', 'age', 'VBG', 'B-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('itself', 'itself', 'PRP', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('aging-related', 'aging-related', 'JJ', 'B-NP', 'O')
('phenotypes', 'phenotype', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('part', 'part', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('nervous', 'nervous', 'JJ', 'I-NP', 'O')
('system.', 'system.', 'NN', 'I-NP', 'O')
Table 5 and 6 show the list of genes up- or down-regulated in tissue specific manners.
('Table', 'Table', 'JJ', 'B-NP', 'B-protein')
('5', '5', 'CD', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'I-protein')
('6', '6', 'CD', 'I-NP', 'I-protein')
('show', 'show', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('up-', 'up-', 'RB', 'B-ADVP', 'O')
('or', 'or', 'CC', 'O', 'O')
('down-regulated', 'down-regulate', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('tissue', 'tissue', 'NN', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('manners.', 'manners.', 'NN', 'I-NP', 'O')
We believe that this type of analysis would be more efficient in estimating the role of possible target genes in aging process.
('We', 'We', 'PRP', 'B-NP', 'O')
('believe', 'believe', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('type', 'type', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('analysis', 'analysis', 'NN', 'B-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('more', 'more', 'RBR', 'B-ADJP', 'O')
('efficient', 'efficient', 'JJ', 'I-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('estimating', 'estimate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('possible', 'possible', 'JJ', 'B-NP', 'B-DNA')
('target', 'target', 'NN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('aging', 'age', 'VBG', 'B-VP', 'O')
('process.', 'process.', 'NNS', 'B-NP', 'O')
For example, laminin alpha 1 was downregulated significantly in all three tissues although it could not be easily foundin the list of top-ranked downregulated genes.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('laminin', 'laminin', 'NN', 'I-NP', 'O')
('alpha', 'alpha', 'NN', 'I-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('downregulated', 'downregulate', 'VBN', 'I-VP', 'O')
('significantly', 'significantly', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('three', 'three', 'CD', 'I-NP', 'O')
('tissues', 'tissue', 'NNS', 'I-NP', 'O')
('although', 'although', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('foundin', 'foundin', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('top-ranked', 'top-ranked', 'JJ', 'B-NP', 'O')
('downregulated', 'downregulated', 'JJ', 'I-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
Laminin is a basement membrane protein, and a variety of different laminins can be found in the vascular basement membrane of the adult and aged brain (Jucker et al ., 1996).
('Laminin', 'Laminin', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('basement', 'basement', 'NN', 'I-NP', 'O')
('membrane', 'membrane', 'NN', 'I-NP', 'O')
('protein,', 'protein,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('variety', 'variety', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('laminins', 'laminin', 'NNS', 'I-NP', 'B-protein')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('vascular', 'vascular', 'JJ', 'I-NP', 'O')
('basement', 'basement', 'NN', 'I-NP', 'O')
('membrane', 'membrane', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('adult', 'adult', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('aged', 'aged', 'JJ', 'I-NP', 'O')
('brain', 'brain', 'NN', 'I-NP', 'O')
('(Jucker', '(Jucker', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('1996).', '1996).', 'CD', 'B-NP', 'O')
Laminin alpha 1 has been found to be overexpressed in Alzheimer's disease frontal cortex, and localized to reactive astrocytes of the gray and white matter, and as punctate deposits in the senile plaques of the Alzheimer's brain tissue (Palu et al ., 2002).
('Laminin', 'Laminin', 'NN', 'B-NP', 'B-protein')
('alpha', 'alpha', 'NN', 'I-NP', 'I-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('overexpressed', 'overexpresse', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
("Alzheimer's", "Alzheimer's", 'NNP', 'B-NP', 'O')
('disease', 'disease', 'NN', 'I-NP', 'O')
('frontal', 'frontal', 'JJ', 'I-NP', 'O')
('cortex,', 'cortex,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('localized', 'localize', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('reactive', 'reactive', 'JJ', 'B-NP', 'B-cell_type')
('astrocytes', 'astrocyte', 'NNS', 'I-NP', 'I-cell_type')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gray', 'gray', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('white', 'white', 'JJ', 'I-NP', 'O')
('matter,', 'matter,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'B-PP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('punctate', 'punctate', 'NN', 'B-NP', 'O')
('deposits', 'deposit', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('senile', 'senile', 'JJ', 'I-NP', 'O')
('plaques', 'plaque', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
("Alzheimer's", "Alzheimer's", 'NNP', 'I-NP', 'O')
('brain', 'brain', 'NN', 'I-NP', 'O')
('tissue', 'tissue', 'NN', 'I-NP', 'O')
('(Palu', '(Palu', 'FW', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
On the contrary, Morita et al .
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('contrary,', 'contrary,', 'NN', 'I-NP', 'O')
('Morita', 'Morita', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.', '.', '.', 'O', 'O')
(2005) reported a decrease in laminin immunolabeling in the capillary basement membranes of old dogs.
('(2005)', '(2005)', 'LS', 'B-LST', 'O')
('reported', 'report', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('decrease', 'decrease', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('laminin', 'laminin', 'NN', 'B-NP', 'O')
('immunolabeling', 'immunolabeling', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('capillary', 'capillary', 'JJ', 'I-NP', 'O')
('basement', 'basement', 'NN', 'I-NP', 'O')
('membranes', 'membrane', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('old', 'old', 'JJ', 'B-NP', 'O')
('dogs.', 'dogs.', 'NNS', 'I-NP', 'O')
The investigation of correlation between the heterogeneity of laminin expression and the structural and functionaldiversity of the vascular basement membranes in aging process would be an interesting topic in this field.
('The', 'The', 'DT', 'B-NP', 'O')
('investigation', 'investigation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('correlation', 'correlation', 'NN', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('heterogeneity', 'heterogeneity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('laminin', 'laminin', 'NN', 'B-NP', 'B-protein')
('expression', 'expression', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('structural', 'structural', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('diversity', 'diversity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('vascular', 'vascular', 'JJ', 'I-NP', 'O')
('basement', 'basement', 'NN', 'I-NP', 'O')
('membranes', 'membrane', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('aging', 'age', 'VBG', 'B-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('interesting', 'interesting', 'JJ', 'I-NP', 'O')
('topic', 'topic', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('field.', 'field.', 'NN', 'I-NP', 'O')
The genes up- or down-regulated in only one tissue, especially in hippocampus, would be attractive targetsfor research about cognitive changes in the aging process.
('The', 'The', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('up-', 'up-', 'RP', 'B-PRT', 'O')
('or', 'or', 'CC', 'O', 'O')
('down-regulated', 'down-regulate', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('tissue,', 'tissue,', 'NN', 'I-NP', 'O')
('especially', 'especially', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus,', 'hippocampus,', 'NN', 'B-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('attractive', 'attractive', 'JJ', 'B-NP', 'O')
('targets', 'target', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('research', 'research', 'NN', 'B-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('cognitive', 'cognitive', 'JJ', 'B-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('aging', 'aging', 'NN', 'I-NP', 'O')
('process.', 'process.', 'NN', 'I-NP', 'O')
Transthyretin (also known as prealbumin), the major transporter of thyroid hormones was one of the most highly upregulated genes in hippocampus (Table5).
('Transthyretin', 'Transthyretin', 'NN', 'B-NP', 'B-protein')
('(also', '(also', 'RB', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('prealbumin),', 'prealbumin),', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('major', 'major', 'JJ', 'I-NP', 'O')
('transporter', 'transporter', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('thyroid', 'thyroid', 'JJ', 'B-NP', 'O')
('hormones', 'hormone', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('highly', 'highly', 'RB', 'I-NP', 'O')
('upregulated', 'upregulate', 'VBN', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus', 'hippocampus', 'NN', 'B-NP', 'O')
('(Table', '(Table', 'JJ', 'B-NP', 'O')
('5).', '5).', 'CD', 'I-NP', 'O')
Transthyretin has been well known to bind the Alzheimer beta-peptide and to be a possible protector against neurodegeneration.
('Transthyretin', 'Transthyretin', 'NN', 'B-NP', 'B-protein')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('well', 'well', 'RB', 'I-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('bind', 'bind', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Alzheimer', 'Alzheimer', 'NNP', 'I-NP', 'O')
('beta-peptide', 'beta-peptide', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'I-NP', 'O')
('protector', 'protector', 'NN', 'I-NP', 'O')
('against', 'against', 'IN', 'B-PP', 'O')
('neurodegeneration.', 'neurodegeneration.', 'NN', 'B-NP', 'O')
Recent findings suggest new roles of this protein related with depression-like behavior or other psychiatric disorders (Sousa et al ., 2004).
('Recent', 'Recent', 'JJ', 'B-NP', 'O')
('findings', 'finding', 'NNS', 'I-NP', 'O')
('suggest', 'suggest', 'VBP', 'B-VP', 'O')
('new', 'new', 'JJ', 'B-NP', 'O')
('roles', 'role', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('related', 'relate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('depression-like', 'depression-like', 'JJ', 'B-NP', 'O')
('behavior', 'behavior', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('psychiatric', 'psychiatric', 'JJ', 'I-NP', 'O')
('disorders', 'disorder', 'NNS', 'I-NP', 'O')
('(Sousa', '(Sousa', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('2004).', '2004).', 'CD', 'B-NP', 'O')
cAMP responsive element binding protein 1 (CREB1) is included in the list of genes exclusively downregulated in hippocampus (Table 6).
('cAMP', 'cAMP', 'NN', 'B-NP', 'B-protein')
('responsive', 'responsive', 'JJ', 'I-NP', 'I-protein')
('element', 'element', 'NN', 'I-NP', 'I-protein')
('binding', 'binding', 'NN', 'I-NP', 'I-protein')
('protein', 'protein', 'NN', 'I-NP', 'I-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('(CREB1)', '(CREB1)', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('included', 'include', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('exclusively', 'exclusively', 'RB', 'B-VP', 'O')
('downregulated', 'downregulate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus', 'hippocampus', 'NN', 'B-NP', 'O')
('(Table', '(Table', 'JJ', 'B-NP', 'O')
('6).', '6).', 'CD', 'I-NP', 'O')
The role of CREB1 in long-term memory formation in hippocampus is already well known, and a number of reports showed that the change of this protein is closely related to the memorydysfunction in the aging process (Kudo et al ., 2005; Monti et al ., 2005; Brightwell et al ., 2004).
('The', 'The', 'DT', 'B-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('CREB1', 'CREB1', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('long-term', 'long-term', 'JJ', 'B-NP', 'O')
('memory', 'memory', 'NN', 'I-NP', 'O')
('formation', 'formation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus', 'hippocampus', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('already', 'already', 'RB', 'B-ADVP', 'O')
('well', 'well', 'RB', 'B-NP', 'O')
('known,', 'known,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('reports', 'report', 'NNS', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('change', 'change', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('closely', 'closely', 'RB', 'B-ADJP', 'O')
('related', 'related', 'JJ', 'I-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('memory', 'memory', 'NN', 'I-NP', 'O')
('dysfunction', 'dysfunction', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('aging', 'aging', 'NN', 'I-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('(Kudo', '(Kudo', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'FW', 'I-NP', 'O')
('2005;', '2005;', 'FW', 'I-NP', 'O')
('Monti', 'Monti', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('2005;', '2005;', 'JJ', 'B-NP', 'O')
('Brightwell', 'Brightwell', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al', 'al', 'FW', 'I-NP', 'O')
('.,', '.,', 'VBD', 'B-VP', 'O')
('2004).', '2004).', 'CD', 'B-NP', 'O')
This would be another example providing the reliability of our study results.
('This', 'This', 'DT', 'B-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('example', 'example', 'NN', 'I-NP', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reliability', 'reliability', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
Finally we tried to analyze the distribution of up- or down-regulated genes according to the gene ontologyclassification that was provided by the microarray company, Macrogen.
('Finally', 'Finally', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('tried', 'try', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('analyze', 'analyze', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('up-', 'up-', 'NN', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('down-regulated', 'down-regulated', 'JJ', 'B-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('ontology', 'ontology', 'NN', 'I-NP', 'O')
('classification', 'classification', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('provided', 'provide', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('company,', 'company,', 'NN', 'I-NP', 'O')
('Macrogen.', 'Macrogen.', 'NNP', 'B-NP', 'O')
Although most of the gene ontology classes had similar distribution of up- and down- regulated genes, some of them showed interesting patterns (Table 7).
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('ontology', 'ontology', 'NN', 'I-NP', 'O')
('classes', 'class', 'NNS', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('up-', 'up-', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('down-', 'down-', 'NN', 'I-NP', 'O')
('regulated', 'regulate', 'VBN', 'B-VP', 'O')
('genes,', 'genes,', 'VBD', 'B-VP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('interesting', 'interesting', 'JJ', 'B-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'B-ADJP', 'O')
('7).', '7).', 'CD', 'B-NP', 'O')
For example, the genes involved in G-protein coupled receptor protein signaling pathwayshave a dominance of upregulation in hippocampus and downregulation in cerebellum.
('For', 'For', 'IN', 'B-PP', 'O')
('example,', 'example,', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('involved', 'involve', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('G-protein', 'G-protein', 'NN', 'B-NP', 'B-protein')
('coupled', 'couple', 'VBN', 'I-NP', 'O')
('receptor', 'receptor', 'NN', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('signaling', 'signaling', 'NN', 'I-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('dominance', 'dominance', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('upregulation', 'upregulation', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus', 'hippocampus', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('downregulation', 'downregulation', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('cerebellum.', 'cerebellum.', 'NN', 'B-NP', 'O')
Similarly, the genes classified as small GTPase mediated signal transduction were more upregulated than downregulated in hippocampus.
('Similarly,', 'Similarly,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('classified', 'classify', 'VBN', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('small', 'small', 'JJ', 'B-NP', 'O')
('GTPase', 'GTPase', 'NN', 'I-NP', 'B-protein')
('mediated', 'mediate', 'VBN', 'B-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('transduction', 'transduction', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-ADJP', 'O')
('upregulated', 'upregulate', 'VBN', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-SBAR', 'O')
('downregulated', 'downregulate', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus.', 'hippocampus.', 'NN', 'B-NP', 'O')
The meaning of these findings can not be easily explained.
('The', 'The', 'DT', 'B-NP', 'O')
('meaning', 'meaning', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('findings', 'finding', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('explained.', 'explained.', 'VB', 'I-VP', 'O')
However, with the findingthat more genes are upregulated in hippocampus than in other tissues (Table 1) and several classes related with signaling or transport have tendency of upregulation in hippocampus (Table 7), we can suggest that the senescence in hippocampus may be linked to gain of function related with active signal transduction rather than just passive changes of dysfunction.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('findingthat', 'findingthat', 'WDT', 'I-NP', 'B-DNA')
('more', 'more', 'JJR', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('upregulated', 'upregulate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus', 'hippocampus', 'NN', 'B-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('tissues', 'tissue', 'NNS', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'B-NP', 'O')
('1)', '1)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('classes', 'class', 'NNS', 'I-NP', 'O')
('related', 'relate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('signaling', 'signaling', 'NN', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('transport', 'transport', 'NN', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('tendency', 'tendency', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('upregulation', 'upregulation', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus', 'hippocampus', 'NN', 'B-NP', 'O')
('(Table', '(Table', 'JJ', 'I-NP', 'O')
('7),', '7),', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('suggest', 'suggest', 'VB', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('senescence', 'senescence', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('hippocampus', 'hippocampus', 'NN', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('linked', 'link', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('gain', 'gain', 'VB', 'I-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('function', 'function', 'NN', 'B-NP', 'O')
('related', 'relate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('active', 'active', 'JJ', 'B-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('transduction', 'transduction', 'NN', 'I-NP', 'O')
('rather', 'rather', 'RB', 'B-CONJP', 'O')
('than', 'than', 'IN', 'I-CONJP', 'O')
('just', 'just', 'RB', 'B-NP', 'O')
('passive', 'passive', 'JJ', 'I-NP', 'O')
('changes', 'change', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dysfunction.', 'dysfunction.', 'NN', 'B-NP', 'O')
We believe that a lot of investigations are still required in this area, and our result may provide some useful tools for studying the molecular aspect of aging in the brain.
('We', 'We', 'PRP', 'B-NP', 'O')
('believe', 'believe', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('lot', 'lot', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('investigations', 'investigation', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('still', 'still', 'RB', 'I-VP', 'O')
('required', 'require', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('area,', 'area,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('useful', 'useful', 'JJ', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('studying', 'study', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('molecular', 'molecular', 'JJ', 'I-NP', 'O')
('aspect', 'aspect', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('aging', 'aging', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('brain.', 'brain.', 'NN', 'I-NP', 'O')
