Construction of Various Copy Number Plasmid Vectors and Their Utility for Genome SequencingWe developed various plasmid cloning vectors that are useful    in    the    construction    of    genomic    and    shotgun libraries.
('Construction', 'Construction', 'NNP', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Various', 'Various', 'NNP', 'B-NP', 'O')
('Copy', 'Copy', 'NNP', 'I-NP', 'B-DNA')
('Number', 'Number', 'NNP', 'I-NP', 'I-DNA')
('Plasmid', 'Plasmid', 'NNP', 'I-NP', 'I-DNA')
('Vectors', 'Vector', 'NNPS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Their', 'Their', 'PRP$', 'B-NP', 'O')
('Utility', 'Utility', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Genome', 'Genome', 'NN', 'B-NP', 'O')
('Sequencing', 'Sequencing', 'NN', 'I-NP', 'O')
('We', 'We', 'PRP', 'B-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('plasmid', 'plasmid', 'NN', 'I-NP', 'O')
('cloning', 'cloning', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('useful', 'useful', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('construction', 'construction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('libraries.', 'libraries.', 'NN', 'I-NP', 'O')
Two medium copy vectors, pCUGIblu21 (pCb21) and pAGIblu21 (pAb21), which are resistant to kanamycin (Km R ) and chloramphenicol (Cam R ), respectively, are useful for cloning DNA inserts ranging from 5kb to 15kb.
('Two', 'Two', 'CD', 'B-NP', 'O')
('medium', 'medium', 'NN', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors,', 'vectors,', 'NN', 'I-NP', 'O')
('pCUGIblu21', 'pCUGIblu21', 'NN', 'I-NP', 'O')
('(pCb21)', '(pCb21)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('pAGIblu21', 'pAGIblu21', 'NN', 'I-NP', 'O')
('(pAb21),', '(pAb21),', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('resistant', 'resistant', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('kanamycin', 'kanamycin', 'NN', 'B-NP', 'B-protein')
('(Km', '(Km', 'NN', 'I-NP', 'I-protein')
('R', 'R', 'NN', 'I-NP', 'I-protein')
(')', ')', ')', 'O', 'O')
('and', 'and', 'CC', 'O', 'O')
('chloramphenicol', 'chloramphenicol', 'NN', 'B-NP', 'B-protein')
('(Cam', '(Cam', 'NNP', 'I-NP', 'I-protein')
('R', 'R', 'NNP', 'I-NP', 'I-protein')
('),', '),', ',', 'O', 'O')
('respectively,', 'respectively,', 'NN', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('useful', 'useful', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('cloning', 'clone', 'VBG', 'B-VP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('inserts', 'insert', 'NNS', 'I-NP', 'O')
('ranging', 'range', 'VBG', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('5kb', '5kb', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('15kb.', '15kb.', 'CD', 'B-NP', 'O')
Two high copy vectors, pCUGIblu31 (pCb31) and pAGIblu31 (pAb31), containing Km R and Cam R , respectively, are useful for DNA inserts less than 5kb.
('Two', 'Two', 'CD', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors,', 'vectors,', 'NN', 'I-NP', 'O')
('pCUGIblu31', 'pCUGIblu31', 'NN', 'I-NP', 'O')
('(pCb31)', '(pCb31)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('pAGIblu31', 'pAGIblu31', 'NN', 'B-NP', 'O')
('(pAb31),', '(pAb31),', 'NN', 'I-NP', 'O')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('Km', 'Km', 'NNP', 'B-NP', 'O')
('R', 'R', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Cam', 'Cam', 'NNP', 'B-NP', 'B-protein')
('R', 'R', 'NNP', 'I-NP', 'I-protein')
(',', ',', ',', 'O', 'O')
('respectively,', 'respectively,', 'NN', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('useful', 'useful', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('inserts', 'insert', 'VBZ', 'B-VP', 'O')
('less', 'less', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('5kb.', '5kb.', 'CD', 'I-NP', 'O')
These    vectors    are    well    adapted    for    large-scale genome sequencing projects by providing choice of copy number and selectable marker.
('These', 'These', 'DT', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('well', 'well', 'RB', 'I-VP', 'O')
('adapted', 'adapt', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('large-scale', 'large-scale', 'JJ', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('projects', 'project', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('choice', 'choice', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('copy', 'copy', 'NN', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('selectable', 'selectable', 'JJ', 'B-NP', 'O')
('marker.', 'marker.', 'NN', 'I-NP', 'O')
The small vector size is another advantage of these vectors.
('The', 'The', 'DT', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('advantage', 'advantage', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('vectors.', 'vectors.', 'NN', 'I-NP', 'O')
All vectors contain lacZa including multicloning sites that originated from pBluscriptllsk- for easy cloning and sequencing.
('All', 'All', 'DT', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('lacZa', 'lacZa', 'NN', 'B-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('multicloning', 'multiclone', 'VBG', 'B-VP', 'B-DNA')
('sites', 'site', 'NNS', 'B-NP', 'I-DNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('originated', 'originate', 'VBD', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('pBluscriptllsk-', 'pBluscriptllsk-', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('easy', 'easy', 'JJ', 'B-NP', 'O')
('cloning', 'cloning', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('sequencing.', 'sequencing.', 'NN', 'I-NP', 'O')
Two medium copy vectors contain unique and rare cutting Swal (ATTTAAAT) restriction enzyme sites for easy determination     of     insert     size.
('Two', 'Two', 'CD', 'B-NP', 'O')
('medium', 'medium', 'NN', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('unique', 'unique', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'O')
('cutting', 'cut', 'VBG', 'I-NP', 'O')
('Swal', 'Swal', 'NN', 'I-NP', 'B-DNA')
('(ATTTAAAT)', '(ATTTAAAT)', 'NN', 'I-NP', 'I-DNA')
('restriction', 'restriction', 'NN', 'I-NP', 'I-DNA')
('enzyme', 'enzyme', 'NN', 'I-NP', 'I-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('easy', 'easy', 'JJ', 'B-NP', 'O')
('determination', 'determination', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('insert', 'insert', 'NN', 'B-NP', 'O')
('size.', 'size.', 'NN', 'I-NP', 'O')
We     developed     two combined vectors, pC21A31 and pC31A21, which are combinations of (pCb21 + pAb31) and (pCb31 + pAb21), respectively.
('We', 'We', 'PRP', 'B-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('combined', 'combined', 'JJ', 'I-NP', 'O')
('vectors,', 'vectors,', 'NN', 'I-NP', 'O')
('pC21A31', 'pC21A31', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('pC31A21,', 'pC31A21,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('combinations', 'combination', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('(pCb21', '(pCb21', 'NN', 'B-NP', 'B-protein')
('+', '+', 'CC', 'I-NP', 'O')
('pAb31)', 'pAb31)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('(pCb31', '(pCb31', 'NN', 'I-NP', 'B-protein')
('+', '+', 'SYM', 'O', 'O')
('pAb21),', 'pAb21),', 'NN', 'B-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
These two vectors provide four choices of vectors such as Km R and medium, Cam R and high, Cam R and medium, and Km R and high copy vectors by restriction    enzyme    cutting,    dephosphorylation,    and    gel purification.
('These', 'These', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('provide', 'provide', 'VBP', 'B-VP', 'O')
('four', 'four', 'CD', 'B-NP', 'O')
('choices', 'choice', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('vectors', 'vector', 'NNS', 'B-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('Km', 'Km', 'NN', 'B-NP', 'B-protein')
('R', 'R', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('medium,', 'medium,', 'NN', 'B-NP', 'O')
('Cam', 'Cam', 'NNP', 'I-NP', 'O')
('R', 'R', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('high,', 'high,', 'VBD', 'B-VP', 'O')
('Cam', 'Cam', 'NNP', 'B-NP', 'B-protein')
('R', 'R', 'NNP', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('medium,', 'medium,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Km', 'Km', 'NN', 'I-NP', 'B-protein')
('R', 'R', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('restriction', 'restriction', 'NN', 'B-NP', 'O')
('enzyme', 'enzyme', 'NN', 'I-NP', 'O')
('cutting,', 'cutting,', 'NN', 'I-NP', 'O')
('dephosphorylation,', 'dephosphorylation,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('gel', 'gel', 'NN', 'B-NP', 'O')
('purification.', 'purification.', 'NN', 'I-NP', 'O')
These vectors were successfully applied to high throughput shotgun sequencing of rice, tomato, and brassica BAC clones.
('These', 'These', 'DT', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('successfully', 'successfully', 'RB', 'I-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('throughput', 'throughput', 'NN', 'I-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('rice,', 'rice,', 'NN', 'B-NP', 'O')
('tomato,', 'tomato,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('brassica', 'brassica', 'NN', 'B-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'O')
('clones.', 'clones.', 'NN', 'I-NP', 'O')
With an example of extremelybiased hydro sheared 3 kb shotgun library of a tomato BAC clone, which is originated from cytogenetically defined peri-centromeric region, we suggest the utility of an additional 10 kb library for sequence assembly of the difficult-to-assemble BAC clone.
('With', 'With', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('example', 'example', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('extremely', 'extremely', 'RB', 'B-NP', 'O')
('biased', 'bias', 'VBN', 'I-NP', 'O')
('hydro', 'hydro', 'NN', 'I-NP', 'O')
('sheared', 'shear', 'VBD', 'B-VP', 'O')
('3', '3', 'CD', 'B-NP', 'B-DNA')
('kb', 'kb', 'NN', 'I-NP', 'I-DNA')
('shotgun', 'shotgun', 'NN', 'I-NP', 'I-DNA')
('library', 'library', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('tomato', 'tomato', 'NN', 'I-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'O')
('clone,', 'clone,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('originated', 'originate', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('cytogenetically', 'cytogenetically', 'RB', 'B-NP', 'O')
('defined', 'define', 'VBN', 'I-NP', 'O')
('peri-centromeric', 'peri-centromeric', 'JJ', 'I-NP', 'O')
('region,', 'region,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('suggest', 'suggest', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('utility', 'utility', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('additional', 'additional', 'JJ', 'I-NP', 'O')
('10', '10', 'CD', 'I-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('assembly', 'assembly', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('difficult-to-assemble', 'difficult-to-assemble', 'JJ', 'I-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'O')
('clone.', 'clone.', 'NN', 'I-NP', 'O')
Genome      sequencing      is      achieved      by      large-scale sequence assembly of various shotgun libraries.
('Genome', 'Genome', 'NN', 'B-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('achieved', 'achieve', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('large-scale', 'large-scale', 'JJ', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('assembly', 'assembly', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('libraries.', 'libraries.', 'NN', 'I-NP', 'O')
There are two approaches in sequencing large genomes: (1) whole-genome     shotgun     sequencing     (WGS)     and     (2) clone-based    shotgun    sequencing    (CBS).
('There', 'There', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('approaches', 'approach', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('sequencing', 'sequence', 'VBG', 'B-VP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('genomes:', 'genomes:', 'NN', 'I-NP', 'O')
('(1)', '(1)', 'LS', 'B-NP', 'O')
('whole-genome', 'whole-genome', 'JJ', 'I-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('(WGS)', '(WGS)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('(2)', '(2)', 'LS', 'B-NP', 'O')
('clone-based', 'clone-based', 'JJ', 'I-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('(CBS).', '(CBS).', 'NNP', 'B-NP', 'O')
WGS    requires whole    genome    libraries    containing    various    insert    sizes such as 50 kb, 10 kb, and 3 kb (Venter et al., 2001).
('WGS', 'WGS', 'NN', 'B-NP', 'O')
('requires', 'require', 'VBZ', 'B-VP', 'O')
('whole', 'whole', 'JJ', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('libraries', 'library', 'NNS', 'I-NP', 'O')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('insert', 'insert', 'NN', 'I-NP', 'O')
('sizes', 'size', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('50', '50', 'CD', 'B-NP', 'O')
('kb,', 'kb,', 'NN', 'I-NP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('kb,', 'kb,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('3', '3', 'CD', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('(Venter', '(Venter', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
CBS involves obtaining a collection of large-insert clones, such as a bacterial artificial chromosome (BAC) library, covering a genome multiple times.
('CBS', 'CBS', 'NNP', 'B-NP', 'O')
('involves', 'involve', 'VBZ', 'B-VP', 'O')
('obtaining', 'obtain', 'VBG', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('collection', 'collection', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('large-insert', 'large-insert', 'JJ', 'B-NP', 'O')
('clones,', 'clones,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('bacterial', 'bacterial', 'JJ', 'I-NP', 'O')
('artificial', 'artificial', 'JJ', 'I-NP', 'O')
('chromosome', 'chromosome', 'NN', 'I-NP', 'O')
('(BAC)', '(BAC)', 'NN', 'I-NP', 'O')
('library,', 'library,', 'NN', 'I-NP', 'O')
('covering', 'cover', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('multiple', 'multiple', 'JJ', 'I-NP', 'O')
('times.', 'times.', 'NNS', 'I-NP', 'O')
The large insert clones    are    then    assembled    into    contigs,    reproducing each chromosome of the organism.
('The', 'The', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'B-cell_line')
('insert', 'insert', 'NN', 'I-NP', 'I-cell_line')
('clones', 'clone', 'NNS', 'I-NP', 'I-cell_line')
('are', 'be', 'VBP', 'B-VP', 'O')
('then', 'then', 'RB', 'I-VP', 'O')
('assembled', 'assemble', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('contigs,', 'contigs,', 'NN', 'B-NP', 'O')
('reproducing', 'reproduce', 'VBG', 'B-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('chromosome', 'chromosome', 'NN', 'I-NP', 'B-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('organism.', 'organism.', 'NN', 'I-NP', 'O')
The series of large insert clones covering the whole genome with a minimal overlap are then chosen for sequencing.
('The', 'The', 'DT', 'B-NP', 'O')
('series', 'series', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('insert', 'insert', 'JJ', 'I-NP', 'O')
('clones', 'clone', 'NNS', 'I-NP', 'O')
('covering', 'cover', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('minimal', 'minimal', 'JJ', 'I-NP', 'O')
('overlap', 'overlap', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('then', 'then', 'RB', 'I-VP', 'O')
('chosen', 'choose', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('sequencing.', 'sequencing.', 'NN', 'B-NP', 'O')
This approach was successfully used in sequencing the Arabidopsis genome    (Arabidopsis    Genome    Initiative,    2000)    and    rice genome    (Yu    eta/.,    2003).
('This', 'This', 'DT', 'B-NP', 'O')
('approach', 'approach', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('successfully', 'successfully', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('sequencing', 'sequence', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Arabidopsis', 'Arabidopsis', 'NNP', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('(Arabidopsis', '(Arabidopsis', 'NNP', 'I-NP', 'O')
('Genome', 'Genome', 'NNP', 'I-NP', 'O')
('Initiative,', 'Initiative,', 'NNP', 'I-NP', 'O')
('2000)', '2000)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('rice', 'rice', 'NN', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('(Yu', '(Yu', 'NNP', 'I-NP', 'O')
('eta/.,', 'eta/.,', 'NNP', 'I-NP', 'O')
('2003).', '2003).', '.', 'O', 'O')
Complete    sequence    assembly of an individual BAC clone is dependent on production of a shotgun library containing    equally distributed clones.
('Complete', 'Complete', 'JJ', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('assembly', 'assembly', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('individual', 'individual', 'JJ', 'I-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'B-cell_line')
('clone', 'clone', 'NN', 'I-NP', 'I-cell_line')
('is', 'be', 'VBZ', 'B-VP', 'O')
('dependent', 'dependent', 'JJ', 'B-ADJP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('production', 'production', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('equally', 'equally', 'RB', 'B-NP', 'O')
('distributed', 'distribute', 'VBN', 'I-NP', 'O')
('clones.', 'clones.', 'NN', 'I-NP', 'O')
Whole genome sequencing     requires each shotgun libraries    of    thousands    of    individual    BAC    clone    on minimum tiled path.
('Whole', 'Whole', 'JJ', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('requires', 'require', 'VBZ', 'B-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('libraries', 'library', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('thousands', 'thousand', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('individual', 'individual', 'JJ', 'B-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'B-cell_line')
('clone', 'clone', 'NN', 'I-NP', 'I-cell_line')
('on', 'on', 'IN', 'B-PP', 'O')
('minimum', 'minimum', 'NN', 'B-NP', 'O')
('tiled', 'tile', 'VBD', 'B-VP', 'O')
('path.', 'path.', 'NN', 'B-NP', 'O')
Many high copy plasmid vectors such as the pUC series (Yanisch-Perron et al., 1985) or pBluscript series (Stratagene, La Jolla, CA) can be used for construction of small insert shotgun libraries having less than 5 kb inserts.
('Many', 'Many', 'JJ', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('plasmid', 'plasmid', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pUC', 'pUC', 'NN', 'I-NP', 'B-DNA')
('series', 'series', 'NN', 'I-NP', 'I-DNA')
('(Yanisch-Perron', '(Yanisch-Perron', 'NNP', 'I-NP', 'I-DNA')
('et', 'et', 'FW', 'I-NP', 'I-DNA')
('al.,', 'al.,', 'FW', 'I-NP', 'I-DNA')
('1985)', '1985)', 'CD', 'I-NP', 'I-DNA')
('or', 'or', 'CC', 'O', 'O')
('pBluscript', 'pBluscript', 'NN', 'B-NP', 'O')
('series', 'series', 'NN', 'I-NP', 'O')
('(Stratagene,', '(Stratagene,', 'NNP', 'I-NP', 'O')
('La', 'La', 'NNP', 'I-NP', 'O')
('Jolla,', 'Jolla,', 'NNP', 'I-NP', 'O')
('CA)', 'CA)', 'NNP', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('construction', 'construction', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('small', 'small', 'JJ', 'B-NP', 'O')
('insert', 'insert', 'NN', 'I-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('libraries', 'library', 'NNS', 'I-NP', 'O')
('having', 'have', 'VBG', 'B-VP', 'O')
('less', 'less', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('5', '5', 'CD', 'I-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('inserts.', 'inserts.', 'NN', 'I-NP', 'O')
Lambda, cosmid or fosmid (Sambrook et al., 1989), bacterial artificial chromosome (BAC) (Shizuya et al., 1992) or P1-derived artificial chromosome (PAC) (loannou et al.
('Lambda,', 'Lambda,', 'NN', 'B-NP', 'O')
('cosmid', 'cosmid', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('fosmid', 'fosmid', 'JJ', 'B-NP', 'O')
('(Sambrook', '(Sambrook', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1989),', '1989),', 'CD', 'B-NP', 'O')
('bacterial', 'bacterial', 'JJ', 'I-NP', 'O')
('artificial', 'artificial', 'JJ', 'I-NP', 'O')
('chromosome', 'chromosome', 'NN', 'I-NP', 'O')
('(BAC)', '(BAC)', 'NNP', 'I-NP', 'O')
('(Shizuya', '(Shizuya', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('1992)', '1992)', 'CD', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('P1-derived', 'P1-derived', 'JJ', 'B-NP', 'O')
('artificial', 'artificial', 'JJ', 'I-NP', 'O')
('chromosome', 'chromosome', 'NN', 'I-NP', 'O')
('(PAC)', '(PAC)', 'NN', 'I-NP', 'O')
('(loannou', '(loannou', 'FW', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
1994), and yeast artificial chromosome (YAC) (Burke, 1991) vectors carry up to 20 kb, 50 kb, 150 kb, and 500 kb insert DNA, respectively.
('1994),', '1994),', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('yeast', 'yeast', 'NN', 'B-NP', 'O')
('artificial', 'artificial', 'JJ', 'I-NP', 'O')
('chromosome', 'chromosome', 'NN', 'I-NP', 'O')
('(YAC)', '(YAC)', 'NN', 'I-NP', 'O')
('(Burke,', '(Burke,', 'NN', 'I-NP', 'O')
('1991)', '1991)', 'CD', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('carry', 'carry', 'VBP', 'B-VP', 'O')
('up', 'up', 'RB', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('20', '20', 'CD', 'I-NP', 'O')
('kb,', 'kb,', 'NN', 'I-NP', 'O')
('50', '50', 'CD', 'B-NP', 'O')
('kb,', 'kb,', 'NN', 'I-NP', 'O')
('150', '150', 'CD', 'B-NP', 'O')
('kb,', 'kb,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('500', '500', 'CD', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('insert', 'insert', 'NN', 'I-NP', 'O')
('DNA,', 'DNA,', 'NNP', 'I-NP', 'O')
('respectively.', 'respectively.', '.', 'O', 'O')
Tao and Zhang (1998)    demonstrate    that    some    plasmid    vectors    can maintain up to 300 kb insert.
('Tao', 'Tao', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Zhang', 'Zhang', 'NNP', 'I-NP', 'O')
('(1998)', '(1998)', 'LS', 'B-NP', 'O')
('demonstrate', 'demonstrate', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('plasmid', 'plasmid', 'NN', 'I-NP', 'B-DNA')
('vectors', 'vector', 'NNS', 'I-NP', 'I-DNA')
('can', 'can', 'MD', 'B-VP', 'O')
('maintain', 'maintain', 'VB', 'I-VP', 'O')
('up', 'up', 'IN', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('300', '300', 'CD', 'I-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('insert.', 'insert.', 'NN', 'I-NP', 'O')
The medium copy vector pBR322 was used for the whole genome 10 kb insert library produced for whole genome shotgun sequencing of the human genome (Venter et al., 2001).
('The', 'The', 'DT', 'B-NP', 'O')
('medium', 'medium', 'NN', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('pBR322', 'pBR322', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('10', '10', 'CD', 'I-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('insert', 'insert', 'NN', 'I-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('produced', 'produce', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('whole', 'whole', 'JJ', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('(Venter', '(Venter', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
However, there is little information about the vector used forconstruction    of    these    libraries.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('little', 'little', 'JJ', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('used', 'use', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('construction', 'construction', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('libraries.', 'libraries.', 'NN', 'I-NP', 'O')
Most    high    copy    vectors confer ampicillin resistance by expression of the beta­ lactamase gene.
('Most', 'Most', 'RBS', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('confer', 'confer', 'VBP', 'B-VP', 'O')
('ampicillin', 'ampicillin', 'NN', 'B-NP', 'O')
('resistance', 'resistance', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('expression', 'expression', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('beta\xad', 'beta\xad', 'NN', 'I-NP', 'O')
('lactamase', 'lactamase', 'NN', 'I-NP', 'O')
('gene.', 'gene.', 'NN', 'I-NP', 'O')
Because ampicillin resistance is due to the     extracellular     degradation     of     ampicillin     by     beta­ lactamase, satellite colonies lacking the beta-lactamase gene often are present surrounding resistant clones.
('Because', 'Because', 'IN', 'B-SBAR', 'O')
('ampicillin', 'ampicillin', 'NN', 'B-NP', 'O')
('resistance', 'resistance', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('due', 'due', 'IN', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('extracellular', 'extracellular', 'JJ', 'I-NP', 'O')
('degradation', 'degradation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('ampicillin', 'ampicillin', 'NN', 'B-NP', 'B-protein')
('by', 'by', 'IN', 'B-PP', 'O')
('beta\xad', 'beta\xad', 'NN', 'B-NP', 'O')
('lactamase,', 'lactamase,', 'NN', 'I-NP', 'O')
('satellite', 'satellite', 'NN', 'I-NP', 'O')
('colonies', 'colony', 'NNS', 'I-NP', 'O')
('lacking', 'lack', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('beta-lactamase', 'beta-lactamase', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('often', 'often', 'RB', 'B-ADVP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('present', 'present', 'JJ', 'B-ADJP', 'O')
('surrounding', 'surround', 'VBG', 'B-VP', 'O')
('resistant', 'resistant', 'JJ', 'B-NP', 'O')
('clones.', 'clones.', 'NNS', 'I-NP', 'O')
The appearance of satellite clones can be reduced by growth on high concentrations of carbenicillin.
('The', 'The', 'DT', 'B-NP', 'O')
('appearance', 'appearance', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('satellite', 'satellite', 'NN', 'B-NP', 'O')
('clones', 'clone', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('reduced', 'reduce', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('growth', 'growth', 'NN', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('concentrations', 'concentration', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('carbenicillin.', 'carbenicillin.', 'NN', 'B-NP', 'O')
However, it still remains an obstacle for large-scale and high throughput process.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('still', 'still', 'RB', 'B-ADVP', 'O')
('remains', 'remain', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('obstacle', 'obstacle', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('large-scale', 'large-scale', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('throughput', 'throughput', 'NN', 'I-NP', 'O')
('process.', 'process.', 'NNS', 'I-NP', 'O')
Therefore, we    developed high and medium copy vectors containing    the stable antibiotic selectable markers, kanamycin or chloramphenicol.
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('medium', 'medium', 'NN', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('stable', 'stable', 'JJ', 'I-NP', 'O')
('antibiotic', 'antibiotic', 'JJ', 'I-NP', 'O')
('selectable', 'selectable', 'JJ', 'I-NP', 'O')
('markers,', 'markers,', 'NN', 'I-NP', 'O')
('kanamycin', 'kanamycin', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('chloramphenicol.', 'chloramphenicol.', 'NN', 'B-NP', 'O')
This study provides a convenient choice of vectors based on copy number or antibiotics resistance for construction of genomic or shotgun libraries.
('This', 'This', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('convenient', 'convenient', 'JJ', 'I-NP', 'O')
('choice', 'choice', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('vectors', 'vector', 'NNS', 'B-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('copy', 'copy', 'NN', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('antibiotics', 'antibiotic', 'NNS', 'I-NP', 'O')
('resistance', 'resistance', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('construction', 'construction', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('libraries.', 'libraries.', 'NN', 'I-NP', 'O')
Vectors were developed by    recombination    of functional DNA fragments obtained      by PCR      amplification.
('Vectors', 'Vector', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('recombination', 'recombination', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('functional', 'functional', 'JJ', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('obtained', 'obtain', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('PCR', 'PCR', 'NN', 'B-NP', 'O')
('amplification.', 'amplification.', 'NN', 'I-NP', 'O')
Commercially      available      plasmid      vectors,      pBR322 (Amersham Bioscience), pUC18 (Amersham Bioscience), pBluescriptllsk(-) (Stratagene, La Jolla, CA), and pACYC177 (GenBank accession no.
('Commercially', 'Commercially', 'RB', 'B-NP', 'O')
('available', 'available', 'JJ', 'I-NP', 'O')
('plasmid', 'plasmid', 'NN', 'I-NP', 'O')
('vectors,', 'vectors,', 'NN', 'I-NP', 'O')
('pBR322', 'pBR322', 'NN', 'I-NP', 'O')
('(Amersham', '(Amersham', 'NNP', 'I-NP', 'O')
('Bioscience),', 'Bioscience),', 'NNP', 'I-NP', 'O')
('pUC18', 'pUC18', 'NN', 'I-NP', 'O')
('(Amersham', '(Amersham', 'NNP', 'I-NP', 'O')
('Bioscience),', 'Bioscience),', 'NNP', 'I-NP', 'O')
('pBluescriptllsk(-)', 'pBluescriptllsk(-)', 'NNP', 'I-NP', 'O')
('(Stratagene,', '(Stratagene,', 'NNP', 'I-NP', 'O')
('La', 'La', 'NNP', 'I-NP', 'O')
('Jolla,', 'Jolla,', 'NNP', 'I-NP', 'O')
('CA),', 'CA),', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('pACYC177', 'pACYC177', 'NN', 'B-NP', 'O')
('(GenBank', '(GenBank', 'NN', 'I-NP', 'O')
('accession', 'accession', 'NN', 'I-NP', 'O')
('no.', 'no.', 'NN', 'I-NP', 'O')
X06402) and Entranceposon-Cam of template generation system (Finnzyme Co. Finland) were used as PCR templates.
('X06402)', 'X06402)', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Entranceposon-Cam', 'Entranceposon-Cam', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('template', 'template', 'NN', 'B-NP', 'O')
('generation', 'generation', 'NN', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('(Finnzyme', '(Finnzyme', 'NN', 'I-NP', 'O')
('Co.', 'Co.', 'NNP', 'I-NP', 'O')
('Finland)', 'Finland)', 'NNP', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('PCR', 'PCR', 'NN', 'B-NP', 'O')
('templates.', 'templates.', 'NN', 'I-NP', 'O')
Oligonucleotide primerswere     synthesized     by     MWG-     iotech     ( http://www.mwg- iotech.com/ ).
('Oligonucleotide', 'Oligonucleotide', 'NN', 'B-NP', 'O')
('primers', 'primer', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('synthesized', 'synthesize', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('MWG-', 'MWG-', 'NN', 'B-NP', 'O')
('iotech', 'iotech', 'NN', 'I-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://www.mwg-', 'http://www.mwg-', 'NN', 'B-NP', 'O')
('iotech.com/', 'iotech.com/', 'NN', 'I-NP', 'O')
(').', ').', '.', 'O', 'O')
PCR was performed with Pfu DNA polymerase (Stratagene, La Jolla, CA) using the primers and templates in Table 1.
('PCR', 'PCR', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Pfu', 'Pfu', 'NN', 'B-NP', 'B-protein')
('DNA', 'DNA', 'NN', 'I-NP', 'I-protein')
('polymerase', 'polymerase', 'NN', 'I-NP', 'I-protein')
('(Stratagene,', '(Stratagene,', 'NNP', 'I-NP', 'O')
('La', 'La', 'NNP', 'I-NP', 'O')
('Jolla,', 'Jolla,', 'NNP', 'I-NP', 'O')
('CA)', 'CA)', 'NNP', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('primers', 'primer', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('templates', 'template', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
The modeling of new vectors and designing of primers was performed using vector NTI software (Invitrogen).
('The', 'The', 'DT', 'B-NP', 'O')
('modeling', 'modeling', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('new', 'new', 'JJ', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('designing', 'designing', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('primers', 'primer', 'NNS', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('vector', 'vector', 'NN', 'B-NP', 'O')
('NTI', 'NTI', 'NN', 'I-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('(Invitrogen).', '(Invitrogen).', 'NN', 'I-NP', 'O')
Some PCR fragments (labeled as -p in Table 2) were phosphorylated using T4 polynucleotide kinase (Promega, Madison, Wl) and gel purified using Qiaex DNA fragment purification kit.
('Some', 'Some', 'DT', 'B-NP', 'O')
('PCR', 'PCR', 'NN', 'I-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('(labeled', '(labele', 'VBN', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('-p', '-p', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('2)', '2)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('phosphorylated', 'phosphorylate', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('T4', 'T4', 'NN', 'B-NP', 'B-protein')
('polynucleotide', 'polynucleotide', 'NN', 'I-NP', 'I-protein')
('kinase', 'kinase', 'NN', 'I-NP', 'I-protein')
('(Promega,', '(Promega,', 'NNP', 'I-NP', 'O')
('Madison,', 'Madison,', 'NNP', 'I-NP', 'O')
('Wl)', 'Wl)', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('gel', 'gel', 'NN', 'B-NP', 'O')
('purified', 'purify', 'VBN', 'B-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('Qiaex', 'Qiaex', 'NNP', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('fragment', 'fragment', 'NN', 'I-NP', 'O')
('purification', 'purification', 'NN', 'I-NP', 'O')
('kit.', 'kit.', 'NN', 'I-NP', 'O')
The same amount of the purified DNAs were combined such as the combinations in Table 2 using T4 DNA ligase (Promega, Madison, Wl) for the new vector    construction    and transformed into DH10B T1-resistant    competent    cells (Invitrogen, Carlsbad, CA).
('The', 'The', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('amount', 'amount', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('purified', 'purify', 'VBN', 'I-NP', 'O')
('DNAs', 'DNA', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('combined', 'combine', 'VBN', 'I-VP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('combinations', 'combination', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'B-protein')
('2', '2', 'CD', 'I-NP', 'I-protein')
('using', 'use', 'VBG', 'B-VP', 'O')
('T4', 'T4', 'NN', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('ligase', 'ligase', 'NN', 'I-NP', 'O')
('(Promega,', '(Promega,', 'NNP', 'I-NP', 'O')
('Madison,', 'Madison,', 'NNP', 'I-NP', 'O')
('Wl)', 'Wl)', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('new', 'new', 'JJ', 'I-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('construction', 'construction', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('transformed', 'transform', 'VBN', 'B-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('DH10B', 'DH10B', 'NN', 'B-NP', 'B-cell_line')
('T1-resistant', 'T1-resistant', 'JJ', 'I-NP', 'I-cell_line')
('competent', 'competent', 'JJ', 'I-NP', 'I-cell_line')
('cells', 'cell', 'NNS', 'I-NP', 'I-cell_line')
('(Invitrogen,', '(Invitrogen,', 'NNP', 'B-NP', 'O')
('Carlsbad,', 'Carlsbad,', 'NNP', 'I-NP', 'O')
('CA).', 'CA).', 'NNP', 'I-NP', 'O')
Large amounts of plasmid DNA were prepared using Qiagen plasmid midi kit (Qiagen, Valencia, CA), The dephosphorylated linearized plasmid vector was prepared as described by Kim et al.
('Large', 'Large', 'JJ', 'B-NP', 'O')
('amounts', 'amount', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('plasmid', 'plasmid', 'NN', 'B-NP', 'B-DNA')
('DNA', 'DNA', 'NN', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('prepared', 'prepare', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('Qiagen', 'Qiagen', 'NN', 'B-NP', 'B-DNA')
('plasmid', 'plasmid', 'NN', 'I-NP', 'I-DNA')
('midi', 'midi', 'NN', 'I-NP', 'O')
('kit', 'kit', 'NN', 'I-NP', 'O')
('(Qiagen,', '(Qiagen,', 'NNP', 'I-NP', 'O')
('Valencia,', 'Valencia,', 'NNP', 'I-NP', 'O')
('CA),', 'CA),', 'NNP', 'I-NP', 'O')
('The', 'The', 'DT', 'B-NP', 'O')
('dephosphorylated', 'dephosphorylate', 'VBN', 'I-NP', 'O')
('linearized', 'linearize', 'VBN', 'I-NP', 'O')
('plasmid', 'plasmid', 'NN', 'I-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('prepared', 'prepare', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('described', 'describe', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Kim', 'Kim', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2004) and Yang et al.
('(2004)', '(2004)', 'LS', 'B-LST', 'O')
('and', 'and', 'CC', 'O', 'O')
('Yang', 'Yang', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2003).
('(2003).', '(2003).', 'LS', 'B-LST', 'O')
The vectors were tested for construction of tens of genomic and shotgun libraries using various insert DNAs, such as randomly hydrosheared or restriction enzyme digested 10 kb rice nuclei DNA (Yang et al., 2003)    or    hydro    sheared    BAC    shotgun    DNAs    ranging from 300 bp to 10 kb.
('The', 'The', 'DT', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('tested', 'test', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('construction', 'construction', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('tens', 'ten', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('libraries', 'library', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('insert', 'insert', 'NN', 'I-NP', 'O')
('DNAs,', 'DNAs,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('randomly', 'randomly', 'RB', 'B-NP', 'O')
('hydrosheared', 'hydrosheare', 'VBN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('restriction', 'restriction', 'NN', 'I-NP', 'B-protein')
('enzyme', 'enzyme', 'NN', 'I-NP', 'I-protein')
('digested', 'digest', 'VBD', 'B-VP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('rice', 'rice', 'NN', 'I-NP', 'O')
('nuclei', 'nucleus', 'NNS', 'I-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('(Yang', '(Yang', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2003)', '2003)', 'CD', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('hydro', 'hydro', 'NN', 'B-NP', 'O')
('sheared', 'shear', 'VBD', 'B-VP', 'O')
('BAC', 'BAC', 'NN', 'B-NP', 'B-DNA')
('shotgun', 'shotgun', 'NN', 'I-NP', 'I-DNA')
('DNAs', 'DNA', 'NNS', 'I-NP', 'I-DNA')
('ranging', 'range', 'VBG', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('300', '300', 'CD', 'B-NP', 'O')
('bp', 'bp', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('kb.', 'kb.', 'NN', 'I-NP', 'O')
Orientation    and    cloning    sites    of    the    vectors    were evaluated by restriction digestion with several enzymes.
('Orientation', 'Orientation', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('cloning', 'cloning', 'NN', 'I-NP', 'O')
('sites', 'site', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('evaluated', 'evaluate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('restriction', 'restriction', 'NN', 'B-NP', 'O')
('digestion', 'digestion', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('enzymes.', 'enzymes.', 'NNS', 'I-NP', 'O')
Complete sequences of the vectors were obtained using 24 transpositioned     clones of     each vector     (template generation system;    Finnzyme,    Finland) and    additional reactions for finishing such as Yang et al.
('Complete', 'Complete', 'JJ', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('24', '24', 'CD', 'B-NP', 'O')
('transpositioned', 'transpositione', 'VBN', 'I-NP', 'O')
('clones', 'clone', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('(template', '(template', 'NN', 'I-NP', 'O')
('generation', 'generation', 'NN', 'I-NP', 'O')
('system;', 'system;', 'NN', 'I-NP', 'O')
('Finnzyme,', 'Finnzyme,', 'NNP', 'I-NP', 'O')
('Finland)', 'Finland)', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('additional', 'additional', 'JJ', 'B-NP', 'O')
('reactions', 'reaction', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('finishing', 'finish', 'VBG', 'B-VP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('Yang', 'Yang', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2003).
('(2003).', '(2003).', 'LS', 'B-LST', 'O')
Seven vectors summarized in Table 2 were constructed via in vitro combination of various PCR fragments withthe    functions    presented    in    Table    1.
('Seven', 'Seven', 'CD', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('summarized', 'summarize', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'B-protein')
('2', '2', 'CD', 'I-NP', 'I-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('constructed', 'construct', 'VBN', 'I-VP', 'O')
('via', 'via', 'IN', 'B-PP', 'O')
('in', 'in', 'FW', 'B-NP', 'O')
('vitro', 'vitro', 'FW', 'I-NP', 'O')
('combination', 'combination', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('PCR', 'PCR', 'NN', 'I-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('functions', 'function', 'NNS', 'I-NP', 'O')
('presented', 'present', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
Two    vectors, pCUGI11 and pCUGI21, were developed for direct cloning methods such as the double adaptor method (Andersson et al., 1996) which does not require the blue/white screening because there is no lacZa gene.
('Two', 'Two', 'CD', 'B-NP', 'O')
('vectors,', 'vectors,', 'NN', 'I-NP', 'O')
('pCUGI11', 'pCUGI11', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('pCUGI21,', 'pCUGI21,', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('direct', 'direct', 'JJ', 'B-NP', 'O')
('cloning', 'cloning', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('double', 'double', 'JJ', 'I-NP', 'O')
('adaptor', 'adaptor', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('(Andersson', '(Andersson', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('1996)', '1996)', 'CD', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('does', 'do', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('require', 'require', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('blue/white', 'blue/white', 'JJ', 'I-NP', 'O')
('screening', 'screening', 'NN', 'I-NP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('lacZa', 'lacZa', 'NN', 'I-NP', 'O')
('gene.', 'gene.', 'NN', 'I-NP', 'O')
The pCUGIblull contains p15A origin of replication, which is an intermediate copy (around 10 copies per cell) and compatible with pMB1 origin of replication.
('The', 'The', 'DT', 'B-NP', 'O')
('pCUGIblull', 'pCUGIblull', 'NN', 'I-NP', 'O')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('p15A', 'p15A', 'NN', 'B-NP', 'B-protein')
('origin', 'origin', 'NN', 'I-NP', 'I-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('replication,', 'replication,', 'NN', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('intermediate', 'intermediate', 'JJ', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('(around', '(around', 'IN', 'B-PP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('copies', 'copy', 'NNS', 'I-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('cell)', 'cell)', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('compatible', 'compatible', 'JJ', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('pMB1', 'pMB1', 'NN', 'B-NP', 'O')
('origin', 'origin', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('replication.', 'replication.', 'NN', 'B-NP', 'O')
Nakano et al.
('Nakano', 'Nakano', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(1995) constructed several intermediate copy number vectors containing p15A ori.
('(1995)', '(1995)', 'LS', 'B-LST', 'O')
('constructed', 'construct', 'VBN', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('intermediate', 'intermediate', 'JJ', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('p15A', 'p15A', 'NN', 'B-NP', 'B-protein')
('ori.', 'ori.', 'NN', 'I-NP', 'O')
However, we did not used the pCUGIblull for library construction because the yield of plasmid is not quite enough for high throughput sequencing.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('did', 'do', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pCUGIblull', 'pCUGIblull', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('library', 'library', 'NN', 'B-NP', 'O')
('construction', 'construction', 'NN', 'I-NP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('yield', 'yield', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('plasmid', 'plasmid', 'NN', 'B-NP', 'B-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('quite', 'quite', 'RB', 'B-ADJP', 'O')
('enough', 'enough', 'JJ', 'I-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('throughput', 'throughput', 'NN', 'I-NP', 'O')
('sequencing.', 'sequencing.', 'NN', 'I-NP', 'O')
Thus, four vectors were selected: pCUGIblu21 (pCb21), pCUGIblu31 (pCb31), pAGIblu21 (pAb21), andpAGIblu31 (pAb31) for the final practical use as shown in Fig.
('Thus,', 'Thus,', 'IN', 'B-PP', 'O')
('four', 'four', 'CD', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('selected:', 'selected:', 'JJ', 'B-NP', 'O')
('pCUGIblu21', 'pCUGIblu21', 'NN', 'I-NP', 'O')
('(pCb21),', '(pCb21),', 'NN', 'I-NP', 'O')
('pCUGIblu31', 'pCUGIblu31', 'NN', 'I-NP', 'O')
('(pCb31),', '(pCb31),', 'NN', 'I-NP', 'O')
('pAGIblu21', 'pAGIblu21', 'NN', 'I-NP', 'O')
('(pAb21),', '(pAb21),', 'NN', 'I-NP', 'O')
('andpAGIblu31', 'andpAGIblu31', 'NN', 'I-NP', 'O')
('(pAb31)', '(pAb31)', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('final', 'final', 'JJ', 'I-NP', 'O')
('practical', 'practical', 'JJ', 'I-NP', 'O')
('use', 'use', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1.
('1.', '1.', 'LS', 'B-LST', 'O')
The origins of PCR fragments were shown as a gray, dot, and white in the vector maps (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('origins', 'origin', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('PCR', 'PCR', 'NN', 'B-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('gray,', 'gray,', 'NN', 'I-NP', 'O')
('dot,', 'dot,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('white', 'white', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('maps', 'map', 'VBZ', 'B-VP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
The gray regions represent the selectable markers, Km R or Cam R , which originated from pACYC177 or transposon DNA harboring Cam R (template generation system of Finnzyme), respectively.
('The', 'The', 'DT', 'B-NP', 'O')
('gray', 'gray', 'JJ', 'I-NP', 'B-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('represent', 'represent', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('selectable', 'selectable', 'JJ', 'I-NP', 'O')
('markers,', 'markers,', 'NN', 'I-NP', 'O')
('Km', 'Km', 'NN', 'I-NP', 'O')
('R', 'R', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('Cam', 'Cam', 'NNP', 'B-NP', 'B-protein')
('R', 'R', 'NNP', 'I-NP', 'I-protein')
(',', ',', ',', 'O', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('originated', 'originate', 'VBD', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('pACYC177', 'pACYC177', 'NN', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('transposon', 'transposon', 'NN', 'I-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('harboring', 'harbor', 'VBG', 'B-VP', 'O')
('Cam', 'Cam', 'NNP', 'B-NP', 'B-protein')
('R', 'R', 'NNP', 'I-NP', 'I-protein')
('(template', '(template', 'VBP', 'B-VP', 'O')
('generation', 'generation', 'NN', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Finnzyme),', 'Finnzyme),', 'NNP', 'B-NP', 'O')
('respectively.', 'respectively.', '.', 'O', 'O')
The dotted regions in high copy vectors are originated from pBluescriptllsk(-) and the white region in medium copy vectors are originated from the pBR322.
('The', 'The', 'DT', 'B-NP', 'O')
('dotted', 'dot', 'VBN', 'I-NP', 'B-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('originated', 'originate', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('pBluescriptllsk(-)', 'pBluescriptllsk(-)', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('white', 'white', 'JJ', 'I-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('medium', 'medium', 'NN', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('originated', 'originate', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pBR322.', 'pBR322.', 'NN', 'I-NP', 'O')
The high copy vectors were combined with two PCR fragments, ori and lacZ including multicloning sites (dotted) and selectablemarkers (gray) (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('combined', 'combine', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('PCR', 'PCR', 'NN', 'I-NP', 'O')
('fragments,', 'fragments,', 'NN', 'I-NP', 'O')
('ori', 'ori', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('lacZ', 'lacZ', 'NN', 'I-NP', 'B-DNA')
('including', 'include', 'VBG', 'B-PP', 'O')
('multicloning', 'multiclone', 'VBG', 'B-VP', 'B-DNA')
('sites', 'site', 'NNS', 'B-NP', 'I-DNA')
('(dotted)', '(dotted)', 'LS', 'B-LST', 'O')
('and', 'and', 'CC', 'O', 'O')
('selectable', 'selectable', 'JJ', 'B-NP', 'O')
('markers', 'marker', 'NNS', 'I-NP', 'O')
('(gray)', '(gray)', 'LS', 'B-LST', 'O')
('(Fig.', '(Fig.', '.', 'O', 'B-protein')
1, top left).
('1,', '1,', '1,', 'B-NP', 'O')
('top', 'top', 'JJ', 'I-NP', 'O')
('left).', 'left).', 'NN', 'I-NP', 'O')
Medium copy vectors were combined with three PCR fragments such as ori (white), lacZ including multi cloning sites (dotted), and antibiotics resistance (gray) (Fig.
('Medium', 'Medium', 'JJ', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('combined', 'combine', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('PCR', 'PCR', 'NN', 'I-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('ori', 'ori', 'NN', 'B-NP', 'B-DNA')
('(white),', '(white),', 'NN', 'I-NP', 'I-DNA')
('lacZ', 'lacZ', 'NN', 'I-NP', 'I-DNA')
('including', 'include', 'VBG', 'B-PP', 'I-DNA')
('multi', 'multi', 'JJ', 'B-NP', 'I-DNA')
('cloning', 'cloning', 'NN', 'I-NP', 'I-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('(dotted),', '(dotted),', 'VBD', 'B-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('antibiotics', 'antibiotic', 'NNS', 'B-NP', 'O')
('resistance', 'resistance', 'NN', 'I-NP', 'O')
('(gray)', '(gray)', 'LS', 'O', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1, top right).
('1,', '1,', '1,', 'B-NP', 'O')
('top', 'top', 'JJ', 'I-NP', 'O')
('right).', 'right).', 'NN', 'I-NP', 'O')
Two vectors were combined based on copy number and selectable     markers     (Fig.1,     bottom)     to     improve     the convenience     of     vector     preparation.
('Two', 'Two', 'CD', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('combined', 'combine', 'VBN', 'I-VP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('copy', 'copy', 'NN', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('selectable', 'selectable', 'JJ', 'B-NP', 'O')
('markers', 'marker', 'NNS', 'I-NP', 'O')
('(Fig.1,', '(Fig.1,', 'NN', 'I-NP', 'B-protein')
('bottom)', 'bottom)', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('improve', 'improve', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('convenience', 'convenience', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('vector', 'vector', 'NN', 'B-NP', 'O')
('preparation.', 'preparation.', 'NN', 'I-NP', 'O')
The     pC21A31 plasmid was constructed by combining pCb21, Km R and medium copy plasmid, and pAb31, Cam R and high copy plasmid.
('The', 'The', 'DT', 'B-NP', 'O')
('pC21A31', 'pC21A31', 'NN', 'I-NP', 'B-DNA')
('plasmid', 'plasmid', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('constructed', 'construct', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('combining', 'combine', 'VBG', 'B-VP', 'O')
('pCb21,', 'pCb21,', 'NN', 'B-NP', 'B-protein')
('Km', 'Km', 'NN', 'I-NP', 'I-protein')
('R', 'R', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('medium', 'medium', 'NN', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('plasmid,', 'plasmid,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('pAb31,', 'pAb31,', 'NN', 'B-NP', 'O')
('Cam', 'Cam', 'NNP', 'I-NP', 'O')
('R', 'R', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('plasmid.', 'plasmid.', 'NN', 'I-NP', 'O')
Both are digested with BamHI and ligated each other (Fig.
('Both', 'Both', 'DT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('digested', 'digest', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('BamHI', 'BamHI', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('ligated', 'ligate', 'VBD', 'B-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
The pC31A21 is obtained by combining pCb31 (Km R and high copy plasmid) and pAb21 (Cam R and medium copy plasmid).
('The', 'The', 'DT', 'B-NP', 'O')
('pC31A21', 'pC31A21', 'NN', 'I-NP', 'B-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('combining', 'combine', 'VBG', 'B-VP', 'O')
('pCb31', 'pCb31', 'NN', 'B-NP', 'B-protein')
('(Km', '(Km', 'NN', 'I-NP', 'I-protein')
('R', 'R', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('plasmid)', 'plasmid)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('pAb21', 'pAb21', 'NN', 'B-NP', 'O')
('(Cam', '(Cam', 'NNP', 'I-NP', 'O')
('R', 'R', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('medium', 'medium', 'NN', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('plasmid).', 'plasmid).', 'NN', 'I-NP', 'O')
The individual vector can be recovered by digesting with a restriction enzyme asshown    in    Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('individual', 'individual', 'JJ', 'I-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('recovered', 'recover', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('digesting', 'digest', 'VBG', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('restriction', 'restriction', 'NN', 'I-NP', 'B-protein')
('enzyme', 'enzyme', 'NN', 'I-NP', 'I-protein')
('as', 'as', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
2.
('2.', '2.', 'LS', 'B-LST', 'O')
Two    different    linearized    ready-to-use vectors, one medium and one high copy vector, can be prepared by enzyme digestion of a combined vector and subsequent dephosphorylation and gel purification.
('Two', 'Two', 'CD', 'B-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('linearized', 'linearize', 'VBN', 'I-NP', 'O')
('ready-to-use', 'ready-to-use', 'JJ', 'I-NP', 'O')
('vectors,', 'vectors,', 'NN', 'I-NP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('medium', 'medium', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vector,', 'vector,', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('prepared', 'prepare', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('enzyme', 'enzyme', 'NN', 'B-NP', 'O')
('digestion', 'digestion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('combined', 'combined', 'JJ', 'I-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('subsequent', 'subsequent', 'JJ', 'I-NP', 'O')
('dephosphorylation', 'dephosphorylation', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('gel', 'gel', 'NN', 'I-NP', 'O')
('purification.', 'purification.', 'NN', 'I-NP', 'O')
For the choice of copy numbers, three vector classes are available: intermediate (pCb11), medium (pCb21 and pAb21), and high copy vectors (pCb31 and pAb31) for 10, 25, and 500 copies per cell, respectively.
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('choice', 'choice', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('copy', 'copy', 'NN', 'B-NP', 'O')
('numbers,', 'numbers,', 'NN', 'I-NP', 'O')
('three', 'three', 'CD', 'I-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('classes', 'class', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('available:', 'available:', ':', 'O', 'O')
('intermediate', 'intermediate', 'JJ', 'B-NP', 'O')
('(pCb11),', '(pCb11),', 'NN', 'I-NP', 'O')
('medium', 'medium', 'NN', 'I-NP', 'O')
('(pCb21', '(pCb21', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('pAb21),', 'pAb21),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('(pCb31', '(pCb31', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('pAb31)', 'pAb31)', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('10,', '10,', 'CD', 'B-NP', 'O')
('25,', '25,', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('500', '500', 'CD', 'I-NP', 'O')
('copies', 'copy', 'NNS', 'I-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('cell,', 'cell,', 'NN', 'B-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
For the choice of selectable markers, two antibiotics resistance genes, Km R and Cam R , are available with different copy numbers.
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('choice', 'choice', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('selectable', 'selectable', 'JJ', 'B-NP', 'O')
('markers,', 'markers,', 'NN', 'I-NP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('antibiotics', 'antibiotic', 'NNS', 'I-NP', 'B-protein')
('resistance', 'resistance', 'NN', 'I-NP', 'I-protein')
('genes,', 'genes,', 'NN', 'I-NP', 'I-protein')
('Km', 'Km', 'NNP', 'I-NP', 'I-protein')
('R', 'R', 'NNP', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('Cam', 'Cam', 'NNP', 'B-NP', 'B-protein')
('R', 'R', 'NNP', 'I-NP', 'I-protein')
(',', ',', ',', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('numbers.', 'numbers.', 'NNS', 'I-NP', 'O')
The pCUGI series such as pCb11 (low copy), pCb21 (medium copy), and pCb31 (high copy) contain Km R and the pAGI series such as pAb21 (medium copy) and pAb31 (high copy) contain Cam R .
('The', 'The', 'DT', 'B-NP', 'O')
('pCUGI', 'pCUGI', 'NN', 'I-NP', 'O')
('series', 'series', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('pCb11', 'pCb11', 'NN', 'B-NP', 'B-protein')
('(low', '(low', 'VBP', 'B-VP', 'O')
('copy),', 'copy),', 'NN', 'B-NP', 'O')
('pCb21', 'pCb21', 'NN', 'I-NP', 'O')
('(medium', '(medium', 'NN', 'I-NP', 'O')
('copy),', 'copy),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('pCb31', 'pCb31', 'NN', 'B-NP', 'O')
('(high', '(high', 'JJ', 'I-NP', 'O')
('copy)', 'copy)', 'NN', 'I-NP', 'O')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('Km', 'Km', 'NN', 'B-NP', 'B-protein')
('R', 'R', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pAGI', 'pAGI', 'NN', 'I-NP', 'O')
('series', 'series', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('pAb21', 'pAb21', 'NN', 'B-NP', 'O')
('(medium', '(medium', 'NN', 'I-NP', 'O')
('copy)', 'copy)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('pAb31', 'pAb31', 'NN', 'B-NP', 'O')
('(high', '(high', 'JJ', 'I-NP', 'O')
('copy)', 'copy)', 'NN', 'I-NP', 'O')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('Cam', 'Cam', 'NNP', 'B-NP', 'B-protein')
('R', 'R', 'NNP', 'I-NP', 'I-protein')
('.', '.', '.', 'O', 'O')
The high copy vectors are useful for construction of shotgun library harboring insert DNA less than 5 kb.
('The', 'The', 'DT', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('useful', 'useful', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('construction', 'construction', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('shotgun', 'shotgun', 'NN', 'B-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('harboring', 'harbor', 'VBG', 'B-VP', 'O')
('insert', 'insert', 'NN', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('less', 'less', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('5', '5', 'CD', 'I-NP', 'O')
('kb.', 'kb.', 'NN', 'I-NP', 'O')
The medium copy vectors can be used for the construction of libraries containing medium size inserts ranging 5 kb up to 15 kb.
('The', 'The', 'DT', 'B-NP', 'O')
('medium', 'medium', 'NN', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('construction', 'construction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('libraries', 'library', 'NNS', 'B-NP', 'O')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('medium', 'medium', 'NN', 'B-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('inserts', 'insert', 'NNS', 'I-NP', 'O')
('ranging', 'range', 'VBG', 'B-VP', 'O')
('5', '5', 'CD', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('up', 'up', 'IN', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('15', '15', 'CD', 'I-NP', 'O')
('kb.', 'kb.', 'NN', 'I-NP', 'O')
Two medium copy vectors, pCb21 and pAb21, were successfully used to construct rice whole genomic libraries    covering    8.8x    rice    genome    with    an    average insert size of 11 kb (Yang et al.
('Two', 'Two', 'CD', 'B-NP', 'O')
('medium', 'medium', 'NN', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors,', 'vectors,', 'NN', 'I-NP', 'O')
('pCb21', 'pCb21', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('pAb21,', 'pAb21,', 'NN', 'I-NP', 'B-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('successfully', 'successfully', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('construct', 'construct', 'VB', 'I-VP', 'O')
('rice', 'rice', 'NN', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('libraries', 'library', 'NNS', 'I-NP', 'O')
('covering', 'cover', 'VBG', 'B-VP', 'O')
('8.8x', '8.8x', 'NN', 'B-NP', 'B-DNA')
('rice', 'rice', 'NN', 'I-NP', 'I-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('insert', 'insert', 'NN', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('11', '11', 'CD', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('(Yang', '(Yang', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
, 2003) and 10 kb shotgun libraries (carrying inserts ranging 6 kb to 10 kb) from rice and tomato BAC DNA.
(',', ',', ',', 'O', 'O')
('2003)', '2003)', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('10', '10', 'CD', 'I-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('libraries', 'library', 'NNS', 'I-NP', 'O')
('(carrying', '(carrye', 'VBG', 'B-VP', 'O')
('inserts', 'insert', 'NNS', 'B-NP', 'O')
('ranging', 'range', 'VBG', 'B-VP', 'O')
('6', '6', 'CD', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('kb)', 'kb)', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('rice', 'rice', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('tomato', 'tomato', 'NN', 'I-NP', 'O')
('BAC', 'BAC', 'NNP', 'I-NP', 'O')
('DNA.', 'DNA.', 'NNP', 'I-NP', 'O')
The vectors are well adapted for large-scale genome sequencing projects by providing a choice of    copy number and selectable marker for use in construction ofwhole genome or BAC shotgun libraries.
('The', 'The', 'DT', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('well', 'well', 'RB', 'I-VP', 'O')
('adapted', 'adapt', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('large-scale', 'large-scale', 'JJ', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('projects', 'project', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('choice', 'choice', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('copy', 'copy', 'NN', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('selectable', 'selectable', 'JJ', 'B-NP', 'O')
('marker', 'marker', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('use', 'use', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('construction', 'construction', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('whole', 'whole', 'JJ', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('libraries.', 'libraries.', 'NN', 'I-NP', 'O')
The vectors are also successfully used for other cloning purpose such as cloning of PCR fragments or construction of the shuttlelibrary    suggested    by    McMurray    et    al.
('The', 'The', 'DT', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('successfully', 'successfully', 'RB', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('cloning', 'cloning', 'NN', 'I-NP', 'O')
('purpose', 'purpose', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('cloning', 'cloning', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('PCR', 'PCR', 'NN', 'B-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('or', 'or', 'CC', 'O', 'O')
('construction', 'construction', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('shuttle', 'shuttle', 'NN', 'I-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('suggested', 'suggest', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('McMurray', 'McMurray', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(1998).
('(1998).', '(1998).', 'LS', 'B-LST', 'O')
PCR fragments    are    easily    cloned    into    the    vectors    after amplification with proofreading Pfu polymerase and phosphorylation.
('PCR', 'PCR', 'NN', 'B-NP', 'B-DNA')
('fragments', 'fragment', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('cloned', 'clone', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('amplification', 'amplification', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('proofreading', 'proofread', 'VBG', 'B-VP', 'O')
('Pfu', 'Pfu', 'NN', 'B-NP', 'B-protein')
('polymerase', 'polymerase', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('phosphorylation.', 'phosphorylation.', 'NN', 'B-NP', 'O')
For the reliable and convenient insert size evaluation, two    unique    and    rare    cutting    Swal    sites    (ATTTAAAT) were added, providing a convenient way to evaluate rice whole genome 10 kb libraries (Yang et al., 2003).
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reliable', 'reliable', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('convenient', 'convenient', 'JJ', 'I-NP', 'O')
('insert', 'insert', 'NN', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('evaluation,', 'evaluation,', 'VBD', 'B-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('unique', 'unique', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('rare', 'rare', 'JJ', 'I-NP', 'O')
('cutting', 'cut', 'VBG', 'I-NP', 'O')
('Swal', 'Swal', 'NN', 'I-NP', 'O')
('sites', 'site', 'NNS', 'I-NP', 'O')
('(ATTTAAAT)', '(ATTTAAAT)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('added,', 'added,', 'NN', 'B-NP', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('convenient', 'convenient', 'JJ', 'I-NP', 'O')
('way', 'way', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('evaluate', 'evaluate', 'VB', 'I-VP', 'O')
('rice', 'rice', 'NN', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('10', '10', 'CD', 'I-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('libraries', 'library', 'NNS', 'I-NP', 'O')
('(Yang', '(Yang', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2003).', '2003).', 'CD', 'B-NP', 'O')
The Swal sites are highly valuable for characterization of genome library from GC rich prokaryote genome.
('The', 'The', 'DT', 'B-NP', 'O')
('Swal', 'Swal', 'NN', 'I-NP', 'B-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('highly', 'highly', 'RB', 'B-ADJP', 'O')
('valuable', 'valuable', 'JJ', 'I-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('characterization', 'characterization', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genome', 'genome', 'NN', 'B-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('GC', 'GC', 'NN', 'B-NP', 'O')
('rich', 'rich', 'JJ', 'I-NP', 'O')
('prokaryote', 'prokaryote', 'NN', 'I-NP', 'O')
('genome.', 'genome.', 'NN', 'I-NP', 'O')
The PviAl sites occurring two and three times in high copy vectors, pCb31 and pAb31, respectively, were applied for insert evaluation without ambiguity such as in Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('PviAl', 'PviAl', 'NN', 'I-NP', 'B-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('occurring', 'occur', 'VBG', 'B-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('three', 'three', 'CD', 'I-NP', 'O')
('times', 'time', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('high', 'high', 'JJ', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors,', 'vectors,', 'NN', 'I-NP', 'O')
('pCb31', 'pCb31', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('pAb31,', 'pAb31,', 'NN', 'B-NP', 'O')
('respectively,', 'respectively,', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('insert', 'insert', 'NN', 'B-NP', 'O')
('evaluation', 'evaluation', 'NN', 'I-NP', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('ambiguity', 'ambiguity', 'NN', 'B-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
3A.
('3A.', '3A.', 'LS', 'B-LST', 'O')
The vectors have the following useful properties: (1) Relatively small size compared to commercially available vectors; (2) Choice of copy numbers based on insert size; (3) Choice of antibiotics based on insert properties;     (4)     The     combined     vector     provide     twoindependent    vectors    having    different    copy    numbers    and antibiotics     resistance;     (5)     Unique     and     rare     cutting restriction    enzyme    sites    (Swal    and    PvuW)    for    the convenient    insert    size    evaluation;    and,    (6)    Multicloning site of pBIuscriptlI enabling cloning and rapid sequencing with universal primers.
('The', 'The', 'DT', 'B-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('useful', 'useful', 'JJ', 'I-NP', 'O')
('properties:', 'properties:', 'NN', 'I-NP', 'O')
('(1)', '(1)', 'NN', 'I-NP', 'O')
('Relatively', 'Relatively', 'RB', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('compared', 'compare', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('commercially', 'commercially', 'RB', 'B-NP', 'O')
('available', 'available', 'JJ', 'I-NP', 'O')
('vectors;', 'vectors;', 'NN', 'I-NP', 'O')
('(2)', '(2)', 'LS', 'B-NP', 'O')
('Choice', 'Choice', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('copy', 'copy', 'NN', 'B-NP', 'O')
('numbers', 'number', 'NNS', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('insert', 'insert', 'NN', 'B-NP', 'O')
('size;', 'size;', 'NN', 'I-NP', 'O')
('(3)', '(3)', 'LS', 'B-NP', 'O')
('Choice', 'Choice', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('antibiotics', 'antibiotic', 'NNS', 'B-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('insert', 'insert', 'NN', 'B-NP', 'O')
('properties;', 'properties;', 'NN', 'I-NP', 'O')
('(4)', '(4)', 'LS', 'O', 'O')
('The', 'The', 'DT', 'B-NP', 'O')
('combined', 'combined', 'JJ', 'I-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('provide', 'provide', 'VBP', 'B-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('independent', 'independent', 'JJ', 'I-NP', 'O')
('vectors', 'vector', 'NNS', 'I-NP', 'O')
('having', 'have', 'VBG', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('numbers', 'number', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('antibiotics', 'antibiotic', 'NNS', 'I-NP', 'O')
('resistance;', 'resistance;', 'VBP', 'B-VP', 'O')
('(5)', '(5)', 'LS', 'B-NP', 'O')
('Unique', 'Unique', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('rare', 'rare', 'JJ', 'B-NP', 'O')
('cutting', 'cut', 'VBG', 'I-NP', 'O')
('restriction', 'restriction', 'NN', 'I-NP', 'O')
('enzyme', 'enzyme', 'NN', 'I-NP', 'O')
('sites', 'site', 'NNS', 'I-NP', 'O')
('(Swal', '(Swal', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('PvuW)', 'PvuW)', 'NN', 'I-NP', 'B-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('convenient', 'convenient', 'JJ', 'I-NP', 'O')
('insert', 'insert', 'NN', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('evaluation;', 'evaluation;', 'NN', 'I-NP', 'O')
('and,', 'and,', 'CC', 'O', 'O')
('(6)', '(6)', 'LS', 'O', 'O')
('Multicloning', 'Multiclone', 'VBG', 'B-VP', 'O')
('site', 'site', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pBIuscriptlI', 'pBIuscriptlI', 'NN', 'B-NP', 'O')
('enabling', 'enable', 'VBG', 'B-VP', 'O')
('cloning', 'cloning', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('rapid', 'rapid', 'JJ', 'B-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('universal', 'universal', 'JJ', 'B-NP', 'O')
('primers.', 'primers.', 'NNS', 'I-NP', 'O')
We    have    successfully    used    each    vector    for    shotgun sequencing of tens of BAC clones from rice, tomato, and brassica; two high copy vectors, pCb31 and pAb31, for 3 kb    insert    library    construction    and    two    medium    copy vectors,    pCb21    and    pAb21,    for    10    kb    insert    library construction.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('successfully', 'successfully', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('vector', 'vector', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('shotgun', 'shotgun', 'NN', 'B-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('tens', 'ten', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('BAC', 'BAC', 'NN', 'B-NP', 'B-cell_line')
('clones', 'clone', 'NNS', 'I-NP', 'I-cell_line')
('from', 'from', 'IN', 'B-PP', 'O')
('rice,', 'rice,', 'NN', 'B-NP', 'O')
('tomato,', 'tomato,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('brassica;', 'brassica;', 'NN', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors,', 'vectors,', 'NN', 'I-NP', 'O')
('pCb31', 'pCb31', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('pAb31,', 'pAb31,', 'NN', 'I-NP', 'B-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('3', '3', 'CD', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('insert', 'insert', 'NN', 'I-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('construction', 'construction', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('medium', 'medium', 'NN', 'I-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('vectors,', 'vectors,', 'NN', 'I-NP', 'O')
('pCb21', 'pCb21', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('pAb21,', 'pAb21,', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('insert', 'insert', 'NN', 'I-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('construction.', 'construction.', 'NN', 'I-NP', 'O')
The    sequence    assembly    of    a    BAC    clone relies on sequencing of a randomly sheared 3kb library (Bouck et al., 1998).
('The', 'The', 'DT', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('assembly', 'assembly', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'B-cell_line')
('clone', 'clone', 'NN', 'I-NP', 'I-cell_line')
('relies', 'rely', 'VBZ', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('sequencing', 'sequencing', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('randomly', 'randomly', 'RB', 'I-NP', 'O')
('sheared', 'shear', 'VBD', 'B-VP', 'O')
('3kb', '3kb', 'NN', 'B-NP', 'B-DNA')
('library', 'library', 'NN', 'I-NP', 'I-DNA')
('(Bouck', '(Bouck', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1998).', '1998).', 'CD', 'B-NP', 'O')
It is suggested that using two kinds of shotgun libraries (such as a 10 kb and a 3 kb shotgun library)    improves    the    sequence    assembly    of    a    BAC clone, especially in the finishing phase (Kim etal., 2004).
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('suggested', 'suggest', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('kinds', 'kind', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('shotgun', 'shotgun', 'NN', 'B-NP', 'O')
('libraries', 'library', 'NNS', 'I-NP', 'O')
('(such', '(such', 'VBP', 'B-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('10', '10', 'CD', 'I-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('shotgun', 'shotgun', 'NN', 'I-NP', 'O')
('library)', 'library)', 'NN', 'I-NP', 'O')
('improves', 'improve', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('assembly', 'assembly', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'B-protein')
('clone,', 'clone,', 'NN', 'I-NP', 'I-protein')
('especially', 'especially', 'RB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('finishing', 'finishing', 'JJ', 'I-NP', 'O')
('phase', 'phase', 'NN', 'I-NP', 'O')
('(Kim', '(Kim', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2004).', '2004).', '.', 'O', 'O')
We found an extreme example of bias in a hydro sheared small insert library in a specific BAC clone among tens ofBAC clones tested.
('We', 'We', 'PRP', 'B-NP', 'O')
('found', 'find', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('extreme', 'extreme', 'JJ', 'I-NP', 'O')
('example', 'example', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('bias', 'bias', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('hydro', 'hydro', 'NN', 'I-NP', 'O')
('sheared', 'shear', 'VBD', 'B-VP', 'O')
('small', 'small', 'JJ', 'B-NP', 'O')
('insert', 'insert', 'NN', 'I-NP', 'O')
('library', 'library', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'B-cell_line')
('clone', 'clone', 'NN', 'I-NP', 'I-cell_line')
('among', 'among', 'IN', 'B-PP', 'O')
('tens', 'ten', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('BAC', 'BAC', 'NN', 'B-NP', 'O')
('clones', 'clone', 'NNS', 'I-NP', 'O')
('tested.', 'tested.', 'NN', 'I-NP', 'O')
A hydro sheared 3 kb shotgun library of    tomato    BAC    clone,    Le121H12,    showed    an    extreme bias after assembly of more than 6x coverage of shotgun clones as shown in Fig.
('A', 'A', 'DT', 'B-NP', 'O')
('hydro', 'hydro', 'NN', 'I-NP', 'O')
('sheared', 'shear', 'VBD', 'B-VP', 'O')
('3', '3', 'CD', 'B-NP', 'B-DNA')
('kb', 'kb', 'NN', 'I-NP', 'I-DNA')
('shotgun', 'shotgun', 'NN', 'I-NP', 'I-DNA')
('library', 'library', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('tomato', 'tomato', 'NN', 'B-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'O')
('clone,', 'clone,', 'NN', 'I-NP', 'O')
('Le121H12,', 'Le121H12,', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('extreme', 'extreme', 'JJ', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('assembly', 'assembly', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('6x', '6x', 'CD', 'I-NP', 'O')
('coverage', 'coverage', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('shotgun', 'shotgun', 'NN', 'B-NP', 'O')
('clones', 'clone', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
4C.
('4C.', '4C.', 'LS', 'B-LST', 'O')
The 3 kb shotgun library does not cover more than 50% of BAC DNA sequence, demonstrating that there is no way to finish the complete sequence of the BAC clone if only the 3 kb shotgun library is used.
('The', 'The', 'DT', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'B-DNA')
('kb', 'kb', 'NN', 'I-NP', 'I-DNA')
('shotgun', 'shotgun', 'NN', 'I-NP', 'I-DNA')
('library', 'library', 'NN', 'I-NP', 'I-DNA')
('does', 'do', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('cover', 'cover', 'VB', 'I-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('50%', '50%', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('BAC', 'BAC', 'NN', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('sequence,', 'sequence,', 'NN', 'I-NP', 'O')
('demonstrating', 'demonstrate', 'VBG', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('way', 'way', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('finish', 'finish', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('complete', 'complete', 'JJ', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'B-cell_line')
('clone', 'clone', 'NN', 'I-NP', 'I-cell_line')
('if', 'if', 'IN', 'B-SBAR', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('3', '3', 'CD', 'I-NP', 'B-DNA')
('kb', 'kb', 'NN', 'I-NP', 'I-DNA')
('shotgun', 'shotgun', 'NN', 'I-NP', 'I-DNA')
('library', 'library', 'NN', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('used.', 'used.', 'VBN', 'I-VP', 'O')
On the other hand, 3x coverage of 10 kb clones     harboring     Haelll     partial     digested     inserts     are distributed randomly throughout the entire BAC clone (Fig.
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('hand,', 'hand,', 'NN', 'I-NP', 'O')
('3x', '3x', 'NN', 'I-NP', 'O')
('coverage', 'coverage', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('10', '10', 'CD', 'B-NP', 'B-protein')
('kb', 'kb', 'NN', 'I-NP', 'I-protein')
('clones', 'clone', 'NNS', 'I-NP', 'I-protein')
('harboring', 'harbor', 'VBG', 'B-VP', 'I-protein')
('Haelll', 'Haelll', 'NNP', 'B-NP', 'I-protein')
('partial', 'partial', 'JJ', 'I-NP', 'I-protein')
('digested', 'digested', 'JJ', 'I-NP', 'I-protein')
('inserts', 'insert', 'NNS', 'I-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('distributed', 'distribute', 'VBN', 'I-VP', 'O')
('randomly', 'randomly', 'RB', 'B-ADVP', 'O')
('throughout', 'throughout', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('entire', 'entire', 'JJ', 'I-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'O')
('clone', 'clone', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
4D).
('4D).', '4D).', 'LS', 'B-LST', 'O')
The complete 152 kb sequence was obtained by subsequent sequencing of bridging 10 kb clones spanning    sequence    gaps    after    sequence    assembly    of two libraries.
('The', 'The', 'DT', 'B-NP', 'O')
('complete', 'complete', 'JJ', 'I-NP', 'O')
('152', '152', 'CD', 'I-NP', 'B-DNA')
('kb', 'kb', 'NN', 'I-NP', 'I-DNA')
('sequence', 'sequence', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('subsequent', 'subsequent', 'JJ', 'B-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('bridging', 'bridge', 'VBG', 'B-VP', 'B-cell_line')
('10', '10', 'CD', 'B-NP', 'I-cell_line')
('kb', 'kb', 'NN', 'I-NP', 'I-cell_line')
('clones', 'clone', 'NNS', 'I-NP', 'I-cell_line')
('spanning', 'span', 'VBG', 'B-VP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('gaps', 'gap', 'NNS', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('assembly', 'assembly', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('libraries.', 'libraries.', 'NN', 'I-NP', 'O')
The bridging 10 kb clones are completely sequenced    using    transposon    insertion    method    (Biery    et al., 2000; Devine et al., 1997; Yang et al., 2003) or partially sequenced by primer    walking.
('The', 'The', 'DT', 'B-NP', 'O')
('bridging', 'bridging', 'NN', 'I-NP', 'B-cell_line')
('10', '10', 'CD', 'I-NP', 'I-cell_line')
('kb', 'kb', 'NN', 'I-NP', 'I-cell_line')
('clones', 'clone', 'NNS', 'I-NP', 'I-cell_line')
('are', 'be', 'VBP', 'B-VP', 'O')
('completely', 'completely', 'RB', 'I-VP', 'O')
('sequenced', 'sequence', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('transposon', 'transposon', 'NN', 'B-NP', 'O')
('insertion', 'insertion', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('(Biery', '(Biery', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2000;', '2000;', ':', 'O', 'O')
('Devine', 'Devine', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('1997;', '1997;', ':', 'O', 'O')
('Yang', 'Yang', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2003)', '2003)', 'CD', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('partially', 'partially', 'RB', 'B-VP', 'O')
('sequenced', 'sequence', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('primer', 'primer', 'NN', 'B-NP', 'O')
('walking.', 'walking.', 'NN', 'I-NP', 'O')
The BAC clone was originated from a      cytogenetically defined centromeric region (Budiman et al., 2004; Yang et al., Manuscipt in preparation).
('The', 'The', 'DT', 'B-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'B-cell_line')
('clone', 'clone', 'NN', 'I-NP', 'I-cell_line')
('was', 'be', 'VBD', 'B-VP', 'O')
('originated', 'originate', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('cytogenetically', 'cytogenetically', 'RB', 'I-NP', 'O')
('defined', 'define', 'VBN', 'I-NP', 'O')
('centromeric', 'centromeric', 'JJ', 'I-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('(Budiman', '(Budiman', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2004;', '2004;', ':', 'O', 'O')
('Yang', 'Yang', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('Manuscipt', 'Manuscipt', 'NNP', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('preparation).', 'preparation).', 'NN', 'B-NP', 'O')
It is hypothesized that the bias of 3 kb shotgun library was due to the unequal distribution of AT rich, low complexity regions (such as shown in Fig.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('hypothesized', 'hypothesize', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('3', '3', 'CD', 'B-NP', 'B-DNA')
('kb', 'kb', 'NN', 'I-NP', 'I-DNA')
('shotgun', 'shotgun', 'NN', 'I-NP', 'I-DNA')
('library', 'library', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('unequal', 'unequal', 'JJ', 'I-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AT', 'AT', 'NN', 'B-NP', 'O')
('rich,', 'rich,', 'NN', 'I-NP', 'O')
('low', 'low', 'JJ', 'I-NP', 'O')
('complexity', 'complexity', 'NN', 'I-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('(such', '(such', 'VBP', 'B-VP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
4B) resulting in uneven mechanical breakdown of the BAC DNA in the process of hydro shearing.
('4B)', '4B)', 'LS', 'B-LST', 'O')
('resulting', 'result', 'VBG', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('uneven', 'uneven', 'JJ', 'B-NP', 'O')
('mechanical', 'mechanical', 'JJ', 'I-NP', 'O')
('breakdown', 'breakdown', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('BAC', 'BAC', 'NN', 'I-NP', 'B-DNA')
('DNA', 'DNA', 'NN', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('hydro', 'hydro', 'NN', 'B-NP', 'O')
('shearing.', 'shearing.', 'NN', 'I-NP', 'O')
