.
('.', '.', '.', 'O', 'O')
Prediction of Mammalian MicroRNA Targets  Comparative Genomics Approach with Longer 31 UTR Databases             1                 1Data preparation11MicroRNA target scanConservation of target sites in multiple genomesTarget genes with multiple binding sitesImportance of crossspecies conservation                      Construction of UTR databases11111                        Algorithmic overview111Candidate target genes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Case study 1: CYP26B11       Case study 2: PTEN                                                         1
('Prediction', 'Prediction', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Mammalian', 'Mammalian', 'NNP', 'B-NP', 'O')
('MicroRNA', 'MicroRNA', 'NNP', 'I-NP', 'B-RNA')
('Targets', 'Target', 'NNPS', 'I-NP', 'O')
('Comparative', 'Comparative', 'NNP', 'I-NP', 'O')
('Genomics', 'Genomics', 'NNP', 'I-NP', 'O')
('Approach', 'Approach', 'NNP', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Longer', 'Longer', 'NNP', 'B-NP', 'O')
('31', '31', 'CD', 'I-NP', 'O')
('UTR', 'UTR', 'NNP', 'I-NP', 'O')
('Databases', 'Database', 'NNPS', 'I-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('1Data', '1Data', 'NN', 'I-NP', 'O')
('preparation11MicroRNA', 'preparation11MicroRNA', 'NN', 'I-NP', 'O')
('target', 'target', 'NN', 'I-NP', 'O')
('scanConservation', 'scanConservation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('target', 'target', 'NN', 'B-NP', 'B-DNA')
('sites', 'site', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('genomesTarget', 'genomesTarget', 'NN', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('binding', 'binding', 'NN', 'I-NP', 'O')
('sitesImportance', 'sitesImportance', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('crossspecies', 'crossspecy', 'NNS', 'B-NP', 'O')
('conservation', 'conservation', 'NN', 'I-NP', 'O')
('Construction', 'Construction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('UTR', 'UTR', 'NN', 'B-NP', 'B-DNA')
('databases11111', 'databases11111', 'NN', 'I-NP', 'I-DNA')
('Algorithmic', 'Algorithmic', 'JJ', 'I-NP', 'I-DNA')
('overview111Candidate', 'overview111Candidate', 'NN', 'I-NP', 'I-DNA')
('target', 'target', 'NN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('Case', 'Case', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('1:', '1:', 'CD', 'I-NP', 'O')
('CYP26B11', 'CYP26B11', 'NN', 'I-NP', 'O')
('Case', 'Case', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('2:', '2:', ':', 'O', 'O')
('PTEN', 'PTEN', 'NN', 'B-NP', 'B-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
