arraylmpute: Software for Exploratory Analysis and Imputation of Missing Values for Microarray Dataarraylmpute is a software for exploratory analysis of missing data and imputation of missing values in microarray data.
('arraylmpute:', 'arraylmpute:', ':', 'O', 'O')
('Software', 'Software', 'NNP', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Exploratory', 'Exploratory', 'NNP', 'B-NP', 'O')
('Analysis', 'Analysis', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Imputation', 'Imputation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Missing', 'Missing', 'NNP', 'B-NP', 'O')
('Values', 'Values', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Microarray', 'Microarray', 'NNP', 'B-NP', 'O')
('Data', 'Data', 'NNP', 'I-NP', 'O')
('arraylmpute', 'arraylmpute', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('exploratory', 'exploratory', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('missing', 'miss', 'VBG', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('missing', 'miss', 'VBG', 'B-VP', 'O')
('values', 'value', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
It also provides a comparative analysis of the imputed values obtained from various imputation methods.
('It', 'It', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('comparative', 'comparative', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('obtained', 'obtain', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('methods.', 'methods.', 'NN', 'I-NP', 'O')
Thus, it allows the users to choose an appropriate imputation method for microarray data.
('Thus,', 'Thus,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('allows', 'allow', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('choose', 'choose', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('appropriate', 'appropriate', 'JJ', 'I-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
It is built on R and provides a user-friendly graphical interface.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('built', 'build', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('R', 'R', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('user-friendly', 'user-friendly', 'JJ', 'I-NP', 'O')
('graphical', 'graphical', 'JJ', 'I-NP', 'O')
('interface.', 'interface.', 'NN', 'I-NP', 'O')
Therefore, the users can easily use arraylmpute to explore, estimate missing data, and compare imputation methods for further analysis.
('Therefore,', 'Therefore,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('use', 'use', 'VB', 'I-VP', 'O')
('arraylmpute', 'arraylmpute', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('explore,', 'explore,', 'VB', 'I-VP', 'O')
('estimate', 'estimate', 'NN', 'B-NP', 'O')
('missing', 'miss', 'VBG', 'B-VP', 'O')
('data,', 'data,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('compare', 'compare', 'NN', 'I-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('analysis.', 'analysis.', 'NNS', 'I-NP', 'O')
Microarray experiments generate data sets for the expression levels of thousands of genes simultaneously.
('Microarray', 'Microarray', 'NN', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('generate', 'generate', 'VBP', 'B-VP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('sets', 'set', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('levels', 'level', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('thousands', 'thousand', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('simultaneously.', 'simultaneously.', 'VBP', 'B-VP', 'O')
However, these experiments often produce missing values due to various reasons such as scratches on the chip, spotting problem, and the presence of dust.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('experiments', 'experiment', 'NNS', 'I-NP', 'O')
('often', 'often', 'RB', 'B-ADVP', 'O')
('produce', 'produce', 'VBP', 'B-VP', 'O')
('missing', 'miss', 'VBG', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('reasons', 'reason', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('scratches', 'scratch', 'NNS', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chip,', 'chip,', 'NN', 'I-NP', 'O')
('spotting', 'spotting', 'NN', 'I-NP', 'O')
('problem,', 'problem,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('presence', 'presence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('dust.', 'dust.', 'NN', 'B-NP', 'O')
Most statistical methods for analyzing microarray data cannot be applied when the data contain missing values.
('Most', 'Most', 'JJS', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('analyzing', 'analyze', 'VBG', 'B-VP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('cannot', 'cannot', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('missing', 'miss', 'VBG', 'B-NP', 'O')
('values.', 'values.', 'NNS', 'I-NP', 'O')
Therefore, the missing values have to be estimated before further analysis of the microarray data.
('Therefore,', 'Therefore,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'missing', 'JJ', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('estimated', 'estimate', 'VBN', 'I-VP', 'O')
('before', 'before', 'IN', 'B-PP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('microarray', 'microarray', 'NN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Many imputation methods for the estimation of missing values have been developed, such as weighted k-nearest neighbors imputation (kNN, Troyanskaya et al., 2002), Bayesian principal component analysis (BPCA, Oba etal., 2003) , local least squares imputation (LLS, Kim et al.,2004) , and robust least squares imputation with principal components (RL8P, Yoon etal., 2006).
('Many', 'Many', 'JJ', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('estimation', 'estimation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('missing', 'miss', 'VBG', 'B-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('developed,', 'developed,', 'NN', 'B-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('weighted', 'weighted', 'JJ', 'B-NP', 'O')
('k-nearest', 'k-nearest', 'NN', 'I-NP', 'O')
('neighbors', 'neighbor', 'NNS', 'I-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('(kNN,', '(kNN,', 'NNP', 'I-NP', 'O')
('Troyanskaya', 'Troyanskaya', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2002),', '2002),', 'VBD', 'B-VP', 'O')
('Bayesian', 'Bayesian', 'JJ', 'B-NP', 'O')
('principal', 'principal', 'JJ', 'I-NP', 'O')
('component', 'component', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('(BPCA,', '(BPCA,', 'NNP', 'I-NP', 'O')
('Oba', 'Oba', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2003)', '2003)', 'CD', 'I-NP', 'O')
(',', ',', ',', 'O', 'O')
('local', 'local', 'JJ', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('squares', 'square', 'VBZ', 'B-VP', 'O')
('imputation', 'imputation', 'NN', 'B-NP', 'O')
('(LLS,', '(LLS,', 'NNP', 'I-NP', 'O')
('Kim', 'Kim', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2004)', '2004)', 'CD', 'B-NP', 'O')
(',', ',', ',', 'O', 'O')
('and', 'and', 'CC', 'O', 'O')
('robust', 'robust', 'JJ', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('squares', 'square', 'VBZ', 'B-VP', 'O')
('imputation', 'imputation', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('principal', 'principal', 'JJ', 'B-NP', 'O')
('components', 'component', 'NNS', 'I-NP', 'O')
('(RL8P,', '(RL8P,', 'NN', 'I-NP', 'B-protein')
('Yoon', 'Yoon', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2006).', '2006).', '.', 'O', 'O')
Even though many sophisticated    imputation    methodsare currently available, the performanceof the proposed imputation method mainly depends on the characteristics of the missing data.
('Even', 'Even', 'RB', 'B-SBAR', 'O')
('though', 'though', 'IN', 'I-SBAR', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('sophisticated', 'sophisticated', 'JJ', 'I-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('currently', 'currently', 'RB', 'B-ADVP', 'O')
('available,', 'available,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('performanceof', 'performanceof', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proposed', 'propose', 'VBN', 'I-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('mainly', 'mainly', 'RB', 'B-ADVP', 'O')
('depends', 'depend', 'VBZ', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('characteristics', 'characteristic', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'missing', 'NN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Further, it has been shown that even a small number of poorly estimated missing values might produce misleading results (Wang etal., 2006).
('Further,', 'Further,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('even', 'even', 'RB', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('poorly', 'poorly', 'RB', 'B-NP', 'O')
('estimated', 'estimate', 'VBN', 'I-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('might', 'might', 'MD', 'B-VP', 'O')
('produce', 'produce', 'VB', 'I-VP', 'O')
('misleading', 'misleading', 'JJ', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('(Wang', '(Wang', 'NNP', 'B-NP', 'O')
('etal.,', 'etal.,', 'VBD', 'B-VP', 'O')
('2006).', '2006).', 'CD', 'B-NP', 'O')
Therefore, it is important to use an appropriate imputation method.
('Therefore,', 'Therefore,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('use', 'use', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('appropriate', 'appropriate', 'JJ', 'I-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method.', 'method.', 'NN', 'I-NP', 'O')
arraylmputehas been developed to provide an exploratory analysis of missing data and the imputation of missing values by various imputation methods.
('arraylmputehas', 'arraylmputeha', 'NNS', 'B-NP', 'O')
('been', 'be', 'VBN', 'B-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('exploratory', 'exploratory', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('missing', 'miss', 'VBG', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('missing', 'miss', 'VBG', 'B-VP', 'O')
('values', 'value', 'NNS', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('methods.', 'methods.', 'NN', 'I-NP', 'O')
Further, it provides a comparative analysis of the imputed values to let the user choose an appropriate imputation method for the data.
('Further,', 'Further,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('comparative', 'comparative', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('let', 'let', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('choose', 'choose', 'VB', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('appropriate', 'appropriate', 'JJ', 'I-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
The advantage of arraylmpute is its user-friendly graphical interface.
('The', 'The', 'DT', 'B-NP', 'O')
('advantage', 'advantage', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('arraylmpute', 'arraylmpute', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('user-friendly', 'user-friendly', 'JJ', 'I-NP', 'O')
('graphical', 'graphical', 'JJ', 'I-NP', 'O')
('interface.', 'interface.', 'NN', 'I-NP', 'O')
Therefore,    the    users    can    easily    perform    an analysis for the missing data by a simple click of the mouse.
('Therefore,', 'Therefore,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('perform', 'perform', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('simple', 'simple', 'JJ', 'I-NP', 'O')
('click', 'click', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mouse.', 'mouse.', 'NN', 'I-NP', 'O')
arraylmpute provides various techniques to explore the missing data.
('arraylmpute', 'arraylmpute', 'NN', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('techniques', 'technique', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('explore', 'explore', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'missing', 'NN', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
It calculates missing rates for each chip and provides a bar chart to compare the chip-wise missing rates (Fig.
('It', 'It', 'PRP', 'B-NP', 'O')
('calculates', 'calculate', 'VBZ', 'B-VP', 'O')
('missing', 'miss', 'VBG', 'B-VP', 'O')
('rates', 'rate', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('chip', 'chip', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('bar', 'bar', 'NN', 'I-NP', 'O')
('chart', 'chart', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chip-wise', 'chip-wise', 'JJ', 'I-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('rates', 'rate', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1a).
('1a).', '1a).', 'LS', 'B-LST', 'O')
Further, it calculates the missing rates for each gene and provides the distribution of the gene-wise missing rates (Fig.
('Further,', 'Further,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('calculates', 'calculate', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('rates', 'rate', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene-wise', 'gene-wise', 'JJ', 'I-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('rates', 'rate', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1b).
('1b).', '1b).', 'LS', 'B-LST', 'O')
arraylmpute also provides a heat map to display missing patterns.
('arraylmpute', 'arraylmpute', 'NN', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('heat', 'heat', 'NN', 'I-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('display', 'display', 'VB', 'I-VP', 'O')
('missing', 'missing', 'JJ', 'B-NP', 'O')
('patterns.', 'patterns.', 'NNS', 'I-NP', 'O')
First, arraylmpute provides a global missing pattern plot, where the x-axis represents chips, and the y-axis represents genes (Fig.
('First,', 'First,', 'NN', 'B-NP', 'O')
('arraylmpute', 'arraylmpute', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('global', 'global', 'JJ', 'I-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('plot,', 'plot,', 'NN', 'I-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('x-axis', 'x-axis', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('chips,', 'chips,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('y-axis', 'y-axis', 'NN', 'I-NP', 'B-DNA')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1c).
('1c).', '1c).', 'LS', 'B-LST', 'O')
The red spots represent the missing values.
('The', 'The', 'DT', 'B-NP', 'O')
('red', 'red', 'JJ', 'I-NP', 'O')
('spots', 'spot', 'NNS', 'I-NP', 'O')
('represent', 'represent', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('values.', 'values.', 'NN', 'I-NP', 'O')
From this map, we can easily find the missing patterns.
('From', 'From', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('map,', 'map,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'missing', 'JJ', 'I-NP', 'O')
('patterns.', 'patterns.', 'NNS', 'I-NP', 'O')
In chip X04T, the missing values tend to cluster and produce several blocks, arraylmpute also produces an individual heat map for each chip, where the x and y-axes represent the two-dimensional location of the gene in the chip.
('In', 'In', 'IN', 'B-PP', 'O')
('chip', 'chip', 'NN', 'B-NP', 'O')
('X04T,', 'X04T,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'missing', 'JJ', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('tend', 'tend', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('cluster', 'cluster', 'VB', 'I-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('produce', 'produce', 'VB', 'I-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('blocks,', 'blocks,', 'NN', 'I-NP', 'O')
('arraylmpute', 'arraylmpute', 'NN', 'I-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('produces', 'produce', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('individual', 'individual', 'JJ', 'I-NP', 'O')
('heat', 'heat', 'NN', 'I-NP', 'O')
('map', 'map', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('chip,', 'chip,', 'NN', 'I-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('x', 'x', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('y-axes', 'y-ax', 'NNS', 'I-NP', 'O')
('represent', 'represent', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two-dimensional', 'two-dimensional', 'JJ', 'I-NP', 'O')
('location', 'location', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chip.', 'chip.', 'NN', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1d and 1e show the missing patterns for the chips X01T and X04T, respectively.
('1d', '1d', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('1e', '1e', 'NN', 'I-NP', 'O')
('show', 'show', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chips', 'chip', 'NNS', 'I-NP', 'O')
('X01T', 'X01T', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('X04T,', 'X04T,', 'NN', 'I-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
In Fig.
('In', 'In', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1d, there are no specific patterns of red spots, which suggests that the missing pattern of X01T is random.
('1d,', '1d,', 'LS', 'B-LST', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('red', 'red', 'JJ', 'B-NP', 'O')
('spots,', 'spots,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('suggests', 'suggest', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'missing', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('X01T', 'X01T', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('random.', 'random.', 'RB', 'B-ADVP', 'O')
On the other hand, in Fig.
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('hand,', 'hand,', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1e, most red spots are located in the right lower corner.
('1e,', '1e,', 'LS', 'B-LST', 'O')
('most', 'most', 'RBS', 'B-NP', 'O')
('red', 'red', 'JJ', 'I-NP', 'O')
('spots', 'spot', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('located', 'located', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('right', 'right', 'JJ', 'I-NP', 'O')
('lower', 'low', 'JJR', 'I-NP', 'O')
('corner.', 'corner.', 'NN', 'I-NP', 'O')
In this case, experimenters need to check the right lower corner of this chip for any possible artifacts of the chip.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('case,', 'case,', 'NN', 'I-NP', 'O')
('experimenters', 'experimenter', 'NNS', 'I-NP', 'O')
('need', 'need', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('check', 'check', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('right', 'right', 'JJ', 'I-NP', 'O')
('lower', 'low', 'JJR', 'I-NP', 'O')
('corner', 'corner', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('chip', 'chip', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'I-NP', 'O')
('artifacts', 'artifact', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('chip.', 'chip.', 'NN', 'I-NP', 'O')
For the imputation of missing values, arraylmpute providesseveral    imputation    methods    such    as    average    impute (AVE, Feten et al, 2005), kNN, LLS, RLSP, and BPCA.
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('missing', 'miss', 'VBG', 'B-VP', 'O')
('values,', 'values,', 'NN', 'B-NP', 'O')
('arraylmpute', 'arraylmpute', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('average', 'average', 'JJ', 'B-NP', 'O')
('impute', 'impute', 'NN', 'I-NP', 'O')
('(AVE,', '(AVE,', 'NNP', 'I-NP', 'O')
('Feten', 'Feten', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al,', 'al,', 'NNP', 'I-NP', 'O')
('2005),', '2005),', 'VBD', 'B-VP', 'O')
('kNN,', 'kNN,', 'NNP', 'B-NP', 'O')
('LLS,', 'LLS,', 'NNP', 'I-NP', 'O')
('RLSP,', 'RLSP,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('BPCA.', 'BPCA.', 'NNP', 'B-NP', 'O')
Therefore, the users can impute the missing values by these methods and simultaneously compare them to choose an appropriate imputation method.
('Therefore,', 'Therefore,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('impute', 'impute', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'missing', 'JJ', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('simultaneously', 'simultaneously', 'RB', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('choose', 'choose', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('appropriate', 'appropriate', 'JJ', 'I-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method.', 'method.', 'NN', 'I-NP', 'O')
In addition, the users can upload their own imputed values from their newly developed imputation method and compare them with the imputed values provided by arraylmpute.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('upload', 'upload', 'VB', 'I-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('own', 'own', 'JJ', 'I-NP', 'O')
('imputed', 'imputed', 'JJ', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('newly', 'newly', 'RB', 'I-NP', 'O')
('developed', 'develop', 'VBN', 'I-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('compare', 'compare', 'VB', 'B-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('provided', 'provide', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('arraylmpute.', 'arraylmpute.', 'NN', 'B-NP', 'O')
For an overall comparison, arraylmpute provides ascatter plot for each pair of the imputed values as well as the corresponding p-value of the pairwise t-test (Fig.
('For', 'For', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('overall', 'overall', 'JJ', 'I-NP', 'O')
('comparison,', 'comparison,', 'NN', 'I-NP', 'O')
('arraylmpute', 'arraylmpute', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('scatter', 'scatter', 'NN', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('pair', 'pair', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('corresponding', 'corresponding', 'JJ', 'I-NP', 'O')
('p-value', 'p-value', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pairwise', 'pairwise', 'JJ', 'I-NP', 'O')
('t-test', 't-test', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
2a).
('2a).', '2a).', 'LS', 'B-LST', 'O')
arraylmpute also provides a profile plot to compare the imputed values for each gene (Fig.
('arraylmpute', 'arraylmpute', 'NN', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('profile', 'profile', 'JJ', 'I-NP', 'O')
('plot', 'plot', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'imputed', 'JJ', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
2b).
('2b).', '2b).', 'LS', 'B-LST', 'O')
In order to compare imputation methods, arraylmpute generates missing observations randomly and then imputes the missing observations using all the imputation methods available, arraylmpute computes the normalized root mean squared errors (NRMSE, Oba et al., 2003) foreach imputation method by comparing the imputed values with the true values (Fig.
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('imputation', 'imputation', 'NN', 'B-NP', 'O')
('methods,', 'methods,', 'NN', 'I-NP', 'O')
('arraylmpute', 'arraylmpute', 'NN', 'I-NP', 'O')
('generates', 'generate', 'VBZ', 'B-VP', 'O')
('missing', 'miss', 'VBG', 'B-VP', 'O')
('observations', 'observation', 'NNS', 'B-NP', 'O')
('randomly', 'randomly', 'RB', 'B-ADVP', 'O')
('and', 'and', 'CC', 'O', 'O')
('then', 'then', 'RB', 'B-VP', 'O')
('imputes', 'impute', 'VBZ', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('observations', 'observation', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('all', 'all', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('available,', 'available,', 'IN', 'B-PP', 'O')
('arraylmpute', 'arraylmpute', 'NN', 'B-NP', 'O')
('computes', 'compute', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('normalized', 'normalized', 'JJ', 'I-NP', 'O')
('root', 'root', 'NN', 'I-NP', 'O')
('mean', 'mean', 'JJ', 'I-NP', 'O')
('squared', 'squared', 'JJ', 'I-NP', 'O')
('errors', 'error', 'NNS', 'I-NP', 'O')
('(NRMSE,', '(NRMSE,', 'NNP', 'B-NP', 'O')
('Oba', 'Oba', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2003)', '2003)', 'CD', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('comparing', 'compare', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('true', 'true', 'JJ', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
3).
('3).', '3).', 'LS', 'B-LST', 'O')
Even though NRMSE is the most commonly used measure for performance of imputation, NRMSE is sensitive to outliers.
('Even', 'Even', 'RB', 'B-SBAR', 'O')
('though', 'though', 'IN', 'I-SBAR', 'O')
('NRMSE', 'NRMSE', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('commonly', 'commonly', 'RB', 'I-NP', 'O')
('used', 'use', 'VBN', 'I-NP', 'O')
('measure', 'measure', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('performance', 'performance', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('imputation,', 'imputation,', 'NN', 'B-NP', 'O')
('NRMSE', 'NRMSE', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('sensitive', 'sensitive', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('outliers.', 'outliers.', 'VB', 'I-VP', 'O')
To overcome this limitation, arraylmpute provides another measure based on voting.
('To', 'To', 'TO', 'B-VP', 'O')
('overcome', 'overcome', 'VB', 'I-VP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('limitation,', 'limitation,', 'NN', 'I-NP', 'O')
('arraylmpute', 'arraylmpute', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('measure', 'measure', 'NN', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('voting.', 'voting.', 'NN', 'B-NP', 'O')
For each gene, arraylmpute votes the imputation method that has the smallest absolute difference between the imputed values and the true observed values.
('For', 'For', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('arraylmpute', 'arraylmpute', 'NN', 'I-NP', 'O')
('votes', 'vote', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('smallest', 'small', 'JJS', 'I-NP', 'O')
('absolute', 'absolute', 'JJ', 'I-NP', 'O')
('difference', 'difference', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('true', 'true', 'JJ', 'I-NP', 'O')
('observed', 'observe', 'VBN', 'I-NP', 'O')
('values.', 'values.', 'NN', 'I-NP', 'O')
One gene is allowed to vote for one imputation method.
('One', 'One', 'CD', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('allowed', 'allow', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('vote', 'vote', 'VB', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method.', 'method.', 'NN', 'I-NP', 'O')
arraylmpute also     provides     a     test     of     significant differences    between    imputation    methods    based    on    the mixed effect model (Fig.
('arraylmpute', 'arraylmpute', 'NN', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('test', 'test', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('significant', 'significant', 'JJ', 'B-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('imputation', 'imputation', 'NN', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mixed', 'mixed', 'JJ', 'I-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NN', 'I-NP', 'O')
3) in which imputation method is treated as a fixed effect.
('3)', '3)', 'LS', 'B-LST', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'B-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('treated', 'treat', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('fixed', 'fix', 'VBN', 'I-NP', 'O')
('effect.', 'effect.', 'NN', 'I-NP', 'O')
All imputation methods in arraylmputeare developed under the missing at random (MAR)    assumption.
('All', 'All', 'DT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('arraylmputeare', 'arraylmputeare', 'NN', 'B-NP', 'O')
('developed', 'develop', 'VBN', 'B-VP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'missing', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('random', 'random', 'JJ', 'B-NP', 'O')
('(MAR)', '(MAR)', 'NN', 'I-NP', 'O')
('assumption.', 'assumption.', 'NN', 'I-NP', 'O')
However,    the    missing    patterns    of some chips may be missing not at random (MNAR) (Fig.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('chips', 'chip', 'NNS', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('missing', 'miss', 'VBG', 'I-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('random', 'random', 'JJ', 'B-NP', 'O')
('(MNAR)', '(MNAR)', 'NNP', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
1c), and they should be treated in different ways(Scheel et al.
('1c),', '1c),', 'LS', 'B-LST', 'O')
('and', 'and', 'CC', 'O', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('treated', 'treat', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('ways', 'way', 'NNS', 'I-NP', 'O')
('(Scheel', '(Scheel', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'B-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
t 2005).
('t', 't', 'NN', 'B-NP', 'O')
('2005).', '2005).', 'CD', 'I-NP', 'O')
arraylmpute will be a useful tool to check whether the missing pattern is MAR or MNA .
('arraylmpute', 'arraylmpute', 'NN', 'B-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('useful', 'useful', 'JJ', 'I-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('check', 'check', 'VB', 'I-VP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('missing', 'missing', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('MAR', 'MAR', 'NN', 'B-NP', 'B-protein')
('or', 'or', 'CC', 'I-NP', 'O')
('MNA', 'MNA', 'NN', 'I-NP', 'B-protein')
('.', '.', '.', 'O', 'O')
This software runs on R with a couple of R packages-RGtk2 and cairoDevice-for graphical user interface.
('This', 'This', 'DT', 'B-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('runs', 'run', 'VBZ', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('R', 'R', 'NN', 'B-NP', 'B-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('couple', 'couple', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('R', 'R', 'NN', 'B-NP', 'B-protein')
('packages-RGtk2', 'packages-RGtk2', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('cairoDevice-for', 'cairoDevice-for', 'NN', 'B-NP', 'O')
('graphical', 'graphical', 'JJ', 'I-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('interface.', 'interface.', 'NN', 'I-NP', 'O')
