.
('.', '.', '.', 'O', 'O')
Genetic Variants of IL-13 and IL4 in the Korean Population: Polymorphisms, Haplotypes and Linkage Disequilibrium                                                                 Asthma is an inflammatory airways disease characterized by bronchial hyperresponsiveness and airways obstruction, which results from a complex interaction of genetic and environmental factors.
('Genetic', 'Genetic', 'JJ', 'B-NP', 'O')
('Variants', 'Variant', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IL-13', 'IL-13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'NNP', 'I-NP', 'O')
('Population:', 'Population:', 'NNP', 'I-NP', 'O')
('Polymorphisms,', 'Polymorphisms,', 'NNP', 'I-NP', 'O')
('Haplotypes', 'Haplotypes', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Linkage', 'Linkage', 'NNP', 'B-NP', 'O')
('Disequilibrium', 'Disequilibrium', 'NNP', 'I-NP', 'O')
('Asthma', 'Asthma', 'NNP', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('inflammatory', 'inflammatory', 'JJ', 'I-NP', 'O')
('airways', 'airway', 'NNS', 'I-NP', 'O')
('disease', 'disease', 'NN', 'I-NP', 'O')
('characterized', 'characterize', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('bronchial', 'bronchial', 'JJ', 'B-NP', 'O')
('hyperresponsiveness', 'hyperresponsiveness', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('airways', 'airway', 'NNS', 'I-NP', 'O')
('obstruction,', 'obstruction,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('results', 'result', 'VBZ', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('complex', 'complex', 'JJ', 'I-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('environmental', 'environmental', 'JJ', 'I-NP', 'O')
('factors.', 'factors.', 'NNS', 'I-NP', 'O')
Interleukin (IL)-13 and IL4 are important in IgE synthesis and allergic inflammation, therefore genes encoding 1L-13 and IL-4 are candidates for predisposition to asthma.
('Interleukin', 'Interleukin', 'NN', 'B-NP', 'B-protein')
('(IL)-13', '(IL)-13', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('IgE', 'IgE', 'NN', 'B-NP', 'B-protein')
('synthesis', 'synthesis', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('allergic', 'allergic', 'JJ', 'B-NP', 'O')
('inflammation,', 'inflammation,', 'NN', 'I-NP', 'O')
('therefore', 'therefore', 'RB', 'B-ADVP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('encoding', 'encode', 'VBG', 'B-VP', 'O')
('1L-13', '1L-13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('IL-4', 'IL-4', 'NN', 'B-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('candidates', 'candidate', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('predisposition', 'predisposition', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('asthma.', 'asthma.', 'VB', 'I-VP', 'O')
In the present study, we screened single-nucleotide polymorphisms (SNPs) in IL13 and IL-4 and examined whether they are risk factors for asthma.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('present', 'present', 'JJ', 'I-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('screened', 'screen', 'VBD', 'B-VP', 'O')
('single-nucleotide', 'single-nucleotide', 'JJ', 'B-NP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'O')
('(SNPs)', '(SNPs)', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('IL13', 'IL13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL-4', 'IL-4', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('examined', 'examine', 'VBD', 'B-VP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('risk', 'risk', 'JJ', 'B-NP', 'O')
('factors', 'factor', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('asthma.', 'asthma.', 'NN', 'B-NP', 'O')
We resequenced all exons and the promoter region in 12 asthma patients and 12 normal controls, and identified 18 SNPs including 2 novel SNPs.
('We', 'We', 'PRP', 'B-NP', 'O')
('resequenced', 'resequence', 'VBD', 'B-VP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('exons', 'exon', 'NNS', 'I-NP', 'B-DNA')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'B-DNA')
('region', 'region', 'NN', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('12', '12', 'CD', 'B-NP', 'O')
('asthma', 'asthma', 'NN', 'I-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('12', '12', 'CD', 'B-NP', 'O')
('normal', 'normal', 'JJ', 'I-NP', 'O')
('controls,', 'controls,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('identified', 'identify', 'VBD', 'B-VP', 'O')
('18', '18', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('2', '2', 'CD', 'B-NP', 'O')
('novel', 'novel', 'JJ', 'I-NP', 'O')
('SNPs.', 'SNPs.', 'NN', 'I-NP', 'O')
The linkage disequilibrium(LD) pattern was evaluated with 16 common SNPs, and haplotypes were also estimated within the block.
('The', 'The', 'DT', 'B-NP', 'O')
('linkage', 'linkage', 'NN', 'I-NP', 'O')
('disequilibrium(LD)', 'disequilibrium(LD)', 'NN', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('evaluated', 'evaluate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('16', '16', 'CD', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('SNPs,', 'SNPs,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('haplotypes', 'haplotype', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('estimated', 'estimate', 'VBN', 'I-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('block.', 'block.', 'NN', 'I-NP', 'O')
Although IL-13 and IL4 are localized within 27 kb on chromosome 5q31 and share many biological profiles, this region was partitioned into 2 blocks.
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('IL-13', 'IL-13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('localized', 'localize', 'VBN', 'I-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('27', '27', 'CD', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('5q31', '5q31', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('share', 'share', 'VBP', 'B-VP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('biological', 'biological', 'JJ', 'I-NP', 'O')
('profiles,', 'profiles,', 'NN', 'I-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('partitioned', 'partition', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('2', '2', 'CD', 'B-NP', 'O')
('blocks.', 'blocks.', 'NNS', 'I-NP', 'O')
One SNP and three SNPs were determined as haplotype-taggingSNPs (htSNPs) within IL13 and IL4 haplotype-block, respectively.
('One', 'One', 'CD', 'B-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('determined', 'determine', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('haplotype-taggingSNPs', 'haplotype-taggingSNPs', 'JJ', 'B-NP', 'O')
('(htSNPs)', '(htSNPs)', 'NN', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('IL13', 'IL13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-protein')
('haplotype-block,', 'haplotype-block,', 'NN', 'I-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
No significant associations were observed between any of the SNPs or haplotypes and development of asthma in small number of Korean subjects.
('No', 'No', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-DNA')
('or', 'or', 'CC', 'I-NP', 'O')
('haplotypes', 'haplotype', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('development', 'development', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('asthma', 'asthma', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('small', 'small', 'JJ', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Korean', 'Korean', 'JJ', 'B-NP', 'O')
('subjects.', 'subjects.', 'NNS', 'I-NP', 'O')
However, the genetic variants of IL13 and IL4 would provide valuable strategies for the genotyping studies in large population.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IL13', 'IL13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-protein')
('would', 'would', 'MD', 'B-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('valuable', 'valuable', 'JJ', 'B-NP', 'O')
('strategies', 'strategy', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotyping', 'genotyping', 'NN', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
Asthma is a common respiratory disease characterized by intermittent airways obstruction and respiratory symptoms that are caused by acute and chronic bronchial inflammation (Renauld, 2001).
('Asthma', 'Asthma', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('respiratory', 'respiratory', 'JJ', 'I-NP', 'O')
('disease', 'disease', 'NN', 'I-NP', 'O')
('characterized', 'characterize', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('intermittent', 'intermittent', 'JJ', 'B-NP', 'O')
('airways', 'airway', 'NNS', 'I-NP', 'O')
('obstruction', 'obstruction', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('respiratory', 'respiratory', 'JJ', 'B-NP', 'O')
('symptoms', 'symptom', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('caused', 'cause', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('acute', 'acute', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('chronic', 'chronic', 'JJ', 'I-NP', 'O')
('bronchial', 'bronchial', 'JJ', 'I-NP', 'O')
('inflammation', 'inflammation', 'NN', 'I-NP', 'O')
('(Renauld,', '(Renauld,', 'NN', 'I-NP', 'O')
('2001).', '2001).', 'CD', 'I-NP', 'O')
The development of asthma appears to be determined by the interaction between host susceptibility and a variety of environmental exposures (Howard et al., 2001).
('The', 'The', 'DT', 'B-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('asthma', 'asthma', 'NN', 'B-NP', 'O')
('appears', 'appear', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('determined', 'determine', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('host', 'host', 'NN', 'B-NP', 'O')
('susceptibility', 'susceptibility', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('variety', 'variety', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('environmental', 'environmental', 'JJ', 'B-NP', 'O')
('exposures', 'exposure', 'NNS', 'I-NP', 'O')
('(Howard', '(Howard', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
Linkage studies have mapped asthma susceptibility genes to a region on chromosome 5q31 containing a cluster of proinflammatory cytokines, including interleukin (IL)4 and IL13 (Howard et al., 2001; Mansur et al., 1998).
('Linkage', 'Linkage', 'NN', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('mapped', 'map', 'VBN', 'I-VP', 'O')
('asthma', 'asthma', 'NN', 'B-NP', 'B-DNA')
('susceptibility', 'susceptibility', 'NN', 'I-NP', 'I-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('5q31', '5q31', 'NN', 'I-NP', 'I-DNA')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('cluster', 'cluster', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proinflammatory', 'proinflammatory', 'JJ', 'B-NP', 'B-protein')
('cytokines,', 'cytokines,', 'NN', 'I-NP', 'I-protein')
('including', 'include', 'VBG', 'B-PP', 'O')
('interleukin', 'interleukin', 'NN', 'B-NP', 'B-protein')
('(IL)4', '(IL)4', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('IL13', 'IL13', 'NN', 'B-NP', 'B-protein')
('(Howard', '(Howard', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2001;', '2001;', ':', 'O', 'O')
('Mansur', 'Mansur', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1998).', '1998).', 'CD', 'B-NP', 'O')
The IL13 gene is located 12 kb upstream of the IL4 gene in a tailtohead orientation.
('The', 'The', 'DT', 'B-NP', 'O')
('IL13', 'IL13', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('located', 'located', 'JJ', 'B-NP', 'O')
('12', '12', 'CD', 'I-NP', 'B-DNA')
('kb', 'kb', 'NN', 'I-NP', 'I-DNA')
('upstream', 'upstream', 'RB', 'B-ADVP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('tailtohead', 'tailtohead', 'NN', 'I-NP', 'O')
('orientation.', 'orientation.', 'NN', 'I-NP', 'O')
Both genes have been genetically and functionally implicated in the pathogenesis of asthma (Heinzmann et al., 2000; Noguchi et al., 2001; Walley and Cookson, 1996).
('Both', 'Both', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('genetically', 'genetically', 'RB', 'B-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('functionally', 'functionally', 'RB', 'I-VP', 'O')
('implicated', 'implicate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pathogenesis', 'pathogenesis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('asthma', 'asthma', 'NN', 'B-NP', 'O')
('(Heinzmann', '(Heinzmann', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2000;', '2000;', ':', 'O', 'O')
('Noguchi', 'Noguchi', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2001;', '2001;', ':', 'O', 'O')
('Walley', 'Walley', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Cookson,', 'Cookson,', 'NNP', 'B-NP', 'O')
('1996).', '1996).', 'CD', 'I-NP', 'O')
These CD4+ Thelper type 2 cytokines play crucial role in the allergic response by regulating the isotype switch of B cells from IgM to IgE synthesis (Punnonen eta!., 1994).
('These', 'These', 'DT', 'B-NP', 'O')
('CD4+', 'CD4+', 'JJ', 'I-NP', 'B-protein')
('Thelper', 'Thelper', 'NN', 'I-NP', 'I-protein')
('type', 'type', 'NN', 'I-NP', 'I-protein')
('2', '2', 'CD', 'B-NP', 'I-protein')
('cytokines', 'cytokine', 'NNS', 'I-NP', 'I-protein')
('play', 'play', 'VBP', 'B-VP', 'O')
('crucial', 'crucial', 'JJ', 'B-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('allergic', 'allergic', 'JJ', 'I-NP', 'O')
('response', 'response', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('regulating', 'regulate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('isotype', 'isotype', 'NN', 'I-NP', 'O')
('switch', 'switch', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('B', 'B', 'NN', 'B-NP', 'B-cell_type')
('cells', 'cell', 'NNS', 'I-NP', 'I-cell_type')
('from', 'from', 'IN', 'B-PP', 'O')
('IgM', 'IgM', 'NN', 'B-NP', 'B-protein')
('to', 'to', 'TO', 'B-PP', 'O')
('IgE', 'IgE', 'NN', 'B-NP', 'B-protein')
('synthesis', 'synthesis', 'NN', 'I-NP', 'O')
('(Punnonen', '(Punnonen', 'NNP', 'B-NP', 'O')
('eta!.,', 'eta!.,', 'VBD', 'B-VP', 'O')
('1994).', '1994).', 'CD', 'B-NP', 'O')
They appear to share many, but not all, biological profiles, including IgE production, CD23 and MHC class II expression, inhibition of antibodydependent cell mediated cytotoxicity with downregulation of IgG receptor 1 (FC7RI), and suppression of type I interferon (Izuhara and Shirakawa, 1999; Shirakawa et al., 2000).
('They', 'They', 'PRP', 'B-NP', 'O')
('appear', 'appear', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('share', 'share', 'VB', 'I-VP', 'O')
('many,', 'many,', 'NN', 'B-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('not', 'not', 'RB', 'O', 'O')
('all,', 'all,', 'VB', 'B-VP', 'O')
('biological', 'biological', 'JJ', 'B-NP', 'O')
('profiles,', 'profiles,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('IgE', 'IgE', 'NN', 'B-NP', 'B-protein')
('production,', 'production,', 'NN', 'I-NP', 'O')
('CD23', 'CD23', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('MHC', 'MHC', 'NN', 'B-NP', 'B-protein')
('class', 'class', 'NN', 'I-NP', 'I-protein')
('II', 'II', 'CD', 'I-NP', 'I-protein')
('expression,', 'expression,', 'NN', 'I-NP', 'O')
('inhibition', 'inhibition', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('antibodydependent', 'antibodydependent', 'JJ', 'B-NP', 'B-cell_type')
('cell', 'cell', 'NN', 'I-NP', 'I-cell_type')
('mediated', 'mediate', 'VBN', 'B-VP', 'O')
('cytotoxicity', 'cytotoxicity', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('downregulation', 'downregulation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IgG', 'IgG', 'NN', 'B-NP', 'B-protein')
('receptor', 'receptor', 'NN', 'I-NP', 'I-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('(FC7RI),', '(FC7RI),', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('suppression', 'suppression', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('type', 'type', 'NN', 'B-NP', 'B-protein')
('I', 'I', 'CD', 'I-NP', 'I-protein')
('interferon', 'interferon', 'NN', 'I-NP', 'I-protein')
('(Izuhara', '(Izuhara', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Shirakawa,', 'Shirakawa,', 'NNP', 'I-NP', 'O')
('1999;', '1999;', 'CD', 'I-NP', 'O')
('Shirakawa', 'Shirakawa', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2000).', '2000).', 'CD', 'B-NP', 'O')
Although it has been previously demonstrated that genetic variants of IL13 and IL4 are associated with asthma or allergic disorders in some ethnic groups (Heinzmann et al., 2000), real association with asthma in other population still remains to be elucidated.
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('previously', 'previously', 'RB', 'I-VP', 'O')
('demonstrated', 'demonstrate', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IL13', 'IL13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('asthma', 'asthma', 'NN', 'B-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('allergic', 'allergic', 'JJ', 'B-NP', 'O')
('disorders', 'disorder', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('ethnic', 'ethnic', 'JJ', 'I-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('(Heinzmann', '(Heinzmann', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2000),', '2000),', 'VBD', 'B-VP', 'O')
('real', 'real', 'JJ', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('asthma', 'asthma', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('still', 'still', 'RB', 'B-ADVP', 'O')
('remains', 'remain', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('elucidated.', 'elucidated.', 'VBN', 'I-VP', 'O')
In this study, we screened genetic variants in IL13 and IL4, and examined their associations with development of asthma in the small number of Korean subjects.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('screened', 'screen', 'VBD', 'B-VP', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('IL13', 'IL13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4,', 'IL4,', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('examined', 'examine', 'VBN', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('development', 'development', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('asthma', 'asthma', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Korean', 'Korean', 'JJ', 'B-NP', 'O')
('subjects.', 'subjects.', 'NNS', 'I-NP', 'O')
SubjectsA total of 24 unrelated Korean individuals consisting of 12 asthma patients and 12 normal controls were used for SNP screening.
('SubjectsA', 'SubjectsA', 'NN', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('24', '24', 'CD', 'B-NP', 'O')
('unrelated', 'unrelated', 'JJ', 'I-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('individuals', 'individual', 'NNS', 'I-NP', 'O')
('consisting', 'consist', 'VBG', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('12', '12', 'CD', 'B-NP', 'O')
('asthma', 'asthma', 'NN', 'I-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('12', '12', 'CD', 'B-NP', 'O')
('normal', 'normal', 'JJ', 'I-NP', 'O')
('controls', 'control', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('screening.', 'screening.', 'NN', 'I-NP', 'O')
All patients with asthma had currently one or more asthma symptoms and the physical examination compatible with asthma definition by the American Thoracic Society (1987).
('All', 'All', 'DT', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('asthma', 'asthma', 'NN', 'B-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('currently', 'currently', 'RB', 'B-ADVP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('more', 'more', 'JJR', 'I-NP', 'O')
('asthma', 'asthma', 'NN', 'I-NP', 'O')
('symptoms', 'symptom', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('physical', 'physical', 'JJ', 'I-NP', 'O')
('examination', 'examination', 'NN', 'I-NP', 'O')
('compatible', 'compatible', 'JJ', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('asthma', 'asthma', 'NN', 'B-NP', 'O')
('definition', 'definition', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('American', 'American', 'NNP', 'I-NP', 'O')
('Thoracic', 'Thoracic', 'NNP', 'I-NP', 'O')
('Society', 'Society', 'NNP', 'I-NP', 'O')
('(1987).', '(1987).', '.', 'O', 'O')
All studies were approved by the institutional review board of Korea        National Institute of Health, and written informed consent was obtained from all participants.
('All', 'All', 'DT', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('approved', 'approve', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('institutional', 'institutional', 'JJ', 'I-NP', 'O')
('review', 'review', 'NN', 'I-NP', 'O')
('board', 'board', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Korea', 'Korea', 'NNP', 'B-NP', 'O')
('National', 'National', 'NNP', 'I-NP', 'O')
('Institute', 'Institute', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Health,', 'Health,', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('written', 'write', 'VBN', 'B-VP', 'O')
('informed', 'inform', 'VBN', 'B-NP', 'O')
('consent', 'consent', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('participants.', 'participants.', 'NNS', 'I-NP', 'O')
Resequendng and genotyping analysisTo identify common single nucleotide polymorphisms (SNPs) in IL-13 and IL-4, we resequenced the entire coding regions and approximately up to the ~0.5 kb proximal promoter regions in genomic DNA from 24 selected subjects.
('Resequendng', 'Resequendng', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('genotyping', 'genotyping', 'NN', 'I-NP', 'O')
('analysisTo', 'analysisTo', 'NN', 'I-NP', 'O')
('identify', 'identify', 'VBP', 'B-VP', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'O')
('(SNPs)', '(SNPs)', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('IL-13', 'IL-13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL-4,', 'IL-4,', 'NN', 'I-NP', 'B-protein')
('we', 'we', 'PRP', 'B-NP', 'O')
('resequenced', 'resequence', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('entire', 'entire', 'JJ', 'I-NP', 'O')
('coding', 'coding', 'NN', 'I-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('approximately', 'approximately', 'RB', 'B-ADVP', 'O')
('up', 'up', 'IN', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('~0.5', '~0.5', 'CD', 'I-NP', 'B-DNA')
('kb', 'kb', 'NN', 'I-NP', 'I-DNA')
('proximal', 'proximal', 'JJ', 'I-NP', 'I-DNA')
('promoter', 'promoter', 'NN', 'I-NP', 'I-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'B-DNA')
('DNA', 'DNA', 'NN', 'I-NP', 'I-DNA')
('from', 'from', 'IN', 'B-PP', 'O')
('24', '24', 'CD', 'B-NP', 'O')
('selected', 'select', 'VBN', 'I-NP', 'O')
('subjects.', 'subjects.', 'NNS', 'I-NP', 'O')
The each fragment amplified by PCR from genomic DNA was sequenced on both strands with an ABI Prism 3100 sequencer (Applied Biosystems, Foster City, CA, USA) according to the manufacturer's instructions.
('The', 'The', 'DT', 'B-NP', 'O')
('each', 'each', 'DT', 'I-NP', 'O')
('fragment', 'fragment', 'NN', 'I-NP', 'O')
('amplified', 'amplify', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('PCR', 'PCR', 'NN', 'B-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'B-DNA')
('DNA', 'DNA', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('sequenced', 'sequence', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('both', 'both', 'DT', 'B-NP', 'O')
('strands', 'strand', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('ABI', 'ABI', 'NNP', 'I-NP', 'O')
('Prism', 'Prism', 'NNP', 'I-NP', 'O')
('3100', '3100', 'CD', 'I-NP', 'O')
('sequencer', 'sequencer', 'NN', 'I-NP', 'O')
('(Applied', '(Applied', 'NNP', 'I-NP', 'O')
('Biosystems,', 'Biosystems,', 'NNP', 'I-NP', 'O')
('Foster', 'Foster', 'NNP', 'I-NP', 'O')
('City,', 'City,', 'NNP', 'I-NP', 'O')
('CA,', 'CA,', 'NNP', 'I-NP', 'O')
('USA)', 'USA)', 'NNP', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
("manufacturer's", "manufacturer'", 'NNS', 'I-NP', 'O')
('instructions.', 'instructions.', 'NNS', 'I-NP', 'O')
PolyPhred program (http://droog.
('PolyPhred', 'PolyPhre', 'VBN', 'B-NP', 'O')
('program', 'program', 'NN', 'I-NP', 'O')
('(http://droog.', '(http://droog.', '.', 'O', 'O')
gs.
('gs.', 'gs.', 'LS', 'B-LST', 'O')
washington.
('washington.', 'washington.', 'LS', 'B-LST', 'O')
edu/PolyPhred.
('edu/PolyPhred.', 'edu/PolyPhred.', 'NNP', 'B-NP', 'O')
html) was used to assemble the sequences and identify SNPs (Nickerson etal., 1997).
('html)', 'html)', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('assemble', 'assemble', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('identify', 'identify', 'VB', 'B-VP', 'O')
('SNPs', 'SNPs', 'NNP', 'B-NP', 'O')
('(Nickerson', '(Nickerson', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'VBD', 'B-VP', 'O')
('1997).', '1997).', 'CD', 'B-NP', 'O')
In addition to resequencing, we also selected 10 known SNPs of each IL-13 and IL-4 from NCBI dbSNP database and genotyped for the same subjects using TaqMan assay with an ABI Prism 7900HT Sequence Detection System (Applied Biosystems, Foster City, CA, USA).
('In', 'In', 'IN', 'B-PP', 'O')
('addition', 'addition', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('resequencing,', 'resequencing,', 'VB', 'I-VP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('selected', 'select', 'VBD', 'B-VP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('known', 'know', 'VBN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('IL-13', 'IL-13', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL-4', 'IL-4', 'NN', 'I-NP', 'B-protein')
('from', 'from', 'IN', 'B-PP', 'O')
('NCBI', 'NCBI', 'NN', 'B-NP', 'B-protein')
('dbSNP', 'dbSNP', 'NN', 'I-NP', 'I-protein')
('database', 'database', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('genotyped', 'genotype', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('subjects', 'subject', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('TaqMan', 'TaqMan', 'NNP', 'B-NP', 'O')
('assay', 'assay', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('ABI', 'ABI', 'NNP', 'I-NP', 'O')
('Prism', 'Prism', 'NNP', 'I-NP', 'O')
('7900HT', '7900HT', 'NNP', 'I-NP', 'O')
('Sequence', 'Sequence', 'NNP', 'I-NP', 'O')
('Detection', 'Detection', 'NNP', 'I-NP', 'O')
('System', 'System', 'NNP', 'I-NP', 'O')
('(Applied', '(Applied', 'NNP', 'I-NP', 'O')
('Biosystems,', 'Biosystems,', 'NNP', 'I-NP', 'O')
('Foster', 'Foster', 'NNP', 'I-NP', 'O')
('City,', 'City,', 'NNP', 'I-NP', 'O')
('CA,', 'CA,', 'NNP', 'I-NP', 'O')
('USA).', 'USA).', 'NNP', 'I-NP', 'O')
The ethnic comparison of allele frequency was performed by searching JSNP database (http://snp.
('The', 'The', 'DT', 'B-NP', 'O')
('ethnic', 'ethnic', 'JJ', 'I-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('allele', 'allele', 'NN', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('searching', 'search', 'VBG', 'B-VP', 'O')
('JSNP', 'JSNP', 'NN', 'B-NP', 'B-protein')
('database', 'database', 'NN', 'I-NP', 'I-protein')
('(http://snp.', '(http://snp.', '.', 'O', 'O')
ims.
('ims.', 'ims.', 'LS', 'B-LST', 'O')
u-tokyo.
('u-tokyo.', 'u-tokyo.', 'JJ', 'O', 'O')
ac.
('ac.', 'ac.', 'LS', 'B-LST', 'O')
jp/) and/or dbSNP (http://www.
('jp/)', 'jp/)', 'NN', 'B-NP', 'O')
('and/or', 'and/or', 'CC', 'I-NP', 'O')
('dbSNP', 'dbSNP', 'NN', 'I-NP', 'O')
('(http://www.', '(http://www.', '.', 'O', 'O')
ncbi.
('ncbi.', 'ncbi.', 'LS', 'B-LST', 'O')
nl m.  ni h .
('nl', 'nl', 'NN', 'B-NP', 'O')
('m.', 'm.', 'NN', 'I-NP', 'O')
('ni', 'ni', 'NN', 'I-NP', 'O')
('h', 'h', 'NN', 'I-NP', 'O')
('.', '.', '.', 'O', 'O')
gov/SNP/) database.
('gov/SNP/)', 'gov/SNP/)', 'NN', 'B-NP', 'O')
('database.', 'database.', 'NN', 'I-NP', 'O')
Statistical analysisDeviation from Hardy-Weinberg expectancy was examined with x2 test.
('Statistical', 'Statistical', 'JJ', 'B-NP', 'O')
('analysisDeviation', 'analysisDeviation', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('Hardy-Weinberg', 'Hardy-Weinberg', 'JJ', 'B-NP', 'O')
('expectancy', 'expectancy', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('examined', 'examine', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('x2', 'x2', 'NN', 'B-NP', 'O')
('test.', 'test.', 'NN', 'I-NP', 'O')
Lewontin's D1 was used to determine whether the pairs of sites were in strong linkage disequilibrium (LD).
("Lewontin's", "Lewontin'", 'NNS', 'B-NP', 'O')
('D1', 'D1', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pairs', 'pair', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('sites', 'site', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('strong', 'strong', 'JJ', 'B-NP', 'O')
('linkage', 'linkage', 'NN', 'I-NP', 'O')
('disequilibrium', 'disequilibrium', 'NN', 'I-NP', 'O')
('(LD).', '(LD).', 'NNP', 'B-NP', 'O')
Haplotypes were inferred using the PLEMalgorithm (http://www.
('Haplotypes', 'Haplotype', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('inferred', 'infer', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('PLEMalgorithm', 'PLEMalgorithm', 'NNP', 'I-NP', 'O')
('(http://www.', '(http://www.', 'NNP', 'I-NP', 'O')
people.
('people.', 'people.', 'LS', 'B-LST', 'O')
fas.
('fas.', 'fas.', 'LS', 'B-LST', 'O')
harvard.
('harvard.', 'harvard.', 'LS', 'B-LST', 'O')
edu/-junliu/plen7) (Qin et al., 2002).
('edu/-junliu/plen7)', 'edu/-junliu/plen7)', 'NN', 'B-NP', 'O')
('(Qin', '(Qin', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
Program SNPtagger (http://www.
('Program', 'Program', 'NNP', 'B-NP', 'O')
('SNPtagger', 'SNPtagger', 'NNP', 'I-NP', 'O')
('(http://www.', '(http://www.', 'NNP', 'I-NP', 'O')
well.
('well.', 'well.', 'LS', 'B-LST', 'O')
ox.
('ox.', 'ox.', 'LS', 'B-LST', 'O')
ac.
('ac.', 'ac.', 'LS', 'B-LST', 'O')
uk/ -xiayi/haplotype/index.
('uk/', 'uk/', 'LS', 'B-LST', 'O')
('-xiayi/haplotype/index.', '-xiayi/haplotype/index.', ':', 'O', 'B-DNA')
html) was used to determine the haplotype-tagging SNPs (htSNPs) (Ke and Cardon, 2003).
('html)', 'html)', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('haplotype-tagging', 'haplotype-tagging', 'JJ', 'I-NP', 'O')
('SNPs', 'SNPs', 'NNP', 'I-NP', 'O')
('(htSNPs)', '(htSNPs)', 'NNP', 'I-NP', 'O')
('(Ke', '(Ke', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Cardon,', 'Cardon,', 'NNP', 'B-NP', 'O')
('2003).', '2003).', 'CD', 'I-NP', 'O')
The frequencies of alleles, genotypes and haplotypes were compared between patients and controls by Fisher's exact test or \2 statistic, as appropriate, using SAS for windows V8 (SAS institute Inc., Cary, NC, USA).
('The', 'The', 'DT', 'B-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('alleles,', 'alleles,', 'NN', 'B-NP', 'O')
('genotypes', 'genotype', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('haplotypes', 'haplotype', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('compared', 'compare', 'VBN', 'I-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('patients', 'patient', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('controls', 'control', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
("Fisher's", "Fisher'", 'NNS', 'B-NP', 'O')
('exact', 'exact', 'JJ', 'B-NP', 'O')
('test', 'test', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('\\2', '\\2', 'NN', 'I-NP', 'O')
('statistic,', 'statistic,', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('appropriate,', 'appropriate,', 'NN', 'B-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('SAS', 'SAS', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('windows', 'window', 'NNS', 'B-NP', 'O')
('V8', 'V8', 'NN', 'I-NP', 'O')
('(SAS', '(SAS', 'NNP', 'I-NP', 'O')
('institute', 'institute', 'NN', 'I-NP', 'O')
('Inc.,', 'Inc.,', 'NNP', 'I-NP', 'O')
('Cary,', 'Cary,', 'NNP', 'I-NP', 'O')
('NC,', 'NC,', 'NNP', 'I-NP', 'O')
('USA).', 'USA).', 'NNP', 'I-NP', 'O')
Statistical significance was inferred at a two-tailed value of P< 0.05.
('Statistical', 'Statistical', 'JJ', 'B-NP', 'O')
('significance', 'significance', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('inferred', 'infer', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('two-tailed', 'two-tailed', 'JJ', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('P<', 'P<', 'NN', 'B-NP', 'O')
('0.05.', '0.05.', 'CD', 'I-NP', 'O')
Genetic variants of IL-13 and IL-4 in the Korean populationResequencing and genotyping of IL-13 and IL4 genomic DNA in 24 samples (including 12 asthma patients and 12 normal controls) identified 18 SNPs, including 2 novel SNPs, in the Korean population (Fig.
('Genetic', 'Genetic', 'JJ', 'B-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IL-13', 'IL-13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL-4', 'IL-4', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('populationResequencing', 'populationResequencing', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('genotyping', 'genotyping', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IL-13', 'IL-13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-protein')
('genomic', 'genomic', 'JJ', 'I-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('24', '24', 'CD', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('(including', '(include', 'VBG', 'B-VP', 'O')
('12', '12', 'CD', 'B-NP', 'O')
('asthma', 'asthma', 'NN', 'I-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('12', '12', 'CD', 'B-NP', 'O')
('normal', 'normal', 'JJ', 'I-NP', 'O')
('controls)', 'controls)', 'NN', 'I-NP', 'O')
('identified', 'identify', 'VBD', 'B-VP', 'O')
('18', '18', 'CD', 'B-NP', 'O')
('SNPs,', 'SNPs,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('2', '2', 'CD', 'B-NP', 'O')
('novel', 'novel', 'JJ', 'I-NP', 'O')
('SNPs,', 'SNPs,', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'B-cell_line')
('population', 'population', 'NN', 'I-NP', 'I-cell_line')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
la and Table 1): 7 SNPs in IL-13 and 11 SNPs in IL-4, respectively.
('la', 'la', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Table', 'Table', 'JJ', 'I-NP', 'O')
('1):', '1):', 'CD', 'I-NP', 'O')
('7', '7', 'CD', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('IL-13', 'IL-13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('11', '11', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('IL-4,', 'IL-4,', 'NN', 'B-NP', 'B-protein')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
As shown in Table 1, there were substantial differences of allele frequencies among different ethnic groups.
('As', 'As', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'B-cell_type')
('1,', '1,', '1,', 'I-NP', 'I-cell_type')
('there', 'there', 'EX', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('substantial', 'substantial', 'JJ', 'B-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('allele', 'allele', 'NN', 'B-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('ethnic', 'ethnic', 'JJ', 'I-NP', 'O')
('groups.', 'groups.', 'NNS', 'I-NP', 'O')
Furthermore, some SNPs with allele frequency up to 0.2 in Africans, selected from NCBI dbSNP database, showed monomorphic genotyping data in Koreans: rs3212145, rs2069746, rs2069749 and rs2069750 of IL13; rs2243251, rs4986964 and rs2243286 of IL4 (data not shown).
('Furthermore,', 'Furthermore,', 'IN', 'B-PP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('allele', 'allele', 'NN', 'B-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('up', 'up', 'IN', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('0.2', '0.2', 'CD', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Africans,', 'Africans,', 'NN', 'B-NP', 'O')
('selected', 'select', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('NCBI', 'NCBI', 'NN', 'B-NP', 'O')
('dbSNP', 'dbSNP', 'NN', 'I-NP', 'O')
('database,', 'database,', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('monomorphic', 'monomorphic', 'JJ', 'B-NP', 'O')
('genotyping', 'genotyping', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Koreans:', 'Koreans:', 'NNP', 'B-NP', 'O')
('rs3212145,', 'rs3212145,', 'NN', 'I-NP', 'O')
('rs2069746,', 'rs2069746,', 'NN', 'I-NP', 'O')
('rs2069749', 'rs2069749', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('rs2069750', 'rs2069750', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IL13;', 'IL13;', 'NN', 'B-NP', 'B-protein')
('rs2243251,', 'rs2243251,', 'NN', 'I-NP', 'O')
('rs4986964', 'rs4986964', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('rs2243286', 'rs2243286', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IL4', 'IL4', 'NN', 'B-NP', 'B-protein')
('(data', '(data', 'NNS', 'I-NP', 'O')
('not', 'not', 'RB', 'O', 'O')
('shown).', 'shown).', 'VB', 'B-VP', 'O')
These results reconfirmed that an extensive verification of public SNPs in a particular population studied should be undertaken prior to their association studies as previously reported (Lee et al., 2003).
('These', 'These', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('reconfirmed', 'reconfirm', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('extensive', 'extensive', 'JJ', 'I-NP', 'O')
('verification', 'verification', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('public', 'public', 'JJ', 'B-NP', 'B-protein')
('SNPs', 'SNP', 'NNS', 'I-NP', 'I-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('particular', 'particular', 'JJ', 'I-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('studied', 'study', 'VBN', 'B-VP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('undertaken', 'undertake', 'VBN', 'I-VP', 'O')
('prior', 'prior', 'RB', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('previously', 'previously', 'RB', 'B-NP', 'O')
('reported', 'report', 'VBN', 'I-NP', 'O')
('(Lee', '(Lee', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2003).', '2003).', 'CD', 'B-NP', 'O')
LD block structure and haplotypes of IL13 and IL4 in the Korean populationThe result of LD analysis of IL13 and IL4 was summarized in Fig.
('LD', 'LD', 'NN', 'B-NP', 'O')
('block', 'block', 'NN', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('haplotypes', 'haplotype', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IL13', 'IL13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('populationThe', 'populationThe', 'NN', 'I-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('LD', 'LD', 'NN', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IL13', 'IL13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('summarized', 'summarize', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
1b.
('1b.', '1b.', 'LS', 'B-LST', 'O')
Since ID' I are strongly inflated for SNPs with rare alleles, high values can be obtained even when markers are in fact in linkage equilibrium (Ardlie et al., 2002).
('Since', 'Since', 'IN', 'B-SBAR', 'O')
("ID'", "ID'", 'NN', 'B-NP', 'B-protein')
('I', 'I', 'PRP', 'B-NP', 'I-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('strongly', 'strongly', 'RB', 'I-VP', 'O')
('inflated', 'inflate', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('rare', 'rare', 'JJ', 'B-NP', 'O')
('alleles,', 'alleles,', 'NN', 'I-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('values', 'value', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('even', 'even', 'RB', 'B-ADVP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('markers', 'marker', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('fact', 'fact', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('linkage', 'linkage', 'NN', 'B-NP', 'O')
('equilibrium', 'equilibrium', 'NN', 'I-NP', 'O')
('(Ardlie', '(Ardlie', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
Therefore, SNPs with frequency at least 5 % were used for LD analysis.
('Therefore,', 'Therefore,', 'NN', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('frequency', 'frequency', 'NN', 'B-NP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('5', '5', 'CD', 'I-NP', 'O')
('%', '%', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('LD', 'LD', 'NN', 'B-NP', 'O')
('analysis.', 'analysis.', 'NNS', 'I-NP', 'O')
Even if IL13 and IL4 are localized within 27 kb on the proximal portion of chromosome 5q31 and share many biologic activities, this region was decomposed into discrete 2 haplotype­blocks in the Korean population.
('Even', 'Even', 'RB', 'B-SBAR', 'O')
('if', 'if', 'IN', 'I-SBAR', 'O')
('IL13', 'IL13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('localized', 'localize', 'VBN', 'I-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('27', '27', 'CD', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proximal', 'proximal', 'JJ', 'I-NP', 'B-DNA')
('portion', 'portion', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('5q31', '5q31', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('share', 'share', 'VBP', 'B-VP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('biologic', 'biologic', 'JJ', 'I-NP', 'O')
('activities,', 'activities,', 'NN', 'I-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('decomposed', 'decompose', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('discrete', 'discrete', 'JJ', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('haplotype\xadblocks', 'haplotype\xadblock', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
Complete LD was observed between any 2 of 10 SNPs in IL4, whereas there was no strong LD between the +571 C>A and the others in IL13.
('Complete', 'Complete', 'JJ', 'B-NP', 'O')
('LD', 'LD', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('IL4,', 'IL4,', 'NN', 'B-NP', 'B-protein')
('whereas', 'whereas', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('strong', 'strong', 'JJ', 'I-NP', 'O')
('LD', 'LD', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('+571', '+571', 'CD', 'I-NP', 'O')
('C>A', 'C>A', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('others', 'other', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('IL13.', 'IL13.', 'NN', 'B-NP', 'B-protein')
From this result, we could deduce that there might be more than one haplotypeblock in IL13.
('From', 'From', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('result,', 'result,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('deduce', 'deduce', 'VB', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('might', 'might', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('haplotypeblock', 'haplotypeblock', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('IL13.', 'IL13.', 'NN', 'B-NP', 'B-protein')
Halotypes were constructed on the basis of the genotype data using PLEM algorithm within each block.
('Halotypes', 'Halotype', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('constructed', 'construct', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('basis', 'basis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('PLEM', 'PLEM', 'NN', 'B-NP', 'O')
('algorithm', 'algorithm', 'NN', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('block.', 'block.', 'NN', 'I-NP', 'O')
Two haplotypes, identified in IL13, accounted for all observed haplotype diversity (Fig.
('Two', 'Two', 'CD', 'B-NP', 'O')
('haplotypes,', 'haplotypes,', 'NN', 'I-NP', 'O')
('identified', 'identify', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('IL13,', 'IL13,', 'NN', 'B-NP', 'B-protein')
('accounted', 'account', 'VBD', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('observed', 'observe', 'VBN', 'I-NP', 'O')
('haplotype', 'haplotype', 'NN', 'I-NP', 'O')
('diversity', 'diversity', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
1b).
('1b).', '1b).', 'LS', 'B-LST', 'O')
Any one of 5 SNPs within the IL13 haplotypeblock was determined as htSNP, because they were completely matched.
('Any', 'Any', 'DT', 'B-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('5', '5', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('IL13', 'IL13', 'NN', 'I-NP', 'B-protein')
('haplotypeblock', 'haplotypeblock', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('determined', 'determine', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('htSNP,', 'htSNP,', 'NN', 'B-NP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('completely', 'completely', 'RB', 'I-VP', 'O')
('matched.', 'matched.', 'VBN', 'I-VP', 'O')
In IL4, four haplotypes were identified, and 2 dominant haplotypes with frequencies over 5 % accounted for 96 % of all haplotypes (Fig.
('In', 'In', 'IN', 'B-PP', 'O')
('IL4,', 'IL4,', 'NN', 'B-NP', 'O')
('four', 'four', 'CD', 'B-NP', 'O')
('haplotypes', 'haplotype', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('identified,', 'identified,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('2', '2', 'CD', 'B-NP', 'O')
('dominant', 'dominant', 'JJ', 'I-NP', 'O')
('haplotypes', 'haplotype', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('frequencies', 'frequency', 'NNS', 'B-NP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('5', '5', 'CD', 'B-NP', 'O')
('%', '%', 'NN', 'I-NP', 'O')
('accounted', 'account', 'VBD', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('96', '96', 'CD', 'B-NP', 'O')
('%', '%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('haplotypes', 'haplotype', 'NNS', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1 b).
('1', '1', 'CD', 'B-NP', 'O')
('b).', 'b).', 'NN', 'I-NP', 'O')
There were 3 htSNPs, which capture 100 % of the haplotype diversity observed within IL4, as follows: htSNPI was any one of 219 T>C, +338 T>C, +1354 T>C, +4417 A>G, +4591 C>A and +5460 A>G; htSNP2 was any one of +8572G>A, +8760 G>A and +8797 A>C; htSNP3 was +3353 T>G.
('There', 'There', 'EX', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('3', '3', 'CD', 'B-NP', 'O')
('htSNPs,', 'htSNPs,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('capture', 'capture', 'NN', 'B-NP', 'O')
('100', '100', 'CD', 'I-NP', 'O')
('%', '%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('haplotype', 'haplotype', 'NN', 'I-NP', 'O')
('diversity', 'diversity', 'NN', 'I-NP', 'O')
('observed', 'observe', 'VBN', 'B-VP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('IL4,', 'IL4,', 'NN', 'B-NP', 'B-protein')
('as', 'as', 'IN', 'B-PP', 'O')
('follows:', 'follows:', 'JJ', 'B-NP', 'O')
('htSNPI', 'htSNPI', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('219', '219', 'CD', 'B-NP', 'O')
('T>C,', 'T>C,', 'NNP', 'I-NP', 'O')
('+338', '+338', 'CD', 'I-NP', 'O')
('T>C,', 'T>C,', 'NNP', 'I-NP', 'O')
('+1354', '+1354', 'CD', 'I-NP', 'O')
('T>C,', 'T>C,', 'NNP', 'I-NP', 'O')
('+4417', '+4417', 'CD', 'I-NP', 'O')
('A>G,', 'A>G,', 'NNP', 'I-NP', 'O')
('+4591', '+4591', 'CD', 'I-NP', 'O')
('C>A', 'C>A', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('+5460', '+5460', 'CD', 'B-NP', 'O')
('A>G;', 'A>G;', 'NN', 'I-NP', 'O')
('htSNP2', 'htSNP2', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('+8572G>A,', '+8572G>A,', 'NN', 'B-NP', 'O')
('+8760', '+8760', 'CD', 'I-NP', 'O')
('G>A', 'G>A', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('+8797', '+8797', 'CD', 'B-NP', 'O')
('A>C;', 'A>C;', 'NN', 'I-NP', 'O')
('htSNP3', 'htSNP3', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('+3353', '+3353', 'CD', 'B-NP', 'O')
('T>G.', 'T>G.', 'NNP', 'B-NP', 'O')
In case of covering 2 common haplotypes, any one of 10 SNPs was identified as htSNP within IL4.
('In', 'In', 'IN', 'B-PP', 'O')
('case', 'case', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('covering', 'cover', 'VBG', 'B-VP', 'O')
('2', '2', 'CD', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('haplotypes,', 'haplotypes,', 'NN', 'I-NP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('htSNP', 'htSNP', 'NN', 'B-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('IL4.', 'IL4.', 'NN', 'B-NP', 'B-protein')
No association of IL13 and IL4 genetic variants with asthma in the small number of Korean subjectsFor each SNP, the genotype frequency was consistent with HardyWeinberg equilibrium (P> 0.31) and those of three alternative models, such as, codominant, dominant and recessive models, were not significantly different between patients and controls (P > 0.59) (data not                                                                                                                                                                                                                                                                                            shown).
('No', 'No', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IL13', 'IL13', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('IL4', 'IL4', 'NN', 'I-NP', 'B-protein')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('asthma', 'asthma', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Korean', 'Korean', 'JJ', 'B-NP', 'O')
('subjectsFor', 'subjectsFor', 'NN', 'I-NP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('SNP,', 'SNP,', 'NNP', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('consistent', 'consistent', 'JJ', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('HardyWeinberg', 'HardyWeinberg', 'NN', 'B-NP', 'O')
('equilibrium', 'equilibrium', 'NN', 'I-NP', 'O')
('(P>', '(P>', 'NN', 'I-NP', 'O')
('0.31)', '0.31)', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('alternative', 'alternative', 'JJ', 'I-NP', 'O')
('models,', 'models,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'I-NP', 'O')
('as,', 'as,', 'NN', 'I-NP', 'O')
('codominant,', 'codominant,', 'NN', 'I-NP', 'O')
('dominant', 'dominant', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('recessive', 'recessive', 'JJ', 'I-NP', 'O')
('models,', 'models,', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'B-ADJP', 'O')
('significantly', 'significantly', 'RB', 'I-ADJP', 'O')
('different', 'different', 'JJ', 'I-ADJP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('patients', 'patient', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('controls', 'control', 'VBZ', 'B-VP', 'O')
('(P', '(P', 'NN', 'B-NP', 'B-protein')
('>', '>', 'SYM', 'O', 'I-protein')
('0.59)', '0.59)', 'CD', 'B-NP', 'I-protein')
('(data', '(data', 'NNS', 'I-NP', 'I-protein')
('not', 'not', 'RB', 'O', 'O')
('shown).', 'shown).', 'VB', 'B-VP', 'O')
No significant differences in allele frequencies were also observed between two groups (data not shown).
('No', 'No', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('differences', 'difference', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('allele', 'allele', 'NN', 'B-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('groups', 'group', 'NNS', 'I-NP', 'O')
('(data', '(data', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('shown).', 'shown).', 'VB', 'I-VP', 'O')
We further performed association analyses between the haplotypes with frequency more than 5 % and development of asthma.
('We', 'We', 'PRP', 'B-NP', 'O')
('further', 'further', 'RB', 'B-ADVP', 'O')
('performed', 'perform', 'VBD', 'B-VP', 'O')
('association', 'association', 'NN', 'B-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('haplotypes', 'haplotype', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('frequency', 'frequency', 'NN', 'B-NP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('5', '5', 'CD', 'I-NP', 'O')
('%', '%', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('asthma.', 'asthma.', 'NN', 'B-NP', 'O')
However, no statistically significant associations were observed (P> 0.64) (data not shown).
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('statistically', 'statistically', 'RB', 'I-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('observed', 'observe', 'VBN', 'I-VP', 'O')
('(P>', '(P>', 'NNP', 'B-NP', 'O')
('0.64)', '0.64)', 'CD', 'B-NP', 'O')
('(data', '(data', 'NNS', 'I-NP', 'O')
('not', 'not', 'RB', 'O', 'O')
('shown).', 'shown).', 'VB', 'B-VP', 'O')
Although there were no significant associations between all single SNPs or common haplotypes and development of asthma, further studies would be needed to examine whether their association with asthma using a large disease samples with well-defined asthmatic phenotypes such as serum IgE level.
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('common', 'common', 'JJ', 'B-NP', 'O')
('haplotypes', 'haplotype', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('development', 'development', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('asthma,', 'asthma,', 'NN', 'B-NP', 'O')
('further', 'further', 'JJ', 'B-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('needed', 'need', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('examine', 'examine', 'VB', 'I-VP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('asthma', 'asthma', 'NN', 'B-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('disease', 'disease', 'NN', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('well-defined', 'well-defined', 'JJ', 'B-NP', 'O')
('asthmatic', 'asthmatic', 'JJ', 'I-NP', 'O')
('phenotypes', 'phenotype', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('serum', 'serum', 'NN', 'B-NP', 'O')
('IgE', 'IgE', 'NN', 'I-NP', 'O')
('level.', 'level.', 'NN', 'I-NP', 'O')
Our results will be useful to select an optimal reference set of SNPs for any subsequent genotyping study in large population.
('Our', 'Our', 'PRP$', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('useful', 'useful', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('select', 'select', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('optimal', 'optimal', 'JJ', 'I-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('set', 'set', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('subsequent', 'subsequent', 'JJ', 'I-NP', 'O')
('genotyping', 'genotyping', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
