COCAW: A Genome-wide Pattern Search System for Designing Microbial Probes.
('COCAW:', 'COCAW:', 'NNP', 'B-NP', 'O')
('A', 'A', 'NNP', 'I-NP', 'O')
('Genome-wide', 'Genome-wide', 'NNP', 'I-NP', 'O')
('Pattern', 'Pattern', 'NNP', 'I-NP', 'O')
('Search', 'Search', 'NNP', 'I-NP', 'O')
('System', 'System', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Designing', 'Designing', 'NNP', 'B-NP', 'O')
('Microbial', 'Microbial', 'NNP', 'I-NP', 'O')
('Probes.', 'Probes.', 'NNP', 'I-NP', 'O')
A few bioinformatics tools have been used to find out conserved regions as probes.
('A', 'A', 'DT', 'B-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('conserved', 'conserve', 'VBN', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('probes.', 'probes.', 'NN', 'B-NP', 'O')
We have developed a system based on a heuristic method with web interfaces to find out conserved regions against microbial genomes.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('heuristic', 'heuristic', 'JJ', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('web', 'web', 'NN', 'B-NP', 'O')
('interfaces', 'interface', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('conserved', 'conserve', 'VBN', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('against', 'against', 'IN', 'B-PP', 'O')
('microbial', 'microbial', 'JJ', 'B-NP', 'O')
('genomes.', 'genomes.', 'NNS', 'I-NP', 'O')
The system runs in real time by using relative entropy in limited narrow regions and detecting similar regions between pair regions with local alignment.
('The', 'The', 'DT', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('runs', 'run', 'VBZ', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('real', 'real', 'JJ', 'B-NP', 'O')
('time', 'time', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('relative', 'relative', 'JJ', 'B-NP', 'O')
('entropy', 'entropy', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('limited', 'limited', 'JJ', 'B-NP', 'O')
('narrow', 'narrow', 'JJ', 'I-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('detecting', 'detect', 'VBG', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('pair', 'pair', 'NN', 'B-NP', 'B-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('local', 'local', 'JJ', 'B-NP', 'O')
('alignment.', 'alignment.', 'NN', 'I-NP', 'O')
The system could be useful to find out conserved regions as genome-wide scale.
('The', 'The', 'DT', 'B-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('useful', 'useful', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('conserved', 'conserve', 'VBN', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('genome-wide', 'genome-wide', 'JJ', 'B-NP', 'O')
('scale.', 'scale.', 'NN', 'I-NP', 'O')
Many bioinformatics tools have been used for biomedical applications, especially for genomebased researches.
('Many', 'Many', 'JJ', 'B-NP', 'O')
('bioinformatics', 'bioinformatic', 'NNS', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('biomedical', 'biomedical', 'JJ', 'B-NP', 'O')
('applications,', 'applications,', 'NN', 'I-NP', 'O')
('especially', 'especially', 'RB', 'B-ADVP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('genomebased', 'genomebased', 'JJ', 'B-NP', 'O')
('researches.', 'researches.', 'NNS', 'I-NP', 'O')
A lot of biomedical researches have focused on finding out genetic characteristics related with diseases.
('A', 'A', 'DT', 'B-NP', 'O')
('lot', 'lot', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('biomedical', 'biomedical', 'JJ', 'B-NP', 'O')
('researches', 'research', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('focused', 'focus', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('characteristics', 'characteristic', 'NNS', 'I-NP', 'O')
('related', 'relate', 'VBN', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('diseases.', 'diseases.', 'NN', 'B-NP', 'O')
Specifically conserved regions among strains, species or genus can be interpreted as diverse meanings depending on cases.
('Specifically', 'Specifically', 'RB', 'B-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('strains,', 'strains,', 'JJ', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('genus', 'genus', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('interpreted', 'interpret', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('meanings', 'meaning', 'NNS', 'I-NP', 'O')
('depending', 'depend', 'VBG', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('cases.', 'cases.', 'NN', 'B-NP', 'O')
Specific regions among some microbes can be used for diagnostic purpose, especially when using microarray chips.
('Specific', 'Specific', 'JJ', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('some', 'some', 'DT', 'B-NP', 'O')
('microbes', 'microbe', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('diagnostic', 'diagnostic', 'JJ', 'B-NP', 'O')
('purpose,', 'purpose,', 'NN', 'I-NP', 'O')
('especially', 'especially', 'RB', 'B-ADVP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('microarray', 'microarray', 'NN', 'B-NP', 'O')
('chips.', 'chips.', 'NNS', 'I-NP', 'O')
Homology search tools such as FASTA (Pearson, 1990), BLAST (Altschul, 1998), ClustalW (Thompson, 2002), BLAT (Kent, 2002) are generally used to find similar regions.
('Homology', 'Homology', 'NN', 'B-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('FASTA', 'FASTA', 'NNP', 'B-NP', 'O')
('(Pearson,', '(Pearson,', 'NNP', 'I-NP', 'O')
('1990),', '1990),', 'VBD', 'B-VP', 'O')
('BLAST', 'BLAST', 'NNP', 'B-NP', 'B-cell_type')
('(Altschul,', '(Altschul,', 'NNP', 'I-NP', 'O')
('1998),', '1998),', 'VBD', 'B-VP', 'O')
('ClustalW', 'ClustalW', 'NNP', 'B-NP', 'O')
('(Thompson,', '(Thompson,', 'NNP', 'I-NP', 'O')
('2002),', '2002),', 'VBD', 'B-VP', 'O')
('BLAT', 'BLAT', 'NNP', 'B-NP', 'O')
('(Kent,', '(Kent,', 'NNP', 'I-NP', 'O')
('2002)', '2002)', 'LS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('generally', 'generally', 'RB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('similar', 'similar', 'JJ', 'B-NP', 'O')
('regions.', 'regions.', 'NNS', 'I-NP', 'O')
While they can be used to find out specific regions among a given genomes, additional processing should be done to manipulate the homology search results to extract conserved regions.
('While', 'While', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('specific', 'specific', 'JJ', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('given', 'give', 'VBN', 'I-NP', 'O')
('genomes,', 'genomes,', 'NN', 'I-NP', 'O')
('additional', 'additional', 'JJ', 'I-NP', 'O')
('processing', 'processing', 'NN', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('done', 'do', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('manipulate', 'manipulate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('homology', 'homology', 'NN', 'I-NP', 'O')
('search', 'search', 'NN', 'I-NP', 'O')
('results', 'result', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('extract', 'extract', 'VB', 'I-VP', 'O')
('conserved', 'conserve', 'VBN', 'B-NP', 'O')
('regions.', 'regions.', 'NNS', 'I-NP', 'O')
Since the most popular Primer3 was released, a few programs have been developed for primer design and probe design.
('Since', 'Since', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('popular', 'popular', 'JJ', 'I-NP', 'O')
('Primer3', 'Primer3', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('released,', 'released,', 'NN', 'B-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('primer', 'primer', 'NN', 'B-NP', 'O')
('design', 'design', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('probe', 'probe', 'NN', 'B-NP', 'O')
('design.', 'design.', 'NN', 'I-NP', 'O')
Some programs such as PCR Suite (van Baren, 2004) and BatchPrimer3 (You, 2004) provide userfriendly Primer3 interfaces including webbased environment.
('Some', 'Some', 'DT', 'B-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('PCR', 'PCR', 'NN', 'B-NP', 'O')
('Suite', 'Suite', 'NNP', 'I-NP', 'O')
('(van', '(van', 'NNP', 'I-NP', 'O')
('Baren,', 'Baren,', 'NNP', 'I-NP', 'O')
('2004)', '2004)', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('BatchPrimer3', 'BatchPrimer3', 'NNP', 'B-NP', 'O')
('(You,', '(You,', 'NNP', 'I-NP', 'B-protein')
('2004)', '2004)', 'LS', 'B-NP', 'O')
('provide', 'provide', 'VBP', 'B-VP', 'O')
('userfriendly', 'userfriendly', 'JJ', 'B-NP', 'O')
('Primer3', 'Primer3', 'NN', 'I-NP', 'O')
('interfaces', 'interface', 'NNS', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('webbased', 'webbase', 'VBN', 'B-NP', 'O')
('environment.', 'environment.', 'NN', 'I-NP', 'O')
Some programs have been developed for designing very specific primers (Moro, 2009).
('Some', 'Some', 'DT', 'B-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('designing', 'design', 'VBG', 'B-VP', 'O')
('very', 'very', 'RB', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('primers', 'primer', 'NNS', 'I-NP', 'O')
('(Moro,', '(Moro,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
iCODEHOP (Boyce, 2009) uses multialignment result from ClustalW.
('iCODEHOP', 'iCODEHOP', 'NNP', 'B-NP', 'O')
('(Boyce,', '(Boyce,', 'NNP', 'I-NP', 'O')
('2009)', '2009)', 'LS', 'O', 'O')
('uses', 'use', 'VBZ', 'B-VP', 'O')
('multialignment', 'multialignment', 'JJ', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('ClustalW.', 'ClustalW.', 'NNP', 'B-NP', 'O')
Genomemasker (Andreson, 2006) and UniPrime (Boutros, 2009) treat genome sequences for primer design.
('Genomemasker', 'Genomemasker', 'NNP', 'B-NP', 'O')
('(Andreson,', '(Andreson,', 'NNP', 'I-NP', 'O')
('2006)', '2006)', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('UniPrime', 'UniPrime', 'NNP', 'B-NP', 'O')
('(Boutros,', '(Boutros,', 'NNP', 'I-NP', 'O')
('2009)', '2009)', 'LS', 'B-NP', 'O')
('treat', 'treat', 'NN', 'I-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('primer', 'primer', 'NN', 'B-NP', 'O')
('design.', 'design.', 'NN', 'I-NP', 'O')
We have developed COCAW (Comparative Observer for Conserved Areas among Whole genomes), which has web interfaces for the input of multiple genomes and the output of graphical display of detected conserved regions.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('COCAW', 'COCAW', 'NNP', 'B-NP', 'O')
('(Comparative', '(Comparative', 'NNP', 'I-NP', 'O')
('Observer', 'Observer', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Conserved', 'Conserved', 'NNP', 'B-NP', 'O')
('Areas', 'Areas', 'NNP', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('Whole', 'Whole', 'NNP', 'B-NP', 'O')
('genomes),', 'genomes),', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('web', 'web', 'NN', 'B-NP', 'O')
('interfaces', 'interface', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('input', 'input', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'B-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('output', 'output', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('graphical', 'graphical', 'JJ', 'B-NP', 'O')
('display', 'display', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('detected', 'detect', 'VBN', 'B-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'O')
('regions.', 'regions.', 'NNS', 'I-NP', 'O')
Fig.1 shows the general algorithm of COCAW.
('Fig.1', 'Fig.1', 'NN', 'B-NP', 'B-protein')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('general', 'general', 'JJ', 'I-NP', 'O')
('algorithm', 'algorithm', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('COCAW.', 'COCAW.', 'NN', 'B-NP', 'O')
Common kmer patterns are detected in genomes as seed patterns for finding out the candidates of conserved pair regions.
('Common', 'Common', 'JJ', 'B-NP', 'O')
('kmer', 'kmer', 'NN', 'I-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('detected', 'detect', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('genomes', 'genome', 'NNS', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('seed', 'seed', 'NN', 'B-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('candidates', 'candidate', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('conserved', 'conserve', 'VBN', 'B-NP', 'O')
('pair', 'pair', 'NN', 'I-NP', 'O')
('regions.', 'regions.', 'NN', 'I-NP', 'O')
To select comparison regions instead of com  paring whole genomes, the information entropy for each k-mer is calculated against whole genomes.
('To', 'To', 'TO', 'B-VP', 'O')
('select', 'select', 'VB', 'I-VP', 'O')
('comparison', 'comparison', 'NN', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('instead', 'instead', 'RB', 'B-PP', 'O')
('of', 'of', 'IN', 'I-PP', 'O')
('com', 'com', 'NN', 'B-NP', 'O')
('paring', 'par', 'VBG', 'B-VP', 'O')
('whole', 'whole', 'JJ', 'B-NP', 'O')
('genomes,', 'genomes,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('entropy', 'entropy', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('k-mer', 'k-mer', 'NN', 'I-NP', 'B-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('against', 'against', 'IN', 'B-PP', 'O')
('whole', 'whole', 'JJ', 'B-NP', 'O')
('genomes.', 'genomes.', 'NNS', 'I-NP', 'O')
After selecting the regions to be compared based on the information entropy, local alignment is calculated to detect final conserved pair regions.
('After', 'After', 'IN', 'B-PP', 'O')
('selecting', 'select', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('compared', 'compare', 'VBN', 'I-VP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('entropy,', 'entropy,', 'NN', 'I-NP', 'O')
('local', 'local', 'JJ', 'I-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('detect', 'detect', 'VB', 'I-VP', 'O')
('final', 'final', 'JJ', 'B-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'O')
('pair', 'pair', 'NN', 'I-NP', 'O')
('regions.', 'regions.', 'NN', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
2 shows the main web interface of COCAW.
('2', '2', 'CD', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('main', 'main', 'JJ', 'I-NP', 'O')
('web', 'web', 'NN', 'I-NP', 'O')
('interface', 'interface', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('COCAW.', 'COCAW.', 'NN', 'B-NP', 'O')
Inputs are (a)∼(d) including a reference genome, compared genomes, the comparison range of the reference genome, and tolerance value of the information entropy comparison.
('Inputs', 'Input', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('(a)∼(d)', '(a)∼(d)', 'LS', 'B-ADJP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('genome,', 'genome,', 'NN', 'I-NP', 'O')
('compared', 'compare', 'VBN', 'B-VP', 'O')
('genomes,', 'genomes,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('genome,', 'genome,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('tolerance', 'tolerance', 'NN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('entropy', 'entropy', 'NN', 'I-NP', 'O')
('comparison.', 'comparison.', 'NN', 'I-NP', 'O')
And the detected conserved regions are displayed at (e)∼(f).
('And', 'And', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('detected', 'detect', 'VBN', 'I-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('displayed', 'display', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('(e)∼(f).', '(e)∼(f).', 'LS', 'B-NP', 'O')
The right shot shows an example of the summary of the searched result, where one genome has a similar region with the reference genome and no similar regions are found between the reference genome and other genomes.
('The', 'The', 'DT', 'B-NP', 'O')
('right', 'right', 'JJ', 'I-NP', 'O')
('shot', 'shot', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('example', 'example', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('summary', 'summary', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('searched', 'search', 'VBN', 'I-NP', 'O')
('result,', 'result,', 'NN', 'I-NP', 'O')
('where', 'where', 'WRB', 'B-ADVP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('genomes.', 'genomes.', 'NNS', 'I-NP', 'O')
Fig.
('Fig.', 'Fig.', 'NNP', 'B-NP', 'O')
3 shows the running time analysis of COCAW.
('3', '3', 'CD', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('running', 'run', 'VBG', 'I-NP', 'O')
('time', 'time', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('COCAW.', 'COCAW.', 'NN', 'B-NP', 'O')
X-axis indicates the number of genomes and Yaxis indicates the running time.
('X-axis', 'X-axis', 'NN', 'B-NP', 'O')
('indicates', 'indicate', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomes', 'genome', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Yaxis', 'Yaxis', 'NNP', 'B-NP', 'O')
('indicates', 'indicate', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('running', 'running', 'NN', 'I-NP', 'O')
('time.', 'time.', 'NN', 'I-NP', 'O')
And multiple plots for error cutoffs of information entropy are displayed.
('And', 'And', 'CC', 'O', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('plots', 'plot', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('error', 'error', 'NN', 'B-NP', 'O')
('cutoffs', 'cutoff', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('entropy', 'entropy', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('displayed.', 'displayed.', 'NN', 'B-NP', 'O')
While the running time increases rapidly by the number of compared genomes, it is still very practical for conserved region analysis of species and genus.
('While', 'While', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('running', 'running', 'NN', 'I-NP', 'O')
('time', 'time', 'NN', 'I-NP', 'O')
('increases', 'increase', 'VBZ', 'B-VP', 'O')
('rapidly', 'rapidly', 'RB', 'B-ADVP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('compared', 'compare', 'VBN', 'B-NP', 'O')
('genomes,', 'genomes,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('still', 'still', 'RB', 'B-ADVP', 'O')
('very', 'very', 'RB', 'B-ADJP', 'O')
('practical', 'practical', 'JJ', 'I-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('conserved', 'conserve', 'VBN', 'B-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('species', 'specie', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('genus.', 'genus.', 'NNS', 'I-NP', 'O')
COCAW is a tool for scanning multiple genomes for conserved regions and it could be useful for genomewide detection of the patterns as probes among a group of genomes.
('COCAW', 'COCAW', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('scanning', 'scan', 'VBG', 'B-VP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'B-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('conserved', 'conserve', 'VBN', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('useful', 'useful', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('genomewide', 'genomewide', 'JJ', 'B-NP', 'O')
('detection', 'detection', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('patterns', 'pattern', 'NNS', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('probes', 'probe', 'NNS', 'B-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomes.', 'genomes.', 'NN', 'B-NP', 'O')
Currently it shows the detected conserved regions with a little graphical interface, and it will be upgraded for more practical and informational interface especially for multiple genome processing.
('Currently', 'Currently', 'RB', 'B-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('detected', 'detect', 'VBN', 'I-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('little', 'little', 'JJ', 'I-NP', 'O')
('graphical', 'graphical', 'JJ', 'I-NP', 'O')
('interface,', 'interface,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('will', 'will', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('upgraded', 'upgrade', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('more', 'more', 'RBR', 'B-NP', 'O')
('practical', 'practical', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('informational', 'informational', 'JJ', 'I-NP', 'O')
('interface', 'interface', 'NN', 'I-NP', 'O')
('especially', 'especially', 'RB', 'B-ADVP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('processing.', 'processing.', 'NN', 'I-NP', 'O')
COCAW finds out conserved regions among multiple genomes.
('COCAW', 'COCAW', 'NN', 'B-NP', 'B-protein')
('finds', 'find', 'VBZ', 'B-VP', 'O')
('out', 'out', 'RP', 'B-PRT', 'O')
('conserved', 'conserve', 'VBN', 'B-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('genomes.', 'genomes.', 'NNS', 'I-NP', 'O')
As a groupspecific pattern is an exclusively conserved region, it is not only conserved in the group but also should not be in other genomes.
('As', 'As', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('groupspecific', 'groupspecific', 'JJ', 'I-NP', 'O')
('pattern', 'pattern', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('exclusively', 'exclusively', 'RB', 'I-NP', 'O')
('conserved', 'conserve', 'VBN', 'I-NP', 'O')
('region,', 'region,', 'NN', 'I-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'B-VP', 'O')
('only', 'only', 'RB', 'I-VP', 'O')
('conserved', 'conserve', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('genomes.', 'genomes.', 'NNS', 'I-NP', 'O')
So for detecting very strict group specific patterns, more complicated and timeconsuming processes are additionally required.
('So', 'So', 'RB', 'B-ADVP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('detecting', 'detect', 'VBG', 'B-VP', 'O')
('very', 'very', 'RB', 'B-NP', 'O')
('strict', 'strict', 'JJ', 'I-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('patterns,', 'patterns,', 'NN', 'I-NP', 'O')
('more', 'more', 'RBR', 'B-NP', 'O')
('complicated', 'complicated', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('timeconsuming', 'timeconsuming', 'JJ', 'I-NP', 'O')
('processes', 'process', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('additionally', 'additionally', 'RB', 'I-VP', 'O')
('required.', 'required.', 'VBN', 'I-VP', 'O')
More practical algorithms should be developed for massive number of genomes with practical user interfaces for diverse applications.
('More', 'More', 'RBR', 'B-NP', 'O')
('practical', 'practical', 'JJ', 'I-NP', 'O')
('algorithms', 'algorithm', 'NNS', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('developed', 'develop', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('massive', 'massive', 'JJ', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomes', 'genome', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('practical', 'practical', 'JJ', 'B-NP', 'O')
('user', 'user', 'NN', 'I-NP', 'O')
('interfaces', 'interface', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('applications.', 'applications.', 'NNS', 'I-NP', 'O')
