.
('.', '.', '.', 'O', 'O')
Classification of Peroxiredoxin Subfamilies Using Regular Expressions          2—2222             222222222222pPrRprrrr                             rCollecting the sequences of peroxiredoxin family from domain and motif databasesCompilation of the relevant PDB entriesDefining regular expression                                       prpprppprClassification using regular expression                                                                                                           r        Validation of the classification
('Classification', 'Classification', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Peroxiredoxin', 'Peroxiredoxin', 'NN', 'B-NP', 'B-protein')
('Subfamilies', 'Subfamily', 'NNS', 'I-NP', 'I-protein')
('Using', 'Use', 'VBG', 'B-VP', 'O')
('Regular', 'Regular', 'JJ', 'B-NP', 'O')
('Expressions', 'Expression', 'NNS', 'I-NP', 'O')
('2—2222', '2—2222', 'CD', 'B-NP', 'O')
('222222222222pPrRprrrr', '222222222222pPrRprrrr', 'NN', 'I-NP', 'O')
('rCollecting', 'rCollecte', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('peroxiredoxin', 'peroxiredoxin', 'NN', 'B-NP', 'B-protein')
('family', 'family', 'NN', 'I-NP', 'I-protein')
('from', 'from', 'IN', 'B-PP', 'O')
('domain', 'domain', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('motif', 'motif', 'NN', 'B-NP', 'O')
('databasesCompilation', 'databasesCompilation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('relevant', 'relevant', 'JJ', 'I-NP', 'O')
('PDB', 'PDB', 'NN', 'I-NP', 'O')
('entriesDefining', 'entriesDefining', 'NN', 'I-NP', 'O')
('regular', 'regular', 'JJ', 'I-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('prpprppprClassification', 'prpprppprClassification', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('regular', 'regular', 'JJ', 'B-NP', 'O')
('expression', 'expression', 'NN', 'I-NP', 'O')
('r', 'r', 'NN', 'I-NP', 'O')
('Validation', 'Validation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('classification', 'classification', 'NN', 'I-NP', 'O')
