KARE Genomewide Association Study of Blood Pressure Using Imputed SNPs.
('KARE', 'KARE', 'NNP', 'B-NP', 'O')
('Genomewide', 'Genomewide', 'NNP', 'I-NP', 'O')
('Association', 'Association', 'NNP', 'I-NP', 'O')
('Study', 'Study', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Blood', 'Blood', 'NNP', 'B-NP', 'O')
('Pressure', 'Pressure', 'NNP', 'I-NP', 'O')
('Using', 'Using', 'NNP', 'I-NP', 'O')
('Imputed', 'Imputed', 'NNP', 'I-NP', 'O')
('SNPs.', 'SNPs.', 'NNP', 'I-NP', 'O')
The imputation of untyped SNPs enables researchers to validate association findings across SNP arrays and also enables them to test a large number of SNPs to reveal the fine structure of the association peak, facilitating interpretation of the results and the location of causal polymorphisms.
('The', 'The', 'DT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('untyped', 'untyped', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('enables', 'enable', 'VBZ', 'B-VP', 'O')
('researchers', 'researcher', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('validate', 'validate', 'VB', 'I-VP', 'O')
('association', 'association', 'NN', 'B-NP', 'O')
('findings', 'finding', 'NNS', 'I-NP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('SNP', 'SNP', 'NN', 'B-NP', 'O')
('arrays', 'array', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('also', 'also', 'RB', 'B-VP', 'O')
('enables', 'enable', 'VBZ', 'I-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('test', 'test', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('reveal', 'reveal', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fine', 'fine', 'JJ', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('peak,', 'peak,', 'NN', 'I-NP', 'O')
('facilitating', 'facilitate', 'VBG', 'B-VP', 'O')
('interpretation', 'interpretation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('location', 'location', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('causal', 'causal', 'JJ', 'B-NP', 'O')
('polymorphisms.', 'polymorphisms.', 'NNS', 'I-NP', 'O')
In this study, we applied the imputation method to a genomewide association study and recapitulated the previously associated gene loci of blood pressure traits in Korean cohorts.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('applied', 'apply', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('genomewide', 'genomewide', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('recapitulated', 'recapitulate', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('previously', 'previously', 'RB', 'I-NP', 'O')
('associated', 'associate', 'VBN', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('traits', 'trait', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Korean', 'Korean', 'JJ', 'B-NP', 'O')
('cohorts.', 'cohorts.', 'NNS', 'I-NP', 'O')
A total of 1,827,004 SNPs were imputed by the IMPUTE program, and we conducted a genomewide association study for systolic and diastolic blood pressure.
('A', 'A', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('1,827,004', '1,827,004', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('imputed', 'impute', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('IMPUTE', 'IMPUTE', 'NNP', 'I-NP', 'O')
('program,', 'program,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('conducted', 'conduct', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('genomewide', 'genomewide', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('systolic', 'systolic', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('diastolic', 'diastolic', 'JJ', 'I-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure.', 'pressure.', 'NN', 'I-NP', 'O')
While no SNPs passed the Bonferroni correction p-value (p=2.74×10−8 for 1,827,004 SNPs), 12 novel loci for systolic blood pressure and 16 novel loci for diastolic blood pressure were detected by imputed SNPs, with 10−5＜p-value＜10−4.
('While', 'While', 'IN', 'B-SBAR', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('passed', 'pass', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Bonferroni', 'Bonferroni', 'NNP', 'I-NP', 'O')
('correction', 'correction', 'NN', 'I-NP', 'O')
('p-value', 'p-value', 'NN', 'I-NP', 'O')
('(p=2.74×10−8', '(p=2.74×10−8', 'CD', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('1,827,004', '1,827,004', 'CD', 'B-NP', 'B-DNA')
('SNPs),', 'SNPs),', 'NN', 'I-NP', 'I-DNA')
('12', '12', 'CD', 'B-NP', 'I-DNA')
('novel', 'novel', 'JJ', 'I-NP', 'I-DNA')
('loci', 'locus', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('systolic', 'systolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('16', '16', 'CD', 'B-NP', 'O')
('novel', 'novel', 'JJ', 'I-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('diastolic', 'diastolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('detected', 'detect', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('imputed', 'impute', 'VBN', 'B-NP', 'O')
('SNPs,', 'SNPs,', 'NN', 'I-NP', 'B-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('10−5＜p-value＜10−4.', '10−5＜p-value＜10−4.', 'CD', 'B-NP', 'O')
Moreover, 7 regions (ATP2B1, 10p15.1, ARHGEF12, ALX4, LIPC, 7q31.1, and TCF7L2) out of 14 genetic loci that were previously reported revealed that the imputed SNPs had lower p-values than those of genotyped SNPs.
('Moreover,', 'Moreover,', 'JJR', 'B-NP', 'O')
('7', '7', 'CD', 'I-NP', 'O')
('regions', 'region', 'NNS', 'I-NP', 'O')
('(ATP2B1,', '(ATP2B1,', 'NN', 'I-NP', 'O')
('10p15.1,', '10p15.1,', 'CD', 'I-NP', 'O')
('ARHGEF12,', 'ARHGEF12,', 'NNP', 'I-NP', 'O')
('ALX4,', 'ALX4,', 'NNP', 'I-NP', 'O')
('LIPC,', 'LIPC,', 'NNP', 'I-NP', 'O')
('7q31.1,', '7q31.1,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('TCF7L2)', 'TCF7L2)', 'NN', 'I-NP', 'O')
('out', 'out', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('14', '14', 'CD', 'B-NP', 'B-DNA')
('genetic', 'genetic', 'JJ', 'I-NP', 'I-DNA')
('loci', 'locus', 'NNS', 'I-NP', 'I-DNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('previously', 'previously', 'RB', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('lower', 'low', 'JJR', 'B-NP', 'O')
('p-values', 'p-value', 'NNS', 'I-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genotyped', 'genotype', 'VBN', 'B-NP', 'O')
('SNPs.', 'SNPs.', 'NN', 'I-NP', 'O')
Moreover, a nonsynonymous SNP in the CSMD1 gene, one of the 14 genes, was found to be associated with systolic blood pressure (p＜0.05).
('Moreover,', 'Moreover,', 'JJR', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('nonsynonymous', 'nonsynonymous', 'JJ', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('CSMD1', 'CSMD1', 'NN', 'I-NP', 'O')
('gene,', 'gene,', 'NN', 'I-NP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('14', '14', 'CD', 'I-NP', 'O')
('genes,', 'genes,', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('systolic', 'systolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('(p＜0.05).', '(p＜0.05).', '.', 'O', 'O')
These results suggest that the imputation method can facilitate the discovery of novel SNPs as well as enhance the fine structure of the association peak in the loci.
('These', 'These', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('suggest', 'suggest', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('facilitate', 'facilitate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('discovery', 'discovery', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('novel', 'novel', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('enhance', 'enhance', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fine', 'fine', 'JJ', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('peak', 'peak', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('loci.', 'loci.', 'NN', 'I-NP', 'O')
The human genome contains ~10 million single nucleotide polymorphisms (SNPs), but only a small fraction of them has been assayed using current highdensity microarrays, such as Illumina and Affymetrix platforms.
('The', 'The', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('~10', '~10', 'CD', 'B-NP', 'O')
('million', 'million', 'CD', 'I-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'O')
('(SNPs),', '(SNPs),', 'NN', 'I-NP', 'B-protein')
('but', 'but', 'CC', 'O', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('a', 'a', 'DT', 'I-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('fraction', 'fraction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('assayed', 'assay', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('current', 'current', 'JJ', 'B-NP', 'O')
('highdensity', 'highdensity', 'NN', 'I-NP', 'O')
('microarrays,', 'microarrays,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('Illumina', 'Illumina', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Affymetrix', 'Affymetrix', 'NNP', 'I-NP', 'O')
('platforms.', 'platforms.', 'NN', 'I-NP', 'O')
To enhance an original association study, the genotypes of untyped SNPs can be imputed based on nearby markers and can be tested for association with phenotypes of interest.
('To', 'To', 'TO', 'B-VP', 'O')
('enhance', 'enhance', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('study,', 'study,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotypes', 'genotype', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('untyped', 'untyped', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('imputed', 'impute', 'VBN', 'I-VP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('nearby', 'nearby', 'JJ', 'B-NP', 'O')
('markers', 'marker', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('tested', 'test', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('association', 'association', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('phenotypes', 'phenotype', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('interest.', 'interest.', 'NN', 'B-NP', 'O')
This strategy enables researchers to easily replicate and compare previous findings across array types and enables them to test a large number of SNPs to reveal the fine structure of the association peak, facilitating interpretation of the results and the location of causal polymorphisms (Hao et al., 2009).
('This', 'This', 'DT', 'B-NP', 'O')
('strategy', 'strategy', 'NN', 'I-NP', 'O')
('enables', 'enable', 'VBZ', 'B-VP', 'O')
('researchers', 'researcher', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('easily', 'easily', 'RB', 'I-VP', 'O')
('replicate', 'replicate', 'VB', 'I-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('previous', 'previous', 'JJ', 'B-NP', 'O')
('findings', 'finding', 'NNS', 'I-NP', 'O')
('across', 'across', 'IN', 'B-PP', 'O')
('array', 'array', 'NN', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('enables', 'enable', 'VBZ', 'B-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('test', 'test', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('reveal', 'reveal', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fine', 'fine', 'JJ', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('peak,', 'peak,', 'NN', 'I-NP', 'O')
('facilitating', 'facilitate', 'VBG', 'B-VP', 'O')
('interpretation', 'interpretation', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('location', 'location', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('causal', 'causal', 'JJ', 'B-NP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'O')
('(Hao', '(Hao', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
By using the imputed SNPs, Tobin and colleagues identified a significant association of the WNT1 gene with diastolic blood pressure, and Knouff and colleagues identified a significant association between the CETP gene and diastolic blood pressure (Knouff et al., 2008; Tobin et al., 2008).
('By', 'By', 'IN', 'B-PP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('SNPs,', 'SNPs,', 'NNP', 'I-NP', 'O')
('Tobin', 'Tobin', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('colleagues', 'colleague', 'NNS', 'B-NP', 'O')
('identified', 'identify', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('WNT1', 'WNT1', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('diastolic', 'diastolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure,', 'pressure,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Knouff', 'Knouff', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('colleagues', 'colleague', 'NNS', 'I-NP', 'O')
('identified', 'identify', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('CETP', 'CETP', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('diastolic', 'diastolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('(Knouff', '(Knouff', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2008;', '2008;', ':', 'O', 'O')
('Tobin', 'Tobin', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2008).', '2008).', 'CD', 'B-NP', 'O')
The first genomewide association study for large cohorts in Korea was conducted by the Korea National Institute of Health (KNIH) and reported associations with 8 quantitative traits, including blood pressure (Cho et al., 2009).
('The', 'The', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('genomewide', 'genomewide', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('cohorts', 'cohort', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Korea', 'Korea', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('conducted', 'conduct', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korea', 'Korea', 'NNP', 'I-NP', 'O')
('National', 'National', 'NNP', 'I-NP', 'O')
('Institute', 'Institute', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Health', 'Health', 'NNP', 'B-NP', 'O')
('(KNIH)', '(KNIH)', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('reported', 'report', 'VBD', 'B-VP', 'O')
('associations', 'association', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('8', '8', 'CD', 'B-NP', 'O')
('quantitative', 'quantitative', 'JJ', 'I-NP', 'O')
('traits,', 'traits,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('(Cho', '(Cho', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
The Korean GWAS suggested a total of 14 loci for blood pressure, 2 (ATP2B1 and 10 p15.1) of which were significant association loci (pvalue＜10−5); the remaining 12 (ARHGEF12, CSMD1, ARSG, SGSM1, GJA8, ALX4, 2q31.1, 15q22.1, LIPC, CSK, 7q21.13, 7q31.1, 10q25.2) were suggestive loci (10−5＜pvalue＜10−4).
('The', 'The', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('GWAS', 'GWAS', 'NN', 'I-NP', 'O')
('suggested', 'suggest', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('14', '14', 'CD', 'B-NP', 'B-DNA')
('loci', 'locus', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('pressure,', 'pressure,', 'NN', 'I-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('(ATP2B1', '(ATP2B1', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('10', '10', 'CD', 'B-NP', 'O')
('p15.1)', 'p15.1)', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('significant', 'significant', 'JJ', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('(pvalue＜10−5);', '(pvalue＜10−5);', ':', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('remaining', 'remain', 'VBG', 'I-NP', 'O')
('12', '12', 'CD', 'I-NP', 'O')
('(ARHGEF12,', '(ARHGEF12,', 'NNP', 'I-NP', 'O')
('CSMD1,', 'CSMD1,', 'NNP', 'I-NP', 'O')
('ARSG,', 'ARSG,', 'NNP', 'I-NP', 'O')
('SGSM1,', 'SGSM1,', 'NNP', 'I-NP', 'O')
('GJA8,', 'GJA8,', 'NNP', 'I-NP', 'O')
('ALX4,', 'ALX4,', 'NNP', 'I-NP', 'O')
('2q31.1,', '2q31.1,', 'NN', 'I-NP', 'O')
('15q22.1,', '15q22.1,', 'VBD', 'B-VP', 'O')
('LIPC,', 'LIPC,', 'NNP', 'B-NP', 'O')
('CSK,', 'CSK,', 'NNP', 'I-NP', 'O')
('7q21.13,', '7q21.13,', 'VBD', 'B-VP', 'O')
('7q31.1,', '7q31.1,', 'NN', 'B-NP', 'B-DNA')
('10q25.2)', '10q25.2)', 'CD', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'I-DNA')
('suggestive', 'suggestive', 'JJ', 'B-NP', 'I-DNA')
('loci', 'locus', 'NNS', 'I-NP', 'I-DNA')
('(10−5＜pvalue＜10−4).', '(10−5＜pvalue＜10−4).', 'LS', 'O', 'O')
To enhance the original association study, a total of 1,827,004 imputed SNPs were reanalyzed for their association with blood pressure in this study.
('To', 'To', 'TO', 'B-VP', 'O')
('enhance', 'enhance', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('study,', 'study,', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('1,827,004', '1,827,004', 'CD', 'B-NP', 'O')
('imputed', 'imputed', 'JJ', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('reanalyzed', 'reanalyze', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study.', 'study.', 'NN', 'I-NP', 'O')
Subjects and their genotypes were reported in a previous genomewide association study (Cho et al., 2009).
('Subjects', 'Subject', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('genotypes', 'genotype', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('genomewide', 'genomewide', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('(Cho', '(Cho', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
Briefly, subjects came from 2 communitybased cohorts, the rural community Ansung and the urban community Ansan, in KyungGiDo province, near Seoul, Korea.
('Briefly,', 'Briefly,', 'JJ', 'B-NP', 'O')
('subjects', 'subject', 'NNS', 'I-NP', 'O')
('came', 'come', 'VBD', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('2', '2', 'CD', 'B-NP', 'O')
('communitybased', 'communitybase', 'VBN', 'B-VP', 'O')
('cohorts,', 'cohorts,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('rural', 'rural', 'JJ', 'I-NP', 'O')
('community', 'community', 'NN', 'I-NP', 'O')
('Ansung', 'Ansung', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('urban', 'urban', 'JJ', 'I-NP', 'O')
('community', 'community', 'NN', 'I-NP', 'O')
('Ansan,', 'Ansan,', 'NNP', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('KyungGiDo', 'KyungGiDo', 'NNP', 'B-NP', 'O')
('province,', 'province,', 'NN', 'I-NP', 'O')
('near', 'near', 'IN', 'B-PP', 'O')
('Seoul,', 'Seoul,', 'NNP', 'B-NP', 'O')
('Korea.', 'Korea.', 'NNP', 'I-NP', 'O')
Most DNA samples were isolated from the peripheral blood of participants and genotyped using the Affymetrix Genomewide Human SNP array 5.0 (Affymetrix, Inc., Santa Clara, CA, USA).
('Most', 'Most', 'JJS', 'B-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('isolated', 'isolate', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('peripheral', 'peripheral', 'JJ', 'I-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('participants', 'participant', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('genotyped', 'genotype', 'VBN', 'B-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Affymetrix', 'Affymetrix', 'NNP', 'I-NP', 'O')
('Genomewide', 'Genomewide', 'JJ', 'I-NP', 'O')
('Human', 'Human', 'JJ', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('array', 'array', 'NN', 'I-NP', 'O')
('5.0', '5.0', 'CD', 'I-NP', 'O')
('(Affymetrix,', '(Affymetrix,', 'NNP', 'I-NP', 'O')
('Inc.,', 'Inc.,', 'NNP', 'I-NP', 'O')
('Santa', 'Santa', 'NNP', 'I-NP', 'O')
('Clara,', 'Clara,', 'NNP', 'I-NP', 'O')
('CA,', 'CA,', 'NNP', 'I-NP', 'O')
('USA).', 'USA).', 'NNP', 'I-NP', 'O')
After the quality control steps, we finally used   　　7751 individuals for blood pressure traits.
('After', 'After', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('steps,', 'steps,', 'VBD', 'B-VP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('finally', 'finally', 'RB', 'B-ADVP', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('\u3000\u30007751', '\u3000\u30007751', 'CD', 'B-NP', 'O')
('individuals', 'individual', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('traits.', 'traits.', 'NN', 'I-NP', 'O')
The 351,677 genotyped SNPs had a missing gene call rate below 0.1, a minor allele frequency (MAF) higher than 0.01, and no deviation from Hardy-Weinberg Equilibrium (HWE) (p＞1×10−6) (WTCCC, 2007).
('The', 'The', 'DT', 'B-NP', 'O')
('351,677', '351,677', 'CD', 'I-NP', 'O')
('genotyped', 'genotype', 'VBN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('missing', 'miss', 'VBG', 'I-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('call', 'call', 'NN', 'I-NP', 'O')
('rate', 'rate', 'NN', 'I-NP', 'O')
('below', 'below', 'IN', 'B-PP', 'O')
('0.1,', '0.1,', 'CD', 'B-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('minor', 'minor', 'JJ', 'I-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('frequency', 'frequency', 'NN', 'I-NP', 'O')
('(MAF)', '(MAF)', 'NN', 'I-NP', 'O')
('higher', 'high', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('0.01,', '0.01,', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('deviation', 'deviation', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('Hardy-Weinberg', 'Hardy-Weinberg', 'NNP', 'B-NP', 'O')
('Equilibrium', 'Equilibrium', 'NNP', 'I-NP', 'O')
('(HWE)', '(HWE)', 'NNP', 'I-NP', 'O')
('(p＞1×10−6)', '(p＞1×10−6)', 'LS', 'B-LST', 'O')
('(WTCCC,', '(WTCCC,', 'NNP', 'B-NP', 'B-protein')
('2007).', '2007).', '.', 'O', 'O')
The basic characteristics and blood pressures of the subjects are listed in Table 1.
('The', 'The', 'DT', 'B-NP', 'O')
('basic', 'basic', 'JJ', 'I-NP', 'O')
('characteristics', 'characteristic', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressures', 'pressure', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('subjects', 'subject', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('listed', 'list', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
For this study, blood pressure measurements were taken 3 times in the supine position.
('For', 'For', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('measurements', 'measurement', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('taken', 'take', 'VBN', 'I-VP', 'O')
('3', '3', 'CD', 'B-NP', 'O')
('times', 'time', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('supine', 'supine', 'NN', 'I-NP', 'O')
('position.', 'position.', 'NN', 'I-NP', 'O')
Before the first measurement, participants rested for 5 minutes, and 3 measurements were made at least 30 seconds apart.
('Before', 'Before', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('measurement,', 'measurement,', 'NN', 'I-NP', 'O')
('participants', 'participant', 'NNS', 'I-NP', 'O')
('rested', 'rest', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('5', '5', 'CD', 'B-NP', 'O')
('minutes,', 'minutes,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('measurements', 'measurement', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('made', 'make', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-NP', 'O')
('least', 'least', 'JJS', 'I-NP', 'O')
('30', '30', 'CD', 'I-NP', 'O')
('seconds', 'second', 'NNS', 'I-NP', 'O')
('apart.', 'apart.', 'RB', 'B-ADVP', 'O')
The average of the 3 measurements was used for this study.
('The', 'The', 'DT', 'B-NP', 'O')
('average', 'average', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('measurements', 'measurement', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study.', 'study.', 'NN', 'I-NP', 'O')
The KARE dataset, comprising 351,677 SNPs for 7751 individuals, was merged with that of International HapMap Phase II JPT (Japanese)+HCB (Chinese) panel 2.
('The', 'The', 'DT', 'B-NP', 'O')
('KARE', 'KARE', 'NN', 'I-NP', 'O')
('dataset,', 'dataset,', 'NN', 'I-NP', 'O')
('comprising', 'comprise', 'VBG', 'B-VP', 'O')
('351,677', '351,677', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('7751', '7751', 'CD', 'B-NP', 'O')
('individuals,', 'individuals,', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('merged', 'merge', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('International', 'International', 'JJ', 'B-NP', 'O')
('HapMap', 'HapMap', 'NN', 'I-NP', 'O')
('Phase', 'Phase', 'NN', 'I-NP', 'O')
('II', 'II', 'CD', 'I-NP', 'O')
('JPT', 'JPT', 'NN', 'I-NP', 'O')
('(Japanese)+HCB', '(Japanese)+HCB', 'NN', 'I-NP', 'O')
('(Chinese)', '(Chinese)', 'NN', 'I-NP', 'O')
('panel', 'panel', 'NN', 'I-NP', 'O')
('2.', '2.', 'CD', 'I-NP', 'O')
The genotypes of the KARE individuals were imputed using IMPUTE (Howie et al., 2009).
('The', 'The', 'DT', 'B-NP', 'O')
('genotypes', 'genotype', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('KARE', 'KARE', 'NN', 'I-NP', 'O')
('individuals', 'individual', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('imputed', 'impute', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('IMPUTE', 'IMPUTE', 'NNP', 'B-NP', 'O')
('(Howie', '(Howie', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
Most statistical analyses were performed using PLINK, version 1.07 (http://pngu.
('Most', 'Most', 'JJS', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('analyses', 'analysis', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('PLINK,', 'PLINK,', 'NN', 'B-NP', 'B-protein')
('version', 'version', 'NN', 'I-NP', 'I-protein')
('1.07', '1.07', 'CD', 'I-NP', 'I-protein')
('(http://pngu.', '(http://pngu.', 'LS', 'O', 'O')
mgh.
('mgh.', 'mgh.', 'LS', 'B-LST', 'O')
harvard.
('harvard.', 'harvard.', 'LS', 'B-LST', 'O')
edu/~purcell/plink/) (Purcell et al., 2007) and SAS (version 9.1; SAS Institute Inc., Cary, NC, USA).
('edu/~purcell/plink/)', 'edu/~purcell/plink/)', 'LS', 'B-LST', 'O')
('(Purcell', '(Purcell', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2007)', '2007)', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('SAS', 'SAS', 'NNP', 'B-NP', 'O')
('(version', '(version', 'NNP', 'I-NP', 'O')
('9.1;', '9.1;', ':', 'O', 'O')
('SAS', 'SAS', 'NNP', 'B-NP', 'O')
('Institute', 'Institute', 'NNP', 'I-NP', 'O')
('Inc.,', 'Inc.,', 'NNP', 'I-NP', 'O')
('Cary,', 'Cary,', 'NNP', 'I-NP', 'O')
('NC,', 'NC,', 'NNP', 'I-NP', 'O')
('USA).', 'USA).', 'NNP', 'I-NP', 'O')
Systolic blood pressure (SBP) and diastolic blood pressure (DBP) were tested for their as　　　　sociation by linear regression analysis with an additive model (1-d. f. ) after adjustments for area, age, sex, and BMI.
('Systolic', 'Systolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('(SBP)', '(SBP)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('diastolic', 'diastolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('(DBP)', '(DBP)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('tested', 'test', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('as\u3000\u3000\u3000\u3000sociation', 'as\u3000\u3000\u3000\u3000sociation', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('linear', 'linear', 'JJ', 'B-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('additive', 'additive', 'JJ', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('(1-d.', '(1-d.', 'JJ', 'I-NP', 'O')
('f.', 'f.', 'NN', 'I-NP', 'O')
(')', ')', ')', 'O', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('adjustments', 'adjustment', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('area,', 'area,', 'NN', 'B-NP', 'O')
('age,', 'age,', 'NN', 'I-NP', 'O')
('sex,', 'sex,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('BMI.', 'BMI.', 'NN', 'B-NP', 'O')
Using a filtering scheme of INFO ≥0.5 and posterior probability ≥0.9, a total of 1,827,004 SNPs were imputed and analyzed for the genomewide association study of blood pressure traits.
('Using', 'Use', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('filtering', 'filter', 'VBG', 'I-NP', 'O')
('scheme', 'scheme', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('INFO', 'INFO', 'NN', 'B-NP', 'B-protein')
('≥0.5', '≥0.5', 'CD', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('posterior', 'posterior', 'JJ', 'B-NP', 'O')
('probability', 'probability', 'NN', 'I-NP', 'O')
('≥0.9,', '≥0.9,', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('1,827,004', '1,827,004', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('imputed', 'impute', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('analyzed', 'analyze', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genomewide', 'genomewide', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('traits.', 'traits.', 'NN', 'I-NP', 'O')
While no SNP passed the Bonferroni correction p-value (p=2.74×10−8 for 1,827,004 SNPs), 12 novel loci for systolic blood pressure (SBP) and 16 loci for diastolic blood pressure (DBP) were detected by the imputed SNPs with 10−5＜p-value ＜10−4 (Table 2).
('While', 'While', 'IN', 'B-SBAR', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'B-protein')
('passed', 'pass', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Bonferroni', 'Bonferroni', 'NNP', 'I-NP', 'O')
('correction', 'correction', 'NN', 'I-NP', 'O')
('p-value', 'p-value', 'NN', 'I-NP', 'O')
('(p=2.74×10−8', '(p=2.74×10−8', 'CD', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('1,827,004', '1,827,004', 'CD', 'B-NP', 'B-DNA')
('SNPs),', 'SNPs),', 'NN', 'I-NP', 'I-DNA')
('12', '12', 'CD', 'B-NP', 'I-DNA')
('novel', 'novel', 'JJ', 'I-NP', 'I-DNA')
('loci', 'locus', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('systolic', 'systolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('(SBP)', '(SBP)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('16', '16', 'CD', 'B-NP', 'B-DNA')
('loci', 'locus', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('diastolic', 'diastolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('(DBP)', '(DBP)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('detected', 'detect', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('10−5＜p-value', '10−5＜p-value', 'JJ', 'B-NP', 'O')
('＜10−4', '＜10−4', 'CD', 'I-NP', 'O')
('(Table', '(Table', 'NNP', 'I-NP', 'O')
('2).', '2).', '.', 'O', 'O')
Most of the loci had lower than 2 SNPs of significance near the region, except 20q13.13 and 2q33.1, which had 7 and 6 SNPs of significance, respectively.
('Most', 'Most', 'JJS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('lower', 'low', 'JJR', 'B-NP', 'O')
('than', 'than', 'IN', 'I-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('significance', 'significance', 'NN', 'B-NP', 'O')
('near', 'near', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('region,', 'region,', 'NN', 'I-NP', 'O')
('except', 'except', 'IN', 'B-PP', 'O')
('20q13.13', '20q13.13', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('2q33.1,', '2q33.1,', 'CD', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('7', '7', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('6', '6', 'CD', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('significance,', 'significance,', 'NN', 'B-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
Notably, the SNP (rs1027345) near the ZNF385D gene in the 3p24.3 region was significant for both SBP and DBP (p=2.06×10−5 and 8.26×10−5, respectively).
('Notably,', 'Notably,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('(rs1027345)', '(rs1027345)', 'NN', 'I-NP', 'O')
('near', 'near', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ZNF385D', 'ZNF385D', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3p24.3', '3p24.3', 'NN', 'I-NP', 'B-DNA')
('region', 'region', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('significant', 'significant', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'O', 'O')
('SBP', 'SBP', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('DBP', 'DBP', 'NN', 'B-NP', 'B-protein')
('(p=2.06×10−5', '(p=2.06×10−5', 'CD', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('8.26×10−5,', '8.26×10−5,', 'CD', 'I-NP', 'O')
('respectively).', 'respectively).', 'NN', 'I-NP', 'O')
In order to compare the signal p-values of the imputed and typed SNPs, SNPs that were located in the 14 previously reported genetic loci in the KARE study were investigated (Table 3).
('In', 'In', 'IN', 'B-SBAR', 'O')
('order', 'order', 'NN', 'O', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('compare', 'compare', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('p-values', 'p-value', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('typed', 'type', 'VBD', 'B-VP', 'O')
('SNPs,', 'SNPs,', 'NNP', 'B-NP', 'O')
('SNPs', 'SNPs', 'NNP', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('located', 'located', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('14', '14', 'CD', 'I-NP', 'O')
('previously', 'previously', 'RB', 'I-NP', 'O')
('reported', 'report', 'VBN', 'I-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('KARE', 'KARE', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('investigated', 'investigate', 'VBN', 'I-VP', 'O')
('(Table', '(Table', 'JJ', 'B-NP', 'O')
('3).', '3).', 'CD', 'I-NP', 'O')
A total of 7483 SNPs were extracted from the 1,827,004 imputed SNPs and analyzed for blood pressure.
('A', 'A', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('7483', '7483', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('extracted', 'extract', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('1,827,004', '1,827,004', 'CD', 'I-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('analyzed', 'analyze', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('pressure.', 'pressure.', 'NN', 'I-NP', 'O')
The most significant SNPs and their gene names are described in Table 3.
('The', 'The', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('names', 'name', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('described', 'describe', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('3.', '3.', 'LS', 'O', 'O')
For the extraction, the candidate regions were defined as±20 kb for the gene region and±500 kb for the intergenic region.
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('extraction,', 'extraction,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('candidate', 'candidate', 'NN', 'I-NP', 'B-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('defined', 'define', 'VBN', 'I-VP', 'O')
('as±20', 'as±20', 'NN', 'B-NP', 'O')
('kb', 'kb', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('and±500', 'and±500', 'CC', 'O', 'O')
('kb', 'kb', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('intergenic', 'intergenic', 'JJ', 'I-NP', 'O')
('region.', 'region.', 'NN', 'I-NP', 'O')
Among the 14 loci, 7 loci (ATP2B1, 10p15.1, ARHGEF12, ALX4, LIPC, 7q31.1, and TCF7L2) showed enhanced association with blood pressure by the imputed SNPs.
('Among', 'Among', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('14', '14', 'CD', 'I-NP', 'O')
('loci,', 'loci,', 'NN', 'I-NP', 'O')
('7', '7', 'CD', 'B-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('(ATP2B1,', '(ATP2B1,', 'NN', 'B-NP', 'O')
('10p15.1,', '10p15.1,', 'CD', 'I-NP', 'O')
('ARHGEF12,', 'ARHGEF12,', 'NNP', 'I-NP', 'O')
('ALX4,', 'ALX4,', 'NNP', 'I-NP', 'O')
('LIPC,', 'LIPC,', 'NNP', 'I-NP', 'O')
('7q31.1,', '7q31.1,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('TCF7L2)', 'TCF7L2)', 'NN', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('enhanced', 'enhance', 'VBN', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('SNPs.', 'SNPs.', 'NNP', 'I-NP', 'O')
Imputation methods cover the candidate gene region   　　　densely, which enables one to test a large number of SNPs to reveal the fine structure of the association peak.
('Imputation', 'Imputation', 'NN', 'B-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('cover', 'cover', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('candidate', 'candidate', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('region', 'region', 'NN', 'I-NP', 'I-DNA')
('\u3000\u3000\u3000densely,', '\u3000\u3000\u3000densely,', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('enables', 'enable', 'VBZ', 'B-VP', 'O')
('one', 'one', 'PRP', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('test', 'test', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('large', 'large', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('SNPs', 'SNP', 'NNS', 'B-NP', 'B-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('reveal', 'reveal', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fine', 'fine', 'JJ', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('peak.', 'peak.', 'NN', 'I-NP', 'O')
The association results of the TCF7L2 gene could fall under this case (Fig.
('The', 'The', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('TCF7L2', 'TCF7L2', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('could', 'could', 'MD', 'B-VP', 'O')
('fall', 'fall', 'VB', 'I-VP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('case', 'case', 'NN', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'B-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
While only one SNP with a p-value lower than 10−4 was present in the peak of the association by the genotyped SNPs, the imputed SNPs showed multiple SNPs (p-value ＜10−4) that were associated around the peak, indicating that the imputation methods enhance the fine structure of the GWAS results.
('While', 'While', 'IN', 'B-SBAR', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('p-value', 'p-value', 'NN', 'I-NP', 'O')
('lower', 'low', 'JJR', 'B-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('10−4', '10−4', 'CD', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('present', 'present', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('peak', 'peak', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotyped', 'genotype', 'VBN', 'I-NP', 'O')
('SNPs,', 'SNPs,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('(p-value', '(p-value', 'JJ', 'I-NP', 'O')
('＜10−4)', '＜10−4)', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('around', 'around', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('peak,', 'peak,', 'NN', 'I-NP', 'O')
('indicating', 'indicate', 'VBG', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('methods', 'method', 'NNS', 'I-NP', 'O')
('enhance', 'enhance', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fine', 'fine', 'JJ', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('GWAS', 'GWAS', 'NN', 'I-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
Moreover, 6 nonsynonymous SNPs in the 14 genes were identified from the imputed SNPs, and the rs11984691 of CSMD1 revealed an association signal with systolic pressure (p-value=0.015) (Table 4).
('Moreover,', 'Moreover,', 'JJR', 'B-NP', 'O')
('6', '6', 'CD', 'I-NP', 'O')
('nonsynonymous', 'nonsynonymous', 'JJ', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('14', '14', 'CD', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('SNPs,', 'SNPs,', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('rs11984691', 'rs11984691', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('CSMD1', 'CSMD1', 'NN', 'B-NP', 'B-protein')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('systolic', 'systolic', 'JJ', 'B-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('(p-value=0.015)', '(p-value=0.015)', 'NN', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'B-ADJP', 'O')
('4).', '4).', 'CD', 'B-NP', 'O')
CSMD1 (CUB and Sushi multiple domains 1) is located on chromosome 8p23.2 and is known as a putative suppressor of squamous cell carcinomas of the head and neck (Sun et al., 2001).
('CSMD1', 'CSMD1', 'NN', 'B-NP', 'B-protein')
('(CUB', '(CUB', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('Sushi', 'Sushi', 'NN', 'B-NP', 'B-protein')
('multiple', 'multiple', 'JJ', 'I-NP', 'I-protein')
('domains', 'domain', 'NNS', 'I-NP', 'I-protein')
('1)', '1)', 'LS', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('located', 'locate', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('8p23.2', '8p23.2', 'CD', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('putative', 'putative', 'JJ', 'I-NP', 'O')
('suppressor', 'suppressor', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('squamous', 'squamous', 'JJ', 'B-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('carcinomas', 'carcinoma', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('head', 'head', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('neck', 'neck', 'NN', 'I-NP', 'O')
('(Sun', '(Sun', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2001).', '2001).', 'CD', 'B-NP', 'O')
The gene encodes a 389-KDa transmembrane protein, named for its repeat CUB and sushi domains.
('The', 'The', 'DT', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('encodes', 'encode', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('389-KDa', '389-KDa', 'JJ', 'I-NP', 'B-protein')
('transmembrane', 'transmembrane', 'JJ', 'I-NP', 'I-protein')
('protein,', 'protein,', 'NN', 'I-NP', 'I-protein')
('named', 'name', 'VBN', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('repeat', 'repeat', 'NN', 'I-NP', 'O')
('CUB', 'CUB', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('sushi', 'sushi', 'NN', 'I-NP', 'O')
('domains.', 'domains.', 'NNS', 'I-NP', 'O')
Both CUB and sushi domains are found in many other proteins and are thought to be sites of either protein-protein or protein-ligand interactions (Kristiansen et al., 1999; Lau and Scholnick, 2003).
('Both', 'Both', 'CC', 'O', 'O')
('CUB', 'CUB', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('sushi', 'sushi', 'NN', 'I-NP', 'O')
('domains', 'domain', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('proteins', 'protein', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('thought', 'think', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('sites', 'site', 'NNS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('either', 'either', 'CC', 'B-NP', 'O')
('protein-protein', 'protein-protein', 'JJ', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('protein-ligand', 'protein-ligand', 'JJ', 'I-NP', 'O')
('interactions', 'interaction', 'NNS', 'I-NP', 'O')
('(Kristiansen', '(Kristiansen', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', ',', 'O', 'O')
('1999;', '1999;', 'CD', 'B-NP', 'O')
('Lau', 'Lau', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Scholnick,', 'Scholnick,', 'NNP', 'I-NP', 'O')
('2003).', '2003).', 'CD', 'I-NP', 'O')
The association between the CSMD1 gene and blood pressure was replicated in our previous report (Hong et al., 2010), and the nonsynonymous rs11984691 might be a causative variation of the CSMD1 gene for the regulation of blood pressure, which waits for its functional analysis in the future.
('The', 'The', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('CSMD1', 'CSMD1', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('replicated', 'replicate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('report', 'report', 'NN', 'I-NP', 'O')
('(Hong', '(Hong', 'NNP', 'I-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2010),', '2010),', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('nonsynonymous', 'nonsynonymous', 'JJ', 'I-NP', 'O')
('rs11984691', 'rs11984691', 'NN', 'I-NP', 'O')
('might', 'might', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('causative', 'causative', 'JJ', 'I-NP', 'O')
('variation', 'variation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('CSMD1', 'CSMD1', 'NN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('blood', 'blood', 'NN', 'B-NP', 'O')
('pressure,', 'pressure,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('waits', 'wait', 'VBZ', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('future.', 'future.', 'NN', 'I-NP', 'O')
In conclusion, a total of 1,827,004 SNPs were imputed based on International HapMap Asian data, and a genomewide association study of KARE for systolic and diastolic blood pressure was performed.
('In', 'In', 'IN', 'B-PP', 'O')
('conclusion,', 'conclusion,', 'NN', 'B-NP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('total', 'total', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('1,827,004', '1,827,004', 'CD', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('imputed', 'impute', 'VBN', 'I-VP', 'O')
('based', 'base', 'VBN', 'B-PP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('International', 'International', 'NNP', 'B-NP', 'O')
('HapMap', 'HapMap', 'NNP', 'I-NP', 'O')
('Asian', 'Asian', 'JJ', 'I-NP', 'O')
('data,', 'data,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('genomewide', 'genomewide', 'JJ', 'I-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('KARE', 'KARE', 'NN', 'B-NP', 'B-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('systolic', 'systolic', 'JJ', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('diastolic', 'diastolic', 'JJ', 'I-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('performed.', 'performed.', 'VBN', 'I-VP', 'O')
Even though no SNPs were found to be statistically significant over the Bonferroni corrected p-value, 12 novel loci for systolic blood pressure and 16 novel loci for diastolic blood pressure were identified in the range of 10−5＜p-value＜10−4.
('Even', 'Even', 'RB', 'B-SBAR', 'O')
('though', 'though', 'IN', 'I-SBAR', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'B-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('statistically', 'statistically', 'RB', 'B-ADJP', 'O')
('significant', 'significant', 'JJ', 'I-ADJP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Bonferroni', 'Bonferroni', 'NNP', 'I-NP', 'O')
('corrected', 'correct', 'VBD', 'B-VP', 'O')
('p-value,', 'p-value,', 'NN', 'B-NP', 'B-DNA')
('12', '12', 'CD', 'I-NP', 'I-DNA')
('novel', 'novel', 'JJ', 'I-NP', 'I-DNA')
('loci', 'locus', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('systolic', 'systolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('16', '16', 'CD', 'B-NP', 'O')
('novel', 'novel', 'JJ', 'I-NP', 'O')
('loci', 'locus', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('diastolic', 'diastolic', 'JJ', 'B-NP', 'O')
('blood', 'blood', 'NN', 'I-NP', 'O')
('pressure', 'pressure', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('10−5＜p-value＜10−4.', '10−5＜p-value＜10−4.', 'CD', 'B-NP', 'O')
Additionally, the imputed SNPs revealed better p-values in 7 out of 14 genetic loci that were previously reported by the genotyped SNPs.
('Additionally,', 'Additionally,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputed', 'impute', 'VBN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('revealed', 'reveal', 'VBD', 'B-VP', 'O')
('better', 'good', 'JJR', 'B-NP', 'O')
('p-values', 'p-value', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('7', '7', 'CD', 'B-NP', 'O')
('out', 'out', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('14', '14', 'CD', 'B-NP', 'B-DNA')
('genetic', 'genetic', 'JJ', 'I-NP', 'I-DNA')
('loci', 'locus', 'NNS', 'I-NP', 'I-DNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('previously', 'previously', 'RB', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotyped', 'genotype', 'VBN', 'I-NP', 'O')
('SNPs.', 'SNPs.', 'NN', 'I-NP', 'O')
These results suggest that the imputation method can facilitate the discovery of associated SNPs as well as enhance the fine structure of the association in the loci.
('These', 'These', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('suggest', 'suggest', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('imputation', 'imputation', 'NN', 'I-NP', 'O')
('method', 'method', 'NN', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('facilitate', 'facilitate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('discovery', 'discovery', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('associated', 'associate', 'VBN', 'B-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('as', 'as', 'RB', 'B-CONJP', 'O')
('well', 'well', 'RB', 'I-CONJP', 'O')
('as', 'as', 'IN', 'I-CONJP', 'O')
('enhance', 'enhance', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('fine', 'fine', 'JJ', 'I-NP', 'O')
('structure', 'structure', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('loci.', 'loci.', 'NN', 'I-NP', 'O')
