A Promoter SNP (rs1800682, -670C/T) of FAS Is Associated with Stroke in a Korean Population.
('A', 'A', 'DT', 'B-NP', 'O')
('Promoter', 'Promoter', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('(rs1800682,', '(rs1800682,', 'NN', 'I-NP', 'O')
('-670C/T)', '-670C/T)', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('Is', 'Be', 'VBZ', 'B-VP', 'O')
('Associated', 'Associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Stroke', 'Stroke', 'NNP', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'NNP', 'I-NP', 'O')
('Population.', 'Population.', 'NNP', 'I-NP', 'O')
The Fas (TNF receptor superfamily, member 6) (FAS)/ FAS ligand (FASLG) interaction plays a central role in the regulation of programmed cell death.
('The', 'The', 'DT', 'B-NP', 'O')
('Fas', 'Fas', 'NN', 'I-NP', 'B-protein')
('(TNF', '(TNF', 'NN', 'I-NP', 'O')
('receptor', 'receptor', 'NN', 'I-NP', 'O')
('superfamily,', 'superfamily,', 'NN', 'I-NP', 'O')
('member', 'member', 'NN', 'I-NP', 'O')
('6)', '6)', 'CD', 'I-NP', 'O')
('(FAS)/', '(FAS)/', 'NN', 'I-NP', 'O')
('FAS', 'FAS', 'NN', 'I-NP', 'O')
('ligand', 'ligand', 'NN', 'I-NP', 'O')
('(FASLG)', '(FASLG)', 'NN', 'I-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('plays', 'play', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('central', 'central', 'JJ', 'I-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('programmed', 'program', 'VBN', 'B-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('death.', 'death.', 'NN', 'I-NP', 'O')
FAS and FASLG polymorphisms in promoter regions affect transcriptional activities.
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('FASLG', 'FASLG', 'NN', 'I-NP', 'B-DNA')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('promoter', 'promoter', 'NN', 'B-NP', 'B-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('affect', 'affect', 'VBP', 'B-VP', 'O')
('transcriptional', 'transcriptional', 'JJ', 'B-NP', 'O')
('activities.', 'activities.', 'NNS', 'I-NP', 'O')
To investigate whether FAS and FASLG polymorphisms are associated with the development and clinical phenotypes of stroke, 2 promoter single nucleotide polymorphisms (SNPs) in FAS (rs1800682, −670C/T) and FASLG (rs763110, −844C/T) were selected and genotyped by direct sequencing in 220 stroke patients [107 ischemic stroke (IS), 77 intracerebral hemorrhage (ICH), and 36 subarachnoid hemorrhage (SAH)] and 369 control subjects.
('To', 'To', 'TO', 'B-VP', 'O')
('investigate', 'investigate', 'VB', 'I-VP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('FASLG', 'FASLG', 'NN', 'I-NP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('clinical', 'clinical', 'JJ', 'B-NP', 'O')
('phenotypes', 'phenotype', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke,', 'stroke,', 'NN', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'O')
('(SNPs)', '(SNPs)', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('(rs1800682,', '(rs1800682,', 'NN', 'I-NP', 'O')
('−670C/T)', '−670C/T)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('FASLG', 'FASLG', 'NN', 'B-NP', 'O')
('(rs763110,', '(rs763110,', 'NN', 'I-NP', 'O')
('−844C/T)', '−844C/T)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('selected', 'select', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('genotyped', 'genotype', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('direct', 'direct', 'JJ', 'B-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('220', '220', 'CD', 'B-NP', 'O')
('stroke', 'stroke', 'NN', 'I-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('[107', '[107', 'CD', 'B-NP', 'O')
('ischemic', 'ischemic', 'JJ', 'I-NP', 'O')
('stroke', 'stroke', 'NN', 'I-NP', 'O')
('(IS),', '(IS),', 'NN', 'I-NP', 'O')
('77', '77', 'CD', 'I-NP', 'O')
('intracerebral', 'intracerebral', 'JJ', 'I-NP', 'O')
('hemorrhage', 'hemorrhage', 'NN', 'I-NP', 'O')
('(ICH),', '(ICH),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('36', '36', 'CD', 'B-NP', 'O')
('subarachnoid', 'subarachnoid', 'JJ', 'I-NP', 'O')
('hemorrhage', 'hemorrhage', 'NN', 'I-NP', 'O')
('(SAH)]', '(SAH)]', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('369', '369', 'CD', 'B-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('subjects.', 'subjects.', 'NNS', 'I-NP', 'O')
For the analysis of clinical symptoms, all stroke patients were divided into 3 clinical phenotypes according to the respective results of the National Institutes of Health Stroke Survey (NIHSS) and the Modified Barthel Index (MBI) and the presence or absence of complex regional pain syndrome (CRPS).
('For', 'For', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('clinical', 'clinical', 'JJ', 'B-NP', 'O')
('symptoms,', 'symptoms,', 'NN', 'I-NP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('stroke', 'stroke', 'JJ', 'I-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('divided', 'divide', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('3', '3', 'CD', 'B-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('phenotypes', 'phenotype', 'NNS', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('respective', 'respective', 'JJ', 'I-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('National', 'National', 'NNP', 'I-NP', 'O')
('Institutes', 'Institute', 'NNPS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Health', 'Health', 'NNP', 'B-NP', 'O')
('Stroke', 'Stroke', 'NNP', 'I-NP', 'O')
('Survey', 'Survey', 'NNP', 'I-NP', 'O')
('(NIHSS)', '(NIHSS)', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Modified', 'Modified', 'NNP', 'I-NP', 'O')
('Barthel', 'Barthel', 'NNP', 'I-NP', 'O')
('Index', 'Index', 'NNP', 'I-NP', 'O')
('(MBI)', '(MBI)', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('presence', 'presence', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('absence', 'absence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('regional', 'regional', 'JJ', 'I-NP', 'O')
('pain', 'pain', 'NN', 'I-NP', 'O')
('syndrome', 'syndrome', 'NN', 'I-NP', 'O')
('(CRPS).', '(CRPS).', 'NN', 'I-NP', 'O')
The SNPStats, SNPAnalyzer, and Helixtree programs were used to analyze the genetic data.
('The', 'The', 'DT', 'B-NP', 'O')
('SNPStats,', 'SNPStats,', 'NNP', 'I-NP', 'O')
('SNPAnalyzer,', 'SNPAnalyzer,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Helixtree', 'Helixtree', 'NNP', 'I-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('analyze', 'analyze', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
Multiple logistic regression models (codominant, dominant, and recessive) were used to estimate odds ratios (ORs), 95% confidence intervals (CIs), and pvalues.
('Multiple', 'Multiple', 'JJ', 'B-NP', 'O')
('logistic', 'logistic', 'JJ', 'I-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('models', 'model', 'NNS', 'I-NP', 'O')
('(codominant,', '(codominant,', 'VBD', 'B-VP', 'O')
('dominant,', 'dominant,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('recessive)', 'recessive)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('estimate', 'estimate', 'VB', 'I-VP', 'O')
('odds', 'odd', 'NNS', 'B-NP', 'O')
('ratios', 'ratio', 'NNS', 'I-NP', 'O')
('(ORs),', '(ORs),', 'NNP', 'B-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('confidence', 'confidence', 'NN', 'I-NP', 'O')
('intervals', 'interval', 'NNS', 'I-NP', 'O')
('(CIs),', '(CIs),', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('pvalues.', 'pvalues.', 'NN', 'I-NP', 'O')
The promoter SNP rs1800682 was associated with stroke in the codominant (OR=0.48, 95% CI=0.250.94, p=0.04) and dominant models (OR=0.51, 95% CI=0.300.87, p=0.011).
('The', 'The', 'DT', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('rs1800682', 'rs1800682', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('codominant', 'codominant', 'JJ', 'I-NP', 'O')
('(OR=0.48,', '(OR=0.48,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('CI=0.250.94,', 'CI=0.250.94,', 'NN', 'I-NP', 'O')
('p=0.04)', 'p=0.04)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('dominant', 'dominant', 'JJ', 'B-NP', 'O')
('models', 'model', 'NNS', 'I-NP', 'O')
('(OR=0.51,', '(OR=0.51,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('CI=0.300.87,', 'CI=0.300.87,', 'NN', 'I-NP', 'O')
('p=0.011).', 'p=0.011).', 'NN', 'I-NP', 'O')
However, a FASLG SNP (rs763110) was not in Hardy-Weinberg equilibrium (p＜0.05).
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('FASLG', 'FASLG', 'NN', 'I-NP', 'B-protein')
('SNP', 'SNP', 'NN', 'I-NP', 'I-protein')
('(rs763110)', '(rs763110)', 'NN', 'I-NP', 'I-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Hardy-Weinberg', 'Hardy-Weinberg', 'JJ', 'B-NP', 'O')
('equilibrium', 'equilibrium', 'NN', 'I-NP', 'O')
('(p＜0.05).', '(p＜0.05).', '.', 'O', 'O')
In the analysis of stroke types, rs1800682 was associated with IS in the codominant (OR=0.30, 95% CI=0.12-0.74, p=0.025), dominant (OR=0.44, 95% CI=0.23-0.88, p=0.018), and recessive models (OR=0.45, 95% CI=0.210.99, p=0.042).
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('types,', 'types,', 'NN', 'I-NP', 'O')
('rs1800682', 'rs1800682', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('IS', 'IS', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('codominant', 'codominant', 'JJ', 'I-NP', 'O')
('(OR=0.30,', '(OR=0.30,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('CI=0.12-0.74,', 'CI=0.12-0.74,', 'NN', 'I-NP', 'O')
('p=0.025),', 'p=0.025),', 'NN', 'I-NP', 'O')
('dominant', 'dominant', 'JJ', 'I-NP', 'O')
('(OR=0.44,', '(OR=0.44,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('CI=0.23-0.88,', 'CI=0.23-0.88,', 'NN', 'I-NP', 'O')
('p=0.018),', 'p=0.018),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('recessive', 'recessive', 'JJ', 'B-NP', 'O')
('models', 'model', 'NNS', 'I-NP', 'O')
('(OR=0.45,', '(OR=0.45,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('CI=0.210.99,', 'CI=0.210.99,', 'NN', 'I-NP', 'O')
('p=0.042).', 'p=0.042).', 'NN', 'I-NP', 'O')
The genotype frequencies of rs1800682 were different between ICH and controls in the dominant model (OR=0.49, 95% CI=0.260.94, p=0.031) but not between SAH and controls.
('The', 'The', 'DT', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('rs1800682', 'rs1800682', 'NN', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-ADJP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('ICH', 'ICH', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('controls', 'control', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dominant', 'dominant', 'JJ', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('(OR=0.49,', '(OR=0.49,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('CI=0.260.94,', 'CI=0.260.94,', 'NN', 'I-NP', 'O')
('p=0.031)', 'p=0.031)', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'B-PP', 'O')
('not', 'not', 'RB', 'B-PP', 'O')
('between', 'between', 'IN', 'I-PP', 'O')
('SAH', 'SAH', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('controls.', 'controls.', 'NN', 'I-NP', 'O')
In the analysis of clinical symptoms, however, rs1800682 was not related to the 3 clinical phenotypes (NIHSS, MBI, and CRPS).
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('clinical', 'clinical', 'JJ', 'B-NP', 'O')
('symptoms,', 'symptoms,', 'NN', 'I-NP', 'O')
('however,', 'however,', 'NN', 'I-NP', 'O')
('rs1800682', 'rs1800682', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('related', 'related', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('phenotypes', 'phenotype', 'NNS', 'I-NP', 'O')
('(NIHSS,', '(NIHSS,', 'IN', 'B-PP', 'O')
('MBI,', 'MBI,', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('CRPS).', 'CRPS).', '.', 'O', 'O')
These results suggest that a promoter SNP (rs1800682, −670C/T) in FAS may be associated with the development of stroke in the Korean population.
('These', 'These', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('suggest', 'suggest', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('(rs1800682,', '(rs1800682,', 'NN', 'I-NP', 'O')
('−670C/T)', '−670C/T)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
Stroke is a medical emergency and refers to the longterm disability.
('Stroke', 'Stroke', 'NNP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('medical', 'medical', 'JJ', 'I-NP', 'O')
('emergency', 'emergency', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('refers', 'refer', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('longterm', 'longterm', 'JJ', 'I-NP', 'O')
('disability.', 'disability.', 'NN', 'I-NP', 'O')
Stroke is generally classified into ischemic stroke (IS) and hemorrhagic stroke, including intracerebral hemorrhage (ICH) and subarachnoid hemorrhage (SAH).
('Stroke', 'Stroke', 'NNP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('generally', 'generally', 'RB', 'I-VP', 'O')
('classified', 'classify', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('ischemic', 'ischemic', 'JJ', 'B-NP', 'O')
('stroke', 'stroke', 'NN', 'I-NP', 'O')
('(IS)', '(IS)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('hemorrhagic', 'hemorrhagic', 'JJ', 'B-NP', 'O')
('stroke,', 'stroke,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('intracerebral', 'intracerebral', 'JJ', 'B-NP', 'O')
('hemorrhage', 'hemorrhage', 'NN', 'I-NP', 'O')
('(ICH)', '(ICH)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('subarachnoid', 'subarachnoid', 'JJ', 'B-NP', 'O')
('hemorrhage', 'hemorrhage', 'NN', 'I-NP', 'O')
('(SAH).', '(SAH).', 'NNP', 'B-NP', 'O')
With regard to stroke prevalence, about 85% is IS, 9% is ICH, and 4% to 5% is due to SAH (Petrea et al., 2009).
('With', 'With', 'IN', 'B-PP', 'O')
('regard', 'regard', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('stroke', 'stroke', 'VB', 'I-VP', 'O')
('prevalence,', 'prevalence,', 'NN', 'B-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('85%', '85%', 'NN', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('IS,', 'IS,', 'NNP', 'B-NP', 'B-protein')
('9%', '9%', 'CD', 'I-NP', 'I-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('ICH,', 'ICH,', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('4%', '4%', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('5%', '5%', 'CD', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('SAH', 'SAH', 'NNP', 'B-NP', 'O')
('(Petrea', '(Petrea', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
Environmental factors, such as hypertension, diabetes mellitus, and cigarette smoking, contribute to the risk of stroke, and several lines of evidence indicate that genetic factors are also involved in the development of stroke (GilNúñez, 2007; Grysiewicz et al., 2008; Ikram et al., 2009; Lanktree et al., 2010; Matarin et al., 2007).
('Environmental', 'Environmental', 'JJ', 'B-NP', 'O')
('factors,', 'factors,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('hypertension,', 'hypertension,', 'NN', 'B-NP', 'O')
('diabetes', 'diabetes', 'NN', 'I-NP', 'O')
('mellitus,', 'mellitus,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('cigarette', 'cigarette', 'NN', 'I-NP', 'O')
('smoking,', 'smoking,', 'NN', 'I-NP', 'O')
('contribute', 'contribute', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke,', 'stroke,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('lines', 'line', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('evidence', 'evidence', 'NN', 'B-NP', 'O')
('indicate', 'indicate', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('genetic', 'genetic', 'JJ', 'B-NP', 'O')
('factors', 'factor', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('involved', 'involve', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('(GilNúñez,', '(GilNúñez,', 'NNP', 'I-NP', 'O')
('2007;', '2007;', ':', 'O', 'O')
('Grysiewicz', 'Grysiewicz', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2008;', '2008;', ':', 'O', 'O')
('Ikram', 'Ikram', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2009;', '2009;', ':', 'O', 'O')
('Lanktree', 'Lanktree', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', 'FW', 'I-NP', 'O')
('2010;', '2010;', ':', 'O', 'O')
('Matarin', 'Matarin', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2007).', '2007).', 'CD', 'B-NP', 'O')
Several candidate genes for the susceptibility to stroke have been studied.
('Several', 'Several', 'JJ', 'B-NP', 'O')
('candidate', 'candidate', 'NN', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('susceptibility', 'susceptibility', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('stroke', 'stroke', 'VB', 'I-VP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('studied.', 'studied.', 'VBN', 'I-VP', 'O')
Interestingly, the promoter variants of these candidate genes are thought to contribute to the development of stroke.
('Interestingly,', 'Interestingly,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('variants', 'variant', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('candidate', 'candidate', 'NN', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('thought', 'think', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('contribute', 'contribute', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('development', 'development', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke.', 'stroke.', 'NN', 'B-NP', 'O')
The 1082 G/A single nucleotide polymorphism (SNP) in the promoter region of interleukin (IL) 10 was significantly associated with IS in the South Indian population (Munshi et al., 2010).
('The', 'The', 'DT', 'B-NP', 'O')
('1082', '1082', 'CD', 'I-NP', 'O')
('G/A', 'G/A', 'NN', 'I-NP', 'O')
('single', 'single', 'JJ', 'I-NP', 'O')
('nucleotide', 'nucleotide', 'NN', 'I-NP', 'O')
('polymorphism', 'polymorphism', 'NN', 'I-NP', 'O')
('(SNP)', '(SNP)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'B-DNA')
('region', 'region', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('interleukin', 'interleukin', 'NN', 'B-NP', 'B-protein')
('(IL)', '(IL)', 'NN', 'I-NP', 'I-protein')
('10', '10', 'CD', 'I-NP', 'I-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('significantly', 'significantly', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('IS', 'IS', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('South', 'South', 'NNP', 'I-NP', 'O')
('Indian', 'Indian', 'NNP', 'I-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('(Munshi', '(Munshi', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2010).', '2010).', 'CD', 'B-NP', 'O')
The 607C allele of IL18 was associated with an increased risk of IS in the Han Chinese population (Zhang et al., 2010).
('The', 'The', 'DT', 'B-NP', 'O')
('607C', '607C', 'NN', 'I-NP', 'B-DNA')
('allele', 'allele', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('IL18', 'IL18', 'NN', 'B-NP', 'B-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('increased', 'increase', 'VBN', 'I-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IS', 'IS', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Han', 'Han', 'NNP', 'I-NP', 'O')
('Chinese', 'Chinese', 'NNP', 'I-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('(Zhang', '(Zhang', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2010).', '2010).', 'CD', 'B-NP', 'O')
Kim et al.
('Kim', 'Kim', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2010) suggested that the −399C/T neuropeptide Y (NPY) promoter polymorphism should be considered a genetic risk factor for IS in older adult and female Koreans.
('(2010)', '(2010)', 'LS', 'B-NP', 'O')
('suggested', 'suggest', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('−399C/T', '−399C/T', 'NN', 'I-NP', 'B-DNA')
('neuropeptide', 'neuropeptide', 'NN', 'I-NP', 'I-DNA')
('Y', 'Y', 'NN', 'I-NP', 'I-DNA')
('(NPY)', '(NPY)', 'NN', 'I-NP', 'I-DNA')
('promoter', 'promoter', 'NN', 'I-NP', 'I-DNA')
('polymorphism', 'polymorphism', 'NN', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('factor', 'factor', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('IS', 'IS', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('older', 'old', 'JJR', 'B-NP', 'O')
('adult', 'adult', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('female', 'female', 'JJ', 'I-NP', 'O')
('Koreans.', 'Koreans.', 'NNPS', 'I-NP', 'O')
Munshi et al.
('Munshi', 'Munshi', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2010) also suggested that the −344T allele of aldosterone synthase is an important risk factor for hypertension and IS.
('(2010)', '(2010)', 'LS', 'B-LST', 'O')
('also', 'also', 'RB', 'B-ADVP', 'O')
('suggested', 'suggest', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('−344T', '−344T', 'NN', 'I-NP', 'B-DNA')
('allele', 'allele', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('aldosterone', 'aldosterone', 'NN', 'B-NP', 'B-protein')
('synthase', 'synthase', 'NN', 'I-NP', 'I-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('factor', 'factor', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('hypertension', 'hypertension', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('IS.', 'IS.', 'NNP', 'B-NP', 'O')
Shi et al.
('Shi', 'Shi', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2009) showed that the −863C/A SNP of tumor necrosis factor (TNF) is associated with an increased risk of idiopathic childhood IS.
('(2009)', '(2009)', 'LS', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('−863C/A', '−863C/A', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('tumor', 'tumor', 'NN', 'B-NP', 'B-protein')
('necrosis', 'necrosis', 'NN', 'I-NP', 'I-protein')
('factor', 'factor', 'NN', 'I-NP', 'I-protein')
('(TNF)', '(TNF)', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('increased', 'increase', 'VBN', 'I-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('idiopathic', 'idiopathic', 'JJ', 'B-NP', 'O')
('childhood', 'childhood', 'NN', 'I-NP', 'O')
('IS.', 'IS.', 'NNP', 'B-NP', 'O')
Reuter et al.
('Reuter', 'Reuter', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2009) reported the association between the −261G/A of TIMP metallopeptidase inhibitor 2               (TIMP2) and ICH.
('(2009)', '(2009)', 'LS', 'B-LST', 'O')
('reported', 'report', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('−261G/A', '−261G/A', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('TIMP', 'TIMP', 'NN', 'B-NP', 'B-protein')
('metallopeptidase', 'metallopeptidase', 'NN', 'I-NP', 'I-protein')
('inhibitor', 'inhibitor', 'NN', 'I-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('(TIMP2)', '(TIMP2)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('ICH.', 'ICH.', 'NN', 'I-NP', 'O')
Fas (TNF receptor superfamily, member 6) (FAS) is a member of the TNF receptor family and contains a death domain.
('Fas', 'Fas', 'NN', 'B-NP', 'B-protein')
('(TNF', '(TNF', 'NN', 'I-NP', 'O')
('receptor', 'receptor', 'NN', 'I-NP', 'O')
('superfamily,', 'superfamily,', 'NN', 'I-NP', 'O')
('member', 'member', 'NN', 'I-NP', 'O')
('6)', '6)', 'CD', 'I-NP', 'O')
('(FAS)', '(FAS)', 'NN', 'I-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('member', 'member', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('TNF', 'TNF', 'NN', 'I-NP', 'B-protein')
('receptor', 'receptor', 'NN', 'I-NP', 'I-protein')
('family', 'family', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('death', 'death', 'NN', 'I-NP', 'O')
('domain.', 'domain.', 'NN', 'I-NP', 'O')
FAS plays crucial roles in the regulation of apoptosis and also activates nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 (NFKB1), mitogen-activated protein kinase 3 (MAPK3, ERK1), and MAPK8 (JNK) (Chen et al., 2010).
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('plays', 'play', 'VBZ', 'B-VP', 'O')
('crucial', 'crucial', 'JJ', 'B-NP', 'O')
('roles', 'role', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('apoptosis', 'apoptosis', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('also', 'also', 'RB', 'B-VP', 'O')
('activates', 'activate', 'VBZ', 'I-VP', 'O')
('nuclear', 'nuclear', 'JJ', 'B-NP', 'O')
('factor', 'factor', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('kappa', 'kappa', 'NN', 'B-NP', 'B-DNA')
('light', 'light', 'NN', 'I-NP', 'I-DNA')
('polypeptide', 'polypeptide', 'NN', 'I-NP', 'I-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('enhancer', 'enhancer', 'NN', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('B-cells', 'B-cell', 'NNS', 'B-NP', 'B-cell_type')
('1', '1', 'CD', 'I-NP', 'O')
('(NFKB1),', '(NFKB1),', 'NN', 'I-NP', 'O')
('mitogen-activated', 'mitogen-activated', 'JJ', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('kinase', 'kinase', 'NN', 'I-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('(MAPK3,', '(MAPK3,', 'NN', 'I-NP', 'O')
('ERK1),', 'ERK1),', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('MAPK8', 'MAPK8', 'NN', 'B-NP', 'B-protein')
('(JNK)', '(JNK)', 'NNP', 'I-NP', 'O')
('(Chen', '(Chen', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2010).', '2010).', 'CD', 'B-NP', 'O')
The FAS/FAS ligand (FASLG) system is an important regulator of the death-inducing signaling complex (DISC), including Fas-associated death domain protein (FADD) and caspase 8, and has been implicated in the pathogenesis of various malignancies and neurodegenerative diseases (Hueber, 2000).
('The', 'The', 'DT', 'B-NP', 'O')
('FAS/FAS', 'FAS/FAS', 'NNP', 'I-NP', 'O')
('ligand', 'ligand', 'NN', 'I-NP', 'O')
('(FASLG)', '(FASLG)', 'NN', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('regulator', 'regulator', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('death-inducing', 'death-inducing', 'JJ', 'I-NP', 'B-protein')
('signaling', 'signaling', 'NN', 'I-NP', 'I-protein')
('complex', 'complex', 'NN', 'I-NP', 'I-protein')
('(DISC),', '(DISC),', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('Fas-associated', 'Fas-associated', 'JJ', 'B-NP', 'O')
('death', 'death', 'NN', 'I-NP', 'O')
('domain', 'domain', 'NN', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('(FADD)', '(FADD)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('caspase', 'caspase', 'NN', 'B-NP', 'O')
('8,', '8,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('implicated', 'implicate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pathogenesis', 'pathogenesis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('malignancies', 'malignancy', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('neurodegenerative', 'neurodegenerative', 'JJ', 'B-NP', 'O')
('diseases', 'disease', 'NNS', 'I-NP', 'O')
('(Hueber,', '(Hueber,', 'IN', 'B-PP', 'O')
('2000).', '2000).', 'CD', 'B-NP', 'O')
Recently, promoter SNPs of FAS and FASLG in various diseases were published.
('Recently,', 'Recently,', 'NN', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('FASLG', 'FASLG', 'NN', 'I-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('various', 'various', 'JJ', 'B-NP', 'O')
('diseases', 'disease', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('published.', 'published.', 'VBN', 'I-VP', 'O')
Zhu et al.
('Zhu', 'Zhu', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2010) suggested that the FAS -670C allele could be used as a genetic risk marker for metastasis in nasopharyngeal carcinoma patients.
('(2010)', '(2010)', 'LS', 'B-NP', 'O')
('suggested', 'suggest', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('FAS', 'FAS', 'NN', 'I-NP', 'B-DNA')
('-670C', '-670C', 'NN', 'I-NP', 'I-DNA')
('allele', 'allele', 'NN', 'I-NP', 'I-DNA')
('could', 'could', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('marker', 'marker', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('metastasis', 'metastasis', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('nasopharyngeal', 'nasopharyngeal', 'JJ', 'B-NP', 'O')
('carcinoma', 'carcinoma', 'NN', 'I-NP', 'O')
('patients.', 'patients.', 'NNS', 'I-NP', 'O')
Broen et al.
('Broen', 'Broen', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2009) reported that the −670C/T FAS polymorphism could play a role in the susceptibility to limited cutaneous systemic sclerosis.
('(2009)', '(2009)', 'LS', 'B-NP', 'O')
('reported', 'report', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('−670C/T', '−670C/T', 'NN', 'I-NP', 'B-DNA')
('FAS', 'FAS', 'NN', 'I-NP', 'I-DNA')
('polymorphism', 'polymorphism', 'NN', 'I-NP', 'I-DNA')
('could', 'could', 'MD', 'B-VP', 'O')
('play', 'play', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('role', 'role', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('susceptibility', 'susceptibility', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('limited', 'limited', 'JJ', 'B-NP', 'O')
('cutaneous', 'cutaneous', 'JJ', 'I-NP', 'O')
('systemic', 'systemic', 'JJ', 'I-NP', 'O')
('sclerosis.', 'sclerosis.', 'NNS', 'I-NP', 'O')
Hanasaki et al.
('Hanasaki', 'Hanasaki', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2009) showed that a FAS promoter SNP (−670C/T) might be a risk factor for myocardial infarction.
('(2009)', '(2009)', 'LS', 'B-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('FAS', 'FAS', 'NN', 'I-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('(−670C/T)', '(−670C/T)', 'NN', 'I-NP', 'O')
('might', 'might', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('factor', 'factor', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('myocardial', 'myocardial', 'JJ', 'B-NP', 'O')
('infarction.', 'infarction.', 'NN', 'I-NP', 'O')
Liu et al.
('Liu', 'Liu', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2009) demonstrated that the FASLG −844C allele is associated with a significantly increased cancer risk.
('(2009)', '(2009)', 'LS', 'B-NP', 'O')
('demonstrated', 'demonstrate', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('FASLG', 'FASLG', 'NN', 'I-NP', 'B-DNA')
('−844C', '−844C', 'NN', 'I-NP', 'I-DNA')
('allele', 'allele', 'NN', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('significantly', 'significantly', 'RB', 'I-NP', 'O')
('increased', 'increase', 'VBN', 'I-NP', 'O')
('cancer', 'cancer', 'NN', 'I-NP', 'O')
('risk.', 'risk.', 'NN', 'I-NP', 'O')
Cao et al.
('Cao', 'Cao', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.', 'al.', 'FW', 'I-NP', 'O')
(2010) reported that the FAS −1377G/A and FASLG −844C/T polymorphisms are associated with the risk of nasopharyngeal carcinoma.
('(2010)', '(2010)', 'LS', 'B-NP', 'O')
('reported', 'report', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('FAS', 'FAS', 'NN', 'I-NP', 'B-protein')
('−1377G/A', '−1377G/A', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('FASLG', 'FASLG', 'NN', 'B-NP', 'O')
('−844C/T', '−844C/T', 'NN', 'I-NP', 'O')
('polymorphisms', 'polymorphism', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('risk', 'risk', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('nasopharyngeal', 'nasopharyngeal', 'JJ', 'B-NP', 'O')
('carcinoma.', 'carcinoma.', 'NN', 'I-NP', 'O')
In this study, we investigated whether the promoter SNPs of FAS and FASLG were associated with stroke in the Korean population.
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('investigated', 'investigate', 'VBD', 'B-VP', 'O')
('whether', 'whether', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('FASLG', 'FASLG', 'NN', 'I-NP', 'B-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
Three clinical phenotypes of stroke patients, according to scores on the National Institutes of Health Stroke Survey (NIHSS) and the Modified Barthel Index (MBI) and the presence or absence of complex regional pain syndrome (CRPS), were also assessed.
('Three', 'Three', 'CD', 'B-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('phenotypes', 'phenotype', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('patients,', 'patients,', 'NN', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('scores', 'score', 'NNS', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('National', 'National', 'NNP', 'I-NP', 'O')
('Institutes', 'Institute', 'NNPS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Health', 'Health', 'NNP', 'B-NP', 'O')
('Stroke', 'Stroke', 'NNP', 'I-NP', 'O')
('Survey', 'Survey', 'NNP', 'I-NP', 'O')
('(NIHSS)', '(NIHSS)', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Modified', 'Modified', 'NNP', 'I-NP', 'O')
('Barthel', 'Barthel', 'NNP', 'I-NP', 'O')
('Index', 'Index', 'NNP', 'I-NP', 'O')
('(MBI)', '(MBI)', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('presence', 'presence', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('absence', 'absence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('complex', 'complex', 'JJ', 'B-NP', 'O')
('regional', 'regional', 'JJ', 'I-NP', 'O')
('pain', 'pain', 'NN', 'I-NP', 'O')
('syndrome', 'syndrome', 'NN', 'I-NP', 'O')
('(CRPS),', '(CRPS),', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('assessed.', 'assessed.', 'VB', 'I-VP', 'O')
Controls (n=369, 182 males, 187 females) were selected from healthy participants who were examined in a general health check-up program; none had any clinical evidence of stroke, ischemic heart disease, or any other severe disease.
('Controls', 'Control', 'NNS', 'B-NP', 'O')
('(n=369,', '(n=369,', 'VBD', 'B-VP', 'O')
('182', '182', 'CD', 'B-NP', 'O')
('males,', 'males,', 'NN', 'I-NP', 'O')
('187', '187', 'CD', 'B-NP', 'O')
('females)', 'females)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('selected', 'select', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('healthy', 'healthy', 'JJ', 'B-NP', 'O')
('participants', 'participant', 'NNS', 'I-NP', 'O')
('who', 'who', 'WP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('examined', 'examine', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('general', 'general', 'JJ', 'I-NP', 'O')
('health', 'health', 'NN', 'I-NP', 'O')
('check-up', 'check-up', 'NN', 'I-NP', 'O')
('program;', 'program;', 'NN', 'I-NP', 'O')
('none', 'none', 'NN', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('evidence', 'evidence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke,', 'stroke,', 'NN', 'B-NP', 'O')
('ischemic', 'ischemic', 'JJ', 'I-NP', 'O')
('heart', 'heart', 'NN', 'I-NP', 'O')
('disease,', 'disease,', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'O', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('severe', 'severe', 'JJ', 'I-NP', 'O')
('disease.', 'disease.', 'NN', 'I-NP', 'O')
Stroke patients were selected among participants who were visiting the Stroke Center of the East-West Neo-Medical Center and the emergency room of Kyung Hee Medical Center (Seoul, Korea) between October 2007 and December 2009.
('Stroke', 'Stroke', 'NN', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('selected', 'select', 'VBN', 'I-VP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('participants', 'participant', 'NNS', 'B-NP', 'O')
('who', 'who', 'WP', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('visiting', 'visit', 'VBG', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Stroke', 'Stroke', 'NNP', 'I-NP', 'O')
('Center', 'Center', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('East-West', 'East-West', 'NNP', 'I-NP', 'O')
('Neo-Medical', 'Neo-Medical', 'NNP', 'I-NP', 'O')
('Center', 'Center', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('emergency', 'emergency', 'NN', 'I-NP', 'O')
('room', 'room', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Kyung', 'Kyung', 'NNP', 'B-NP', 'O')
('Hee', 'Hee', 'NNP', 'I-NP', 'O')
('Medical', 'Medical', 'NNP', 'I-NP', 'O')
('Center', 'Center', 'NNP', 'I-NP', 'O')
('(Seoul,', '(Seoul,', 'NNP', 'I-NP', 'O')
('Korea)', 'Korea)', 'NNP', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('October', 'October', 'NNP', 'B-NP', 'O')
('2007', '2007', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('December', 'December', 'NNP', 'B-NP', 'O')
('2009.', '2009.', 'CD', 'I-NP', 'O')
Two hundred twenty stroke patients (114 males, 106 females) were recruited.
('Two', 'Two', 'CD', 'B-NP', 'O')
('hundred', 'hundred', 'CD', 'I-NP', 'O')
('twenty', 'twenty', 'CD', 'I-NP', 'O')
('stroke', 'stroke', 'NN', 'I-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('(114', '(114', 'CD', 'B-NP', 'O')
('males,', 'males,', 'NN', 'I-NP', 'O')
('106', '106', 'CD', 'B-NP', 'O')
('females)', 'females)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('recruited.', 'recruited.', 'VBN', 'I-VP', 'O')
Patients with trauma, hematoma, brain tumors, and accidental or iatrogenic stroke were excluded.
('Patients', 'Patient', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('trauma,', 'trauma,', 'NN', 'B-NP', 'O')
('hematoma,', 'hematoma,', 'NN', 'I-NP', 'O')
('brain', 'brain', 'NN', 'I-NP', 'O')
('tumors,', 'tumors,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('accidental', 'accidental', 'JJ', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('iatrogenic', 'iatrogenic', 'JJ', 'I-NP', 'O')
('stroke', 'stroke', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('excluded.', 'excluded.', 'VBN', 'I-VP', 'O')
All patients were diagnosed using cranial CT, MRI, angiography, or duplex sonography.
('All', 'All', 'DT', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('diagnosed', 'diagnose', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('cranial', 'cranial', 'JJ', 'B-NP', 'O')
('CT,', 'CT,', 'NNP', 'I-NP', 'O')
('MRI,', 'MRI,', 'NNP', 'I-NP', 'O')
('angiography,', 'angiography,', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('duplex', 'duplex', 'NN', 'I-NP', 'O')
('sonography.', 'sonography.', 'NN', 'I-NP', 'O')
The stroke group consisted of IS (n=107), ICH (n=77), and SAH (n=36) (Table 1).
('The', 'The', 'DT', 'B-NP', 'O')
('stroke', 'stroke', 'NN', 'I-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('consisted', 'consist', 'VBD', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('IS', 'IS', 'NN', 'B-NP', 'O')
('(n=107),', '(n=107),', 'NN', 'I-NP', 'O')
('ICH', 'ICH', 'NN', 'I-NP', 'O')
('(n=77),', '(n=77),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('SAH', 'SAH', 'NN', 'I-NP', 'B-protein')
('(n=36)', '(n=36)', 'LS', 'O', 'O')
('(Table', '(Table', 'NNP', 'B-NP', 'O')
('1).', '1).', '.', 'O', 'O')
Stroke patients were divided into 3 clinical phenotypes by NIHSS score, MBI score, and the presence or absence of CRPS.
('Stroke', 'Stroke', 'NN', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('divided', 'divide', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('3', '3', 'CD', 'B-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('phenotypes', 'phenotype', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('NIHSS', 'NIHSS', 'NN', 'B-NP', 'B-protein')
('score,', 'score,', 'NN', 'I-NP', 'I-protein')
('MBI', 'MBI', 'NN', 'I-NP', 'I-protein')
('score,', 'score,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('presence', 'presence', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('absence', 'absence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('CRPS.', 'CRPS.', 'NN', 'B-NP', 'B-protein')
The neurological deficit on admission was evaluated by NIHSS.
('The', 'The', 'DT', 'B-NP', 'O')
('neurological', 'neurological', 'JJ', 'I-NP', 'O')
('deficit', 'deficit', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('admission', 'admission', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('evaluated', 'evaluate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('NIHSS.', 'NIHSS.', 'NNP', 'B-NP', 'O')
The outcome at hospital discharge was assessed by MBI.
('The', 'The', 'DT', 'B-NP', 'O')
('outcome', 'outcome', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('hospital', 'hospital', 'NN', 'B-NP', 'O')
('discharge', 'discharge', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('assessed', 'assess', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('MBI.', 'MBI.', 'NN', 'B-NP', 'B-protein')
Written informed consent was obtained from all subjects.
('Written', 'Write', 'VBN', 'B-NP', 'O')
('informed', 'inform', 'VBN', 'I-NP', 'O')
('consent', 'consent', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('subjects.', 'subjects.', 'NNS', 'I-NP', 'O')
If patients were uncommunicative, consent was obtained from a guardian or close relatives.
('If', 'If', 'IN', 'B-SBAR', 'O')
('patients', 'patient', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('uncommunicative,', 'uncommunicative,', 'JJ', 'B-NP', 'O')
('consent', 'consent', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('obtained', 'obtain', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('guardian', 'guardian', 'JJ', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('close', 'close', 'JJ', 'I-NP', 'O')
('relatives.', 'relatives.', 'NNS', 'I-NP', 'O')
This study was approved by the ethics review committee of the Medical Research Institute, School of Medicine, Kyung Hee University (20040915).
('This', 'This', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('approved', 'approve', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ethics', 'ethic', 'NNS', 'I-NP', 'O')
('review', 'review', 'NN', 'I-NP', 'O')
('committee', 'committee', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Medical', 'Medical', 'NNP', 'I-NP', 'O')
('Research', 'Research', 'NNP', 'I-NP', 'O')
('Institute,', 'Institute,', 'NNP', 'I-NP', 'O')
('School', 'School', 'NNP', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Medicine,', 'Medicine,', 'NNP', 'B-NP', 'O')
('Kyung', 'Kyung', 'NNP', 'I-NP', 'O')
('Hee', 'Hee', 'NNP', 'I-NP', 'O')
('University', 'University', 'NNP', 'I-NP', 'O')
('(20040915).', '(20040915).', '.', 'O', 'O')
Blood samples for DNA extraction from each subject were collected in EDTAcoated tubes and then stored in a −20oC refrigerator.
('Blood', 'Blood', 'NN', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'O')
('extraction', 'extraction', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('subject', 'subject', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('collected', 'collect', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('EDTAcoated', 'EDTAcoated', 'JJ', 'B-NP', 'O')
('tubes', 'tube', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('then', 'then', 'RB', 'B-VP', 'O')
('stored', 'store', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('−20oC', '−20oC', 'NN', 'I-NP', 'O')
('refrigerator.', 'refrigerator.', 'NN', 'I-NP', 'O')
Genomic DNA was extracted using the QIAampⓇ DNA mini kit (QIAGEN, Valencia, CA, USA).
('Genomic', 'Genomic', 'JJ', 'B-NP', 'B-DNA')
('DNA', 'DNA', 'NN', 'I-NP', 'I-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('extracted', 'extract', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('QIAampⓇ', 'QIAampⓇ', 'NN', 'I-NP', 'O')
('DNA', 'DNA', 'NN', 'I-NP', 'O')
('mini', 'mini', 'NN', 'I-NP', 'O')
('kit', 'kit', 'NN', 'I-NP', 'O')
('(QIAGEN,', '(QIAGEN,', 'NNP', 'I-NP', 'O')
('Valencia,', 'Valencia,', 'NNP', 'I-NP', 'O')
('CA,', 'CA,', 'NNP', 'I-NP', 'O')
('USA).', 'USA).', 'NNP', 'I-NP', 'O')
Genotypes were determined by direct sequencing (MACROGEN, Seoul, Korea).
('Genotypes', 'Genotype', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('determined', 'determine', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('direct', 'direct', 'JJ', 'B-NP', 'O')
('sequencing', 'sequencing', 'NN', 'I-NP', 'O')
('(MACROGEN,', '(MACROGEN,', 'NNP', 'I-NP', 'O')
('Seoul,', 'Seoul,', 'NNP', 'I-NP', 'O')
('Korea).', 'Korea).', 'NNP', 'I-NP', 'O')
Polymerase chain reactions (PCRs) were performed with the following primers for rs1800682 (sense, 5’TCACCAGAGCACGAAAGAATTA3’; antisense, 5’GGCTTCTGCTGTAGTTCAACCT3’; product size, 423 bp) and rs763110 (sense, 5’TGCCTATAATCCCAGCTACTCA3’; antisense, 5’CCAGAGAAGTCACTCCCACATT3’; product size, 383 bp).
('Polymerase', 'Polymerase', 'NN', 'B-NP', 'O')
('chain', 'chain', 'NN', 'I-NP', 'O')
('reactions', 'reaction', 'NNS', 'I-NP', 'O')
('(PCRs)', '(PCRs)', 'NN', 'I-NP', 'B-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('performed', 'perform', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('primers', 'primer', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('rs1800682', 'rs1800682', 'NN', 'B-NP', 'O')
('(sense,', '(sense,', 'NN', 'I-NP', 'O')
('5’TCACCAGAGCACGAAAGAATTA3’;', '5’TCACCAGAGCACGAAAGAATTA3’;', 'NN', 'I-NP', 'O')
('antisense,', 'antisense,', 'NN', 'I-NP', 'O')
('5’GGCTTCTGCTGTAGTTCAACCT3’;', '5’GGCTTCTGCTGTAGTTCAACCT3’;', 'NN', 'I-NP', 'O')
('product', 'product', 'NN', 'I-NP', 'O')
('size,', 'size,', 'NN', 'I-NP', 'O')
('423', '423', 'CD', 'I-NP', 'O')
('bp)', 'bp)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('rs763110', 'rs763110', 'NN', 'I-NP', 'O')
('(sense,', '(sense,', 'VBD', 'B-VP', 'O')
('5’TGCCTATAATCCCAGCTACTCA3’;', '5’TGCCTATAATCCCAGCTACTCA3’;', 'NN', 'B-NP', 'O')
('antisense,', 'antisense,', 'NN', 'I-NP', 'O')
('5’CCAGAGAAGTCACTCCCACATT3’;', '5’CCAGAGAAGTCACTCCCACATT3’;', 'NN', 'I-NP', 'O')
('product', 'product', 'NN', 'I-NP', 'O')
('size,', 'size,', 'NN', 'I-NP', 'O')
('383', '383', 'CD', 'B-NP', 'O')
('bp).', 'bp).', 'NN', 'I-NP', 'O')
The PCR products were sequenced using an ABI PRISM 3730XL analyzer (PE Applied Biosystems, Foster City, CA, USA).
('The', 'The', 'DT', 'B-NP', 'O')
('PCR', 'PCR', 'NN', 'I-NP', 'B-DNA')
('products', 'product', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('sequenced', 'sequence', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('ABI', 'ABI', 'NNP', 'I-NP', 'O')
('PRISM', 'PRISM', 'NNP', 'I-NP', 'O')
('3730XL', '3730XL', 'NNP', 'I-NP', 'O')
('analyzer', 'analyzer', 'NNP', 'I-NP', 'O')
('(PE', '(PE', 'NNP', 'I-NP', 'O')
('Applied', 'Applied', 'NNP', 'I-NP', 'O')
('Biosystems,', 'Biosystems,', 'NNP', 'I-NP', 'O')
('Foster', 'Foster', 'NNP', 'I-NP', 'O')
('City,', 'City,', 'NNP', 'I-NP', 'O')
('CA,', 'CA,', 'NNP', 'I-NP', 'O')
('USA).', 'USA).', 'NNP', 'I-NP', 'O')
Sequencing data were analyzed using SeqManII software (DNASTAR Inc., Madison, WI, USA).
('Sequencing', 'Sequencing', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('analyzed', 'analyze', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('SeqManII', 'SeqManII', 'NN', 'B-NP', 'O')
('software', 'software', 'NN', 'I-NP', 'O')
('(DNASTAR', '(DNASTAR', 'NNP', 'I-NP', 'O')
('Inc.,', 'Inc.,', 'NNP', 'I-NP', 'O')
('Madison,', 'Madison,', 'NNP', 'I-NP', 'O')
('WI,', 'WI,', 'NNP', 'I-NP', 'O')
('USA).', 'USA).', 'NNP', 'I-NP', 'O')
SNPStats (http://bioinfo.
('SNPStats', 'SNPStat', 'NNS', 'B-NP', 'B-protein')
('(http://bioinfo.', '(http://bioinfo.', 'LS', 'B-LST', 'O')
iconcologia.
('iconcologia.', 'iconcologia.', 'LS', 'B-LST', 'O')
net/index.
('net/index.', 'net/index.', 'LS', 'B-LST', 'O')
php?module=Snpstats), SNPAnalyzer (ISTECH Inc., Goyang, Korea), and Helixtree (Golden Helix Inc., MT, USA) were used to evaluate the genetic data.
('php?module=Snpstats),', 'php?module=Snpstats),', 'NN', 'B-NP', 'O')
('SNPAnalyzer', 'SNPAnalyzer', 'NNP', 'I-NP', 'O')
('(ISTECH', '(ISTECH', 'NNP', 'I-NP', 'O')
('Inc.,', 'Inc.,', 'NNP', 'I-NP', 'O')
('Goyang,', 'Goyang,', 'NNP', 'I-NP', 'O')
('Korea),', 'Korea),', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Helixtree', 'Helixtree', 'NNP', 'B-NP', 'O')
('(Golden', '(Golden', 'NNP', 'I-NP', 'O')
('Helix', 'Helix', 'NNP', 'I-NP', 'O')
('Inc.,', 'Inc.,', 'NNP', 'I-NP', 'O')
('MT,', 'MT,', 'NNP', 'I-NP', 'O')
('USA)', 'USA)', 'NNP', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('evaluate', 'evaluate', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('data.', 'data.', 'NN', 'I-NP', 'O')
HardyWeinberg equilibrium   　(HWE) was calculated by chi-square test.
('HardyWeinberg', 'HardyWeinberg', 'NN', 'B-NP', 'O')
('equilibrium', 'equilibrium', 'NN', 'I-NP', 'O')
('\u3000(HWE)', '\u3000(HWE)', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('calculated', 'calculate', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('chi-square', 'chi-square', 'JJ', 'B-NP', 'O')
('test.', 'test.', 'NN', 'I-NP', 'O')
Logistic regression models (codominant, dominant, and recessive) were used to determine odds ratios (ORs), 95% confidence intervals (CIs), and p-values.
('Logistic', 'Logistic', 'JJ', 'B-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('models', 'model', 'NNS', 'I-NP', 'O')
('(codominant,', '(codominant,', 'VBD', 'B-VP', 'O')
('dominant,', 'dominant,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('recessive)', 'recessive)', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('determine', 'determine', 'VB', 'I-VP', 'O')
('odds', 'odd', 'NNS', 'B-NP', 'O')
('ratios', 'ratio', 'NNS', 'I-NP', 'O')
('(ORs),', '(ORs),', 'NNP', 'B-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('confidence', 'confidence', 'NN', 'I-NP', 'O')
('intervals', 'interval', 'NNS', 'I-NP', 'O')
('(CIs),', '(CIs),', 'NN', 'I-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('p-values.', 'p-values.', 'NN', 'I-NP', 'O')
The required sample size for statistical power was estimated using a genetic power calculator (http://pngu.
('The', 'The', 'DT', 'B-NP', 'O')
('required', 'required', 'JJ', 'I-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('power', 'power', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('estimated', 'estimate', 'VBN', 'I-VP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('power', 'power', 'NN', 'I-NP', 'O')
('calculator', 'calculator', 'NN', 'I-NP', 'O')
('(http://pngu.', '(http://pngu.', '.', 'O', 'O')
mgh.
('mgh.', 'mgh.', 'LS', 'B-LST', 'O')
harvard.
('harvard.', 'harvard.', 'LS', 'B-LST', 'O')
edu/~purcell/ gpc/cc2.
('edu/~purcell/', 'edu/~purcell/', 'NN', 'B-NP', 'O')
('gpc/cc2.', 'gpc/cc2.', 'NN', 'I-NP', 'O')
html).
('html).', 'html).', 'LS', 'B-LST', 'O')
The significance level for all statistical tests was set at p＜0.05.
('The', 'The', 'DT', 'B-NP', 'O')
('significance', 'significance', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('statistical', 'statistical', 'JJ', 'I-NP', 'O')
('tests', 'test', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('set', 'set', 'VBN', 'I-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('p＜0.05.', 'p＜0.05.', 'NN', 'B-NP', 'O')
The clinical features of stroke patients and control subjects are shown in Table 1.
('The', 'The', 'DT', 'B-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('features', 'feature', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('control', 'control', 'JJ', 'B-NP', 'O')
('subjects', 'subject', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
The mean ages of stroke patients and control subjects were 59.85±11.94 (mean±SD) and 53.18±13.69 years, respectively.
('The', 'The', 'DT', 'B-NP', 'O')
('mean', 'mean', 'JJ', 'I-NP', 'O')
('ages', 'age', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('control', 'control', 'NN', 'B-NP', 'O')
('subjects', 'subject', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('59.85±11.94', '59.85±11.94', 'CD', 'B-NP', 'O')
('(mean±SD)', '(mean±SD)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('53.18±13.69', '53.18±13.69', 'CD', 'B-NP', 'O')
('years,', 'years,', 'NN', 'I-NP', 'O')
('respectively.', 'respectively.', 'NN', 'I-NP', 'O')
Patients were divided into 3 clinical phenotypes, according to NIHSS (scores of neurological deficit on admission; ＜6, n=92 and ＞6, n=128), MBI (scores for outcome at hospital discharge; ＜60, n=117 and ＞60, n=42), and CRPS (presence and absence; ＋, n=35 and −, n=185).
('Patients', 'Patient', 'NNS', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('divided', 'divide', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('3', '3', 'CD', 'B-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('phenotypes,', 'phenotypes,', 'NN', 'I-NP', 'O')
('according', 'accord', 'VBG', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('NIHSS', 'NIHSS', 'NN', 'B-NP', 'O')
('(scores', '(score', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('neurological', 'neurological', 'JJ', 'B-NP', 'O')
('deficit', 'deficit', 'NN', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('admission;', 'admission;', 'NN', 'B-NP', 'O')
('＜6,', '＜6,', 'NN', 'I-NP', 'O')
('n=92', 'n=92', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('＞6,', '＞6,', 'NN', 'B-NP', 'B-DNA')
('n=128),', 'n=128),', 'NN', 'I-NP', 'I-DNA')
('MBI', 'MBI', 'NN', 'I-NP', 'I-DNA')
('(scores', '(score', 'NNS', 'I-NP', 'I-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('outcome', 'outcome', 'NN', 'B-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('hospital', 'hospital', 'NN', 'B-NP', 'O')
('discharge;', 'discharge;', 'NN', 'I-NP', 'O')
('＜60,', '＜60,', 'NN', 'I-NP', 'O')
('n=117', 'n=117', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('＞60,', '＞60,', 'NN', 'I-NP', 'B-protein')
('n=42),', 'n=42),', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('CRPS', 'CRPS', 'NN', 'I-NP', 'O')
('(presence', '(presence', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('absence;', 'absence;', 'NN', 'I-NP', 'O')
('＋,', '＋,', 'VBD', 'B-VP', 'O')
('n=35', 'n=35', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('−,', '−,', 'NN', 'I-NP', 'B-protein')
('n=185).', 'n=185).', 'NN', 'I-NP', 'I-protein')
Genetic associations between 2 promoter SNPs in FAS (rs1800682, −670C/T) and FASLG (rs763110, −844C/T) and stroke were assessed.
('Genetic', 'Genetic', 'JJ', 'B-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('2', '2', 'CD', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('(rs1800682,', '(rs1800682,', 'NN', 'I-NP', 'O')
('−670C/T)', '−670C/T)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('FASLG', 'FASLG', 'NN', 'B-NP', 'O')
('(rs763110,', '(rs763110,', 'NN', 'I-NP', 'O')
('−844C/T)', '−844C/T)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('stroke', 'stroke', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('assessed.', 'assessed.', 'VBN', 'I-VP', 'O')
Multiple logistic regression analysis, with adjustments for age and gender, was performed.
('Multiple', 'Multiple', 'JJ', 'B-NP', 'O')
('logistic', 'logistic', 'JJ', 'I-NP', 'O')
('regression', 'regression', 'NN', 'I-NP', 'O')
('analysis,', 'analysis,', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('adjustments', 'adjustment', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('age', 'age', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('gender,', 'gender,', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('performed.', 'performed.', 'VBN', 'I-VP', 'O')
Genotype and allele frequencies of the 2 selected SNPs are shown in Table 2.
('Genotype', 'Genotype', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('allele', 'allele', 'NN', 'I-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('2', '2', 'CD', 'I-NP', 'O')
('selected', 'select', 'VBN', 'I-NP', 'O')
('SNPs', 'SNP', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('2.', '2.', 'CD', 'I-NP', 'O')
The promoter SNP rs1800682 (−670C/T) in FAS was associated with stroke in the codominant (OR=0.48, 95% CI=0.250.94,   p=0.04) and dominant models (OR=0.51, 95% CI= 0.30-0.87, p=0.011).
('The', 'The', 'DT', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('rs1800682', 'rs1800682', 'NN', 'I-NP', 'O')
('(−670C/T)', '(−670C/T)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('codominant', 'codominant', 'JJ', 'I-NP', 'O')
('(OR=0.48,', '(OR=0.48,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('CI=0.250.94,', 'CI=0.250.94,', 'NN', 'I-NP', 'O')
('p=0.04)', 'p=0.04)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('dominant', 'dominant', 'JJ', 'B-NP', 'O')
('models', 'model', 'NNS', 'I-NP', 'O')
('(OR=0.51,', '(OR=0.51,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'B-NP', 'O')
('CI=', 'CI=', 'NN', 'I-NP', 'O')
('0.30-0.87,', '0.30-0.87,', 'CD', 'B-NP', 'O')
('p=0.011).', 'p=0.011).', 'NN', 'I-NP', 'O')
The genotype distributions of rs1800682 were in HWE (p＞0.05), but rs763110 was not in HWE (p＜0.05) (data not shown).
('The', 'The', 'DT', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('distributions', 'distribution', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('rs1800682', 'rs1800682', 'NN', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('HWE', 'HWE', 'NN', 'B-NP', 'B-protein')
('(p＞0.05),', '(p＞0.05),', 'NN', 'I-NP', 'I-protein')
('but', 'but', 'CC', 'O', 'O')
('rs763110', 'rs763110', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'O', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('HWE', 'HWE', 'NN', 'B-NP', 'O')
('(p＜0.05)', '(p＜0.05)', 'NN', 'I-NP', 'O')
('(data', '(data', 'NNS', 'I-NP', 'O')
('not', 'not', 'RB', 'O', 'O')
('shown).', 'shown).', 'VB', 'B-VP', 'O')
The failed results of HWE for rs763110 may be due to the small sample size.
('The', 'The', 'DT', 'B-NP', 'O')
('failed', 'fail', 'VBN', 'I-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('HWE', 'HWE', 'NN', 'B-NP', 'B-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('rs763110', 'rs763110', 'NN', 'B-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('due', 'due', 'JJ', 'B-ADVP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('size.', 'size.', 'NN', 'I-NP', 'O')
Therefore, we did not analyze the results of rs763110 in the next experiments.
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('did', 'do', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('analyze', 'analyze', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('rs763110', 'rs763110', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('next', 'next', 'JJ', 'I-NP', 'O')
('experiments.', 'experiments.', 'NNS', 'I-NP', 'O')
In Table 3, the genotype distributions of rs1800682 were different between IS and controls in the codominant (OR=0.30, 95% CI=0.12-0.74, p=0.025), dominant (OR=0.44, 95% CI=0.23-0.88, p=0.018), and recessive models (OR=0.45, 95% CI=0.21-0.99, p=0.042).
('In', 'In', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'O')
('3,', '3,', 'CD', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('distributions', 'distribution', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('rs1800682', 'rs1800682', 'NN', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('different', 'different', 'JJ', 'B-ADJP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('IS', 'IS', 'NNS', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('controls', 'control', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('codominant', 'codominant', 'JJ', 'I-NP', 'O')
('(OR=0.30,', '(OR=0.30,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('CI=0.12-0.74,', 'CI=0.12-0.74,', 'NN', 'I-NP', 'O')
('p=0.025),', 'p=0.025),', 'NN', 'I-NP', 'O')
('dominant', 'dominant', 'JJ', 'I-NP', 'O')
('(OR=0.44,', '(OR=0.44,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('CI=0.23-0.88,', 'CI=0.23-0.88,', 'NN', 'I-NP', 'O')
('p=0.018),', 'p=0.018),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('recessive', 'recessive', 'JJ', 'B-NP', 'O')
('models', 'model', 'NNS', 'I-NP', 'O')
('(OR=0.45,', '(OR=0.45,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('CI=0.21-0.99,', 'CI=0.21-0.99,', 'NN', 'I-NP', 'O')
('p=0.042).', 'p=0.042).', 'NN', 'I-NP', 'O')
The rs1800682 SNP was associated with ICH in the dominant model (OR=0.49, 95% CI=0.26-0.94, p=0.031), while rs1800682 was not associated with SAH.
('The', 'The', 'DT', 'B-NP', 'O')
('rs1800682', 'rs1800682', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('ICH', 'ICH', 'NN', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('dominant', 'dominant', 'JJ', 'I-NP', 'O')
('model', 'model', 'NN', 'I-NP', 'O')
('(OR=0.49,', '(OR=0.49,', 'NN', 'I-NP', 'O')
('95%', '95%', 'CD', 'I-NP', 'O')
('CI=0.26-0.94,', 'CI=0.26-0.94,', 'NN', 'I-NP', 'O')
('p=0.031),', 'p=0.031),', 'NN', 'I-NP', 'O')
('while', 'while', 'IN', 'B-SBAR', 'O')
('rs1800682', 'rs1800682', 'NN', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('SAH.', 'SAH.', 'NN', 'B-NP', 'B-protein')
As shown in Table 4, we did not find any associations between rs1800682 and the 3 clinical phenotypes (NIHSS, MBI, and CRPS).
('As', 'As', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Table', 'Table', 'JJ', 'B-NP', 'B-protein')
('4,', '4,', 'NN', 'I-NP', 'I-protein')
('we', 'we', 'PRP', 'B-NP', 'O')
('did', 'do', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('rs1800682', 'rs1800682', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('phenotypes', 'phenotype', 'NNS', 'I-NP', 'O')
('(NIHSS,', '(NIHSS,', 'IN', 'B-PP', 'O')
('MBI,', 'MBI,', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('CRPS).', 'CRPS).', '.', 'O', 'O')
We calculated the sample power using a genetic power calculator.
('We', 'We', 'PRP', 'B-NP', 'O')
('calculated', 'calculate', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('power', 'power', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('genetic', 'genetic', 'JJ', 'I-NP', 'O')
('power', 'power', 'NN', 'I-NP', 'O')
('calculator.', 'calculator.', 'NN', 'I-NP', 'O')
The sample power of the stroke group was 0.9604 for rs1800682 (α=0.05, genotype relative risk=2fold, number of cases for 80% power=125).
('The', 'The', 'DT', 'B-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('power', 'power', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('stroke', 'stroke', 'NN', 'I-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('0.9604', '0.9604', 'CD', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('rs1800682', 'rs1800682', 'NN', 'B-NP', 'O')
('(α=0.05,', '(α=0.05,', 'NN', 'I-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('relative', 'relative', 'JJ', 'I-NP', 'O')
('risk=2fold,', 'risk=2fold,', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('cases', 'case', 'NNS', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('80%', '80%', 'CD', 'B-NP', 'O')
('power=125).', 'power=125).', 'NN', 'I-NP', 'O')
Although the number of stroke cases was small, this calculation shows that sample size was relatively high enough to detect statistical differences.
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('cases', 'case', 'NNS', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('small,', 'small,', 'NN', 'B-NP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('calculation', 'calculation', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('sample', 'sample', 'NN', 'B-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('relatively', 'relatively', 'RB', 'B-ADJP', 'O')
('high', 'high', 'JJ', 'I-ADJP', 'O')
('enough', 'enough', 'RB', 'I-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('detect', 'detect', 'VB', 'I-VP', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('differences.', 'differences.', 'NNS', 'I-NP', 'O')
Previously, we reported no association between rs1800682 and stroke (Seo et al., 2002).
('Previously,', 'Previously,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('reported', 'report', 'VBD', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('association', 'association', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('rs1800682', 'rs1800682', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('stroke', 'stroke', 'VBD', 'B-VP', 'O')
('(Seo', '(Seo', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
The opposite result may due to the small sample size (stroke patients, n=91; controls, n=103).
('The', 'The', 'DT', 'B-NP', 'O')
('opposite', 'opposite', 'JJ', 'I-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('due', 'due', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('(stroke', '(stroke', 'VBD', 'B-VP', 'O')
('patients,', 'patients,', 'NN', 'B-NP', 'O')
('n=91;', 'n=91;', 'NN', 'I-NP', 'O')
('controls,', 'controls,', 'NN', 'I-NP', 'O')
('n=103).', 'n=103).', 'NN', 'I-NP', 'O')
To confirm our results, another study should be conducted in another population.
('To', 'To', 'TO', 'B-VP', 'O')
('confirm', 'confirm', 'VB', 'I-VP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('results,', 'results,', 'NN', 'I-NP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('conducted', 'conduct', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
Stroke is the second leading cause of death and the leading cause of disability in Korea.
('Stroke', 'Stroke', 'NNP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('second', 'second', 'JJ', 'I-NP', 'O')
('leading', 'lead', 'VBG', 'I-NP', 'O')
('cause', 'cause', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('death', 'death', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('leading', 'lead', 'VBG', 'I-NP', 'O')
('cause', 'cause', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('disability', 'disability', 'NN', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Korea.', 'Korea.', 'NNP', 'B-NP', 'O')
Brain damage following stroke results from the complex interaction of multiple pathways, including excitotoxicity, acidotoxicity, ionic imbalance, periinfarct depolarization, oxidative stress, inflammation, and apoptosis (Dolye et al., 2008).
('Brain', 'Brain', 'NN', 'B-NP', 'O')
('damage', 'damage', 'NN', 'I-NP', 'O')
('following', 'follow', 'VBG', 'B-PP', 'O')
('stroke', 'stroke', 'JJ', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('complex', 'complex', 'JJ', 'I-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('multiple', 'multiple', 'JJ', 'B-NP', 'O')
('pathways,', 'pathways,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('excitotoxicity,', 'excitotoxicity,', 'JJ', 'B-NP', 'O')
('acidotoxicity,', 'acidotoxicity,', 'NN', 'I-NP', 'O')
('ionic', 'ionic', 'JJ', 'I-NP', 'O')
('imbalance,', 'imbalance,', 'NN', 'I-NP', 'O')
('periinfarct', 'periinfarct', 'NN', 'I-NP', 'O')
('depolarization,', 'depolarization,', 'NN', 'I-NP', 'O')
('oxidative', 'oxidative', 'JJ', 'I-NP', 'O')
('stress,', 'stress,', 'NN', 'I-NP', 'O')
('inflammation,', 'inflammation,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('apoptosis', 'apoptosis', 'NN', 'B-NP', 'O')
('(Dolye', '(Dolye', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2008).', '2008).', 'CD', 'B-NP', 'O')
Cell death after cerebral ischemia appears to be due to necrosis, but many neurons in the ischemic penumbra or periinfarct zone undergo apoptosis (Broughton et al., 2009).
('Cell', 'Cell', 'NN', 'B-NP', 'O')
('death', 'death', 'NN', 'I-NP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('cerebral', 'cerebral', 'JJ', 'B-NP', 'O')
('ischemia', 'ischemia', 'NN', 'I-NP', 'O')
('appears', 'appear', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('due', 'due', 'IN', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('necrosis,', 'necrosis,', 'NN', 'B-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('neurons', 'neuron', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ischemic', 'ischemic', 'JJ', 'I-NP', 'O')
('penumbra', 'penumbra', 'NN', 'I-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('periinfarct', 'periinfarct', 'NN', 'I-NP', 'O')
('zone', 'zone', 'NN', 'I-NP', 'O')
('undergo', 'undergo', 'VBP', 'B-VP', 'O')
('apoptosis', 'apoptosis', 'NN', 'B-NP', 'O')
('(Broughton', '(Broughton', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2009).', '2009).', 'CD', 'B-NP', 'O')
There are the intrinsic and extrinsic pathways for the activation of apoptosis.
('There', 'There', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('intrinsic', 'intrinsic', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('extrinsic', 'extrinsic', 'JJ', 'I-NP', 'O')
('pathways', 'pathway', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('activation', 'activation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('apoptosis.', 'apoptosis.', 'NN', 'B-NP', 'O')
Intrinsic mechanisms of apoptosis activate the mitochondrial apoptotic pathway, characterized by changes in Bcell CLL/lymphoma 2 (BCL2) family proteins, cytochrome c release, and caspase 3 activation.
('Intrinsic', 'Intrinsic', 'JJ', 'B-NP', 'O')
('mechanisms', 'mechanism', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('apoptosis', 'apoptosis', 'NN', 'B-NP', 'O')
('activate', 'activate', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mitochondrial', 'mitochondrial', 'JJ', 'I-NP', 'O')
('apoptotic', 'apoptotic', 'JJ', 'I-NP', 'O')
('pathway,', 'pathway,', 'NN', 'I-NP', 'O')
('characterized', 'characterize', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('changes', 'change', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Bcell', 'Bcell', 'NN', 'B-NP', 'B-protein')
('CLL/lymphoma', 'CLL/lymphoma', 'NN', 'I-NP', 'I-protein')
('2', '2', 'CD', 'I-NP', 'I-protein')
('(BCL2)', '(BCL2)', 'NN', 'I-NP', 'I-protein')
('family', 'family', 'NN', 'I-NP', 'I-protein')
('proteins,', 'proteins,', 'NN', 'I-NP', 'O')
('cytochrome', 'cytochrome', 'NN', 'I-NP', 'O')
('c', 'c', 'NN', 'I-NP', 'O')
('release,', 'release,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('caspase', 'caspase', 'NN', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('activation.', 'activation.', 'NN', 'I-NP', 'O')
Extrinsic mechanisms of apoptosis involve the death receptor pathway.
('Extrinsic', 'Extrinsic', 'JJ', 'B-NP', 'O')
('mechanisms', 'mechanism', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('apoptosis', 'apoptosis', 'NN', 'B-NP', 'O')
('involve', 'involve', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('death', 'death', 'NN', 'I-NP', 'O')
('receptor', 'receptor', 'NN', 'I-NP', 'O')
('pathway.', 'pathway.', 'NN', 'I-NP', 'O')
The FAS/FASLG interaction initiates apoptosis, triggering recruitment of FADD.
('The', 'The', 'DT', 'B-NP', 'O')
('FAS/FASLG', 'FAS/FASLG', 'NNP', 'I-NP', 'O')
('interaction', 'interaction', 'NN', 'I-NP', 'O')
('initiates', 'initiate', 'VBZ', 'B-VP', 'O')
('apoptosis,', 'apoptosis,', 'NN', 'B-NP', 'O')
('triggering', 'trigger', 'VBG', 'B-VP', 'O')
('recruitment', 'recruitment', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('FADD.', 'FADD.', 'NNP', 'B-NP', 'O')
FADD contains a death effector domain, which binds to procaspase 8.
('FADD', 'FADD', 'NN', 'B-NP', 'B-protein')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('death', 'death', 'NN', 'I-NP', 'O')
('effector', 'effector', 'NN', 'I-NP', 'O')
('domain,', 'domain,', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('binds', 'bind', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('procaspase', 'procaspase', 'VB', 'I-VP', 'O')
('8.', '8.', 'CD', 'B-NP', 'O')
This complex (FALGFASFADD procaspase 8) is known as DISC, catalyzing the proteolytic cleavage of procaspase 8 to generate caspase 8 (Love, 2003; Sugawara et al., 2004).
('This', 'This', 'DT', 'B-NP', 'O')
('complex', 'complex', 'JJ', 'I-NP', 'O')
('(FALGFASFADD', '(FALGFASFADD', 'NN', 'I-NP', 'O')
('procaspase', 'procaspase', 'NN', 'I-NP', 'O')
('8)', '8)', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('DISC,', 'DISC,', 'NN', 'B-NP', 'B-protein')
('catalyzing', 'catalyze', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('proteolytic', 'proteolytic', 'JJ', 'I-NP', 'O')
('cleavage', 'cleavage', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('procaspase', 'procaspase', 'NN', 'B-NP', 'O')
('8', '8', 'CD', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('generate', 'generate', 'VB', 'I-VP', 'O')
('caspase', 'caspase', 'NN', 'B-NP', 'B-protein')
('8', '8', 'CD', 'I-NP', 'I-protein')
('(Love,', '(Love,', 'NNP', 'I-NP', 'I-protein')
('2003;', '2003;', ':', 'O', 'I-protein')
('Sugawara', 'Sugawara', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2004).', '2004).', 'CD', 'B-NP', 'O')
Disregulated apoptosis has been implicated in neurodegenerative disorders, including Alzheimer disease, Parkinson disease, and multiple sclerosis.
('Disregulated', 'Disregulate', 'VBN', 'B-NP', 'O')
('apoptosis', 'apoptosis', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('implicated', 'implicate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('neurodegenerative', 'neurodegenerative', 'JJ', 'B-NP', 'B-cell_type')
('disorders,', 'disorders,', 'NN', 'I-NP', 'I-cell_type')
('including', 'include', 'VBG', 'B-PP', 'I-cell_type')
('Alzheimer', 'Alzheimer', 'NNP', 'B-NP', 'I-cell_type')
('disease,', 'disease,', ',', 'I-NP', 'I-cell_type')
('Parkinson', 'Parkinson', 'NNP', 'I-NP', 'O')
('disease,', 'disease,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('multiple', 'multiple', 'JJ', 'I-NP', 'O')
('sclerosis.', 'sclerosis.', 'NNS', 'I-NP', 'O')
The FAS/FASLG system is a key regulator in neuronal cell apoptosis (Ethelland and Buhler, 2003; Reich et al., 2008).
('The', 'The', 'DT', 'B-NP', 'O')
('FAS/FASLG', 'FAS/FASLG', 'NN', 'I-NP', 'O')
('system', 'system', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('key', 'key', 'JJ', 'I-NP', 'O')
('regulator', 'regulator', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('neuronal', 'neuronal', 'JJ', 'B-NP', 'B-cell_type')
('cell', 'cell', 'NN', 'I-NP', 'I-cell_type')
('apoptosis', 'apoptosis', 'NN', 'I-NP', 'O')
('(Ethelland', '(Ethelland', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Buhler,', 'Buhler,', 'NNP', 'I-NP', 'O')
('2003;', '2003;', ':', 'O', 'O')
('Reich', 'Reich', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2008).', '2008).', 'CD', 'B-NP', 'O')
Stroke causes several neurological complications, such as hemiparalysis, dysphasia, facial palsy, and motor disorder.
('Stroke', 'Stroke', 'NNP', 'B-NP', 'O')
('causes', 'cause', 'VBZ', 'B-VP', 'O')
('several', 'several', 'JJ', 'B-NP', 'O')
('neurological', 'neurological', 'JJ', 'I-NP', 'O')
('complications,', 'complications,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('hemiparalysis,', 'hemiparalysis,', 'NN', 'B-NP', 'B-protein')
('dysphasia,', 'dysphasia,', 'NN', 'I-NP', 'I-protein')
('facial', 'facial', 'JJ', 'I-NP', 'I-protein')
('palsy,', 'palsy,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('motor', 'motor', 'NN', 'I-NP', 'O')
('disorder.', 'disorder.', 'NN', 'I-NP', 'O')
Therefore, we hypothesized that the promoter SNP (rs1800682, −670C/T) may contribute to clinical symptoms.
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('hypothesized', 'hypothesize', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('(rs1800682,', '(rs1800682,', 'NN', 'I-NP', 'O')
('−670C/T)', '−670C/T)', 'NN', 'I-NP', 'O')
('may', 'may', 'MD', 'B-VP', 'O')
('contribute', 'contribute', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('clinical', 'clinical', 'JJ', 'B-NP', 'O')
('symptoms.', 'symptoms.', 'NNS', 'I-NP', 'O')
However, rs1800682 was not associated with the 3 clinical phenotypes (NIHSS, MBI, and CRPS).
('However,', 'However,', 'NN', 'B-NP', 'O')
('rs1800682', 'rs1800682', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('phenotypes', 'phenotype', 'NNS', 'I-NP', 'O')
('(NIHSS,', '(NIHSS,', 'IN', 'B-PP', 'O')
('MBI,', 'MBI,', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('CRPS).', 'CRPS).', '.', 'O', 'O')
The TT, TC, and CC genotype frequencies of rs1800682 have been reported to be 0.279, 0.603, and 0.121 in Europeans; 0.422, 0.400, and 0.178 in Chinese; and 0.227, 0.477, and 0.295 in Japanese (http://   www.
('The', 'The', 'DT', 'B-NP', 'O')
('TT,', 'TT,', 'NN', 'I-NP', 'B-protein')
('TC,', 'TC,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('CC', 'CC', 'NN', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('rs1800682', 'rs1800682', 'NN', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('0.279,', '0.279,', 'CD', 'B-NP', 'O')
('0.603,', '0.603,', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('0.121', '0.121', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Europeans;', 'Europeans;', 'NNP', 'B-NP', 'O')
('0.422,', '0.422,', 'CD', 'I-NP', 'O')
('0.400,', '0.400,', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('0.178', '0.178', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Chinese;', 'Chinese;', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('0.227,', '0.227,', 'CD', 'B-NP', 'O')
('0.477,', '0.477,', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('0.295', '0.295', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Japanese', 'Japanese', 'JJ', 'B-NP', 'O')
('(http://', '(http://', 'SYM', 'I-NP', 'O')
('www.', 'www.', 'NN', 'I-NP', 'O')
ncbi.
('ncbi.', 'ncbi.', 'LS', 'B-LST', 'O')
nlm.
('nlm.', 'nlm.', 'LS', 'B-LST', 'O')
nih.
('nih.', 'nih.', 'LS', 'B-LST', 'O')
gov/SNP/BUILD132).
('gov/SNP/BUILD132).', 'gov/SNP/BUILD132).', 'NN', 'B-NP', 'O')
In our control group, the TT, TG, and CC genotype frequencies were 0.29, 0.48, and 0.23, which are similar to those seen in the Japanese population.
('In', 'In', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('group,', 'group,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('TT,', 'TT,', 'NN', 'I-NP', 'B-protein')
('TG,', 'TG,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('CC', 'CC', 'NN', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('0.29,', '0.29,', 'CD', 'B-NP', 'O')
('0.48,', '0.48,', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('0.23,', '0.23,', 'CD', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('seen', 'see', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Japanese', 'Japanese', 'JJ', 'I-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
The CC, CT, and TT genotype frequencies of rs763110 have been reported to be 0.431, 0.414, and 0.0.155 in Europeans; 0.489, 0.422, and 0.089 in Chinese; and 0.558 0.349, and 0.093 in Japanese (http://www.
('The', 'The', 'DT', 'B-NP', 'O')
('CC,', 'CC,', 'NN', 'I-NP', 'B-protein')
('CT,', 'CT,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('TT', 'TT', 'NN', 'B-NP', 'O')
('genotype', 'genotype', 'NN', 'I-NP', 'O')
('frequencies', 'frequency', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('rs763110', 'rs763110', 'NN', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('0.431,', '0.431,', 'CD', 'B-NP', 'O')
('0.414,', '0.414,', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('0.0.155', '0.0.155', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Europeans;', 'Europeans;', 'NNP', 'B-NP', 'O')
('0.489,', '0.489,', 'CD', 'I-NP', 'O')
('0.422,', '0.422,', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('0.089', '0.089', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Chinese;', 'Chinese;', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('0.558', '0.558', 'CD', 'B-NP', 'O')
('0.349,', '0.349,', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('0.093', '0.093', 'CD', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Japanese', 'Japanese', 'JJ', 'B-NP', 'O')
('(http://www.', '(http://www.', 'NNS', 'I-NP', 'O')
ncbi.
('ncbi.', 'ncbi.', 'LS', 'B-LST', 'O')
nlm.
('nlm.', 'nlm.', 'LS', 'B-LST', 'O')
nih.
('nih.', 'nih.', 'LS', 'B-LST', 'O')
gov/SNP/BUILD132).
('gov/SNP/BUILD132).', 'gov/SNP/BUILD132).', 'NN', 'B-NP', 'O')
In our control group, the CC, CT, and TT genotype frequencies were 0.530, 0.460, and 0.01, which are similar to those seen in the Japanese population.
('In', 'In', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('group,', 'group,', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('CC,', 'CC,', 'NN', 'I-NP', 'B-protein')
('CT,', 'CT,', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('TT', 'TT', 'NN', 'B-NP', 'B-protein')
('genotype', 'genotype', 'NN', 'I-NP', 'I-protein')
('frequencies', 'frequency', 'NNS', 'I-NP', 'I-protein')
('were', 'be', 'VBD', 'B-VP', 'I-protein')
('0.530,', '0.530,', 'CD', 'B-NP', 'I-protein')
('0.460,', '0.460,', 'CD', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('0.01,', '0.01,', 'CD', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('similar', 'similar', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('seen', 'see', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Japanese', 'Japanese', 'JJ', 'I-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
In conclusion, promoter SNP (rs1800682, −670C/T) in FAS is associated with stroke.
('In', 'In', 'IN', 'B-PP', 'O')
('conclusion,', 'conclusion,', 'NN', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('(rs1800682,', '(rs1800682,', 'NN', 'I-NP', 'O')
('−670C/T)', '−670C/T)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('stroke.', 'stroke.', 'NN', 'B-NP', 'O')
In the analysis of stroke types, rs1800682 was also associated with IS and ICH.
('In', 'In', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('analysis', 'analysis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('types,', 'types,', 'NN', 'I-NP', 'O')
('rs1800682', 'rs1800682', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('associated', 'associate', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('IS', 'IS', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('ICH.', 'ICH.', 'NN', 'I-NP', 'O')
We divided stroke patients into 3 clinical subgroups based on NIHSS score, MBI score, and CRPS, but we did not find any significant associations between the 3 clinical phenotypes and rs1800682.
('We', 'We', 'PRP', 'B-NP', 'O')
('divided', 'divide', 'VBD', 'B-VP', 'O')
('stroke', 'stroke', 'NN', 'B-NP', 'O')
('patients', 'patient', 'NNS', 'I-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('3', '3', 'CD', 'B-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('subgroups', 'subgroup', 'NNS', 'I-NP', 'O')
('based', 'base', 'VBN', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('NIHSS', 'NIHSS', 'NN', 'B-NP', 'O')
('score,', 'score,', 'NN', 'I-NP', 'O')
('MBI', 'MBI', 'NN', 'I-NP', 'O')
('score,', 'score,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('CRPS,', 'CRPS,', 'NN', 'I-NP', 'B-protein')
('but', 'but', 'CC', 'O', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('did', 'do', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('find', 'find', 'VB', 'I-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('significant', 'significant', 'JJ', 'I-NP', 'O')
('associations', 'association', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3', '3', 'CD', 'I-NP', 'O')
('clinical', 'clinical', 'JJ', 'I-NP', 'O')
('phenotypes', 'phenotype', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('rs1800682.', 'rs1800682.', 'NN', 'B-NP', 'O')
Considering the small sample size of our study, additional studies with large samples and different populations should be conducted to confirm our results.
('Considering', 'Consider', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('small', 'small', 'JJ', 'I-NP', 'O')
('sample', 'sample', 'NN', 'I-NP', 'O')
('size', 'size', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('additional', 'additional', 'JJ', 'I-NP', 'O')
('studies', 'study', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('large', 'large', 'JJ', 'B-NP', 'O')
('samples', 'sample', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('different', 'different', 'JJ', 'B-NP', 'O')
('populations', 'population', 'NNS', 'I-NP', 'O')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('conducted', 'conduct', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('confirm', 'confirm', 'VB', 'I-VP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('results.', 'results.', 'NNS', 'I-NP', 'O')
Our results suggest that the promoter SNP rs1800682 (−670C/T) in FAS may contribute to the susceptibility to stroke in the Korean population.
('Our', 'Our', 'PRP$', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('suggest', 'suggest', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('promoter', 'promoter', 'NN', 'I-NP', 'O')
('SNP', 'SNP', 'NN', 'I-NP', 'O')
('rs1800682', 'rs1800682', 'NN', 'I-NP', 'O')
('(−670C/T)', '(−670C/T)', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('FAS', 'FAS', 'NN', 'B-NP', 'B-protein')
('may', 'may', 'MD', 'B-VP', 'O')
('contribute', 'contribute', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('susceptibility', 'susceptibility', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('stroke', 'stroke', 'VB', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Korean', 'Korean', 'JJ', 'I-NP', 'O')
('population.', 'population.', 'NN', 'I-NP', 'O')
