High Correlation between Alu Elements and the Conversion of 3’ UTR of mRNAs Processed PseudogenesEven    though    it    represents    6-13%    of    human    genomicDNA, Alu sequences are rarely found in coding regions.
('High', 'High', 'JJ', 'B-NP', 'O')
('Correlation', 'Correlation', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-DNA')
('Elements', 'Element', 'NNS', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Conversion', 'Conversion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('3’', '3’', 'NN', 'B-NP', 'O')
('UTR', 'UTR', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('Processed', 'Process', 'VBN', 'B-VP', 'O')
('Pseudogenes', 'Pseudogene', 'NNS', 'B-NP', 'B-DNA')
('Even', 'Even', 'RB', 'B-SBAR', 'O')
('though', 'though', 'IN', 'I-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('6-13%', '6-13%', 'NN', 'B-NP', 'B-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'B-DNA')
('genomic', 'genomic', 'JJ', 'I-NP', 'I-DNA')
('DNA,', 'DNA,', 'NN', 'I-NP', 'I-DNA')
('Alu', 'Alu', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('rarely', 'rarely', 'RB', 'I-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('coding', 'cod', 'VBG', 'B-VP', 'O')
('regions.', 'regions.', 'NN', 'B-NP', 'O')
When in exon region, over 80 % of them are found in 3’ untranslated region (UTR).
('When', 'When', 'WRB', 'B-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('exon', 'exon', 'NN', 'B-NP', 'O')
('region,', 'region,', 'NN', 'I-NP', 'O')
('over', 'over', 'IN', 'B-NP', 'O')
('80', '80', 'CD', 'I-NP', 'O')
('%', '%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('3’', '3’', 'CD', 'B-NP', 'O')
('untranslated', 'untranslated', 'JJ', 'I-NP', 'O')
('region', 'region', 'NN', 'I-NP', 'O')
('(UTR).', '(UTR).', 'NNP', 'B-NP', 'O')
Pseudogenes are an important component of human genome.
('Pseudogenes', 'Pseudogene', 'NNS', 'B-NP', 'B-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('component', 'component', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'O')
('genome.', 'genome.', 'NN', 'I-NP', 'O')
Their functions are not clearly known and the mechanism of how they are    generated    is    still    debatable.
('Their', 'Their', 'PRP$', 'B-NP', 'O')
('functions', 'function', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('clearly', 'clearly', 'RB', 'I-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mechanism', 'mechanism', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('how', 'how', 'WRB', 'B-ADVP', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('generated', 'generate', 'VBN', 'I-VP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('still', 'still', 'RB', 'I-VP', 'O')
('debatable.', 'debatable.', 'VB', 'I-VP', 'O')
Both    the    Alu    and Pseudogenes are important research problems in molecular biology.
('Both', 'Both', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Alu', 'Alu', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Pseudogenes', 'Pseudogene', 'NNS', 'I-NP', 'B-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-NP', 'O')
('research', 'research', 'NN', 'I-NP', 'O')
('problems', 'problem', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('molecular', 'molecular', 'JJ', 'B-NP', 'O')
('biology.', 'biology.', 'NN', 'I-NP', 'O')
mRNA is thought to be a prime source of    pseudogene    and    active    research    is    going    on    its molecular mechanism.
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('thought', 'think', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('prime', 'prime', 'JJ', 'I-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pseudogene', 'pseudogene', 'NN', 'B-NP', 'B-DNA')
('and', 'and', 'CC', 'O', 'O')
('active', 'active', 'JJ', 'B-NP', 'O')
('research', 'research', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('going', 'go', 'VBG', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('its', 'its', 'PRP$', 'B-NP', 'O')
('molecular', 'molecular', 'JJ', 'I-NP', 'O')
('mechanism.', 'mechanism.', 'NN', 'I-NP', 'O')
We report, for the first time, that mRNAs containing Alu repeats at 3’ UTR has a significantly high correlation with processed pseudogenes, suggesting a possibility that Alu containing mRNAs have a high tendency to become processed pseudogenes.
('We', 'We', 'PRP', 'B-NP', 'O')
('report,', 'report,', 'VBP', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('first', 'first', 'JJ', 'I-NP', 'O')
('time,', 'time,', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-NP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-DNA')
('repeats', 'repeat', 'NNS', 'I-NP', 'I-DNA')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'CD', 'B-NP', 'O')
('UTR', 'UTR', 'NN', 'I-NP', 'B-DNA')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('significantly', 'significantly', 'RB', 'I-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes,', 'pseudogenes,', 'NN', 'I-NP', 'O')
('suggesting', 'suggest', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('possibility', 'possibility', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('have', 'have', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('tendency', 'tendency', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('become', 'become', 'VB', 'I-VP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes.', 'pseudogenes.', 'NNS', 'I-NP', 'O')
It is known that about 10% of all human genes have been transposed.
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('about', 'about', 'IN', 'B-NP', 'O')
('10%', '10%', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'B-DNA')
('genes', 'gene', 'NNS', 'I-NP', 'I-DNA')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('transposed.', 'transposed.', 'VBN', 'I-VP', 'O')
Transposed genes at 3’ UTR without Alu repeat    have    about    two    processed    pseudogenes    per gene on average while we found with statistical significance that a transposed gene with Alu had over three    processed    Pseudogenes    on    average.
('Transposed', 'Transpose', 'VBN', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'NN', 'B-NP', 'B-DNA')
('UTR', 'UTR', 'NN', 'I-NP', 'I-DNA')
('without', 'without', 'IN', 'B-PP', 'I-DNA')
('Alu', 'Alu', 'NN', 'B-NP', 'I-DNA')
('repeat', 'repeat', 'NN', 'I-NP', 'I-DNA')
('have', 'have', 'VBP', 'B-VP', 'O')
('about', 'about', 'IN', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'B-DNA')
('per', 'per', 'IN', 'B-PP', 'I-DNA')
('gene', 'gene', 'NN', 'B-NP', 'I-DNA')
('on', 'on', 'IN', 'B-PP', 'O')
('average', 'average', 'NN', 'B-NP', 'O')
('while', 'while', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('found', 'find', 'VBD', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('significance', 'significance', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('transposed', 'transpose', 'VBN', 'I-NP', 'B-DNA')
('gene', 'gene', 'NN', 'I-NP', 'I-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('had', 'have', 'VBD', 'B-VP', 'O')
('over', 'over', 'IN', 'B-PP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('Pseudogenes', 'Pseudogene', 'NNS', 'I-NP', 'B-DNA')
('on', 'on', 'IN', 'B-PP', 'O')
('average.', 'average.', 'NN', 'B-NP', 'O')
Therefore, we propose Alu repeats as a new and important factor in the generation of pseudogenes.
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('propose', 'propose', 'VBP', 'B-VP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-DNA')
('repeats', 'repeat', 'NNS', 'I-NP', 'I-DNA')
('as', 'as', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('new', 'new', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('factor', 'factor', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('generation', 'generation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pseudogenes.', 'pseudogenes.', 'NN', 'B-NP', 'O')
/feywmfc; Alu, LINE, pseudogene, processed pseudogene, Alu and pseudogenesAlu elements have been amplified in primate genomes through an RNA-dependent mechanism, termed retro- transposition, and have reached a copy number in excessof 500,000 copies per human genome (Deininger et al., 1999).
('/feywmfc;', '/feywmfc;', ':', 'B-NP', 'B-DNA')
('Alu,', 'Alu,', 'NNP', 'I-NP', 'I-DNA')
('LINE,', 'LINE,', 'NNP', 'I-NP', 'I-DNA')
('pseudogene,', 'pseudogene,', 'NN', 'I-NP', 'I-DNA')
('processed', 'process', 'VBD', 'B-VP', 'I-DNA')
('pseudogene,', 'pseudogene,', 'NN', 'B-NP', 'I-DNA')
('Alu', 'Alu', 'NN', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'I-DNA')
('pseudogenes', 'pseudogene', 'NNS', 'B-NP', 'I-DNA')
('Alu', 'Alu', 'NN', 'I-NP', 'I-DNA')
('elements', 'element', 'NNS', 'I-NP', 'I-DNA')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('amplified', 'amplify', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('primate', 'primate', 'JJ', 'B-NP', 'B-DNA')
('genomes', 'genome', 'NNS', 'I-NP', 'I-DNA')
('through', 'through', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('RNA-dependent', 'RNA-dependent', 'JJ', 'I-NP', 'O')
('mechanism,', 'mechanism,', 'NN', 'I-NP', 'O')
('termed', 'term', 'VBN', 'B-VP', 'O')
('retro-', 'retro-', 'JJ', 'B-NP', 'O')
('transposition,', 'transposition,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('reached', 'reach', 'VBN', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('copy', 'copy', 'NN', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('excess', 'excess', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('500,000', '500,000', 'CD', 'B-NP', 'O')
('copies', 'copy', 'NNS', 'I-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('(Deininger', '(Deininger', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1999).', '1999).', 'CD', 'B-NP', 'O')
Alu sequences represent around 6-13% of human genomic DNA (Mighell et al., 1997; Boeke 1997).
('Alu', 'Alu', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('represent', 'represent', 'VBP', 'B-VP', 'O')
('around', 'around', 'IN', 'B-PP', 'O')
('6-13%', '6-13%', 'NN', 'B-NP', 'B-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'B-DNA')
('genomic', 'genomic', 'JJ', 'I-NP', 'I-DNA')
('DNA', 'DNA', 'NN', 'I-NP', 'I-DNA')
('(Mighell', '(Mighell', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', ',', 'O', 'O')
('1997;', '1997;', 'CD', 'B-NP', 'O')
('Boeke', 'Boeke', 'NNP', 'I-NP', 'O')
('1997).', '1997).', 'CD', 'I-NP', 'O')
Alu sequences were identified in 5% of 1616 human full- length cDNA, 82% of which were found in the 3’ UTR, 14% lie in the 5’ UTR, and very rarely in coding region (Yulung et al., 1995).
('Alu', 'Alu', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('5%', '5%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('1616', '1616', 'CD', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'O')
('full-', 'full-', 'JJ', 'I-NP', 'O')
('length', 'length', 'NN', 'I-NP', 'O')
('cDNA,', 'cDNA,', 'NN', 'I-NP', 'O')
('82%', '82%', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3’', '3’', 'CD', 'I-NP', 'O')
('UTR,', 'UTR,', 'NNP', 'I-NP', 'O')
('14%', '14%', 'CD', 'I-NP', 'O')
('lie', 'lie', 'VBP', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('5’', '5’', 'NN', 'I-NP', 'O')
('UTR,', 'UTR,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('very', 'very', 'RB', 'B-ADVP', 'O')
('rarely', 'rarely', 'RB', 'I-ADVP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('coding', 'cod', 'VBG', 'B-VP', 'O')
('region', 'region', 'NN', 'B-NP', 'O')
('(Yulung', '(Yulung', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1995).', '1995).', 'CD', 'B-NP', 'O')
Alu sequences are postulated to be retrotransposon that have been inserted into the human genome via a single-stranded RNA generated by RNA polymerase III transcription, but the mechanisms and factors about retrotransposition are very poorly understood (Mighell et al., 1997; Moran etal., 1999).
('Alu', 'Alu', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('postulated', 'postulate', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('retrotransposon', 'retrotransposon', 'NN', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('inserted', 'insert', 'VBN', 'I-VP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('via', 'via', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('single-stranded', 'single-stranded', 'JJ', 'I-NP', 'B-RNA')
('RNA', 'RNA', 'NN', 'I-NP', 'I-RNA')
('generated', 'generate', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('RNA', 'RNA', 'NN', 'B-NP', 'B-protein')
('polymerase', 'polymerase', 'NN', 'I-NP', 'I-protein')
('III', 'III', 'CD', 'I-NP', 'I-protein')
('transcription,', 'transcription,', 'NN', 'I-NP', 'I-protein')
('but', 'but', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mechanisms', 'mechanism', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('factors', 'factor', 'NNS', 'I-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('retrotransposition', 'retrotransposition', 'NN', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('very', 'very', 'RB', 'B-ADJP', 'O')
('poorly', 'poorly', 'RB', 'I-ADJP', 'O')
('understood', 'understand', 'VBN', 'I-ADJP', 'O')
('(Mighell', '(Mighell', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('1997;', '1997;', 'CD', 'I-NP', 'O')
('Moran', 'Moran', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'VBD', 'B-VP', 'O')
('1999).', '1999).', 'CD', 'B-NP', 'O')
Pseudogenes    are    regarded    as    disabled    copies    of genes that are known to have no important function and do not code any full-length proteins.
('Pseudogenes', 'Pseudogene', 'NNS', 'B-NP', 'B-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('regarded', 'regard', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('disabled', 'disabled', 'JJ', 'B-NP', 'O')
('copies', 'copy', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('do', 'do', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('code', 'code', 'VB', 'I-VP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('full-length', 'full-length', 'JJ', 'I-NP', 'O')
('proteins.', 'proteins.', 'NN', 'I-NP', 'O')
Pseudogenes are known to be a consequence of gene duplication whichcan occur in two fundamentally different ways: firstly, by retrotransposition, and secondly, via the duplication of genomic DNA.
('Pseudogenes', 'Pseudogene', 'NNS', 'B-NP', 'B-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('consequence', 'consequence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('gene', 'gene', 'NN', 'B-NP', 'O')
('duplication', 'duplication', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('occur', 'occur', 'VB', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('fundamentally', 'fundamentally', 'RB', 'I-NP', 'O')
('different', 'different', 'JJ', 'I-NP', 'O')
('ways:', 'ways:', 'NN', 'I-NP', 'O')
('firstly,', 'firstly,', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('retrotransposition,', 'retrotransposition,', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('secondly,', 'secondly,', 'NN', 'I-NP', 'O')
('via', 'via', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('duplication', 'duplication', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genomic', 'genomic', 'JJ', 'B-NP', 'O')
('DNA.', 'DNA.', 'NN', 'I-NP', 'O')
Pseudogenes occurred by retrotransposition are known as processed pseudogenes (Maestre et al., 1955;    Mighell    et    al.,    2000).
('Pseudogenes', 'Pseudogene', 'NNS', 'B-NP', 'B-DNA')
('occurred', 'occur', 'VBD', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('retrotransposition', 'retrotransposition', 'NN', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'O')
('(Maestre', '(Maestre', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NNP', 'I-NP', 'O')
('1955;', '1955;', ':', 'O', 'O')
('Mighell', 'Mighell', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2000).', '2000).', 'CD', 'B-NP', 'O')
Human    pseudogenes    on chromosome 21 and 22 first had been discovered by Gerstein group in USA (Harrison et al., 2000).
('Human', 'Human', 'JJ', 'B-NP', 'B-DNA')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'I-DNA')
('on', 'on', 'IN', 'B-PP', 'O')
('chromosome', 'chromosome', 'NN', 'B-NP', 'B-DNA')
('21', '21', 'CD', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'I-NP', 'O')
('22', '22', 'CD', 'I-NP', 'O')
('first', 'first', 'RB', 'B-ADVP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('discovered', 'discover', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('Gerstein', 'Gerstein', 'NN', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('USA', 'USA', 'NNP', 'B-NP', 'O')
('(Harrison', '(Harrison', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2000).', '2000).', 'CD', 'B-NP', 'O')
Over 8,000processed pseudogenes of human were identified by the same group.
('Over', 'Over', 'IN', 'B-PP', 'O')
('8,000', '8,000', 'CD', 'B-NP', 'B-DNA')
('processed', 'process', 'VBN', 'I-NP', 'I-DNA')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('group.', 'group.', 'NN', 'I-NP', 'O')
20% of processed pseudogenes are from highly expressed ribosomal proteins and about 10% of genes    are    known    to    be    originated    in    the    discovered processed pseudogenes.
('20%', '20%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'B-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('highly', 'highly', 'RB', 'B-NP', 'O')
('expressed', 'express', 'VBN', 'I-NP', 'O')
('ribosomal', 'ribosomal', 'JJ', 'I-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('10%', '10%', 'CD', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('genes', 'gene', 'NNS', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('originated', 'originate', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('discovered', 'discover', 'VBN', 'I-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('pseudogenes.', 'pseudogenes.', 'NNS', 'I-NP', 'O')
There are three factors affecting biogenesis     of     processed     pseudogenes.
('There', 'There', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('factors', 'factor', 'NNS', 'I-NP', 'O')
('affecting', 'affect', 'VBG', 'B-VP', 'O')
('biogenesis', 'biogenesis', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes.', 'pseudogenes.', 'NNS', 'I-NP', 'O')
First,     mRNA expression    level    is    the    most    deciding    factor.
('First,', 'First,', 'NN', 'B-NP', 'B-RNA')
('mRNA', 'mRNA', 'NN', 'I-NP', 'I-RNA')
('expression', 'expression', 'NN', 'I-NP', 'O')
('level', 'level', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('deciding', 'deciding', 'JJ', 'I-NP', 'O')
('factor.', 'factor.', 'NN', 'I-NP', 'O')
Higher number of    mRNA transcripts in the germ-line cell is proportional    to the higher chance of retrotransposition compared to those genes that are less well transcribed.
('Higher', 'High', 'JJR', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('transcripts', 'transcript', 'NNS', 'I-NP', 'I-RNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('germ-line', 'germ-line', 'NN', 'I-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('proportional', 'proportional', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('higher', 'high', 'JJR', 'I-NP', 'O')
('chance', 'chance', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('retrotransposition', 'retrotransposition', 'NN', 'B-NP', 'O')
('compared', 'compare', 'VBN', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('less', 'less', 'RBR', 'I-VP', 'O')
('well', 'well', 'RB', 'I-VP', 'O')
('transcribed.', 'transcribed.', 'VB', 'I-VP', 'O')
Second,     relatively     GC     poor     ribosomal     protein     (RP) genes have more processed pseudogenes than GC-rich RP genes.
('Second,', 'Second,', 'NN', 'B-NP', 'O')
('relatively', 'relatively', 'RB', 'I-NP', 'O')
('GC', 'GC', 'NN', 'I-NP', 'O')
('poor', 'poor', 'JJ', 'I-NP', 'O')
('ribosomal', 'ribosomal', 'JJ', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('(RP)', '(RP)', 'NN', 'I-NP', 'O')
('genes', 'gene', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('more', 'more', 'RBR', 'I-VP', 'O')
('processed', 'process', 'VBN', 'I-VP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'B-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('GC-rich', 'GC-rich', 'JJ', 'B-NP', 'O')
('RP', 'RP', 'NN', 'I-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
Third, the reverse-transcription and insertion processes are less efficient for longer mRNA transcripts than shorter mRNA transcripts (Zhang and Madden 2003).
('Third,', 'Third,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reverse-transcription', 'reverse-transcription', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('insertion', 'insertion', 'NN', 'I-NP', 'O')
('processes', 'process', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('less', 'less', 'RBR', 'B-ADJP', 'O')
('efficient', 'efficient', 'JJ', 'I-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('longer', 'long', 'JJR', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'B-RNA')
('transcripts', 'transcript', 'NNS', 'I-NP', 'I-RNA')
('than', 'than', 'IN', 'B-PP', 'O')
('shorter', 'short', 'JJR', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'B-RNA')
('transcripts', 'transcript', 'NNS', 'I-NP', 'I-RNA')
('(Zhang', '(Zhang', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Madden', 'Madden', 'NNP', 'I-NP', 'O')
('2003).', '2003).', 'CD', 'I-NP', 'O')
Long Interspersed Nucleotide Element (LINE) has a few functions in human.
('Long', 'Long', 'NNP', 'B-NP', 'O')
('Interspersed', 'Interspersed', 'NNP', 'I-NP', 'O')
('Nucleotide', 'Nucleotide', 'NNP', 'I-NP', 'O')
('Element', 'Element', 'NNP', 'I-NP', 'O')
('(LINE)', '(LINE)', 'NNP', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('functions', 'function', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('human.', 'human.', 'NN', 'B-NP', 'O')
For examples, autonomous retrotransposons, processed pseudogene formation, exon shuffling and double-strand-break repair (Moran et al., 2001; Ostertag and Kazazian, 2001; Kazazian and Goodier, 2002).
('For', 'For', 'IN', 'B-PP', 'O')
('examples,', 'examples,', 'NN', 'B-NP', 'O')
('autonomous', 'autonomous', 'JJ', 'I-NP', 'O')
('retrotransposons,', 'retrotransposons,', 'NN', 'I-NP', 'O')
('processed', 'process', 'VBD', 'B-VP', 'O')
('pseudogene', 'pseudogene', 'NN', 'B-NP', 'O')
('formation,', 'formation,', 'NN', 'I-NP', 'O')
('exon', 'exon', 'NN', 'I-NP', 'O')
('shuffling', 'shuffling', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('double-strand-break', 'double-strand-break', 'JJ', 'B-NP', 'O')
('repair', 'repair', 'NN', 'I-NP', 'O')
('(Moran', '(Moran', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2001;', '2001;', ':', 'O', 'O')
('Ostertag', 'Ostertag', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Kazazian,', 'Kazazian,', 'NNP', 'I-NP', 'O')
('2001;', '2001;', ':', 'O', 'O')
('Kazazian', 'Kazazian', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Goodier,', 'Goodier,', 'NNP', 'B-NP', 'O')
('2002).', '2002).', 'CD', 'I-NP', 'O')
Both Alu and mRNAs are transposed by the products of LINE because the products bind to polyA of not only LINE, but also mRNAs and Alu.
('Both', 'Both', 'CC', 'O', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'B-RNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('transposed', 'transpose', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('products', 'product', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('LINE', 'LINE', 'NNP', 'B-NP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('products', 'product', 'NNS', 'I-NP', 'O')
('bind', 'bind', 'VBP', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('polyA', 'polyA', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('not', 'not', 'RB', 'B-CONJP', 'O')
('only', 'only', 'RB', 'I-CONJP', 'O')
('LINE,', 'LINE,', 'NNP', 'B-NP', 'O')
('but', 'but', 'CC', 'B-CONJP', 'O')
('also', 'also', 'RB', 'I-CONJP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'O', 'O')
('Alu.', 'Alu.', 'NNP', 'B-NP', 'O')
Although the mechanisms of transposition of both of Alu and mRNAs are the same, the efficiency of the transpositions of Alu is over 300 times higher than that of mRNA (Esnault et al., 2000; Kazazian, 2004).
('Although', 'Although', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mechanisms', 'mechanism', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('transposition', 'transposition', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('both', 'both', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'B-RNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same,', 'same,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('efficiency', 'efficiency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('transpositions', 'transposition', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('over', 'over', 'IN', 'B-ADJP', 'O')
('300', '300', 'CD', 'I-ADJP', 'O')
('times', 'time', 'NNS', 'I-ADJP', 'O')
('higher', 'high', 'JJR', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('(Esnault', '(Esnault', 'NN', 'I-NP', 'O')
('et', 'et', 'FW', 'B-ADVP', 'O')
('al.,', 'al.,', 'FW', 'I-ADVP', 'O')
('2000;', '2000;', ':', 'O', 'O')
('Kazazian,', 'Kazazian,', 'NNP', 'B-NP', 'O')
('2004).', '2004).', '.', 'O', 'O')
The signal recognition particle (SRP) binding to Alu RNA brings the Alu RNA into proximity with ribosomes and nascent L1 proteins on L1 RNA (Dewannieux et al., 2003; Kazazian, 2004).
('The', 'The', 'DT', 'B-NP', 'O')
('signal', 'signal', 'NN', 'I-NP', 'O')
('recognition', 'recognition', 'NN', 'I-NP', 'O')
('particle', 'particle', 'NN', 'I-NP', 'O')
('(SRP)', '(SRP)', 'NN', 'I-NP', 'O')
('binding', 'bind', 'VBG', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-RNA')
('RNA', 'RNA', 'NN', 'I-NP', 'I-RNA')
('brings', 'bring', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Alu', 'Alu', 'NN', 'I-NP', 'B-RNA')
('RNA', 'RNA', 'NN', 'I-NP', 'I-RNA')
('into', 'into', 'IN', 'B-PP', 'O')
('proximity', 'proximity', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('ribosomes', 'ribosome', 'NNS', 'B-NP', 'B-DNA')
('and', 'and', 'CC', 'O', 'O')
('nascent', 'nascent', 'JJ', 'B-NP', 'O')
('L1', 'L1', 'NN', 'I-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('on', 'on', 'IN', 'B-PP', 'O')
('L1', 'L1', 'NN', 'B-NP', 'B-RNA')
('RNA', 'RNA', 'NN', 'I-NP', 'I-RNA')
('(Dewannieux', '(Dewannieux', 'NN', 'I-NP', 'O')
('et', 'et', 'FW', 'B-ADVP', 'O')
('al.,', 'al.,', 'FW', 'I-ADVP', 'O')
('2003;', '2003;', ':', 'O', 'O')
('Kazazian,', 'Kazazian,', 'NNP', 'B-NP', 'O')
('2004).', '2004).', '.', 'O', 'O')
This particle has been known as the factor of increasing the efficiency of transposition of Alu.
('This', 'This', 'DT', 'B-NP', 'O')
('particle', 'particle', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('factor', 'factor', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('increasing', 'increase', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('efficiency', 'efficiency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('transposition', 'transposition', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Alu.', 'Alu.', 'NNP', 'B-NP', 'O')
This study reports a correlation between Alu that are included in the 3’ UTR of mRNAs and the production of processed pseudogenes.
('This', 'This', 'DT', 'B-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('reports', 'report', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('correlation', 'correlation', 'NN', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NNP', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('included', 'include', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3’', '3’', 'NN', 'I-NP', 'B-DNA')
('UTR', 'UTR', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('production', 'production', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes.', 'pseudogenes.', 'NNS', 'I-NP', 'O')
We support that hypothesis that Alu can enhance the conversion of mRNA into processed pseudogenes.
('We', 'We', 'PRP', 'B-NP', 'O')
('support', 'support', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('hypothesis', 'hypothesis', 'NN', 'B-NP', 'O')
('that', 'that', 'IN', 'B-NP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('can', 'can', 'MD', 'B-VP', 'O')
('enhance', 'enhance', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('conversion', 'conversion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('into', 'into', 'IN', 'B-PP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes.', 'pseudogenes.', 'NNS', 'I-NP', 'O')
The list of processed pseudogenes was downloaded inthe    website    ( http://www.pseudogene.org/ ).
('The', 'The', 'DT', 'B-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'B-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('downloaded', 'downloade', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('website', 'website', 'NN', 'I-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://www.pseudogene.org/', 'http://www.pseudogene.org/', 'NN', 'B-NP', 'O')
(').', ').', ')', 'O', 'O')
\Ne    removed about     2,000     processed     pseudogenes     originated     from ribosomal proteins among all the 8,000 processed Pseudogenes.
('\\Ne', '\\Ne', 'NNP', 'B-NP', 'O')
('removed', 'remove', 'VBD', 'B-VP', 'O')
('about', 'about', 'IN', 'B-NP', 'O')
('2,000', '2,000', 'CD', 'I-NP', 'B-DNA')
('processed', 'process', 'VBN', 'I-NP', 'I-DNA')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'I-DNA')
('originated', 'originate', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('ribosomal', 'ribosomal', 'JJ', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('among', 'among', 'IN', 'B-PP', 'O')
('all', 'all', 'PDT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('8,000', '8,000', 'CD', 'I-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('Pseudogenes.', 'Pseudogenes.', 'NN', 'I-NP', 'O')
This is because we only consider mRNA sequences.
('This', 'This', 'DT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('only', 'only', 'RB', 'B-ADVP', 'O')
('consider', 'consider', 'VBP', 'B-VP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
The list was published in the human genome draft build 34.
('The', 'The', 'DT', 'B-NP', 'O')
('list', 'list', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('published', 'publish', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'B-DNA')
('genome', 'genome', 'NN', 'I-NP', 'I-DNA')
('draft', 'draft', 'NN', 'I-NP', 'O')
('build', 'build', 'NN', 'I-NP', 'O')
('34.', '34.', 'CD', 'I-NP', 'O')
Blastn program of NCBI was used to match processed pseudogene sequences and the sequences    in    the    human    chromosome.
('Blastn', 'Blastn', 'NN', 'B-NP', 'O')
('program', 'program', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('NCBI', 'NCBI', 'NN', 'B-NP', 'B-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('match', 'match', 'VB', 'I-VP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogene', 'pseudogene', 'NN', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('human', 'human', 'JJ', 'I-NP', 'O')
('chromosome.', 'chromosome.', 'NN', 'I-NP', 'O')
The    reference sequences (RefSeq) of NCBI are reviewed    sequences that are more reliable than most other    databases( ftp://ftp .
('The', 'The', 'DT', 'B-NP', 'O')
('reference', 'reference', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'VBZ', 'B-VP', 'O')
('(RefSeq)', '(RefSeq)', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('NCBI', 'NCBI', 'NN', 'B-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('reviewed', 'review', 'VBN', 'I-VP', 'O')
('sequences', 'sequence', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('more', 'more', 'RBR', 'B-ADJP', 'O')
('reliable', 'reliable', 'JJ', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('databases', 'database', 'NNS', 'I-NP', 'O')
('(', '(', '(', 'O', 'O')
('ftp://ftp', 'ftp://ftp', 'NN', 'B-NP', 'O')
('.', '.', '.', 'O', 'O')
ncbi.
('ncbi.', 'ncbi.', 'LS', 'B-LST', 'O')
nih.
('nih.', 'nih.', 'LS', 'B-LST', 'O')
gov/refseq/H_sapiens/mRNA_Prot).
('gov/refseq/H_sapiens/mRNA_Prot).', 'gov/refseq/H_sapiens/mRNA_Prot).', 'NN', 'B-NP', 'O')
The IDs of processed pseudogenes are named after SwissProt    ( http://www.expasy.org/ )    IDs.
('The', 'The', 'DT', 'B-NP', 'O')
('IDs', 'ID', 'NNS', 'I-NP', 'B-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'B-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('named', 'name', 'VBN', 'I-VP', 'O')
('after', 'after', 'IN', 'B-PP', 'O')
('SwissProt', 'SwissProt', 'NN', 'B-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://www.expasy.org/', 'http://www.expasy.org/', 'NN', 'B-NP', 'O')
(')', ')', ')', 'O', 'O')
('IDs.', 'IDs.', '.', 'O', 'O')
We    searched    for the original mRNA sequences of processed pseudogenes by mapping IDs between RefSeq IDs and SwissProt IDs in    the    website;    GeneCard    ( http://bioinformatics.weizmann .
('We', 'We', 'PRP', 'B-NP', 'O')
('searched', 'search', 'VBD', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'B-DNA')
('mRNA', 'mRNA', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('mapping', 'map', 'VBG', 'B-VP', 'O')
('IDs', 'ID', 'NNS', 'B-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('RefSeq', 'RefSeq', 'NN', 'B-NP', 'O')
('IDs', 'ID', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('SwissProt', 'SwissProt', 'NNP', 'B-NP', 'O')
('IDs', 'ID', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('website;', 'website;', 'NN', 'I-NP', 'O')
('GeneCard', 'GeneCard', 'NN', 'I-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://bioinformatics.weizmann', 'http://bioinformatics.weizmann', 'NN', 'B-NP', 'O')
('.', '.', '.', 'O', 'O')
ac.il/cards/ ).
('ac.il/cards/', 'ac.il/cards/', 'LS', 'B-LST', 'O')
(').', ').', '.', 'O', 'O')
881 mRNA sequences     were matched     to 2150 processed pseudogenes.
('881', '881', 'CD', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('matched', 'match', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('2150', '2150', 'CD', 'B-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('pseudogenes.', 'pseudogenes.', 'NN', 'I-NP', 'O')
In    previous studies,    processed pseudogenes    were    searched    against    only    the    protein coding    regions    and    their    UTRs    (untranslated    region) were     not     considered     as     they     converted     protein sequences to DNA sequences as data source.
('In', 'In', 'IN', 'B-PP', 'O')
('previous', 'previous', 'JJ', 'B-NP', 'O')
('studies,', 'studies,', 'NN', 'I-NP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'B-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('searched', 'search', 'VBN', 'I-VP', 'O')
('against', 'against', 'IN', 'B-PP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'B-DNA')
('coding', 'coding', 'NN', 'I-NP', 'I-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('UTRs', 'UTR', 'NNS', 'I-NP', 'B-DNA')
('(untranslated', '(untranslate', 'VBN', 'B-VP', 'O')
('region)', 'region)', 'NN', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('considered', 'consider', 'VBN', 'I-VP', 'O')
('as', 'as', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('converted', 'convert', 'VBD', 'B-VP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('DNA', 'DNA', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('as', 'as', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('source.', 'source.', 'NN', 'I-NP', 'O')
However, as most of Alu sequences in mRNAs are in the 3’ UTR region, we chose to use 3’ UTR sequences of mRNAs from    RefSeq.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3’', '3’', 'NN', 'I-NP', 'O')
('UTR', 'UTR', 'NN', 'I-NP', 'O')
('region,', 'region,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('chose', 'choose', 'VBD', 'B-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('use', 'use', 'VB', 'I-VP', 'O')
('3’', '3’', 'CD', 'B-NP', 'O')
('UTR', 'UTR', 'NN', 'I-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('from', 'from', 'IN', 'B-PP', 'O')
('RefSeq.', 'RefSeq.', 'NNP', 'B-NP', 'O')
The    same    protocol    was    applied    to    the processed     Pseudogenes     for     the     3’     UTR     sequence regions.
('The', 'The', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('protocol', 'protocol', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('applied', 'apply', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('Pseudogenes', 'Pseudogene', 'NNS', 'I-NP', 'B-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3’', '3’', 'NN', 'I-NP', 'O')
('UTR', 'UTR', 'NN', 'I-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('regions.', 'regions.', 'NN', 'I-NP', 'O')
Additionally, for higher quality data, we removed 3’ UTR sequences that were not alignable from the RefSeq and processed pseudogenes.
('Additionally,', 'Additionally,', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('higher', 'high', 'JJR', 'B-NP', 'O')
('quality', 'quality', 'NN', 'I-NP', 'B-DNA')
('data,', 'data,', 'NN', 'I-NP', 'I-DNA')
('we', 'we', 'PRP', 'B-NP', 'I-DNA')
('removed', 'remove', 'VBD', 'B-VP', 'I-DNA')
('3’', '3’', 'CD', 'B-NP', 'I-DNA')
('UTR', 'UTR', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('not', 'not', 'RB', 'B-ADJP', 'O')
('alignable', 'alignable', 'JJ', 'I-ADJP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('RefSeq', 'RefSeq', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('processed', 'process', 'VBD', 'B-VP', 'O')
('pseudogenes.', 'pseudogenes.', 'NNS', 'B-NP', 'O')
The reason why there are unalignable sequences between the two sets (RefSeq derived and processed Pseudogenes) is that there could have been deletions at 3’ UTR of pseudogenes for the last few hundred thousand years.
('The', 'The', 'DT', 'B-NP', 'O')
('reason', 'reason', 'NN', 'I-NP', 'O')
('why', 'why', 'WRB', 'B-ADVP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('unalignable', 'unalignable', 'JJ', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('sets', 'set', 'NNS', 'I-NP', 'O')
('(RefSeq', '(RefSeq', 'NN', 'I-NP', 'B-protein')
('derived', 'derive', 'VBN', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('Pseudogenes)', 'Pseudogenes)', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('could', 'could', 'MD', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('deletions', 'deletion', 'NNS', 'B-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'NN', 'B-NP', 'B-DNA')
('UTR', 'UTR', 'NN', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'B-NP', 'B-DNA')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('last', 'last', 'JJ', 'I-NP', 'O')
('few', 'few', 'JJ', 'I-NP', 'O')
('hundred', 'hundred', 'CD', 'I-NP', 'O')
('thousand', 'thousand', 'CD', 'I-NP', 'O')
('years.', 'years.', 'NNS', 'I-NP', 'O')
The final dataset had 1214 processed pseudogenes covered by 581 mRNA species.
('The', 'The', 'DT', 'B-NP', 'O')
('final', 'final', 'JJ', 'I-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('1214', '1214', 'CD', 'B-NP', 'B-DNA')
('processed', 'process', 'VBN', 'I-NP', 'I-DNA')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'I-DNA')
('covered', 'cover', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('581', '581', 'CD', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('species.', 'species.', 'NN', 'I-NP', 'O')
The following are the    stepwise    summary    of    theprocedure:1) RefSeq consisted of about 20,000 mRNA sequences and processed pseudogenes were about 6,000 sequences      excluding      2,000      originated      from ribosomal proteins.
('The', 'The', 'DT', 'B-NP', 'O')
('following', 'follow', 'VBG', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('stepwise', 'stepwise', 'JJ', 'I-NP', 'O')
('summary', 'summary', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('procedure:', 'procedure:', 'NN', 'I-NP', 'O')
('1)', '1)', 'NN', 'I-NP', 'O')
('RefSeq', 'RefSeq', 'NNP', 'I-NP', 'O')
('consisted', 'consist', 'VBD', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('20,000', '20,000', 'CD', 'I-NP', 'B-DNA')
('mRNA', 'mRNA', 'NN', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'B-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('6,000', '6,000', 'CD', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('excluding', 'exclude', 'VBG', 'B-PP', 'O')
('2,000', '2,000', 'CD', 'B-NP', 'O')
('originated', 'originate', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('ribosomal', 'ribosomal', 'JJ', 'B-NP', 'O')
('proteins.', 'proteins.', 'NNS', 'I-NP', 'O')
2) About 10% of RefSeq    mRNAs    contain    20,000 processed pseudogenes.
('2)', '2)', 'LS', 'B-LST', 'O')
('About', 'About', 'IN', 'B-PP', 'O')
('10%', '10%', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('RefSeq', 'RefSeq', 'NN', 'B-NP', 'B-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('contain', 'contain', 'VBP', 'B-VP', 'O')
('20,000', '20,000', 'CD', 'B-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('pseudogenes.', 'pseudogenes.', 'NN', 'I-NP', 'O')
It is consistent with the previous study (Zhang et al., 2003).
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('consistent', 'consistent', 'JJ', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('(Zhang', '(Zhang', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2003).', '2003).', 'CD', 'B-NP', 'O')
The pseudogene database had only Swissprot IDs (e.g.
('The', 'The', 'DT', 'B-NP', 'O')
('pseudogene', 'pseudogene', 'NN', 'I-NP', 'B-protein')
('database', 'database', 'NN', 'I-NP', 'I-protein')
('had', 'have', 'VBD', 'B-VP', 'O')
('only', 'only', 'RB', 'B-NP', 'O')
('Swissprot', 'Swissprot', 'NN', 'I-NP', 'O')
('IDs', 'ID', 'NNS', 'I-NP', 'O')
('(e.g.', '(e.g.', 'LS', 'O', 'O')
chr2_O75317.1, chrY_O75317.1, and chrX_O75317.1), however, The Genbank format of RefSeq had no Swissprot IDs.
('chr2_O75317.1,', 'chr2_O75317.1,', 'NN', 'B-NP', 'O')
('chrY_O75317.1,', 'chrY_O75317.1,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('chrX_O75317.1),', 'chrX_O75317.1),', 'NN', 'B-NP', 'O')
('however,', 'however,', 'NN', 'I-NP', 'O')
('The', 'The', 'DT', 'B-NP', 'O')
('Genbank', 'Genbank', 'NNP', 'I-NP', 'O')
('format', 'format', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('RefSeq', 'RefSeq', 'NN', 'B-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('Swissprot', 'Swissprot', 'NNP', 'I-NP', 'O')
('IDs.', 'IDs.', 'NNP', 'I-NP', 'O')
Therefore, we make the simple java source that compared Swissprot    IDs with RefSeq IDs in the the wabsite;     GeneCard ( http://bioinformatics.weizmann.ac.il/cards/ ).
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('make', 'make', 'VBP', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('simple', 'simple', 'JJ', 'I-NP', 'O')
('java', 'java', 'NN', 'I-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('compared', 'compare', 'VBD', 'B-VP', 'O')
('Swissprot', 'Swissprot', 'NNP', 'B-NP', 'O')
('IDs', 'ID', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('RefSeq', 'RefSeq', 'NN', 'B-NP', 'O')
('IDs', 'ID', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('the', 'the', 'DT', 'I-NP', 'O')
('wabsite;', 'wabsite;', 'NN', 'I-NP', 'O')
('GeneCard', 'GeneCard', 'NN', 'I-NP', 'O')
('(', '(', '(', 'O', 'O')
('http://bioinformatics.weizmann.ac.il/cards/', 'http://bioinformatics.weizmann.ac.il/cards/', 'NN', 'B-NP', 'O')
(').', ').', ')', 'O', 'O')
As a result, 881 out of 2,000 RefSeq IDs were matched with 2,150 out of about 6,000.
('As', 'As', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('result,', 'result,', 'NN', 'I-NP', 'O')
('881', '881', 'CD', 'B-NP', 'O')
('out', 'out', 'IN', 'I-NP', 'O')
('of', 'of', 'IN', 'I-NP', 'O')
('2,000', '2,000', 'CD', 'I-NP', 'O')
('RefSeq', 'RefSeq', 'NN', 'I-NP', 'O')
('IDs', 'ID', 'NNS', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('matched', 'match', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('2,150', '2,150', 'CD', 'B-NP', 'O')
('out', 'out', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('about', 'about', 'RB', 'B-NP', 'O')
('6,000.', '6,000.', 'CD', 'I-NP', 'O')
3) 881 out of 2,000 mRNAs contained 2150 pseudogenes    (on    average    2.4    pseudogenes    per mRNA)4) We collected 3’ UTR sequences of both mRNAs and    pseudogenes    with    annotation    information    of RefSeq.
('3)', '3)', 'LS', 'B-NP', 'O')
('881', '881', 'CD', 'I-NP', 'O')
('out', 'out', 'IN', 'I-NP', 'O')
('of', 'of', 'IN', 'I-NP', 'O')
('2,000', '2,000', 'CD', 'I-NP', 'B-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('contained', 'contain', 'VBD', 'B-VP', 'O')
('2150', '2150', 'CD', 'B-NP', 'B-DNA')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'I-DNA')
('(on', '(on', 'IN', 'B-PP', 'I-DNA')
('average', 'average', 'JJ', 'B-NP', 'I-DNA')
('2.4', '2.4', 'CD', 'I-NP', 'I-DNA')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'I-DNA')
('per', 'per', 'IN', 'B-PP', 'O')
('mRNA)', 'mRNA)', 'NN', 'B-NP', 'O')
('4)', '4)', 'CD', 'B-NP', 'O')
('We', 'We', 'PRP', 'B-NP', 'O')
('collected', 'collect', 'VBD', 'B-VP', 'O')
('3’', '3’', 'CD', 'B-NP', 'O')
('UTR', 'UTR', 'NN', 'I-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'O', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'O', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'B-NP', 'B-DNA')
('with', 'with', 'IN', 'B-PP', 'O')
('annotation', 'annotation', 'NN', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('RefSeq.', 'RefSeq.', 'NNP', 'B-NP', 'O')
5) Sequence    alignment    with    bl2seq    program    (fromNCBI) for quality checking.
('5)', '5)', 'LS', 'B-NP', 'O')
('Sequence', 'Sequence', 'NN', 'I-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('bl2seq', 'bl2seq', 'NN', 'B-NP', 'O')
('program', 'program', 'NN', 'I-NP', 'O')
('(from', '(from', 'IN', 'B-PP', 'O')
('NCBI)', 'NCBI)', 'NN', 'B-NP', 'B-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('quality', 'quality', 'NN', 'B-NP', 'O')
('checking.', 'checking.', 'NN', 'I-NP', 'O')
6)    If there are no matching regions between the two 3’UTR sequences, we removed the 3’ UTRs from the mRNA and pseudogene data sets.
('6)', '6)', 'LS', 'B-LST', 'O')
('If', 'If', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('matching', 'matching', 'NN', 'I-NP', 'B-DNA')
('regions', 'region', 'NNS', 'I-NP', 'I-DNA')
('between', 'between', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('3’UTR', '3’UTR', 'NN', 'I-NP', 'O')
('sequences,', 'sequences,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('removed', 'remove', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('3’', '3’', 'NN', 'I-NP', 'B-DNA')
('UTRs', 'UTR', 'NNS', 'I-NP', 'I-DNA')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'B-RNA')
('and', 'and', 'CC', 'I-NP', 'O')
('pseudogene', 'pseudogene', 'NN', 'I-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('sets.', 'sets.', 'NN', 'I-NP', 'O')
When pseudogenes were discovered and published, the length criterion of them was 70% of the length of original genes.
('When', 'When', 'WRB', 'B-ADVP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'B-NP', 'B-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('discovered', 'discover', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('published,', 'published,', 'VB', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('length', 'length', 'NN', 'I-NP', 'O')
('criterion', 'criterion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('70%', '70%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('length', 'length', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('original', 'original', 'JJ', 'B-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
If 3’ sequence of pseudogene was truncated, the pseudogene had no 3’ UTR; therefore, we made an alignment between 3’UTR of mRNA and that of pseudogenes.
('If', 'If', 'IN', 'B-SBAR', 'O')
('3’', '3’', 'CD', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pseudogene', 'pseudogene', 'NN', 'B-NP', 'B-DNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('truncated,', 'truncated,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pseudogene', 'pseudogene', 'NN', 'I-NP', 'B-DNA')
('had', 'have', 'VBD', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('3’', '3’', 'NN', 'I-NP', 'O')
('UTR;', 'UTR;', 'NN', 'I-NP', 'O')
('therefore,', 'therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('made', 'make', 'VBD', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('alignment', 'alignment', 'NN', 'I-NP', 'B-DNA')
('between', 'between', 'IN', 'B-PP', 'I-DNA')
('3’UTR', '3’UTR', 'NN', 'B-NP', 'I-DNA')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'O', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pseudogenes.', 'pseudogenes.', 'NN', 'B-NP', 'O')
In this process,300    mRNAs    containing    936    pseudogenes    were excluded (resulting in 581 mRNAs).
('In', 'In', 'IN', 'B-PP', 'O')
('this', 'this', 'DT', 'B-NP', 'O')
('process,', 'process,', 'NN', 'I-NP', 'B-RNA')
('300', '300', 'CD', 'B-NP', 'I-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('936', '936', 'CD', 'B-NP', 'B-DNA')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('excluded', 'exclude', 'VBN', 'I-VP', 'O')
('(resulting', '(resulte', 'VBG', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('581', '581', 'CD', 'B-NP', 'O')
('mRNAs).', 'mRNAs).', 'NN', 'I-NP', 'O')
7)    Finally, 581 mRNAs and 1214 pseudogenes were in our dataset (on average 2.09 pseudogenes per mRNA)518 mRNAs had 2.09 processed pseudogenes on average and 37 mRNAs (n) with Alu at 3’ UTR mRNAs had     3.11     pseudogenes     on     average;     therefore,     the average of the population of whole mRNAs was 2.09 (u), and the average of the population of mRNAs with Alu is 3.11 (X).
('7)', '7)', 'CD', 'B-NP', 'B-RNA')
('Finally,', 'Finally,', 'NNP', 'I-NP', 'I-RNA')
('581', '581', 'CD', 'I-NP', 'I-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('and', 'and', 'CC', 'O', 'O')
('1214', '1214', 'CD', 'B-NP', 'B-DNA')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('(on', '(on', 'NN', 'I-NP', 'O')
('average', 'average', 'NN', 'I-NP', 'O')
('2.09', '2.09', 'CD', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('mRNA)', 'mRNA)', 'NN', 'B-NP', 'B-RNA')
('518', '518', 'CD', 'B-NP', 'I-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('had', 'have', 'VBD', 'B-VP', 'O')
('2.09', '2.09', 'CD', 'B-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('average', 'average', 'NN', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'O', 'I-RNA')
('37', '37', 'CD', 'B-NP', 'I-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('(n)', '(n)', 'LS', 'B-LST', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'CD', 'B-NP', 'B-RNA')
('UTR', 'UTR', 'NN', 'I-NP', 'I-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('had', 'have', 'VBD', 'B-VP', 'O')
('3.11', '3.11', 'CD', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('average;', 'average;', 'NN', 'B-NP', 'O')
('therefore,', 'therefore,', 'RB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('average', 'average', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('whole', 'whole', 'JJ', 'B-NP', 'B-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('2.09', '2.09', 'CD', 'B-NP', 'O')
('(u),', '(u),', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('average', 'average', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('with', 'with', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('3.11', '3.11', 'CD', 'B-NP', 'O')
('(X).', '(X).', 'NNP', 'I-NP', 'O')
And also, the standard deviation of thepopulation     was     3.32     among     518     whole     mRNAs.
('And', 'And', 'CC', 'O', 'O')
('also,', 'also,', 'IN', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('standard', 'standard', 'JJ', 'I-NP', 'O')
('deviation', 'deviation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('population', 'population', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('3.32', '3.32', 'CD', 'B-NP', 'O')
('among', 'among', 'IN', 'B-PP', 'O')
('518', '518', 'CD', 'B-NP', 'O')
('whole', 'whole', 'JJ', 'I-NP', 'O')
('mRNAs.', 'mRNAs.', 'NN', 'I-NP', 'O')
Therefore, P value was 0.0336.
('Therefore,', 'Therefore,', 'NN', 'B-NP', 'O')
('P', 'P', 'NN', 'I-NP', 'O')
('value', 'value', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('0.0336.', '0.0336.', 'CD', 'B-NP', 'O')
9.5%    of    processed    pseudogenes    had    Alu    repeats,    but 6.4% of     mRNAs of reference sequences (RefSeq) supported      by National Center for Biotechnology Information (NCBI) had Alu over 100 bases at 3’ UTR in our dataset (see Methods).
('9.5%', '9.5%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'O')
('repeats,', 'repeats,', 'NN', 'I-NP', 'O')
('but', 'but', 'CC', 'O', 'O')
('6.4%', '6.4%', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('of', 'of', 'IN', 'B-PP', 'O')
('reference', 'reference', 'NN', 'B-NP', 'O')
('sequences', 'sequence', 'NNS', 'I-NP', 'O')
('(RefSeq)', '(RefSeq)', 'NN', 'I-NP', 'O')
('supported', 'support', 'VBN', 'B-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('National', 'National', 'NNP', 'B-NP', 'O')
('Center', 'Center', 'NNP', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('Biotechnology', 'Biotechnology', 'NNP', 'B-NP', 'O')
('Information', 'Information', 'NNP', 'I-NP', 'O')
('(NCBI)', '(NCBI)', 'NNP', 'I-NP', 'O')
('had', 'have', 'VBD', 'B-VP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('over', 'over', 'IN', 'B-PP', 'I-protein')
('100', '100', 'CD', 'B-NP', 'I-protein')
('bases', 'base', 'NNS', 'I-NP', 'I-protein')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'NN', 'B-NP', 'B-DNA')
('UTR', 'UTR', 'NN', 'I-NP', 'I-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('dataset', 'dataset', 'NN', 'I-NP', 'O')
('(see', '(see', 'NNP', 'I-NP', 'O')
('Methods).', 'Methods).', 'NNP', 'I-NP', 'O')
The average length of Alu is known to be about 280bp and the previous study used the minimum length of Alu as around 60bp and the minimum of 70% identity (Weiner etal., 1986; Yulung et al., 2003).
('The', 'The', 'DT', 'B-NP', 'O')
('average', 'average', 'JJ', 'I-NP', 'O')
('length', 'length', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('280bp', '280bp', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('minimum', 'minimum', 'JJ', 'I-NP', 'O')
('length', 'length', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('as', 'as', 'IN', 'B-PP', 'O')
('around', 'around', 'IN', 'B-PP', 'O')
('60bp', '60bp', 'NN', 'B-NP', 'B-DNA')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('minimum', 'minimum', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('70%', '70%', 'JJ', 'B-NP', 'O')
('identity', 'identity', 'NN', 'I-NP', 'O')
('(Weiner', '(Weiner', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('1986;', '1986;', 'CD', 'I-NP', 'O')
('Yulung', 'Yulung', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2003).', '2003).', 'CD', 'B-NP', 'O')
In our study, we set a more rigorous threshold of 100bp and 70% identity.
('In', 'In', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('set', 'set', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('more', 'more', 'RBR', 'I-NP', 'O')
('rigorous', 'rigorous', 'JJ', 'I-NP', 'O')
('threshold', 'threshold', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('100bp', '100bp', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('70%', '70%', 'CD', 'B-NP', 'O')
('identity.', 'identity.', 'LS', 'O', 'O')
We found that there were few Alu at 5’ UTR in both mRNAs and the processed pseudogenes because of short lengths of 5’UTRs (Table 1) and it is consistent with a previous study (Yulung et al., 1995).
('We', 'We', 'PRP', 'B-NP', 'O')
('found', 'find', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('few', 'few', 'JJ', 'B-NP', 'O')
('Alu', 'Alu', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('5’', '5’', 'CD', 'B-NP', 'O')
('UTR', 'UTR', 'NN', 'I-NP', 'B-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('both', 'both', 'CC', 'O', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'B-DNA')
('because', 'because', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'I-PP', 'O')
('short', 'short', 'JJ', 'B-NP', 'O')
('lengths', 'length', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('5’UTRs', '5’UTR', 'NNS', 'B-NP', 'O')
('(Table', '(Table', 'JJ', 'B-ADJP', 'O')
('1)', '1)', 'LS', 'B-LST', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('consistent', 'consistent', 'JJ', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('study', 'study', 'NN', 'I-NP', 'O')
('(Yulung', '(Yulung', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1995).', '1995).', 'CD', 'B-NP', 'O')
On average an mRNA had 2.09 processedpseudogenes in    our    dataset.
('On', 'On', 'IN', 'B-PP', 'O')
('average', 'average', 'NN', 'B-NP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'B-RNA')
('had', 'have', 'VBD', 'B-VP', 'O')
('2.09', '2.09', 'CD', 'B-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('dataset.', 'dataset.', 'NN', 'I-NP', 'O')
On    the other    hand, an mRNAs without    Alu    at 3’ UTR    had 2.02    processed pseudogenes     and 3.11 processed     pseudogenes on average per    mRNA with Alu at    3’ UTR (Z=1.83, P<0.034).
('On', 'On', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('hand,', 'hand,', 'NN', 'I-NP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'B-RNA')
('without', 'without', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'NN', 'B-NP', 'B-DNA')
('UTR', 'UTR', 'NN', 'I-NP', 'I-DNA')
('had', 'have', 'VBD', 'B-VP', 'I-DNA')
('2.02', '2.02', 'CD', 'B-NP', 'I-DNA')
('processed', 'process', 'VBN', 'I-NP', 'I-DNA')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'I-DNA')
('and', 'and', 'CC', 'O', 'O')
('3.11', '3.11', 'CD', 'B-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('average', 'average', 'NN', 'B-NP', 'O')
('per', 'per', 'IN', 'B-PP', 'O')
('mRNA', 'mRNA', 'NN', 'B-NP', 'B-RNA')
('with', 'with', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'CD', 'B-NP', 'O')
('UTR', 'UTR', 'NNP', 'I-NP', 'O')
('(Z=1.83,', '(Z=1.83,', 'NNP', 'I-NP', 'O')
('P<0.034).', 'P<0.034).', 'NNP', 'I-NP', 'O')
We have selected 30 random mRNAs for each data set from two types of data; one containing Alu and theother    not-containing    Alu    at    3’    UTR.
('We', 'We', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('selected', 'select', 'VBN', 'I-VP', 'O')
('30', '30', 'CD', 'B-NP', 'B-RNA')
('random', 'random', 'JJ', 'I-NP', 'I-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('for', 'for', 'IN', 'B-PP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('set', 'set', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('types', 'type', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data;', 'data;', 'NN', 'B-NP', 'O')
('one', 'one', 'CD', 'I-NP', 'O')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('other', 'other', 'JJ', 'I-NP', 'O')
('not-containing', 'not-containing', 'JJ', 'I-NP', 'O')
('Alu', 'Alu', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'CD', 'B-NP', 'O')
('UTR.', 'UTR.', 'NNP', 'I-NP', 'O')
The    reason    for selecting 30 randomly generated mRNA was for a comparison under same conditions.
('The', 'The', 'DT', 'B-NP', 'O')
('reason', 'reason', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('selecting', 'select', 'VBG', 'B-VP', 'O')
('30', '30', 'CD', 'B-NP', 'B-RNA')
('randomly', 'randomly', 'RB', 'I-NP', 'I-RNA')
('generated', 'generate', 'VBN', 'I-NP', 'I-RNA')
('mRNA', 'mRNA', 'NN', 'I-NP', 'I-RNA')
('was', 'be', 'VBD', 'B-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('comparison', 'comparison', 'NN', 'I-NP', 'O')
('under', 'under', 'IN', 'B-PP', 'O')
('same', 'same', 'JJ', 'B-NP', 'O')
('conditions.', 'conditions.', 'NNS', 'I-NP', 'O')
These random mRNAs    removed possible bias due to one or two mRNAs    containing a great number of pseudogenes.
('These', 'These', 'DT', 'B-NP', 'O')
('random', 'random', 'JJ', 'I-NP', 'B-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('removed', 'remove', 'VBD', 'B-VP', 'O')
('possible', 'possible', 'JJ', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('or', 'or', 'CC', 'I-NP', 'O')
('two', 'two', 'CD', 'I-NP', 'O')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'B-RNA')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('great', 'great', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pseudogenes.', 'pseudogenes.', 'NN', 'B-NP', 'O')
If our result was due to such bias by mRNAs containing a great number of pseudogenes, normal distribution like Figure 1 would not be shown and the bias would be detected in the distribution statistics.
('If', 'If', 'IN', 'B-SBAR', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('result', 'result', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('due', 'due', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('such', 'such', 'JJ', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('great', 'great', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pseudogenes,', 'pseudogenes,', 'NN', 'B-NP', 'B-protein')
('normal', 'normal', 'JJ', 'I-NP', 'I-protein')
('distribution', 'distribution', 'NN', 'I-NP', 'I-protein')
('like', 'like', 'IN', 'B-PP', 'I-protein')
('Figure', 'Figure', 'NN', 'B-NP', 'I-protein')
('1', '1', 'CD', 'I-NP', 'I-protein')
('would', 'would', 'MD', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('would', 'would', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('detected', 'detect', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('statistics.', 'statistics.', 'NN', 'I-NP', 'O')
I.e., Figure 1 showed that there is no such bias by unusually high number of Pseudogenes.
('I.e.,', 'I.e.,', 'NNP', 'B-NP', 'O')
('Figure', 'Figure', 'NNP', 'I-NP', 'O')
('1', '1', 'CD', 'I-NP', 'O')
('showed', 'show', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('such', 'such', 'JJ', 'I-NP', 'O')
('bias', 'bias', 'NN', 'I-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('unusually', 'unusually', 'RB', 'B-NP', 'O')
('high', 'high', 'JJ', 'I-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Pseudogenes.', 'Pseudogenes.', 'NN', 'B-NP', 'O')
The random sampling process has been iterated 500 times to eliminate statistical bias.
('The', 'The', 'DT', 'B-NP', 'O')
('random', 'random', 'JJ', 'I-NP', 'O')
('sampling', 'sampling', 'NN', 'I-NP', 'O')
('process', 'process', 'NN', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('iterated', 'iterate', 'VBN', 'I-VP', 'O')
('500', '500', 'CD', 'B-NP', 'O')
('times', 'time', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('eliminate', 'eliminate', 'VB', 'I-VP', 'O')
('statistical', 'statistical', 'JJ', 'B-NP', 'O')
('bias.', 'bias.', 'NN', 'I-NP', 'O')
We compared the randomly generated mRNAs between two data sets.
('We', 'We', 'PRP', 'B-NP', 'O')
('compared', 'compare', 'VBD', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('randomly', 'randomly', 'RB', 'I-NP', 'B-RNA')
('generated', 'generate', 'VBN', 'I-NP', 'I-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('between', 'between', 'IN', 'B-PP', 'O')
('two', 'two', 'CD', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('sets.', 'sets.', 'NN', 'I-NP', 'O')
The distribution of the numbers of Pseudogenes in the randomly generated sets of mRNAs is shown in Figure 1.
('The', 'The', 'DT', 'B-NP', 'O')
('distribution', 'distribution', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('numbers', 'number', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Pseudogenes', 'Pseudogene', 'NNS', 'B-NP', 'B-DNA')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('randomly', 'randomly', 'RB', 'I-NP', 'O')
('generated', 'generate', 'VBN', 'I-NP', 'O')
('sets', 'set', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('mRNAs', 'mRNA', 'NNS', 'B-NP', 'B-RNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('shown', 'show', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('Figure', 'Figure', 'NN', 'B-NP', 'O')
('1.', '1.', 'CD', 'I-NP', 'O')
The mRNAs containing Alu at 3’ UTR had at most 80-100 processed pseudogenes while 40-60 processed pseudogenes were found in the mRNAs that do not contain out of 500 randomly sampledrepeats.
('The', 'The', 'DT', 'B-NP', 'O')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'B-RNA')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'NN', 'B-NP', 'B-DNA')
('UTR', 'UTR', 'NN', 'I-NP', 'I-DNA')
('had', 'have', 'VBD', 'B-VP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('most', 'most', 'JJS', 'B-NP', 'O')
('80-100', '80-100', 'CD', 'I-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'B-DNA')
('while', 'while', 'IN', 'B-SBAR', 'I-DNA')
('40-60', '40-60', 'CD', 'B-NP', 'I-DNA')
('processed', 'process', 'VBN', 'I-NP', 'I-DNA')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'B-RNA')
('that', 'that', 'WDT', 'B-NP', 'O')
('do', 'do', 'VBP', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('contain', 'contain', 'VB', 'I-VP', 'O')
('out', 'out', 'IN', 'B-PP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('500', '500', 'CD', 'B-NP', 'O')
('randomly', 'randomly', 'RB', 'I-NP', 'O')
('sampled', 'sample', 'VBN', 'I-NP', 'O')
('repeats.', 'repeats.', 'NNS', 'I-NP', 'O')
As shown in the distribution, in the range of 40 to 100    pseudogene    copies    in    the    X-axis,    the    number    of pseudogenes without Alu decreases, but the number of those with Alu increases.
('As', 'As', 'IN', 'B-SBAR', 'O')
('shown', 'show', 'VBN', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('distribution,', 'distribution,', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('40', '40', 'CD', 'B-NP', 'O')
('to', 'to', 'TO', 'I-NP', 'O')
('100', '100', 'CD', 'I-NP', 'O')
('pseudogene', 'pseudogene', 'NN', 'I-NP', 'O')
('copies', 'copy', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('X-axis,', 'X-axis,', 'NN', 'I-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'B-NP', 'B-protein')
('without', 'without', 'IN', 'B-PP', 'I-protein')
('Alu', 'Alu', 'NN', 'B-NP', 'I-protein')
('decreases,', 'decreases,', 'NN', 'I-NP', 'I-protein')
('but', 'but', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('those', 'those', 'DT', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'O')
('increases.', 'increases.', 'NNS', 'I-NP', 'O')
After around 100 pseudogene copies, there are few processed pseudogene without Alu at 3’ UTR while the number of processed pseudogenes with Alu at 3’ UTR rises to 200 pseudogenes copies.
('After', 'After', 'IN', 'B-PP', 'O')
('around', 'around', 'IN', 'B-NP', 'O')
('100', '100', 'CD', 'I-NP', 'O')
('pseudogene', 'pseudogene', 'NN', 'I-NP', 'O')
('copies,', 'copies,', 'NN', 'I-NP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('few', 'few', 'JJ', 'B-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('pseudogene', 'pseudogene', 'NN', 'I-NP', 'O')
('without', 'without', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'CD', 'B-NP', 'O')
('UTR', 'UTR', 'NN', 'I-NP', 'B-DNA')
('while', 'while', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('number', 'number', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('processed', 'process', 'VBN', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'CD', 'B-NP', 'O')
('UTR', 'UTR', 'NN', 'I-NP', 'B-DNA')
('rises', 'rise', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('200', '200', 'CD', 'B-NP', 'O')
('pseudogenes', 'pseudogene', 'NNS', 'I-NP', 'O')
('copies.', 'copies.', 'NNS', 'I-NP', 'O')
Alu is one of the representative transposons in human genome.
('Alu', 'Alu', 'NNP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('one', 'one', 'CD', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('representative', 'representative', 'JJ', 'I-NP', 'O')
('transposons', 'transposon', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'O')
('genome.', 'genome.', 'NN', 'I-NP', 'O')
Alu sequences are known to be randomly inserted in human genome.
('Alu', 'Alu', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('randomly', 'randomly', 'RB', 'I-VP', 'O')
('inserted', 'insert', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'O')
('genome.', 'genome.', 'NN', 'I-NP', 'O')
Some of them are located in UTR and are transcribed with the host mRNAs containing the Alu repeats.
('Some', 'Some', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('located', 'located', 'JJ', 'B-ADJP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('UTR', 'UTR', 'NN', 'B-NP', 'B-DNA')
('and', 'and', 'CC', 'O', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('transcribed', 'transcribe', 'VBN', 'I-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('host', 'host', 'NN', 'I-NP', 'B-RNA')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'I-RNA')
('containing', 'contain', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Alu', 'Alu', 'NN', 'I-NP', 'O')
('repeats.', 'repeats.', 'NNS', 'I-NP', 'O')
The transposition of Alu element is known to be 300 times more efficient (Dewannieux et al., 2003) on average than that of any mRNAs because SRP binding at Alu is suggested to bring itself into ribosome and in the vicinity of the products of LINE.
('The', 'The', 'DT', 'B-NP', 'O')
('transposition', 'transposition', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-DNA')
('element', 'element', 'NN', 'I-NP', 'I-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('known', 'know', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('300', '300', 'CD', 'B-NP', 'O')
('times', 'time', 'NNS', 'I-NP', 'O')
('more', 'more', 'RBR', 'I-NP', 'O')
('efficient', 'efficient', 'JJ', 'I-NP', 'O')
('(Dewannieux', '(Dewannieux', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2003)', '2003)', 'CD', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('average', 'average', 'NN', 'B-NP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('mRNAs', 'mRNA', 'NNS', 'I-NP', 'B-RNA')
('because', 'because', 'IN', 'B-SBAR', 'O')
('SRP', 'SRP', 'NN', 'B-NP', 'O')
('binding', 'binding', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('suggested', 'suggest', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('bring', 'bring', 'VB', 'I-VP', 'O')
('itself', 'itself', 'PRP', 'B-NP', 'O')
('into', 'into', 'IN', 'B-PP', 'O')
('ribosome', 'ribosome', 'NN', 'B-NP', 'O')
('and', 'and', 'CC', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('vicinity', 'vicinity', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('products', 'product', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('LINE.', 'LINE.', 'NNP', 'B-NP', 'O')
We suspected that the Alu within mRNA had a similar effect as Alu alone.
('We', 'We', 'PRP', 'B-NP', 'O')
('suspected', 'suspect', 'VBD', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Alu', 'Alu', 'NN', 'I-NP', 'B-RNA')
('within', 'within', 'IN', 'B-PP', 'I-RNA')
('mRNA', 'mRNA', 'NN', 'B-NP', 'I-RNA')
('had', 'have', 'VBD', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('similar', 'similar', 'JJ', 'I-NP', 'O')
('effect', 'effect', 'NN', 'I-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('alone.', 'alone.', 'RB', 'B-ADVP', 'O')
It is also suggested that once Alu is inserted in human genome, stays in the genome except in the case of homologous recombination mechanism (Lander etal., 2001; Kazazian, 2004 and personal communication).
('It', 'It', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('suggested', 'suggest', 'VBN', 'I-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('once', 'once', 'RB', 'O', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('inserted', 'insert', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('human', 'human', 'JJ', 'B-NP', 'O')
('genome,', 'genome,', 'NN', 'I-NP', 'O')
('stays', 'stay', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('genome', 'genome', 'NN', 'I-NP', 'O')
('except', 'except', 'IN', 'B-PP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('case', 'case', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('homologous', 'homologous', 'JJ', 'B-NP', 'O')
('recombination', 'recombination', 'NN', 'I-NP', 'O')
('mechanism', 'mechanism', 'NN', 'I-NP', 'O')
('(Lander', '(Lander', 'NNP', 'I-NP', 'O')
('etal.,', 'etal.,', 'NNP', 'I-NP', 'O')
('2001;', '2001;', ':', 'O', 'O')
('Kazazian,', 'Kazazian,', 'NNP', 'B-NP', 'O')
('2004', '2004', 'CD', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('personal', 'personal', 'JJ', 'B-NP', 'O')
('communication).', 'communication).', 'NN', 'I-NP', 'O')
Therefore, most processed Pseudogenes should have the same tract of Alu as that of the original functional genes.
('Therefore,', 'Therefore,', 'RB', 'B-NP', 'O')
('most', 'most', 'RBS', 'I-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('Pseudogenes', 'Pseudogene', 'NNS', 'I-NP', 'B-DNA')
('should', 'should', 'MD', 'B-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('same', 'same', 'JJ', 'I-NP', 'O')
('tract', 'tract', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('as', 'as', 'IN', 'B-PP', 'O')
('that', 'that', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('original', 'original', 'JJ', 'I-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('genes.', 'genes.', 'NNS', 'I-NP', 'O')
This tendency of stable preservation of Alu is the foundation of our experiment in calculating the tendency of pseudogene generation when Alu sequences are inserted in mRNA.
('This', 'This', 'DT', 'B-NP', 'O')
('tendency', 'tendency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('stable', 'stable', 'JJ', 'B-NP', 'O')
('preservation', 'preservation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('foundation', 'foundation', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('experiment', 'experiment', 'NN', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('calculating', 'calculate', 'VBG', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('tendency', 'tendency', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('pseudogene', 'pseudogene', 'NN', 'B-NP', 'O')
('generation', 'generation', 'NN', 'I-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('are', 'be', 'VBP', 'B-VP', 'O')
('inserted', 'insert', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('mRNA.', 'mRNA.', 'NN', 'B-NP', 'O')
Few Alu repeats at 5’ UTR were found in our study, and it is consistent with previous survey (Yulung et al., 1995).
('Few', 'Few', 'JJ', 'B-NP', 'O')
('Alu', 'Alu', 'NN', 'I-NP', 'O')
('repeats', 'repeat', 'NNS', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('5’', '5’', 'CD', 'B-NP', 'O')
('UTR', 'UTR', 'NN', 'I-NP', 'B-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('found', 'find', 'VBN', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('study,', 'study,', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('consistent', 'consistent', 'JJ', 'B-ADJP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('previous', 'previous', 'JJ', 'B-NP', 'O')
('survey', 'survey', 'NN', 'I-NP', 'O')
('(Yulung', '(Yulung', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('1995).', '1995).', 'CD', 'B-NP', 'O')
This is mainly because the length of 5’ UTR is much shorter than 3’ UTR.
('This', 'This', 'DT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('mainly', 'mainly', 'RB', 'B-ADVP', 'O')
('because', 'because', 'IN', 'B-SBAR', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('length', 'length', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('5’', '5’', 'CD', 'B-NP', 'O')
('UTR', 'UTR', 'NN', 'I-NP', 'B-DNA')
('is', 'be', 'VBZ', 'B-VP', 'O')
('much', 'much', 'RB', 'B-ADJP', 'O')
('shorter', 'short', 'JJR', 'I-ADJP', 'O')
('than', 'than', 'IN', 'B-PP', 'O')
('3’', '3’', 'CD', 'B-NP', 'O')
('UTR.', 'UTR.', 'NNP', 'B-NP', 'O')
Consequently, the ratio of the Alu insertion was very low.
('Consequently,', 'Consequently,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('ratio', 'ratio', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Alu', 'Alu', 'NN', 'I-NP', 'O')
('insertion', 'insertion', 'NN', 'I-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('very', 'very', 'RB', 'B-ADJP', 'O')
('low.', 'low.', 'JJ', 'I-ADJP', 'O')
Therefore, we used Alu at 3’UTR only.
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('used', 'use', 'VBD', 'B-VP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('3’UTR', '3’UTR', 'NN', 'B-NP', 'O')
('only.', 'only.', 'NN', 'I-NP', 'O')
Here, we put forward a hypothesis that Alu is another important factor that enhances the conversion of an mRNA to a processed pseudogene.
('Here,', 'Here,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('put', 'put', 'VBD', 'B-VP', 'O')
('forward', 'forward', 'RB', 'B-ADVP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('hypothesis', 'hypothesis', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('another', 'another', 'DT', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('factor', 'factor', 'NN', 'I-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('enhances', 'enhance', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('conversion', 'conversion', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'B-RNA')
('to', 'to', 'TO', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('processed', 'process', 'VBN', 'I-NP', 'O')
('pseudogene.', 'pseudogene.', 'NN', 'I-NP', 'O')
An mRNA with Alu element at 3’ UTR has 1.53 times higher likelihood of becoming a pseudogene.
('An', 'An', 'DT', 'B-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'B-RNA')
('with', 'with', 'IN', 'B-PP', 'O')
('Alu', 'Alu', 'NN', 'B-NP', 'B-DNA')
('element', 'element', 'NN', 'I-NP', 'I-DNA')
('at', 'at', 'IN', 'B-PP', 'O')
('3’', '3’', 'CD', 'B-NP', 'O')
('UTR', 'UTR', 'NNP', 'I-NP', 'O')
('has', 'have', 'VBZ', 'B-VP', 'O')
('1.53', '1.53', 'CD', 'B-NP', 'O')
('times', 'time', 'NNS', 'I-NP', 'O')
('higher', 'high', 'JJR', 'I-NP', 'O')
('likelihood', 'likelihood', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('becoming', 'become', 'VBG', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('pseudogene.', 'pseudogene.', 'NN', 'I-NP', 'O')
