AKAPDB: A-Kinase Anchoring Proteins Database.
('AKAPDB:', 'AKAPDB:', 'NNP', 'B-NP', 'O')
('A-Kinase', 'A-Kinase', 'NNP', 'I-NP', 'O')
('Anchoring', 'Anchoring', 'NNP', 'I-NP', 'O')
('Proteins', 'Proteins', 'NNP', 'I-NP', 'O')
('Database.', 'Database.', 'NNP', 'I-NP', 'O')
A-kinase-anchoring proteins (AKAPs) are scaffold proteins which compartmentalize protein kinase A (PKA, cAMP-dependent protein kinase) and other enzymes to specific subcellular sites.
('A-kinase-anchoring', 'A-kinase-anchoring', 'JJ', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('(AKAPs)', '(AKAPs)', 'NN', 'I-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('scaffold', 'scaffold', 'JJ', 'B-NP', 'B-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('compartmentalize', 'compartmentalize', 'VBP', 'B-VP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'B-protein')
('kinase', 'kinase', 'NN', 'I-NP', 'I-protein')
('A', 'A', 'NN', 'I-NP', 'I-protein')
('(PKA,', '(PKA,', 'NN', 'I-NP', 'O')
('cAMP-dependent', 'cAMP-dependent', 'JJ', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('kinase)', 'kinase)', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('enzymes', 'enzyme', 'NNS', 'I-NP', 'B-protein')
('to', 'to', 'TO', 'B-PP', 'O')
('specific', 'specific', 'JJ', 'B-NP', 'O')
('subcellular', 'subcellular', 'JJ', 'I-NP', 'O')
('sites.', 'sites.', 'NNS', 'I-NP', 'O')
The spatiotemporal control of these enzymes by AKAPs is important for cellular function like cell growth and development etc.
('The', 'The', 'DT', 'B-NP', 'O')
('spatiotemporal', 'spatiotemporal', 'JJ', 'I-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('enzymes', 'enzyme', 'NNS', 'I-NP', 'B-protein')
('by', 'by', 'IN', 'B-PP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('cellular', 'cellular', 'JJ', 'B-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('like', 'like', 'IN', 'B-PP', 'O')
('cell', 'cell', 'NN', 'B-NP', 'O')
('growth', 'growth', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('development', 'development', 'NN', 'B-NP', 'O')
('etc.', 'etc.', 'FW', 'I-NP', 'O')
Hence, it is important to understand the basic function of AKAPs and their functional domains.
('Hence,', 'Hence,', 'RB', 'B-ADVP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('understand', 'understand', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('basic', 'basic', 'JJ', 'I-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('domains.', 'domains.', 'NNS', 'I-NP', 'O')
However, diverse names, function, cellular localizations and many members of AKAPs increase difficulties when researchers search appropriate AKAPs for their experimental purpose.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('names,', 'names,', 'NN', 'I-NP', 'O')
('function,', 'function,', 'NN', 'I-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('localizations', 'localization', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('members', 'member', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('increase', 'increase', 'VBP', 'B-VP', 'O')
('difficulties', 'difficulty', 'NNS', 'B-NP', 'O')
('when', 'when', 'WRB', 'B-ADVP', 'O')
('researchers', 'researcher', 'NNS', 'B-NP', 'O')
('search', 'search', 'VBP', 'B-VP', 'O')
('appropriate', 'appropriate', 'JJ', 'B-NP', 'O')
('AKAPs', 'AKAP', 'NNS', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('experimental', 'experimental', 'JJ', 'I-NP', 'O')
('purpose.', 'purpose.', 'NN', 'I-NP', 'O')
Nevertheless, there was no previous AKAPsrelated database regardless of their important cellular functions and difficulty of finding appropriate AKAPs.
('Nevertheless,', 'Nevertheless,', 'IN', 'B-SBAR', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('was', 'be', 'VBD', 'B-VP', 'O')
('no', 'no', 'DT', 'B-NP', 'O')
('previous', 'previous', 'JJ', 'I-NP', 'O')
('AKAPsrelated', 'AKAPsrelated', 'JJ', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('regardless', 'regardless', 'RB', 'B-ADVP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('functions', 'function', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('difficulty', 'difficulty', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('appropriate', 'appropriate', 'JJ', 'B-NP', 'O')
('AKAPs.', 'AKAPs.', 'NN', 'I-NP', 'O')
So, we developed AKAPs database (AKAPDB), which contains their sequence information, functions and other information derived from prediction programs and other databases.
('So,', 'So,', 'NN', 'B-NP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('(AKAPDB),', '(AKAPDB),', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('sequence', 'sequence', 'NN', 'I-NP', 'O')
('information,', 'information,', 'NN', 'I-NP', 'O')
('functions', 'function', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('derived', 'derive', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('prediction', 'prediction', 'NN', 'B-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('databases.', 'databases.', 'NNS', 'I-NP', 'O')
Therefore, we propose that AKAPDB can be an important tool to researchers in the related fields.
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('propose', 'propose', 'VBP', 'B-VP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('tool', 'tool', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('researchers', 'researcher', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('related', 'relate', 'VBN', 'I-NP', 'O')
('fields.', 'fields.', 'NNS', 'I-NP', 'O')
AKAPDB is available via the internet at http://plaza3.
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('available', 'available', 'JJ', 'B-ADJP', 'O')
('via', 'via', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('internet', 'internet', 'NN', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('http://plaza3.', 'http://plaza3.', 'NN', 'B-NP', 'O')
snu.
('snu.', 'snu.', 'LS', 'B-LST', 'O')
ac.
('ac.', 'ac.', 'LS', 'B-LST', 'O')
kr/akapdb/     Cellular regulation is controlled by the opposing actions of protein kinases and phosphatases (Scott and Pawson, 2000).
('kr/akapdb/', 'kr/akapdb/', 'NN', 'B-NP', 'O')
('Cellular', 'Cellular', 'JJ', 'I-NP', 'O')
('regulation', 'regulation', 'NN', 'I-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('controlled', 'control', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('opposing', 'oppose', 'VBG', 'I-NP', 'O')
('actions', 'action', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'B-protein')
('kinases', 'kinase', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('phosphatases', 'phosphatas', 'NNS', 'B-NP', 'B-protein')
('(Scott', '(Scott', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Pawson,', 'Pawson,', 'NNP', 'I-NP', 'O')
('2000).', '2000).', 'CD', 'I-NP', 'O')
The spatiotemporal control of these enzymes by AKAPs is important to metabolism, gene transcription, ion channel conductivity, cell growth, cell division and actin cytoskeleton rearrangements (Francis et al., 1994; Scott, 1991).
('The', 'The', 'DT', 'B-NP', 'O')
('spatiotemporal', 'spatiotemporal', 'JJ', 'I-NP', 'O')
('control', 'control', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('enzymes', 'enzyme', 'NNS', 'I-NP', 'B-protein')
('by', 'by', 'IN', 'B-PP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('metabolism,', 'metabolism,', 'NN', 'B-NP', 'O')
('gene', 'gene', 'NN', 'I-NP', 'O')
('transcription,', 'transcription,', 'NN', 'I-NP', 'O')
('ion', 'ion', 'NN', 'I-NP', 'O')
('channel', 'channel', 'NN', 'I-NP', 'O')
('conductivity,', 'conductivity,', 'NN', 'I-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('growth,', 'growth,', 'NN', 'I-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('division', 'division', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('actin', 'actin', 'NN', 'B-NP', 'B-protein')
('cytoskeleton', 'cytoskeleton', 'NN', 'I-NP', 'O')
('rearrangements', 'rearrangement', 'NNS', 'I-NP', 'O')
('(Francis', '(Francis', 'NNP', 'B-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', ',', 'O', 'O')
('1994;', '1994;', 'CD', 'B-NP', 'O')
('Scott,', 'Scott,', 'NNP', 'I-NP', 'O')
('1991).', '1991).', 'CD', 'I-NP', 'O')
AKAPs are functionally similar, but structurally diverse protein family which can be classified on the basis of their ability to bind to PKA holoenzyme inside cells (Colledge et al., 1999; Rubin, 1994).
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('functionally', 'functionally', 'RB', 'B-ADVP', 'O')
('similar,', 'similar,', 'RB', 'B-NP', 'O')
('but', 'but', 'CC', 'I-NP', 'O')
('structurally', 'structurally', 'RB', 'I-NP', 'O')
('diverse', 'diverse', 'JJ', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('family', 'family', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('classified', 'classify', 'VBN', 'I-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('basis', 'basis', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('ability', 'ability', 'NN', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('bind', 'bind', 'VB', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('PKA', 'PKA', 'NN', 'B-NP', 'B-protein')
('holoenzyme', 'holoenzyme', 'NN', 'I-NP', 'I-protein')
('inside', 'inside', 'IN', 'B-PP', 'O')
('cells', 'cell', 'NNS', 'B-NP', 'O')
('(Colledge', '(Colledge', 'NNP', 'B-NP', 'O')
('et', 'et', 'FW', 'I-NP', 'O')
('al.,', 'al.,', ',', 'O', 'O')
('1999;', '1999;', 'CD', 'B-NP', 'O')
('Rubin,', 'Rubin,', 'NNP', 'I-NP', 'O')
('1994).', '1994).', 'CD', 'I-NP', 'O')
In spite of their structural diversity, AKAPs exist in many eukaryotic species, including humans, mice, rats, zebrafish, C. elegance and even yeast.
('In', 'In', 'IN', 'B-PP', 'O')
('spite', 'spite', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('structural', 'structural', 'JJ', 'I-NP', 'O')
('diversity,', 'diversity,', 'NN', 'I-NP', 'O')
('AKAPs', 'AKAP', 'NNS', 'I-NP', 'O')
('exist', 'exist', 'VBP', 'B-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('eukaryotic', 'eukaryotic', 'JJ', 'I-NP', 'O')
('species,', 'species,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('humans,', 'humans,', 'JJ', 'B-NP', 'O')
('mice,', 'mice,', 'NN', 'I-NP', 'O')
('rats,', 'rats,', 'NN', 'I-NP', 'O')
('zebrafish,', 'zebrafish,', 'NN', 'I-NP', 'O')
('C.', 'C.', 'NNP', 'I-NP', 'O')
('elegance', 'elegance', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('even', 'even', 'RB', 'B-ADVP', 'O')
('yeast.', 'yeast.', 'NN', 'B-NP', 'O')
All AKAPs share three common features: first, they have a PKAanchoring domain: second, they have unique subcellular localization domains that target them to specific sites; third, they bind other signaling molecules to form multiprotein complexes (Wong et al., 2004).
('All', 'All', 'DT', 'B-NP', 'O')
('AKAPs', 'AKAP', 'NNS', 'I-NP', 'B-protein')
('share', 'share', 'VBP', 'B-VP', 'O')
('three', 'three', 'CD', 'B-NP', 'O')
('common', 'common', 'JJ', 'I-NP', 'O')
('features:', 'features:', ':', 'O', 'O')
('first,', 'first,', 'NN', 'B-NP', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('PKAanchoring', 'PKAanchoring', 'NN', 'I-NP', 'B-protein')
('domain:', 'domain:', ':', 'O', 'I-protein')
('second,', 'second,', 'NN', 'B-NP', 'I-protein')
('they', 'they', 'PRP', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('unique', 'unique', 'JJ', 'B-NP', 'B-protein')
('subcellular', 'subcellular', 'JJ', 'I-NP', 'I-protein')
('localization', 'localization', 'NN', 'I-NP', 'I-protein')
('domains', 'domain', 'NNS', 'I-NP', 'I-protein')
('that', 'that', 'WDT', 'B-NP', 'O')
('target', 'target', 'VBP', 'B-VP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('specific', 'specific', 'JJ', 'B-NP', 'O')
('sites;', 'sites;', 'NN', 'I-NP', 'O')
('third,', 'third,', 'IN', 'B-SBAR', 'O')
('they', 'they', 'PRP', 'B-NP', 'O')
('bind', 'bind', 'VBP', 'B-VP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('signaling', 'signal', 'VBG', 'I-NP', 'B-protein')
('molecules', 'molecule', 'NNS', 'I-NP', 'I-protein')
('to', 'to', 'TO', 'B-VP', 'O')
('form', 'form', 'VB', 'I-VP', 'O')
('multiprotein', 'multiprotein', 'NN', 'B-NP', 'B-protein')
('complexes', 'complex', 'NNS', 'I-NP', 'I-protein')
('(Wong', '(Wong', 'NNP', 'I-NP', 'O')
('et', 'et', 'NN', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2004).', '2004).', 'CD', 'B-NP', 'O')
Moreover, AKAPs have been reported to have diverse names, function, cellular localizations and many members of wide range of species.
('Moreover,', 'Moreover,', 'JJR', 'B-NP', 'O')
('AKAPs', 'AKAP', 'NNS', 'I-NP', 'B-protein')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('reported', 'report', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('have', 'have', 'VB', 'I-VP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('names,', 'names,', 'NN', 'I-NP', 'O')
('function,', 'function,', 'NN', 'I-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('localizations', 'localization', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('members', 'member', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('wide', 'wide', 'JJ', 'B-NP', 'O')
('range', 'range', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('species.', 'species.', 'NN', 'B-NP', 'O')
Accordingly, it is rapidly increasing in difficulties to search each appropriate AKAP for specific purpose.
('Accordingly,', 'Accordingly,', 'IN', 'B-SBAR', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('rapidly', 'rapidly', 'RB', 'I-VP', 'O')
('increasing', 'increase', 'VBG', 'I-VP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('difficulties', 'difficulty', 'NNS', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('search', 'search', 'VB', 'I-VP', 'O')
('each', 'each', 'DT', 'B-NP', 'O')
('appropriate', 'appropriate', 'JJ', 'I-NP', 'O')
('AKAP', 'AKAP', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('specific', 'specific', 'JJ', 'B-NP', 'O')
('purpose.', 'purpose.', 'NN', 'I-NP', 'O')
However, there is not AKAPsrelated database regardless of their important cellular function and difficulty of finding appropriate AKAPs.
('However,', 'However,', 'WRB', 'B-ADVP', 'O')
('there', 'there', 'EX', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('not', 'not', 'RB', 'I-VP', 'O')
('AKAPsrelated', 'AKAPsrelate', 'VBN', 'I-VP', 'O')
('database', 'database', 'NN', 'B-NP', 'O')
('regardless', 'regardless', 'RB', 'B-ADVP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('difficulty', 'difficulty', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('finding', 'find', 'VBG', 'B-VP', 'O')
('appropriate', 'appropriate', 'JJ', 'B-NP', 'O')
('AKAPs.', 'AKAPs.', 'NN', 'I-NP', 'O')
Therefore, we developed AKAPDB as secondary database which focuses on a specific topic using from the primary database and other literature sources (Bishop, 1999).
('Therefore,', 'Therefore,', 'RB', 'B-ADVP', 'O')
('we', 'we', 'PRP', 'B-NP', 'O')
('developed', 'develop', 'VBD', 'B-VP', 'O')
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('secondary', 'secondary', 'JJ', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('focuses', 'focus', 'VBZ', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('topic', 'topic', 'NN', 'I-NP', 'O')
('using', 'use', 'VBG', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('primary', 'primary', 'JJ', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('literature', 'literature', 'NN', 'I-NP', 'O')
('sources', 'source', 'NNS', 'I-NP', 'O')
('(Bishop,', '(Bishop,', 'NNP', 'B-NP', 'O')
('1999).', '1999).', 'CD', 'I-NP', 'O')
AKAPDB provides sequence information and diverse function of AKAPs in all reported eukaryotic species.
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('sequence', 'sequence', 'NN', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('reported', 'report', 'VBN', 'I-NP', 'O')
('eukaryotic', 'eukaryotic', 'JJ', 'I-NP', 'O')
('species.', 'species.', 'NNS', 'I-NP', 'O')
It contains putative phosphorylation sites, functionally important domains and cellular localizations derived from prediction programs and other databases.
('It', 'It', 'PRP', 'B-NP', 'O')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('putative', 'putative', 'JJ', 'B-NP', 'O')
('phosphorylation', 'phosphorylation', 'NN', 'I-NP', 'O')
('sites,', 'sites,', 'NN', 'I-NP', 'O')
('functionally', 'functionally', 'RB', 'B-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('domains', 'domain', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('cellular', 'cellular', 'JJ', 'B-NP', 'O')
('localizations', 'localization', 'NNS', 'I-NP', 'O')
('derived', 'derive', 'VBN', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('prediction', 'prediction', 'NN', 'B-NP', 'O')
('programs', 'program', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('databases.', 'databases.', 'NNS', 'I-NP', 'O')
In addition, it provides predicted zebrafish AKAP partial sequences which can be used for morpholinoinduced zebrafish reverse genetics.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'NN', 'B-NP', 'O')
('it', 'it', 'PRP', 'B-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('predicted', 'predict', 'VBN', 'B-NP', 'O')
('zebrafish', 'zebrafish', 'NN', 'I-NP', 'B-DNA')
('AKAP', 'AKAP', 'NN', 'I-NP', 'I-DNA')
('partial', 'partial', 'JJ', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('which', 'which', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('morpholinoinduced', 'morpholinoinduce', 'VBN', 'B-NP', 'O')
('zebrafish', 'zebrafish', 'NN', 'I-NP', 'O')
('reverse', 'reverse', 'JJ', 'I-NP', 'O')
('genetics.', 'genetics.', 'NNS', 'I-NP', 'O')
Morpholinos, chemically modified antisense oligonucleotides (∼25 bases) which bind and block their specific target mRNA, are an easy and efficient technology of zebrafish targetselected functional study (Nasevicius et al., 2000).
('Morpholinos,', 'Morpholinos,', 'IN', 'B-PP', 'O')
('chemically', 'chemically', 'RB', 'B-NP', 'O')
('modified', 'modify', 'VBN', 'I-NP', 'O')
('antisense', 'antisense', 'JJ', 'I-NP', 'O')
('oligonucleotides', 'oligonucleotide', 'NNS', 'I-NP', 'O')
('(∼25', '(∼25', 'CD', 'B-NP', 'O')
('bases)', 'bases)', 'NN', 'I-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('bind', 'bind', 'VBP', 'B-VP', 'O')
('and', 'and', 'CC', 'I-VP', 'O')
('block', 'block', 'VBP', 'I-VP', 'O')
('their', 'their', 'PRP$', 'B-NP', 'O')
('specific', 'specific', 'JJ', 'I-NP', 'O')
('target', 'target', 'NN', 'I-NP', 'O')
('mRNA,', 'mRNA,', 'NN', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('an', 'an', 'DT', 'B-NP', 'O')
('easy', 'easy', 'JJ', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('efficient', 'efficient', 'JJ', 'I-NP', 'O')
('technology', 'technology', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('zebrafish', 'zebrafish', 'NN', 'B-NP', 'B-protein')
('targetselected', 'targetselecte', 'VBD', 'B-VP', 'I-protein')
('functional', 'functional', 'JJ', 'B-NP', 'I-protein')
('study', 'study', 'NN', 'I-NP', 'I-protein')
('(Nasevicius', '(Nasevicius', 'NNP', 'I-NP', 'I-protein')
('et', 'et', 'NNP', 'I-NP', 'I-protein')
('al.,', 'al.,', 'IN', 'B-PP', 'I-protein')
('2000).', '2000).', 'CD', 'B-NP', 'I-protein')
So, AKAPDB provides biologists with information which can be used to the efficient setup of experiments.
('So,', 'So,', 'NNP', 'B-NP', 'O')
('AKAPDB', 'AKAPDB', 'NNP', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('biologists', 'biologist', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('which', 'which', 'WDT', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('efficient', 'efficient', 'JJ', 'I-NP', 'O')
('setup', 'setup', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('experiments.', 'experiments.', 'NN', 'B-NP', 'O')
AKAPDB can be useful to researchers by providing AKAPs information and integrated understanding of these diverse proteins.
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('useful', 'useful', 'JJ', 'B-ADJP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('researchers', 'researcher', 'NNS', 'B-NP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('providing', 'provide', 'VBG', 'B-VP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('integrated', 'integrate', 'VBN', 'B-NP', 'O')
('understanding', 'understanding', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('these', 'these', 'DT', 'B-NP', 'O')
('diverse', 'diverse', 'JJ', 'I-NP', 'O')
('proteins.', 'proteins.', 'NN', 'I-NP', 'O')
Raw data and information for AKAPDB were collected from a primary database such as NCBI.
('Raw', 'Raw', 'NN', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('collected', 'collect', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('primary', 'primary', 'JJ', 'I-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('NCBI.', 'NCBI.', 'NN', 'B-NP', 'B-protein')
And the pub  lished scientific literatures resulted from queries with the terms ‘A-kinase-anchoring proteins’ and ‘AKAP’ were collected from PubMed (Wheeler et al., 2003) and Google Scholar.
('And', 'And', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('pub', 'pub', 'NN', 'I-NP', 'B-DNA')
('lished', 'lishe', 'VBD', 'B-VP', 'O')
('scientific', 'scientific', 'JJ', 'B-NP', 'O')
('literatures', 'literature', 'NNS', 'I-NP', 'O')
('resulted', 'result', 'VBD', 'B-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('queries', 'query', 'NNS', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('terms', 'term', 'NNS', 'I-NP', 'O')
('‘A-kinase-anchoring', '‘A-kinase-anchoring', 'JJ', 'I-NP', 'B-protein')
('proteins’', 'proteins’', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'I-NP', 'O')
('‘AKAP’', '‘AKAP’', 'NN', 'I-NP', 'B-protein')
('were', 'be', 'VBD', 'B-VP', 'O')
('collected', 'collect', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('PubMed', 'PubMed', 'NNP', 'B-NP', 'O')
('(Wheeler', '(Wheeler', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2003)', '2003)', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Google', 'Google', 'NNP', 'B-NP', 'O')
('Scholar.', 'Scholar.', 'NNP', 'I-NP', 'O')
Articles that have been identified to contain information suitable for the database were used to serve as the primary source for data in AKAPDB.
('Articles', 'Article', 'NNS', 'B-NP', 'O')
('that', 'that', 'WDT', 'B-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('been', 'be', 'VBN', 'I-VP', 'O')
('identified', 'identify', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'I-VP', 'O')
('contain', 'contain', 'VB', 'I-VP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('suitable', 'suitable', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('used', 'use', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('serve', 'serve', 'VB', 'I-VP', 'O')
('as', 'as', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('primary', 'primary', 'JJ', 'I-NP', 'O')
('source', 'source', 'NN', 'I-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('AKAPDB.', 'AKAPDB.', 'NNP', 'B-NP', 'O')
Basic information, such as ‘Official symbol’, ‘Preferred Names’, ‘Other names’, ‘Organism’, ‘Function’, ‘mRNA’, and ‘Protein’, were collected from NCBI.
('Basic', 'Basic', 'JJ', 'B-NP', 'O')
('information,', 'information,', 'NN', 'I-NP', 'O')
('such', 'such', 'JJ', 'B-PP', 'O')
('as', 'as', 'IN', 'I-PP', 'O')
('‘Official', '‘Official', 'NNP', 'B-NP', 'O')
('symbol’,', 'symbol’,', 'VBD', 'B-VP', 'O')
('‘Preferred', '‘Preferred', 'NNP', 'B-NP', 'O')
('Names’,', 'Names’,', 'NNP', 'I-NP', 'O')
('‘Other', '‘Other', 'NNP', 'I-NP', 'O')
('names’,', 'names’,', 'VBD', 'B-VP', 'O')
('‘Organism’,', '‘Organism’,', 'NNP', 'B-NP', 'O')
('‘Function’,', '‘Function’,', 'NNP', 'I-NP', 'O')
('‘mRNA’,', '‘mRNA’,', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('‘Protein’,', '‘Protein’,', 'NNP', 'I-NP', 'O')
('were', 'be', 'VBD', 'B-VP', 'O')
('collected', 'collect', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('NCBI.', 'NCBI.', 'NN', 'B-NP', 'B-protein')
Cellular localization of AKAPs was collected from LOCATE (Fink et al., 2006) and eSLDB (Pierleoni et al., 2006).
('Cellular', 'Cellular', 'JJ', 'B-NP', 'O')
('localization', 'localization', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('was', 'be', 'VBD', 'B-VP', 'O')
('collected', 'collect', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('LOCATE', 'LOCATE', 'NNP', 'B-NP', 'O')
('(Fink', '(Fink', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2006)', '2006)', 'CD', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('eSLDB', 'eSLDB', 'NN', 'B-NP', 'O')
('(Pierleoni', '(Pierleoni', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2006).', '2006).', 'CD', 'B-NP', 'O')
And GPS 2.1 (Xue et al., 2008; Xue and Ren, 2009) served phosphorylation site which is important for function of AKAPs.
('And', 'And', 'CC', 'O', 'O')
('GPS', 'GPS', 'NNP', 'B-NP', 'B-protein')
('2.1', '2.1', 'CD', 'I-NP', 'I-protein')
('(Xue', '(Xue', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'VBD', 'B-VP', 'O')
('2008;', '2008;', ':', 'O', 'O')
('Xue', 'Xue', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'I-NP', 'O')
('Ren,', 'Ren,', 'NNP', 'I-NP', 'O')
('2009)', '2009)', 'CD', 'I-NP', 'O')
('served', 'serve', 'VBD', 'B-VP', 'O')
('phosphorylation', 'phosphorylation', 'NN', 'B-NP', 'B-protein')
('site', 'site', 'NN', 'I-NP', 'I-protein')
('which', 'which', 'WDT', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('important', 'important', 'JJ', 'B-ADJP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('function', 'function', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AKAPs.', 'AKAPs.', 'NN', 'B-NP', 'B-protein')
SMART (Letunic et al., 2008) provides the prediction of domain.
('SMART', 'SMART', 'NNP', 'B-NP', 'O')
('(Letunic', '(Letunic', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'NN', 'I-NP', 'O')
('2008)', '2008)', 'CD', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('prediction', 'prediction', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('domain.', 'domain.', 'NN', 'B-NP', 'O')
In addition, the predicted zebrafish AKAP partial sequences were derived from MegaBLAST (Wheeler et al., 2006).
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('predicted', 'predict', 'VBN', 'I-NP', 'O')
('zebrafish', 'zebrafish', 'NN', 'I-NP', 'B-DNA')
('AKAP', 'AKAP', 'NN', 'I-NP', 'I-DNA')
('partial', 'partial', 'JJ', 'I-NP', 'I-DNA')
('sequences', 'sequence', 'NNS', 'I-NP', 'I-DNA')
('were', 'be', 'VBD', 'B-VP', 'O')
('derived', 'derive', 'VBN', 'I-VP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('MegaBLAST', 'MegaBLAST', 'NNP', 'B-NP', 'O')
('(Wheeler', '(Wheeler', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2006).', '2006).', 'CD', 'B-NP', 'O')
AKAPDB focuses on the diverse protein function and cellular location.
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('focuses', 'focus', 'VBZ', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('diverse', 'diverse', 'JJ', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('cellular', 'cellular', 'JJ', 'B-NP', 'O')
('location.', 'location.', 'NN', 'I-NP', 'O')
The records of AKAPDB consisted of diverse AKAPs.
('The', 'The', 'DT', 'B-NP', 'O')
('records', 'record', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('consisted', 'consist', 'VBD', 'B-VP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('AKAPs.', 'AKAPs.', 'NNS', 'I-NP', 'O')
Each of them contained 16 fields, including information on name, cellular localization, function, species, mRNA sequence, protein sequence, putative phosphorylation site and predicted zebrafish AKAP partial sequences.
('Each', 'Each', 'DT', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('them', 'them', 'PRP', 'B-NP', 'O')
('contained', 'contain', 'VBD', 'B-VP', 'O')
('16', '16', 'CD', 'B-NP', 'O')
('fields,', 'fields,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('information', 'information', 'NN', 'B-NP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('name,', 'name,', 'NN', 'B-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('localization,', 'localization,', 'NN', 'I-NP', 'O')
('function,', 'function,', 'NN', 'I-NP', 'O')
('species,', 'species,', 'NN', 'I-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('sequence,', 'sequence,', 'NN', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequence,', 'sequence,', 'NN', 'I-NP', 'O')
('putative', 'putative', 'JJ', 'I-NP', 'O')
('phosphorylation', 'phosphorylation', 'NN', 'I-NP', 'B-protein')
('site', 'site', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('predicted', 'predict', 'VBD', 'B-VP', 'O')
('zebrafish', 'zebrafish', 'NN', 'B-NP', 'B-protein')
('AKAP', 'AKAP', 'NN', 'I-NP', 'I-protein')
('partial', 'partial', 'JJ', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
Therefore, users can retrieve the data corresponding with names, Gene IDs, Protein IDs and species.
('Therefore,', 'Therefore,', 'DT', 'B-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('retrieve', 'retrieve', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('corresponding', 'correspond', 'VBG', 'B-VP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('names,', 'names,', 'NN', 'B-NP', 'O')
('Gene', 'Gene', 'NNP', 'I-NP', 'O')
('IDs,', 'IDs,', 'NNP', 'I-NP', 'O')
('Protein', 'Protein', 'NNP', 'I-NP', 'O')
('IDs', 'IDs', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('species.', 'species.', 'NN', 'B-NP', 'O')
Structure of data is made up ‘Isoforms’, ‘Gene ID’, ‘Official symbol’, ‘Function’, ‘Preferred Names’, ‘Other names’, ‘Cellular localizations’, ‘Organism’, ‘mRNA ID’, ‘mRNA sequence’, ‘mRNA length’, ‘Protein ID’, ‘Protein sequence’, ‘Protein length’ and ‘Putative zebrafish AKAP’.
('Structure', 'Structure', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('data', 'datum', 'NNS', 'B-NP', 'O')
('is', 'be', 'VBZ', 'B-VP', 'O')
('made', 'make', 'VBN', 'I-VP', 'O')
('up', 'up', 'RP', 'B-PRT', 'O')
('‘Isoforms’,', '‘Isoforms’,', 'NNP', 'B-NP', 'B-RNA')
('‘Gene', '‘Gene', 'NNP', 'I-NP', 'I-RNA')
('ID’,', 'ID’,', 'NNP', 'I-NP', 'I-RNA')
('‘Official', '‘Official', 'NNP', 'I-NP', 'I-RNA')
('symbol’,', 'symbol’,', 'VBD', 'B-VP', 'I-RNA')
('‘Function’,', '‘Function’,', 'NNP', 'B-NP', 'I-RNA')
('‘Preferred', '‘Preferred', 'NNP', 'I-NP', 'I-RNA')
('Names’,', 'Names’,', 'NNP', 'I-NP', 'I-RNA')
('‘Other', '‘Other', 'NNP', 'I-NP', 'I-RNA')
('names’,', 'names’,', 'VBD', 'B-VP', 'I-RNA')
('‘Cellular', '‘Cellular', 'NNP', 'B-NP', 'I-RNA')
('localizations’,', 'localizations’,', 'NN', 'I-NP', 'I-RNA')
('‘Organism’,', '‘Organism’,', 'NNP', 'I-NP', 'I-RNA')
('‘mRNA', '‘mRNA', 'NNP', 'I-NP', 'I-RNA')
('ID’,', 'ID’,', 'NNP', 'I-NP', 'I-RNA')
('‘mRNA', '‘mRNA', 'NNP', 'I-NP', 'I-RNA')
('sequence’,', 'sequence’,', 'NN', 'I-NP', 'I-RNA')
('‘mRNA', '‘mRNA', 'NNP', 'I-NP', 'I-RNA')
('length’,', 'length’,', 'VBD', 'B-VP', 'O')
('‘Protein', '‘Protein', 'NNP', 'B-NP', 'O')
('ID’,', 'ID’,', 'NNP', 'I-NP', 'O')
('‘Protein', '‘Protein', 'NNP', 'I-NP', 'O')
('sequence’,', 'sequence’,', 'NN', 'I-NP', 'O')
('‘Protein', '‘Protein', 'NN', 'I-NP', 'O')
('length’', 'length’', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('‘Putative', '‘Putative', 'JJ', 'B-NP', 'O')
('zebrafish', 'zebrafish', 'NN', 'I-NP', 'O')
('AKAP’.', 'AKAP’.', 'NNP', 'B-NP', 'O')
The ‘Cellular localizations’ field represents the functional location of AKAPs in a cell.
('The', 'The', 'DT', 'B-NP', 'O')
('‘Cellular', '‘Cellular', 'JJ', 'I-NP', 'O')
('localizations’', 'localizations’', 'NN', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('location', 'location', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('in', 'in', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('cell.', 'cell.', 'NN', 'I-NP', 'O')
The ‘Putative phosphorylation site’ field serves the functionally important domains of AKAPs.
('The', 'The', 'DT', 'B-NP', 'O')
('‘Putative', '‘Putative', 'JJ', 'I-NP', 'O')
('phosphorylation', 'phosphorylation', 'NN', 'I-NP', 'O')
('site’', 'site’', 'NN', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('serves', 'serve', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('functionally', 'functionally', 'RB', 'I-NP', 'O')
('important', 'important', 'JJ', 'I-NP', 'O')
('domains', 'domain', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AKAPs.', 'AKAPs.', 'NN', 'B-NP', 'B-protein')
And the ‘Domain prediction’ field represents a possible functional region.
('And', 'And', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('‘Domain', '‘Domain', 'NN', 'I-NP', 'O')
('prediction’', 'prediction’', 'NN', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('represents', 'represent', 'VBZ', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('possible', 'possible', 'JJ', 'I-NP', 'O')
('functional', 'functional', 'JJ', 'I-NP', 'O')
('region.', 'region.', 'NN', 'I-NP', 'O')
Also the 'Putative zebrafish AKAP' field provides potential zebrafish AKAP sequences.
('Also', 'Also', 'RB', 'B-ADVP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
("'Putative", "'Putative", 'JJ', 'I-NP', 'O')
('zebrafish', 'zebrafish', 'NN', 'I-NP', 'O')
("AKAP'", "AKAP'", 'NN', 'I-NP', 'O')
('field', 'field', 'NN', 'I-NP', 'O')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('potential', 'potential', 'JJ', 'B-NP', 'O')
('zebrafish', 'zebrafish', 'NN', 'I-NP', 'O')
('AKAP', 'AKAP', 'NN', 'I-NP', 'O')
('sequences.', 'sequences.', 'NN', 'I-NP', 'O')
These fields are linked to NCBI for any additional information.
('These', 'These', 'DT', 'B-NP', 'O')
('fields', 'field', 'NNS', 'I-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('linked', 'link', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('NCBI', 'NCBI', 'NNP', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('any', 'any', 'DT', 'B-NP', 'O')
('additional', 'additional', 'JJ', 'I-NP', 'O')
('information.', 'information.', 'NN', 'I-NP', 'O')
AKAPDB contains total 500 records of proteins in all reported eukaryotic species from NCBI and the published scientific literature (Table 1).
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('contains', 'contain', 'VBZ', 'B-VP', 'O')
('total', 'total', 'JJ', 'B-NP', 'O')
('500', '500', 'CD', 'I-NP', 'O')
('records', 'record', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('proteins', 'protein', 'NNS', 'B-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('all', 'all', 'DT', 'B-NP', 'O')
('reported', 'report', 'VBN', 'I-NP', 'O')
('eukaryotic', 'eukaryotic', 'JJ', 'I-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('NCBI', 'NCBI', 'NNP', 'B-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('published', 'publish', 'VBN', 'I-NP', 'O')
('scientific', 'scientific', 'JJ', 'I-NP', 'O')
('literature', 'literature', 'NN', 'I-NP', 'O')
('(Table', '(Table', 'JJ', 'I-NP', 'O')
('1).', '1).', 'CD', 'I-NP', 'O')
The records of AKAPDB contained 16 fields, including name, cellular localization, function, species, mRNA sequence, protein sequence, putative phosphorylation site and predicted zebrafish AKAP partial sequences.
('The', 'The', 'DT', 'B-NP', 'O')
('records', 'record', 'NNS', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('contained', 'contain', 'VBD', 'B-VP', 'O')
('16', '16', 'CD', 'B-NP', 'O')
('fields,', 'fields,', 'NN', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('name,', 'name,', 'NN', 'B-NP', 'O')
('cellular', 'cellular', 'JJ', 'I-NP', 'O')
('localization,', 'localization,', 'NN', 'I-NP', 'O')
('function,', 'function,', 'NN', 'I-NP', 'O')
('species,', 'species,', 'NN', 'I-NP', 'O')
('mRNA', 'mRNA', 'NN', 'I-NP', 'O')
('sequence,', 'sequence,', 'NN', 'I-NP', 'O')
('protein', 'protein', 'NN', 'I-NP', 'O')
('sequence,', 'sequence,', 'NN', 'I-NP', 'O')
('putative', 'putative', 'JJ', 'I-NP', 'O')
('phosphorylation', 'phosphorylation', 'NN', 'I-NP', 'B-protein')
('site', 'site', 'NN', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('predicted', 'predict', 'VBD', 'B-VP', 'O')
('zebrafish', 'zebrafish', 'NN', 'B-NP', 'B-protein')
('AKAP', 'AKAP', 'NN', 'I-NP', 'I-protein')
('partial', 'partial', 'JJ', 'I-NP', 'O')
('sequences.', 'sequences.', 'NNS', 'I-NP', 'O')
Users can also obtain the data in accordance with names, Gene IDs, Protein IDs and species.
('Users', 'User', 'NNS', 'B-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('also', 'also', 'RB', 'I-VP', 'O')
('obtain', 'obtain', 'VB', 'I-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('data', 'datum', 'NNS', 'I-NP', 'O')
('in', 'in', 'IN', 'B-PP', 'O')
('accordance', 'accordance', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('names,', 'names,', 'NN', 'B-NP', 'O')
('Gene', 'Gene', 'NNP', 'I-NP', 'O')
('IDs,', 'IDs,', 'NNP', 'I-NP', 'O')
('Protein', 'Protein', 'NNP', 'I-NP', 'O')
('IDs', 'IDs', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('species.', 'species.', 'NN', 'B-NP', 'O')
With query, for example, the database shows the results including ‘Organism’, ‘Official symbol’, ‘Preferred Names’, ‘Gene ID’, ‘mRNA ID’ and ‘Protein ID’ (Fig.
('With', 'With', 'IN', 'B-PP', 'O')
('query,', 'query,', 'NN', 'B-NP', 'O')
('for', 'for', 'IN', 'B-PP', 'O')
('example,', 'example,', 'NN', 'B-NP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('database', 'database', 'NN', 'I-NP', 'O')
('shows', 'show', 'VBZ', 'B-VP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('results', 'result', 'NNS', 'I-NP', 'O')
('including', 'include', 'VBG', 'B-PP', 'O')
('‘Organism’,', '‘Organism’,', 'NNP', 'B-NP', 'B-RNA')
('‘Official', '‘Official', 'NNP', 'I-NP', 'I-RNA')
('symbol’,', 'symbol’,', 'VBD', 'B-VP', 'I-RNA')
('‘Preferred', '‘Preferred', 'NNP', 'B-NP', 'I-RNA')
('Names’,', 'Names’,', 'NNP', 'I-NP', 'I-RNA')
('‘Gene', '‘Gene', 'NNP', 'I-NP', 'I-RNA')
('ID’,', 'ID’,', 'NNP', 'I-NP', 'I-RNA')
('‘mRNA', '‘mRNA', 'NNP', 'I-NP', 'I-RNA')
('ID’', 'ID’', 'NNP', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('‘Protein', '‘Protein', 'NNP', 'B-NP', 'O')
('ID’', 'ID’', 'NNP', 'I-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
1).
('1).', '1).', 'LS', 'B-LST', 'O')
In addition, users can get more information about the Domain Prediction table and Putative phosphorylation site from AKAPDB (Fig.
('In', 'In', 'IN', 'B-PP', 'O')
('addition,', 'addition,', 'NN', 'B-NP', 'O')
('users', 'user', 'NNS', 'I-NP', 'O')
('can', 'can', 'MD', 'B-VP', 'O')
('get', 'get', 'VB', 'I-VP', 'O')
('more', 'more', 'JJR', 'B-NP', 'O')
('information', 'information', 'NN', 'I-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('Domain', 'Domain', 'NNP', 'I-NP', 'O')
('Prediction', 'Prediction', 'NN', 'I-NP', 'O')
('table', 'table', 'NN', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('Putative', 'Putative', 'JJ', 'B-NP', 'O')
('phosphorylation', 'phosphorylation', 'NN', 'I-NP', 'O')
('site', 'site', 'NN', 'I-NP', 'O')
('from', 'from', 'IN', 'B-PP', 'O')
('AKAPDB', 'AKAPDB', 'NNP', 'B-NP', 'O')
('(Fig.', '(Fig.', 'NNP', 'I-NP', 'O')
2).
('2).', '2).', 'LS', 'B-LST', 'O')
Subcellular compartmentalization of protein kinases and phosphatases through association with AKAPs provides mechanism to control signal transduction events at specific sites within a cell (McConnachie et al., 2006).
('Subcellular', 'Subcellular', 'JJ', 'B-NP', 'O')
('compartmentalization', 'compartmentalization', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('protein', 'protein', 'NN', 'B-NP', 'B-protein')
('kinases', 'kinase', 'NNS', 'I-NP', 'I-protein')
('and', 'and', 'CC', 'O', 'O')
('phosphatases', 'phosphatas', 'NNS', 'B-NP', 'B-protein')
('through', 'through', 'IN', 'B-PP', 'O')
('association', 'association', 'NN', 'B-NP', 'O')
('with', 'with', 'IN', 'B-PP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('provides', 'provide', 'VBZ', 'B-VP', 'O')
('mechanism', 'mechanism', 'NN', 'B-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('control', 'control', 'VB', 'I-VP', 'O')
('signal', 'signal', 'NN', 'B-NP', 'O')
('transduction', 'transduction', 'NN', 'I-NP', 'O')
('events', 'event', 'NNS', 'I-NP', 'O')
('at', 'at', 'IN', 'B-PP', 'O')
('specific', 'specific', 'JJ', 'B-NP', 'O')
('sites', 'site', 'NNS', 'I-NP', 'O')
('within', 'within', 'IN', 'B-PP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('(McConnachie', '(McConnachie', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2006).', '2006).', 'CD', 'B-NP', 'O')
AKAPs are a group of structurally diverse proteins with similar function of binding to the regulatory subunit of PKA within the cell (Michel et al., 2002).
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('are', 'be', 'VBP', 'B-VP', 'O')
('a', 'a', 'DT', 'B-NP', 'O')
('group', 'group', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('structurally', 'structurally', 'RB', 'B-NP', 'B-protein')
('diverse', 'diverse', 'JJ', 'I-NP', 'I-protein')
('proteins', 'protein', 'NNS', 'I-NP', 'I-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('similar', 'similar', 'JJ', 'B-NP', 'O')
('function', 'function', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('binding', 'bind', 'VBG', 'B-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('regulatory', 'regulatory', 'JJ', 'I-NP', 'B-protein')
('subunit', 'subunit', 'NN', 'I-NP', 'I-protein')
('of', 'of', 'IN', 'B-PP', 'O')
('PKA', 'PKA', 'NN', 'B-NP', 'B-protein')
('within', 'within', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('cell', 'cell', 'NN', 'I-NP', 'O')
('(Michel', '(Michel', 'NNP', 'I-NP', 'O')
('et', 'et', 'NNP', 'I-NP', 'O')
('al.,', 'al.,', 'IN', 'B-PP', 'O')
('2002).', '2002).', 'CD', 'B-NP', 'O')
There are many AKAPs for the reason that many species have AKAPs with diverse forms.
('There', 'There', 'EX', 'B-NP', 'O')
('are', 'be', 'VBP', 'B-VP', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('AKAPs', 'AKAP', 'NNS', 'I-NP', 'B-protein')
('for', 'for', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('reason', 'reason', 'NN', 'I-NP', 'O')
('that', 'that', 'IN', 'B-SBAR', 'O')
('many', 'many', 'JJ', 'B-NP', 'O')
('species', 'specie', 'NNS', 'I-NP', 'O')
('have', 'have', 'VBP', 'B-VP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('with', 'with', 'IN', 'B-PP', 'O')
('diverse', 'diverse', 'JJ', 'B-NP', 'O')
('forms.', 'forms.', 'NNS', 'I-NP', 'O')
Regardless of the importance, our understanding of the AKAPs is restricted due to difficulty of searching on other databases.
('Regardless', 'Regardless', 'RB', 'B-ADVP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('importance,', 'importance,', 'NN', 'I-NP', 'O')
('our', 'our', 'PRP$', 'B-NP', 'O')
('understanding', 'understanding', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('AKAPs', 'AKAP', 'NNS', 'I-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('restricted', 'restrict', 'VBN', 'I-VP', 'O')
('due', 'due', 'IN', 'B-PP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('difficulty', 'difficulty', 'NN', 'B-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('searching', 'search', 'VBG', 'B-VP', 'O')
('on', 'on', 'IN', 'B-PP', 'O')
('other', 'other', 'JJ', 'B-NP', 'O')
('databases.', 'databases.', 'NNS', 'I-NP', 'O')
Therefore, the purpose of AKAPDB is to provide integrated understanding of AKAPs and efficient research tools to biologists.
('Therefore,', 'Therefore,', 'IN', 'B-PP', 'O')
('the', 'the', 'DT', 'B-NP', 'O')
('purpose', 'purpose', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('is', 'be', 'VBZ', 'B-VP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('provide', 'provide', 'VB', 'I-VP', 'O')
('integrated', 'integrated', 'JJ', 'B-NP', 'O')
('understanding', 'understanding', 'NN', 'I-NP', 'O')
('of', 'of', 'IN', 'B-PP', 'O')
('AKAPs', 'AKAP', 'NNS', 'B-NP', 'B-protein')
('and', 'and', 'CC', 'O', 'O')
('efficient', 'efficient', 'JJ', 'B-NP', 'O')
('research', 'research', 'NN', 'I-NP', 'O')
('tools', 'tool', 'NNS', 'I-NP', 'O')
('to', 'to', 'TO', 'B-VP', 'O')
('biologists.', 'biologists.', 'VB', 'I-VP', 'O')
AKAPDB can be accessed by http://plaza3.
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('can', 'can', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('accessed', 'access', 'VBN', 'I-VP', 'O')
('by', 'by', 'IN', 'B-PP', 'O')
('http://plaza3.', 'http://plaza3.', 'NN', 'B-NP', 'O')
snu.
('snu.', 'snu.', 'LS', 'B-LST', 'O')
ac.
('ac.', 'ac.', 'LS', 'B-LST', 'O')
kr/ akapdb/ Doubts and request about AKAPDB should be mailed to waterdrop@snu.
('kr/', 'kr/', 'NN', 'B-NP', 'O')
('akapdb/', 'akapdb/', 'NN', 'I-NP', 'O')
('Doubts', 'Doubt', 'NNS', 'I-NP', 'O')
('and', 'and', 'CC', 'O', 'O')
('request', 'request', 'NN', 'B-NP', 'O')
('about', 'about', 'IN', 'B-PP', 'O')
('AKAPDB', 'AKAPDB', 'NN', 'B-NP', 'B-protein')
('should', 'should', 'MD', 'B-VP', 'O')
('be', 'be', 'VB', 'I-VP', 'O')
('mailed', 'mail', 'VBN', 'I-VP', 'O')
('to', 'to', 'TO', 'B-PP', 'O')
('waterdrop@snu.', 'waterdrop@snu.', 'NN', 'B-NP', 'O')
ac.
('ac.', 'ac.', 'LS', 'B-LST', 'O')
kr.
('kr.', 'kr.', 'LS', 'B-LST', 'O')
