CpG/NN
Islands/NNS
Detector/NN
:/:
a/DT
Window-based/JJ
CpG/NN
Island/NN
Search/NN
Tool/NN
./.
====================
CpG/NN
is/VBZ
the/DT
pair/NN
of/IN
nucleotides/NNS
C/NN
and/CC
G/NN
,/,
appearing/VBG
successively/RB
,/,
in/IN
this/DT
order/NN
,/,
along/IN
one/CD
DNA/NN
strand/NN
./.
====================
It/PRP
is/VBZ
known/VBN
that/IN
due/JJ
to/TO
biochemical/JJ
considerations/NNS
CpG/NN
is/VBZ
relatively/RB
rare/JJ
in/IN
most/JJS
DNA/NN
sequences/NNS
./.
====================
However/RB
,/,
in/IN
particular/JJ
subsequences/NNS
,/,
which/WDT
are/VBP
a/DT
few/JJ
hundred/VBD
to/TO
a/DT
few/JJ
thousand/CC
nucleotides/NNS
long/JJ
,/,
the/DT
couple/NN
CpG/NN
is/VBZ
more/RBR
frequent/JJ
./.
====================
These/DT
subsequences/NNS
,/,
called/VBN
CpG/NN
islands/NNS
,/,
are/VBP
known/VBN
to/TO
appear/VB
in/IN
biologically/RB
more/RBR
significant/JJ
parts/NNS
of/IN
the/DT
genome/NN
./.
====================
The/DT
ability/NN
to/TO
identify/VB
CpG/NN
islands/NNS
along/IN
a/DT
chromosome/NN
will/MD
therefore/RB
help/VB
us/PRP
spot/NN
its/PRP$
more/RBR
significant/JJ
regions/NNS
of/IN
interest/NN
,/,
such/JJ
as/IN
the/DT
promoters/NNS
or/CC
'start/VB
'/``
regions/NNS
of/IN
many/JJ
genes/NNS
./.
====================
In/IN
this/DT
respect/NN
,/,
I/NN
developed/VBD
the/DT
CpG/NN
islands/NNS
search/VBP
tool/NN
,/,
CpG/NN
Islands/NNS
Detector/NN
,/,
which/WDT
was/VBD
implemented/VBN
in/IN
JAVA/NN
to/TO
be/VB
run/JJ
on/IN
any/DT
platform/NN
./.
====================
The/DT
window-based/JJ
graphical/JJ
user/NN
interface/NN
of/IN
CpG/NN
Islands/NNS
Detector/NN
may/MD
facilitate/VB
the/DT
end/NN
user/NN
to/TO
employ/VB
this/DT
tool/NN
to/TO
pinpoint/VB
CpG/NN
islands/NNS
in/IN
a/DT
genomic/JJ
DNA/NN
sequence/NN
./.
====================
In/IN
addition/NN
,/,
this/DT
tool/NN
can/MD
be/VB
used/VBN
to/TO
highlight/VB
potential/JJ
genes/NNS
in/IN
genomic/JJ
sequences/NNS
since/IN
CpG/NN
islands/NNS
are/VBP
very/RB
often/RB
found/VBN
in/IN
the/DT
5/CD
'/``
regions/NNS
of/IN
vertebrate/JJ
genes/NNS
./.
====================
CpG/NN
dinucleotide/NN
is/VBZ
remarkably/RB
underrepresented/JJ
in/IN
vertebrate/JJ
genomes/NNS
./.
====================
In/IN
the/DT
human/JJ
genome/NN
,/,
for/IN
example/NN
,/,
its/PRP$
frequency/NN
is/VBZ
five/CD
times/NNS
less/RBR
than/IN
statistically/RB
expected/VBN
frequency/NN
on/IN
the/DT
basis/NN
of/IN
the/DT
nucleotide/NN
composition/NN
./.
====================
The/DT
depletion/NN
of/IN
CpG/NN
dinucleotides/NNS
is/VBZ
caused/VBN
by/IN
the/DT
spontaneous/JJ
deamination/NN
of/IN
methylated/JJ
cytosines/NNS
to/TO
yield/VB
thymine/NN
and/CC
generate/VBP
a/DT
T/NN
:/:
G/NN
mismatch/NN
that/IN
will/MD
be/VB
fixed/JJ
as/IN
TpG/NN
(/(
or/CC
CpA/NN
on/IN
the/DT
complementary/JJ
strand/CC
)/)
if/IN
the/DT
thymine/NN
is/VBZ
not/RB
repaired/VBN
by/IN
cytosine/JJ
before/IN
the/DT
next/JJ
round/NN
of/IN
DNA/NN
replication/NN
(/(
Lander/NNP
et/FW
al./FW
,/,
2001/CD
;/:
Sved/JJ
and/CC
Bird/NNP
,/,
1990/CD
;/:
Venter/RB
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
However/RB
,/,
there/EX
are/VBP
genomic/JJ
regions/NNS
rich/JJ
in/IN
CpG/NN
dinucleotides/NNS
,/,
termed/VBN
CpG/NN
islands/NNS
,/,
where/WRB
the/DT
level/NN
of/IN
methylation/NN
is/VBZ
significantly/RB
lower/JJR
than/IN
the/DT
overall/JJ
genome/NN
./.
====================
In/IN
these/DT
regions/NNS
,/,
the/DT
occurrence/NN
of/IN
CpGs/NNS
is/VBZ
significantly/RB
higher/JJR
,/,
close/JJ
to/TO
the/DT
expected/VBN
frequency/NN
./.
====================
The/DT
existing/VBG
CpG/NN
islands/NNS
are/VBP
traditionally/RB
thought/VBN
to/TO
be/VB
unmethylated/VBN
./.
====================
However/RB
,/,
many/JJ
CpG/NN
islands/NNS
were/VBD
subsequently/RB
found/VBN
to/TO
be/VB
hypermethylated/VBN
in/IN
the/DT
imprinted/JJ
genes/NNS
(/(
Jones/NNS
and/CC
Baylin/NN
,/,
2002/CD
)/)
./.
====================
It/PRP
is/VBZ
now/RB
known/VBN
that/IN
some/DT
CpG/NN
islands/NNS
in/IN
nonimprinted/JJ
regions/NNS
are/VBP
also/RB
methylated/VBN
in/IN
normal/JJ
cells/NNS
and/CC
this/DT
is/VBZ
believed/VBN
to/TO
be/VB
related/JJ
to/TO
tissuerestricted/JJ
gene/NN
expression/NN
patterns/NNS
(/(
Grunau/NNP
et/FW
al./FW
,/,
2000/CD
;/:
Song/JJ
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
A/DT
large/JJ
number/NN
of/IN
methylated/JJ
CpG/NN
islands/NNS
are/VBP
also/RB
found/VBD
in/IN
tumor/NN
cells/NNS
(/(
Jones/NNS
and/CC
Baylin/NN
,/,
2002/CD
)/)
./.
====================
Most/JJS
CpG/NN
islands/NNS
are/VBP
found/VBN
at/IN
significant/JJ
regions/NNS
of/IN
interest/NN
,/,
such/JJ
as/IN
the/DT
promoters/NNS
or/CC
'start/VB
'/``
regions/NNS
of/IN
many/JJ
genes/NNS
./.
====================
The/DT
CpG/NN
islands/NNS
that/DT
are/VBP
located/JJ
upstream/RB
of/IN
the/DT
transcription/NN
start/NN
site/NN
are/VBP
critical/JJ
in/IN
gene/NN
expression/NN
regulation/NN
and/CC
cell/NN
differentiation/NN
(/(
Bird/NNP
,/,
2002/CD
)/)
./.
====================
They/PRP
are/VBP
usually/RB
an/DT
important/JJ
signature/NN
of/IN
the/DT
5/CD
'/``
region/NN
of/IN
many/JJ
mammalian/JJ
genes/NNS
,/,
often/RB
overlapping/VBG
with/IN
,/,
or/CC
within/IN
,/,
a/DT
thousand/DT
bases/NNS
downstream/JJ
of/IN
the/DT
promoter/NN
./.
====================
The/DT
identification/NN
of/IN
promoters/NNS
by/IN
CpG/NN
islands/NNS
with/IN
a/DT
resolution/NN
of/IN
2/CD
KB/NN
may/MD
be/VB
most/RBS
useful/JJ
for/IN
largescale/JJ
sequence/NN
annotation/NN
./.
====================
Visual/JJ
inspection/NN
of/IN
CpG/NN
islands/NNS
is/VBZ
often/RB
used/VBN
for/IN
gene/NN
identification/NN
by/IN
many/JJ
molecular/JJ
biologists/NNS
./.
====================
In/IN
a/DT
word/NN
,/,
searching/VBG
CpG/NN
islands/NNS
are/VBP
very/RB
important/JJ
from/IN
various/JJ
aspects/NNS
./.
====================
In/IN
this/DT
respect/NN
,/,
I/NN
developed/VBD
the/DT
CpG/NN
islands/NNS
search/VBP
tool/NN
,/,
CpG/NN
Islands/NNS
Detector/NN
,/,
which/WDT
can/MD
be/VB
used/VBN
for/IN
CpG/NN
islands/NNS
determination/NN
./.
====================
This/DT
tool/NN
is/VBZ
a/DT
windowbased/JJ
Java/NN
application/NN
implemented/VBD
with/IN
JBuilder/NN
9.0/CD
which/WDT
is/VBZ
a/DT
Java/NN
IDE/NN
(/(
Integrated/JJ
Development/NN
Environment/JJ
)/)
./.
====================
There/EX
are/VBP
several/JJ
computer/NN
programs/NNS
,/,
including/VBG
CpG/NN
Island/NN
Searcher/JJ
(/(
Takai/NNP
and/CC
Jones/NNS
,/,
2002/CD
)/)
and/CC
CpGIF/NN
(/(
Ye/NNP
et/FW
al./FW
,/,
2008/CD
)/)
,/,
which/WDT
search/VBP
genomes/NNS
for/IN
CpG/NN
islands/NNS
and/CC
are/VBP
available/JJ
on/IN
the/DT
Web/NN
./.
====================
Their/PRP$
simple/JJ
and/CC
limited/JJ
interfaces/VBZ
mean/JJ
that/DT
users/VBZ
are/VBP
unable/JJ
to/TO
capitalize/VB
on/IN
the/DT
programs/NNS
by/IN
using/VBG
them/PRP
to/TO
find/VB
out/IN
the/DT
best/JJS
parameters/NNS
parameters/NNS
which/WDT
would/MD
allow/VB
users/NNS
to/TO
locate/VB
all/DT
of/IN
the/DT
CpG/NN
islands/NNS
and/CC
none/NN
of/IN
the/DT
junk/NN
./.
====================
The/DT
first/JJ
large-scale/JJ
computational/JJ
analysis/NN
of/IN
CpG/NN
islands/NNS
using/VBG
vertebrate/JJ
gene/NN
sequences/NNS
in/IN
GenBank/NN
was/VBD
performed/VBN
by/IN
Gardiner-Garden/JJ
and/CC
Frommer/NN
in/IN
1987/CD
(/(
Gardiner-Garden/NNP
and/CC
Frommmer/NN
,/,
1987/CD
)/)
./.
====================
As/IN
defined/VBN
by/IN
Gardiner-Garden/JJ
and/CC
Frommer/NN
(/(
GardinerGarden/NNP
and/CC
Frommer/NN
,/,
1987/CD
)/)
,/,
CpG/NN
islands/VBZ
are/VBP
greater/JJR
than/IN
200/CD
bp/NN
in/IN
length/NN
,/,
have/VBP
more/RBR
than/IN
50/CD
percent/JJ
of/IN
G+C/NN
content/NN
,/,
and/CC
have/VBP
a/DT
ratio/NN
of/IN
CpG/NN
frequency/NN
to/TO
the/DT
product/NN
of/IN
the/DT
C/NN
and/CC
G/NN
frequencies/NNS
above/IN
0.6/CD
./.
====================
Over/RB
time/NN
,/,
the/DT
criteria/NNS
for/IN
a/DT
CpG/NN
island/NN
have/VBP
evolved/VBN
./.
====================
Currently/RB
,/,
the/DT
generally/RB
accepted/VBN
criteria/NNS
have/VBP
become/VBN
more/RBR
stringent/JJ
,/,
requiring/VBG
a/DT
minimum/JJ
DNA/NN
sequence/NN
length/NN
of/IN
500/CD
bp/NN
./.
====================
The/DT
importance/NN
of/IN
these/DT
criteria/NNS
lies/VBZ
in/IN
that/DT
they/PRP
are/VBP
able/JJ
to/TO
exclude/VB
most/JJS
Alu/RB
repeats/NNS
,/,
which/WDT
were/VBD
identified/VBN
as/IN
CpG/NN
islands/NNS
by/IN
the/DT
old/JJ
criteria/NNS
./.
====================
Takai/DT
and/CC
Jones/NNS
proposed/VBN
more/RBR
stringent/JJ
criteria/NNS
,/,
with/IN
G＋C/NN
content/NN
and/CC
observed/VBN
CpG/expected/JJ
CpG/NN
ratio/NN
(/(
ObsCpG/ExpCpG/NN
)/)
increased/VBD
to/TO
55/CD
%/NN
and/CC
0.65/CD
respectively/RB
,/,
which/WDT
would/MD
be/VB
more/RBR
effective/JJ
in/IN
excluding/VBG
Alu/NNP
repeats/NNS
(/(
Takai/NNP
and/CC
Jones/NNS
,/,
2002/CD
)/)
./.
====================
The/DT
criteria/NNS
used/VBN
in/IN
this/DT
work/NN
basically/RB
comply/RB
with/IN
those/DT
defined/VBN
not/RB
only/RB
by/IN
Gardiner-Garden/JJ
and/CC
Frommer/NN
but/CC
also/RB
by/IN
Takai/NN
and/CC
Jones/NNS
./.
====================
In/IN
this/DT
work/NN
,/,
a/DT
sliding/JJ
200/CD
base/NN
pair/NN
window/NN
algorithm/NN
was/VBD
fundamentally/RB
applied/VBN
to/TO
the/DT
CpG/NN
Islands/NNS
Detector/NN
./.
====================
Even/RB
though/IN
the/DT
algorithm/NN
was/VBD
designed/VBN
according/VBG
to/TO
the/DT
criteria/NNS
of/IN
CpG/NN
islands/NNS
described/VBN
by/IN
Gardiner/FW
Garden/JJ
and/CC
Frommer/NN
,/,
two/CD
more/RBR
parameters/NNS
NCpG/NN
and/CC
Vgap/NN
were/VBD
introduced/VBN
in/IN
this/DT
work/NN
./.
====================
NCpG/NN
and/CC
Vgap/NN
mean/NN
the/DT
number/NN
of/IN
CpGs/NNS
in/IN
the/DT
200/CD
bp/NN
and/CC
the/DT
value/NN
of/IN
the/DT
gap/NN
between/IN
successively/RB
adjacent/JJ
CpG/NN
islands/NNS
respectively/RB
./.
====================
NCpG/NN
was/VBD
used/VBN
to/TO
exclude/VB
“/CD
mathematical/JJ
CpG/NN
islands/NNS
”/CD
./.
====================
A/DT
200/CD
bp/NN
sequence/NN
containing/VBG
one/CD
G/NN
,/,
150/CD
?/.
Cs/NNS
,/,
and/CC
only/RB
one/CD
CpG/NN
,/,
which/WDT
would/MD
meet/VB
the/DT
criteria/NNS
of/IN
a/DT
CpG/NN
island/NN
,/,
can/MD
become/VB
an/DT
example/NN
of/IN
“/NN
mathematical/JJ
CpG/NN
islands/NNS
”/CD
./.
====================
That/DT
is/VBZ
,/,
there/EX
must/MD
be/VB
at/IN
least/JJS
seven/CD
CpGs/NNS
in/IN
200/CD
bp/NN
./.
====================
This/DT
number/NN
was/VBD
selected/VBN
on/IN
the/DT
basis/NN
that/IN
there/EX
would/MD
be/VB
200/16/CD
(/(
i./FW
e./FW
12.5/CD
)/)
CpGs/NNS
in/IN
a/DT
random/JJ
DNA/NN
fragment/NN
containing/VBG
no/DT
suppression/NN
of/IN
CpG/NN
./.
====================
Because/IN
Gardiner-Garden/JJ
and/CC
Frommer/NN
's/POS
criterion/NN
of/IN
ObsCpG/ExpCpG/NN
of/IN
0.6/CD
would/MD
accommodate/VB
(/(
0.6×12.5/CD
)/)
CpGs/NNS
(/(
i./FW
e./FW
,/,
7.5/CD
)/)
,/,
seven/CD
CpGs/NNS
were/VBD
regarded/VBN
as/IN
being/VBG
a/DT
reasonable/JJ
cutoff/JJ
./.
====================
Vgap/RB
was/VBD
adopted/VBN
to/TO
extend/VB
single/JJ
stretch/NN
meeting/VBG
the/DT
criteria/NNS
of/IN
CpG/NN
island/NN
by/IN
means/NNS
of/IN
merging/VBG
two/CD
immediately/RB
adjacent/JJ
CpG/NN
islands/NNS
./.
====================
The/DT
CpG/NN
search/NN
algorithm/NN
can/MD
be/VB
summarized/VBN
as/IN
following/VBG
(/(
Fig/NN
./.
====================
1/CD
)/)
:/:
(/(
A/NN
)/)
Set/NN
a/DT
sliding/JJ
window/NN
of/IN
200/CD
bp/NN
in/IN
the/DT
beginning/VBG
of/IN
a/DT
Contig/NN
./.
====================
(/(
B/NN
)/)
Shift/NN
the/DT
window/NN
1/CD
bp/NN
after/IN
evaluation/NN
until/IN
the/DT
window/NN
meets/NNS
the/DT
criteria/NNS
(/(
G＋C/NN
%/NN
,/,
ObsCpG/ExpCpG/NN
,/,
and/CC
,/,
NCpG/NN
)/)
of/IN
a/DT
CpG/NN
island/NN
./.
====================
(/(
C/NN
)/)
If/IN
the/DT
window/NN
meets/NNS
the/DT
criteria/NNS
,/,
shift/NN
the/DT
window/NN
200/CD
bp/NN
,/,
then/RB
evaluate/VBP
again/RB
and/CC
repeat/NN
these/DT
200/CD
bp/NN
shifts/VBZ
until/IN
the/DT
window/NN
does/VBZ
not/RB
meet/VB
the/DT
criteria/NNS
./.
====================
(/(
D/NN
)/)
If/IN
the/DT
last/JJ
window/NN
in/IN
the/DT
step/NN
C/NN
does/VBZ
not/RB
meet/VB
the/DT
criteria/NNS
,/,
shift/NN
the/DT
last/JJ
window/NN
1/CD
bp/NN
toward/IN
the/DT
5/CD
’/NN
end/NN
until/IN
it/PRP
meets/VBZ
the/DT
criteria/NNS
./.
====================
(/(
E/NN
)/)
If/IN
the/DT
right/JJ
end/NN
of/IN
the/DT
last/JJ
window/NN
reaches/VBZ
the/DT
end/NN
of/IN
the/DT
Contig/NN
,/,
go/VBP
to/TO
the/DT
step/NN
F./NNP
Otherwise/JJ
,/,
set/NN
a/DT
200base/JJ
window/NN
in/IN
the/DT
position/NN
where/WRB
3/CD
?/.
====================
end/NN
of/IN
the/DT
last/JJ
window/NN
was/VBD
located/JJ
and/CC
repeat/NN
the/DT
step/NN
B/NN
through/IN
D./NNP
(/(
F/NN
)/)
Two/CD
immediately/RB
adjacent/JJ
CpG/NN
islands/NNS
are/VBP
connected/VBN
if/IN
they/PRP
are/VBP
separated/VBN
by/IN
less/RBR
than/IN
Vgap/NN
bp/NN
and/CC
the/DT
total/JJ
stretch/NN
to/TO
be/VB
connected/VBN
meets/NNS
the/DT
criteria/NNS
of/IN
G＋C/NN
%/NN
and/CC
ObsCpG/ExpCpG/NN
./.
====================
＋The/DT
nuclear/JJ
genomes/NNS
of/IN
vertebrates/NNS
are/VBP
mosaics/NNS
of/IN
isochores/NNS
,/,
very/RB
long/JJ
stretches/NNS
(/(
＞300/CD
kb/NN
)/)
of/IN
DNA/NN
that/IN
are/VBP
homogeneous/JJ
in/IN
nucleotide/NN
composition/NN
and/CC
are/VBP
compositionally/RB
correlated/VBD
with/IN
the/DT
coding/VBG
sequences/NNS
that/WDT
they/PRP
embed/JJ
./.
====================
Isochores/NNS
can/MD
be/VB
partitioned/VBN
in/IN
a/DT
small/JJ
number/NN
of/IN
families/NNS
that/DT
cover/RB
a/DT
range/NN
of/IN
G＋C/NN
levels/NNS
,/,
which/WDT
is/VBZ
narrow/JJ
in/IN
coldblooded/JJ
vertebrates/NNS
,/,
but/CC
broad/JJ
in/IN
warmblooded/VBN
vertebrates/NNS
./.
====================
The/DT
G＋C/NN
%/NN
plotting/VBG
can/MD
give/VB
a/DT
clue/NN
to/TO
discriminating/VBG
the/DT
promoter/NN
and/CC
coding/VBG
regions/NNS
from/IN
intron/NN
sequences/NNS
./.
====================
In/IN
this/DT
respect/NN
,/,
the/DT
module/NN
for/IN
G＋C/NN
%/NN
plotting/VBG
was/VBD
brought/VBN
in/IN
CpG/NN
Islands/NNS
Detector/NN
in/IN
order/NN
to/TO
facilitate/VB
the/DT
end/NN
user/NN
to/TO
discriminate/VB
promoter-associated/VBN
CpG/NN
island/NN
from/IN
nonpromoter/JJ
associated/VBN
CpG/NN
island/NN
./.
====================
The/DT
module/NN
plots/NNS
G＋C/NN
content/NN
within/IN
a/DT
sliding/JJ
window/NN
that/DT
steps/NNS
along/IN
the/DT
sequences/NNS
at/IN
a/DT
specified/VBN
shift/NN
./.
====================
Like/IN
GpG/NN
islands/VBZ
Detector/NN
,/,
it/PRP
also/RB
allows/VBZ
user-defined/VBN
parameters/NNS
(/(
i./FW
e./FW
,/,
window/NN
size/NN
and/CC
step/NN
size/NN
)/)
so/RB
that/IN
the/DT
user-defined/VBN
window/NN
is/VBZ
moved/VBN
down/RB
the/DT
sequence/NN
by/IN
specified/VBN
step/NN
size/NN
./.
====================
The/DT
G＋C/NN
content/NN
is/VBZ
calculated/VBN
and/CC
plotted/JJ
at/IN
each/DT
central/JJ
position/NN
that/DT
the/DT
window/NN
is/VBZ
moved/VBN
to/TO
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Window-based/VBN
graphical/JJ
user/NN
interface/NN
enables/VBZ
users/NNS
to/TO
change/VB
the/DT
preset/NN
default/NN
parameter/NN
values/NNS
into/IN
the/DT
ones/NNS
tailored/VBN
to/TO
their/PRP$
analysis/NN
intent/JJ
(/(
i./FW
e./FW
variable/JJ
limit/VB
of/IN
G＋C/NN
%/NN
,/,
ObsCpG/ExpCpG/NN
,/,
length/NN
,/,
NCpG/NN
,/,
and/CC
Vgap/NN
)/)
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
The/DT
user/NN
can/MD
get/VB
the/DT
summary/NN
of/IN
analysis/NN
result/VBP
on/IN
the/DT
left/NN
panel/NN
of/IN
graphical/JJ
user/NN
interface/NN
which/WDT
includes/VBZ
three/CD
main/JJ
spreadsheets/NNS
-/:
sequence/NN
input/NN
,/,
CpG/NN
island/NN
parameters/NNS
and/CC
G＋C/NN
%/NN
parameters/NNS
./.
====================
In/IN
addition/NN
,/,
the/DT
user/NN
can/MD
get/VB
the/DT
detailed/JJ
information/NN
(/(
i./FW
e./FW
,/,
length/NN
,/,
coordinate/JJ
(/(
start/NN
and/CC
end/NN
)/)
,/,
G＋C/NN
%/NN
)/)
on/IN
a/DT
CpG/NN
island/NN
detected/VBN
by/IN
CpG/NN
Islands/NNS
Detector/NN
through/IN
popup/JJ
window/NN
(/(
front/JJ
window/NN
in/IN
the/DT
Fig/NN
./.
====================
2/CD
)/)
by/IN
double-clicking/JJ
on/IN
the/DT
corresponding/JJ
CpG/NN
island/NN
./.
====================
The/DT
input/NN
sequence/NN
can/MD
be/VB
directly/RB
cut/JJ
and/CC
pasted/JJ
into/IN
the/DT
edit/NN
box/NN
or/CC
be/VB
uploaded/VBN
from/IN
a/DT
file/JJ
./.
====================
Both/DT
of/IN
FASTA/NN
format/IN
and/CC
plain/NN
text/NN
format/IN
are/VBP
allowed/VBN
for/IN
the/DT
input/NN
sequence/NN
./.
====================
The/DT
analysis/NN
output/RB
looks/NNS
like/IN
the/DT
one/CD
in/IN
Fig/NN
./.
====================
2/CD
./.
====================
The/DT
upper/JJ
part/NN
of/IN
the/DT
analysis/NN
output/RB
displays/VBZ
the/DT
detected/VBN
CpG/NN
islands/NNS
and/CC
the/DT
lower/JJR
part/NN
displays/VBZ
the/DT
G＋C/NN
%/NN
plot/NN
./.
====================
An/DT
example/NN
sequence/NN
(/(
ID/NN
:/:
EPI_7031/CD
)/)
derived/VBN
from/IN
EPD/NN
(/(
Eukaryotic/JJ
Promoter/NN
Database/NN
)/)
was/VBD
used/VBN
to/TO
be/VB
analyzed/VBN
in/IN
Fig/NN
./.
====================
2/CD
./.
====================
Any/DT
definition/NN
of/IN
a/DT
CpG/NN
island/NN
is/VBZ
somewhat/RB
arbitrary/JJ
but/CC
it/PRP
is/VBZ
a/DT
recent/JJ
trend/NN
that/IN
more/RBR
stringent/JJ
criteria/NNS
are/VBP
used/VBN
for/IN
determination/NN
of/IN
CpG/NN
islands/NNS
./.
====================
While/IN
CpG/NN
islands/NNS
meeting/VBG
the/DT
stringent/JJ
criteria/NNS
are/VBP
more/RBR
likely/JJ
to/TO
be/VB
associated/VBN
with/IN
the/DT
5/CD
'/``
regions/NNS
of/IN
genes/NNS
and/CC
the/DT
criteria/NNS
can/MD
exclude/VB
most/JJS
Alurepetitive/JJ
elements/NNS
,/,
using/VBG
the/DT
stringent/JJ
criteria/NNS
may/MD
deteriorate/VB
the/DT
sensitivity/NN
of/IN
detection/NN
./.
====================
Considering/VBG
all/DT
of/IN
these/DT
,/,
search/VBP
algorithm/NN
in/IN
this/DT
work/NN
was/VBD
allowed/VBN
to/TO
user/VB
defined/VBN
lower/JJR
limits/VBZ
of/IN
parameters/NNS
for/IN
the/DT
initial/JJ
scanning/NN
of/IN
a/DT
submitted/JJ
sequence/NN
to/TO
avoid/VB
missing/VBG
any/DT
CpG/NN
islands/NNS
./.
====================
Using/VBG
a/DT
larger/JJR
window/NN
size/NN
potentially/RB
allows/VBZ
the/DT
extraction/NN
of/IN
CpG/NN
islands/NNS
which/WDT
could/MD
not/RB
be/VB
extracted/VBN
with/IN
a/DT
smaller/JJR
window/NN
size/NN
./.
====================
Since/IN
our/PRP$
first/JJ
priority/NN
for/IN
this/DT
algorithm/NN
is/VBZ
not/RB
to/TO
miss/VB
any/DT
sequences/NNS
meeting/VBG
the/DT
criteria/NNS
,/,
the/DT
initial/JJ
result/NN
might/MD
differ/VBP
from/IN
the/DT
perception/NN
of/IN
the/DT
user/NN
./.
====================
The/DT
user/NN
can/MD
pinpoint/VB
the/DT
CpG/NN
island/NN
region/NN
using/VBG
a/DT
larger/JJR
G＋C/NN
%/NN
,/,
ObsCpG/ExpCpG/NN
and/CC
smaller/JJR
length/NN
after/IN
the/DT
initial/JJ
search/NN
./.
====================
Ultimately/RB
,/,
using/VBG
the/DT
parameters/NNS
defined/VBN
by/IN
the/DT
user/NN
,/,
CpG/NN
Islands/NNS
Detectors/NNS
searches/VBZ
for/IN
all/DT
potential/JJ
CpG/NN
islands/NNS
and/CC
maps/VBZ
them/PRP
on/IN
the/DT
input/NN
sequence/NN
graphically/RB
./.
====================
Furthermore/RB
,/,
users/VBZ
can/MD
get/VB
the/DT
related/JJ
information/NN
such/JJ
as/IN
parameter/NN
values/NNS
and/CC
subsequence/NN
on/IN
a/DT
CpG/NN
island/NN
by/IN
doubleclicking/JJ
on/IN
it/PRP
./.
====================
In/IN
conclusion/NN
,/,
this/DT
tool/NN
can/MD
facilitate/VB
users/NNS
to/TO
pinpoint/VB
CpG/NN
islands/NNS
in/IN
a/DT
genomic/JJ
DNA/NN
sequence/NN
and/CC
also/RB
to/TO
highlight/VB
potential/JJ
genes/NNS
by/IN
means/NNS
of/IN
promoterassociated/JJ
CpG/NN
islands/NNS
./.
====================
However/RB
it/PRP
will/MD
be/VB
needed/VBN
additional/JJ
studies/NNS
on/IN
parameters/NNS
optimization/NN
that/DT
can/MD
maximize/VB
sensitivity/NN
and/CC
specificity/NN
of/IN
this/DT
application/NN
./.
====================
