Editor/NN
’/CD
s/NNS
Introduction/NN
to/TO
This/DT
Issue/NN
(/(
G/NN
&/CC
I/NN
15:4/CD
,/,
2017/CD
)/)
./.
====================
Spatial/JJ
folding/VBG
of/IN
the/DT
DNA/NN
double/JJ
helix/NN
into/IN
a/DT
chromatin/NN
structure/NN
and/CC
their/PRP$
dynamic/JJ
interactions/NNS
within/IN
the/DT
nucleus/NN
are/VBP
important/JJ
for/IN
regulating/VBG
gene/NN
transcription/NN
and/CC
controlling/VBG
the/DT
fate/JJ
of/IN
cells/NNS
during/IN
development/NN
./.
====================
Regarding/VBG
this/DT
issue/NN
,/,
Dr./NNP
Tae-You/NNP
Kim/NN
’/CD
s/NNS
group/NN
(/(
Seoul/JJ
National/JJ
University/JJ
Hospital/JJ
,/,
Korea/NN
)/)
has/VBZ
comprehensively/RB
reviewed/VBD
recent/JJ
knowledge/NN
about/RB
the/DT
roles/NNS
of/IN
CCCTC-binding/JJ
factor/NN
and/CC
cohesion/NN
in/IN
genome/NN
folding/VBG
,/,
their/PRP$
biological/JJ
implications/NNS
for/IN
gene/NN
expression/NN
,/,
and/CC
their/PRP$
association/NN
with/IN
human/JJ
diseases/NNS
./.
====================
This/DT
information/NN
could/MD
be/VB
very/RB
useful/JJ
for/IN
CRISPR/Cas9-based/JJ
epigenome/NN
editing/VBG
technology/NN
,/,
which/WDT
is/VBZ
another/DT
attractive/JJ
option/NN
for/IN
future/JJ
epigenome-based/JJ
anticancer/JJ
therapy/NN
./.
====================
There/EX
is/VBZ
another/DT
interesting/JJ
review/NN
in/IN
this/DT
issue/NN
./.
====================
Synonymous/JJ
sites/NNS
are/VBP
generally/RB
considered/VBN
to/TO
be/VB
functionally/RB
neutral/JJ
./.
====================
However/RB
,/,
a/DT
number/NN
of/IN
contradictory/JJ
findings/NNS
have/VBP
been/VBN
reported/VBN
recently/RB
./.
====================
For/IN
example/NN
,/,
some/DT
synonymous/JJ
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
have/VBP
a/DT
similar/JJ
effect/NN
size/NN
in/IN
disease/NN
association/NN
as/IN
nonsynonymous/JJ
SNPs/NNS
./.
====================
Dr./NNP
Sun/NN
Shim/NN
Choi/NN
’/CD
s/NNS
group/NN
(/(
Kangwon/NN
National/JJ
University/NN
,/,
Korea/NN
)/)
reviewed/VBD
this/DT
story/JJ
./.
====================
They/PRP
introduced/VBD
evidence/NN
that/IN
highly/RB
expressed/VBN
genes/NNS
tend/VBP
to/TO
have/VB
a/DT
greater/JJR
preference/NN
toward/IN
so-called/JJ
optimal/JJ
codons/NNS
than/IN
lowly/RB
expressed/VBN
genes/NNS
./.
====================
There/EX
are/VBP
seven/CD
original/JJ
articles/NNS
regarding/VBG
diverse/JJ
genomics/NNS
and/CC
bioinformatics/NNS
research/NN
and/CC
one/CD
application/NN
note/NN
in/IN
this/DT
issue/NN
./.
====================
For/IN
further/RBR
details/VBZ
,/,
please/NN
visit/FW
the/DT
G/NN
&/CC
I/NN
homepage/NN
(/(
https/NNS
:/:
//genominfo.org//JJ
)/)
./.
====================
