Comparative/JJ
Evaluation/NN
of/IN
Intron/NN
Prediction/NN
Methods/NNS
and/CC
Detection/NN
of/IN
Plant/JJ
Genome/NN
Annotation/NN
Using/VBG
Intron/NN
Length/NN
Distributions/NNS
./.
====================
Intron/NN
prediction/NN
is/VBZ
an/DT
important/JJ
problem/NN
of/IN
the/DT
constantly/RB
updated/VBN
genome/NN
annotation/NN
./.
====================
Using/VBG
two/CD
model/NN
plant/JJ
(/(
rice/NNS
and/CC
Arabidopsis/NN
)/)
genomes/VBZ
,/,
we/PRP
compared/VBD
two/CD
well-known/JJ
intron/NN
prediction/NN
tools/NNS
:/:
the/DT
Blast-Like/JJ
Alignment/JJ
Tool/NN
(/(
BLAT/NN
)/)
and/CC
Sim4cc/JJ
./.
====================
The/DT
results/NNS
showed/VBD
that/IN
each/DT
of/IN
the/DT
tools/NNS
had/VBD
its/PRP$
own/JJ
advantages/NNS
and/CC
disadvantages/VBZ
./.
====================
BLAT/NN
predicted/VBN
more/RBR
than/IN
99/CD
%/NN
introns/NNS
of/IN
whole/JJ
genomic/JJ
introns/NNS
with/IN
a/DT
small/JJ
number/NN
of/IN
false-positive/JJ
introns/NNS
./.
====================
Sim4cc/JJ
was/VBD
successful/JJ
at/IN
finding/NN
the/DT
correct/JJ
introns/NNS
with/IN
a/DT
false-negative/JJ
rate/NN
of/IN
1.02/CD
%/NN
to/TO
4.85/CD
%/NN
,/,
and/CC
it/PRP
needed/VBD
a/DT
longer/RBR
run/JJ
time/NN
than/IN
BLAT/NN
./.
====================
Further/RB
,/,
we/PRP
evaluated/VBD
the/DT
intron/NN
information/NN
of/IN
10/CD
complete/JJ
plant/NN
genomes/NNS
./.
====================
As/IN
non-coding/JJ
sequences/NNS
,/,
intron/NN
lengths/NNS
are/VBP
not/RB
limited/JJ
by/IN
a/DT
triplet/NN
codon/NN
frame/NN
;/:
so/RB
,/,
intron/NN
lengths/NNS
have/VBP
three/CD
phases/NNS
:/:
a/DT
multiple/JJ
of/IN
three/CD
bases/NNS
(/(
3n/NNP
)/)
,/,
a/DT
multiple/JJ
of/IN
three/CD
bases/NNS
plus/CC
one/CD
(/(
3n/NNP
+/CC
1/CD
)/)
,/,
and/CC
a/DT
multiple/JJ
of/IN
three/CD
bases/NNS
plus/CC
two/CD
(/(
3n/NNP
+/CC
2/CD
)/)
./.
====================
It/PRP
was/VBD
widely/RB
accepted/VBN
that/IN
the/DT
percentages/NNS
of/IN
the/DT
3n/JJ
,/,
3n/JJ
+/JJ
1/CD
,/,
and/CC
3n/JJ
+/JJ
2/CD
introns/NNS
were/VBD
quite/RB
similar/JJ
in/IN
genomes/NNS
./.
====================
Our/PRP$
studies/NNS
showed/VBD
that/IN
80/CD
%/NN
(/(
8/10/CD
)/)
of/IN
species/NNS
were/VBD
similar/JJ
in/IN
terms/NNS
of/IN
the/DT
number/NN
of/IN
three/CD
phases/NNS
./.
====================
The/DT
percentages/NNS
of/IN
3n/JJ
introns/NNS
in/IN
Ostreococcus/FW
lucimarinus/NN
was/VBD
excessive/JJ
(/(
47.7/CD
%/NN
)/)
,/,
while/IN
in/IN
Ostreococcus/FW
tauri/NN
,/,
it/PRP
was/VBD
deficient/JJ
(/(
29.1/CD
%/NN
)/)
./.
====================
This/DT
discrepancy/NN
could/MD
have/VB
been/VBN
the/DT
result/NN
of/IN
errors/NNS
in/IN
intron/NN
prediction/NN
./.
====================
It/PRP
is/VBZ
suggested/VBN
that/IN
a/DT
three-phase/NN
evaluation/NN
is/VBZ
a/DT
fast/JJ
and/CC
effective/JJ
method/NN
of/IN
detecting/VBG
intron/NN
annotation/NN
problems/NNS
./.
====================
With/IN
more/RBR
and/CC
more/RBR
species/NNS
'/``
genomes/NNS
completely/RB
sequenced/VBN
,/,
noncoding/JJ
sequences/NNS
have/VBP
become/VBN
a/DT
focus/NN
of/IN
researchers/NNS
'/``
attention/NN
,/,
especially/RB
for/IN
the/DT
study/NN
of/IN
introns/NNS
./.
====================
In/IN
order/NN
to/TO
facilitate/VB
further/RBR
research/NN
,/,
a/DT
number/NN
of/IN
intron/NN
databases/NNS
have/VBP
been/VBN
developed/VBN
(/(
Table/JJ
1/CD
)/)
./.
====================
The/DT
number/NN
of/IN
plant/JJ
intron/NN
databases/NNS
is/VBZ
much/RB
smaller/JJR
than/IN
that/DT
in/IN
mammals/NNS
and/CC
only/RB
in/IN
several/JJ
model/NN
plants/NNS
(/(
such/JJ
as/IN
Arabidopsis/NN
and/CC
rice/JJ
)/)
./.
====================
Using/VBG
known/JJ
genome/NN
sequences/NNS
and/CC
coding/VBG
sequences/NNS
(/(
expressed/VBN
sequence/NN
tags/NNS
[/(
ESTs/NNS
]/)
or/CC
cDNA/NN
)/)
,/,
introns/NNS
can/MD
be/VB
detected/VBN
by/IN
aligning/VBG
coding/VBG
sequences/NNS
with/IN
genome/NN
sequences/NNS
./.
====================
Many/JJ
tools/NNS
were/VBD
developed/VBN
to/TO
detect/VB
introns/NNS
in/IN
eukaryotes/NNS
(/(
Table/JJ
2/CD
)/)
[/(
1-16/CD
]/)
./.
====================
These/DT
tools/NNS
used/VBN
different/JJ
algorithms/NNS
and/CC
computer/NN
languages/NNS
(/(
such/JJ
as/IN
Java/NN
,/,
C++/JJ
,/,
and/CC
Python/NN
)/)
to/TO
predict/VB
introns/NNS
./.
====================
Therefore/RB
,/,
the/DT
question/NN
is/VBZ
:/:
there/EX
are/VBP
many/JJ
intron/NN
databases/NNS
,/,
algorithms/NNS
,/,
and/CC
detection/NN
methods/NNS
for/IN
the/DT
study/NN
of/IN
eukaryotes/NNS
,/,
but/CC
which/WDT
among/IN
them/PRP
are/VBP
the/DT
most/JJS
suitable/JJ
for/IN
the/DT
detection/NN
of/IN
plant/JJ
introns/NNS
?/.
====================
Among/IN
these/DT
tools/NNS
,/,
the/DT
Blast-Like/JJ
Alignment/JJ
Tool/NN
(/(
BLAT/NN
)/)
and/CC
Sim4cc/JJ
are/VBP
the/DT
most/JJS
commonly/RB
used/VBN
tools/NNS
./.
====================
BLAT/NN
applies/NNS
in/IN
genomewide/NN
alignment/NN
[/(
11/CD
]/)
./.
====================
Sim4cc/JJ
is/VBZ
a/DT
tool/NN
for/IN
aligning/VBG
cDNA/NN
and/CC
genomic/JJ
sequences/NNS
between/IN
species/NNS
at/IN
various/JJ
evolutionary/JJ
distances/VBZ
[/(
2/CD
]/)
./.
====================
Rice/RB
and/CC
Arabidopsis/NN
,/,
as/IN
monocotyledonous/JJ
and/CC
dicotyledonous/JJ
model/NN
plants/NNS
,/,
are/VBP
widespread/JJ
with/IN
regard/NN
to/TO
in-depth/VB
research/NN
./.
====================
Their/PRP$
genome/NN
sequences/NNS
have/VBP
been/VBN
annotated/VBN
in/IN
detail/NN
,/,
including/VBG
their/PRP$
gene/NN
sequences/NNS
,/,
complementary/JJ
DNA/NN
(/(
cDNA/NN
)/)
sequences/NNS
,/,
coding/VBG
DNA/NN
sequence/NN
(/(
CDS/NNS
)/)
sequences/NNS
,/,
exon/NN
sequences/NNS
,/,
intron/NN
sequences/NNS
,/,
and/CC
intergene/JJ
sequences/NNS
./.
====================
Therefore/RB
,/,
it/PRP
is/VBZ
possible/JJ
to/TO
use/VB
this/DT
model/NN
plant/JJ
information/NN
to/TO
test/VB
these/DT
intron/NN
prediction/NN
tools/NNS
./.
====================
Genome/DT
annotation/NN
is/VBZ
a/DT
difficult/JJ
and/CC
accurate/JJ
project-even/JJ
the/DT
best-annotated/VBN
or/CC
most/JJS
carefully/RB
studied/VBN
genomes/NNS
are/VBP
continually/RB
re-released/VBD
;/:
e.g./FW
,/,
release/NN
7/CD
of/IN
the/DT
Rice/NN
Genome/NN
Annotation/NN
Project/JJ
was/VBD
available/JJ
on/IN
October/NN
31/CD
,/,
2011/CD
(/(
http/NN
:/:
//rice.plantbiology.msu.edu//JJ
)/)
./.
====================
But/CC
,/,
determining/VBG
the/DT
accuracy/NN
and/CC
detecting/VBG
the/DT
inherent/JJ
errors/NNS
of/IN
the/DT
genome/NN
annotation/NN
is/VBZ
a/DT
problem/NN
./.
====================
Since/IN
introns/NNS
are/VBP
removed/VBN
from/IN
protein-coding/VBG
transcripts/NNS
,/,
intron/NN
lengths/NNS
are/VBP
not/RB
expected/VBN
to/TO
respect/VB
coding/VBG
frames/NNS
across/IN
the/DT
genome/NN
[/(
17/CD
]/)
./.
====================
Using/VBG
intron/NN
length/NN
distributions/NNS
,/,
Roy/NNP
and/CC
Penny/NN
[/(
18/CD
]/)
point/NN
out/RP
a/DT
rapid/JJ
and/CC
simple/JJ
method/NN
for/IN
detecting/VBG
a/DT
variety/NN
of/IN
possible/JJ
systematic/JJ
biases/NNS
in/IN
gene/NN
prediction/NN
or/CC
even/RB
problems/VBZ
with/IN
genome/NN
assemblies/NNS
./.
====================
Roy/RB
's/POS
method/NN
showed/VBD
that/IN
a/DT
good/JJ
genome/NN
annotation/NN
is/VBZ
accepted/VBN
as/IN
roughly/RB
equal/JJ
proportions/NNS
of/IN
intron/NN
lengths/NNS
of/IN
three/CD
phases/NNS
:/:
a/DT
multiple/JJ
of/IN
three/CD
bases/NNS
(/(
3n/NNP
)/)
,/,
one/CD
more/RBR
than/IN
a/DT
multiple/JJ
of/IN
three/CD
bases/NNS
(/(
3n/NNP
+/CC
1/CD
)/)
,/,
and/CC
two/CD
more/RBR
(/(
3n/NNP
+/CC
2/CD
)/)
./.
====================
Skewed/JJ
predicted/VBN
intron/NN
length/NN
distributions/NNS
thus/RB
suggest/VBP
systematic/JJ
errors/NNS
in/IN
intron/NN
prediction/NN
./.
====================
But/CC
,/,
many/JJ
plants/NNS
with/IN
sequenced/VBN
genomes/NNS
have/VBP
not/RB
been/VBN
commented/VBN
on/IN
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
compared/VBD
the/DT
advantages/NNS
and/CC
disadvantages/VBZ
of/IN
BLAT/NN
and/CC
Sim4cc/JJ
for/IN
model/NN
plants/NNS
'/``
intron/NN
predictions/NNS
,/,
and/CC
we/PRP
attempted/VBD
to/TO
find/VB
a/DT
better/RBR
way/NN
to/TO
predict/VB
the/DT
intron/NN
information/NN
of/IN
plants/NNS
./.
====================
Based/VBN
on/IN
Roy/NN
's/POS
method/NN
,/,
we/PRP
evaluated/VBD
the/DT
intron/NN
information/NN
of/IN
10/CD
plant/JJ
genomes/NNS
and/CC
discuss/VBP
a/DT
skew/NN
in/IN
genome/NN
wide/JJ
intron/NN
length/NN
distributions/NNS
that/DT
indicates/VBZ
systematic/JJ
problems/NNS
with/IN
intron/NN
predictions/NNS
./.
====================
Genome/NN
sequences/NNS
====================
Ten/CD
plant/JJ
genome/NN
sequences/NNS
and/CC
transcript/NN
(/(
EST/NN
,/,
CDS/NN
,/,
or/CC
cDNA/NN
)/)
sequences/NNS
were/VBD
downloaded/VBN
and/CC
indicated/VBD
in/IN
Table/JJ
3/CD
[/(
19-27/CD
]/)
./.
====================
Table/JJ
3/CD
contains/VBZ
the/DT
name/NN
of/IN
the/DT
10/CD
plant/JJ
species/NNS
,/,
source/NN
websites/NNS
,/,
and/CC
genome/NN
sequence/NN
versions/NNS
used/VBN
in/IN
this/DT
study/NN
./.
====================
Comparative/JJ
BLAT/NN
and/CC
Sim4cc/JJ
analysis/NN
====================
Using/VBG
cDNA/NN
sequences/NNS
and/CC
gene/NN
sequences/NNS
,/,
we/PRP
searched/VBD
rice/JJ
and/CC
Arabidopsis/NN
introns/NNS
by/IN
two/CD
methods-BLAT/JJ
and/CC
Sim4cc-/JJ
and/CC
then/RB
compared/VBD
the/DT
results/NNS
with/IN
annotated/JJ
information/NN
./.
====================
The/DT
steps/NNS
of/IN
this/DT
method/NN
are/VBP
as/IN
follows/VBZ
(/(
Fig/NN
./.
====================
1/CD
)/)
:/:
1/CD
)/)
Using/VBG
the/DT
gene/NN
sequences/NNS
of/IN
BLAT/NN
with/IN
its/PRP$
own/JJ
cDNA/NN
sequences/NNS
,/,
we/PRP
found/VBD
intron/NN
information/NN
from/IN
the/DT
BLAT/NN
results/NNS
by/IN
Perl/JJ
script/NN
./.
====================
2/CD
)/)
We/PRP
sliced/VBD
gene/NN
sequences/NNS
and/CC
cDNA/NN
sequences/NNS
to/TO
folders/NNS
by/IN
Perl/NN
script/NN
./.
====================
In/IN
these/DT
folders/NNS
,/,
there/EX
was/VBD
one/CD
sequence/NN
per/IN
file/NN
,/,
and/CC
the/DT
gene/NN
name/NN
was/VBD
the/DT
file/JJ
name/NN
./.
====================
Using/VBG
the/DT
same/JJ
gene/NN
name/NN
of/IN
the/DT
gene/NN
and/CC
cDNA/NN
file/NN
,/,
we/PRP
blasted/VBD
the/DT
gene/NN
sequences/NNS
and/CC
cDNA/NN
sequences/NNS
using/VBG
Sim4cc/JJ
./.
====================
Then/RB
,/,
we/PRP
got/VBP
intron/NN
information/NN
from/IN
the/DT
Sim4cc/JJ
results/NNS
by/IN
Perl/NN
script/NN
./.
====================
3/CD
)/)
We/PRP
compared/VBD
the/DT
results/NNS
of/IN
the/DT
two/CD
types/NNS
of/IN
software/JJ
(/(
BLAT/NN
and/CC
Sim4cc/JJ
)/)
and/CC
then/RB
got/NN
the/DT
annotated/JJ
intron/NN
information/NN
./.
====================
4/CD
)/)
We/PRP
aligned/VBD
intron/NN
sequences/NNS
with/IN
their/PRP$
own/JJ
gene/NN
sequences/NNS
to/TO
develop/VB
detailed/JJ
intron/NN
information/NN
,/,
such/JJ
as/IN
the/DT
intron/NN
position/NN
in/IN
the/DT
gene/NN
,/,
intron/NN
length/NN
,/,
intron/NN
number/NN
,/,
forward-exon/JJ
length/NN
,/,
and/CC
backward-exon/JJ
length/NN
,/,
etc/JJ
./.
====================
5/CD
)/)
We/PRP
compared/VBD
the/DT
results/NNS
from/IN
the/DT
two/CD
types/NNS
of/IN
software/JJ
with/IN
the/DT
annotated/JJ
information/NN
to/TO
validate/VB
the/DT
methods/NNS
./.
====================
Intron/NN
length/NN
distributions/NNS
analysis/NN
====================
Using/VBG
Perl/JJ
script/NN
,/,
we/PRP
extracted/VBD
the/DT
intron/NN
information/NN
of/IN
the/DT
10/CD
plant/JJ
genomes/NNS
from/IN
the/DT
genome/NN
annotation/NN
./.
====================
Then/RB
,/,
we/PRP
counted/VBD
the/DT
number/NN
and/CC
percentage/NN
of/IN
3n/JJ
,/,
3n/JJ
+/JJ
1/CD
,/,
and/CC
3n/JJ
+/JJ
2/CD
of/IN
these/DT
10/CD
plants/NNS
'/``
intron/NN
length/NN
distributions/NNS
./.
====================
A/DT
comparison/NN
of/IN
BLAT/NN
and/CC
Sim4cc/JJ
====================
As/IN
a/DT
prerequisite/NN
,/,
it/PRP
was/VBD
assumed/VBN
that/IN
the/DT
intron/NN
annotated/JJ
information/NN
was/VBD
correct/JJ
and/CC
complete/JJ
./.
====================
Then/RB
,/,
the/DT
software/JJ
's/POS
results/NNS
were/VBD
compared/VBN
with/IN
the/DT
annotated/JJ
information/NN
./.
====================
Three/CD
sets/NNS
of/IN
results/NNS
of/IN
intron/NN
information/NN
were/VBD
obtained/VBN
:/:
two/CD
sets/NNS
from/IN
the/DT
software/JJ
(/(
BLAT/NN
and/CC
Sim4cc/JJ
)/)
and/CC
one/CD
set/NN
from/IN
the/DT
annotated/JJ
information/NN
(/(
Table/JJ
4/CD
)/)
./.
====================
Using/VBG
BLAT/NN
,/,
we/PRP
found/VBD
99.35/CD
%/NN
and/CC
99.87/CD
%/NN
of/IN
the/DT
introns/NNS
of/IN
all/DT
rice/JJ
and/CC
Arabidopsis/NN
annotated/JJ
introns/NNS
,/,
respectively/RB
./.
====================
These/DT
introns/NNS
were/VBD
almost/RB
all/DT
of/IN
the/DT
introns/NNS
in/IN
the/DT
genome/NN
-/:
that/DT
is/VBZ
,/,
only/RB
0.13/CD
%/NN
to/TO
0.65/CD
%/NN
of/IN
the/DT
introns/NNS
were/VBD
not/RB
found/VBN
./.
====================
In/IN
contrast/NN
,/,
by/IN
using/VBG
Sim4cc/JJ
,/,
95.15/CD
%/NN
to/TO
98.98/CD
%/NN
of/IN
the/DT
introns/NNS
were/VBD
found/VBN
(/(
1.02/CD
%/NN
to/TO
4.85/CD
%/NN
of/IN
the/DT
introns/NNS
were/VBD
lost/VBN
)/)
of/IN
all/DT
rice/JJ
and/CC
Arabidopsis/NN
annotated/JJ
introns/NNS
./.
====================
In/IN
summary/NN
,/,
BLAT/NN
got/NN
more/RBR
of/IN
the/DT
introns/NNS
in/IN
a/DT
genome/NN
than/IN
Sim4cc/JJ
./.
====================
In/IN
light/NN
of/IN
this/DT
result/NN
,/,
it/PRP
seems/VBZ
as/IN
though/IN
that/DT
BLAT/NN
produces/VBZ
better/RBR
results/NNS
than/IN
Sim4cc/JJ
./.
====================
We/PRP
found/VBD
30,194/CD
rice/JJ
genes/NNS
with/IN
at/IN
least/JJS
one/CD
intron/NN
by/IN
BLAT/NN
,/,
but/CC
the/DT
number/NN
was/VBD
30,177/CD
according/VBG
to/TO
the/DT
annotated/JJ
information/NN
./.
====================
Because/IN
the/DT
BLAT/NN
results/NNS
were/VBD
larger/RBR
than/IN
the/DT
annotated/JJ
results/NNS
,/,
the/DT
BLAT/NN
results/NNS
must/MD
have/VBP
predicted/VBN
some/DT
new/JJ
and/CC
different/JJ
genes/NNS
with/IN
introns/NNS
./.
====================
In/IN
the/DT
BLAT/NN
results/NNS
,/,
many/JJ
short-length/JJ
introns/NNS
(/(
less/RBR
than/IN
50/CD
bp/NN
)/)
were/VBD
predicted/VBN
,/,
but/CC
in/IN
fact/NN
,/,
these/DT
short-length/JJ
introns/NNS
were/VBD
part/NN
of/IN
transcript/NN
sequences/NNS
and/CC
were/VBD
not/RB
real/JJ
intron/NN
sequences/NNS
./.
====================
In/IN
contrast/NN
,/,
Sim4cc/JJ
detected/VBN
29,875/CD
genes/NNS
with/IN
introns/NNS
,/,
and/CC
all/DT
of/IN
these/DT
genes/NNS
were/VBD
contained/VBN
in/IN
the/DT
annotation/NN
information/NN
./.
====================
The/DT
predicted/VBN
intron/NN
accuracy/NN
rate/NN
of/IN
Sim4cc/JJ
was/VBD
100/CD
%/NN
./.
====================
On/IN
accuracy/NN
,/,
Sim4cc/JJ
was/VBD
better/RBR
than/IN
BLAT/NN
./.
====================
If/IN
Sim4cc/JJ
is/VBZ
used/VBN
,/,
the/DT
user/NN
has/VBZ
to/TO
splice/VB
a/DT
whole/JJ
genome/NN
file/JJ
to/TO
many/JJ
files/NNS
:/:
one/CD
gene/NN
,/,
one/CD
file/JJ
./.
====================
The/DT
computing/VBG
process/NN
of/IN
Sim4cc/JJ
was/VBD
more/RBR
complex/NN
than/IN
that/DT
of/IN
BLAT/NN
,/,
and/CC
each/DT
time/NN
,/,
Sim4cc/JJ
only/RB
calculated/VBN
one/CD
cDNA/NN
sequence/NN
to/TO
one/CD
gene/NN
sequence/NN
;/:
so/RB
,/,
the/DT
executing/VBG
efficiency/NN
and/CC
speed/RB
are/VBP
not/RB
high/JJ
./.
====================
In/IN
comparison/NN
,/,
BLAT/NN
was/VBD
easier/RBR
and/CC
faster/JJR
than/IN
Sim4cc/JJ
./.
====================
In/IN
conclusion/NN
,/,
BLAT/NN
and/CC
Sim4cc/JJ
can/MD
be/VB
used/VBN
to/TO
predict/VB
introns/NNS
,/,
but/CC
each/DT
of/IN
them/PRP
has/VBZ
its/PRP$
advantages/NNS
and/CC
disadvantages/VBZ
./.
====================
The/DT
comparative/JJ
results/NNS
are/VBP
summarized/VBN
in/IN
Table/JJ
5/CD
./.
====================
Sim4cc/JJ
was/VBD
a/DT
cross-species/NNS
spliced/VBN
alignment/NN
program/NN
./.
====================
In/IN
our/PRP$
study/NN
,/,
Sim4cc/JJ
was/VBD
used/VBN
to/TO
find/VB
introns/NNS
by/IN
comparing/VBG
cDNA/NN
sequences/NNS
and/CC
gene/NN
sequences/NNS
./.
====================
The/DT
correct/JJ
intron/NN
can/MD
be/VB
obtained/VBN
by/IN
comparing/VBG
one/CD
cDNA/NN
sequence/NN
with/IN
its/PRP$
own/JJ
gene/NN
sequence/NN
./.
====================
But/CC
,/,
a/DT
lot/JJ
of/IN
introns/NNS
were/VBD
lost/VBN
by/IN
Sim4cc/JJ
./.
====================
In/IN
other/JJ
words/NNS
,/,
Sim4cc/JJ
was/VBD
good/JJ
at/IN
detecting/VBG
the/DT
correct/JJ
intron/NN
but/CC
not/RB
at/IN
predicting/VBG
the/DT
whole/JJ
number/NN
of/IN
introns/NNS
in/IN
a/DT
genome/NN
./.
====================
In/IN
contrast/NN
,/,
BLAT/NN
can/MD
predict/VB
most/JJS
of/IN
the/DT
introns/NNS
-/:
nearly/RB
all/DT
of/IN
the/DT
total/JJ
introns/NNS
in/IN
a/DT
genome/NN
./.
====================
But/CC
,/,
there/EX
were/VBD
some/DT
false-positive/JJ
predictions/NNS
of/IN
introns/NNS
./.
====================
However/RB
,/,
the/DT
proportion/NN
of/IN
this/DT
error/NN
was/VBD
very/RB
small/JJ
./.
====================
As/IN
a/DT
result/NN
,/,
BLAT/NN
will/MD
be/VB
proposed/VBN
to/TO
annotate/VB
plant/JJ
genome/NN
introns/NNS
./.
====================
Intron/NN
length/NN
distribution/NN
of/IN
10/CD
plants/NNS
====================
According/VBG
to/TO
Roy/NNP
's/POS
method/NN
,/,
many/JJ
predicted/VBN
introns/NNS
in/IN
the/DT
plant/JJ
genomes/NNS
had/VBD
in-frame/RB
stop/NN
codons/NNS
,/,
and/CC
the/DT
predicted/VBN
introns/NNS
in/IN
these/DT
genomes/NNS
were/VBD
equally/RB
as/IN
likely/RB
to/TO
be/VB
a/DT
multiple/JJ
of/IN
3/CD
bp/NN
(/(
3n/NNP
)/)
as/IN
to/TO
contain/VB
a/DT
plus/CC
one/CD
(/(
3n/NNP
+/CC
1/CD
)/)
or/CC
two/CD
(/(
3n/NNP
+/CC
2/CD
)/)
bp/NN
./.
====================
Here/RB
was/VBD
an/DT
example/NN
of/IN
three/CD
phases/NNS
from/IN
an/DT
Arabidopsis/NN
thaliana/DT
gene/NN
,/,
AT1G17600.1/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
By/IN
analyzing/VBG
genome/NN
sequence/NN
annotations/NNS
,/,
we/PRP
got/VBP
three-phase/NN
intron/NN
distributions/NNS
for/IN
10/CD
plant/JJ
species/NNS
(/(
Table/JJ
6/CD
)/)
./.
====================
If/IN
the/DT
plant/JJ
intron/NN
annotation/NN
is/VBZ
more/RBR
accurate/JJ
,/,
the/DT
number/NN
of/IN
three/CD
phases/NNS
should/MD
be/VB
similar/JJ
(/(
one-third/JJ
each/DT
)/)
./.
====================
For/IN
80/CD
%/NN
(/(
8/10/CD
)/)
of/IN
species/NNS
,/,
there/EX
were/VBD
similar/JJ
numbers/NNS
of/IN
the/DT
three/CD
phases/NNS
./.
====================
It/PRP
should/MD
be/VB
noted/VBN
that/IN
most/JJS
of/IN
these/DT
plant/JJ
species/NNS
annotations/NNS
were/VBD
the/DT
best/JJS
annotations/NNS
to/TO
date/NN
,/,
but/CC
new/JJ
annotations/NNS
will/MD
be/VB
continually/RB
released/VBN
to/TO
correct/VB
errors/NNS
and/CC
false-positive/JJ
results/NNS
./.
====================
Two-species/NNS
3n/NN
intron/NN
skew/NN
analysis/NN
====================
For/IN
all/DT
of/IN
the/DT
10/CD
genomes/NNS
(/(
Table/JJ
6/CD
)/)
,/,
there/EX
were/VBD
very/RB
similar/JJ
numbers/NNS
of/IN
3n/JJ
+/CC
1/CD
and/CC
3n/JJ
+/CC
2/CD
introns/NNS
,/,
and/CC
the/DT
percentages/NNS
of/IN
3n/JJ
+/CC
1/CD
and/CC
3n/JJ
+/CC
2/CD
introns/NNS
were/VBD
within/IN
0.8/CD
%/NN
./.
====================
In/IN
contrast/NN
,/,
the/DT
number/NN
of/IN
3n/JJ
introns/NNS
varied/VBD
much/RB
more/RBR
widely/RB
,/,
from/IN
29.1/CD
%/NN
to/TO
47.7/CD
%/NN
./.
====================
In/IN
this/DT
study/NN
,/,
two/CD
species/NNS
'/``
genome/NN
introns/NNS
showed/VBD
strongly/RB
skewed/JJ
percentages/NNS
,/,
in/IN
that/DT
the/DT
3n/JJ
intron/NN
percentage/NN
was/VBD
much/RB
lower/JJR
or/CC
higher/JJR
than/IN
the/DT
expected/VBN
value/NN
(/(
one-third/RB
)/)
./.
====================
Such/JJ
a/DT
skew/NN
suggests/VBZ
systematic/JJ
errors/NNS
in/IN
the/DT
intron/NN
prediction/NN
./.
====================
The/DT
green/VBN
alga/NN
Ostreococcus/NN
lucimarinus/NN
has/VBZ
one/CD
of/IN
the/DT
highest/JJS
gene/NN
densities/VBZ
known/VBN
in/IN
eukaryotes/NNS
,/,
with/IN
many/JJ
introns/NNS
[/(
28/CD
]/)
./.
====================
There/EX
was/VBD
a/DT
striking/JJ
excess/NN
of/IN
predicted/VBN
3n/NN
introns/NNS
(/(
47.7/CD
%/NN
of/IN
all/DT
predicted/VBN
introns/NNS
,/,
1,130/CD
)/)
compared/VBN
to/TO
3n/JJ
+/CC
1/CD
(/(
25.8/CD
%/NN
,/,
611/CD
)/)
and/CC
3n/JJ
+/CC
2/CD
(/(
26.5/CD
%/NN
,/,
628/CD
)/)
introns/NNS
./.
====================
In/IN
this/DT
case/NN
,/,
many/JJ
predicted/VBN
3n/NN
introns/NNS
were/VBD
not/RB
true/JJ
introns/NNS
but/CC
instead/RB
exons/NNS
./.
====================
The/DT
unicellular/JJ
green/VBN
alga/NN
Ostreococcus/NN
tauri/NN
is/VBZ
the/DT
world/NN
's/POS
smallest/JJS
free-living/JJ
eukaryote/JJ
known/VBN
to/TO
date/NN
[/(
29/CD
]/)
./.
====================
These/DT
predicted/VBN
introns/NNS
showed/VBD
a/DT
deficit/NN
of/IN
3n/JJ
introns/NNS
(/(
29.1/CD
%/NN
,/,
1,262/NN
)/)
,/,
much/RB
lower/JJR
than/IN
3n/DT
+/JJ
1/CD
(/(
35.8/CD
%/NN
,/,
1,553/CD
)/)
and/CC
3n/JJ
+/JJ
2/CD
(/(
35/CD
%/NN
,/,
1,519/CD
)/)
introns/NNS
./.
====================
This/DT
result/NN
is/VBZ
very/RB
close/JJ
to/TO
previous/JJ
studies/NNS
[/(
18/CD
]/)
./.
====================
In/IN
this/DT
case/NN
,/,
3n/RB
introns/NNS
may/MD
be/VB
mistakenly/RB
regarded/VBN
as/IN
coding/VBG
sequences/NNS
,/,
whereas/IN
a/DT
3n/JJ
+/JJ
1/CD
or/CC
3n/JJ
+/JJ
2/CD
intron/NN
may/MD
be/VB
inferred/VBN
from/IN
the/DT
disruption/NN
of/IN
the/DT
coding/VBG
frame/NN
./.
====================
Concluding/VBG
remarks/VBZ
====================
By/IN
comparing/VBG
the/DT
advantages/NNS
and/CC
disadvantages/VBZ
of/IN
BLAT/NN
and/CC
Sim4cc/JJ
in/IN
intron/NN
prediction/NN
,/,
we/PRP
found/VBD
that/IN
BLAT/NN
is/VBZ
faster/JJR
and/CC
can/MD
predict/VB
more/RBR
introns/NNS
than/IN
Sim4cc/JJ
./.
====================
Through/IN
using/VBG
intron/NN
length/NN
distribution/NN
to/TO
detect/VB
introns/NNS
'/``
annotations/NNS
,/,
it/PRP
is/VBZ
a/DT
simple/JJ
and/CC
fast/JJ
method/NN
for/IN
detecting/VBG
a/DT
variety/NN
of/IN
possible/JJ
systematic/JJ
biases/NNS
in/IN
intron/NN
prediction/NN
or/CC
even/RB
for/IN
detecting/VBG
problems/NNS
with/IN
genome/NN
assemblies/NNS
./.
====================
Flowchart/NN
of/IN
a/DT
comparison/NN
of/IN
BLAT/NN
and/CC
Sim4cc/JJ
results/NNS
in/IN
predicting/VBG
introns/NNS
./.
====================
Intron/NN
information/NN
,/,
including/VBG
the/DT
following/VBG
information/NN
of/IN
one/CD
intron/NN
:/:
gene/NN
name/RB
,/,
intron/NN
number/NN
,/,
intron/NN
position/NN
in/IN
the/DT
gene/NN
,/,
intron/NN
length/NN
,/,
intron/NN
position/NN
in/IN
the/DT
genome/NN
,/,
forward-exon/JJ
length/NN
,/,
backward-exon/JJ
length/NN
,/,
and/CC
intron/NN
sequences/NNS
./.
====================
BLAT/NN
,/,
Blast-Like/JJ
Alignment/JJ
Tool/NN
./.
====================
An/DT
example/NN
of/IN
three/CD
phases/NNS
of/IN
intron/NN
from/IN
an/DT
Arabidopsis/NN
gene/NN
,/,
AT1G17600.1/NN
./.
====================
Upper/lowercase/NN
sequence/NN
indicates/VBZ
exon/intron/NN
sequence/NN
./.
====================
Asterisks/NNS
indicate/VBP
frameshifts/NNS
introduced/VBN
by/IN
non-3n/JJ
introns/NNS
;/:
intronic/JJ
in-frame/RB
stop/NN
codons/NNS
are/VBP
underlined/VBN
./.
====================
Intron/NN
1/CD
is/VBZ
a/DT
99-bp/JJ
intron/NN
(/(
3n/NN
)/)
with/IN
one/CD
in-frame/RB
stop/NN
codon/NN
./.
====================
Intron/NN
2/CD
is/VBZ
a/DT
100-bp/JJ
intron/NN
(/(
3n/NN
+/JJ
2/CD
)/)
,/,
which/WDT
has/VBZ
two/CD
in-frame/RB
stop/NN
codons/NNS
and/CC
thus/RB
does/VBZ
not/RB
interrupt/VB
the/DT
open/JJ
reading/NN
frame/NN
./.
====================
Intron/NN
3/CD
is/VBZ
a/DT
74-bp/JJ
intron/NN
(/(
3n/NN
+/JJ
1/CD
)/)
with/IN
three/CD
stop/NN
codons/NNS
./.
====================
List/NN
of/IN
intron/NN
databases/NNS
====================
Tools/NNS
for/IN
detection/NN
alternative-splicing/introns/NNS
====================
Ten/CD
plant/JJ
species/NNS
genome/NN
sequence/NN
sources/NNS
====================
Compared/VBN
BLAT/NN
and/CC
Sim4cc/JJ
predicted/VBN
intron/NN
information/NN
with/IN
annotated/JJ
intron/NN
information/NN
====================
Comparative/JJ
comparison/NN
of/IN
BLAT/NN
and/CC
Sim4cc/JJ
in/IN
intron/NN
prediction/NN
====================
Intron/NN
three-phase/NN
distributions/NNS
of/IN
10/CD
plant/NN
species/NNS
====================
