Rank-Based/VBN
Nonlinear/JJ
Normalization/NN
of/IN
Oligonucleotide/NN
Arrays/NNS
./.
====================
Motivation/NN
:/:
Many/JJ
have/VBP
observed/VBN
a/DT
nonlinear/JJ
relationship/NN
====================
between/IN
the/DT
signal/NN
intensity/NN
and/CC
the/DT
transcript/NN
abundance/NN
in/IN
microarray/NN
data/NNS
./.
====================
The/DT
first/JJ
step/NN
in/IN
analyzing/VBG
the/DT
data/NNS
is/VBZ
to/TO
normalize/VB
it/PRP
properly/RB
,/,
and/CC
this/DT
should/MD
include/VB
a/DT
correction/NN
for/IN
the/DT
nonlinearity/NN
./.
====================
The/DT
commonly/RB
used/VBN
linear/JJ
normalization/NN
schemes/VBZ
do/VBP
not/RB
address/VB
this/DT
problem/NN
./.
====================
Results/NNS
:/:
Nonlinearity/JJ
is/VBZ
present/JJ
in/IN
both/CC
cDNA/NN
and/CC
oligonucleotide/NN
arrays/NNS
,/,
but/CC
we/PRP
concentrate/VBP
on/IN
the/DT
latter/JJ
in/IN
this/DT
paper/NN
./.
====================
Across/RB
a/DT
set/NN
of/IN
chips/NNS
,/,
we/PRP
identify/VBP
those/DT
genes/NNS
whose/WP$
within-chip/NN
ranks/VBZ
are/VBP
relatively/RB
constant/JJ
compared/VBN
to/TO
other/JJ
genes/NNS
of/IN
similar/JJ
intensity/NN
./.
====================
For/IN
each/DT
gene/NN
,/,
we/PRP
compute/VBP
the/DT
sum/NN
of/IN
the/DT
squares/NNS
of/IN
the/DT
differences/NNS
in/IN
its/PRP$
within-chip/NN
ranks/VBZ
between/IN
every/RB
pair/NN
of/IN
chips/NNS
as/IN
our/PRP$
statistic/JJ
and/CC
we/PRP
select/VBP
a/DT
small/JJ
fraction/NN
of/IN
the/DT
genes/NNS
with/IN
the/DT
minimal/JJ
changes/NNS
in/IN
ranks/NNS
at/IN
each/DT
intensity/NN
level/NN
./.
====================
These/DT
genes/NNS
are/VBP
most/RBS
likely/RB
to/TO
be/VB
non-differentially/RB
expressed/VBN
Snd/NN
are/VBP
subsequently/RB
used/VBN
in/IN
the/DT
normalization/NN
procedure/NN
./.
====================
This/DT
method/NN
is/VBZ
a/DT
generalization/NN
of/IN
the/DT
rank-invariant/JJ
normalization/NN
(/(
Li/NNP
and/CC
Wong/JJ
,/,
2001/CD
)/)
,/,
using/VBG
all/DT
available/JJ
chips/NNS
rather/RB
than/IN
two/CD
at/IN
a/DT
time/NN
to/TO
gather/RBR
more/RBR
information/NN
,/,
while/IN
using/VBG
the/DT
chip/NN
that/DT
is/VBZ
least/JJS
likely/RB
to/TO
be/VB
affected/VBN
by/IN
nonlinear/JJ
effects/NNS
as/IN
the/DT
reference/NN
chip/NN
./.
====================
The/DT
assumption/NN
in/IN
our/PRP$
method/NN
is/VBZ
that/DT
there/EX
are/VBP
at/IN
least/JJS
a/DT
small/JJ
number/NN
of/IN
non-/NN
differentially/RB
expressed/VBN
genes/NNS
across/IN
the/DT
intensity/NN
range/NN
./.
====================
The/DT
normalized/VBN
expression/NN
values/NNS
can/MD
be/VB
substantially/RB
different/JJ
from/IN
the/DT
unnormalized/JJ
values/NNS
and/CC
may/MD
result/VB
in/IN
altered/JJ
down-stream/RB
analysis/NN
./.
====================
Simultaneous/JJ
measurements/NNS
of/IN
genome-wide/NN
gene/NN
expression/NN
levels/NNS
using/VBG
DNA/NN
microarrays/NNS
have/VBP
become/VBN
an/DT
essential/JJ
tool/NN
in/IN
many/JJ
areas/NNS
of/IN
biology/NN
and/CC
medicine/JJ
in/IN
the/DT
recent/JJ
years/NNS
(/(
see/VB
,/,
e.g./FW
,/,
Collins/NNS
(/(
1999/CD
)/)
,/,
and/CC
the/DT
review/NN
articles/NNS
following/VBG
)/)
./.
====================
This/DT
high-throughput/JJ
method/NN
enables/VBZ
researchers/NNS
to/TO
obtain/VB
a/DT
global/JJ
view/NN
of/IN
gene/NN
expression/NN
and/CC
has/VBZ
brought/VBN
about/RB
a/DT
shift/NN
in/IN
the/DT
way/NN
they/PRP
approach/VBP
many/JJ
biological/JJ
problems/NNS
./.
====================
Microarrays/NNS
have/VBP
been/VBN
used/VBN
in/IN
many/JJ
contexts/NNS
,/,
for/IN
example/NN
,/,
to/TO
identify/VB
different/JJ
types/NNS
of/IN
cancer/NN
and/CC
the/DT
genes/NNS
that/WDT
characterize/VBP
those/DT
types/NNS
,/,
e.g./FW
,/,
Golub/NNP
et/FW
al/JJ
./.
====================
(/(
1999/CD
)/)
;/:
Alizadeh/RB
et/FW
al/JJ
./.
====================
(/(
2000/CD
)/)
,/,
and/CC
to/TO
study/VB
the/DT
cell-cycle/JJ
of/IN
the/DT
yeast/NN
and/CC
its/PRP$
response/NN
to/TO
various/JJ
stimuli/NNS
,/,
e.g./FW
,/,
DeRisi/NNP
etal/JJ
./.
====================
(/(
1997/CD
)/)
;/:
Choeta//NNP
./.
====================
(/(
1998/CD
)/)
./.
====================
As/IN
more/RBR
attention/NN
is/VBZ
directed/VBN
toward/IN
detecting/VBG
finer/NN
structure/NN
in/IN
the/DT
microarray/NN
data/NNS
,/,
a/DT
more/RBR
careful/JJ
analysis/NN
becomes/VBZ
crucial/JJ
./.
====================
For/IN
example/NN
,/,
some/DT
genes/NNS
display/VBP
such/JJ
dramatic/JJ
changes/NNS
in/IN
expression/NN
levels/NNS
that/IN
any/DT
crude/JJ
analysis/NN
or/CC
even/RB
a/DT
visual/JJ
inspection/NN
will/MD
reveal/VB
their/PRP$
behavior/NN
./.
====================
But/CC
to/TO
find/VB
genes/NNS
with/IN
small/JJ
fold/JJ
changes/NNS
accurately/RB
,/,
more/RBR
sophisticated/JJ
analysis/NN
is/VBZ
necessary/JJ
./.
====================
One/CD
important/JJ
part/NN
of/IN
such/JJ
analysis/NN
is/VBZ
the/DT
first/JJ
step/NN
of/IN
normalization/NN
(/(
Hoffmann/NN
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
The/DT
expression/NN
levels/NNS
usually/RB
have/VBP
a/DT
high/JJ
level/NN
of/IN
systematic/JJ
variations/NNS
and/CC
noise/RB
,/,
caused/VBD
,/,
for/IN
instance/NN
,/,
by/IN
inconsistencies/VBZ
in/IN
array/NN
fabrication/NN
,/,
staining/NN
,/,
and/CC
scanning/NN
./.
====================
The/DT
problem/NN
occurs/VBZ
both/CC
on/IN
the/DT
individual/JJ
gene/NN
level/NN
as/IN
well/RB
as/IN
on/IN
the/DT
array/NN
level/NN
./.
====================
Ideally/RB
,/,
the/DT
normalization/NN
step/NN
should/MD
address/VB
all/DT
sources/NNS
of/IN
error/JJ
to/TO
the/DT
extent/NN
possible/JJ
,/,
both/CC
within/IN
and/CC
between/IN
arrays/NNS
./.
====================
Currently/RB
,/,
most/JJS
normalization/NN
,/,
if/IN
performed/VBN
at/IN
all/DT
,/,
is/VBZ
limited/JJ
to/TO
a/DT
linear/JJ
adjustment/JJ
for/IN
each/DT
array/NN
to/TO
account/VB
for/IN
different/JJ
gain/NN
in/IN
the/DT
scanning/NN
process/NN
./.
====================
There/EX
are/VBP
several/JJ
methods/NNS
for/IN
such/JJ
between-array/IN
normalization/NN
in/IN
the/DT
literature/NN
(/(
Kepler/NN
et/FW
al./FW
,/,
2002/CD
;/:
Quackenbush/NNP
,/,
2002/CD
;/:
Kroll/NN
and/CC
Wdlfl/JJ
,/,
2002/CD
;/:
Shmulevich/JJ
and/CC
Zhang/NNP
,/,
2002/CD
)/)
./.
====================
Their/PRP$
primary/JJ
aim/NN
is/VBZ
to/TO
standardize/VB
the/DT
“/NN
brightness/RB
”/CD
of/IN
chips/NNS
to/TO
make/VB
expression/NN
levels/NNS
across/IN
arrays/NNS
comparable/JJ
./.
====================
When/WRB
the/DT
hybridized/VBN
chips/NNS
are/VBP
scanned/VBN
to/TO
generate/VB
image/NN
files/NNS
,/,
different/JJ
chips/NNS
invariably/RB
result/NN
in/IN
images/NNS
of/IN
different/JJ
brightness/RB
./.
====================
Depending/VBG
on/IN
the/DT
data/NNS
set/VBP
,/,
the/DT
mean/NN
expression/NN
level/NN
in/IN
each/DT
chip/NN
can/MD
vary/VB
widely/RB
./.
====================
It/PRP
is/VBZ
not/RB
unusual/JJ
to/TO
have/VB
a/DT
factor/NN
of/IN
two/CD
or/CC
greater/JJR
between/IN
some/DT
chips/NNS
,/,
as/IN
is/VBZ
the/DT
case/NN
with/IN
the/DT
data/NNS
set/VBP
we/PRP
examine/VBP
in/IN
this/DT
paper/NN
./.
====================
Whether/IN
the/DT
chips/NNS
should/MD
have/VBP
the/DT
same/JJ
brightness/RB
is/VBZ
not/RB
always/RB
clear/JJ
./.
====================
For/IN
some/DT
experiments/NNS
,/,
the/DT
expected/VBN
number/NN
of/IN
highly/RB
expressed/VBN
====================
genes/NNS
differs/VBZ
considerably/RB
between/IN
arrays/NNS
,/,
and/CC
the/DT
brightness/JJ
therefore/RB
should/MD
not/RB
be/VB
the/DT
same/JJ
./.
====================
However/RB
,/,
since/IN
variability/NN
coming/VBG
from/IN
the/DT
hybridization/NN
and/CC
scanning/NN
procedure/NN
seems/VBZ
to/TO
be/VB
larger/RBR
than/IN
that/DT
from/IN
the/DT
experiments/NNS
themselves/VBZ
and/CC
it/PRP
is/VBZ
difficult/JJ
to/TO
estimate/VB
the/DT
brightness/JJ
a/DT
priori/JJ
,/,
some/DT
type/NN
of/IN
chip-to-chip/NN
normalization/NN
is/VBZ
usually/RB
applied/VBN
./.
====================
The/DT
simplest/JJS
method/NN
is/VBZ
to/TO
set/VB
a/DT
trimmed/JJ
mean/JJ
or/CC
the/DT
median/JJ
of/IN
the/DT
distribution/NN
of/IN
the/DT
expression/NN
levels/NNS
for/IN
each/DT
chip/NN
to/TO
be/VB
the/DT
same/JJ
as/IN
that/DT
of/IN
a/DT
reference/NN
chip/NN
./.
====================
A/DT
typical/JJ
choice/NN
for/IN
the/DT
reference/NN
chip/NN
is/VBZ
the/DT
one/CD
with/IN
the/DT
median/JJ
brightness/RB
./.
====================
Similar/JJ
linear/JJ
rescaling/VBG
methods/NNS
include/VBP
computing/VBG
a/DT
scaling/JJ
factor/NN
based/VBN
on/IN
a/DT
linear/JJ
regression/NN
fit/NN
between/IN
each/DT
sample/NN
and/CC
a/DT
reference/NN
chip/NN
or/CC
a/DT
maximum/JJ
likehood/NN
estimation/NN
(/(
Golub/NNP
et/FW
al./FW
,/,
1999/CD
;/:
Hartemink/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
For/IN
certain/JJ
purposes/NNS
,/,
setting/VBG
the/DT
mean/JJ
0/CD
and/CC
variance/NN
to/TO
1/CD
can/MD
be/VB
a/DT
useful/JJ
approach/NN
as/IN
well/RB
./.
====================
While/IN
linear/JJ
rescaling/VBG
is/VBZ
necessary/JJ
,/,
it/PRP
is/VBZ
not/RB
sufficient/JJ
./.
====================
In/IN
particular/JJ
,/,
on/IN
each/DT
chip/NN
,/,
the/DT
relationship/NN
between/IN
the/DT
true/JJ
expression/NN
level/NN
and/CC
the/DT
signal/NN
intensity/NN
appears/VBZ
to/TO
be/VB
nonlinear/JJ
outside/IN
a/DT
certain/JJ
dynamic/JJ
range/NN
./.
====================
This/DT
problem/NN
has/VBZ
been/VBN
observed/VBN
and/CC
discussed/VBN
by/IN
many/JJ
researchers/NNS
,/,
but/CC
most/JJS
in/IN
the/DT
context/NN
of/IN
cDNAs/NNS
(/(
Workman/NNP
et/FW
al./FW
,/,
2002/CD
;/:
Yang/NNP
et/FW
al./FW
,/,
2002/CD
)/)
./.
====================
Ramdas/NN
et/FW
al/JJ
./.
====================
(/(
2001/CD
)/)
,/,
for/IN
example/NN
,/,
examined/VBN
this/DT
phenomenon/NN
experimentally/RB
,/,
and/CC
concluded/VBD
that/IN
the/DT
sources/NNS
of/IN
error/JJ
are/VBP
signal/JJ
quenching/VBG
associated/VBN
with/IN
excessive/JJ
dye/NN
concentration/NN
for/IN
flourescently/RB
labeled/VBN
cDNAs/NNS
on/IN
glass/NN
and/CC
nonlinear/JJ
transformation/NN
by/IN
the/DT
scanner/NN
for/IN
radioactively/RB
labeled/VBN
cDNAs/NNS
on/IN
nylon/NN
membranes/NNS
./.
====================
Through/IN
a/DT
series/NN
of/IN
‘/NN
spike-in/NN
’/CD
hybridization/NN
experiments/NNS
involving/VBG
prokaryotic/JJ
transcripts/NNS
in/IN
the/DT
absence/NN
and/CC
presence/NN
of/IN
eukaryotic/JJ
background/NN
,/,
Chudin/NN
et/FW
al/JJ
./.
====================
(/(
2001/CD
)/)
verified/VBN
that/DT
a/DT
linear/JJ
relationship/NN
between/IN
the/DT
transcript/NN
abundance/NN
and/CC
signal/NN
is/VBZ
limited/JJ
to/TO
a/DT
small/JJ
range/NN
in/IN
the/DT
number/NN
of/IN
transcripts/NNS
(/(
between/IN
1/CD
pM/NN
and/CC
10/CD
pM/NN
)/)
./.
====================
They/PRP
argue/VBP
that/IN
the/DT
linear/JJ
range/NN
initially/RB
reported/VBN
in/IN
lockhart/NN
may/MD
have/VB
been/VBN
inflated/VBN
because/IN
it/PRP
was/VBD
obtained/VBN
using/VBG
a/DT
custom/JJ
array/NN
containing/VBG
probe/NN
sets/NNS
with/IN
more/RBR
than/IN
500/CD
PM/MM/NN
probe/NN
pairs/NNS
per/IN
gene/NN
(/(
commercial/JJ
arrays/NNS
contain/VBP
16/CD
or/CC
20/CD
probe/NN
pairs/NNS
)/)
and/CC
under/IN
specialized/VBN
conditions/NNS
different/JJ
from/IN
the/DT
routine/NN
operating/VBG
settings/VBZ
./.
====================
In/IN
this/DT
paper/NN
,/,
we/PRP
propose/VBP
an/DT
algorithm/NN
for/IN
dealing/VBG
with/IN
the/DT
nonlinearity/NN
./.
====================
As/IN
shown/VBN
in/IN
the/DT
next/JJ
section/NN
,/,
this/DT
nonlinearity/NN
can/MD
be/VB
severe/JJ
at/IN
times/NNS
and/CC
misleading/JJ
expression/NN
levels/NNS
can/MD
result/VB
if/IN
it/PRP
is/VBZ
left/JJ
uncorrected/JJ
./.
====================
A/DT
more/RBR
complete/JJ
normalization/NN
step/NN
would/MD
involve/VB
reducing/VBG
other/JJ
sources/NNS
of/IN
errors/NNS
;/:
we/PRP
address/VBP
only/RB
the/DT
nonlinearity/NN
aspect/NN
of/IN
the/DT
normalization/NN
process/NN
in/IN
this/DT
work/NN
./.
====================
We/PRP
believe/VBP
that/IN
a/DT
overall/JJ
linear/JJ
scaling/NN
and/CC
the/DT
correction/NN
for/IN
nonlinearity/NN
when/WRB
it/PRP
is/VBZ
observed/VBN
should/MD
be/VB
the/DT
minimal/JJ
components/NNS
of/IN
normalization/NN
./.
====================
Our/PRP$
focus/NN
in/IN
this/DT
paper/NN
is/VBZ
on/IN
the/DT
Affymetrix/JJ
GeneChip/NN
arrays/NNS
,/,
which/WDT
are/VBP
the/DT
====================
most/JJS
commonly/RB
used/VBN
oligonucleotide/NN
arrays/NNS
at/IN
present/JJ
./.
====================
The/DT
issues/NNS
that/DT
arise/VBP
for/IN
these/DT
arrays/NNS
are/VBP
different/JJ
and/CC
often/RB
more/RBR
complex/NN
than/IN
those/DT
for/IN
cDNA/NN
arrays/NNS
./.
====================
After/IN
an/DT
illustration/NN
of/IN
the/DT
nonlinear/JJ
effects/NNS
,/,
we/PRP
describe/VBP
a/DT
new/JJ
method/NN
in/IN
which/WDT
within-chip/IN
ranks/VBZ
of/IN
genes/NNS
across/IN
all/DT
chips/NNS
are/VBP
used/VBN
as/IN
a/DT
basis/NN
to/TO
identify/VB
non-differentially/RB
expressed/VBN
genes/NNS
./.
====================
Once/RB
we/PRP
find/VBP
these/DT
genes/NNS
,/,
we/PRP
can/MD
use/VB
them/PRP
to/TO
standardize/VB
the/DT
expression/NN
levels/NNS
across/IN
chips/NNS
./.
====================
The/DT
data/NNS
set/VBP
we/PRP
examine/VBP
is/VBZ
from/IN
Golub/NN
et/FW
al/JJ
./.
====================
(/(
1999/CD
)/)
./.
====================
This/DT
contains/VBZ
38/CD
arrays/NNS
from/IN
leukemia/NN
patients/NNS
with/IN
either/CC
ALL/NN
(/(
acute/JJ
lymphoblastic/JJ
leukemia/NN
)/)
and/CC
AML/NN
(/(
acute/JJ
myeloblastic/JJ
leukemia/NN
)/)
and/CC
possibly/RB
belonging/VBG
to/TO
different/JJ
subtypes/NNS
within/IN
each/DT
group/NN
./.
====================
The/DT
data/NNS
contain/VBP
7,129/CD
genes/NNS
./.
====================
We/PRP
choose/VBP
this/DT
set/NN
because/IN
it/PRP
has/VBZ
been/VBN
analyzed/VBN
extensively/RB
as/IN
a/DT
benchmark/NN
data/NNS
set/VBP
,/,
especially/RB
in/IN
the/DT
context/NN
of/IN
class/NN
prediction/NN
problems/NNS
./.
====================
The/DT
basic/JJ
limitations/NNS
of/IN
the/DT
commonly/RB
used/VBN
approaches/NNS
are/VBP
that/DT
they/PRP
are/VBP
linear/JJ
transformations/NNS
on/IN
the/DT
data/NNS
./.
====================
The/DT
more/RBR
difficult/JJ
part/NN
of/IN
a/DT
proper/JJ
normalization/NN
is/VBZ
accounting/VBG
for/IN
the/DT
nonlinearity/NN
between/IN
true/JJ
expression/NN
values/NNS
and/CC
the/DT
signal/NN
intensity/NN
./.
====================
An/DT
example/NN
of/IN
this/DT
nonlinearity/NN
can/MD
be/VB
seen/VBN
in/IN
Fig/NN
./.
====================
1/CD
./.
====================
In/IN
this/DT
scatterplot/NN
of/IN
all/DT
genes/NNS
between/IN
two/CD
arrays/NNS
(/(
4/CD
and/CC
20/CD
)/)
from/IN
the/DT
leukemia/NN
data/NNS
,/,
at/IN
least/JJS
one/CD
chip/NN
exhibits/VBZ
nonlinear/JJ
behavior/NN
./.
====================
In/IN
this/DT
case/NN
,/,
both/CC
samples/NNS
belong/IN
to/TO
the/DT
same/JJ
category/NN
of/IN
ALL/NN
and/CC
even/RB
the/DT
same/JJ
subcategory/JJ
of/IN
the/DT
B-cell/NN
type/NN
./.
====================
We/PRP
expect/VBP
that/DT
most/JJS
genes/NNS
in/IN
these/DT
arrays/NNS
are/VBP
non-/NN
differentially/RB
expressed/VBN
,/,
falling/VBG
on/IN
the/DT
line/NN
of/IN
slope/JJ
one/CD
./.
====================
However/RB
,/,
we/PRP
observe/VBP
that/DT
the/DT
genes/NNS
do/VBP
not/RB
follow/VB
a/DT
linear/JJ
relationship/NN
at/IN
all/DT
./.
====================
It/PRP
appears/VBZ
that/IN
a/DT
majority/NN
of/IN
the/DT
genes/NNS
fall/DT
below/IN
the/DT
regression/NN
line/NN
even/RB
though/IN
it/PRP
seems/VBZ
unlikely/JJ
that/IN
their/PRP$
expression/NN
levels/NNS
are/VBP
all/DT
lower/JJR
in/IN
sample/JJ
20/CD
./.
====================
Among/IN
the/DT
few/JJ
data/NNS
sets/NNS
we/PRP
have/VBP
studied/VBN
,/,
this/DT
nonlinearity/NN
appears/VBZ
frequently/RB
,/,
sometimes/RB
in/IN
a/DT
serious/JJ
manner/NN
as/IN
shown/VBN
in/IN
Fig/NN
./.
====================
1/CD
./.
====================
This/DT
problem/NN
is/VBZ
mitigated/JJ
when/WRB
logarithm/NN
is/VBZ
taken/VBN
,/,
but/CC
the/DT
effect/NN
is/VBZ
still/RB
clearly/RB
noticeable/JJ
and/CC
should/MD
be/VB
addressed/VBN
./.
====================
Why/IN
it/PRP
happens/VBZ
in/IN
some/DT
chips/NNS
and/CC
not/RB
in/IN
others/NNS
is/VBZ
not/RB
clear/JJ
./.
====================
Experimentally/RB
,/,
one/CD
possible/JJ
remedy/NN
is/VBZ
to/TO
use/VB
external/JJ
controls/NNS
with/IN
spiked/VBN
cDNAs/NNS
./.
====================
Hill/RB
et/FW
al/JJ
./.
====================
(/(
2001/CD
)/)
,/,
for/IN
example/NN
,/,
presents/VBZ
a/DT
normalization/NN
scheme/NN
based/VBN
on/IN
a/DT
common/JJ
pool/NN
of/IN
biotin-labeled/JJ
transcripts/NNS
of/IN
known/VBN
concentration/NN
spiked/VBD
into/IN
every/RB
hybridization/NN
./.
====================
This/DT
nonlinearity/NN
is/VBZ
observed/VBN
for/IN
cDNA/NN
arrays/NNS
as/IN
well/RB
./.
====================
Yang/NN
et/FW
al/JJ
./.
====================
(/(
2001/CD
)/)
propose/VBP
one/CD
solution/NN
,/,
fitting/VBG
a/DT
local/JJ
regression/NN
line/NN
through/IN
the/DT
log-ratios/NNS
of/IN
the/DT
two/CD
chips/NNS
./.
====================
The/DT
underlying/VBG
assumption/NN
for/IN
this/DT
normalization/NN
,/,
however/RB
,/,
is/VBZ
a/DT
rather/RB
strong/JJ
one/CD
,/,
that/DT
there/EX
is/VBZ
roughly/RB
an/DT
equal/JJ
number/NN
of/IN
up-/RB
regulated/VBN
and/CC
down-regulated/VBN
genes/NNS
at/IN
all/DT
intensity/NN
levels/NNS
./.
====================
Beside/IN
the/DT
expression/NN
levels/NNS
(/(
‘/CD
average/NN
difference/NN
)/)
,/,
====================
Affymetrix/JJ
data/NNS
also/RB
provide/VBP
another/DT
piece/NN
of/IN
useful/JJ
information/NN
./.
====================
Every/RB
expression/NN
level/NN
is/VBZ
annotated/VBN
with/IN
P/NN
(/(
Present/JJ
)/)
,/,
M/NN
(/(
marginal/JJ
)/)
,/,
or/CC
A/DT
(/(
absent/JJ
)/)
calls/NNS
./.
====================
These/DT
confidence/NN
measures/NNS
are/VBP
derived/VBN
based/VBN
on/IN
the/DT
same/JJ
PM/NN
(/(
perfect/JJ
match/VBP
)/)
and/CC
MM/NN
(/(
mismatch/NN
)/)
probe/NN
sets/NNS
,/,
usually/RB
11-20/CD
pairs/NNS
,/,
that/DT
are/VBP
used/VBN
to/TO
generate/VB
the/DT
expression/NN
level/NN
for/IN
each/DT
gene/NN
./.
====================
To/TO
understand/VB
what/WP
these/DT
calls/NNS
measure/VB
,/,
we/PRP
compute/VBP
some/DT
basic/JJ
statistics/NNS
./.
====================
We/PRP
find/VBP
that/IN
only/RB
29.0/CD
%/NN
of/IN
the/DT
data/NNS
received/VBD
P/NN
calls/NNS
;/:
M/NN
calls/NNS
and/CC
A/NN
calls/NNS
take/VBP
up/IN
1.6/CD
%/NN
and/CC
69.4/CD
%/NN
,/,
respectively/RB
./.
====================
To/TO
see/VB
how/WRB
these/DT
calls/NNS
are/VBP
related/JJ
to/TO
the/DT
actual/JJ
expression/NN
values/NNS
,/,
we/PRP
plot/VBP
the/DT
density/NN
estimates/NNS
of/IN
the/DT
expression/NN
values/NNS
for/IN
each/DT
type/NN
of/IN
call/JJ
in/IN
Fig/NN
./.
====================
2/CD
./.
====================
(/(
We/PRP
computed/VBD
the/DT
density/NN
estimates/NNS
using/VBG
a/DT
fast/JJ
Fourier/CD
transform/VBP
to/TO
convolve/VB
an/DT
empirical/JJ
distribution/NN
with/IN
a/DT
Gaussian/JJ
kernel/NN
./.
)/)
====================
We/PRP
find/VBP
that/IN
the/DT
values/NNS
with/IN
the/DT
A/NN
calls/NNS
are/VBP
roughly/RB
symmetric/JJ
around/IN
0/CD
;/:
in/IN
====================
contrast/NN
,/,
the/DT
M/NN
and/CC
P/NN
calls/NNS
have/VBP
distributions/NNS
that/DT
cover/VBP
substantially/RB
higher/JJR
range/NN
./.
====================
This/DT
seems/VBZ
to/TO
indicate/VB
that/IN
those/DT
with/IN
A/DT
calls/NNS
are/VBP
likely/JJ
to/TO
be/VB
noise/RB
./.
====================
It/PRP
then/RB
seems/VBZ
reasonable/JJ
to/TO
filter/NN
out/RP
at/IN
least/JJS
the/DT
2,197/CD
genes/NNS
that/WDT
have/VBP
A/DT
calls/NNS
in/IN
all/DT
38/CD
patients/NNS
./.
====================
In/IN
our/PRP$
computations/NNS
,/,
we/PRP
eliminated/VBD
those/DT
genes/NNS
with/IN
A/DT
calls/NNS
in/IN
34/CD
or/CC
more/RBR
patients/NNS
,/,
based/VBN
on/IN
the/DT
histogram/NN
showing/VBG
the/DT
number/NN
of/IN
genes/NNS
for/IN
each/DT
given/VBN
number/NN
of/IN
A/DT
calls/NNS
,/,
leaving/VBG
3,609/CD
out/IN
of/IN
7,129/CD
genes/NNS
./.
====================
88/CD
%/NN
of/IN
the/DT
negative/JJ
values/NNS
are/VBP
eliminated/VBN
from/IN
the/DT
data/NNS
and/CC
almost/RB
all/DT
of/IN
the/DT
genes/NNS
eliminated/VBD
have/VBP
small/JJ
magnitude/NN
below/IN
the/DT
nonlinearity/NN
region/NN
in/IN
which/WDT
we/PRP
are/VBP
interested/VBN
./.
====================
Our/PRP$
proposed/JJ
solution/NN
is/VBZ
a/DT
rank-based/JJ
method/NN
./.
====================
First/RB
,/,
we/PRP
carry/VBP
out/RP
a/DT
preliminary/JJ
linear/JJ
adjustment/JJ
for/IN
overall/JJ
brightness/NN
./.
====================
Since/IN
we/PRP
have/VBP
often/RB
observed/VBN
outliers/NNS
of/IN
extremely/RB
high/JJ
or/CC
extremely/RB
low/JJ
(/(
negative/JJ
)/)
values/NNS
that/DT
distort/VBP
the/DT
overall/JJ
mean/NN
,/,
we/PRP
recommend/VBP
the/DT
trimmed/VBN
mean/JJ
or/CC
the/DT
median/JJ
for/IN
robustness/JJ
./.
====================
For/IN
trimmed/VBN
mean/NN
,/,
we/PRP
have/VBP
found/VBN
that/IN
trimming/VBG
2.5/CD
%/NN
from/IN
each/DT
end/NN
of/IN
the/DT
data/NNS
is/VBZ
sufficient/JJ
./.
====================
We/PRP
then/RB
seek/VBP
to/TO
identify/VB
some/DT
“/NN
non-/NN
differentially/RB
”/CD
expressed/VBN
genes/NNS
that/WDT
will/MD
be/VB
used/VBN
to/TO
correct/VB
for/IN
nonlinearity/NN
./.
====================
Since/IN
any/DT
monotonic/JJ
transformation/NN
will/MD
preserve/VB
the/DT
within-chip/NN
ranks/VBZ
of/IN
genes/NNS
,/,
we/PRP
base/NN
our/PRP$
method/NN
on/IN
the/DT
ranks/NNS
,/,
and/CC
we/PRP
look/VBD
for/IN
genes/NNS
whose/WP$
ranks/VBZ
do/VBP
not/RB
fluctuate/VB
much/RB
relative/JJ
to/TO
other/JJ
genes/NNS
of/IN
similar/JJ
signal/NN
intensity/NN
./.
====================
We/PRP
use/VBP
the/DT
following/VBG
statistic/JJ
for/IN
each/DT
gene/NN
k/NN
:/:
====================
where/WRB
Xk/NN
</JJR
is/VBZ
the/DT
rank/NN
of/IN
the/DT
expression/NN
value/NN
of/IN
the/DT
gene/NN
k/NN
in/IN
chip/NN
i/LS
./.
====================
This/DT
is/VBZ
the/DT
squared/JJ
summation/NN
of/IN
the/DT
changes/NNS
in/IN
ranks/NNS
for/IN
every/RB
pair/NN
of/IN
chips/NNS
./.
====================
The/DT
assumption/NN
is/VBZ
that/DT
if/IN
a/DT
gene/NN
is/VBZ
non-differentially/RB
expressed/VBN
across/IN
the/DT
samples/NNS
,/,
their/PRP$
change/NN
in/IN
ranks/NNS
should/MD
be/VB
relatively/RB
small/JJ
./.
====================
As/IN
we/PRP
discuss/VBP
further/RBR
in/IN
the/DT
next/JJ
section/NN
,/,
we/PRP
choose/VBP
the/DT
genes/NNS
whose/WP$
statistic/JJ
Rk/NN
is/VBZ
small/JJ
compared/VBN
to/TO
other/JJ
genes/NNS
of/IN
similar/JJ
intensity/NN
./.
====================
The/DT
method/NN
we/PRP
propose/VBP
is/VBZ
an/DT
improvement/NN
over/IN
some/DT
methods/NNS
introduced/VBN
previously/RB
./.
====================
In/IN
Tseng/JJ
et/FW
al/JJ
./.
====================
(/(
2001/CD
)/)
and/CC
Li/NN
and/CC
Wong/JJ
(/(
2001/CD
)/)
,/,
the/DT
within-chip/NN
rank/VBP
for/IN
each/DT
gene/NN
was/VBD
compared/VBN
between/IN
a/DT
reference/NN
chip/NN
and/CC
the/DT
chip/NN
being/VBG
normalized/VBN
./.
====================
If/IN
the/DT
difference/NN
between/IN
the/DT
ranks/NNS
of/IN
a/DT
gene/NN
in/IN
the/DT
two/CD
chips/NNS
are/VBP
below/IN
some/DT
threshold/JJ
,/,
then/RB
it/PRP
is/VBZ
assumed/VBN
that/IN
those/DT
genes/NNS
are/VBP
non-differentially/RB
expressed/VBN
./.
====================
A/DT
locally/RB
weighted/JJ
regression/NN
with/IN
smoothing/JJ
is/VBZ
then/RB
performed/VBN
using/VBG
only/RB
these/DT
genes/NNS
./.
====================
One/CD
difficulty/NN
in/IN
the/DT
method/NN
,/,
however/RB
,/,
is/VBZ
that/DT
the/DT
threshold/NN
for/IN
ranks/NNS
does/VBZ
not/RB
====================
depend/VBP
on/IN
the/DT
intensity/NN
values/NNS
./.
====================
When/WRB
the/DT
gene/NN
is/VBZ
expressed/VBN
at/IN
a/DT
low/JJ
level/NN
,/,
a/DT
small/JJ
perturbation/NN
can/MD
cause/VB
a/DT
large/JJ
change/NN
in/IN
the/DT
ranks/NNS
due/JJ
to/TO
the/DT
presence/NN
of/IN
many/JJ
similarly/RB
low-expressed/VBN
genes/NNS
./.
====================
Iterating/VBG
the/DT
same/JJ
procedure/NN
on/IN
the/DT
set/NN
of/IN
non-differentially/RB
expressed/VBN
genes/NNS
,/,
as/IN
suggested/VBD
by/IN
Tseng/JJ
et/FW
al/JJ
./.
====================
(/(
2001/CD
)/)
,/,
is/VBZ
one/CD
way/NN
of/IN
obtaining/VBG
a/DT
more/RBR
likely/JJ
set/NN
of/IN
non-differentially/RB
expressed/VBN
genes/NNS
,/,
but/CC
our/PRP$
method/NN
deals/NNS
with/IN
this/DT
in/IN
a/DT
more/RBR
direct/JJ
way/NN
./.
====================
The/DT
more/RBR
serious/JJ
issue/NN
is/VBZ
that/DT
the/DT
nonlinear/JJ
effect/NN
we/PRP
observe/VBP
is/VBZ
usually/RB
at/IN
the/DT
high/JJ
intensity/NN
values/NNS
,/,
where/WRB
we/PRP
often/RB
have/VBP
fewer/JJR
data/NNS
points/VBZ
./.
====================
Due/IN
to/TO
this/DT
sparsity/NN
of/IN
points/NNS
,/,
it/PRP
is/VBZ
difficult/JJ
to/TO
determine/VB
which/WDT
genes/NNS
are/VBP
likely/JJ
to/TO
be/VB
non-/JJ
differentially/RB
expressed/VBN
by/IN
the/DT
changes/NNS
in/IN
ranks/NNS
in/IN
that/DT
range/NN
,/,
and/CC
using/VBG
a/DT
constant/JJ
threshold/JJ
is/VBZ
unreliable/JJ
./.
====================
Because/IN
of/IN
this/DT
problem/NN
,/,
Tseng/JJ
et/FW
al/JJ
./.
====================
(/(
2001/CD
)/)
suggest/VBP
disregarding/VBG
a/DT
certain/JJ
number/NN
of/IN
points/NNS
at/IN
the/DT
top/NN
or/CC
bottom/CC
,/,
as/IN
specified/VBN
by/IN
a/DT
parameter/NN
,/,
and/CC
then/RB
using/VBG
a/DT
linear/JJ
regression/NN
based/VBN
on/IN
the/DT
points/NNS
in/IN
the/DT
middle/JJ
to/TO
extend/VB
the/DT
normalization/NN
curve/JJ
to/TO
this/DT
range/NN
./.
====================
This/DT
solution/NN
,/,
however/RB
,/,
can/MD
give/VB
highly/RB
variable/JJ
results/NNS
depending/VBG
on/IN
the/DT
parameter/NN
,/,
and/CC
it/PRP
is/VBZ
not/RB
clear/JJ
how/WRB
to/TO
choose/VB
the/DT
parameter/NN
./.
====================
The/DT
improvement/JJ
we/PRP
suggest/VBP
in/IN
this/DT
paper/NN
is/VBZ
a/DT
more/RBR
robust/JJ
identification/NN
of/IN
the/DT
‘/NN
non-differentially/RB
expressed/VBN
’/CD
genes/NNS
./.
====================
The/DT
fundamental/JJ
difficulty/NN
in/IN
identifying/VBG
non-/NN
differentially/RB
expressed/VBN
genes/NNS
is/VBZ
that/DT
often/RB
there/EX
is/VBZ
not/RB
enough/IN
information/NN
if/IN
the/DT
ranks/NNS
on/IN
only/RB
two/CD
chips/NNS
are/VBP
used/VBN
for/IN
each/DT
normalization/NN
./.
====================
Therefore/RB
,/,
any/DT
simple/JJ
method/NN
must/MD
resort/VB
to/TO
making/VBG
a/DT
strong/JJ
assumption/NN
,/,
such/JJ
as/IN
that/DT
the/DT
distribution/NN
of/IN
up-/RB
regulated/VBN
and/CC
down-regulated/VBN
genes/NNS
is/VBZ
the/DT
same/JJ
at/IN
all/DT
intensity/NN
ranges/VBZ
such/JJ
as/IN
in/IN
Yang/NN
et/FW
al/JJ
./.
====================
(/(
2001/CD
)/)
./.
====================
We/PRP
remedy/VBP
this/DT
problem/NN
by/IN
using/VBG
the/DT
ranks/NNS
of/IN
each/DT
gene/NN
in/IN
all/DT
chips/NNS
./.
====================
Our/PRP$
method/NN
takes/VBZ
those/DT
genes/NNS
whose/WP$
sum/NN
of/IN
changes/NNS
in/IN
ranks/NNS
is/VBZ
small/JJ
compared/VBN
to/TO
others/NNS
of/IN
similar/JJ
median/JJ
expression/NN
levels/NNS
./.
====================
In/IN
that/DT
process/NN
,/,
we/PRP
are/VBP
still/RB
making/VBG
the/DT
assumption/NN
that/DT
there/EX
are/VBP
non-differentially/RB
expressed/VBN
genes/NNS
throughout/IN
the/DT
whole/JJ
range/NN
of/IN
expression/NN
levels/NNS
,/,
but/CC
this/DT
seems/VBZ
to/TO
be/VB
the/DT
minimal/JJ
assumption/NN
possible/JJ
in/IN
the/DT
absence/NN
of/IN
some/DT
external/JJ
measure/VB
such/JJ
as/IN
spiked-in/JJ
controls/NNS
./.
====================
Depending/VBG
on/IN
the/DT
size/NN
or/CC
other/JJ
characteristics/NNS
of/IN
====================
the/DT
data/NNS
set/VBP
,/,
the/DT
statistic/JJ
R/NN
k/NN
can/MD
be/VB
modified/VBN
./.
====================
The/DT
current/JJ
====================
form/VBP
,/,
for/IN
instance/NN
,/,
imposes/VBZ
a/DT
heavy/JJ
penalty/NN
for/IN
deviance/NN
from/IN
the/DT
average/NN
rank/VBP
;/:
if/IN
the/DT
number/NN
of/IN
chips/NNS
is/VBZ
very/RB
large/JJ
and/CC
one/CD
does/VBZ
not/RB
wish/VB
to/TO
disqualify/VB
a/DT
gene/NN
based/VBN
on/IN
a/DT
single/JJ
chip/NN
,/,
the/DT
statistic/JJ
can/MD
be/VB
modified/VBN
accordingly/RB
./.
====================
We/PRP
note/VBP
that/IN
in/IN
the/DT
presence/NN
of/IN
external/JJ
information/NN
,/,
such/JJ
as/IN
class/NN
labels/NNS
in/IN
the/DT
case/NN
of/IN
the/DT
leukemia/NN
data/NNS
,/,
there/EX
may/MD
be/VB
other/JJ
ways/NNS
of/IN
identifying/VBG
differentially/RB
or/CC
non-/NN
differentially/RB
expressed/VBN
genes/NNS
./.
====================
But/CC
our/PRP$
method/NN
does/VBZ
not/RB
require/VB
such/JJ
information/NN
,/,
which/WDT
may/MD
not/RB
describe/VB
a/DT
correct/JJ
phenotype/NN
classification/NN
even/RB
when/WRB
it/PRP
is/VBZ
present/JJ
./.
====================
In/IN
the/DT
Discussion/NN
section/NN
,/,
we/PRP
compare/VBP
the/DT
result/NN
obtained/VBN
using/VBG
the/DT
class/NN
labels/NNS
to/TO
that/DT
given/VBN
by/IN
our/PRP$
method/NN
as/IN
a/DT
way/NN
of/IN
verifying/VBG
our/PRP$
method/NN
./.
====================
In/IN
Fig/NN
./.
====================
3/CD
,/,
we/PRP
plot/VBP
R/NN
k/NN
for/IN
all/DT
genes/NNS
fc=1/CD
,/,
.../:
,/,
n/NN
as/IN
a/DT
function/NN
of/IN
====================
each/DT
gene/NN
’/CD
s/NNS
median/JJ
intensity/NN
among/IN
all/DT
chips/NNS
./.
====================
We/PRP
see/VBP
that/DT
there/EX
is/VBZ
a/DT
sharp/JJ
peak/NN
at/IN
a/DT
low/JJ
intensity/NN
value/NN
close/JJ
to/TO
zero/CD
,/,
indicating/VBG
that/IN
the/DT
ranks/NNS
may/MD
change/VB
by/IN
a/DT
large/JJ
factor/NN
at/IN
that/DT
range/NN
even/RB
when/WRB
the/DT
changes/NNS
in/IN
the/DT
expression/NN
====================
levels/NNS
are/VBP
small/JJ
./.
====================
It/PRP
is/VBZ
clear/JJ
that/IN
the/DT
threshold/NN
for/IN
R/NN
k/NN
should/MD
====================
depend/VBP
on/IN
the/DT
intensity/NN
to/TO
account/VB
for/IN
the/DT
density/NN
of/IN
====================
neighboring/VBG
points/NNS
./.
====================
In/IN
order/NN
to/TO
find/VB
those/DT
likely/JJ
to/TO
be/VB
non-differentially/RB
expressed/VBN
,/,
we/PRP
compute/VBP
a/DT
running/JJ
quantile/RB
of/IN
a/DT
given/VBN
value/NN
across/IN
the/DT
points/NNS
in/IN
Fig/NN
./.
====================
3/CD
./.
====================
Then/RB
we/PRP
compute/VBP
a/DT
robust/JJ
local/JJ
regression/NN
to/TO
draw/VB
a/DT
smooth/JJ
curve/NN
through/IN
the/DT
quantile/JJ
points/NNS
./.
====================
As/IN
the/DT
quantiles/NNS
at/IN
the/DT
ends/NNS
of/IN
the/DT
distribution/NN
are/VBP
biased/VBN
,/,
we/PRP
extrapolate/VBP
the/DT
curve/JJ
in/IN
those/DT
cases/NNS
./.
====================
Because/IN
of/IN
the/DT
extremely/RB
sharp/JJ
peak/NN
in/IN
the/DT
distribution/NN
,/,
we/PRP
actually/RB
convert/VB
both/CC
the/DT
x/NN
and/CC
y/RB
axes/NNS
to/TO
a/DT
log/NN
scale/JJ
;/:
for/IN
negative/JJ
numbers/NNS
,/,
we/PRP
take/VBP
the/DT
logarithm/NN
of/IN
their/PRP$
negatives/NNS
and/CC
fit/NN
lines/NNS
in/IN
such/JJ
a/DT
way/NN
that/IN
the/DT
discontinuity/NN
near/JJ
0/CD
can/MD
be/VB
ignored/VBN
(/(
computing/VBG
the/DT
correct/JJ
curve/JJ
is/VBZ
not/RB
important/JJ
for/IN
negative/JJ
values/NNS
./.
)/)
====================
In/IN
our/PRP$
example/NN
,/,
we/PRP
fit/VBP
a/DT
smooth/JJ
regression/NN
curve/JJ
through/IN
the/DT
lower/JJR
5/CD
or/CC
10/CD
%/NN
quantiles/NNS
at/IN
each/DT
mean/NN
intensity/NN
(/(
in/IN
the/DT
log/NN
scale/NN
)/)
and/CC
assume/VBP
that/DT
the/DT
points/NNS
below/IN
the/DT
curve/JJ
are/VBP
non-differentially/RB
expressed/VBN
./.
====================
After/IN
identifying/VBG
the/DT
genes/NNS
,/,
we/PRP
can/MD
use/VB
them/PRP
to/TO
compute/VB
the/DT
normalization/NN
curve/NN
./.
====================
In/IN
Fig/NN
./.
====================
4/CD
,/,
we/PRP
show/VBP
the/DT
chips/NNS
shown/VBN
in/IN
Fig/NN
./.
====================
1/CD
before/IN
and/CC
after/IN
normalization/NN
./.
====================
We/PRP
identified/VBD
467/CD
out/RP
of/IN
7129/CD
genes/NNS
(/(
6.5/CD
%/NN
)/)
as/IN
most/JJS
likely/RB
to/TO
be/VB
non-differentially/RB
expressed/VBN
./.
====================
These/DT
are/VBP
circled/VBN
on/IN
the/DT
left/NN
in/IN
Fig/NN
./.
====================
4/CD
./.
====================
The/DT
solid/JJ
curve/NN
is/VBZ
then/RB
fit/VBP
through/IN
these/DT
genes/NNS
using/VBG
a/DT
locally/RB
weighted/JJ
regression/NN
(/(
Cleveland/NN
,/,
1979/CD
)/)
./.
====================
That/DT
regression/NN
curve/NN
is/VBZ
then/RB
assumed/VBN
to/TO
be/VB
the/DT
straight/JJ
line/NN
that/WDT
would/MD
have/VBP
resulted/VBD
if/IN
the/DT
experimental/JJ
procedures/NNS
had/VBD
not/RB
introduced/VBN
nonlinear/JJ
effects/NNS
./.
====================
On/IN
the/DT
right/JJ
,/,
we/PRP
transform/VBP
that/DT
curve/VBP
to/TO
be/VB
the/DT
straight/JJ
line/NN
with/IN
slope/JJ
1/CD
and/CC
adjust/JJ
the/DT
other/JJ
points/NNS
accordingly/RB
./.
====================
After/IN
the/DT
transforma­/JJ
tion/NN
,/,
the/DT
picture/NN
is/VBZ
nearly/RB
symmetric/JJ
./.
====================
Once/RB
we/PRP
have/VBP
obtained/VBN
the/DT
subset/NN
of/IN
the/DT
non-/NN
differentially/RB
expressed/VBN
genes/NNS
,/,
we/PRP
can/MD
normalize/VB
all/DT
the/DT
chips/NNS
against/IN
the/DT
same/JJ
reference/VBP
chip/NN
using/VBG
the/DT
same/JJ
====================
subset/NN
./.
====================
In/IN
picking/NN
the/DT
reference/NN
chip/NN
,/,
we/PRP
should/MD
be/VB
careful/JJ
not/RB
to/TO
pick/VB
the/DT
one/CD
with/IN
a/DT
severe/JJ
nonlinearity/NN
problem/NN
./.
====================
If/IN
such/JJ
a/DT
chip/NN
were/VBD
chosen/NN
as/IN
the/DT
reference/NN
sample/NN
,/,
then/RB
all/DT
the/DT
curves/NNS
would/MD
appear/VBP
to/TO
have/VB
the/DT
nonlinearity/NN
problem/NN
even/RB
when/WRB
that/DT
is/VBZ
not/RB
the/DT
case/NN
./.
====================
A/DT
simple/JJ
solution/NN
to/TO
this/DT
problem/NN
is/VBZ
to/TO
compute/VB
the/DT
linear/JJ
correlation/NN
coefficient/JJ
for/IN
all/DT
pairwise/JJ
combinations/NNS
and/CC
pick/NN
the/DT
chip/NN
with/IN
the/DT
largest/JJS
sum/NN
of/IN
correlation/NN
coefficients/NNS
with/IN
the/DT
rest/JJS
of/IN
the/DT
samples/NNS
./.
====================
This/DT
procedure/NN
will/MD
identify/VB
a/DT
chip/NN
with/IN
little/JJ
or/CC
no/DT
nonlinearity/NN
./.
====================
In/IN
Fig/NN
./.
====================
5/CD
,/,
we/PRP
plot/VBP
the/DT
normalization/NN
curves/NNS
of/IN
all/DT
chips/NNS
tv­/RB
axis/NN
)/)
against/IN
the/DT
reference/NN
chip/NN
(/(
Chip/NN
4/CD
)/)
./.
====================
We/PRP
see/VBP
that/DT
most/JJS
lines/NNS
fall/VBP
near/JJ
the/DT
y=x/NN
line/NN
,/,
but/CC
a/DT
few/JJ
appear/VBP
to/TO
be/VB
problematic/JJ
./.
====================
Since/IN
the/DT
nonlinear/JJ
effect/NN
we/PRP
discuss/VBP
here/RB
seems/VBZ
to/TO
be/VB
present/JJ
in/IN
many/JJ
data/NNS
sets/NNS
,/,
we/PRP
suggest/VBP
that/IN
one/CD
compute/JJ
all/DT
normalization/NN
curves/NNS
as/IN
in/IN
Fig/NN
./.
====================
5/CD
for/IN
a/DT
====================
given/VBN
data/NNS
set/VBP
to/TO
determine/VB
if/IN
it/PRP
is/VBZ
a/DT
problem/NN
./.
====================
Our/PRP$
emphasis/NN
in/IN
this/DT
work/NN
has/VBZ
been/VBN
to/TO
identify/VB
genes/NNS
that/WDT
are/VBP
non-differentially/RB
expressed/VBN
so/RB
that/IN
we/PRP
can/MD
make/VB
more/RBR
consistent/JJ
comparisons/NNS
across/IN
microarrays/NNS
./.
====================
But/CC
,/,
we/PRP
can/MD
also/RB
use/VBP
Fig/NN
./.
====================
3/CD
to/TO
find/VB
differentially/RB
expressed/VBN
genes/NNS
./.
====================
It/PRP
is/VBZ
already/RB
clear/JJ
from/IN
Fig/NN
./.
====================
3/CD
by/IN
visual/JJ
inspection/NN
that/DT
some/DT
genes/NNS
are/VBP
outliers/NNS
./.
====================
We/PRP
can/MD
,/,
for/IN
example/NN
,/,
mark/VBP
those/DT
genes/NNS
====================
whose/WP$
R/NN
k/NN
statistic/JJ
is/VBZ
in/IN
the/DT
top/NN
1/CD
%/NN
compared/VBN
to/TO
those/DT
with/IN
====================
similar/JJ
mean/NN
expression/NN
values/NNS
,/,
and/CC
examine/VB
them/PRP
for/IN
biological/JJ
significance/NN
./.
====================
In/IN
general/JJ
,/,
it/PRP
is/VBZ
difficult/JJ
to/TO
determine/VB
whether/IN
we/PRP
have/VBP
correctly/RB
identified/VBN
certain/JJ
genes/NNS
as/IN
differentially/RB
or/CC
non-/NN
differentially/RB
expressed/VBN
./.
====================
For/IN
the/DT
type/NN
of/IN
data/NNS
sets/NNS
with/IN
class/NN
labels/NNS
(/(
ALL/NN
vs./CC
AML/NN
)/)
,/,
however/RB
,/,
one/CD
can/MD
compare/VB
the/DT
result/NN
with/IN
that/DT
obtained/VBN
from/IN
another/DT
method/NN
,/,
such/JJ
as/IN
the/DT
t-test/JJS
(/(
parametric/JJ
)/)
or/CC
the/DT
Wilcoxon/JJ
(/(
nonparametric/JJ
)/)
test/VBP
./.
====================
Strictly/RB
speaking/VBG
,/,
this/DT
is/VBZ
not/RB
a/DT
correct/JJ
comparison/NN
,/,
since/IN
either/CC
test/NN
presumes/VBZ
that/DT
the/DT
data/NNS
set/VBP
has/VBZ
been/VBN
properly/RB
normalized/VBN
./.
====================
However/RB
,/,
comparing/VBG
the/DT
results/NNS
this/DT
way/NN
gives/VBZ
some/DT
sense/NN
of/IN
the/DT
similarities/NNS
between/IN
such/JJ
a/DT
test/NN
and/CC
our/PRP$
====================
method/NN
./.
====================
In/IN
Fig/NN
./.
====================
6/CD
,/,
we/PRP
plot/VBP
the/DT
running/JJ
mean/NN
of/IN
the/DT
R/NN
k/NN
====================
statistics/NNS
against/IN
the/DT
t-statistics/NNS
./.
====================
We/PRP
see/VBP
that/DT
there/EX
is/VBZ
a/DT
strong/JJ
correlation/NN
(/(
-.879/CD
and/CC
.794/CD
,/,
respectively/RB
,/,
for/IN
negative/JJ
and/CC
positive/JJ
values/NNS
of/IN
t-statistics/NNS
)/)
,/,
although/IN
the/DT
variance/NN
of/IN
the/DT
individual/JJ
genes/NNS
around/IN
the/DT
running/JJ
means/NNS
are/VBP
high/JJ
./.
====================
This/DT
is/VBZ
evidence/NN
that/IN
the/DT
rank/NN
statistic/JJ
is/VBZ
capturing/JJ
an/DT
important/JJ
feature/NN
of/IN
the/DT
data/NNS
./.
====================
We/PRP
also/RB
note/VBP
that/IN
our/PRP$
====================
subsequent/JJ
use/NN
of/IN
the/DT
R/NN
k/NN
statistic/JJ
is/VBZ
in/IN
the/DT
context/NN
of/IN
its/PRP$
====================
neighbors/NNS
in/IN
intensity/NN
values/NNS
,/,
not/RB
in/IN
place/NN
of/IN
the/DT
t-statistic/JJ
./.
====================
This/DT
method/NN
can/MD
therefore/RB
be/VB
viewed/VBN
as/IN
an/DT
exploratory/JJ
tool/NN
in/IN
a/DT
limited/JJ
way/NN
,/,
as/IN
it/PRP
does/VBZ
not/RB
require/VB
any/DT
phenotype/NN
information/NN
such/JJ
as/IN
the/DT
disease/NN
labels/NNS
when/WRB
identifying/VBG
====================
either/CC
differentially/RB
or/CC
non-differentially/RB
expressed/VBN
genes/NNS
./.
====================
In/IN
many/JJ
cases/NNS
,/,
phenotype/NN
information/NN
may/MD
be/VB
available/JJ
but/CC
inaccurate/VBP
,/,
or/CC
not/RB
available/JJ
at/IN
all/DT
./.
====================
It/PRP
may/MD
not/RB
be/VB
clear/JJ
how/WRB
the/DT
information/NN
should/MD
be/VB
used/VBN
even/RB
when/WRB
available/JJ
./.
====================
For/IN
example/NN
,/,
if/IN
there/EX
are/VBP
multiple/JJ
characteristics/NNS
such/JJ
as/IN
gender/RB
and/CC
age/NN
,/,
we/PRP
can/MD
discover/RB
interesting/JJ
genes/NNS
without/IN
having/VBG
to/TO
divide/JJ
them/PRP
into/IN
all/DT
possible/JJ
categories/NNS
./.
====================
The/DT
labels/NNS
may/MD
also/RB
be/VB
continuous/JJ
,/,
making/VBG
it/PRP
difficult/JJ
to/TO
put/VB
them/PRP
into/IN
discrete/JJ
categories/NNS
./.
====================
In/IN
this/DT
paper/NN
,/,
we/PRP
have/VBP
applied/VBN
the/DT
normalization/NN
scheme/NN
at/IN
the/DT
level/NN
of/IN
the/DT
expression/NN
measures/VBZ
that/DT
have/VBP
been/VBN
derived/VBN
from/IN
the/DT
probe-level/JJ
data/NNS
./.
====================
Accurate/NN
and/CC
robust/JJ
methods/NNS
for/IN
reducing/VBG
the/DT
probe-level/JJ
information/NN
to/TO
the/DT
expression/NN
measures/VBZ
is/VBZ
under/IN
development/NN
by/IN
many/JJ
researchers/NNS
./.
====================
The/DT
method/NN
described/VBN
here/RB
can/MD
be/VB
applied/VBN
at/IN
the/DT
probe/NN
level/NN
,/,
at/IN
the/DT
expense/NN
of/IN
increased/VBN
computational/JJ
cost/NN
./.
====================
While/IN
many/JJ
studies/NNS
using/VBG
microarrays/NNS
have/VBP
resulted/VBD
in/IN
significant/JJ
progress/NN
in/IN
our/PRP$
understanding/NN
of/IN
various/JJ
biological/JJ
processes/NNS
,/,
it/PRP
often/RB
has/VBZ
been/VBN
the/DT
result/NN
of/IN
the/DT
prominent/JJ
features/NNS
in/IN
the/DT
data/NNS
./.
====================
As/IN
we/PRP
look/VBD
for/IN
less/RBR
apparent/JJ
features/NNS
and/CC
construct/NN
a/DT
finer/NN
picture/NN
of/IN
the/DT
underlying/VBG
mechanisms/NNS
,/,
having/VBG
a/DT
“/JJ
clean/JJ
''/CD
data/NNS
set/VBP
will/MD
be/VB
increasingly/RB
important/JJ
./.
====================
For/IN
example/NN
,/,
various/JJ
clustering/NN
algorithms/NNS
have/VBP
been/VBN
applied/VBN
in/IN
the/DT
analysis/NN
in/IN
order/NN
to/TO
identify/VB
samples/NNS
or/CC
experiments/NNS
with/IN
similar/JJ
characteristics/NNS
or/CC
co-expressed/VBN
genes/NNS
./.
====================
Hierarchical/JJ
clustering/NN
in/IN
particular/JJ
has/VBZ
been/VBN
a/DT
popular/JJ
method/NN
./.
====================
However/RB
,/,
it/PRP
is/VBZ
well-known/JJ
that/DT
many/JJ
clustering/NN
techniques/NNS
such/JJ
as/IN
hierarchical/JJ
clustering/NN
are/VBP
sensitive/JJ
to/TO
small/JJ
perturbations/NNS
in/IN
the/DT
data/NNS
set/VBP
./.
====================
The/DT
validity/NN
of/IN
the/DT
results/NNS
are/VBP
therefore/RB
contingent/JJ
on/IN
having/VBG
good/JJ
quality/NN
data/NNS
./.
====================
We/PRP
have/VBP
proposed/VBN
one/CD
possible/JJ
solution/NN
to/TO
address/VB
the/DT
nonlinearity/NN
between/IN
the/DT
transcript/NN
abundance/NN
and/CC
the/DT
signal/NN
intensity/NN
in/IN
oligonucleotide/NN
arrays/NNS
./.
====================
We/PRP
identify/VBP
genes/NNS
based/VBN
on/IN
their/PRP$
rank/NN
changes/NNS
on/IN
====================
all/DT
chips/NNS
,/,
rather/RB
than/IN
two/CD
at/IN
a/DT
time/NN
,/,
and/CC
with/IN
the/DT
assumption/NN
that/DT
at/IN
least/JJS
a/DT
very/RB
small/JJ
proportion/NN
is/VBZ
non-differentially/RB
expressed/VBN
at/IN
every/RB
intensity/NN
level/NN
./.
====================
Until/IN
microarray/NN
technology/NN
can/MD
be/VB
improved/VBN
,/,
more/RBR
such/JJ
post-experiment/JJ
corrections/NNS
will/MD
need/VBD
to/TO
be/VB
developed/VBN
and/CC
applied/VBD
./.
====================
