Genome-Wide/NN
Association/NN
Analyses/NNS
on/IN
Blood/NN
Pressure/NN
Using/VBG
Three/JJ
Different/JJ
Phenotype/NN
Definitions/NNS
./.
====================
Hypertension/NN
is/VBZ
the/DT
most/JJS
prevalent/JJ
disease/NN
worldwide/NN
and/CC
is/VBZ
itself/PRP
a/DT
risk/NN
factor/NN
for/IN
cerebral/JJ
,/,
cardiac/JJ
,/,
and/CC
renal/JJ
diseases/NNS
./.
====================
The/DT
inconsistency/NN
of/IN
candidate/NN
genes/NNS
suggested/VBD
by/IN
previous/JJ
genomewide/NN
association/NN
studies/NNS
(/(
GWASs/NNS
)/)
may/MD
be/VB
due/JJ
to/TO
not/RB
only/RB
differences/NNS
in/IN
study/NN
design/NN
and/CC
genetic/JJ
or/CC
environmental/JJ
background/NN
but/CC
also/RB
the/DT
difference/NN
in/IN
the/DT
power/JJ
of/IN
analysis/NN
between/IN
continuous/JJ
traits/VBZ
and/CC
discrete/JJ
traits/VBZ
./.
====================
We/PRP
analyzed/VBD
352,228/CD
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
in/IN
8842/CD
unrelated/JJ
Koreans/NNS
obtained/VBN
from/IN
Ansan/NN
and/CC
Ansung/JJ
cohorts/NNS
./.
====================
We/PRP
performed/VBD
a/DT
series/NN
of/IN
GWA/NN
analyses/NNS
using/VBG
three/CD
different/JJ
phenotype/NN
models/NNS
;/:
young/JJ
hypertensive/JJ
cases/NNS
(/(
278/CD
subjects/NNS
)/)
versus/CC
elderly/JJ
normotensive/JJ
controls/VBZ
(/(
680/CD
subjects/NNS
)/)
;/:
the/DT
upper/IN
25/CD
%/NN
(/(
2211/CD
hypertensive/JJ
cases/NNS
)/)
versus/CC
the/DT
lower/JJR
25/CD
%/NN
of/IN
the/DT
SBP/NN
distribution/NN
(/(
2211/CD
hypotensive/JJ
controls/VBZ
)/)
;/:
and/CC
finally/RB
SBP/NN
and/CC
DBP/NN
as/IN
continuous/JJ
traits/VBZ
(/(
8842/CD
subjects/NNS
)/)
./.
====================
The/DT
numbers/NNS
of/IN
young/JJ
hypertensive/JJ
cases/NNS
and/CC
elderly/JJ
normotensive/JJ
controls/NNS
were/VBD
not/RB
large/JJ
enough/IN
to/TO
achieve/VB
genomewide/NN
significance/NN
./.
====================
The/DT
model/NN
comparing/VBG
the/DT
upper/JJ
25/CD
%/NN
subjects/NNS
to/TO
the/DT
lower/JJR
25/CD
%/NN
of/IN
subjects/NNS
showed/VBD
a/DT
power/JJ
that/DT
was/VBD
approximate/JJ
to/TO
that/DT
of/IN
QTL/NN
analysis/NN
./.
====================
Two/CD
neighboring/JJ
SNPs/NNS
of/IN
the/DT
ATP2B1/NN
gene/NN
,/,
rs17249754/NN
(/(
SBP/NN
,/,
p=/JJ
2.53−10/CD
;/:
DBP/NN
,/,
p=1.28×10−8/NN
)/)
and/CC
rs7136259/NN
(/(
SBP/NN
,/,
p=/JJ
1.30×10−9/CD
;/:
DBP/NN
,/,
p=6.41×10−8/NN
)/)
,/,
were/VBD
associated/VBN
with/IN
both/DT
SBP/NN
and/CC
DBP/NN
./.
====================
Interestingly/RB
,/,
a/DT
SNP/NN
of/IN
the/DT
RPL6/NN
gene/NN
,/,
rs11066280/CD
,/,
revealed/VBD
a/DT
significant/JJ
genomewide/NN
association/NN
with/IN
SBP/NN
in/IN
men/NNS
only/RB
(/(
p=3.85×10−8/NN
)/)
,/,
and/CC
four/CD
SNPs/NNS
located/JJ
near/RB
the/DT
MAN2A1/NN
gene/NN
showed/VBD
a/DT
strong/JJ
association/NN
with/IN
DBP/NN
only/RB
in/IN
elderly/JJ
men/NNS
aged/JJ
6070/CD
years/NNS
(/(
e./FW
g./FW
,/,
rs6421827/NN
,/,
p=4.86×10−8/RB
)/)
./.
====================
However/RB
,/,
we/PRP
did/VBD
not/RB
observe/VB
any/DT
gene/NN
variant/JJ
attaining/VBG
genomewide/NN
significance/NN
consistently/RB
in/IN
the/DT
three/CD
phenotype/NN
models/NNS
except/IN
for/IN
the/DT
ATP2B1/NN
gene/NN
variants/NNS
./.
====================
In/IN
general/JJ
,/,
the/DT
association/NN
signal/NN
with/IN
blood/NN
pressure/NN
was/VBD
stronger/JJR
in/IN
women/NNS
than/IN
in/IN
men/NNS
./.
====================
Genes/NNS
identified/VBN
in/IN
GWASs/NNS
are/VBP
expected/VBN
to/TO
open/JJ
the/DT
way/NN
for/IN
prevention/NN
,/,
early/JJ
diagnosis/NN
,/,
and/CC
personalized/VBD
treatment/NN
of/IN
hypertension/NN
./.
====================
Nearly/RB
one/CD
billion/NN
people/NN
(/(
−26/CD
%/NN
)/)
of/IN
the/DT
adult/JJ
population/NN
worldwide/NN
have/VBP
hypertension/NN
(/(
Kearney/NNP
et/FW
al/JJ
./.
====================
2005/CD
)/)
./.
====================
According/VBG
to/TO
the/DT
Korean/JJ
National/JJ
Health/NN
and/CC
Nutrition/NN
Examination/NN
Survey/NN
(/(
KNHANES/NNS
2008/CD
,/,
http/NN
:/:
//knhanes/NNS
./.
====================
cdc/NN
./.
====================
go/RB
./.
====================
kr//RB
)/)
,/,
the/DT
prevalence/NN
of/IN
hypertension/NN
is/VBZ
26.9/CD
%/NN
among/IN
Korean/JJ
adults/NNS
aged/JJ
above/JJ
30/CD
years/NNS
./.
====================
Clinically/RB
,/,
the/DT
diagnosis/NN
of/IN
hypertension/NN
is/VBZ
given/VBN
when/WRB
the/DT
systolic/JJ
blood/NN
pressure/NN
(/(
SBP/NN
)/)
and/CC
diastolic/JJ
blood/NN
pressure/NN
(/(
DB/NN
)/)
are/VBP
above/JJ
140/90/CD
mm/NN
Hg/NN
in/IN
the/DT
resting/VBG
position/NN
./.
====================
About/RB
90/CD
%/NN
to/TO
95/CD
%/NN
of/IN
cases/NNS
are/VBP
primary/JJ
(/(
essential/JJ
)/)
hypertension/NN
,/,
which/WDT
refers/VBZ
to/TO
high/JJ
blood/NN
pressure/NN
that/DT
is/VBZ
not/RB
caused/VBN
by/IN
any/DT
other/JJ
disorders/NNS
(/(
Carretero/NN
and/CC
Oparil/JJ
,/,
2000/CD
)/)
./.
====================
Hypertension/NN
is/VBZ
one/CD
of/IN
risk/NN
factors/NNS
for/IN
cerebral/JJ
,/,
cardiac/JJ
,/,
and/CC
renal/JJ
diseases/NNS
(/(
Pierdomenico/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
essential/JJ
hypertension/NN
usually/RB
occurs/VBZ
with/IN
cardiovascular/JJ
risk/NN
factors/NNS
,/,
such/JJ
as/IN
aging/NN
,/,
obesity/NN
,/,
type/NN
2/CD
diabetes/NNS
(/(
T2DM/NN
)/)
,/,
and/CC
hormone/NN
disorders/NNS
./.
====================
Lifestyle/JJ
factors/NNS
that/WDT
are/VBP
known/VBN
to/TO
cause/VB
hypertension/NN
include/VBP
sedentary/NN
lifestyle/JJ
,/,
high/JJ
stress/NN
,/,
high/JJ
salt/NN
intake/NN
,/,
and/CC
alcohol/NN
consumption/NN
(/(
Kyrou/NNP
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
Both/DT
blood/NN
pressure/NN
and/CC
hypertension/NN
are/VBP
traditional/JJ
examples/NNS
of/IN
complex/NN
traits/VBZ
controlled/VBN
by/IN
the/DT
complex/NN
interplay/NN
of/IN
genes/NNS
and/CC
environmental/JJ
factors/NNS
(/(
Pickering/NN
et/FW
al./FW
,/,
1959/CD
)/)
./.
====================
The/DT
heritability/NN
of/IN
blood/NN
pressure/NN
ranges/VBZ
from/IN
31/CD
%/NN
to/TO
68/CD
%/NN
,/,
depending/VBG
on/IN
studies/NNS
based/VBN
on/IN
different/JJ
measurements/NNS
of/IN
SBP/NN
and/CC
DBP/NN
(/(
Pilia/NN
et/FW
al./FW
,/,
2006/CD
;/:
Tobin/NN
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
Ehret/RB
(/(
2010/CD
)/)
summarized/VBD
the/DT
12/CD
genomewide/NN
association/NN
studies/NNS
(/(
GWASs/NNS
)/)
on/IN
blood/NN
pressure/NN
and/CC
hyper/NN
tension/NN
that/DT
were/VBD
recently/RB
published/VBN
./.
====================
While/IN
1020/CD
loci/NNS
were/VBD
identified/VBN
in/IN
previous/JJ
GWASs/NNS
,/,
only/RB
two/CD
(/(
i./FW
e./FW
CYP17A1/NN
,/,
MTHFR/NN
)/)
genes/NNS
were/VBD
reproducibly/RB
associated/VBN
with/IN
blood/NN
pressure/NN
or/CC
essential/JJ
hypertension/NN
in/IN
large/JJ
cohorts/NNS
./.
====================
Ehret/RB
(/(
2010/CD
)/)
pointed/VBD
out/RP
the/DT
possibility/NN
that/IN
the/DT
differences/NNS
in/IN
significant/JJ
SNPs/NNS
that/DT
were/VBD
identified/VBN
among/IN
these/DT
12/CD
GWASs/NNS
may/MD
be/VB
due/JJ
to/TO
the/DT
difference/NN
in/IN
power/JJR
of/IN
analysis/NN
between/IN
continuous/JJ
traits/VBZ
and/CC
discrete/JJ
traits/VBZ
./.
====================
A/DT
continuous/JJ
trait/VBP
provides/VBZ
more/RBR
variation/NN
than/IN
a/DT
discrete/JJ
trait/VBP
;/:
thus/RB
,/,
continuous/JJ
trait/VBP
locus/NN
(/(
QTL/NN
)/)
analysis/NN
is/VBZ
considered/VBN
to/TO
be/VB
more/RBR
powerful/JJ
than/IN
discrete/JJ
trait/VBP
analysis/NN
(/(
e./FW
g./FW
,/,
case-control/JJ
analysis/NN
)/)
(/(
Potkin/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
However/RB
,/,
means/NNS
of/IN
SBPs/NNS
and/CC
DBPs/NNS
measured/VBN
in/IN
a/DT
general/JJ
population/NN
(/(
i./FW
e./FW
,/,
a/DT
cohort/JJ
)/)
may/MD
not/RB
be/VB
representative/JJ
of/IN
the/DT
true/JJ
means/NNS
in/IN
the/DT
population/NN
,/,
since/IN
most/JJS
hypertensive/JJ
patients/NNS
have/VBP
taken/VBN
antihypertensive/JJ
drugs/NNS
to/TO
lower/JJR
their/PRP$
blood/NN
pressure/NN
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
comparing/VBG
extreme/JJ
discordant/JJ
phenotypes/NNS
,/,
such/JJ
as/IN
individuals/NNS
at/IN
the/DT
lowest/JJS
end/NN
versus/CC
individuals/NNS
at/IN
the/DT
highest/JJS
end/NN
of/IN
the/DT
blood/NN
pressure/NN
spectrum/NN
,/,
may/MD
be/VB
a/DT
powerful/JJ
approach/NN
in/IN
GWASs/NNS
(/(
Nebert/JJ
,/,
2000/CD
)/)
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
have/VBP
compared/VBN
the/DT
gene/NN
variants/NNS
associated/VBN
with/IN
quantitative/JJ
blood/NN
pressures/NNS
(/(
SBP/NN
and/CC
DBP/NN
)/)
with/IN
those/DT
identified/VBN
in/IN
GWASs/NNS
using/VBG
different/JJ
definitions/NNS
of/IN
discrete/JJ
phenotypes/NNS
to/TO
present/JJ
an/DT
alternative/JJ
strategy/NN
that/IN
has/VBZ
increased/VBN
statistical/JJ
power/JJR
over/IN
a/DT
case-control/JJ
study/NN
in/IN
the/DT
context/NN
of/IN
a/DT
GWAS/JJ
for/IN
hypertension/NN
./.
====================
The/DT
study/NN
subjects/NNS
were/VBD
obtained/VBN
from/IN
the/DT
two/CD
community/NN
cohorts/NNS
,/,
Ansung/JJ
and/CC
Ansan/NN
,/,
which/WDT
were/VBD
established/VBN
in/IN
a/DT
rural/JJ
area/NN
and/CC
an/DT
urban/JJ
,/,
respectively/RB
,/,
in/IN
South/NN
Korea/NN
,/,
as/IN
part/NN
of/IN
the/DT
Korean/JJ
Genome/NN
Epidemiology/JJ
Study/NN
(/(
KoGES/NN
)/)
,/,
launched/VBN
in/IN
2001/CD
./.
====================
The/DT
Korea/NN
Association/NN
Resource/NN
(/(
KARE/NN
)/)
project/VBP
was/VBD
initiated/VBN
in/IN
2007/CD
,/,
and/CC
a/DT
total/JJ
of/IN
10,038/CD
unrelated/JJ
Koreans/NNS
were/VBD
genotyped/VBN
with/IN
the/DT
Affymetrix/JJ
Genomewide/NN
Human/JJ
SNP/NN
array/NN
5.0/CD
(/(
Affymetrix/JJ
Inc./NNP
,/,
Santa/NN
Clara/NN
,/,
CA/NNP
,/,
USA/NNP
)/)
./.
====================
After/IN
exclusion/NN
of/IN
inadequate/JJ
samples/NNS
with/IN
high/JJ
genotype/NN
missing/VBG
rate/NN
,/,
high/JJ
heterozygosity/NN
,/,
gender/RB
inconsistencies/VBZ
,/,
cancer/NN
,/,
and/CC
high/JJ
identitybystate/VBP
(/(
＞0.8/CD
)/)
,/,
a/DT
total/JJ
of/IN
8842/CD
individuals/NNS
aged/JJ
40/CD
to/TO
69/CD
years/NNS
were/VBD
included/VBN
in/IN
the/DT
subsequent/JJ
analyses/NNS
./.
====================
We/PRP
analyzed/VBD
352,228/CD
single/JJ
nucleotide/NN
polymorphism/NN
(/(
SNP/NN
)/)
markers/NNS
after/IN
excluding/VBG
29.6/CD
%/NN
of/IN
the/DT
500K/NN
SNPs/NNS
with/IN
low/JJ
genotype/NN
quality/NN
(/(
i./FW
e./FW
,/,
missing/VBG
call/JJ
rate/NN
＞5/CD
%/NN
,/,
minor/JJ
allele/NN
frequency/NN
(/(
MAF/NN
)/)
＜/RB
1/CD
%/NN
,/,
and/CC
HardyWeinberg/JJ
Equilibrium/NN
(/(
HWE/NNP
)/)
p＜1×10−6/RB
)/)
./.
====================
Further/RB
details/NNS
can/MD
be/VB
found/VBN
elsewhere/RB
(/(
Choi/NN
et/FW
al/JJ
./.
====================
2009/CD
)/)
,/,
and/CC
the/DT
characteristics/NNS
of/IN
the/DT
8842/CD
individuals/NNS
are/VBP
summarized/VBN
in/IN
Table/JJ
1/CD
./.
====================
We/PRP
calculated/VBD
the/DT
mean/JJ
and/CC
standard/JJ
deviation/NN
(/(
SD/NN
)/)
for/IN
the/DT
continuous/JJ
variables/NNS
and/CC
counted/VBN
the/DT
number/NN
and/CC
frequencies/NNS
for/IN
discrete/JJ
variables/NNS
by/IN
gender/NN
to/TO
describe/VB
the/DT
baseline/NN
characteristics/NNS
of/IN
study/NN
subjects/NNS
using/VBG
the/DT
STATA/NN
software/RB
package/NN
,/,
v11/RB
(/(
Stata/NNS
Corp/NN
,/,
College/NNP
station/NN
,/,
Texas/NNP
,/,
USA/NNP
)/)
./.
====================
We/PRP
drew/VBP
box/NN
plots/NNS
of/IN
systolic/JJ
(/(
SBP/NN
)/)
and/CC
diastolic/JJ
blood/NN
pressure/NN
(/(
DBP/NN
)/)
by/IN
gender/NN
and/CC
three/CD
age/NN
groups/NNS
(/(
3949/CD
,/,
5059/CD
,/,
and/CC
6070/CD
)/)
using/VBG
R/NN
program/NN
,/,
v2.9.1/RB
(/(
http/NN
:/:
//www/JJ
./.
====================
rproject/NN
./.
====================
org/NN
)/)
./.
====================
Three/CD
phenotype/NN
models/NNS
were/VBD
used/VBN
:/:
first/JJ
,/,
we/PRP
compared/VBD
the/DT
younger/RBR
age/NN
group/NN
of/IN
3949/CD
years/NNS
with/IN
high/JJ
SBP/NN
(/(
≥140/CD
mm/NN
Hg/JJ
)/)
and/CC
the/DT
elderly/JJ
age/NN
group/NN
of/IN
6070/CD
years/NNS
with/IN
low/JJ
SBP/NN
(/(
＜120/CD
mm/NN
Hg/JJ
)/)
;/:
second/RB
,/,
we/PRP
performed/VBD
a/DT
GWAS/JJ
by/IN
comparing/VBG
the/DT
upper/IN
25/CD
%/NN
and/CC
lower/JJR
25/CD
%/NN
of/IN
the/DT
SBP/NN
distribution/NN
;/:
and/CC
finally/RB
,/,
we/PRP
performed/VBD
QTL/NN
analyses/NNS
on/IN
SBP/NN
and/CC
DBP/NN
./.
====================
We/PRP
used/VBD
PLINK/NN
v1.06/CD
to/TO
estimate/VB
MAF/NN
,/,
to/TO
test/VB
for/IN
deviations/NNS
from/IN
HWE/NN
,/,
and/CC
to/TO
conduct/VB
singlemarker/JJ
genomewide/NN
association/NN
tests/NNS
(/(
Purcell/NN
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
While/IN
we/PRP
tested/VBD
discrete/JJ
phe/DT
notypes/NNS
in/IN
multiple/JJ
logistic/JJ
regression/NN
analyses/NNS
,/,
we/PRP
carried/VBD
out/RP
multiple/JJ
linear/JJ
regression/NN
analyses/NNS
between/IN
352,228/CD
SNP/NN
markers/NNS
with/IN
SBP/NN
and/CC
DBP/NN
using/VBG
models/NNS
with/IN
adjustments/NNS
for/IN
age/NN
,/,
sex/NN
,/,
place/NN
of/IN
residence/NN
,/,
and/CC
BMI/NN
under/IN
an/DT
additive/JJ
genetic/JJ
model/NN
./.
====================
Further/RB
analyses/NNS
were/VBD
performed/VBN
after/IN
stratification/NN
of/IN
gender/NN
with/IN
adjustments/NNS
for/IN
age/NN
,/,
place/NN
of/IN
residence/NN
,/,
and/CC
BMI/NN
./.
====================
We/PRP
summarized/VBD
the/DT
GWAS/NN
results/NNS
with/IN
the/DT
integration/NN
of/IN
PLINK/NN
output/NN
and/CC
annotation/NN
data/NNS
using/VBG
Python/JJ
v2.6.2/CD
(/(
http/NN
:/:
///CD
python/NN
./.
====================
org/NN
)/)
./.
====================
We/PRP
present/VBP
the/DT
Manhattan/JJ
plots/NNS
of/IN
the/DT
GWAS/NN
results/NNS
,/,
which/WDT
were/VBD
drawn/VBN
using/VBG
R/NN
v.2.9.1/NN
./.
====================
As/IN
shown/VBN
in/IN
Table/JJ
1/CD
,/,
the/DT
study/NN
subjects/NNS
were/VBD
composed/VBN
of/IN
4183/CD
men/NNS
(/(
47.3/CD
%/NN
)/)
and/CC
4659/CD
women/NNS
(/(
52.7/CD
%/NN
)/)
with/IN
a/DT
mean/JJ
age/NN
of/IN
52/CD
and/CC
53/CD
years/NNS
,/,
respectively/RB
./.
====================
Among/IN
7287/CD
individuals/NNS
who/WP
answered/VBD
the/DT
question/NN
on/IN
medication/NN
use/NN
,/,
10.3/CD
%/NN
of/IN
men/NNS
and/CC
14.8/CD
%/NN
of/IN
women/NNS
answered/JJ
that/DT
they/PRP
had/VBD
taken/VBN
antihypertensive/JJ
drugs/NNS
./.
====================
The/DT
mean/JJ
SBP/NN
and/CC
mean/JJ
DBP/NN
among/IN
men/NNS
(/(
122/82/CD
mm/NN
Hg/NN
)/)
were/VBD
slightly/RB
higher/JJR
than/IN
those/DT
of/IN
women/NNS
(/(
121/79/CD
mm/NN
Hg/NN
)/)
./.
====================
The/DT
box/NN
plots/NNS
present/JJ
the/DT
distributions/NNS
of/IN
SBP/NN
and/CC
DBP/NN
by/IN
gender/NN
and/CC
age/NN
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
Blood/NN
pressure/NN
tended/VBD
to/TO
increase/VB
with/IN
age/NN
,/,
especially/RB
in/IN
the/DT
case/NN
of/IN
SBP/NN
./.
====================
The/DT
upper/JJ
25/CD
%/NN
and/CC
lower/JJR
25/CD
%/NN
of/IN
the/DT
SBP/NN
distribution/NN
in/IN
men/NNS
,/,
women/NNS
,/,
and/CC
all/DT
subjects/NNS
were/VBD
110/132/CD
,/,
107/133/CD
,/,
and/CC
109/132/CD
mm/NN
Hg/NN
,/,
respectively/RB
./.
====================
The/DT
corresponding/JJ
values/NNS
of/IN
DBP/NN
were/VBD
74/89/CD
,/,
70/87/CD
,/,
and/CC
72/88/CD
mm/NN
Hg/NN
,/,
respectively/RB
./.
====================
While/IN
the/DT
distribution/NN
of/IN
DBP/NN
was/VBD
approximately/RB
normal/JJ
,/,
the/DT
distribution/NN
of/IN
SBP/NN
was/VBD
slightly/RB
skewed/JJ
to/TO
the/DT
right/JJ
./.
====================
Since/IN
most/JJS
previous/JJ
GWASs/NNS
on/IN
SBP/NN
were/VBD
conducted/VBN
without/IN
any/DT
transformation/NN
,/,
we/PRP
performed/VBD
a/DT
GWAS/JJ
using/VBG
the/DT
untransformed/JJ
SBP/NN
response/NN
variable/JJ
for/IN
comparability/NN
with/IN
the/DT
previous/JJ
reports/NNS
./.
====================
Initially/RB
,/,
we/PRP
compared/VBD
the/DT
GWAS/NN
results/NNS
obtained/VBN
by/IN
using/VBG
three/CD
different/JJ
phenotype/NN
definitions/NNS
for/IN
SBP/NN
(/(
Table/JJ
2/CD
)/)
./.
====================
Although/IN
we/PRP
compared/VBD
comparably/RB
young/JJ
hypertensive/JJ
cases/NNS
(/(
SBP≥140/CD
mm/NN
Hg/NN
)/)
with/IN
elderly/JJ
normotensive/JJ
controls/NNS
(/(
SBP＜120/CD
mm/NN
Hg/NN
)/)
to/TO
increase/VB
the/DT
statistical/JJ
power/JJR
,/,
the/DT
numbers/NNS
of/IN
cases/NNS
and/CC
controls/VBZ
were/VBD
not/RB
sufficiently/RB
large/JJ
enough/IN
to/TO
achieve/VB
a/DT
genomewide/JJ
level/NN
of/IN
significance/NN
./.
====================
Fig/NN
./.
====================
2/CD
shows/VBZ
two/CD
SNPs/NNS
that/DT
exceeded/VBD
the/DT
genomewide/NN
threshold/JJ
in/IN
the/DT
QTL/NN
analysis/NN
as/IN
well/RB
as/IN
in/IN
the/DT
discrete/JJ
trait/VBP
analysis/NN
,/,
comparing/VBG
the/DT
upper/JJ
25/CD
%/NN
of/IN
individuals/NNS
with/IN
hypertension/NN
with/IN
the/DT
lower/JJR
25/CD
%/NN
of/IN
individuals/NNS
with/IN
hypotension/NN
./.
====================
As/IN
expected/VBN
,/,
the/DT
strongest/JJS
evidence/NN
for/IN
association/NN
was/VBD
observed/VBN
in/IN
the/DT
QTL/NN
analysis/NN
,/,
due/JJ
to/TO
not/RB
only/RB
the/DT
higher/JJR
power/JJR
of/IN
the/DT
QTL/NN
analysis/NN
over/IN
discrete/JJ
analysis/NN
but/CC
also/RB
the/DT
largest/JJS
pool/NN
of/IN
subjects/NNS
being/VBG
analyzed/VBN
in/IN
this/DT
QTL/NN
analysis/NN
./.
====================
While/IN
the/DT
estimate/NN
of/IN
the/DT
effect/NN
of/IN
this/DT
SNP/NN
was/VBD
in/IN
the/DT
same/JJ
direction/NN
for/IN
both/DT
genders/NNS
,/,
the/DT
association/NN
signal/NN
was/VBD
stronger/JJR
in/IN
women/NNS
than/IN
in/IN
men/NNS
./.
====================
In/IN
Table/JJ
3/CD
,/,
we/PRP
show/VBP
the/DT
candidate/NN
genes/NNS
corresponding/VBG
to/TO
the/DT
top/NN
9/CD
SNPs/NNS
identified/VBN
from/IN
the/DT
three/CD
GWAS/JJ
models/NNS
using/VBG
different/JJ
definitions/NNS
for/IN
SBP/NN
./.
====================
Two/CD
SNPs/NNS
,/,
rs17249754/NN
and/CC
rs7136259/NN
,/,
located/JJ
approximately/RB
10/CD
kb/NN
and/CC
31/CD
kb/NN
from/IN
the/DT
5/CD
’/NN
end/NN
of/IN
the/DT
ATPase/NN
,/,
Ca++/JJ
transporting/VBG
,/,
plasma/NN
membrane/NN
1/CD
(/(
ATP2B1/NN
)/)
gene/NN
,/,
passed/VBN
the/DT
Bonferroni/NNP
correction/NN
in/IN
the/DT
model/NN
for/IN
SBP/NN
as/IN
a/DT
QT/NN
and/CC
the/DT
model-namely/RB
,/,
25/CD
%/NN
High/JJ
versus/CC
25/CD
%/NN
Low/JJ
SBP/NN
./.
====================
However/RB
,/,
we/PRP
did/VBD
not/RB
observe/VB
any/DT
gene/NN
identified/VBD
consistently/RB
in/IN
the/DT
three/CD
GWA/NN
analyses/NNS
,/,
except/IN
these/DT
two/CD
SNPs/NNS
,/,
which/WDT
achieved/VBD
the/DT
Bonferroni/NN
level/NN
of/IN
significance/NN
./.
====================
Among/IN
the/DT
top-ranking/VBG
SNPs/NNS
observed/VBN
in/IN
the/DT
analysis/NN
of/IN
young/JJ
hypertensive/JJ
cases/NNS
and/CC
elderly/JJ
normotensive/JJ
controls/NNS
,/,
six/CD
SNPs/NNS
were/VBD
located/JJ
in/IN
the/DT
introns/NNS
of/IN
the/DT
gamma-aminobutyric/JJ
acid/NN
(/(
GABA/NN
)/)
A/DT
receptor/NN
,/,
beta/NN
1/CD
(/(
GABRB1/NN
)/)
gene/NN
./.
====================
In/IN
the/DT
25/CD
%/NN
High/JJ
versus/CC
25/CD
%/NN
Low/JJ
SBP/NN
GWAS/NN
,/,
rs3764795/NN
was/VBD
located/JJ
in/IN
an/DT
exon/NN
of/IN
glycosylphosphatidylinositol-anchored/JJ
molecule-like/JJ
protein/NN
(/(
GML/NN
,/,
8q24.3/NN
)/)
;/:
this/DT
SNP/NN
is/VBZ
a/DT
missense/JJ
mutation/NN
that/IN
causes/VBZ
an/DT
Arg-to-Cys/NN
substitution/NN
./.
====================
We/PRP
have/VBP
provided/VBN
more/RBR
detailed/JJ
information/NN
on/IN
the/DT
three/CD
SNPs/NNS
that/DT
passed/VBN
the/DT
Bonferroni/NN
correction/NN
in/IN
the/DT
GWAS/NN
for/IN
SBP/NN
and/CC
DBP/NN
in/IN
Table/JJ
4/CD
./.
====================
The/DT
mean/JJ
differences/NNS
and/CC
95/CD
%/NN
confidence/NN
intervals/NNS
(/(
95/CD
%/NN
CI/NN
)/)
that/WDT
were/VBD
estimated/VBN
in/IN
men/NNS
,/,
women/NNS
,/,
and/CC
both/CC
genders/NNS
,/,
respectively/RB
,/,
are/VBP
shown/VBN
in/IN
this/DT
table/JJ
./.
====================
While/IN
the/DT
two/CD
SNPs/NNS
of/IN
the/DT
ATP2B1/NN
gene/NN
showed/VBD
a/DT
stronger/JJR
effect/NN
in/IN
women/NNS
,/,
rs11066280/CD
,/,
which/WDT
is/VBZ
25.2/CD
kb/NN
downstream/RB
of/IN
the/DT
ribosomal/JJ
protein/NN
L6/NN
(/(
RPL6/NN
)/)
gene/NN
,/,
showed/VBD
a/DT
significant/JJ
genomewide/NN
association/NN
in/IN
men/NNS
only/RB
./.
====================
The/DT
association/NN
of/IN
ATP2B1/NN
with/IN
SBP/NN
was/VBD
stronger/JJR
than/IN
that/DT
with/IN
DBP/NN
./.
====================
Interestingly/RB
,/,
four/CD
SNPs/NNS
that/DT
are/VBP
92.4/CD
kb/NN
upstream/RB
of/IN
the/DT
mannosidase/NN
,/,
alpha/NN
,/,
class/NN
2A/NN
,/,
member/NN
1/CD
(/(
MAN2A1/NN
)/)
gene/NN
showed/VBD
strong/JJ
evidence/NN
for/IN
an/DT
association/NN
with/IN
DBP/NN
in/IN
elderly/JJ
men/NNS
only/RB
(/(
e./FW
g./FW
rs6421827/NN
,/,
p=4.86×10−8/NN
)/)
(/(
data/NNS
not/RB
shown/VBN
)/)
./.
====================
Quantitative/JJ
phenotype/NN
is/VBZ
inherently/RB
different/JJ
from/IN
a/DT
casecontrol/JJ
study/NN
./.
====================
The/DT
use/NN
of/IN
QTs/NNS
as/IN
phenotypes/NNS
increase/VBP
the/DT
statistical/JJ
power/JJR
over/IN
categorical/JJ
association/NN
approaches/NNS
in/IN
the/DT
context/NN
of/IN
a/DT
GWAS/JJ
of/IN
hypertension/NN
./.
====================
In/IN
contrast/NN
to/TO
a/DT
case-control/JJ
analysis/NN
,/,
a/DT
QT/NN
analysis/NN
has/VBZ
considerably/RB
greater/JJR
power/JJR
./.
====================
A/DT
QT/NN
analysis/NN
can/MD
identify/VB
the/DT
same/JJ
risk/NN
genes/NNS
found/VBN
in/IN
a/DT
typical/JJ
casecontrol/NN
study/NN
or/CC
an/DT
entirely/RB
different/JJ
set/NN
of/IN
genes/NNS
because/IN
of/IN
the/DT
specificity/NN
of/IN
the/DT
phenotype/NN
definition/NN
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
compared/VBD
the/DT
gene/NN
variants/NNS
associated/VBN
with/IN
quantitative/JJ
blood/NN
pressure/NN
(/(
SBP/NN
and/CC
DBP/NN
)/)
with/IN
those/DT
identified/VBN
in/IN
GWASs/NNS
using/VBG
different/JJ
definitions/NNS
of/IN
discrete/JJ
phenotype/NN
./.
====================
The/DT
numbers/NNS
of/IN
young/JJ
hypertensive/JJ
cases/NNS
and/CC
elderly/JJ
normotensive/JJ
controls/NNS
were/VBD
not/RB
large/JJ
enough/IN
to/TO
achieve/VB
genomewide/NN
significance/NN
./.
====================
The/DT
model/NN
comparing/VBG
the/DT
upper/JJ
25/CD
%/NN
to/TO
the/DT
lower/JJR
25/CD
%/NN
of/IN
subjects/NNS
showed/VBD
a/DT
power/JJ
that/DT
was/VBD
approximate/JJ
to/TO
that/DT
of/IN
the/DT
QTL/NN
analysis/NN
./.
====================
Two/CD
neighboring/JJ
SNPs/NNS
,/,
rs17249754/NN
and/CC
rs7136259/NN
of/IN
the/DT
ATP2B1/NN
gene/NN
,/,
were/VBD
associated/VBN
with/IN
both/CC
SBP/NN
and/CC
DBP/NN
./.
====================
Interestingly/RB
,/,
an/DT
SNP/NN
of/IN
the/DT
RPL6/NN
gene/NN
,/,
rs11066280/CD
,/,
revealed/VBD
a/DT
significant/JJ
genomewide/NN
association/NN
with/IN
SBP/NN
in/IN
men/NNS
only/RB
,/,
and/CC
four/CD
SNPs/NNS
,/,
located/JJ
near/RB
the/DT
MAN2A1/NN
gene/NN
,/,
showed/VBD
a/DT
strong/JJ
association/NN
with/IN
DBP/NN
in/IN
elderly/JJ
men/NNS
aged/JJ
6070/CD
years/NNS
only/RB
./.
====================
However/RB
,/,
we/PRP
did/VBD
not/RB
observe/VB
any/DT
gene/NN
variant/JJ
that/DT
attained/VBD
genomewide/NN
significance/NN
consistently/RB
in/IN
the/DT
three/CD
phenotypic/JJ
models/NNS
,/,
except/IN
for/IN
the/DT
ATP2B1/NN
gene/NN
variants/NNS
./.
====================
So/RB
far/RB
,/,
10-20/CD
loci/NNS
have/VBP
been/VBN
proposed/VBN
as/IN
candidate/NN
genes/NNS
for/IN
hypertension/NN
./.
====================
However/RB
,/,
only/RB
two/CD
genes/NNS
reported/VBD
in/IN
previous/JJ
studies/NNS
were/VBD
replicated/VBN
in/IN
the/DT
12/CD
recently/RB
published/VBN
GWASs/NNS
(/(
Ehret/NN
,/,
2010/CD
)/)
./.
====================
Previously/RB
,/,
we/PRP
reported/VBD
the/DT
association/NN
of/IN
ATP2B1/NN
with/IN
SBP/NN
and/CC
DBP/NN
using/VBG
the/DT
Korea/NN
Association/NN
Resource/NN
(/(
KARE/NN
)/)
data/NNS
obtained/VBN
from/IN
two/CD
Korean/JJ
community-based/VBD
populations/NNS
(/(
Cho/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
Among/IN
the/DT
genes/NNS
reported/VBN
in/IN
previous/JJ
studies/NNS
,/,
two/CD
genes/NNS
,/,
SRC/NN
(/(
also/RB
called/VBN
CSK/NN
,/,
rs1378942/NN
,/,
15q24.1/CD
)/)
and/CC
ATP2B1/NN
(/(
12q21.33/CD
)/)
,/,
were/VBD
also/RB
identified/VBD
in/IN
the/DT
current/JJ
study/NN
./.
====================
The/DT
association/NN
between/IN
the/DT
SRC/NN
gene/NN
and/CC
DBP/NN
was/VBD
shown/VBN
in/IN
the/DT
Global/JJ
BP/NN
Gene/NN
Study/NN
(/(
Newton-Cheh/NNP
et/FW
al./FW
,/,
2009/CD
)/)
,/,
and/CC
the/DT
ATP2B1/NN
gene/NN
was/VBD
associated/VBN
with/IN
SBP/NN
and/CC
DBP/NN
,/,
as/IN
well/RB
as/IN
hypertension/NN
,/,
in/IN
the/DT
CHARGE/NN
study/NN
(/(
Levy/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
ATP2B1/NN
plays/VBZ
a/DT
critical/JJ
role/NN
in/IN
intracellular/JJ
calcium/NN
homeostasis/NN
(/(
Ehret/NNP
,/,
2010/CD
)/)
;/:
thus/RB
,/,
it/PRP
is/VBZ
biologically/RB
plausible/JJ
that/IN
the/DT
gene/NN
variants/NNS
are/VBP
involved/VBN
in/IN
blood/NN
pressure/NN
control/NN
./.
====================
Previous/JJ
studies/NNS
analyzed/VBD
the/DT
KARE/NN
data/NNS
to/TO
replicate/VB
the/DT
association/NN
of/IN
six/CD
SNPs/NNS
with/IN
essential/JJ
hypertension/NN
,/,
reported/VBD
by/IN
the/DT
Wellcome/JJ
Trust/NNP
GWAS/NN
,/,
and/CC
to/TO
identify/VB
nonsynonymous/JJ
SNPs/NNS
associated/VBN
with/IN
BP/NN
and/CC
hypertension/NN
through/IN
the/DT
analysis/NN
of/IN
1180/CD
nsSNPs/NNS
that/DT
are/VBP
included/VBD
in/IN
the/DT
Affymerix/JJ
SNP/NN
Array/NN
5.0/CD
./.
====================
A/DT
total/JJ
of/IN
7551/CD
individuals/NNS
were/VBD
analyzed/VBN
after/IN
excluding/VBG
antihypertensive/JJ
therapy/NN
from/IN
the/DT
SBP/NN
and/CC
DBP/NN
GWAS/NN
./.
====================
Such/JJ
variables/NNS
as/IN
age/NN
,/,
sex/NN
,/,
area/NN
,/,
and/CC
BMI/NN
were/VBD
controlled/VBN
in/IN
their/PRP$
QTL/NN
analyses/NNS
./.
====================
However/RB
,/,
none/NN
of/IN
the/DT
SNPs/NNS
was/VBD
replicated/VBN
in/IN
the/DT
Korean/JJ
population/NN
at/IN
the/DT
genomewide/NN
significance/NN
level/NN
in/IN
these/DT
analyses/NNS
(/(
Hong/JJ
et/FW
al./FW
,/,
2009/CD
;/:
2010a/RB
)/)
./.
====================
Recently/RB
,/,
Hong/JJ
et/FW
al/JJ
./.
====================
identified/VBN
10/CD
SNPs/NNS
associated/VBN
with/IN
blood/NN
pressure/NN
and/CC
hypertension/NN
risk/NN
using/VBG
the/DT
KARE/NN
data/NNS
,/,
composed/VBN
of/IN
8842/CD
individuals/NNS
,/,
and/CC
replicated/VBD
three/CD
SNPs17249754/NN
of/IN
the/DT
ATP2B1/NN
gene/NN
,/,
rs1378942/NN
in/IN
the/DT
CSK/NN
gene/NN
,/,
and/CC
rs12945290/NN
in/IN
the/DT
ARSG/NN
genein/NN
the/DT
Health2/NN
data/NNS
on/IN
7861/CD
subjects/NNS
(/(
Hong/JJ
et/FW
al./FW
,/,
2010b/JJ
)/)
./.
====================
In/IN
the/DT
current/JJ
study/NN
,/,
we/PRP
did/VBD
not/RB
exclude/VB
1056/CD
individuals/NNS
who/WP
had/VBD
taken/VBN
antihypertensive/JJ
drugs/NNS
./.
====================
The/DT
patients/NNS
who/WP
were/VBD
currently/RB
taking/VBG
antihypertensive/JJ
drugs/NNS
might/MD
reduce/VB
their/PRP$
BP/NN
,/,
and/CC
therefore/RB
,/,
the/DT
strength/NN
of/IN
association/NN
might/MD
be/VB
diluted/VBN
and/CC
the/DT
statistical/JJ
power/JJR
might/MD
decrease/VB
when/WRB
these/DT
individuals/NNS
are/VBP
included/VBD
in/IN
the/DT
QTL/NN
analysis/NN
./.
====================
This/DT
means/NNS
that/DT
including/VBG
individuals/NNS
who/WP
are/VBP
taking/VBG
antihypertensive/JJ
drugs/NNS
increases/VBZ
the/DT
false/NN
negative/JJ
rate/NN
instead/RB
of/IN
increasing/VBG
the/DT
false/NN
positive/JJ
association/NN
./.
====================
It/PRP
may/MD
be/VB
a/DT
reason/NN
for/IN
the/DT
inconsistency/NN
of/IN
the/DT
results/NNS
of/IN
the/DT
current/JJ
study/NN
and/CC
those/DT
of/IN
Hong/JJ
et/FW
al/JJ
./.
====================
The/DT
GWASs/NNS
on/IN
blood/NN
pressure/NN
have/VBP
provided/VBN
valuable/JJ
insights/NNS
into/IN
the/DT
underlying/VBG
genetic/JJ
architecture/NN
of/IN
essential/JJ
hypertension/NN
./.
====================
However/RB
,/,
much/RB
work/NN
remains/VBZ
to/TO
be/VB
done/VBN
in/IN
understanding/VBG
the/DT
functional/JJ
and/CC
pathophysiological/JJ
properties/NNS
of/IN
the/DT
gene/NN
variants/NNS
that/WDT
were/VBD
identified/VBN
in/IN
the/DT
previous/JJ
GWASs/NNS
./.
====================
Future/JJ
studies/NNS
on/IN
rare/JJ
variants/NNS
with/IN
intermediate/JJ
or/CC
large/JJ
effect/NN
on/IN
BP/NN
might/MD
facilitate/VB
the/DT
investigation/NN
of/IN
heritability/NN
of/IN
BP/NN
./.
====================
The/DT
genes/NNS
that/WDT
have/VBP
been/VBN
identified/VBN
in/IN
GWASs/NNS
are/VBP
expected/VBN
to/TO
open/JJ
the/DT
way/NN
for/IN
the/DT
prevention/NN
,/,
early/JJ
diagnosis/NN
,/,
and/CC
personalized/VBD
treatment/NN
of/IN
hypertension/NN
./.
====================
