The/DT
Study/NN
of/IN
X/NN
Chromosome/NN
Inactivation/NN
Mechanism/NN
in/IN
Klinefelter/NN
’/CD
s/NNS
Syndrome/NN
by/IN
cDNA/NN
Microarray/NN
Experiment/JJ
./.
====================
To/TO
investigate/VB
the/DT
XIST/NN
gene/NN
expression/NN
and/CC
its/PRP$
effect/NN
====================
in/IN
a/DT
Klinefelter/NN
's/POS
patient/NN
,/,
we/PRP
used/VBD
Klinefelter/NN
's/POS
syndrome/NN
(/(
XXY/NN
)/)
patient/NN
with/IN
azoospermia/NN
and/CC
also/RB
used/VBN
a/DT
normal/JJ
male/JJ
(/(
XY/NN
)/)
and/CC
a/DT
normal/JJ
female/JJ
(/(
XX/NN
)/)
as/IN
the/DT
control/NN
./.
====================
We/PRP
were/VBD
performed/VBN
cytogenetic/JJ
analysis/NN
,/,
Y/NN
chromosomal/JJ
microdeletion/NN
assay/NN
(/(
Yq/NN
)/)
,/,
semi-quantitative/JJ
RT-PCR/NN
,/,
and/CC
the/DT
Northern/NN
blot/NN
for/IN
Klinefelter/NN
's/POS
syndrome/NN
(/(
KS/NNS
)/)
patient/NN
,/,
a/DT
female/JJ
and/CC
a/DT
male/JJ
control/NN
./.
====================
We/PRP
extracted/VBD
total/JJ
RNA/NN
from/IN
the/DT
KS/NN
patient/NN
,/,
and/CC
from/IN
the/DT
normal/JJ
cells/NNS
of/IN
the/DT
female/JJ
and/CC
male/JJ
control/NN
subjects/NNS
using/VBG
the/DT
RNA/NN
prep/NN
kit/NN
(/(
Qiagen/NN
)/)
./.
====================
cDNA/NN
microarray/NN
contained/VBD
218/CD
human/JJ
X/NN
chromosome-specific/JJ
genes/NNS
was/VBD
fabricated/VBN
./.
====================
Each/DT
total/JJ
RNA/NN
was/VBD
reverse/JJ
transcribed/VBN
to/TO
the/DT
first/JJ
strand/NN
cDNA/NN
and/CC
was/VBD
labeled/VBN
with/IN
Cy-3/NN
and/CC
Cy-5/NN
fluorescein/NN
./.
====================
The/DT
microarray/NN
was/VBD
scanned/VBN
by/IN
ScanArray/NN
4000XL/CD
system/NN
./.
====================
XIST/NN
transcripts/NNS
were/VBD
detected/VBN
from/IN
the/DT
Klinefelters/NNS
patient/NN
and/CC
the/DT
female/JJ
by/IN
RT-PCR/NN
and/CC
Northern/NN
blot/NN
analysis/NN
,/,
====================
but/CC
not/RB
from/IN
the/DT
normal/JJ
male/JJ
./.
====================
In/IN
the/DT
cDNA/NN
microarray/NN
experiment/NN
,/,
we/PRP
found/VBD
24/CD
genes/NNS
and/CC
14/CD
genes/NNS
are/VBP
highly/RB
expressed/VBN
in/IN
KS/NN
more/RBR
than/IN
the/DT
normal/JJ
male/JJ
and/CC
females/NNS
,/,
respectively/RB
./.
====================
We/PRP
concluded/VBD
that/IN
highly/RB
expressed/VBN
genes/NNS
in/IN
KS/NN
may/MD
be/VB
a/DT
resulted/VBD
of/IN
the/DT
abnormal/JJ
X/NN
inactivation/NN
mechanism/NN
./.
====================
X-chromosome/NN
inactivation/NN
(/(
XCI/NN
)/)
is/VBZ
initiated/VBN
from/IN
the/DT
X-inactivation/NN
center/NN
(/(
Xie/NN
)/)
in/IN
female/JJ
./.
====================
X/NN
inactivation/NN
normally/RB
occurs/VBZ
randomly/RB
,/,
with/IN
an/DT
equal/JJ
probability/NN
of/IN
either/CC
the/DT
paternally/RB
(/(
Xp/NN
)/)
or/CC
maternally/RB
(/(
Xm/NN
)/)
inherited/VBD
X/NN
being/VBG
inactivated/VBN
(/(
Eichhorn/NNP
et/FW
aL/FW
,/,
1990/CD
)/)
./.
====================
Theoretically/RB
,/,
the/DT
observation/NN
of/IN
a/DT
single/JJ
active/JJ
X/NN
chromosome/NN
in/IN
cases/NNS
of/IN
X-chromosome/NN
aneuploidy/NN
suggests/VBZ
that/IN
one/CD
X/NN
chromosome/NN
is/VBZ
always/RB
chosen/NN
to/TO
be/VB
active/JJ
rather/RB
than/IN
different/JJ
numbers/NNS
of/IN
X/NN
chromosomes/NNS
being/VBG
chosen/NN
to/TO
be/VB
inactive/JJ
./.
====================
For/IN
example/NN
,/,
X-chromosome/NN
anueploidy/NN
like/IN
nXY/NN
(/(
n/NN
>/JJR
2/CD
)/)
consists/VBZ
of/IN
X+/JJ
X-/JJ
Y/NN
and/CC
X+/JJ
X-/JJ
X-/JJ
Y/NN
(/(
X+/JJ
,/,
active/JJ
X/NN
chromosome/NN
;/:
X-/JJ
,/,
inactive/JJ
X/NN
chromosome/NN
;/:
Y/NN
,/,
Y/NN
chromosome/NN
)/)
to/TO
be/VB
active/JJ
./.
====================
Klinefelter/NN
’/CD
s/NNS
syndrome/NN
(/(
KS/NNS
)/)
is/VBZ
defined/VBN
by/IN
male/JJ
with/IN
one/CD
Y/NN
chromosome/NN
and/CC
at/IN
least/JJS
two/CD
X/NN
chromosome/NN
./.
====================
KS/NNS
is/VBZ
found/VBN
in/IN
approximately/RB
1/CD
of/IN
500/CD
men/NNS
./.
====================
Clinical/JJ
features/NNS
include/VBP
small/JJ
testes/NNS
(/(
</JJR
10ml/CD
)/)
,/,
disproportionately/RB
long/JJ
arms/NNS
,/,
legs/NNS
,/,
gynecomastia/NN
(/(
breast/NN
development/NN
)/)
,/,
elevated/JJ
gonadotrophin/NN
levels/NNS
,/,
and/CC
azoospermia/NN
./.
====================
To/TO
obtain/VB
the/DT
X/NN
chromosome/NN
expression/NN
profile/NN
in/IN
subjects/NNS
with/IN
KS/NN
,/,
experiments/NNS
for/IN
X/NN
chromosome/NN
inactivation/NN
were/VBD
performed/VBN
./.
====================
The/DT
human/JJ
X/NN
chromosome/NN
genes/NNS
were/VBD
used/VBN
as/IN
a/DT
model/NN
for/IN
the/DT
cDNA/NN
microarray/NN
,/,
which/WDT
mainly/RB
consisted/VBD
of/IN
218/CD
genes/NNS
on/IN
X/NN
chromosome/NN
./.
====================
For/IN
detection/NN
of/IN
X-chromosome/NN
inactivation/NN
in/IN
a/DT
KS/NN
patient/NN
,/,
the/DT
expression/NN
of/IN
XIST/NN
in/IN
a/DT
normal/JJ
male/JJ
(/(
XY/NN
)/)
,/,
a/DT
normal/JJ
female/JJ
(/(
XX/NN
)/)
,/,
and/CC
KS/NN
patient/NN
(/(
XXY/NN
)/)
were/VBD
checked/VBN
./.
====================
The/DT
XIST/NN
transcript/NN
in/IN
humans/NNS
is/VBZ
a/DT
large/JJ
non-protein-coding/JJ
transcript/NN
that/WDT
coats/NNS
the/DT
inactive/JJ
X/NN
chromosome/NN
(/(
Brockdorff/JJ
et/FW
al/JJ
„/CD
1992/CD
;/:
Brown/JJ
et/FW
a/DT
!/JJ
„/CD
1992/CD
)/)
./.
====================
A/DT
previous/JJ
study/NN
reported/VBD
the/DT
isolation/NN
and/CC
characterization/NN
of/IN
the/DT
novel/JJ
gene/NN
,/,
XIST/NN
,/,
which/WDT
was/VBD
expressed/VBN
from/IN
Xi/JJ
but/CC
not/RB
from/IN
Xa/NN
chromosomes/NNS
./.
====================
This/DT
discovery/NN
represents/VBZ
a/DT
candidate/NN
for/IN
a/DT
gene/NN
that/WDT
is/VBZ
either/CC
involved/VBN
in/IN
or/CC
strongly/RB
influenced/VBN
by/IN
X/NN
inactivation/NN
(/(
Brown/JJ
et/FW
al/JJ
„/CD
1991/CD
)/)
./.
====================
The/DT
XIST/NN
expression/NN
can/MD
indicate/VB
a/DT
possible/JJ
role/NN
of/IN
the/DT
X/NN
inactivation/NN
for/IN
normal/JJ
spermatogenesis/NN
(/(
Salido/NN
et/FW
a/DT
!/JJ
./.
,/,
1992/CD
)/)
./.
====================
We/PRP
estimated/VBD
the/DT
state/NN
of/IN
the/DT
X/NN
chromosome/NN
inactivation/NN
to/TO
determine/VB
whether/IN
or/CC
not/RB
the/DT
XIST/NN
gene/NN
can/MD
be/VB
expressed/VBN
in/IN
a/DT
normal/JJ
male/JJ
,/,
a/DT
normal/JJ
female/JJ
,/,
and/CC
a/DT
KS/NN
patient/NN
./.
====================
A/DT
normal/JJ
male/JJ
and/CC
female/JJ
,/,
and/CC
a/DT
Klinefelters/NNS
syndrome/NN
with/IN
azoospermia/NN
and/CC
47/CD
XXY/NN
,/,
at/IN
the/DT
CHA/NN
General/JJ
Hospital/JJ
,/,
College/NNP
of/IN
Medicine/NN
,/,
Pochon/NN
CHA/NN
University/NN
(/(
Seoul/JJ
,/,
Korea/NN
)/)
,/,
gave/VBD
informed/VBN
consent/NN
for/IN
the/DT
use/NN
of/IN
their/PRP$
blood/NN
./.
====================
Cytogenetic/JJ
and/CC
Y/NN
Chromosome/NN
Microdeletion/NN
Assay/NN
====================
Cytogenetic/JJ
analysis/NN
was/VBD
performed/VBN
on/IN
metaphase/NN
spreads/VBZ
of/IN
cultured/VBN
lymphocytes/NNS
./.
====================
For/IN
Yq/NN
deletion/NN
studies/NNS
,/,
DNA/NN
was/VBD
extracted/VBN
from/IN
the/DT
peripheral/JJ
blood/NN
and/CC
amplified/VBN
by/IN
a/DT
multi-PCR/JJ
method/NN
with/IN
primers/NNS
to/TO
13/CD
loci/NNS
====================
on/IN
the/DT
Y/NN
chromosome/NN
,/,
including/VBG
one/CD
SRY/NN
and/CC
12/CD
sequence-tagged/VBN
sites/NNS
(/(
STSs/NNS
)/)
(/(
AZF-a/NNP
region/NN
:/:
sY84/CD
,/,
sY86/RB
;/:
AZF-b/NNP
region/NN
:/:
sY/RB
134/CD
,/,
sY/RB
138/CD
,/,
MK5/NNP
;/:
AZF-c/NNP
region/NN
:/:
sY/RB
152/CD
,/,
sY/RB
147/CD
,/,
sY/RB
254/CD
,/,
sY/RB
255/CD
,/,
SPGY1/NN
,/,
sY/RB
269/CD
,/,
sY/RB
158/CD
)/)
(/(
Simoni/NNP
,/,
2001/CD
;/:
Simoni/NNP
et/FW
a/./FW
,/,
1999/CD
)/)
,/,
====================
We/PRP
obtained/VBD
EBV-lymphoblstoid/JJ
cell/NN
lines/NNS
from/IN
a/DT
normal/JJ
====================
male/JJ
,/,
female/JJ
and/CC
Klinefelters/NNS
patient/NN
./.
====================
Cells/NNS
were/VBD
grown/VBN
in/IN
a/DT
CO2/NN
incubator/NN
(/(
37°C/NN
,/,
5/CD
%/NN
CO2/NN
)/)
in/IN
RPMI/NN
1640/CD
medium/NN
(/(
Gibco/NN
BRL/NN
,/,
Cergy/NN
Pontoise/JJ
,/,
France/NN
)/)
supplemented/VBD
with/IN
10/CD
%/NN
heat-inactivated/VBN
fetal/JJ
bovine/NN
serum/NN
(/(
Gibco/NN
BRL/NN
,/,
Cergy/NN
Pontoise/JJ
,/,
France/NN
)/)
,/,
1/CD
%/NN
L-Glutamine/NN
and/CC
1/CD
%/NN
Antibiotic-antimicotic/JJ
./.
====================
Total/JJ
RNA/NN
lymphoblastoid/JJ
ceil/NN
from/IN
normal/JJ
(/(
male/JJ
and/CC
female/JJ
)/)
and/CC
KS/NN
patient/NN
isolated/VBN
by/IN
using/VBG
the/DT
Qiagen/NN
RNeasy/NN
kit/NN
according/VBG
to/TO
the/DT
recommendation/NN
of/IN
the/DT
manufacturer/NN
protocol/NN
(/(
Qiagen/NN
,/,
Valencia/NN
,/,
CA/NNP
)/)
./.
====================
Gel/NN
electrophoresis/NN
and/CC
spectrophotometric/JJ
reading/NN
assessed/VBN
RNA/NN
quality/NN
./.
====================
RNA/NN
preparation/NN
was/VBD
treated/VBN
for/IN
10/CD
min/NN
at/IN
37°C/NN
with/IN
RNAse-free/JJ
DNAse/NN
I/NN
(/(
Roche/NNP
Boehringer/NNP
Mannhein/JJ
,/,
Germany/NNP
)/)
and/CC
stored/VBD
at/IN
-80°C/NN
./.
====================
Semi-quantitative/JJ
Reverse/JJ
Transcription/NN
Polymerase/NN
Chain/NN
Reaction/NN
(/(
RT-PCR/NN
)/)
====================
RT-PCR/NN
for/IN
X/ST/NN
expression/NN
performed/VBN
using/VBG
QIAGEN/NN
OneStep/NN
RT-PCR/NN
Kit/NN
(/(
Qiagen/NN
,/,
Valencia/NN
,/,
CA/NNP
)/)
with/IN
PCR/NN
DNA/NN
Thermal/JJ
Cycler/NN
(/(
Perkin/NN
Elmer/NN
,/,
Norwalk/NN
,/,
CT/NN
)/)
./.
====================
First-strand/CC
cDNA/NN
was/VBD
synthesized/VBN
from/IN
total/JJ
RNA/NN
at/IN
50°C/NN
for/IN
30/CD
min/NN
,/,
activated/VBN
HotStarTaq/NN
DNA/NN
Polymerase/NN
by/IN
heating/VBG
at/IN
95°C/NN
for/IN
15/CD
min/NN
./.
====================
PCRs/NNS
of/IN
first-strand/JJ
cDNA/NN
were/VBD
performed/VBN
under/IN
conditions/NNS
of/IN
40s/JJ
at/IN
94°C/NN
,/,
40s/NNS
at/IN
56°C/NN
and/CC
1/CD
min/NN
at/IN
72°C/JJ
each/DT
cycle/NN
./.
====================
40/CD
cycles/NNS
were/VBD
done/VBN
,/,
followed/VBN
by/IN
extension/NN
for/IN
10/CD
min/NN
at/IN
72°C/NN
./.
====================
The/DT
XIST/NN
====================
expression/NN
detected/VBN
using/VBG
the/DT
following/VBG
primer/NN
pairs/NNS
:/:
XIST/NN
1/CD
,/,
5/CD
’/NNP
—GAA/NNP
GTC/NN
TCA/NN
AGG/NN
CTT/NN
GAG/NN
TTA/NN
GAA/NN
G-3/NN
'/``
;/:
XIST/NN
3a/RB
,/,
5-ACA/NNP
TTT/NN
TTC/NN
TCT/NN
AGA/NNP
GAG/NN
CCT/NN
GGC-3/NN
1/LS
;/:
XIST/NN
3b/RB
,/,
5-GCC/NN
AGG/NN
CTC/NN
TCT/NN
AGA/NNP
GAA/NN
AAA/NNP
TGT-3/NN
'/``
;/:
XIST/NN
5/CD
,/,
5-TGT/NNP
CTG/NN
CAT/NN
AAA/NN
AGC/NN
AGA/NNP
TT-3/NN
’/RB
;/:
Pyruvate/NNP
dehydrogenase/NN
(/(
PDH/NN
)/)
1/CD
,/,
5-GGA/NNP
ATG/NN
GAT/JJ
GAG/NN
GAC/NN
CTG/NN
GA—3/NNP
'/``
;/:
Pyruvate/NNP
dehydrogenase/NN
(/(
PDH/NN
)/)
2/CD
,/,
5-CTT/NNP
CCA/NN
CAG/NN
CCC/NN
TCG/NN
ACT/NN
AA-3/NN
'/``
(/(
Brown/JJ
et/FW
a/DT
!/JJ
./.
,/,
1991/CD
)/)
./.
====================
These/DT
primers/NNS
can/MD
generate/VB
705bp/JJ
(/(
XIST/NN
1/CD
and/CC
3a/NN
)/)
,/,
380bp/JJ
and/CC
240bp/JJ
(/(
XIST/NN
3b/NN
and/CC
5/CD
)/)
and/CC
105bp/JJ
(/(
PDH1/NN
and/CC
PDH2/NN
)/)
PCR/NN
fragment/NN
,/,
respectively/RB
./.
====================
The/DT
RT-PCR/NN
products/NNS
were/VBD
subjected/VBN
to/TO
electrophoresis/NN
on/IN
a/DT
1/CD
%/NN
agarose/NN
gel/NN
./.
====================
Total/JJ
RNA/NN
(/(
20/CD
jug/NN
)/)
was/VBD
electrophoresed/VBN
on/IN
1.25/CD
%/NN
agarose/IN
gel/NN
containing/VBG
37/CD
%/NN
formaldehyde/IN
and/CC
20X/NN
MOPS/NN
for/IN
5hr/JJ
at/IN
150V/CD
,/,
and/CC
then/RB
transferred/VBD
to/TO
positively/RB
charged/VBN
nylon/NN
./.
====================
Then/RB
,/,
blots/NNS
were/VBD
hybridized/VBN
with/IN
32/CD
P-labeled/JJ
DNA/NN
fragment/NN
from/IN
705/CD
bp/NN
PCR/NN
product/NN
using/VBG
XIST/NN
primer/NN
1/CD
and/CC
3a/NN
as/IN
a/DT
probe/NN
for/IN
19.3/CD
kb/NN
XIST/NN
RNA/NN
./.
====================
The/DT
probe/NN
of/IN
Human/JJ
GAPDH/NN
(/(
1.28/CD
kb/NN
)/)
was/VBD
used/VBN
for/IN
northern/NN
blot/NN
analysis/NN
as/IN
a/DT
control/JJ
./.
====================
218/CD
cDNA/NN
clones/NNS
of/IN
human/JJ
cDNA/NN
collection/NN
were/VBD
kindly/RB
provided/VBD
from/IN
the/DT
Center/NN
for/IN
Functional/JJ
analysis/NN
of/IN
Human/JJ
Genome/NN
,/,
Korea/NN
./.
====================
Clone/NN
inserts/NNS
were/VBD
PCR-amplified/VBN
from/IN
culture/NN
and/CC
purified/VBN
by/IN
PCR/NN
Cleanup/NN
Kit/NN
(/(
Millipore/RBR
,/,
Billerica/NNP
,/,
Mass./NNP
,/,
USA/NN
)/)
./.
====================
PCR/NN
from/IN
plasmid/NN
miniprep/JJ
DNA/NN
was/VBD
carried/VBN
out/RP
for/IN
96/CD
well/RB
microtiter/NN
plates/VBZ
./.
====================
PCR/NN
products/NNS
were/VBD
dissolved/VBN
for/IN
spotting/VBG
on/IN
slide/JJ
by/IN
50/CD
%/NN
DMSO/NN
,/,
and/CC
then/RB
spotted/VBN
onto/IN
Corning/NN
GAPS/NN
II/CD
slides/NNS
(/(
Corning/NN
)/)
,/,
coated/VBD
with/IN
an/DT
amino-silane/NN
surface/NN
chemistry/NN
./.
====================
Probe/NN
Preparation/NN
and/CC
Hybridization/NN
to/TO
cDNA/NN
microarray/NN
====================
Ribonucleic/JJ
acid/NN
(/(
40/CD
yg/NN
)/)
was/VBD
reversed/VBN
transcribed/VBN
using/VBG
Superscript/NN
II/CD
RT/NN
kit/NN
(/(
Gibco/NN
,/,
Grand/CC
Island/CC
,/,
USA/NNP
)/)
with/IN
1/CD
mM/NN
Cy3/NN
and/CC
Cy5/NN
labeled/VBN
dUTP/NN
(/(
NEN/NN
)/)
./.
====================
To/TO
purify/VB
labeled/VBN
cDNAs/NNS
from/IN
unincorporated/JJ
nucleotides/NNS
,/,
probes/NNS
were/VBD
filtered/VBN
through/IN
Ethanol/NN
preparation/NN
./.
====================
The/DT
human/JJ
cDNA/NN
microarray/NN
(/(
spotted/VBN
by/IN
Digital/JJ
Genomics/NNS
)/)
that/WDT
contained/VBD
218/CD
human/JJ
genes/NNS
were/VBD
prehybridized/VBN
in/IN
10/CD
mg/ml/NN
BSA/NN
,/,
5X/NNP
SSC/NN
,/,
0.1/CD
%/NN
SDS/NN
and/CC
25/CD
%/NN
formamide/IN
for/IN
45/CD
min/NN
at/IN
58°C/NN
,/,
washed/VBN
by/IN
dipping/VBG
five/CD
times/NNS
in/IN
Milli_Q_water/NN
,/,
and/CC
dried/VBD
the/DT
slide/JJ
by/IN
centrifuge/JJ
at/IN
650/CD
rpm/NN
at/IN
room/JJ
temperature/NN
for/IN
5/CD
min/NN
./.
====================
Fluorescent/JJ
cDNA/NN
probes/NNS
were/VBD
dried/VBN
after/IN
Ethanol/NN
preparation/NN
and/CC
resuspended/VBD
in/IN
12/CD
ml/NN
hybridization/NN
buffer/NN
(/(
25/CD
%/NN
formamide/NN
,/,
5x/JJ
SSC/NN
,/,
0.1/CD
%/NN
SDS/NN
)/)
./.
====================
After/IN
combination/NN
of/IN
Cy3/NN
and/CC
Cy5/NN
labeled/VBN
,/,
we/PRP
added/VBD
0.025-0.1/CD
mg/ml/NN
Cot-1/NN
DNA/NN
and/CC
0.5/CD
mg/ml/NN
poly/RB
====================
A/DT
to/TO
samples/NNS
,/,
all/DT
was/VBD
denatured/VBN
at/IN
95°C/NN
for/IN
5/CD
min/NN
./.
====================
The/DT
probes/NNS
were/VBD
applied/VBN
to/TO
a/DT
prehybridized/JJ
array/NN
,/,
covered/VBD
with/IN
a/DT
22/CD
X/NN
22/CD
mm/NN
glass/NN
coverslip/NN
(/(
Corning/NN
)/)
,/,
and/CC
placed/JJ
in/IN
a/DT
humidified/JJ
hybridization/NN
chamber/NN
./.
====================
After/IN
hybridization/NN
,/,
the/DT
slide/JJ
was/VBD
washed/VBN
for/IN
5/CD
min/NN
with/IN
2X/NN
SSC//NN
0.1/CD
%/NN
SDS/NN
at/IN
room/JJ
temperature/NN
,/,
and/CC
washed/VBD
again/RB
for/IN
10/CD
min/NN
with/IN
0.1X/CD
SSC/0.1/NN
%/NN
SDS/NN
at/IN
room/JJ
temperature/NN
,/,
and/CC
finally/RB
washed/VBN
four/CD
times/NNS
for/IN
1/CD
min/NN
with/IN
0.1X/CD
SSC/NN
with/IN
continuous/JJ
agitation/NN
./.
====================
RT-PCR/NN
analysis/NN
was/VBD
performed/VBN
to/TO
detect/VB
the/DT
expression/NN
of/IN
XIST/NN
====================
transcript/NN
in/IN
the/DT
samples/NNS
,/,
(/(
a/DT
)/)
Semi-quantitative/JJ
RT-PCR/NN
for/IN
the/DT
XIST/NN
and/CC
PDH/NN
genes/NNS
in/IN
all/DT
samples/NNS
(/(
Lane/JJ
1/CD
,/,
RT-/NN
PCR/NN
with/IN
primer/NN
pair/NN
XIST/NN
1/CD
and/CC
XIST/NN
3a/NN
;/:
Lane/JJ
2/CD
,/,
RT-PCR/NN
with/IN
primer/NN
pair/NN
XIST/NN
3b/NN
and/CC
XIST/NN
5/CD
;/:
Lane/JJ
3/CD
,/,
RT-PCR/NN
with/IN
primer/NN
pair/NN
PDH/NN
1/CD
and/CC
PDH/NN
2/CD
)/)
./.
====================
(/(
b/LS
)/)
Northern/NN
blot/NN
analysis/NN
for/IN
the/DT
XIST/NN
(/(
19.3/CD
kb/NN
)/)
transcript/NN
was/VBD
carried/VBN
out/RP
to/TO
confirm/VB
RT-PCR/NN
results/NNS
./.
====================
Male/JJ
(/(
J/NNP
)/)
,/,
female/JJ
(/(
^/CD
)/)
,/,
and/CC
the/DT
KS/NN
patient/NN
's/POS
RNA/NN
was/VBD
fractionated/VBN
on/IN
a/DT
formaldehyde-agarose/JJ
gel/NN
and/CC
was/VBD
transferred/VBN
to/TO
a/DT
positively/RB
charged/VBN
nylon/NN
yielding/VBG
three/CD
lanes/NNS
./.
====================
The/DT
figure/NN
shows/VBZ
bands/NNS
in/IN
a/DT
lane/JJ
of/IN
the/DT
female/JJ
and/CC
the/DT
KS/NN
patient/NN
using/VBG
a/DT
XIST/NN
probe/NN
./.
====================
The/DT
lane/JJ
containing/VBG
the/DT
male/JJ
(/(
4/CD
)/)
is/VBZ
not/RB
shown/VBN
,/,
because/IN
there/EX
was/VBD
no/DT
hybridization/NN
signal/NN
./.
====================
Interestingly/RB
,/,
XIST/NN
transcripts/NNS
,/,
the/DT
two/CD
bands/NNS
,/,
are/VBP
indicated/VBN
by/IN
arrow/NN
symbols/NNS
,/,
(/(
c/NN
)/)
Northern/NN
blot/NN
for/IN
human/JJ
GAPDH/NN
transcript/NN
illustrates/VBZ
the/DT
same/JJ
expression/NN
in/IN
the/DT
male/JJ
,/,
the/DT
female/JJ
,/,
and/CC
the/DT
KS/NN
patient/NN
./.
====================
The/DT
slide/JJ
was/VBD
dried/VBN
by/IN
centrifugation/NN
,/,
scanned/VBN
by/IN
ScanArray/NN
4000XL/JJ
system/NN
and/CC
analyzed/VBD
with/IN
GeneSight/NN
3.2/CD
(/(
BioDiscovery/NNP
,/,
USA/NN
)/)
./.
====================
The/DT
intensity/NN
of/IN
each/DT
spots/NNS
were/VBD
expressed/VBN
numerically/RB
with/IN
autoalign/JJ
method/NN
in/IN
program/NN
,/,
the/DT
data/NNS
were/VBD
normalized/VBN
with/IN
global/JJ
normalization/NN
method/NN
on/IN
GeneSight/NN
(/(
BioDiscovery/NNP
,/,
USA/NN
)/)
./.
====================
The/DT
data/NNS
generated/VBD
by/IN
image/NN
processing/NN
were/VBD
imported/VBN
into/IN
GeneSpring/JJ
(/(
version/NN
6/CD
Silicon/NN
Genetics/NNS
,/,
Redwood/NN
,/,
CA/NNP
)/)
to/TO
classify/VB
by/IN
category/JJ
./.
====================
The/DT
ratio/NN
threshold/NN
was/VBD
set/NN
at/IN
2.0/CD
in/IN
our/PRP$
study/NN
./.
====================
Only/RB
those/DT
genes/NNS
,/,
which/WDT
showed/VBD
as/IN
increase/VBP
or/CC
decrease/NN
of/IN
2.0/CD
fold/JJ
or/CC
greater/JJR
,/,
were/VBD
considered/VBN
as/IN
differentially/RB
expressed/VBN
./.
====================
To/TO
identify/VB
whether/IN
KS/NNS
has/VBZ
an/DT
inactive/JJ
X/NN
chromosome/NN
or/CC
not/RB
,/,
the/DT
expression/NN
of/IN
XIST/NN
(/(
X-inactivation/NN
specific/JJ
transcript/NN
)/)
was/VBD
analyzed/VBN
from/IN
a/DT
normal/JJ
male/JJ
(/(
46/CD
,/,
$/NNP
)/)
,/,
a/DT
normal/JJ
female/JJ
(/(
46/CD
,/,
■£/NNP
)/)
,/,
and/CC
a/DT
KS/NN
patient/NN
(/(
47/CD
,/,
XXY/NN
)/)
by/IN
semi-quantitative/JJ
RT-PCR/NN
(/(
Fig/NN
./.
====================
1a/NN
)/)
./.
====================
The/DT
analysis/NN
showed/VBD
that/IN
XIST/NN
transcripts/NNS
can/MD
be/VB
detected/VBN
in/IN
all/DT
blood/NN
samples/NNS
from/IN
a/DT
normal/JJ
female/JJ
(/(
46/CD
,/,
■/NNP
?/.
■/CD
)/)
and/CC
a/DT
KS/NN
patient/NN
(/(
47/CD
,/,
XXY/NN
)/)
with/IN
two/CD
X/NN
chromosomes/NNS
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
the/DT
expression/NN
of/IN
XIST/NN
transcripts/NNS
in/IN
a/DT
normal/JJ
male/JJ
(/(
46/CD
,/,
$/CD
)/)
was/VBD
negative/JJ
./.
====================
All/DT
samples/NNS
were/VBD
positive/JJ
for/IN
pyruvate/NN
====================
dehydrogenase/NN
(/(
PDH/NN
)/)
transcripts/NNS
according/VBG
to/TO
the/DT
semi-quantitative/JJ
RT-PCR/NN
./.
====================
After/IN
semi-quantitative/JJ
RT-PCR/NN
,/,
we/PRP
confirmed/VBD
this/DT
result/NN
by/IN
northern/NN
blot/NN
analysis/NN
(/(
Fig/NN
./.
====================
1b/NN
and/CC
c/NN
)/)
./.
====================
However/RB
,/,
the/DT
results/NNS
of/IN
the/DT
northern/NN
blot/NN
by/IN
using/VBG
XIST/NN
probe/NN
were/VBD
different/JJ
from/IN
the/DT
semi-quantitative/JJ
RT-PCR/NN
results/NNS
of/IN
the/DT
female/JJ
(/(
^-/CD
)/)
and/CC
KS/NN
subject/JJ
in/IN
terms/NNS
of/IN
the/DT
band/NN
size/NN
of/IN
the/DT
XIST/NN
transcript/NN
(/(
Fig/NN
./.
====================
1b/NN
)/)
./.
====================
There/EX
was/VBD
the/DT
same/JJ
positive/JJ
expression/NN
for/IN
GAPDH/NN
in/IN
the/DT
normal/JJ
male/JJ
,/,
the/DT
normal/JJ
female/JJ
,/,
and/CC
the/DT
KS/NN
patient/NN
,/,
respectively/RB
(/(
Fig/NN
./.
====================
1c/CD
)/)
./.
====================
The/DT
cDNA/NN
's/POS
were/VBD
generated/VBN
through/IN
reverse/JJ
transcription/NN
from/IN
three/CD
samples/NNS
,/,
and/CC
cDNA/NN
's/POS
of/IN
a/DT
normal/JJ
female/JJ
and/CC
male/JJ
were/VBD
labeled/VBN
Cy3/NN
,/,
and/CC
cDNA/NN
of/IN
a/DT
KS/NN
patient/NN
was/VBD
Cy5/NN
(/(
Fig/NN
./.
====================
2a/CD
and/CC
b/NN
)/)
./.
====================
In/IN
the/DT
DNA/NN
microarray/NN
,/,
218/CD
genes/NNS
were/VBD
X/NN
chromosome/NN
specific/JJ
genes/NNS
./.
====================
When/WRB
we/PRP
compared/VBD
the/DT
KS/NN
patient/NN
with/IN
a/DT
normal/JJ
female/JJ
,/,
we/PRP
found/VBD
that/IN
14/CD
genes/NNS
were/VBD
deferentially/RB
expressed/VBN
(/(
Table/JJ
1/CD
)/)
./.
====================
When/WRB
====================
comparing/VBG
a/DT
normal/JJ
male/JJ
with/IN
the/DT
KS/NN
patient/NN
in/IN
the/DT
same/JJ
way/NN
,/,
their/PRP$
24/CD
genes/NNS
were/VBD
differentially/RB
expressed/VBN
(/(
Table/JJ
1/CD
)/)
./.
====================
These/DT
genes/NNS
showed/VBD
higher/JJR
expression/NN
by/IN
two-folds/NNS
in/IN
the/DT
KS/NN
patient/NN
than/IN
that/DT
of/IN
the/DT
male/JJ
or/CC
female/JJ
cDNA/NN
./.
====================
According/VBG
to/TO
a/DT
previous/JJ
study/NN
,/,
Sudbrak/NN
et/FW
al/JJ
./.
====================
(/(
2001/CD
)/)
found/VBD
through/IN
the/DT
cDNA/NN
microarray/NN
experiment/NN
of/IN
normal/JJ
females/NNS
,/,
normal/JJ
males/NNS
,/,
and/CC
females/NNS
with/IN
supernumerary/JJ
X/NN
chromosome/NN
that/DT
many/JJ
genes/NNS
showed/VBD
elevated/JJ
====================
expression/NN
level/NN
in/IN
females/NNS
that/WDT
have/VBP
excess/NN
X/NN
chromosome/NN
./.
====================
In/IN
this/DT
study/NN
,/,
we/PRP
demonstrated/VBD
the/DT
expression/NN
pattern/NN
of/IN
XIST/NN
transcripts/NNS
in/IN
the/DT
normal/JJ
male/JJ
(/(
46/CD
,/,
$/NNP
)/)
,/,
the/DT
normal/JJ
female/JJ
(/(
46/CD
,/,
■£/NNP
)/)
and/CC
the/DT
KS/NN
patient/NN
(/(
47/CD
,/,
XXY/NN
)/)
by/IN
semi-quantitative/JJ
RT-PCR/NN
(/(
Fig/NN
./.
====================
1a/NN
)/)
./.
====================
The/DT
XIST/NN
expression/NN
in/IN
the/DT
KS/NN
patient/NN
can/MD
be/VB
an/DT
identifying/VBG
factor/NN
for/IN
the/DT
existence/NN
of/IN
X/NN
inactivation/NN
./.
====================
Interestingly/RB
,/,
there/EX
was/VBD
a/DT
different/JJ
expression/NN
between/IN
the/DT
female/JJ
and/CC
the/DT
KS/NN
patient/NN
for/IN
the/DT
240/CD
bp/NN
band/NN
in/IN
Fig/NN
./.
====================
1a/NN
;/:
there/EX
was/VBD
more/RBR
expression/NN
in/IN
the/DT
female/JJ
than/IN
the/DT
KS/NN
patient/NN
./.
====================
Further/RB
research/NN
is/VBZ
necessary/JJ
to/TO
narrow/JJ
the/DT
possible/JJ
reasons/NNS
this/DT
data/NNS
./.
====================
Then/RB
,/,
we/PRP
verified/VBD
the/DT
XIST/NN
expression/NN
by/IN
semi-quantitative/JJ
RT-PCR/NN
and/CC
through/IN
northern/NN
blot/NN
analysis/NN
(/(
Fig/NN
./.
====================
1b/NN
and/CC
c/NN
)/)
./.
====================
Interestingly/RB
,/,
XIST/NN
transcript/NN
showed/VBD
the/DT
double/JJ
band/NN
for/IN
the/DT
female/JJ
(/(
46/CD
,/,
-/:
?/.
-/:
)/)
and/CC
the/DT
KS/NN
patient/NN
(/(
47/CD
,/,
XXY/NN
)/)
in/IN
Fig/NN
./.
====================
1b/NN
./.
====================
Hong/JJ
et/FW
ai/FW
(/(
1999/CD
)/)
and/CC
Memili/NNS
et/FW
al/JJ
./.
====================
(/(
2001/CD
)/)
presented/VBN
the/DT
structural/JJ
data/NNS
for/IN
the/DT
murine/JJ
Xist/NN
gene/NN
./.
====================
Two/CD
major/JJ
isoforms/NNS
of/IN
Xist/NN
can/MD
be/VB
detected/VBN
by/IN
northern/NN
analysis/NN
,/,
which/WDT
are/VBP
consistent/JJ
with/IN
differential/JJ
polyadenylation/NN
./.
====================
According/VBG
to/TO
the/DT
recent/JJ
structure/NN
of/IN
human/JJ
XIST/NN
,/,
there/EX
is/VBZ
a/DT
high/JJ
sequence/NN
similarity/NN
between/IN
the/DT
3/CD
'/``
regions/NNS
of/IN
human/JJ
XIST/NN
and/CC
mouse/NN
Xist/NN
./.
====================
However/RB
,/,
human/JJ
XIST/NN
has/VBZ
an/DT
intron/NN
in/IN
this/DT
region/NN
,/,
and/CC
this/DT
intron/NN
spans/NNS
the/DT
majority/NN
of/IN
the/DT
sequence/NN
of/IN
high/JJ
similarity/NN
between/IN
the/DT
mouse/NN
and/CC
human/JJ
(/(
Hong/JJ
et/FW
a/DT
!/JJ
„/CD
2000/CD
)/)
./.
====================
Our/PRP$
data/NNS
may/MD
indicate/VB
that/IN
the/DT
human/JJ
XIST/NN
double/JJ
band/NN
may/MD
be/VB
,/,
in/IN
fact/NN
,/,
alternatively/RB
spliced/VBN
forms/NNS
of/IN
19.3kb/JJ
and/CC
16.5kb/JJ
transcripts/NNS
./.
====================
From/IN
observing/VBG
the/DT
results/NNS
of/IN
the/DT
semi-quantitative/JJ
RT-PCR/NN
,/,
the/DT
process/NN
of/IN
how/WRB
X/NN
inactivation/NN
occurs/VBZ
in/IN
the/DT
KS/NN
patient/NN
was/VBD
a/DT
mystery/JJ
./.
====================
A/DT
comparative/JJ
experiment/NN
of/IN
X/NN
chromosome/NN
gene/NN
expression/NN
in/IN
a/DT
normal/JJ
male/JJ
,/,
normal/JJ
female/JJ
,/,
and/CC
a/DT
KS/NN
patient/NN
was/VBD
performed/VBN
by/IN
cDNA/NN
microarray/NN
./.
====================
We/PRP
have/VBP
identified/VBN
the/DT
significantly/RB
elevated/JJ
expression/NN
of/IN
14/CD
genes/NNS
and/CC
24/CD
genes/NNS
on/IN
the/DT
X/NN
chromosome/NN
of/IN
the/DT
KS/NN
patient/NN
than/IN
in/IN
female/JJ
and/CC
male/JJ
====================
controls/NNS
(/(
F/M/NN
)/)
,/,
respectively/RB
./.
====================
We/PRP
suggest/VBP
that/IN
X/NN
====================
inactivations/NNS
of/IN
KS/NN
through/IN
genes/NNS
are/VBP
highly/RB
expressed/VBN
tend/VBP
to/TO
have/VB
an/DT
abnormal/JJ
X/NN
inactivation/NN
mechanism/NN
./.
====================
According/VBG
to/TO
Sudbrak/NN
et/FW
al/JJ
./.
====================
(/(
2001/CD
)/)
,/,
females/NNS
with/IN
a/DT
supernumerary/JJ
X/NN
chromosome/NN
have/VBP
many/JJ
genes/NNS
that/WDT
were/VBD
found/VBN
to/TO
escape/VB
X-inactivation/NN
./.
====================
In/IN
cells/NNS
with/IN
four/CD
or/CC
five/CD
X/NN
chromosomes/NNS
for/IN
such/JJ
as/IN
XIST/NN
,/,
intracellular/JJ
mRNA/NN
concentrations/NNS
should/MD
therefore/RB
be/VB
from/IN
three/CD
to/TO
four/CD
times/NNS
higher/JJR
than/IN
in/IN
normal/JJ
female/JJ
cells/NNS
./.
====================
Although/IN
both/DT
the/DT
normal/JJ
male/JJ
and/CC
the/DT
KS/NN
patient/NN
have/VBP
a/DT
same/JJ
man/JJ
with/IN
Y/NN
chromosome/NN
,/,
the/DT
expression/NN
difference/NN
is/VBZ
not/RB
due/JJ
to/TO
the/DT
numbers/NNS
of/IN
X/NN
chromosomes/NNS
./.
====================
The/DT
data/NNS
====================
comparing/VBG
the/DT
KS/NN
patient/NN
and/CC
the/DT
male/JJ
possibly/RB
show/VBP
similar/JJ
results/NNS
to/TO
the/DT
data/NNS
between/IN
the/DT
KS/NN
patient/NN
and/CC
the/DT
female/JJ
because/IN
the/DT
genes/NNS
that/WDT
are/VBP
supposed/VBN
to/TO
be/VB
inactivated/VBN
have/VBP
been/VBN
activated/VBN
./.
====================
Among/IN
the/DT
genes/NNS
that/WDT
are/VBP
expressed/VBN
higher/JJR
in/IN
the/DT
KS/NN
patient/NN
,/,
muscle/NN
isoform/NN
of/IN
the/DT
phosphorylase/NN
kinase/NN
alpha/NN
subunit/NN
(/(
PHKA1/NN
)/)
(/(
Table/JJ
1/CD
)/)
and/CC
ribosomal/JJ
protein/NN
S4/NN
,/,
X-linked/JJ
(/(
RPS4X/NN
)/)
genes/NNS
(/(
Table/JJ
1/CD
)/)
are/VBP
known/VBN
to/TO
be/VB
physically/RB
linked/VBN
with/IN
XIST/NN
near/JJ
the/DT
X/NN
inactivation/NN
center/NN
(/(
XIC/NN
)/)
(/(
Fisher/RB
et/FW
al./FW
,/,
1990/CD
;/:
Lafreniere/NNP
et/FW
a/DT
!/JJ
./.
,/,
1993/CD
)/)
./.
====================
Further/RB
investigation/NN
of/IN
the/DT
specific/JJ
gene/NN
expression/NN
near/JJ
Xie/JJ
may/MD
help/VB
clarify/VB
the/DT
mechanism/NN
of/IN
X/NN
chromosome/NN
inactivation/NN
./.
====================
Moreover/RB
,/,
members/NNS
of/IN
the/DT
ETS/NN
oncogene/NN
family/NN
(/(
ELK1/NN
)/)
====================
(/(
Table/JJ
1/CD
)/)
belong/IN
to/TO
the/DT
ETS/NN
oncogene/NN
superfamily/NN
,/,
and/CC
the/DT
expression/NN
of/IN
this/DT
gene/NN
is/VBZ
enhanced/VBN
in/IN
a/DT
testicular/JJ
germ/NN
cell/NN
tumor/NN
with/IN
an/DT
excess/NN
of/IN
active/JJ
X/NN
chromosomes/NNS
(/(
Kawakami/NNP
et/FW
at./IN
,/,
2003/CD
)/)
./.
====================
Previous/JJ
studies/NNS
(/(
Hasle/JJ
et/FW
al/JJ
„/CD
1995/CD
;/:
Rapley/NNP
et/FW
a/DT
!/JJ
„/CD
2000/CD
)/)
reported/VBD
that/IN
KS/NN
can/MD
be/VB
a/DT
risk/NN
factor/NN
to/TO
the/DT
germ/NN
cell/NN
tumor/NN
./.
====================
Consequently/RB
,/,
we/PRP
can/MD
not/RB
exclude/VB
the/DT
relationship/NN
between/IN
a/DT
highly/RB
expressed/VBN
gene/NN
in/IN
the/DT
KS/NN
patient/NN
and/CC
testicular/JJ
germ/NN
cell/NN
tumor/NN
of/IN
a/DT
normal/JJ
male/JJ
./.
====================
Therefore/RB
,/,
through/IN
cDNA/NN
microarray/NN
we/PRP
gained/VBD
the/DT
general/JJ
gene/NN
expression/NN
profile/NN
on/IN
the/DT
X/NN
chromosome/NN
of/IN
a/DT
KS/NN
patient/NN
./.
====================
However/RB
,/,
for/IN
a/DT
systemic/JJ
study/NN
on/IN
X/NN
inactivation/NN
mechanism/NN
a/DT
repetition/NN
of/IN
the/DT
experiment/NN
using/VBG
more/RBR
samples/NNS
is/VBZ
necessary/JJ
,/,
and/CC
further/RBR
research/NN
====================
may/MD
be/VB
especially/RB
needed/VBD
on/IN
the/DT
highly/RB
expressed/VBN
genes/NNS
of/IN
a/DT
KS/NN
patient/NN
./.
====================
