Performance/NN
Comparison/NN
of/IN
Two/CD
Gene/NN
Set/NN
Analysis/NN
Methods/NNS
for/IN
Genome-wide/NN
Association/NN
Study/NN
Results/NNS
:/:
GSA-SNP/NN
vs/CC
i-GSEA4GWAS/JJ
./.
====================
Gene/NN
set/NN
analysis/NN
(/(
GSA/NN
)/)
is/VBZ
useful/JJ
in/IN
interpreting/VBG
a/DT
genome-wide/NN
association/NN
study/NN
(/(
GWAS/NN
)/)
result/NN
in/IN
terms/NNS
of/IN
biological/JJ
mechanism/NN
./.
====================
We/PRP
compared/VBD
the/DT
performance/NN
of/IN
two/CD
different/JJ
GSA/NN
implementations/NNS
that/DT
accept/VBP
GWAS/NN
p-values/NNS
of/IN
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
or/CC
gene-by-gene/JJ
summaries/VBZ
thereof/DT
,/,
GSA-SNP/NN
and/CC
i-GSEA4GWAS/JJ
,/,
under/IN
the/DT
same/JJ
settings/NNS
of/IN
inputs/NNS
and/CC
parameters/NNS
./.
====================
GSA/NN
runs/NNS
were/VBD
made/VBN
with/IN
two/CD
sets/NNS
of/IN
p-values/NNS
from/IN
a/DT
Korean/JJ
type/NN
2/CD
diabetes/NNS
mellitus/NN
GWAS/NN
study/NN
:/:
259,188/CD
and/CC
1,152,947/NN
SNPs/NNS
of/IN
the/DT
original/JJ
and/CC
imputed/VBD
genotype/NN
datasets/NNS
,/,
respectively/RB
./.
====================
When/WRB
Gene/NN
Ontology/NN
terms/NNS
were/VBD
used/VBN
as/IN
gene/NN
sets/NNS
,/,
i-GSEA4GWAS/JJ
produced/VBN
283/CD
and/CC
1,070/CD
hits/VBZ
for/IN
the/DT
unimputed/JJ
and/CC
imputed/VBD
datasets/NNS
,/,
respectively/RB
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
GSA-SNP/NN
reported/VBD
94/CD
and/CC
38/CD
hits/VBZ
,/,
respectively/RB
,/,
for/IN
both/DT
datasets/NNS
./.
====================
Similar/JJ
,/,
but/CC
to/TO
a/DT
lesser/JJR
degree/NN
,/,
trends/VBZ
were/VBD
observed/VBN
with/IN
Kyoto/NN
Encyclopedia/NN
of/IN
Genes/NNS
and/CC
Genomes/NNS
(/(
KEGG/NN
)/)
gene/NN
sets/NNS
as/IN
well/RB
./.
====================
The/DT
huge/JJ
number/NN
of/IN
hits/NNS
by/IN
i-GSEA4GWAS/JJ
for/IN
the/DT
imputed/JJ
dataset/NN
was/VBD
probably/RB
an/DT
artifact/NN
due/JJ
to/TO
the/DT
scaling/NN
step/NN
in/IN
the/DT
algorithm/NN
./.
====================
The/DT
decrease/NN
in/IN
hits/NNS
by/IN
GSA-SNP/NN
for/IN
the/DT
imputed/JJ
dataset/NN
may/MD
be/VB
due/JJ
to/TO
the/DT
fact/NN
that/IN
it/PRP
relies/VBZ
on/IN
Z-statistics/NNS
,/,
which/WDT
is/VBZ
sensitive/JJ
to/TO
variations/NNS
in/IN
the/DT
background/NN
level/NN
of/IN
associations/NNS
./.
====================
Judicious/JJ
evaluation/NN
of/IN
the/DT
GSA/NN
outcomes/NNS
,/,
perhaps/RB
based/VBN
on/IN
multiple/JJ
programs/NNS
,/,
is/VBZ
recommended/VBN
./.
====================
Gene/NN
set/NN
analysis/NN
(/(
GSA/NN
)/)
is/VBZ
useful/JJ
in/IN
understanding/VBG
the/DT
biological/JJ
mechanisms/NNS
underneath/IN
a/DT
phenotype/NN
by/IN
assessing/VBG
the/DT
overall/JJ
evidence/NN
of/IN
association/NN
of/IN
variations/NNS
in/IN
an/DT
entire/JJ
set/NN
of/IN
genes/NNS
with/IN
a/DT
disease/NN
or/CC
a/DT
quantitative/JJ
trait/NN
./.
====================
GSA/NN
has/VBZ
recently/RB
been/VBN
used/VBN
to/TO
investigate/VB
many/JJ
common/JJ
diseases/NNS
as/IN
an/DT
approach/NN
for/IN
the/DT
secondary/JJ
analysis/NN
of/IN
a/DT
genome-wide/JJ
association/NN
study/NN
(/(
GWAS/NN
)/)
result/NN
[/(
1-3/CD
]/)
./.
====================
Currently/RB
,/,
several/JJ
software/JJ
tools/NNS
for/IN
GSA/NN
are/VBP
available/JJ
:/:
GSA-SNP/NN
[/(
4/CD
]/)
,/,
i-GSEA4GWAS/JJ
[/(
5/CD
]/)
,/,
GSEA-SNP/NN
[/(
6/CD
]/)
,/,
GeSBAP/NN
[/(
7/CD
]/)
,/,
and/CC
so/RB
on/IN
./.
====================
GSA-SNP/NN
is/VBZ
useful/JJ
only/RB
when/WRB
p-values/NNS
of/IN
the/DT
single/JJ
nucleotide/NN
polymorphism/NN
(/(
SNP/NN
)/)
markers/NNS
are/VBP
available/JJ
./.
====================
While/IN
GSA-SNP/NN
has/VBZ
implemented/VBN
several/JJ
options/NNS
for/IN
estimating/VBG
the/DT
significance/NN
of/IN
a/DT
gene/NN
set/NN
,/,
its/PRP$
implementation/NN
of/IN
Z-statistics/NNS
may/MD
be/VB
the/DT
most/JJS
convenient/JJ
./.
====================
Other/JJ
methods/NNS
require/VBP
permuted/VBN
p-values/NNS
that/DT
are/VBP
obtained/VBN
from/IN
sample/JJ
permutation/NN
trials/NNS
;/:
this/DT
requires/VBZ
lengthy/NN
computation/NN
runs/NNS
./.
====================
The/DT
Z-statistics/NNS
method/NN
accepts/VBZ
only/RB
one/CD
set/NN
of/IN
unpermuted/JJ
original/JJ
p-values/NNS
and/CC
compares/VBZ
the/DT
score/NN
of/IN
a/DT
gene/NN
set/NN
against/IN
the/DT
background/NN
distribution/NN
made/VBD
by/IN
all/DT
the/DT
genes/NNS
;/:
these/DT
p-values/NNS
should/MD
be/VB
readily/RB
available/JJ
for/IN
a/DT
typical/JJ
GWAS/NN
./.
====================
Similarly/RB
,/,
i-GSEA4GWAS/JJ
also/RB
uses/VBZ
only/RB
the/DT
original/JJ
set/NN
of/IN
p-values/NNS
and/CC
thus/RB
is/VBZ
as/IN
convenient/JJ
as/IN
GSA-SNP/NN
./.
====================
Instead/RB
of/IN
sample/JJ
permutation/NN
,/,
it/PRP
estimates/VBZ
the/DT
significance/NN
of/IN
a/DT
gene/NN
set/NN
via/IN
SNP/NN
permutation/NN
[/(
8/CD
]/)
./.
====================
One/CD
of/IN
its/PRP$
unique/JJ
features/NNS
is/VBZ
a/DT
scaling/NN
step/NN
that/IN
emphasizes/VBZ
the/DT
gene/NN
sets/NNS
that/DT
are/VBP
enriched/VBN
with/IN
strongly/RB
associated/VBN
genes/NNS
./.
====================
Often/RB
,/,
these/DT
approaches/NNS
give/VBP
different/JJ
results/NNS
in/IN
terms/NNS
of/IN
the/DT
number/NN
of/IN
gene/NN
set/NN
hits/VBZ
./.
====================
Hence/RB
,/,
we/PRP
compared/VBD
these/DT
two/CD
methods/NNS
using/VBG
the/DT
same/JJ
dataset/NN
while/IN
controlling/VBG
the/DT
input/NN
parameters/NNS
as/IN
much/RB
as/IN
possible/JJ
./.
====================
Here/RB
,/,
we/PRP
reanalyzed/VBD
the/DT
type/NN
2/CD
diabetes/NNS
mellitus/NN
(/(
T2DM/NN
)/)
GWAS/NN
results/NNS
for/IN
the/DT
Korean/JJ
population/NN
against/IN
the/DT
Gene/NN
Ontology/NN
(/(
GO/NN
)/)
and/CC
Kyoto/NN
Encyclopedia/NN
of/IN
Genes/NNS
and/CC
Genomes/NNS
(/(
KEGG/NN
)/)
pathway/NN
databases/NNS
./.
====================
The/DT
GWAS/NN
has/VBZ
been/VBN
done/VBN
with/IN
both/CC
the/DT
original/JJ
unimputed/JJ
and/CC
imputed/VBD
genotypes/NNS
./.
====================
A/DT
large/JJ
discrepancy/NN
in/IN
the/DT
number/NN
of/IN
significant/JJ
gene/NN
set/NN
hits/VBZ
was/VBD
observed/VBN
between/IN
the/DT
two/CD
programs/NNS
as/IN
well/RB
as/IN
the/DT
gene/NN
set/NN
databases/NNS
./.
====================
We/PRP
also/RB
observed/VBN
that/IN
the/DT
results/NNS
were/VBD
strongly/RB
affected/VBN
by/IN
imputation/NN
./.
====================
Genotyping/VBG
,/,
imputation/NN
,/,
and/CC
GWAS/NN
====================
Korean/NN
samples/NNS
used/VBN
in/IN
the/DT
East/JJ
Asian/JJ
T2DM/NN
meta-analysis/NN
have/VBP
been/VBN
described/VBN
by/IN
Cho/NN
et/FW
al/JJ
./.
====================
[/(
9/CD
]/)
./.
====================
The/DT
samples/NNS
included/VBD
1,042/CD
cases/NNS
with/IN
T2DM/NN
and/CC
2,943/CD
controls/NNS
from/IN
the/DT
Korea/NN
Association/NN
Resource/NN
(/(
KARE/NN
)/)
project/VBP
that/DT
were/VBD
recruited/VBN
from/IN
Ansan/NN
and/CC
Ansung/JJ
population-based/JJ
cohorts/NNS
,/,
aged/JJ
40/CD
to/TO
69/CD
./.
====================
We/PRP
used/VBD
the/DT
p-values/NNS
of/IN
both/DT
the/DT
original/JJ
unimputed/JJ
(/(
259,188/CD
SNPs/NNS
)/)
and/CC
imputed/VBD
(/(
1,152,947/CD
SNPs/NNS
)/)
genotypes/NNS
,/,
based/VBN
on/IN
Affymetrix/JJ
Genome-Wide/NN
Human/JJ
SNP/NN
array/NN
5.0/CD
(/(
Affymetrix/JJ
,/,
Santa/NN
Clara/NN
,/,
CA/NNP
,/,
USA/NNP
)/)
,/,
that/DT
were/VBD
made/VBN
by/IN
removing/VBG
samples/NNS
and/CC
markers/NNS
that/WDT
failed/VBD
a/DT
quality/NN
control/JJ
test/NN
[/(
10/CD
]/)
./.
====================
SNP/NN
imputation/NN
has/VBZ
been/VBN
described/VBN
by/IN
Cho/NN
et/FW
al/JJ
./.
====================
[/(
9/CD
]/)
./.
====================
Briefly/RB
,/,
IMPUTE/NNP
,/,
MACH/NN
,/,
and/CC
BEAGLE/NN
were/VBD
used/VBN
,/,
together/RB
with/IN
haplotype/JJ
reference/VBP
panels/NNS
from/IN
the/DT
Japanese/JJ
(/(
JPT/NN
)/)
and/CC
Han/JJ
Chinese/JJ
(/(
CHB/NN
)/)
samples/NNS
that/DT
are/VBP
available/JJ
in/IN
the/DT
HapMap/NN
database/NN
on/IN
the/DT
basis/NN
of/IN
HapMap/NN
build/JJ
36/CD
./.
====================
GSA-SNP/NN
and/CC
i-GSEA4GWAS/JJ
====================
The/DT
GO/NN
database/NN
was/VBD
downloaded/VBN
from/IN
the/DT
Gene/NN
Ontology/NN
Consortium/NN
(/(
12,902/CD
terms/NNS
)/)
[/(
11/CD
]/)
,/,
and/CC
the/DT
KEGG/NN
pathway/NN
database/NN
was/VBD
downloaded/VBN
from/IN
the/DT
KEGG/NN
(/(
311/CD
terms/NNS
)/)
[/(
12/CD
]/)
./.
====================
For/IN
both/CC
databases/NNS
,/,
only/RB
the/DT
gene/NN
sets/NNS
having/VBG
10-200/CD
member/NN
genes/NNS
were/VBD
used/VBN
(/(
3534/CD
GO/NN
and/CC
211/CD
KEGG/NN
terms/NNS
)/)
./.
====================
For/IN
both/CC
GSA-SNP/NN
and/CC
i-GSEA4GWAS/JJ
,/,
20-kb/JJ
padding/VBG
was/VBD
added/VBN
to/TO
both/CC
ends/NNS
of/IN
each/DT
gene/NN
./.
====================
Usually/RB
,/,
these/DT
methods/NNS
,/,
like/IN
i-GSEA4GWAS/JJ
,/,
pick/NN
up/IN
the/DT
best/JJS
p-value/JJ
and/CC
assign/NN
it/PRP
to/TO
the/DT
encompassing/VBG
gene/NN
./.
====================
On/IN
the/DT
contrary/JJ
,/,
GSA-SNP/NN
allows/VBZ
one/CD
to/TO
choose/VB
different/JJ
schemes/NNS
for/IN
assigning/VBG
the/DT
SNP/NN
p-values/NNS
to/TO
each/DT
gene/NN
:/:
either/CC
the/DT
best/JJS
or/CC
the/DT
second/JJ
best/JJS
p-value/JJ
within/IN
the/DT
gene/NN
boundary/NN
./.
====================
Choosing/VBG
the/DT
second/JJ
best/JJS
p-value/JJ
has/VBZ
been/VBN
recommended/VBN
,/,
as/IN
it/PRP
may/MD
reduce/VB
the/DT
false/NN
positive/JJ
associations/NNS
with/IN
little/JJ
loss/NN
of/IN
sensitivity/NN
[/(
4/CD
]/)
./.
====================
For/IN
GSA-SNP/NN
,/,
we/PRP
downloaded/VBD
the/DT
standalone/NN
program/NN
(/(
as/IN
of/IN
Jan./NN
2011/CD
)/)
and/CC
executed/VBD
it/PRP
locally/RB
./.
====================
For/IN
i-GSEA4GWAS/NN
,/,
we/PRP
used/VBD
the/DT
web/NN
server/RB
version/NN
by/IN
uploading/VBG
the/DT
SNP/NN
p-values/NNS
./.
====================
GSA-SNP/NN
allows/VBZ
several/JJ
approaches/NNS
of/IN
evaluating/VBG
gene/NN
set/NN
significance/NN
./.
====================
While/IN
other/JJ
approaches/NNS
require/VBP
p-values/NNS
from/IN
permutation/NN
tests/NNS
,/,
Z-standardization/NN
requires/VBZ
no/DT
permuted/JJ
p-values/NNS
./.
====================
The/DT
score/NN
of/IN
a/DT
gene/NN
is/VBZ
defined/VBN
as/IN
-log/NN
of/IN
the/DT
p-value/NN
assigned/VBN
to/TO
the/DT
gene/NN
./.
====================
For/IN
each/DT
gene/NN
set/NN
,/,
the/DT
scores/NNS
of/IN
its/PRP$
member/NN
genes/NNS
are/VBP
averaged/VBN
,/,
and/CC
the/DT
Z-statistics/NNS
of/IN
these/DT
scores/NNS
are/VBP
used/VBN
to/TO
estimate/VB
the/DT
significance/NN
under/IN
the/DT
assumption/NN
of/IN
a/DT
normal/JJ
distribution/NN
./.
====================
The/DT
effect/NN
of/IN
multiple/JJ
testing/VBG
is/VBZ
corrected/VBN
by/IN
the/DT
false/NN
discovery/NN
rate/NN
(/(
FDR/NN
)/)
method/NN
[/(
13/CD
]/)
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
i-GSEA4GWAS/JJ
compares/NNS
the/DT
distribution/NN
of/IN
the/DT
member/NN
gene/NN
scores/VBZ
of/IN
a/DT
gene/NN
set/NN
to/TO
all/DT
the/DT
genes/NNS
using/VBG
K-S/NN
statistics/NNS
and/CC
corrects/NNS
the/DT
multiple/JJ
testing/VBG
effect/NN
using/VBG
FDR/NN
that/DT
is/VBZ
based/VBN
on/IN
SNP/NN
permutation/NN
tests/NNS
./.
====================
Variation/NN
in/IN
the/DT
number/NN
of/IN
member/NN
genes/NNS
among/IN
gene/NN
sets/NNS
is/VBZ
taken/VBN
care/JJ
of/IN
by/IN
multiplying/VBG
a/DT
ratio/NN
of/IN
'highly/RB
significant/JJ
'/``
genes/NNS
in/IN
a/DT
gene/NN
set/NN
relative/JJ
to/TO
those/DT
among/IN
all/DT
genes/NNS
./.
====================
Here/RB
,/,
the/DT
'highly/RB
significant/JJ
'/``
genes/NNS
are/VBP
defined/VBN
as/IN
the/DT
genes/NNS
that/WDT
map/VBP
with/IN
at/IN
least/JJS
one/CD
of/IN
the/DT
top/NN
5/CD
%/NN
of/IN
all/DT
SNPs/NNS
in/IN
the/DT
dataset/NN
./.
====================
The/DT
performance/NN
of/IN
GSA-SNP/NN
and/CC
i-GSEA4GWAS/JJ
looked/VBD
quite/RB
different/JJ
in/IN
terms/NNS
of/IN
the/DT
number/NN
of/IN
hits/NNS
(/(
Table/JJ
1/CD
)/)
./.
====================
GSA-SNP/NN
detected/VBN
27-94/CD
hits/VBZ
for/IN
either/CC
the/DT
imputed/JJ
or/CC
unimputed/JJ
genotype/NN
dataset/NN
with/IN
GO/NN
gene/NN
sets/NNS
,/,
while/IN
9-20/CD
hits/VBZ
were/VBD
detected/VBN
with/IN
KEGG/NN
gene/NN
sets/NNS
./.
====================
Consistently/RB
,/,
more/RBR
gene/NN
sets/NNS
were/VBD
hit/RB
with/IN
the/DT
scheme/NN
of/IN
using/VBG
the/DT
second-best/JJS
p-value/NN
of/IN
a/DT
gene/NN
than/IN
the/DT
best/JJS
one/CD
./.
====================
Previously/RB
,/,
it/PRP
has/VBZ
been/VBN
recommended/VBN
that/DT
one/CD
assign/NN
the/DT
second-best/JJS
,/,
not/RB
the/DT
best/JJS
,/,
p-value/JJ
to/TO
a/DT
gene/NN
due/JJ
to/TO
a/DT
concern/NN
that/DT
the/DT
use/NN
of/IN
the/DT
best/JJS
p-values/NNS
of/IN
a/DT
gene/NN
may/MD
produce/VB
more/RBR
false/JJ
positives/VBZ
than/IN
the/DT
second-best/JJS
one/CD
[/(
4/CD
]/)
./.
====================
We/PRP
compared/VBD
the/DT
distribution/NN
of/IN
gene/NN
scores/VBZ
that/DT
were/VBD
calculated/VBN
based/VBN
on/IN
the/DT
best/JJS
and/CC
the/DT
second-best/JJS
p-values/NNS
using/VBG
a/DT
high-volume/JJ
scatter/NN
plot/NN
that/DT
represented/VBN
the/DT
local/JJ
density/NN
of/IN
points/NNS
by/IN
a/DT
false/JJ
color/JJ
representation/NN
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
One/CD
may/MD
notice/RB
the/DT
densely/RB
populated/JJ
points/NNS
along/IN
the/DT
diagonal/JJ
axis/NN
,/,
meaning/VBG
that/DT
the/DT
differences/NNS
in/IN
gene/NN
scores/VBZ
were/VBD
small/JJ
for/IN
the/DT
majority/NN
of/IN
genes/NNS
./.
====================
Nevertheless/RB
,/,
there/EX
were/VBD
many/JJ
genes/NNS
off-diagonal/JJ
;/:
for/IN
these/DT
genes/NNS
,/,
the/DT
gene/NN
scores/VBZ
that/DT
were/VBD
calculated/VBN
with/IN
the/DT
best/JJS
p-values/NNS
were/VBD
larger/RBR
than/IN
those/DT
calculated/VBN
with/IN
the/DT
second-best/JJS
p-values/NNS
./.
====================
While/IN
this/DT
effect/NN
was/VBD
negligible/JJ
for/IN
the/DT
genes/NNS
having/VBG
high/JJ
scores/NNS
(/(
p/NN
</JJR
10-4/CD
)/)
,/,
many/JJ
genes/NNS
having/VBG
low/JJ
scores/NNS
displayed/VBD
large/JJ
differences/NNS
./.
====================
The/DT
latter/JJ
were/VBD
genes/NNS
that/WDT
had/VBD
only/RB
one/CD
SNP/NN
within/IN
its/PRP$
boundary/NN
plus/CC
20/CD
kb/NN
of/IN
padding/VBG
standing/VBG
out/RP
in/IN
terms/NNS
of/IN
significance/NN
and/CC
the/DT
rest/JJS
falling/VBG
short/JJ
./.
====================
If/IN
the/DT
best/JJS
SNP/NN
of/IN
a/DT
gene/NN
had/VBD
been/VBN
located/JJ
within/IN
a/DT
strong/JJ
linkage/NN
disequilibrium/NN
(/(
LD/NN
)/)
block/VBP
,/,
the/DT
second-best/JJS
SNP/NN
would/MD
have/VBP
been/VBN
chosen/NN
from/IN
this/DT
block/NN
with/IN
a/DT
p-value/JJ
close/JJ
to/TO
the/DT
best/JJS
one/CD
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
if/IN
the/DT
best/JJS
SNP/NN
is/VBZ
in/IN
weak/JJ
LD/NN
with/IN
the/DT
second-best/JJS
one/CD
,/,
they/PRP
would/MD
differ/VBP
from/IN
each/DT
other/JJ
considerably/RB
./.
====================
Considering/VBG
that/WDT
Fig/NN
./.
====================
1/CD
was/VBD
based/VBN
on/IN
the/DT
highly/RB
densely/RB
imputed/JJ
genotypes/NNS
,/,
those/DT
genes/NNS
that/WDT
showed/VBD
a/DT
large/JJ
difference/NN
may/MD
have/VB
been/VBN
located/JJ
within/IN
narrow/JJ
LD/NN
blocks/VBZ
or/CC
recombination/NN
hot/JJ
spots/NNS
where/WRB
imputation/NN
may/MD
be/VB
invalid/JJ
./.
====================
Indeed/RB
,/,
the/DT
genes/NNS
that/WDT
were/VBD
not/RB
located/JJ
within/IN
haplotype/JJ
blocks/VBZ
showed/VBD
larger/JJR
differences/NNS
in/IN
gene/NN
scores/VBZ
than/IN
those/DT
located/JJ
within/IN
haplotype/JJ
blocks/VBZ
(/(
Supplementary/JJ
Fig/NN
./.
====================
1/CD
)/)
./.
====================
For/IN
those/DT
genes/NNS
located/JJ
within/IN
haplotype/JJ
blocks/VBZ
,/,
there/EX
were/VBD
inverse/JJ
relationships/NNS
between/IN
the/DT
block/NN
size/NN
and/CC
the/DT
difference/NN
in/IN
gene/NN
scores/VBZ
(/(
Supplementary/JJ
Fig/NN
./.
====================
2/CD
)/)
./.
====================
It/PRP
is/VBZ
also/RB
possible/JJ
that/IN
the/DT
apparent/JJ
associations/NNS
seen/VBN
with/IN
the/DT
best/JJS
p-values/NNS
may/MD
have/VB
been/VBN
due/JJ
to/TO
random/JJ
errors/NNS
;/:
assigning/VBG
the/DT
second-best/JJS
p-value/JJ
to/TO
a/DT
gene/NN
may/MD
then/RB
reduce/VBP
false/VBP
associations/NNS
./.
====================
One/CD
may/MD
argue/VB
that/IN
the/DT
large/JJ
difference/NN
between/IN
the/DT
best/JJS
and/CC
second-best/VBP
scores/VBZ
for/IN
some/DT
genes/NNS
may/MD
be/VB
due/JJ
to/TO
the/DT
small/JJ
number/NN
of/IN
SNPs/NNS
for/IN
those/DT
genes/NNS
./.
====================
If/IN
this/DT
is/VBZ
the/DT
case/NN
,/,
there/EX
should/MD
be/VB
an/DT
inverse/JJ
relationship/NN
between/IN
these/DT
two/CD
quantities/NNS
./.
====================
As/IN
shown/VBN
in/IN
Supplementary/JJ
Fig/NN
./.
====================
3/CD
,/,
there/EX
is/VBZ
no/DT
such/JJ
evidence/NN
./.
====================
Here/RB
is/VBZ
the/DT
rationale/JJ
for/IN
the/DT
more/RBR
hits/VBZ
made/VBD
by/IN
GSA-SNP/NN
with/IN
the/DT
use/NN
of/IN
the/DT
second-best/JJS
p-values/NNS
than/IN
the/DT
best/JJS
p-values/NNS
in/IN
assigning/VBG
them/PRP
to/TO
a/DT
gene/NN
./.
====================
GSA-SNP/NN
assigns/NNS
a/DT
score/RB
to/TO
a/DT
gene/NN
set/NN
by/IN
averaging/VBG
gene/NN
scores/VBZ
(/(
-logP/JJ
)/)
of/IN
its/PRP$
member/NN
genes/NNS
and/CC
calculates/NNS
Z-statistic/JJ
by/IN
subtracting/VBG
the/DT
mean/JJ
of/IN
all/DT
gene/NN
scores/VBZ
from/IN
the/DT
gene/NN
set/NN
score/RB
./.
====================
Assigning/VBG
the/DT
second-best/JJS
p-value/NN
to/TO
a/DT
gene/NN
produces/VBZ
lower/JJR
gene/NN
scores/VBZ
than/IN
assigning/VBG
the/DT
best/JJS
one/CD
./.
====================
While/IN
this/DT
effect/NN
is/VBZ
more/RBR
pronounced/JJ
with/IN
low-scoring/JJ
genes/NNS
,/,
the/DT
high-scoring/JJ
genes/NNS
suffer/VBP
little/JJ
./.
====================
Since/IN
the/DT
mean/JJ
of/IN
all/DT
gene/NN
scores/VBZ
would/MD
also/RB
decrease/VBP
by/IN
using/VBG
the/DT
second-best/JJS
p-values/NNS
compared/VBN
to/TO
the/DT
use/NN
of/IN
the/DT
best/JJS
p-values/NNS
,/,
the/DT
resulting/VBG
Z-statistic/JJ
for/IN
a/DT
gene/NN
set/NN
that/DT
is/VBZ
composed/VBN
of/IN
high-scoring/JJ
genes/NNS
would/MD
then/RB
increase/VBP
,/,
yielding/VBG
more/RBR
hits/VBZ
./.
====================
The/DT
GSA-SNP/NN
runs/NNS
with/IN
p-values/NNS
of/IN
the/DT
imputed/JJ
genotypes/NNS
consistently/RB
produced/VBN
fewer/JJR
hits/VBZ
than/IN
with/IN
those/DT
of/IN
the/DT
unimputed/JJ
genotypes/NNS
./.
====================
Imputation/NN
guesses/NNS
the/DT
genotype/NN
of/IN
an/DT
untyped/JJ
marker/NN
and/CC
fills/NNS
it/PRP
in/IN
./.
====================
The/DT
GWAS/NN
p-value/NN
of/IN
an/DT
imputed/JJ
SNP/NN
can/MD
be/VB
either/CC
larger/JJR
or/CC
smaller/JJR
than/IN
those/DT
of/IN
the/DT
neighboring/JJ
genotyped/VBD
,/,
unimputed/JJ
ones/NNS
./.
====================
For/IN
the/DT
former/JJ
cases/NNS
,/,
it/PRP
would/MD
not/RB
change/VB
the/DT
best/JJS
p-value/JJ
that/DT
is/VBZ
assigned/VBN
to/TO
a/DT
gene/NN
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
for/IN
the/DT
latter/JJ
cases/NNS
,/,
the/DT
best/JJS
p-value/JJ
that/DT
is/VBZ
assigned/VBN
to/TO
a/DT
gene/NN
can/MD
get/VB
smaller/JJR
./.
====================
As/IN
shown/VBN
in/IN
Fig/NN
./.
====================
2/CD
,/,
the/DT
imputation/NN
increased/VBD
the/DT
significance/NN
of/IN
many/JJ
genes/NNS
./.
====================
This/DT
has/VBZ
the/DT
effect/NN
of/IN
reducing/VBG
the/DT
number/NN
of/IN
hits/NNS
for/IN
the/DT
GSA-SNP/NN
runs/NNS
with/IN
the/DT
imputed/JJ
dataset/NN
compared/VBN
with/IN
the/DT
unimputed/JJ
one/CD
,/,
similar/JJ
to/TO
the/DT
argument/JJ
given/VBN
above/JJ
for/IN
the/DT
schemes/NNS
of/IN
assigning/VBG
the/DT
best/JJS
or/CC
second-best/JJS
p-values/NNS
to/TO
a/DT
gene/NN
./.
====================
With/IN
the/DT
p-values/NNS
of/IN
the/DT
imputed/JJ
SNPs/NNS
,/,
i-GSEA4GWAS/JJ
claimed/VBN
1,070/CD
GO/NN
terms/NNS
as/IN
significant/JJ
,/,
almost/RB
40-fold/JJ
more/RBR
than/IN
GSA-SNP/NN
,/,
which/WDT
yielded/VBD
only/RB
27/CD
terms/NNS
./.
====================
Even/RB
with/IN
the/DT
p-values/NNS
of/IN
the/DT
original/JJ
unimputed/JJ
SNPs/NNS
,/,
i-GSEA4GWAS/JJ
produced/VBN
about/RB
4.6/CD
times/NNS
more/RBR
terms/NNS
than/IN
GSA-SNP/NN
(/(
283/CD
vs./CC
61/CD
)/)
./.
====================
It/PRP
appears/VBZ
that/IN
i-GSEA4GWAS/JJ
unrealistically/RB
produced/VBN
too/RB
many/JJ
hits/NNS
(/(
about/RB
1/3/CD
of/IN
the/DT
input/NN
GO/NN
terms/NNS
)/)
,/,
hampered/VBD
by/IN
the/DT
high/JJ
proportion/NN
of/IN
false/JJ
positives/VBZ
./.
====================
This/DT
trend/NN
was/VBD
much/RB
more/RBR
pronounced/JJ
with/IN
GO/NN
than/IN
KEGG/NN
,/,
probably/RB
due/JJ
to/TO
the/DT
more/RBR
redundant/JJ
nature/NN
of/IN
GO/NN
than/IN
KEGG/NN
./.
====================
Unlike/IN
GSA-SNP/NN
,/,
which/WDT
reported/VBD
fewer/JJR
hits/VBZ
with/IN
the/DT
imputed/JJ
dataset/NN
than/IN
the/DT
unimputed/JJ
one/CD
,/,
i-GSEA4GWAS/JJ
produced/VBN
about/RB
5/CD
times/NNS
more/RBR
hits/VBZ
with/IN
the/DT
former/JJ
than/IN
the/DT
latter/JJ
./.
====================
Why/IN
did/VBD
i-GSEA4GWAS/JJ
perform/NN
even/RB
more/RBR
poorly/RB
with/IN
the/DT
imputed/JJ
dataset/NN
that/DT
should/MD
be/VB
more/RBR
ideal/JJ
in/IN
terms/NNS
of/IN
marker/NN
density/NN
than/IN
the/DT
unimputed/JJ
one/CD
?/.
====================
i-GSEA4GWAS/RB
assigns/NNS
the/DT
best/JJS
p-value/JJ
to/TO
a/DT
gene/NN
and/CC
evaluates/VBZ
the/DT
gene/NN
set/NN
score/RB
by/IN
comparing/VBG
the/DT
distribution/NN
of/IN
gene/NN
scores/VBZ
(/(
-logP/JJ
)/)
of/IN
a/DT
gene/NN
set/NN
to/TO
that/DT
of/IN
all/DT
gene/NN
scores/VBZ
./.
====================
The/DT
significance/NN
of/IN
the/DT
gene/NN
set/NN
score/RB
is/VBZ
estimated/VBN
by/IN
the/DT
FDR/NN
,/,
which/WDT
compares/VBZ
the/DT
unpermuted/JJ
distribution/NN
of/IN
the/DT
gene/NN
set/NN
scores/VBZ
with/IN
that/DT
of/IN
the/DT
gene/NN
set/NN
scores/VBZ
generated/VBN
from/IN
a/DT
number/NN
of/IN
SNPpermuted/JJ
datasets/NNS
./.
====================
The/DT
gene/NN
set/NN
score/RB
is/VBZ
multiplied/VBN
by/IN
a/DT
factor/NN
,/,
k/K/NN
,/,
where/WRB
k/NN
represents/VBZ
the/DT
proportion/NN
of/IN
so-called/JJ
'significant/JJ
'/``
genes/NNS
within/IN
the/DT
gene/NN
set/NN
and/CC
K/NN
represents/VBZ
the/DT
proportion/NN
of/IN
'significant/JJ
'/``
genes/NNS
of/IN
all/DT
genes/NNS
./.
====================
i-GSEA4GWAS/JJ
defines/VBZ
the/DT
'significant/JJ
'/``
genes/NNS
as/IN
those/DT
that/DT
are/VBP
mapped/VBN
with/IN
at/IN
least/JJS
one/CD
'top/NN
5/CD
%/NN
'/``
SNP/NN
./.
====================
This/DT
step/NN
is/VBZ
a/DT
unique/JJ
feature/NN
of/IN
i-GSEA4GWAS/JJ
,/,
which/WDT
has/VBZ
the/DT
prefix/NN
'/``
i/LS
'/``
in/IN
its/PRP$
name/NN
./.
====================
Generally/RB
,/,
an/DT
imputed/JJ
dataset/NN
has/VBZ
much/RB
higher/JJR
marker/NN
density/NN
than/IN
the/DT
corresponding/JJ
unimputed/JJ
one/CD
(/(
4.45-fold/RB
difference/NN
in/IN
our/PRP$
case/NN
)/)
./.
====================
The/DT
so-called/JJ
'top/NN
5/CD
%/NN
'/``
SNPs/NNS
will/MD
be/VB
more/RBR
with/IN
the/DT
imputed/JJ
dataset/NN
than/IN
the/DT
unimputed/JJ
one/CD
(/(
again/RB
,/,
a/DT
4.45-fold/JJ
difference/NN
in/IN
our/PRP$
case/NN
)/)
./.
====================
This/DT
corresponded/VBD
to/TO
p-value/JJ
cutoff/JJ
of/IN
0.047/CD
in/IN
our/PRP$
case/NN
./.
====================
The/DT
number/NN
of/IN
so-called/JJ
'significant/JJ
'/``
genes/NNS
does/VBZ
not/RB
increase/VB
as/IN
much/RB
as/IN
the/DT
increase/NN
in/IN
the/DT
marker/NN
density/NN
:/:
from/IN
2,967/CD
genes/NNS
for/IN
the/DT
unimputed/JJ
dataset/NN
to/TO
4,156/CD
genes/NNS
for/IN
the/DT
imputed/JJ
one/CD
in/IN
our/PRP$
case/NN
./.
====================
The/DT
concept/NN
of/IN
augmenting/VBG
gene/NN
set/NN
scores/VBZ
by/IN
the/DT
proportion/NN
of/IN
'significant/JJ
'/``
genes/NNS
may/MD
be/VB
useful/JJ
,/,
as/IN
demonstrated/VBN
previously/RB
in/IN
comparison/NN
with/IN
GSEA/NN
[/(
5/CD
,/,
14/CD
]/)
./.
====================
However/RB
,/,
the/DT
'top/JJ
5/CD
%/NN
'/``
threshold/NN
used/VBN
by/IN
i-GSEA4GWAS/JJ
may/MD
be/VB
too/RB
high/JJ
,/,
inflating/VBG
the/DT
false/NN
positive/JJ
rates/NNS
./.
====================
This/DT
inflation/NN
may/MD
be/VB
more/RBR
pronounced/JJ
with/IN
an/DT
imputed/JJ
dataset/NN
-/:
1,000/CD
more/RBR
genes/NNS
were/VBD
treated/VBN
as/IN
'significant/JJ
'/``
with/IN
our/PRP$
imputed/JJ
dataset/NN
than/IN
with/IN
the/DT
unimputed/JJ
one/CD
./.
====================
Probably/RB
,/,
this/DT
is/VBZ
one/CD
of/IN
the/DT
main/JJ
reasons/NNS
for/IN
the/DT
particularly/RB
poor/JJ
performance/NN
of/IN
i-GSEA4GWAS/JJ
with/IN
the/DT
imputed/JJ
dataset/NN
./.
====================
GSA/NN
is/VBZ
useful/JJ
method/NN
in/IN
interpreting/VBG
the/DT
result/NN
from/IN
a/DT
GWAS/JJ
./.
====================
A/DT
systematic/JJ
evaluation/NN
of/IN
its/PRP$
performance/NN
is/VBZ
of/IN
paramount/NN
interest/NN
to/TO
the/DT
GWAS/NN
community/NN
,/,
as/IN
the/DT
method/NN
is/VBZ
getting/VBG
popular/JJ
./.
====================
Here/RB
,/,
we/PRP
compared/VBD
the/DT
performance/NN
of/IN
two/CD
such/JJ
methods/NNS
using/VBG
the/DT
common/JJ
datasets/NNS
and/CC
gene/NN
set/NN
databases/NNS
./.
====================
While/IN
GSA-SNP/NN
behaved/VBD
predictably/RB
,/,
i-GSEA4GWAS/JJ
produced/VBN
too/RB
many/JJ
hits/NNS
for/IN
most/JJS
of/IN
the/DT
test/NN
settings/NNS
./.
====================
For/IN
example/NN
,/,
i-GSEA4GWAS/JJ
reported/VBD
3.8-/CD
and/CC
6.5-fold/JJ
more/RBR
hits/VBZ
,/,
respectively/RB
,/,
for/IN
GO/NN
and/CC
KEGG/NN
,/,
with/IN
the/DT
imputed/JJ
dataset/NN
than/IN
with/IN
the/DT
unimputed/JJ
one/CD
./.
====================
Imputation/NN
is/VBZ
such/JJ
a/DT
useful/JJ
practice/NN
that/DT
augments/VBZ
the/DT
power/JJ
of/IN
a/DT
genotype/JJ
dataset/NN
,/,
and/CC
ideally/RB
,/,
gene/NN
set/NN
analyses/NNS
can/MD
benefit/VB
from/IN
it/PRP
./.
====================
Our/PRP$
study/NN
warns/VBZ
that/DT
one/CD
must/MD
be/VB
cautious/JJ
in/IN
applying/VBG
i-GSEA4GWAS/JJ
to/TO
an/DT
imputed/JJ
dataset/NN
./.
====================
As/IN
we/PRP
pinpointed/VBD
above/IN
concerning/VBG
the/DT
'top/JJ
5/CD
%/NN
'/``
threshold/NN
as/IN
the/DT
potential/JJ
cause/VBP
of/IN
the/DT
high/JJ
hit/RB
rates/NNS
of/IN
i-GSEA4GWAS/JJ
,/,
it/PRP
would/MD
be/VB
interesting/JJ
to/TO
re-evaluate/VB
its/PRP$
performance/NN
with/IN
lower/JJR
thresholds/NNS
./.
====================
Currently/RB
,/,
the/DT
threshold/NN
is/VBZ
not/RB
available/JJ
for/IN
the/DT
users/NNS
to/TO
change/VB
it/PRP
./.
====================
It/PRP
would/MD
have/VBP
been/VBN
better/RBR
if/IN
the/DT
user/NN
could/MD
choose/VB
it/PRP
at/IN
will/MD
./.
====================
For/IN
GSA-SNP/NN
,/,
we/PRP
recommend/VBP
using/VBG
an/DT
imputed/JJ
dataset/NN
if/IN
at/IN
all/DT
possible/JJ
./.
====================
GSA-SNP/NN
allows/VBZ
the/DT
user/NN
to/TO
choose/VB
k/NN
in/IN
assigning/VBG
the/DT
k-th/NN
best/JJS
p-value/JJ
to/TO
a/DT
gene/NN
./.
====================
We/PRP
recommend/VBP
using/VBG
k/JJ
=/JJ
2/CD
instead/RB
of/IN
k/NN
=/JJ
1/CD
,/,
as/IN
the/DT
latter/JJ
inflates/VBZ
the/DT
scores/NNS
for/IN
some/DT
genes/NNS
,/,
diminishing/VBG
the/DT
power/JJ
of/IN
GSA/NN
./.
====================
Comparison/NN
of/IN
the/DT
gene/NN
scores/VBZ
calculated/VBN
by/IN
two/CD
different/JJ
schemes/NNS
./.
====================
All/DT
15,829/CD
genes/NNS
that/WDT
were/VBD
mapped/VBN
by/IN
at/IN
least/JJS
two/CD
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
(/(
either/CC
genotyped/VBN
or/CC
imputed/JJ
)/)
were/VBD
included/VBN
in/IN
the/DT
high-volume/JJ
scatter/NN
plot/NN
that/DT
displays/VBZ
the/DT
local/JJ
density/NN
of/IN
points/NNS
by/IN
a/DT
false/JJ
color/JJ
representation/NN
./.
====================
For/IN
a/DT
given/VBN
gene/NN
,/,
the/DT
p-values/NNS
of/IN
SNPs/NNS
located/JJ
inside/RB
or/CC
within/IN
20/CD
kb/NN
of/IN
the/DT
gene/NN
boundary/NN
were/VBD
surveyed/VBN
./.
====================
The/DT
best/JJS
(/(
or/CC
second-best/JJS
)/)
of/IN
their-log-transformed/VBN
values/NNS
was/VBD
assigned/VBN
as/IN
the/DT
gene/NN
score/NN
./.
====================
The/DT
X/NN
and/CC
Y/NN
axes/NNS
represent/VBP
the/DT
second-best/JJS
and/CC
best/JJS
values/NNS
,/,
respectively/RB
./.
====================
Comparison/NN
of/IN
the/DT
gene/NN
scores/VBZ
from/IN
the/DT
unimputed/JJ
and/CC
imputed/VBD
datasets/NNS
./.
====================
All/DT
15,829/CD
genes/NNS
that/WDT
were/VBD
mapped/VBN
by/IN
at/IN
least/JJS
two/CD
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
(/(
either/CC
genotyped/VBN
or/CC
imputed/JJ
)/)
were/VBD
included/VBN
in/IN
the/DT
high-volume/JJ
scatter/NN
plot/NN
that/DT
displays/VBZ
the/DT
local/JJ
density/NN
of/IN
points/NNS
by/IN
a/DT
false/JJ
color/JJ
representation/NN
./.
====================
For/IN
a/DT
given/VBN
gene/NN
,/,
the/DT
p-values/NNS
of/IN
SNPs/NNS
located/JJ
inside/RB
or/CC
within/IN
20/CD
kb/NN
of/IN
the/DT
gene/NN
boundary/NN
were/VBD
surveyed/VBN
./.
====================
The/DT
best/JJS
of/IN
their-log-transformed/VBN
values/NNS
was/VBD
assigned/VBN
as/IN
the/DT
gene/NN
score/NN
./.
====================
The/DT
X/NN
and/CC
Y/NN
axes/NNS
represent/VBP
the/DT
gene/NN
scores/VBZ
from/IN
the/DT
unimputed/JJ
and/CC
imputed/VBD
datasets/NNS
,/,
respectively/RB
./.
====================
The/DT
number/NN
of/IN
gene/NN
set/NN
hits/VBZ
identified/VBN
by/IN
gene/NN
set/NN
analyses/NNS
====================
