Localization/NN
of/IN
Quantitative/JJ
Trait/NN
Loci/NNS
for/IN
Bone/NN
Mineral/JJ
Density/NN
on/IN
Chromosome/NN
13/CD
in/IN
the/DT
Mongolian/JJ
Population/NN
./.
====================
Although/IN
the/DT
genetic/JJ
basis/NN
for/IN
bone/NN
mineral/JJ
density/NN
(/(
BMD/NN
)/)
has/VBZ
been/VBN
studied/VBN
by/IN
many/JJ
groups/NNS
so/RB
far/RB
,/,
genes/NNS
responsible/JJ
for/IN
this/DT
complex/NN
trait/VBP
has/VBZ
not/RB
been/VBN
completely/RB
revealed/VBD
./.
====================
In/IN
order/NN
to/TO
localize/VB
quantitative/JJ
trait/NN
loci/NNS
(/(
QTLs/NNS
)/)
for/IN
BMD/NN
variation/NN
in/IN
Asian/JJ
population/NN
,/,
the/DT
study/NN
was/VBD
designed/VBN
using/VBG
a/DT
group/NN
of/IN
Mongolian/JJ
population/NN
,/,
a/DT
genetically/RB
closed/VBN
population/NN
with/IN
a/DT
homogeneous/JJ
lifestyle/JJ
./.
====================
BMD/NN
was/VBD
measured/VBN
at/IN
the/DT
left/NN
and/CC
right/JJ
wrists/NNS
and/CC
ankles/NNS
using/VBG
DEXA/NN
in/IN
1,082/CD
participants/NNS
from/IN
142/CD
families/NNS
./.
====================
Genotyping/VBG
of/IN
13/CD
polymorphic/JJ
microsatellite/NN
markers/NNS
on/IN
chromosome/NN
13/CD
(/(
average/NN
spacing/NN
89/CD
cM/NN
)/)
and/CC
two-point/JJ
and/CC
multipoint/JJ
linkage/NN
analysis/NN
were/VBD
performed/VBN
./.
====================
In/IN
two-point/JJ
linkage/NN
analysis/NN
,/,
we/PRP
identified/VBD
two/CD
markers/NNS
,/,
D13S175/NN
(/(
6.03/CD
cM/NN
)/)
and/CC
D13S265/NN
(/(
68.73/CD
cM/NN
)/)
that/WDT
had/VBD
LOD/NN
scores/VBZ
greater/JJR
than/IN
1/CD
for/IN
left/NN
ankle/JJ
(/(
LOD=2.09/CD
,/,
LOD=1.49/NN
,/,
respectively/RB
)/)
./.
====================
We/PRP
also/RB
found/VBD
a/DT
marker/NN
D13S175/NN
(/(
6.03/CD
cM/NN
)/)
with/IN
a/DT
high/JJ
LOD/NN
for/IN
left/NN
wrist/NN
(/(
LOD=1.49/CD
)/)
and/CC
the/DT
markers/NNS
D13S265/CD
(/(
68.73/CD
cM/NN
)/)
and/CC
D13S217/NN
(/(
17.21/CD
cM/NN
)/)
for/IN
the/DT
right/JJ
wrist/NN
(/(
LOD=/NNP
1.82/CD
,/,
LOD=/NNP
1.62/CD
,/,
respectively/RB
)/)
./.
====================
Among/IN
these/DT
significant/JJ
marker/NN
regions/NNS
,/,
only/RB
two/CD
regions/NNS
at/IN
17/CD
cM/NN
(/(
13p11/CD
)/)
and/CC
65/CD
cM/NN
(/(
13q21/NN
)/)
for/IN
the/DT
right/JJ
wrist/NN
overlapped/VBD
with/IN
major/JJ
QTLs/NNS
reported/VBD
in/IN
following/VBG
multipoint/JJ
linkage/NN
analysis/NN
(/(
LOD=/NNP
1.7549/CD
,/,
LOD=1.4462/NN
,/,
respectively/RB
)/)
./.
====================
This/DT
study/NN
provides/VBZ
the/DT
possible/JJ
evidence/NN
of/IN
the/DT
presence/NN
of/IN
QTLs/NNS
affecting/VBG
right/JJ
wrist/NN
BMD/NN
in/IN
Mongolian/JJ
populations/NNS
on/IN
13p11/NN
and/CC
13q21/NN
./.
====================
Modest/JJS
evidence/NN
was/VBD
also/RB
found/VBD
for/IN
genes/NNS
affecting/VBG
left/NN
ankle/JJ
and/CC
left/NN
wrist/NN
BMD/NN
on/IN
13p13/NN
./.
====================
Osteoporosis/NN
is/VBZ
the/DT
primary/JJ
risk/NN
factor/NN
for/IN
osteoporotic/JJ
fractures/NNS
which/WDT
lead/VBP
to/TO
significantly/RB
elevated/JJ
morbidity/NN
and/CC
mortality/NN
in/IN
elderly/JJ
(/(
Streeten/JJ
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
As/IN
populations/NNS
age/NN
in/IN
both/DT
developed/VBD
and/CC
developing/VBG
world/NN
,/,
the/DT
magnitude/NN
of/IN
this/DT
global/JJ
public/JJ
health/NN
problem/NN
will/MD
become/VB
increasingly/RB
significant/JJ
than/IN
before/IN
(/(
WHO/NN
Scientific/JJ
group/NN
2003/CD
)/)
./.
====================
Previous/JJ
studies/NNS
have/VBP
shown/VBN
that/IN
multiple/JJ
factors/NNS
influence/VBP
the/DT
peak/NN
bone/NN
mass/NN
,/,
including/VBG
genes/NNS
,/,
hormonal/JJ
influences/VBZ
,/,
lifestyle/JJ
and/CC
environmental/JJ
exposures/NNS
(/(
Jouanny/NNP
et/FW
al./FW
,/,
1995/CD
)/)
./.
====================
Specifically/RB
,/,
calcium/NN
intake/NN
,/,
physical/JJ
activity/NN
,/,
and/CC
BMI/NN
may/MD
play/VB
important/JJ
roles/NNS
in/IN
peak/NN
bone/NN
mass/NN
,/,
suggesting/VBG
that/IN
nutritional/JJ
and/CC
genetic/JJ
factors/NNS
may/MD
interact/VB
to/TO
influence/VB
bone/NN
modeling/VBG
./.
====================
There/EX
are/VBP
several/JJ
lines/NNS
of/IN
evidence/NN
that/IN
support/VBP
the/DT
genetic/JJ
influence/NN
on/IN
bone/NN
mineral/JJ
density/NN
(/(
BMD/NN
)/)
./.
====================
Twin/NN
studies/NNS
have/VBP
shown/VBN
that/IN
BMD/NN
is/VBZ
highly/RB
heritable/JJ
,/,
with/IN
genes/NNS
accounting/VBG
for/IN
60∼88/CD
%/NN
of/IN
the/DT
total/JJ
variation/NN
in/IN
BMD/NN
(/(
Barthe/DT
et/FW
al./FW
,/,
1998/CD
;/:
Pocock/NN
et/FW
al./FW
,/,
1987/CD
)/)
./.
====================
Familial/JJ
aggregation/NN
studies/NNS
have/VBP
shown/VBN
that/IN
the/DT
risk/NN
of/IN
osteoporotic/JJ
fracture/NN
is/VBZ
elevated/JJ
in/IN
the/DT
first/JJ
degree/NN
relatives/VBZ
of/IN
probands/NNS
with/IN
osteoporosis/NN
(/(
Barthe/DT
et/FW
al./FW
,/,
1998/CD
)/)
./.
====================
Genetic/JJ
linkage/NN
analysis/NN
and/CC
candidate/NN
genes/NNS
association/NN
studies/NNS
have/VBP
implicated/VBN
several/JJ
chromosomal/JJ
loci/NNS
and/CC
multiple/JJ
candidate/NN
genes/NNS
(/(
Jin/NN
and/CC
Ralston/NN
,/,
2005/CD
)/)
./.
====================
To/TO
date/NN
,/,
more/RBR
than/IN
10/CD
studies/NNS
have/VBP
performed/VBN
genome/NN
wide/JJ
linkage/NN
scans/NNS
to/TO
localize/VB
quantitative/JJ
trait/NN
loci/NNS
(/(
QTLs/NNS
)/)
that/WDT
modulate/VBP
BMD/NN
,/,
and/CC
these/DT
studies/NNS
have/VBP
identified/VBN
several/JJ
QTLs/NNS
./.
====================
However/RB
,/,
only/RB
a/DT
limited/JJ
number/NN
of/IN
loci/NNS
have/VBP
been/VBN
replicated/VBN
across/IN
studies/NNS
./.
====================
Strongest/JJS
support/VBP
for/IN
linkage/NN
has/VBZ
been/VBN
observed/VBN
for/IN
chromosome/NN
1p36/NN
influencing/VBG
hip/NN
BMD/NN
(/(
Devoto/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
In/IN
addition/NN
,/,
1q21/NN
,/,
4q32/NN
,/,
12q24/CD
,/,
13q14/NN
and/CC
16p13/NN
have/VBP
been/VBN
implicated/VBN
for/IN
BMD/NN
./.
====================
However/RB
,/,
only/RB
a/DT
few/JJ
studies/NNS
have/VBP
performed/VBN
a/DT
genome/NN
wide/JJ
linkage/NN
analysis/NN
in/IN
Asian/JJ
populations/NNS
to/TO
localize/VB
the/DT
region/NN
that/WDT
may/MD
harbor/VB
susceptibility/NN
genes/NNS
for/IN
BMD/NN
(/(
Hsu/NNP
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
In/IN
the/DT
present/JJ
study/NN
,/,
we/PRP
examined/VBD
randomly/RB
selected/VBN
extended/VBD
families/NNS
from/IN
a/DT
region/NN
of/IN
Mongolia/NN
to/TO
understand/VB
the/DT
epidemiologic/JJ
characteristics/NNS
of/IN
bone/NN
health/NN
indices/VBZ
(/(
BHI/NN
)/)
as/IN
surrogates/NNS
for/IN
bone/NN
mineral/JJ
density/NN
;/:
to/TO
assess/VB
the/DT
magnitude/NN
of/IN
heritability/NN
of/IN
BHI/NN
;/:
and/CC
to/TO
perform/VB
variance/NN
component/NN
linkage/NN
analysis/NN
for/IN
chromosome/NN
13/CD
./.
====================
The/DT
study/NN
population/NN
was/VBD
recruited/VBN
from/IN
the/DT
residents/NNS
of/IN
Orhontuul/JJ
soum/NN
,/,
Selenge/NN
aimag/NN
,/,
Mongolia/NN
./.
====================
The/DT
study/NN
using/VBG
a/DT
Mongolian/JJ
population/NN
was/VBD
designed/VBN
for/IN
its/PRP$
genetically/RB
closed/VBN
population/NN
with/IN
a/DT
homogeneous/JJ
lifestyle/NN
./.
====================
We/PRP
studied/VBD
a/DT
total/JJ
of/IN
1,082/CD
individuals/NNS
from/IN
142/CD
Mongolian/JJ
families/NNS
./.
====================
As/IN
shown/VBN
in/IN
Table/JJ
1/CD
,/,
the/DT
study/NN
included/VBD
a/DT
slightly/RB
higher/JJR
proportion/NN
of/IN
females/NNS
compared/VBN
with/IN
males/NNS
(/(
56.7/CD
%/NN
vs./CC
43.3/CD
%/NN
,/,
respectively/RB
)/)
./.
====================
Ages/NNS
for/IN
participants/NNS
ranged/VBD
from/IN
5/CD
to/TO
82/CD
years/NNS
;/:
37.6/CD
%/NN
in/IN
ages/NNS
0∼19/CD
,/,
13.4/CD
%/NN
in/IN
20∼29/CD
,/,
19.7/CD
%/NN
in/IN
30∼39/CD
,/,
12.7/CD
%/NN
in/IN
40∼49/CD
and/CC
16.6/CD
%/NN
in/IN
50/CD
and/CC
up/IN
./.
====================
Female/JJ
participants/NNS
were/VBD
somewhat/RB
older/JJR
than/IN
male/JJ
participants/NNS
(/(
30.6/CD
vs./CC
27.6/CD
,/,
respectively/RB
)/)
./.
====================
Venous/JJ
blood/NN
samples/NNS
were/VBD
obtained/VBN
from/IN
all/DT
study/NN
participants/NNS
and/CC
genomic/JJ
DNA/NN
was/VBD
extracted/VBN
from/IN
the/DT
buffy/JJ
coat/NN
of/IN
blood/NN
leukocytes/NNS
./.
====================
Subjects/NNS
were/VBD
genotyped/VBN
at/IN
thirteen/DT
microsatellite/NN
markers/NNS
with/IN
an/DT
average/NN
spacing/NN
of/IN
8.5/CD
cM/NN
using/VBG
ABI/NN
Prism/NN
Linkage/JJ
Mapping/NN
set/NN
version/NN
2.5/CD
(/(
Applied/VBN
Biosystems/NNS
Inc./NNP
CA/NN
,/,
USA/NNP
)/)
(/(
Supplementary/JJ
Table/JJ
1/CD
)/)
./.
====================
PCR/NN
amplification/NN
was/VBD
done/VBN
and/CC
the/DT
software/JJ
ABI/NN
300/CD
DNA/NN
sequence/NN
and/CC
GENESCAN/NN
3.7/CD
was/VBD
used/VBN
for/IN
analysis/NN
./.
====================
Prior/JJ
to/TO
performing/VBG
linkage/NN
analysis/NN
,/,
we/PRP
checked/VBD
for/IN
deviations/NNS
from/IN
HardyWeinberg/JJ
equilibrium/NN
and/CC
Mendelian/JJ
inconsistencies/VBZ
in/IN
marker/NN
data/NNS
using/VBG
the/DT
PEDCHECK/NN
program/NN
(/(
O'Connell/NN
and/CC
Weeks/NNS
,/,
1998/CD
)/)
./.
====================
Bone/DT
health/NN
indices/VBZ
(/(
BHI/NN
)/)
as/IN
surrogates/NNS
for/IN
bone/NN
mineral/JJ
density/NN
(/(
BMD/NN
)/)
was/VBD
measured/VBN
using/VBG
a/DT
dual/JJ
energy/NN
Xray/NN
absorptiometer/NN
(/(
DEXA/NN
,/,
Lunar/JJ
PIXI/NN
densitometer/JJ
,/,
GE/NN
Lunar/JJ
Corp./NNP
,/,
USA/NNP
)/)
./.
====================
BMD/NN
was/VBD
measured/VBN
at/IN
four/CD
sites/NNS
,/,
left/NN
and/CC
right/JJ
wrists/NNS
,/,
and/CC
ankles/NNS
./.
====================
Data/NNS
were/VBD
reported/VBN
as/IN
BHI/NN
in/IN
grams/cm2/NN
./.
====================
We/PRP
first/RB
examined/VBN
distribution/NN
of/IN
bone/NN
density/NN
index/NN
by/IN
age/NN
and/CC
sex/NN
./.
====================
We/PRP
examined/VBD
each/DT
phenotype/NN
to/TO
see/VB
whether/IN
it/PRP
is/VBZ
normally/RB
distributed/VBN
./.
====================
Because/IN
substantial/JJ
changes/NNS
were/VBD
observed/VBN
by/IN
broad/JJ
age/NN
categories/NNS
,/,
we/PRP
stratified/VBD
subjects/NNS
into/IN
10/CD
year/NN
interval/JJ
,/,
and/CC
computed/VBD
the/DT
mean/JJ
and/CC
standard/JJ
deviation/NN
for/IN
BMD/NN
at/IN
the/DT
wrists/NNS
and/CC
ankles/NNS
./.
====================
Tscores/NNS
were/VBD
calculated/VBN
using/VBG
the/DT
BMD/NN
means/NNS
and/CC
standard/JJ
deviations/NNS
using/VBG
the/DT
following/VBG
equation/NN
:/:
Tscore=/JJ
(/(
BMDsubject−Peak/NN
BMD/NN
)/)
/SDpeak/JJ
for/IN
ages/NNS
20/CD
years/NNS
and/CC
older/JJR
./.
====================
Peak/JJ
adult/JJ
bone/NN
mass/NN
was/VBD
defined/VBN
as/IN
the/DT
mean/JJ
BMD/NN
of/IN
the/DT
age/NN
group/NN
with/IN
the/DT
highest/JJS
mean/JJ
BMD/NN
value/NN
./.
====================
Based/VBN
on/IN
WHO/NN
criteria/NNS
(/(
WHO/NN
Scientific/JJ
group/NN
2003/CD
)/)
,/,
subjects/NNS
with/IN
a/DT
Tscore≤−2.5/JJ
were/VBD
considered/VBN
to/TO
have/VB
osteoporosis/NN
,/,
and/CC
those/DT
with/IN
a/DT
Tscore/JJ
between/IN
−1/CD
and/CC
−2.5/CD
were/VBD
considered/VBN
to/TO
have/VB
osteopenia/NN
./.
====================
All/DT
descriptive/JJ
statistical/JJ
analyses/NNS
were/VBD
performed/VBN
using/VBG
SPSS/NN
version/NN
12.0/CD
./.
====================
We/PRP
performed/VBD
heritability/NN
and/CC
linkage/NN
analyses/NNS
as/IN
implemented/VBN
in/IN
SOLAR/NN
version/NN
4.0.7/CD
(/(
http/NN
:/:
//www/JJ
./.
====================
sfbr/RB
./.
====================
org//RB
solar/4.0.7/CD
./.
====================
doc/VBP
)/)
./.
====================
BMD/NN
at/IN
the/DT
four/CD
different/JJ
sites/NNS
were/VBD
used/VBN
as/IN
phenotypes/NNS
./.
====================
We/PRP
first/RB
computed/VBD
heritability/NN
for/IN
each/DT
phenotype/NN
,/,
while/IN
controlling/VBG
for/IN
age/NN
,/,
sex/NN
and/CC
age/NN
by/IN
sex/NN
./.
====================
For/IN
each/DT
trait/VBP
with/IN
the/DT
estimated/VBN
trait/VBP
standard/JJ
deviation/NN
under/IN
0.5/CD
,/,
a/DT
correction/NN
factor/NN
was/VBD
applied/VBN
./.
====================
For/IN
left/NN
ankle/JJ
,/,
left/NN
wrist/NN
,/,
right/JJ
ankle/JJ
and/CC
right/JJ
wrist/NN
,/,
a/DT
correction/NN
factor/NN
of/IN
8.4/CD
,/,
9/CD
,/,
8.7/CD
,/,
and/CC
9.7/CD
was/VBD
multiplied/VBN
to/TO
BMD/NN
,/,
respectively/RB
./.
====================
We/PRP
compared/VBD
the/DT
likelihood/JJ
for/IN
a/DT
variance/NN
component/NN
model/NN
where/WRB
the/DT
additive/JJ
genetic/JJ
variance/NN
for/IN
a/DT
quantitative/JJ
trait/NN
locus/NN
(/(
QTL/NN
)/)
(/(
σ2q/LS
)/)
was/VBD
constrained/VBN
to/TO
zero/CD
vs./CC
the/DT
likelihood/JJ
for/IN
a/DT
model/NN
where/WRB
σ2q/JJ
was/VBD
estimated/VBN
./.
====================
We/PRP
rejected/VBD
the/DT
null/JJ
hypothesis/NN
if/IN
the/DT
twice/RB
the/DT
difference/NN
in/IN
the/DT
log/NN
likelihood/JJ
yielded/VBD
a/DT
test/NN
statistic/JJ
that/DT
is/VBZ
asymptotically/RB
distributed/VBN
as/IN
a/DT
50:50/CD
mixture/NN
of/IN
a/DT
χ2/JJ
distribution/NN
with/IN
one/CD
degree/NN
of/IN
freedom/JJ
and/CC
a/DT
point/NN
mass/NN
at/IN
zero/CD
(/(
Self/NN
and/CC
Liang/NNP
,/,
1987/CD
)/)
./.
====================
We/PRP
then/RB
performed/VBN
two-point/JJ
and/CC
multipoint/JJ
linkage/NN
analysis/NN
./.
====================
To/TO
test/VB
for/IN
linkage/NN
,/,
we/PRP
compared/VBD
the/DT
likelihood/JJ
for/IN
the/DT
null/JJ
hypothesis/NN
of/IN
no/DT
additive/JJ
genetic/JJ
variance/NN
due/JJ
to/TO
a/DT
QTL/NN
(/(
σ2q/NN
)/)
against/IN
the/DT
alternative/JJ
hypothesis/NN
that/IN
estimates/VBZ
σ2q/NN
./.
====================
Twice/RB
the/DT
difference/NN
in/IN
the/DT
natural/JJ
log/NN
likelihood/NN
of/IN
these/DT
models/NNS
yields/VBZ
a/DT
test/NN
statistic/JJ
,/,
as/IN
described/VBN
above/IN
./.
====================
We/PRP
studied/VBD
bone/NN
health/NN
index/NN
in/IN
1,452/CD
individuals/NNS
in/IN
142/CD
pedigrees/NNS
./.
====================
These/DT
include/VBP
452/CD
nuclear/JJ
families/NNS
and/CC
592/CD
founders/NNS
./.
====================
Table/JJ
2/CD
shows/VBZ
that/IN
the/DT
mean/JJ
BMD/NN
of/IN
left/JJ
wrist/NN
was/VBD
slightly/RB
higher/JJR
than/IN
that/DT
for/IN
right/JJ
wrist/NN
(/(
0.44/CD
vs./CC
0.43/CD
,/,
respectively/RB
)/)
,/,
and/CC
similarly/RB
,/,
the/DT
mean/JJ
BMD/NN
for/IN
left/NN
wrist/NN
was/VBD
somewhat/RB
higher/JJR
than/IN
that/DT
for/IN
left/NN
ankle/JJ
(/(
0.44/CD
vs./CC
0.41/CD
,/,
respectively/RB
)/)
./.
====================
As/IN
expected/VBN
,/,
the/DT
mean/NN
BMD/NN
of/IN
males/NNS
were/VBD
higher/JJR
than/IN
that/DT
of/IN
females/NNS
./.
====================
The/DT
peak/NN
value/NN
of/IN
mean/JJ
BMD/NN
in/IN
Mongolian/JJ
women/NNS
was/VBD
calculated/VBN
to/TO
compare/VB
with/IN
prior/JJ
studies/NNS
done/VBP
in/IN
Japan/JJ
and/CC
China/NN
./.
====================
Japan/NNP
had/VBD
a/DT
peak/NN
mean/NN
BMD/NN
value/NN
of/IN
0.359/CD
g/cm2/NN
,/,
China/NN
0.451/CD
g/cm2/NN
and/CC
Mongolia/NN
0.485/CD
g/cm2/NN
which/WDT
shows/VBZ
Mongolian/JJ
women/NNS
to/TO
have/VB
the/DT
highest/JJS
value/NN
./.
====================
The/DT
polynomial/JJ
regression/NN
equations/NNS
describe/VBP
the/DT
relation/NN
between/IN
age/NN
and/CC
BMD/NN
at/IN
each/DT
site/NN
(/(
Supplementary/JJ
Table/JJ
2/CD
)/)
./.
====================
The/DT
cubic/JJ
regression/NN
model/NN
was/VBD
the/DT
simplest/JJS
model/NN
that/DT
significantly/RB
improved/VBN
the/DT
fit/NN
to/TO
the/DT
data/NNS
at/IN
every/RB
site/NN
./.
====================
The/DT
best/JJS
fitting/VBG
effect/NN
(/(
R2/NN
)/)
of/IN
the/DT
regression/NN
model/NN
that/DT
includes/VBZ
age/NN
,/,
age2/NN
and/CC
age3/NN
explains/VBZ
70.5/CD
%/NN
of/IN
the/DT
observed/VBN
variation/NN
for/IN
left/NN
wrist/NN
,/,
41.2/CD
%/NN
for/IN
left/NN
ankle/JJ
,/,
70.5/CD
%/NN
for/IN
right/JJ
wrist/NN
,/,
and/CC
41.9/CD
%/NN
for/IN
right/JJ
ankle/JJ
./.
====================
Using/VBG
the/DT
definition/NN
of/IN
osteoporosis/NN
by/IN
WHO/NN
criteria/NNS
,/,
the/DT
prevalence/NN
of/IN
osteoporosis/NN
was/VBD
approximately/RB
three/CD
to/TO
fourfold/RB
higher/JJR
in/IN
females/NNS
than/IN
in/IN
males/NNS
in/IN
this/DT
population/NN
./.
====================
For/IN
example/NN
,/,
42/CD
%/NN
of/IN
the/DT
female/JJ
subjects/NNS
met/NN
the/DT
criteria/NNS
of/IN
osteoporosis/NN
in/IN
the/DT
ankle/JJ
compared/VBN
with/IN
11∼12/CD
%/NN
in/IN
males/NNS
(/(
Supplementary/JJ
Table/JJ
3/CD
)/)
./.
====================
Variance/NN
component/NN
linkage/NN
analysis/NN
for/IN
each/DT
trait/VBP
was/VBD
performed/VBN
using/VBG
13/CD
microsatellite/NN
markers/NNS
./.
====================
After/IN
adjusting/VBG
for/IN
age/NN
,/,
sex/NN
,/,
and/CC
age/NN
by/IN
sex/NN
in/IN
the/DT
polygenic/JJ
model/NN
,/,
estimates/NNS
for/IN
total/JJ
additive/JJ
genetic/JJ
heritability/NN
(/(
H2r/NN
)/)
were/VBD
high/JJ
for/IN
left/NN
ankle/JJ
and/CC
left/NN
wrist/NN
among/IN
four/CD
different/JJ
sites/NNS
./.
====================
H2r/NN
for/IN
left/NN
ankle/JJ
was/VBD
0.52/CD
(/(
p＜0.001/NN
)/)
,/,
left/NN
wrist/NN
0.70/CD
(/(
p＜0.001/NN
)/)
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
compared/VBN
with/IN
heritability/NN
estimates/NNS
for/IN
left/NN
wrist/NN
and/CC
ankle/JJ
,/,
H2r/NN
was/VBD
lower/JJR
for/IN
right/JJ
ankle/JJ
0.03/CD
(/(
p=0.25/CD
)/)
and/CC
right/JJ
wrist/NN
0.24/CD
(/(
p＜0.001/CD
)/)
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
Twopoint/JJ
linkage/NN
analysis/NN
based/VBN
on/IN
thirteen/DT
microsatellite/NN
markers/NNS
on/IN
chromosome/NN
13/CD
revealed/VBD
that/IN
D13S175/NN
,/,
located/JJ
at/IN
6.03/CD
cM/NN
,/,
had/VBD
the/DT
highest/JJS
twopoint/JJ
LOD/NN
score/RB
of/IN
2.09/CD
for/IN
left/NN
ankle/JJ
,/,
1.49/CD
for/IN
left/NN
wrist/NN
,/,
and/CC
0.42/CD
for/IN
right/JJ
ankle/JJ
./.
====================
In/IN
addition/NN
,/,
D13S265/NN
,/,
located/JJ
at/IN
68.73/CD
cM/NN
showed/VBD
evidence/NN
of/IN
linkage/NN
for/IN
the/DT
BMD/NN
value/NN
for/IN
right/JJ
wrist/NN
(/(
LOD=1.82/NN
)/)
,/,
and/CC
for/IN
left/NN
ankle/JJ
,/,
wrist/RB
also/RB
(/(
LOD=1.65/NN
,/,
LOD=1.16/NN
,/,
respectively/RB
)/)
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
For/IN
the/DT
two/CD
markers/NNS
with/IN
the/DT
high/JJ
LOD/NN
scores/VBZ
,/,
we/PRP
then/RB
examined/VBN
familyspecific/JJ
LOD/NN
scores/VBZ
to/TO
see/VB
whether/IN
these/DT
linkage/NN
signals/NNS
were/VBD
derived/VBN
from/IN
a/DT
subset/NN
of/IN
families/NNS
./.
====================
Each/DT
analysis/NN
showed/VBD
subsets/NNS
of/IN
families/NNS
with/IN
high/JJ
LOD/NN
scores/VBZ
./.
====================
In/IN
the/DT
analysis/NN
on/IN
left/NN
ankle/JJ
and/CC
wrist/NN
,/,
one/CD
family/NN
(/(
pedigree/CD
1/CD
)/)
had/VBD
the/DT
highest/JJS
LOD/NN
of/IN
1.93/CD
for/IN
D13S175/NN
and/CC
1.27/CD
for/IN
D13S265/NN
./.
====================
Another/DT
family/NN
(/(
pedigree/CD
39/CD
)/)
had/VBD
modest/JJS
LOD/NN
scores/VBZ
of/IN
0.27/CD
for/IN
right/JJ
ankle/JJ
and/CC
0.49/CD
for/IN
right/JJ
wrist/NN
./.
====================
Multipoint/JJ
linkage/NN
analysis/NN
was/VBD
performed/VBN
with/IN
family/NN
47/CD
deleted/VBN
due/JJ
to/TO
technical/JJ
problems/NNS
./.
====================
With/IN
the/DT
modified/VBN
data/NNS
it/PRP
showed/VBD
several/JJ
suggestive/JJ
QTLs/NNS
for/IN
BMD/NN
./.
====================
As/IN
shown/VBN
in/IN
Table/JJ
3/CD
,/,
the/DT
highest/JJS
LOD/NN
score/RB
for/IN
left/NN
ankle/JJ
was/VBD
0.8229/CD
on/IN
13p13/NN
at/IN
0/CD
cM/NN
and/CC
the/DT
second/JJ
highest/JJS
score/RB
was/VBD
0.2116/CD
on/IN
13q21/NN
on/IN
60/CD
cM/NN
between/IN
markers/NNS
D13S179/NN
and/CC
D13S156/NN
./.
====================
For/IN
BMD/NN
at/IN
left/NN
wrist/NN
,/,
there/EX
were/VBD
also/RB
two/CD
suggestive/JJ
QTLs/NNS
which/WDT
were/VBD
0.7611/CD
on/IN
13p13/NN
and/CC
0.4610/CD
on/IN
13q21/NN
on/IN
70/CD
cM/NN
between/IN
markers/NNS
D13S265/CD
and/CC
D13S779/NN
./.
====================
QTLs/NNS
for/IN
BMD/NN
of/IN
right/JJ
ankle/JJ
showed/VBD
highest/JJS
LOD/NN
score/RB
of/IN
0.4103/CD
on/IN
13p13/NN
at/IN
0/CD
cM/NN
./.
====================
As/IN
for/IN
the/DT
right/JJ
wrist/NN
BMD/NN
,/,
we/PRP
identified/VBD
two/CD
significant/JJ
QTLs/NNS
;/:
the/DT
highest/JJS
LOD/NN
score/RB
being/VBG
1.7549/CD
on/IN
13p11at/NN
17/CD
cM/NN
and/CC
the/DT
other/JJ
having/VBG
a/DT
LOD/NN
score/RB
of/IN
1.4468/CD
on/IN
13q21/NN
at/IN
69/CD
cM/NN
between/IN
marker/NN
D13S170/NN
and/CC
D13S265/NN
./.
====================
The/DT
multipoint/JJ
linkage/NN
results/NNS
are/VBP
shown/VBN
in/IN
Fig/NN
./.
====================
2/CD
and/CC
summarized/VBD
in/IN
Table/JJ
3/CD
along/IN
with/IN
the/DT
information/NN
content/NN
at/IN
each/DT
positionWe/JJ
conducted/VBN
a/DT
detailed/JJ
genetic/JJ
study/NN
of/IN
bone/NN
health/NN
measures/NNS
using/VBG
measures/NNS
for/IN
the/DT
left/NN
and/CC
right/JJ
wrists/NNS
and/CC
ankles/NNS
in/IN
members/NNS
of/IN
multigenerational/JJ
families/NNS
from/IN
Mongolia/NN
./.
====================
We/PRP
show/VBP
that/IN
in/IN
this/DT
population/NN
,/,
heritability/NN
estimates/NNS
for/IN
left/NN
wrist/NN
and/CC
left/NN
ankle/JJ
exceeded/VBN
0.5/CD
,/,
and/CC
those/DT
for/IN
right/JJ
wrist/NN
and/CC
ankle/JJ
were/VBD
somewhat/RB
lower/JJR
./.
====================
Linkage/JJ
analysis/NN
localized/VBD
potential/JJ
QTL/NN
to/TO
two/CD
markers/NNS
,/,
D13S175/NN
(/(
6.03/CD
cM/NN
)/)
and/CC
D13S265/NN
(/(
68.73/CD
cM/NN
)/)
./.
====================
This/DT
study/NN
provides/VBZ
a/DT
unique/JJ
opportunity/NN
to/TO
parse/JJ
genetic/JJ
environmental/JJ
factors/NNS
that/WDT
influence/VBP
bone/NN
health/NN
measures/NNS
using/VBG
a/DT
large/JJ
set/NN
of/IN
family/NN
data/NNS
in/IN
Asian/JJ
population/NN
./.
====================
This/DT
population/NN
appears/VBZ
to/TO
have/VB
higher/JJR
bone/NN
health/NN
measures/NNS
compared/VBN
with/IN
other/JJ
Asian/JJ
populations/NNS
,/,
highlighting/VBG
the/DT
importance/NN
of/IN
environmental/JJ
factors/NNS
./.
====================
Mongolian/JJ
population/NN
appears/VBZ
to/TO
have/VB
higher/JJR
BMD/NN
than/IN
other/JJ
Asian/JJ
populations/NNS
,/,
including/VBG
Japanese/JJ
and/CC
Chinese/JJ
populations/NNS
(/(
Iki/NNP
et/FW
al./FW
,/,
2001/CD
;/:
Wu/NNP
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Previous/JJ
studies/NNS
have/VBP
consistently/RB
shown/VBN
that/IN
Asian/JJ
populations/NNS
have/VBP
lower/JJR
BMD/NN
as/IN
compared/VBN
with/IN
the/DT
population/NN
of/IN
European/JJ
origin/NN
(/(
Wand/NN
et/FW
al./FW
,/,
1997/CD
)/)
./.
====================
Some/DT
of/IN
the/DT
findings/NNS
confirm/VBP
earlier/RBR
studies/NNS
./.
====================
Comparison/NN
study/NN
of/IN
BMD/NN
by/IN
sex/NN
have/VBP
shown/VBN
that/IN
BMD/NN
is/VBZ
lower/JJR
in/IN
females/NNS
than/IN
in/IN
males/NNS
by/IN
about/RB
8∼10/CD
%/NN
./.
====================
This/DT
difference/NN
between/IN
genders/NNS
is/VBZ
the/DT
effect/NN
of/IN
men/NNS
’/CD
s/NNS
larger/JJR
bone/NN
size/NN
and/CC
greater/JJR
bone/NN
strength/NN
./.
====================
According/VBG
to/TO
Looker/NN
and/CC
colleagues/NNS
,/,
men/NNS
had/VBD
significantly/RB
higher/JJR
BMD/NN
values/NNS
than/IN
women/NNS
to/TO
around/IN
10∼15/CD
%/NN
./.
====================
However/RB
,/,
when/WRB
variables/NNS
like/IN
bone/NN
size/NN
and/CC
bone/NN
strength/NN
were/VBD
corrected/VBN
,/,
the/DT
difference/NN
was/VBD
decreased/VBN
to/TO
1∼8/CD
%/NN
(/(
Looker/NN
et/FW
al./FW
,/,
2000/CD
)/)
./.
====================
The/DT
prevalence/NN
of/IN
osteoporosis/NN
in/IN
Mongolian/JJ
women/NNS
over/IN
age/NN
50/CD
was/VBD
19.2/CD
%/NN
and/CC
21.6/CD
%/NN
in/IN
left/NN
and/CC
right/JJ
wrist/NN
./.
====================
This/DT
prevalence/NN
was/VBD
lower/JJR
than/IN
that/DT
reported/VBD
in/IN
the/DT
Japanese/JJ
Population/NN
Osteoporosis/NN
Study/NN
(/(
Iki/NNP
et/FW
al./FW
,/,
2001/CD
)/)
of/IN
females/NNS
over/IN
50/CD
with/IN
a/DT
36.3/CD
%/NN
prevalence/NN
in/IN
the/DT
distal/JJ
radius/JJ
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
the/DT
prevalence/NN
in/IN
our/PRP$
study/NN
was/VBD
higher/JJR
than/IN
that/DT
of/IN
other/JJ
ethnicities/NNS
with/IN
10.0/CD
%/NN
,/,
5.0/CD
%/NN
,/,
13.3/CD
%/NN
,/,
15.6/CD
%/NN
and/CC
15.1/CD
%/NN
in/IN
European/JJ
,/,
African/JJ
,/,
Asian/JJ
,/,
Hispanic/JJ
,/,
and/CC
native/JJ
American/NN
origins/NNS
,/,
respectively/RB
,/,
over/IN
50/CD
years/NNS
measured/VBN
in/IN
the/DT
distal/JJ
forearm/JJ
using/VBG
DEXA/NN
(/(
BarrettConnor/NNP
et/FW
al./FW
,/,
2005/CD
)/)
./.
====================
Heritability/RB
estimates/NNS
exceed/RB
50/CD
%/NN
after/IN
controlling/VBG
for/IN
covariates/NNS
that/DT
are/VBP
important/JJ
for/IN
bone/NN
health/NN
./.
====================
Total/JJ
additive/JJ
genetic/JJ
heritability/NN
(/(
H2r/NN
)/)
of/IN
the/DT
BMD/NN
were/VBD
found/VBN
to/TO
be/VB
more/RBR
highly/RB
heritable/JJ
in/IN
the/DT
left/NN
ankle/JJ
and/CC
wrist/NN
than/IN
right/JJ
./.
====================
This/DT
is/VBZ
congruent/JJ
with/IN
the/DT
expectation/NN
in/IN
that/DT
right/JJ
wrist/NN
and/CC
ankle/JJ
are/VBP
likely/JJ
to/TO
be/VB
affected/VBN
by/IN
daily/RB
activities/NNS
of/IN
living/JJ
;/:
therefore/RB
,/,
the/DT
heritability/NN
,/,
an/DT
estimate/NN
of/IN
genetic/JJ
influence/NN
,/,
will/MD
be/VB
underestimated/VBN
./.
====================
Prior/JJ
to/TO
multipoint/JJ
analysis/NN
,/,
we/PRP
performed/VBD
twopoint/JJ
analysis/NN
using/VBG
measures/NNS
of/IN
wrists/NNS
and/CC
ankles/NNS
./.
====================
We/PRP
found/VBD
two/CD
significantly/RB
linked/VBN
regions/NNS
for/IN
BMDLA/NN
and/CC
BMDLW/NN
on/IN
marker/NN
D13S175/NN
at/IN
6.03/CD
cM/NN
and/CC
D13S265/NN
at/IN
68.73/CD
cM/NN
with/IN
a/DT
LOD/NN
greater/JJR
than/IN
1/CD
./.
====================
In/IN
BMDRA/NN
,/,
the/DT
two/CD
markers/NNS
showing/VBG
the/DT
highest/JJS
LOD/NN
were/VBD
D13S175/NN
and/CC
D13S217/NN
but/CC
this/DT
result/NN
seems/VBZ
less/RBR
feasible/JJ
for/IN
two/CD
reasons/NNS
:/:
the/DT
heritability/NN
is/VBZ
too/RB
low/JJ
(/(
H2r=0.03/NN
)/)
and/CC
the/DT
highest/JJS
LOD/NN
is/VBZ
less/RBR
than/IN
1/CD
./.
====================
As/IN
for/IN
BMDRW/NN
,/,
the/DT
two/CD
highest/JJS
LOD/NN
appeared/VBD
in/IN
marker/NN
D13S265/NN
and/CC
D13S217/NN
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
This/DT
possibly/RB
suggests/VBZ
that/IN
genes/NNS
may/MD
regulate/VB
BMD/NN
differently/RB
at/IN
different/JJ
skeletal/JJ
sites/NNS
and/CC
that/IN
geneenvironmental/JJ
interactions/NNS
may/MD
also/RB
play/VBP
an/DT
important/JJ
role/NN
./.
====================
Nevertheless/RB
,/,
all/DT
markers/NNS
for/IN
high/JJ
LOD/NN
of/IN
the/DT
four/CD
different/JJ
traits/NNS
were/VBD
located/JJ
between/IN
6.03/CD
cM/NN
and/CC
68.73/CD
cM/NN
on/IN
chromosome/NN
13/CD
./.
====================
This/DT
suggests/VBZ
that/IN
there/EX
are/VBP
some/DT
chromosomal/JJ
regions/NNS
highly/RB
linked/VBN
to/TO
BMD/NN
between/IN
these/DT
two/CD
locations/NNS
./.
====================
Pedigree/JJ
specific/JJ
LOD/NN
revealed/VBD
that/IN
pedigree/JJ
1/CD
had/VBD
the/DT
highest/JJS
contribution/NN
to/TO
the/DT
overall/JJ
LOD/NN
for/IN
D13S175/NN
in/IN
BMDLA/NN
and/CC
BMD-LW/NN
./.
====================
Other/JJ
families/NNS
,/,
pedigree/NN
18/CD
,/,
21/CD
and/CC
139/CD
also/RB
had/VBD
high/JJ
contributions/NNS
./.
====================
The/DT
mean/JJ
BMD/NN
values/NNS
for/IN
LA/NN
and/CC
LW/NN
in/IN
these/DT
families/NNS
were/VBD
slightly/RB
higher/JJR
than/IN
the/DT
remaining/VBG
families/NNS
but/CC
the/DT
difference/NN
was/VBD
not/RB
significant/JJ
in/IN
paired/JJ
t-test/JJS
./.
====================
The/DT
assumed/VBN
reasons/NNS
are/VBP
that/DT
the/DT
number/NN
of/IN
these/DT
selected/VBN
families/NNS
was/VBD
not/RB
big/VB
enough/IN
and/CC
that/IN
the/DT
BMD/NN
values/NNS
were/VBD
not/RB
corrected/VBN
by/IN
variables/NNS
such/JJ
as/IN
sex/NN
and/CC
age/NN
./.
====================
Therefore/RB
,/,
a/DT
more/RBR
sophisticated/JJ
study/NN
design/NN
in/IN
subfamily/NN
analyses/NNS
is/VBZ
needed/VBN
to/TO
help/VB
understand/VB
the/DT
extent/NN
of/IN
genetic/JJ
effects/NNS
on/IN
BMD/NN
./.
====================
In/IN
addition/NN
to/TO
two-point/JJ
linkage/NN
analysis/NN
,/,
multipoint/JJ
linkage/NN
analysis/NN
was/VBD
performed/VBN
./.
====================
The/DT
strongest/JJS
linkage/NN
signal/NN
was/VBD
on/IN
13p11/NN
(/(
LOD=1.7549/NN
)/)
for/IN
right/JJ
wrist/NN
./.
====================
This/DT
region/NN
has/VBZ
not/RB
been/VBN
previously/RB
reported/VBD
to/TO
have/VB
associations/NNS
with/IN
BMD/NN
;/:
nevertheless/RB
there/EX
is/VBZ
a/DT
candidate/NN
gene/NN
at/IN
13p11/NN
for/IN
interleukin/NN
17D/NN
./.
====================
Interleukin/NN
17/CD
is/VBZ
known/VBN
to/TO
affect/VB
osteoclastic/JJ
resorption/NN
and/CC
mediate/VBP
bone/NN
destruction/NN
,/,
suggesting/VBG
that/IN
it/PRP
may/MD
be/VB
associated/VBN
with/IN
BMD/NN
(/(
Van/NN
Bezooijen/NNP
et/FW
al./FW
,/,
1999/CD
)/)
./.
====================
The/DT
second/JJ
strongest/JJS
linkage/NN
in/IN
our/PRP$
study/NN
was/VBD
on/IN
13q21.33/CD
at/IN
69cM/JJ
for/IN
right/JJ
wrist/NN
(/(
LOD=1.4462/NN
)/)
which/WDT
was/VBD
also/RB
shown/VBN
in/IN
left/NN
wrist/NN
with/IN
the/DT
LOD/NN
score/RB
of/IN
0.4610/CD
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
Chromosome/NN
13q21/NN
has/VBZ
been/VBN
reported/VBN
in/IN
other/JJ
previous/JJ
studies/NNS
./.
====================
Kammerer/NN
et/FW
al/JJ
./.
====================
(/(
Kammerer/NN
et/FW
al./FW
,/,
2003/CD
)/)
found/VBD
a/DT
suggestive/JJ
linkage/NN
on/IN
13q1413q22/NN
in/IN
male/JJ
Mexican/NN
Americans/NNS
(/(
LOD=3.46/CD
of/IN
the/DT
trochanter/NN
and/CC
LOD=2.51/NN
of/IN
the/DT
hip/NN
neck/NN
)/)
which/WDT
was/VBD
close/JJ
to/TO
our/PRP$
QTL/NN
region/NN
./.
====================
There/EX
was/VBD
another/DT
report/NN
of/IN
strong/JJ
linkage/NN
(/(
Hsu/NNP
et/FW
al./FW
,/,
2007/CD
)/)
,/,
which/WDT
showed/VBD
highest/JJS
LOD/NN
score/RB
of/IN
3.62/CD
for/IN
BMD/NN
of/IN
lumbar/JJ
spine/NN
on/IN
chromosome/NN
13q21/NN
./.
====================
However/RB
,/,
this/DT
was/VBD
performed/VBN
as/IN
a/DT
sex-specific/JJ
linkage/NN
analysis/NN
which/WDT
only/RB
considered/VBN
women/NNS
./.
====================
Although/IN
no/DT
obvious/JJ
candidate/NN
genes/NNS
are/VBP
present/JJ
in/IN
this/DT
region/NN
,/,
there/EX
is/VBZ
another/DT
strong/JJ
evidence/NN
for/IN
a/DT
QTL/NN
(/(
LOD=16.3/NN
)/)
that/WDT
affects/VBZ
femur/JJ
BMD/NN
in/IN
femal/JJ
mice/NNS
(/(
Beamer/NN
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
This/DT
linkage/NN
was/VBD
shown/VBN
in/IN
a/DT
region/NN
homologous/JJ
to/TO
human/JJ
chromosome/NN
13q14-21/NN
,/,
which/WDT
strongly/RB
suggests/VBZ
that/IN
these/DT
may/MD
be/VB
a/DT
relevant/JJ
QTL/NN
./.
====================
Deng/VBG
et/FW
al/JJ
./.
====================
(/(
Deng/JJ
et/FW
al./FW
,/,
2002/CD
)/)
also/RB
reported/VBD
suggestive/JJ
evidence/NN
(/(
LOD=2.43/NN
)/)
for/IN
a/DT
QTL/NN
for/IN
spine/NN
BMD/NN
on/IN
13q33-13q34/NN
,/,
but/CC
this/DT
may/MD
represent/VB
a/DT
different/JJ
QTL/NN
./.
====================
There/EX
were/VBD
another/DT
suggestive/JJ
QTLs/NNS
for/IN
left/NN
ankle/JJ
and/CC
wrist/NN
which/WDT
showed/VBD
linkages/NNS
with/IN
LOD=0.8229/NN
and/CC
0.7611/CD
each/DT
on/IN
13p13/NN
at/IN
0/CD
cM/NN
./.
====================
This/DT
corresponds/VBZ
with/IN
the/DT
results/NNS
of/IN
the/DT
two-point/JJ
analysis/NN
though/IN
the/DT
score/NN
was/VBD
less/RBR
significant/JJ
in/IN
the/DT
multipoint/JJ
linkage/NN
./.
====================
Also/RB
,/,
highest/JJS
LOD/NN
score/RB
of/IN
right/JJ
ankle/JJ
was/VBD
shown/VBN
at/IN
the/DT
same/JJ
region/NN
13p13/CD
at/IN
0/CD
cM/NN
(/(
LOD=0.4103/NN
)/)
./.
====================
To/TO
our/PRP$
knowledge/NN
,/,
no/DT
previous/JJ
linkage/NN
has/VBZ
been/VBN
reported/VBN
for/IN
BMD/NN
phenotypes/NNS
in/IN
this/DT
region/NN
./.
====================
In/IN
summary/NN
,/,
we/PRP
identified/VBD
three/CD
suggestive/JJ
QTLs/NNS
at/IN
chromosome/NN
13p11/NN
,/,
13q21.33/CD
and/CC
13p13/NN
in/IN
the/DT
Mongolian/JJ
population/NN
./.
====================
13q21.33/CD
has/VBZ
been/VBN
reported/VBN
in/IN
previous/JJ
studies/NNS
,/,
suggesting/VBG
that/IN
there/EX
may/MD
be/VB
a/DT
relavant/JJ
QTL/NN
in/IN
this/DT
region/NN
./.
====================
The/DT
different/JJ
findings/NNS
between/IN
our/PRP$
study/NN
in/IN
Mongolian/JJ
population/NN
and/CC
previous/JJ
studies/NNS
imply/VBP
that/IN
genetic/JJ
variation/NN
underlying/VBG
BMD/NN
may/MD
depend/VB
on/IN
ethnicity/NN
or/CC
geographic/JJ
location/NN
,/,
though/IN
we/PRP
should/MD
always/RB
consider/VBP
that/DT
the/DT
differences/NNS
in/IN
study/NN
design/NN
exist/VBP
./.
====================
Further/RB
studies/NNS
such/JJ
as/IN
fine/JJ
mapping/NN
through/IN
linkage/NN
disequilibrium/NN
or/CC
positional/JJ
candidate/NN
gene/NN
analysis/NN
will/MD
be/VB
required/VBN
to/TO
definitively/RB
identify/VBP
genes/NNS
and/CC
their/PRP$
functional/JJ
consequences/NNS
that/IN
contribute/VBP
to/TO
BMD/NN
./.
====================
