Editor/NN
’/CD
s/NNS
introduction/NN
to/TO
this/DT
issue/NN
(/(
G/NN
&/CC
I/NN
17:3/CD
,/,
2019/CD
)/)
./.
====================
In/IN
this/DT
issue/NN
,/,
there/EX
are/VBP
12/CD
articles/NNS
:/:
two/CD
Review/NN
Articles/NNS
,/,
one/CD
short/JJ
Mini/NN
Review/NN
,/,
five/CD
Original/JJ
Articles/NNS
,/,
two/CD
Research/NN
Communications/NNS
,/,
and/CC
two/CD
Opinion/JJ
articles/NNS
./.
====================
The/DT
first/JJ
review/NN
by/IN
Park/NN
and/CC
Chung/JJ
(/(
The/DT
Catholic/JJ
University/NN
of/IN
Korea/NN
,/,
Korea/NN
)/)
is/VBZ
about/RB
the/DT
role/NN
of/IN
neoantigens/NNS
derived/VBN
from/IN
alternative/JJ
splicing/NN
and/CC
RNA/NN
modification/NN
./.
====================
Neoantigens/NNS
expressed/VBN
from/IN
genes/NNS
with/IN
mutations/NNS
acquired/VBN
during/IN
carcinogenesis/NN
may/MD
be/VB
tumor-specific/JJ
and/CC
thus/RB
can/MD
be/VB
potential/JJ
targets/NNS
for/IN
personalized/VBN
neoantigen-based/VBN
immunotherapy/NN
./.
====================
The/DT
authors/NNS
summarized/VBD
recent/JJ
works/NNS
on/IN
the/DT
large-scale/JJ
screening/NN
of/IN
neoantigens/NNS
produced/VBN
by/IN
alternative/JJ
splicing/NN
and/CC
RNA/NN
editing/VBG
./.
====================
The/DT
second/JJ
review/NN
by/IN
Lee/NNP
(/(
National/JJ
Forensic/JJ
Service/NN
,/,
Korea/NN
)/)
focused/VBD
on/IN
early-life/JJ
nutrition/NN
which/WDT
is/VBZ
known/VBN
to/TO
be/VB
a/DT
major/JJ
contributor/NN
to/TO
the/DT
permanent/JJ
program/NN
change/NN
of/IN
organ/NN
structure/NN
and/CC
function/NN
toward/IN
the/DT
development/NN
of/IN
diseases/NNS
./.
====================
Especially/RB
,/,
the/DT
author/NN
studied/VBN
the/DT
relationship/NN
between/IN
gut/NN
microbiome/NN
and/CC
nutrients/NNS
on/IN
development/NN
of/IN
disease/NN
and/CC
how/WRB
microbiome/NNS
modulation/NN
regulates/VBZ
epigenetic/JJ
changes/NNS
and/CC
influences/VBZ
human/JJ
health/NN
./.
====================
The/DT
third/JJ
review/NN
by/IN
Kim/NN
et/FW
al/JJ
./.
====================
(/(
Ewha/NN
Womans/NNS
University/NN
,/,
Korea/NN
)/)
is/VBZ
about/RB
Genomics/NNS
&/CC
Informatics/NNS
journal/JJ
./.
====================
This/DT
short/JJ
review/NN
provided/VBD
a/DT
historical/JJ
review/NN
by/IN
providing/VBG
statistics/NNS
of/IN
Genomics/NNS
&/CC
Informatics/NNS
regarding/VBG
publication/NN
types/NNS
,/,
word/NN
clouds/NNS
,/,
and/CC
the/DT
most/JJS
studied/VBN
genes/NNS
./.
====================
This/DT
issue/NN
contains/VBZ
five/CD
Original/JJ
Articles/NNS
./.
====================
First/RB
,/,
Kim/NN
et/FW
al/JJ
./.
====================
(/(
Ehwa/NN
Womans/NNS
University/NN
,/,
Korea/NN
)/)
presented/VBN
a/DT
bioinformatics/NNS
tool/NN
,/,
FusionScan/JJ
for/IN
predicting/VBG
fusion/NN
transcripts/NNS
from/IN
RNA-sequencing/JJ
(/(
RNA-Seq/NN
)/)
data/NNS
./.
====================
Note/RB
that/DT
fusion/NN
gene/NN
has/VBZ
a/DT
high/JJ
potential/JJ
as/IN
carcinogenic/JJ
drivers/VBZ
./.
====================
Thus/RB
,/,
its/PRP$
identification/NN
is/VBZ
of/IN
great/JJ
interest/NN
in/IN
cancer/NN
research/NN
area/NN
./.
====================
FusionScan/RB
seems/VBZ
to/TO
be/VB
a/DT
reliable/JJ
,/,
efficient/JJ
and/CC
convenient/JJ
program/NN
for/IN
detecting/VBG
fusion/NN
transcripts/NNS
that/WDT
meet/VBP
the/DT
requirements/NNS
in/IN
the/DT
clinical/JJ
and/CC
experimental/JJ
community/NN
./.
====================
Kim/NN
et/FW
al/JJ
./.
====================
(/(
KRIBB/NN
,/,
Korea/NN
)/)
provided/VBD
an/DT
optimization/NN
process/NN
of/IN
a/DT
microarray/NN
for/IN
fission/NN
yeast/NN
./.
====================
It/PRP
is/VBZ
well/RB
known/VBN
that/IN
bar-code/VBP
(/(
tag/NN
)/)
microarrays/NNS
of/IN
yeast/NN
gene-deletion/NN
collections/NNS
allow/VBP
the/DT
systematic/JJ
identification/NN
of/IN
genes/NNS
required/VBN
for/IN
growth/NN
in/IN
any/DT
condition/NN
of/IN
interest/NN
./.
====================
Thus/RB
,/,
this/DT
optimized/VBN
microarray/NN
is/VBZ
expected/VBN
to/TO
be/VB
a/DT
powerful/JJ
analytical/JJ
platform/NN
for/IN
elucidating/VBG
currently/RB
unknown/JJ
gene/NN
functions/NNS
./.
====================
Lee/NNP
et/FW
al/JJ
./.
====================
(/(
Chonbuk/NN
National/JJ
University/NN
,/,
Korea/NN
)/)
presented/VBN
an/DT
interesting/JJ
novel/JJ
concept/NN
,/,
transcript/NN
capacity/NN
(/(
TC/NN
)/)
referring/VBG
to/TO
the/DT
capacity/NN
that/DT
a/DT
transcript/NN
exerts/VBZ
in/IN
a/DT
cell/NN
as/IN
enzyme/NN
or/CC
protein/NN
function/NN
after/IN
translation/NN
./.
====================
TC/NN
can/MD
be/VB
estimated/VBN
through/IN
an/DT
in/FW
silico/NN
method/NN
using/VBG
the/DT
data/NNS
from/IN
the/DT
effect/NN
sizes/NNS
derived/VBN
from/IN
genome-wide/NN
association/NN
studies/NNS
and/CC
transcription/NN
level/NN
in/IN
RNA-seq/NN
to/TO
estimate/VB
TC/NN
./.
====================
While/IN
TC/NN
needs/VBZ
some/DT
further/JJ
investigation/NN
,/,
it/PRP
seems/VBZ
to/TO
be/VB
a/DT
totally/RB
new/JJ
concept/NN
./.
====================
The/DT
next/JJ
article/NN
by/IN
Jang/NN
et/FW
al/JJ
./.
====================
(/(
Seoul/JJ
National/JJ
University/NN
College/NN
of/IN
Medicine/NN
,/,
Korea/NN
)/)
investigated/VBD
human/JJ
leukocyte/NN
antigen/NN
(/(
HLA/NN
)/)
difference/NN
between/IN
the/DT
two/CD
control/JJ
datasets/NNS
of/IN
The/DT
Wellcome/JJ
Trust/NNP
Case/NN
Control/NN
Consortium/NN
(/(
WTCCC/NN
)/)
./.
====================
They/PRP
showed/VBD
that/IN
the/DT
genomic/JJ
contents/NNS
are/VBP
not/RB
significantly/RB
different/JJ
between/IN
control/NN
suggesting/VBG
that/IN
the/DT
combined/JJ
controls/NNS
can/MD
be/VB
used/VBN
as/IN
controls/NNS
for/IN
HLA/NN
fine-mapping/VBG
analysis/NN
based/VBN
on/IN
HLA/NN
imputation/NN
./.
====================
The/DT
final/JJ
Research/NN
Article/NN
is/VBZ
by/IN
Park/NN
et/FW
al/JJ
./.
====================
(/(
Kangwon/NN
National/JJ
University/NN
,/,
Korea/NN
)/)
./.
====================
They/PRP
provided/VBD
de/FW
novo/FW
transcriptome/NN
sequencing/NN
and/CC
gene/NN
expression/NN
profiling/VBG
data/NNS
with/without/IN
B-chromosome/NN
plants/NNS
of/IN
Lilium/NN
amabile/IN
along/IN
with/IN
the/DT
functional/JJ
enrichment/JJ
analysis/NN
./.
====================
This/DT
study/NN
is/VBZ
expected/VBN
to/TO
provide/VB
insight/NN
into/IN
transcriptomic/JJ
changes/NNS
and/CC
evolution/NN
of/IN
plant/JJ
B/NN
chromosomes/NNS
in/IN
the/DT
Korean/JJ
lily/RB
./.
====================
In/IN
this/DT
issue/NN
,/,
there/EX
are/VBP
two/CD
Research/NN
Communication/NN
articles/NNS
./.
====================
Jeon/NN
et/FW
al/JJ
./.
====================
(/(
KRIBB/NN
,/,
Korea/NN
)/)
investigated/VBD
the/DT
performance/NN
of/IN
new/JJ
sequencer/NN
MGISEQ-2000/CD
MGI/NN
Tech/JJ
by/IN
comparing/VBG
its/PRP$
performance/NN
with/IN
that/DT
of/IN
HiSeq/JJ
4000/CD
from/IN
Illumina/NN
./.
====================
They/PRP
tested/VBN
whether/IN
or/CC
not/RB
a/DT
new/JJ
MGISEQ-2000/CD
sequencer/NN
delivers/VBZ
the/DT
high-quality/JJ
sequence/NN
data/NNS
./.
====================
Data/NNS
produced/VBN
from/IN
the/DT
MGISEQ-2000/NN
and/CC
HiSeq/NN
4000/CD
had/VBD
high/JJ
concordance/NN
rate/NN
./.
====================
Thus/RB
,/,
they/PRP
concluded/VBD
that/IN
the/DT
performance/NN
of/IN
MGISEQ-2000/CD
is/VBZ
comparable/JJ
to/TO
HiSeq/JJ
4000/CD
and/CC
that/IN
MGISEQ-2000/CD
can/MD
be/VB
a/DT
useful/JJ
platform/NN
for/IN
sequencing/NN
./.
====================
This/DT
comparison/NN
result/NN
will/MD
be/VB
quite/RB
helpful/JJ
to/TO
the/DT
researchers/NNS
./.
====================
Park/NN
and/CC
Nam/NN
(/(
Gachon/NN
University/NN
,/,
Korea/NN
)/)
presented/VBN
a/DT
neuroblastoma/NN
stage/NN
classification/NN
by/IN
using/VBG
deep/JJ
learning/VBG
of/IN
prediction/NN
from/IN
gene/NN
expression/NN
data/NNS
./.
====================
Since/IN
neuroblastoma/NN
is/VBZ
known/VBN
to/TO
be/VB
one/CD
of/IN
lethal/JJ
cancer/NN
types/NNS
in/IN
early/JJ
childhood/NN
,/,
its/PRP$
early/JJ
diagnosis/NN
is/VBZ
critical/JJ
./.
====================
This/DT
deep/NN
learning/VBG
model/NN
could/MD
play/VB
an/DT
important/JJ
role/NN
in/IN
neuroblastoma/NN
stage/NN
classification/NN
./.
====================
Finally/RB
,/,
two/CD
Opinion/JJ
articles/NNS
are/VBP
about/RB
direct/JJ
to/TO
consumer/NN
(/(
DTC/NN
)/)
genetic/JJ
testing/NN
by/IN
Oh/JJ
(/(
Kyung/NN
Hee/JJ
University/NN
,/,
Korea/NN
)/)
and/CC
by/IN
Kim/NN
(/(
Sungkyunkwan/JJ
University/NN
,/,
Korea/NN
)/)
./.
====================
Direct-to-Consumer/NN
(/(
DTC/NN
)/)
genetic/JJ
testing/NN
is/VBZ
a/DT
worldwide/NN
controversial/JJ
issue/NN
./.
====================
Recently/RB
,/,
several/JJ
biotech/NN
companies/NNS
in/IN
Korea/NN
started/VBD
DTC/NN
genetic/JJ
testing/NN
service/RB
for/IN
a/DT
few/JJ
health/NN
related/JJ
phenotypes/NNS
./.
====================
The/DT
opinions/NNS
of/IN
the/DT
two/CD
authors/NNS
’/CD
are/VBP
timely/RB
./.
====================
It/PRP
would/MD
be/VB
important/JJ
for/IN
the/DT
consumers/NNS
to/TO
be/VB
aware/RB
of/IN
what/DT
is/VBZ
the/DT
DTC/NN
genetic/JJ
testing/NN
,/,
what/WP
are/VBP
the/DT
advantages/NNS
and/CC
disadvantages/VBZ
of/IN
DTC/NN
genetic/JJ
testing/NN
,/,
how/WRB
to/TO
make/VB
up/IN
for/IN
the/DT
shortcomings/NNS
of/IN
the/DT
DTC/NN
genetic/JJ
testing/NN
,/,
what/WP
are/VBP
their/PRP$
scientific/JJ
and/CC
medical/JJ
issues/NNS
,/,
and/CC
how/WRB
to/TO
cope/VB
with/IN
the/DT
legal/JJ
issues/NNS
and/CC
principle/JJ
of/IN
transparency/NN
./.
====================
