Chromosomal/JJ
Information/NN
of/IN
1,144/CD
Korean/NN
BAC/NN
Clones/NNS
./.
====================
We/PRP
sequenced/VBD
1,841/CD
BAC/NN
clones/NNS
by/IN
terminal/JJ
sequencing/NN
,/,
and/CC
1,830/CD
of/IN
these/DT
clones/NNS
were/VBD
characterized/VBN
with/IN
regard/NN
to/TO
their/PRP$
human/JJ
chromosomal/JJ
location/NN
and/CC
gene/NN
content/NN
using/VBG
Korean/JJ
BAC/NN
library/NN
constructed/VBN
at/IN
the/DT
Korean/JJ
Science/NNP
(/(
KCGS/NN
)/)
./.
====================
Sequence/NN
analyses/NNS
of/IN
the/DT
1,830/CD
BAC/NN
clones/NNS
was/VBD
performed/VBN
for/IN
chromosomal/JJ
assignment/NN
:/:
1,144/CD
clones/NNS
were/VBD
assigned/VBN
to/TO
a/DT
single/JJ
chromosome/NN
,/,
190/CD
clones/NNS
apparently/RB
assigned/VBN
to/TO
more/RBR
than/IN
one/CD
chromosome/NN
,/,
and/CC
496/CD
clones/NNS
to/TO
no/DT
chromosome/NN
./.
====================
Evaluating/VBG
gene/NN
content/NN
of/IN
the/DT
1,144/NN
BAC/NN
clones/NNS
,/,
we/PRP
found/VBD
that/IN
706/CD
clones/NNS
represented/VBD
1,069/CD
genes/NNS
of/IN
which/WDT
415/CD
genes/NNS
existed/VBD
in/IN
the/DT
BAC/NN
clones/NNS
covering/VBG
the/DT
full/JJ
sequence/NN
of/IN
the/DT
gene/NN
,/,
180/CD
genes/NNS
covering/VBG
a/DT
50/CD
%/NN
~99/CD
%/NN
,/,
and/CC
474/CD
genes/NNS
covering/VBG
less/RBR
than/IN
50/CD
%/NN
of/IN
the/DT
gene/NN
coverage/VBP
./.
====================
The/DT
estimated/VBN
covering/VBG
size/NN
of/IN
the/DT
KBAC/NN
clones/NNS
was/VBD
73,379/CD
kilobases/NNS
(/(
kb/NN
)/)
,/,
in/IN
total/JJ
corresponding/VBG
to/TO
2.3/CD
%/NN
of/IN
haploid/JJ
human/JJ
genome/NN
sequence/NN
./.
====================
The/DT
identified/VBN
BAC/NN
clones/NNS
will/MD
be/VB
a/DT
public/JJ
genomic/JJ
resource/NN
for/IN
mapped/VBN
clones/NNS
for/IN
diagnostic/JJ
and/CC
functional/JJ
studies/NNS
by/IN
Korean/JJ
scientists/NNS
and/CC
investigators/NNS
worldwide/NN
./.
====================
The/DT
International/JJ
Human/JJ
Genome/NN
Sequencing/NN
Consortium/NN
published/VBN
the/DT
first/JJ
draft/NN
of/IN
the/DT
human/JJ
genome/NN
in/IN
Nature/NN
in/IN
====================
February/JJ
2001/CD
(/(
Lander/NN
et/FW
al./FW
,/,
2001/CD
)/)
,/,
and/CC
later/JJ
published/VBN
the/DT
sequence/NN
of/IN
the/DT
entire/JJ
genome/NN
(/(
International/NNP
Hunam/NNP
genome/NN
Sequencing/NN
Consortium/NN
,/,
2004/CD
)/)
./.
====================
These/DT
Reports/NNS
suggested/VBD
that/IN
the/DT
number/NN
of/IN
human/JJ
genes/NNS
may/MD
be/VB
-34,000/CD
,/,
significantly/RB
fewer/JJR
than/IN
previous/JJ
estimates/NNS
that/DT
ranged/VBD
from/IN
50,000-140,000/CD
(/(
Roest/NNP
Crollius/NN
eta/./FW
,/,
2000/CD
)/)
./.
====================
Complete/JJ
analyses/NNS
of/IN
chromosomes/NNS
6/CD
,/,
7,14/CD
,/,
and/CC
20-22/NN
have/VBP
already/RB
been/VBN
published/VBN
./.
====================
In/IN
October/NN
2003/CD
,/,
complete/JJ
data/NNS
for/IN
chromosome/NN
6/CD
were/VBD
published/VBN
online/RB
in/IN
Nature/JJ
,/,
and/CC
complete/JJ
data/NNS
for/IN
chromosomes/NNS
7,14,20/CD
,/,
21/CD
and/CC
22/CD
were/VBD
published/VBN
in/IN
July/RB
2003/CD
(/(
Hillier/NNP
eta/./FW
,/,
2003/CD
)/)
,/,
February/JJ
2003/CD
(/(
Heilig/NN
etal./FW
,/,
2003/CD
)/)
,/,
December2001/NNP
(/(
Deloukas/NNP
eta/./FW
,/,
2001/CD
)/)
,/,
May/NNP
2000/CD
(/(
Hattori/NNP
eta/./FW
,/,
2000/CD
)/)
and/CC
December/NNP
1999/CD
(/(
Dunham/RB
eta/./FW
,/,
1999/CD
)/)
,/,
respectively/RB
./.
====================
Bacterial/JJ
artificial/JJ
chromosomes/NNS
(/(
BACs/NNS
)/)
use/VBP
F-factor-/NN
based/VBN
vectors/NNS
and/CC
are/VBP
suitable/JJ
for/IN
propagation/NN
of/IN
DNA/NN
segments/NNS
up/IN
to/TO
300/CD
kb/NN
in/IN
Escherichia/FW
coli/FW
(/(
Shizuya/NN
et/FW
a/./FW
,/,
1992/CD
)/)
./.
====================
Their/PRP$
stability/NN
over/IN
hundreds/VBZ
of/IN
generations/NNS
,/,
capacity/NN
to/TO
hold/JJ
genomic/JJ
inserts/NNS
of/IN
large/JJ
size/NN
,/,
and/CC
ease/RB
of/IN
manipulation/NN
have/VBP
established/VBN
BACs/NNS
as/IN
invaluable/JJ
tools/NNS
for/IN
a/DT
variety/NN
of/IN
applications/NNS
in/IN
human/JJ
genetics/NNS
,/,
most/JJS
importantly/RB
for/IN
the/DT
mapping/VBG
and/CC
sequencing/NN
of/IN
the/DT
human/JJ
genome/NN
(/(
McPherson/NNP
eta/./FW
,/,
2001/CD
;/:
Lander/NNP
eta/./FW
,/,
2001/CD
)/)
.As/RB
a/DT
result/JJ
of/IN
the/DT
Human/JJ
Genome/NNP
Project/JJ
,/,
the/DT
majority/NN
of/IN
human/JJ
genes/NNS
are/VBP
available/JJ
in/IN
a/DT
characterized/VBN
and/CC
sequenced/VBN
BAC/NN
format/IN
./.
====================
BACs/NNS
have/VBP
many/JJ
advantages/NNS
for/IN
the/DT
cloning/NN
of/IN
large-insert/JJ
genomic/JJ
DNAs/NNS
of/IN
a/DT
species/NNS
and/CC
have/VBP
been/VBN
used/VBN
for/IN
a/DT
variety/NN
of/IN
genetic/JJ
applications/NNS
,/,
including/VBG
physical/JJ
mapping/NN
of/IN
chromosomes/NNS
and/CC
large-scale/JJ
sequencing/NN
of/IN
genomes/NNS
./.
====================
A/DT
BAC/NN
clone/NN
containing/VBG
an/DT
entire/JJ
specific/JJ
gene/NN
locus/NN
was/VBD
used/VBN
to/TO
study/VB
gene/NN
regulation/NN
in/IN
a/DT
mode/NN
!/CD
====================
tissue/NN
culture-based/VBN
system/NN
./.
====================
Also/RB
,/,
a/DT
BAC/NN
that/DT
lacked/VBD
a/DT
putative/JJ
negatively/RB
regulating/VBG
promoter/NN
sequence/NN
was/VBD
constructed/VBN
and/CC
used/VBN
to/TO
transfect/VB
cell/NN
lines/NNS
(/(
Bochukova/NNP
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
These/DT
experimental/JJ
systems/NNS
illustrate/VBP
the/DT
potential/JJ
of/IN
BAC/NN
clones/NNS
in/IN
large-scale/JJ
gene/NN
expression/NN
studies/NNS
,/,
new/JJ
gene/NN
therapy/NN
strategies/NNS
,/,
and/CC
validation/NN
of/IN
potential/JJ
molecular/JJ
targets/NNS
for/IN
drug/NN
discovery/NN
(/(
Bochukova/NNP
et/FW
al./FW
,/,
2003/CD
)/)
./.
====================
Several/JJ
very/RB
efficient/JJ
methods/NNS
have/VBP
been/VBN
developed/VBN
for/IN
manipulating/VBG
BAC/NN
clones/NNS
by/IN
retrofitting/VBG
constructs/NNS
with/IN
marker/NN
and/CC
selection/NN
genes/NNS
(/(
Mejia/NN
etal./FW
,/,
1997/CD
;/:
Kim/NN
etal./FW
,/,
1998/CD
;/:
Wang/NNP
etal./FW
,/,
2001/CD
)/)
./.
====================
Both/DT
nonviral/JJ
(/(
Hart/NN
et/FW
al./FW
,/,
1998/CD
)/)
and/CC
infectious/JJ
(/(
Wade-Martins/NNS
et/FW
al./FW
,/,
2001/CD
)/)
novel/JJ
gene/NN
transfer/NN
approaches/NNS
have/VBP
been/VBN
developed/VBN
and/CC
used/VBN
for/IN
genomic/JJ
clone/NN
delivery/NN
./.
====================
A/DT
BAC/NN
library/NN
has/VBZ
been/VBN
constructed/VBN
to/TO
provide/VB
reliable/JJ
and/CC
efficient/JJ
materials/NNS
for/IN
constructing/VBG
====================
sequence-ready/RB
maps/VBZ
(/(
Kim/NN
etal./FW
,/,
1996/CD
)/)
./.
====================
Also/RB
,/,
BAC/NN
clones/NNS
have/VBP
been/VBN
used/VBN
to/TO
identify/VB
SNPs/NNS
for/IN
specific/JJ
genes/NNS
or/CC
regions/NNS
in/IN
the/DT
human/JJ
genome/NN
and/CC
for/IN
physical/JJ
mapping/NN
studies/NNS
./.
====================
Map-based/JJ
cloning/VBG
and/CC
genome/NN
projects/NNS
have/VBP
identified/VBN
many/JJ
individual/JJ
genes/NNS
,/,
and/CC
these/DT
genes/NNS
will/MD
be/VB
useful/JJ
for/IN
other/JJ
applications/NNS
in/IN
biotechnology/NN
,/,
diagnostics/NNS
and/CC
gene/NN
therapy/NN
./.
====================
In/IN
particular/JJ
,/,
identified/VBD
genes/NNS
can/MD
be/VB
used/VBN
in/IN
transcienic-based/VBN
approaches/NNS
for/IN
further/JJ
functional/JJ
analysis/NN
./.
====================
Therefore/RB
,/,
1,841/CD
BAC/NN
clones/NNS
were/VBD
randomly/RB
selected/VBN
from/IN
the/DT
Korean/JJ
BAC/NN
library/NN
,/,
and/CC
BAC/NN
end/NN
sequences/NNS
were/VBD
determined/VBN
./.
====================
We/PRP
obtained/VBD
the/DT
information/NN
on/IN
the/DT
chromosomal/JJ
locations/NNS
of/IN
specific/JJ
genes/NNS
should/MD
be/VB
useful/JJ
for/IN
studies/NNS
of/IN
gene/NN
function/NN
and/CC
genomic/JJ
analysis/NN
./.
====================
A/DT
total/JJ
of/IN
100,224/CD
clones/NNS
for/IN
the/DT
Korean/JJ
BAC/NN
library/NN
were/VBD
prepared/VBN
from/IN
male/JJ
donor/NN
DNA/NN
,/,
and/CC
a/DT
2.9-fold/JJ
redundant/JJ
KBAC/NN
library/NN
was/VBD
constructed/VBN
(/(
Park/NN
et/FW
al./FW
,/,
2006/CD
)/)
./.
====================
100,224/CD
BAC/NN
clones/NNS
were/VBD
placed/VBN
in/IN
both/CC
of/IN
1,044/CD
96-well/JJ
plates/VBZ
and/CC
261/CD
384-well/JJ
plates/VBZ
./.
====================
And/CC
four/CD
superpooled/VBD
KBAC/NN
libraries/NNS
were/VBD
constructed/VBN
to/TO
quickly/RB
isolate/VB
desired/VBN
BAC/NN
clones/NNS
by/IN
colony/NN
PCR/NN
./.
====================
A/DT
single/JJ
BAC/NN
colony/NN
was/VBD
picked/VBN
and/CC
inoculated/VBN
into/IN
2/CD
ml/NN
2xYT/NN
medium/NN
containing/VBG
chloramphenicol/NN
(/(
6.25/CD
p.g/ml/NN
)/)
and/CC
incubated/VBN
with/IN
shaking/VBG
for/IN
16/CD
h/NN
at/IN
37°C/NN
./.
====================
BAC/NN
DNA/NN
was/VBD
isolated/VBN
by/IN
the/DT
standard/JJ
alkaline/NN
lysis/NN
method/NN
(/(
Sambrook/NN
etal/JJ
./.
====================
1989/CD
)/)
./.
====================
After/IN
incubation/NN
,/,
the/DT
cells/NNS
were/VBD
harvested/VBN
by/IN
centrifugation/NN
at/IN
2,500/CD
rpm/NN
in/IN
swing/VBG
bucket/NN
Qiagen/NN
09366Ffor/IN
10/CD
min/NN
,/,
and/CC
plasmids/NNS
were/VBD
purified/VBN
with/IN
a/DT
plasmid/NN
purification/NN
kit/NN
(/(
Qiagen/NN
)/)
following/VBG
the/DT
manufacturer/NN
's/POS
instructions/NNS
./.
====================
The/DT
supercoiled/JJ
BAC/NN
DNA/NN
was/VBD
isolated/VBN
and/CC
digested/JJ
with/IN
the/DT
restriction/NN
enzymes/NNS
HindWl/JJ
or/CC
Not\/NN
to/TO
identify/VB
DNA/NN
inserts/NNS
from/IN
the/DT
BAC/NN
plasmids/NNS
./.
====================
BAC/NN
ends/NNS
were/VBD
sequenced/VBN
using/VBG
BigDye/NN
Terminators/NNS
(/(
Perkin-Elmer/NN
Applied/VBN
Biosystems/NNS
)/)
with/IN
an/DT
ABI3100/NN
and/CC
ABI3730/NN
automated/JJ
sequencer/NN
./.
====================
The/DT
BAC/NN
end/NN
sequences/NNS
were/VBD
determined/VBN
using/VBG
M13/NN
oligonucleotide/NN
primers/NNS
:/:
forward/IN
(/(
5'-CACGACGTTGTAAAACGAC-3/NN
'/``
)/)
and/CC
reverse/JJ
(/(
5/CD
‘/NN
-CGATAACAATTTCACACAGG-3/NN
’/CD
)/)
./.
====================
Reaction/NN
mixturess/NN
contained/VBD
0.5pg/JJ
of/IN
DNA/NN
,/,
2pl/JJ
of/IN
BigDye/NN
terminator/NN
mix/JJ
,/,
50of/IN
universal/JJ
and/CC
reverse/JJ
primers/NNS
consisting/VBG
of/IN
13/CD
oligonucleotides/NNS
in/IN
a/DT
total/JJ
volume/NN
of/IN
20pl/JJ
./.
====================
This/DT
mix/JJ
was/VBD
denatured/VBN
at/IN
95°C/NN
for/IN
5followed/JJ
by/IN
50/CD
cycles/NNS
of/IN
95°C/NN
for/IN
45sec/JJ
,/,
55°C/NN
for/IN
30sec/JJ
,/,
and/CC
60°C/NN
for/IN
4min/NN
./.
====================
Excess/JJ
BigDye/NN
terminators/NNS
were/VBD
removed/VBN
using/VBG
the/DT
Montage/NN
SEQ/NN
Cleanup/NN
kit/NN
(/(
Millipore/NN
)/)
./.
====================
As/IN
a/DT
part/NN
of/IN
sequence/NN
analysis/NN
,/,
computational/JJ
KBAC/NN
clone/NN
system/NN
and/CC
a/DT
few/JJ
database/NN
systems/NNS
on/IN
analysis/NN
information/NN
of/IN
Korean/JJ
BAC/NN
clones/NNS
have/VBP
been/VBN
constructed/VBN
to/TO
provide/VB
information/NN
of/IN
sequences/NNS
homology/NN
and/CC
genes/NNS
in/IN
the/DT
BAC/NN
clones/NNS
and/CC
their/PRP$
lengths/NNS
and/CC
chromosomal/JJ
locations/NNS
,/,
and/CC
to/TO
manage/VB
BLAST/NN
search/VBP
processes/NNS
and/CC
results/VBZ
./.
====================
This/DT
system/NN
was/VBD
consists/VBZ
of/IN
process/NN
manager/VBP
and/CC
map/VBP
viewer/JJR
./.
====================
Submitted/JJ
forward/IN
and/CC
reverse/JJ
sequences/NNS
(/(
the/DT
FASTA/NN
format/IN
)/)
of/IN
BAC/NN
clones/NNS
on/IN
this/DT
system/NN
analyzed/VBD
using/VBG
BLAST/NN
with/IN
an/DT
E-value/JJ
better/RBR
than/IN
1e/DT
‘/CD
10/CD
to/TO
human/JJ
genomes/NNS
./.
====================
Human/JJ
genomes/NNS
data/NNS
was/VBD
used/VBN
NCBI/NN
data/NNS
(/(
ftp/JJ
:/:
//ftp.ncbi/NN
./.
====================
nlm.nih.gov/genomes/H_sapiens//RB
,/,
build/JJ
number/NN
:/:
35/CD
,/,
version/NN
:/:
1/CD
)/)
./.
====================
The/DT
BLAST/NN
results/NNS
were/VBD
parsed/VBN
by/IN
process/NN
manager/VBP
,/,
and/CC
the/DT
parsed/JJ
data-set/NN
systematically/RB
stored/VBD
in/IN
database/NN
system/NN
./.
====================
Finally/RB
,/,
process/NN
manager/VBP
perform/NN
a/DT
database/NN
search/VBP
to/TO
find/VB
the/DT
involved/VBN
complete/JJ
genes/NNS
in/IN
the/DT
KBAC/NN
clones/NNS
./.
====================
A/DT
total/JJ
of/IN
1,841/NN
Korean/JJ
BAC/NN
(/(
KBAC/NN
)/)
clones/NNS
were/VBD
randomly/RB
selected/VBN
from/IN
a/DT
KBAC/NN
library/NN
containing/VBG
100,224/CD
clones/NNS
and/CC
were/VBD
sequenced/VBN
by/IN
BAC-end/NN
sequencing/NN
,/,
which/WDT
was/VBD
performed/VBN
and/CC
preserved/VBD
by/IN
the/DT
KCGS/NN
./.
====================
Of/IN
these/DT
,/,
11/CD
clones/NNS
have/VBP
not/RB
been/VBN
sequenced/VBN
at/IN
the/DT
first/JJ
step/NN
,/,
but/CC
1,830/CD
clones/NNS
were/VBD
characterized/VBN
and/CC
localized/VBD
to/TO
specific/JJ
chromosomes/NNS
by/IN
BLAST/NN
search/VBP
./.
====================
BLAST/NN
analysis/NN
localized/VBD
1,144/CD
BAC/NN
clones/NNS
to/TO
chromosomes/NNS
totaling/VBG
73.4/CD
Mb/NN
,/,
which/WDT
corresponds/VBZ
to/TO
about/RB
2.3/CD
%/NN
of/IN
the/DT
human/JJ
haploid/NN
genome/NN
(/(
Table/JJ
1/CD
)/)
./.
====================
A/DT
====================
total/JJ
of/IN
686/CD
BAC/NN
clones/NNS
were/VBD
not/RB
located/JJ
by/IN
BLAST/NN
,/,
including/VBG
190/CD
BAC/NN
clones/NNS
were/VBD
too/RB
much/RB
matched/VBN
on/IN
chromosomes/NNS
and/CC
496/CD
clones/NNS
that/WDT
did/VBD
not/RB
localize/VB
to/TO
any/DT
chromosome/NN
./.
====================
Of/IN
the/DT
1,144/NN
BAC/NN
clones/NNS
,/,
438/CD
clones/NNS
did/VBD
not/RB
encode/VB
a/DT
gene/NN
;/:
706/CD
clones/NNS
,/,
however/RB
,/,
were/VBD
found/VBN
to/TO
encode/VB
partial/JJ
or/CC
full/JJ
sequences/NNS
of/IN
1,069/CD
genes/NNS
that/WDT
were/VBD
eliminated/VBN
duplicated/JJ
genes/NNS
in/IN
the/DT
genome/NN
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
The/DT
706/CD
clones/NNS
included/VBD
415/CD
genes/NNS
covering/VBG
100/CD
%/NN
of/IN
the/DT
whole/JJ
gene/NN
sequence/NN
,/,
180/CD
genes/NNS
covering/VBG
>/JJR
50/CD
%/NN
,/,
and/CC
474/CD
genes/NNS
covering/VBG
</JJR
50/CD
%/NN
(/(
Table/JJ
2/CD
)/)
./.
====================
The/DT
415/CD
fully/RB
covered/VBN
genes/NNS
may/MD
be/VB
used/VBN
directly/RB
or/CC
indirectly/RB
to/TO
study/VB
gene/NN
function/NN
./.
====================
The/DT
KBAC/NN
sequence/NN
information/NN
also/RB
will/MD
be/VB
useful/JJ
for/IN
the/DT
unambiguous/JJ
identification/NN
of/IN
genomic/JJ
regions/NNS
,/,
for/IN
obtaining/VBG
information/NN
on/IN
full-length/JJ
genes/NNS
,/,
and/CC
for/IN
====================
producing/VBG
clones/NNS
for/IN
functional/JJ
studies/NNS
./.
====================
The/DT
1,069/CD
genes/NNS
were/VBD
evenly/RB
distributed/VBN
among/IN
chromosomes/NNS
using/VBG
sequence-based/VBN
maps/VBZ
(/(
Fig/NN
./.
====================
2/CD
)/)
./.
====================
To/TO
evaluate/VB
the/DT
importance/NN
of/IN
individual/JJ
BAC/NN
clones/NNS
identified/VBD
in/IN
this/DT
study/NN
,/,
we/PRP
performed/VBD
sequence/NN
comparisons/NNS
using/VBG
the/DT
CancerGenetics/NNS
and/CC
Cancer500/NN
databases/NNS
,/,
which/WDT
contain/VBP
1,584/CD
candidate/NN
cancer/NN
genes/NNS
./.
====================
Of/IN
these/DT
====================
cancer/RB
genes/NNS
,/,
45/CD
genes/NNS
were/VBD
partially/RB
included/VBD
in/IN
our/PRP$
BAC/NN
clones/NNS
while12/WDT
genes/NNS
,/,
2,970/CD
bp/NN
,/,
AXL/NNP
(/(
42,848/CD
bp/NN
)/)
,/,
CXCL9/NN
(/(
6,018/CD
bp/NN
)/)
,/,
CXCL10/NN
(/(
2,377/CD
bp/NN
)/)
,/,
EWSR1/NNP
(/(
32,234/CD
bp/NN
)/)
,/,
HFE/NNP
(/(
9,611/CD
bp/NN
)/)
,/,
SLC2A4/NN
(/(
5,292/CD
bp/NN
)/)
,/,
TERC/NNP
(/(
450/CD
bp/NN
)/)
,/,
TGM4/NN
(/(
39,966/CD
bp/NN
)/)
,/,
THBS1/NNP
(/(
16,388/CD
bp/NN
)/)
,/,
TIMP1/NN
(/(
3,380/CD
bp/NN
)/)
,/,
and/CC
TRIM29/NN
(/(
26,868/CD
bp/NN
)/)
were/VBD
completely/RB
included/VBD
in/IN
the/DT
KBAC/NN
clones/NNS
(/(
Table/JJ
3/CD
)/)
./.
====================
Those/DT
clones/NNS
could/MD
provide/VB
====================
genome/NN
sequences/NNS
to/TO
isolate/VB
the/DT
whole/JJ
gene/NN
and/CC
other/JJ
applications/NNS
(/(
e.g./FW
,/,
promoter/NN
analysis/NN
)/)
./.
====================
Our/PRP$
BAC/NN
library/NN
of/IN
Korean/JJ
is/VBZ
constructed/VBN
for/IN
several/JJ
purposes/NNS
,/,
for/IN
example/NN
to/TO
compare/VB
nucleotide/NN
diversity/NN
among/IN
ethnic/JJ
groups/NNS
./.
====================
This/DT
KBAC/NN
library/NN
will/MD
be/VB
a/DT
useful/JJ
reference/VBP
,/,
especially/RB
for/IN
comparing/VBG
the/DT
levels/NNS
of/IN
nucleotide/NN
diversity/NN
in/IN
genome-wide/NN
regions/NNS
./.
====================
In/IN
addition/NN
,/,
the/DT
KBAC/NN
clones/NNS
were/VBD
also/RB
intended/VBD
to/TO
be/VB
used/VBN
for/IN
BAC-based/JJ
comparative/JJ
genomic/JJ
hybridization/NN
(/(
CGH/NN
)/)
analyses/NNS
./.
====================
Comparative/JJ
genomic/JJ
studies/NNS
with/IN
vertebrate/JJ
genomes/NNS
will/MD
lead/VB
to/TO
a/DT
better/RBR
understanding/NN
of/IN
the/DT
molecular/JJ
mechanisms/NNS
responsible/JJ
for/IN
vertebrate/JJ
novelties/NNS
and/CC
provide/VBP
insight/NN
into/IN
the/DT
origins/NNS
of/IN
modern/NN
species/NNS
./.
====================
Our/PRP$
KBAC/NN
library/NN
will/MD
benefit/VB
both/CC
biomedical/JJ
and/CC
biological/JJ
communitiesfor/IN
these/DT
genomic/JJ
applications/NNS
./.
====================
Recently/RB
,/,
BAC-based/JJ
CGH/NN
showed/VBD
a/DT
significant/JJ
impact/NN
in/IN
the/DT
field/NN
of/IN
cancer/NN
cytogenetics/NNS
as/IN
a/DT
powerful/JJ
tool/NN
for/IN
the/DT
detection/NN
of/IN
aberrations/NNS
in/IN
chromosome/NN
copy/NN
numbers/NNS
,/,
even/RB
in/IN
epithelial/JJ
solid/JJ
tumors/NNS
,/,
in/IN
which/WDT
tumor-specific/JJ
genomic/JJ
alterations/NNS
are/VBP
difficult/JJ
to/TO
detect/VB
using/VBG
conventional/JJ
cytogenetics/NNS
(/(
Veltman/NNP
etal./FW
,/,
2002/CD
;/:
Albertson/NNP
and/CC
Pinkel/NN
,/,
2003/CD
;/:
Mantripragada/NNP
et/FW
al./FW
,/,
2004/CD
)/)
./.
====================
Finally/RB
,/,
BAC/NN
end/NN
sequencing/NN
was/VBD
introduced/VBN
as/IN
a/DT
tool/NN
for/IN
virtual/JJ
library/NN
screening/NN
to/TO
search/VB
for/IN
BACs/NNS
overlapping/VBG
with/IN
large/JJ
sequence/NN
contigs/NNS
and/CC
to/TO
establish/VB
a/DT
baseline/NN
from/IN
which/WDT
to/TO
expand/VB
contiguous/JJ
sequences/NNS
./.
====================
KBAC/NN
sequence/NN
information/NN
also/RB
will/MD
be/VB
useful/JJ
for/IN
the/DT
unambiguous/JJ
identification/NN
of/IN
genomic/JJ
regions/NNS
,/,
for/IN
obtaining/VBG
information/NN
on/IN
full-length/JJ
genes/NNS
,/,
and/CC
for/IN
producing/VBG
clones/NNS
for/IN
functional/JJ
studies/NNS
./.
====================
The/DT
immediate/JJ
goal/NN
of/IN
this/DT
study/NN
was/VBD
to/TO
obtain/VB
sequences/NNS
of/IN
the/DT
KBAC/NN
clones/NNS
./.
====================
These/DT
sequences/NNS
will/MD
be/VB
useful/JJ
for/IN
a/DT
variety/NN
of/IN
genetic/JJ
applications/NNS
,/,
including/VBG
physical/JJ
mapping/NN
of/IN
chromosomes/NNS
and/CC
sequencing/NN
of/IN
large/JJ
parts/NNS
of/IN
the/DT
genome/NN
./.
====================
The/DT
mapped/VBN
BAC/NN
clones/NNS
will/MD
serve/VB
as/IN
a/DT
valuable/JJ
resource/NN
for/IN
reference/NN
sequences/NNS
in/IN
highly/RB
variable/JJ
regions/NNS
,/,
for/IN
promoter/NN
analysis/NN
and/CC
for/IN
comparative/JJ
genomics/NNS
studies/NNS
./.
====================
