Editor/NN
's/POS
Introduction/NN
to/TO
This/DT
Issue/NN
./.
====================
As/IN
promised/VBN
in/IN
last/JJ
issue/NN
's/POS
editorial/JJ
,/,
we/PRP
continue/VBP
with/IN
the/DT
theme/DT
of/IN
epigenomics/NNS
./.
====================
Last/JJ
issue/NN
featured/JJ
Dr./NNP
Jung/NN
Kyoon/NN
Choi/NNP
's/POS
review/NN
on/IN
the/DT
Encyclopedia/NN
of/IN
DNA/NN
Elements/NNS
(/(
ENCODE/NN
)/)
project/VBP
,/,
with/IN
a/DT
special/JJ
emphasis/NN
on/IN
the/DT
chromatin/NN
environment/NN
in/IN
regulatory/JJ
elements/NNS
./.
====================
In/IN
this/DT
issue/NN
,/,
Dr./NNP
Li/NNP
Shen/NNP
,/,
Mt/NNP
./.
====================
Sinai/IN
School/NN
of/IN
Medicine/NN
,/,
USA/NN
,/,
and/CC
colleagues/NNS
complement/NN
it/PRP
by/IN
reviewing/VBG
the/DT
relationship/NN
between/IN
the/DT
transcriptome/JJ
and/CC
chromatin/NN
modifications/NNS
from/IN
the/DT
perspective/JJ
of/IN
ENCODE/NN
./.
====================
We/PRP
also/RB
feature/NN
a/DT
review/NN
on/IN
bacterial/JJ
transcriptomics/NNS
by/IN
Prof./NNP
Byung-Kwan/NN
Cho/NN
's/POS
group/NN
,/,
KAIST/NN
,/,
Korea/NN
./.
====================
They/PRP
indicate/VBP
that/IN
a/DT
large/JJ
portion/NN
of/IN
a/DT
given/VBN
bacterial/JJ
genome/NN
is/VBZ
under/IN
transcriptional/JJ
control/NN
./.
====================
One/CD
of/IN
the/DT
original/JJ
articles/NNS
by/IN
Drs/NNS
./.
====================
Jong-Il/JJ
Kim/NN
and/CC
Jeong-Sun/NN
Seo/JJ
's/POS
group/NN
,/,
Seoul/JJ
National/JJ
University/NN
,/,
Korea/NN
,/,
reports/NNS
heritability/NN
indices/VBZ
of/IN
various/JJ
facial/JJ
features/NNS
in/IN
Korean/JJ
families/NNS
,/,
discovering/VBG
strong/JJ
genetic/JJ
influences/VBZ
on/IN
facial/JJ
anthropometric/JJ
traits/VBZ
./.
====================
As/IN
the/DT
international/JJ
visibility/NN
of/IN
Genomics/NNS
&/CC
Informatics/NNS
has/VBZ
increased/VBN
through/IN
its/PRP$
participation/NN
with/IN
PubMed/JJ
Central/JJ
(/(
PMC/NN
)/)
and/CC
PubMed/JJ
,/,
a/DT
broader/JJR
readership/NN
naturally/RB
accompanies/VBZ
more/RBR
critical/JJ
post-publication/NN
reviews/VBZ
./.
====================
A/DT
North/NN
American/NN
reader/NN
spotted/VBN
an/DT
uneven/JJ
writing/VBG
style/JJ
in/IN
one/CD
of/IN
the/DT
articles/NNS
published/VBN
in/IN
the/DT
December/NN
2012/CD
issue/NN
./.
====================
Upon/IN
notification/NN
,/,
we/PRP
confirmed/VBD
that/IN
its/PRP$
introduction/NN
section/NN
was/VBD
indeed/RB
literally/RB
copied/VBD
and/CC
pasted/JJ
from/IN
earlier/RBR
publications/NNS
without/IN
quotations/NNS
./.
====================
We/PRP
asked/VBD
the/DT
corresponding/JJ
authors/NNS
to/TO
clarify/VB
this/DT
issue/NN
,/,
and/CC
they/PRP
admitted/VBD
to/TO
plagiarism/NN
in/IN
their/PRP$
article/NN
./.
====================
Since/IN
then/RB
,/,
we/PRP
immediately/RB
posted/VBN
a/DT
retraction/NN
on/IN
our/PRP$
journal/JJ
's/POS
website/JJ
./.
====================
This/DT
issue/NN
,/,
the/DT
first/JJ
issue/NN
after/IN
this/DT
incident/JJ
,/,
publishes/VBZ
the/DT
retraction/NN
./.
====================
Genomics/NNS
&/CC
Informatics/NNS
adheres/NNS
to/TO
the/DT
guidelines/NNS
per/FW
the/DT
Committee/NN
on/IN
Publication/NN
Ethics/NNS
(/(
http/NN
:/:
//publicationethics.org//JJ
)/)
./.
====================
We/PRP
regret/VBP
this/DT
misconduct/NN
./.
====================
Nevertheless/RB
,/,
we/PRP
appreciate/VBP
your/JJ
continued/JJ
support/VBP
./.
====================
