Association/NN
of/IN
mitochondrial/JJ
haplogroup/NN
F/NN
with/IN
physical/JJ
performance/NN
in/IN
korean/JJ
population/NN
./.
====================
Athletic/JJ
performance/NN
is/VBZ
a/DT
complex/NN
multifactorial/JJ
trait/VBP
involving/VBG
genetic/JJ
and/CC
environmental/JJ
factors/NNS
./.
====================
The/DT
heritability/NN
of/IN
an/DT
athlete/JJ
status/NN
was/VBD
reported/VBN
to/TO
be/VB
about/RB
70/CD
%/NN
in/IN
a/DT
twin/JJ
study/NN
,/,
and/CC
at/IN
least/JJS
155/CD
genetic/JJ
markers/NNS
are/VBP
known/VBN
to/TO
be/VB
related/JJ
with/IN
athlete/JJ
status/NN
./.
====================
Mitochondrial/JJ
DNA/NN
(/(
mtDNA/JJ
)/)
encodes/VBZ
essential/JJ
proteins/NNS
for/IN
oxidative/JJ
phosphorylation/NN
,/,
which/WDT
is/VBZ
related/JJ
to/TO
aerobic/JJ
capacity/NN
./.
====================
Thus/RB
,/,
mtDNA/JJ
is/VBZ
a/DT
candidate/NN
marker/NN
for/IN
determining/VBG
physical/JJ
performance/NN
./.
====================
Recent/JJ
studies/NNS
have/VBP
suggested/VBN
that/IN
polymorphisms/NNS
of/IN
mtDNA/JJ
are/VBP
associated/VBN
with/IN
athlete/JJ
status/NN
and/or/CC
physical/JJ
performance/NN
in/IN
various/JJ
populations/NNS
./.
====================
Therefore/RB
,/,
we/PRP
analyzed/VBD
mtDNA/JJ
haplogroups/NNS
to/TO
assess/VB
their/PRP$
association/NN
with/IN
the/DT
physical/JJ
performance/NN
of/IN
Korean/JJ
population/NN
./.
====================
The/DT
20/CD
mtDNA/NN
haplogroups/NNS
were/VBD
determined/VBN
using/VBG
the/DT
SNaPshot/JJ
assay/NN
./.
====================
Our/PRP$
result/NN
showed/VBD
a/DT
significant/JJ
association/NN
of/IN
the/DT
haplogroup/NN
F/NN
with/IN
athlete/JJ
status/NN
(/(
odds/NNS
ratio/NN
,/,
3.04/CD
;/:
95/CD
%/NN
confidence/NN
interval/JJ
,/,
1.094/CD
to/TO
8.464/CD
;/:
p/NN
=/JJ
0.012/CD
)/)
./.
====================
Athletes/NNS
with/IN
haplogroup/NN
F/NN
(/(
60.64/CD
±/CD
3.04/CD
)/)
also/RB
demonstrated/VBD
a/DT
higher/JJR
Sargent/JJ
jump/NN
than/IN
athletes/NNS
with/IN
other/JJ
haplogroups/NNS
(/(
54.28/CD
±/CD
1.23/CD
)/)
(/(
p/NN
=/JJ
0.041/CD
)/)
./.
====================
Thus/RB
,/,
our/PRP$
data/NNS
imply/VBP
that/IN
haplogroup/NN
F/NN
may/MD
play/VB
a/DT
crucial/JJ
role/NN
in/IN
the/DT
physical/JJ
performance/NN
of/IN
Korean/JJ
athletes/NNS
./.
====================
Functional/JJ
studies/NNS
with/IN
larger/JJR
sample/NN
sizes/NNS
are/VBP
necessary/JJ
to/TO
further/RBR
substantiate/NN
these/DT
findings/NNS
./.
====================
Athletic/JJ
performance/NN
is/VBZ
a/DT
complex/NN
multifactorial/JJ
trait/VBP
affected/VBN
by/IN
genetic/JJ
and/CC
environmental/JJ
factors/NNS
[/(
1/CD
]/)
./.
====================
Genetic/JJ
factors/NNS
are/VBP
particularly/RB
known/VBN
to/TO
contribute/VB
to/TO
strength/NN
,/,
endurance/NN
,/,
power/JJR
,/,
and/CC
aerobic/JJ
capacity/NN
[/(
2/CD
]/)
./.
====================
A/DT
twin/NN
study/NN
reported/VBD
the/DT
heritability/NN
of/IN
an/DT
athlete/JJ
status/NN
as/IN
70/CD
%/NN
[/(
3/CD
]/)
./.
====================
To/TO
date/NN
,/,
at/IN
least/JJS
155/CD
genetic/JJ
markers/NNS
are/VBP
known/VBN
to/TO
be/VB
related/JJ
to/TO
the/DT
athlete/JJ
status/NN
[/(
2/CD
]/)
./.
====================
ACE/NN
gene/NN
is/VBZ
the/DT
first/JJ
reported/VBD
genetic/JJ
marker/NN
associated/VBN
with/IN
athletic/JJ
performance/NN
and/CC
known/VBN
to/TO
regulate/VB
vasoconstriction/NN
[/(
4/CD
]/)
./.
====================
Previous/JJ
studies/NNS
reported/VBD
an/DT
association/NN
between/IN
ACE/NN
enzyme/NN
activity/NN
and/CC
endurance/NN
performance/NN
[/(
5/CD
,/,
6/CD
]/)
./.
====================
ACTN3/NN
is/VBZ
the/DT
most/JJS
studied/VBN
genetic/JJ
marker/NN
;/:
the/DT
XX/NN
genotype/NN
of/IN
ACTN3/NN
R577X/NN
polymorphism/NN
has/VBZ
a/DT
complete/JJ
deficiency/NN
of/IN
α-actinin-3/NN
[/(
7/CD
]/)
./.
====================
Several/JJ
studies/NNS
reported/VBD
the/DT
association/NN
of/IN
the/DT
RR/NN
genotype/NN
of/IN
ACTN3/NN
with/IN
sprint/NN
performance/NN
,/,
whereas/IN
the/DT
XX/NN
genotype/NN
reportedly/RB
contributed/VBD
to/TO
endurance/VB
performance/NN
[/(
7-10/CD
]/)
./.
====================
However/RB
,/,
despite/IN
several/JJ
genetic/JJ
approaches/NNS
,/,
the/DT
effect/NN
of/IN
genetic/JJ
markers/NNS
on/IN
athletic/JJ
performance/NN
has/VBZ
not/RB
yet/RB
been/VBN
fully/RB
understood/VBN
[/(
2/CD
]/)
./.
====================
Aerobic/JJ
capacity/NN
reportedly/RB
plays/VBZ
an/DT
important/JJ
role/NN
in/IN
endurance/NN
performance/NN
[/(
11/CD
]/)
./.
====================
Additionally/RB
,/,
aerobic/JJ
capacity/NN
has/VBZ
been/VBN
shown/VBN
to/TO
be/VB
inherited/VBN
maternally/RB
rather/RB
than/IN
paternally/RB
[/(
12/CD
]/)
./.
====================
Mitochondria/NNS
are/VBP
subcellular/JJ
organelles/NNS
that/DT
generate/VBP
36/CD
molecules/NNS
of/IN
adenosine/NN
triphosphate/NN
(/(
ATP/NN
)/)
by/IN
oxidative/JJ
phosphorylation/NN
(/(
OXPHOS/NNS
)/)
,/,
whereas/IN
two/CD
ATP/NN
molecules/NNS
are/VBP
produced/VBN
through/IN
glycolysis/NN
[/(
13/CD
]/)
./.
====================
Mitochondria/NNS
have/VBP
their/PRP$
own/JJ
maternally/RB
inherited/VBN
circular/JJ
DNA/NN
(/(
mtDNA/JJ
)/)
,/,
which/WDT
is/VBZ
approximately/RB
16,569/CD
bp/NN
in/IN
size/NN
./.
====================
It/PRP
encodes/VBZ
13/CD
OXPHOS/NN
,/,
two/CD
rRNA/NN
,/,
and/CC
22/CD
tRNA/NN
genes/NNS
[/(
14/CD
]/)
./.
====================
Because/IN
mtDNA/JJ
is/VBZ
haploid/JJ
,/,
it/PRP
does/VBZ
not/RB
undergo/VB
recombination/NN
[/(
15/CD
]/)
./.
====================
Therefore/RB
,/,
the/DT
human/JJ
population/NN
can/MD
be/VB
defined/VBN
as/IN
a/DT
pool/NN
of/IN
various/JJ
haplogroups/NNS
based/VBN
on/IN
accumulated/VBN
specific/JJ
mtDNA/JJ
polymorphisms/NNS
,/,
with/IN
the/DT
polymorphism/NN
frequencies/NNS
differing/VBG
between/IN
populations/NNS
[/(
16/CD
,/,
17/CD
]/)
./.
====================
Several/JJ
studies/NNS
have/VBP
been/VBN
conducted/VBN
in/IN
various/JJ
populations/NNS
to/TO
identify/VB
the/DT
role/NN
of/IN
population-specific/JJ
mtDNA/JJ
haplogroups/NNS
on/IN
the/DT
expression/NN
of/IN
phenotypes/NNS
including/VBG
diseases/NNS
and/CC
longevity/JJ
[/(
11/CD
,/,
18/CD
,/,
19/CD
]/)
./.
====================
The/DT
sprint/NN
and/CC
endurance/NN
ability/NN
of/IN
athletes/NNS
is/VBZ
determined/VBN
by/IN
different/JJ
genetic/JJ
factors/NNS
[/(
20/CD
]/)
./.
====================
Aerobic/JJ
capacity/NN
is/VBZ
necessary/JJ
for/IN
endurance/NN
performance/NN
and/CC
is/VBZ
regulated/VBN
by/IN
mitochondrial/JJ
OXPHOS/NN
./.
====================
Thus/RB
,/,
it/PRP
is/VBZ
believed/VBN
that/IN
mitochondria/NN
play/VBP
an/DT
important/JJ
role/NN
in/IN
endurance/NN
performance/NN
[/(
21/CD
,/,
22/CD
]/)
./.
====================
Initial/JJ
studies/NNS
used/VBD
familial/JJ
studies/NNS
to/TO
report/VB
on/IN
associations/NNS
between/IN
mtDNA/JJ
and/CC
exercise/NN
phenotype/NN
[/(
23/CD
,/,
24/CD
]/)
./.
====================
A/DT
number/NN
of/IN
genetic/JJ
studies/NNS
have/VBP
been/VBN
performed/VBN
using/VBG
the/DT
mtDNA/JJ
haplogroup/NN
for/IN
athlete/JJ
status/NN
and/CC
physical/JJ
performances/NNS
./.
====================
The/DT
haplogroup/NN
H/NN
has/VBZ
been/VBN
reportedly/RB
related/JJ
to/TO
higher/JJR
oxygen/NN
consumption/NN
and/CC
has/VBZ
been/VBN
associated/VBN
with/IN
athlete/JJ
status/NN
in/IN
Finnish/JJ
and/CC
Polish/JJ
populations/NNS
[/(
20/CD
,/,
25/CD
]/)
./.
====================
Scott/NN
et/FW
al/JJ
./.
====================
(/(
2009/CD
)/)
[/(
26/CD
]/)
reported/VBD
that/IN
haplogroup/NN
L0/NN
(/(
African/JJ
specific/JJ
haplogroup/NN
)/)
contributes/VBZ
to/TO
physical/JJ
performance/NN
in/IN
Kenyan/NN
population/NN
./.
====================
Furthermore/RB
,/,
the/DT
association/NN
of/IN
haplogroups/NNS
G1/NN
and/CC
F/NN
with/IN
athlete/JJ
status/NN
in/IN
Japanese/JJ
population/NN
has/VBZ
also/RB
been/VBN
reported/VBN
[/(
27/CD
]/)
./.
====================
Haplogroups/NNS
M/NN
and/CC
N9/NN
are/VBP
involved/VBN
with/IN
athlete/JJ
status/NN
in/IN
Korean/JJ
population/NN
[/(
17/CD
]/)
./.
====================
Together/RB
,/,
these/DT
results/NNS
suggest/VBP
that/IN
mtDNA/JJ
haplogroups/NNS
may/MD
play/VB
an/DT
important/JJ
factor/NN
in/IN
athlete/JJ
status/NN
and/or/CC
physical/JJ
performance/NN
./.
====================
The/DT
frequency/NN
of/IN
mtDNA/JJ
haplogroups/NNS
vary/VBP
among/IN
ethnic/JJ
groups/NNS
,/,
mainly/RB
to/TO
differing/VBG
different/JJ
genetic/JJ
backgrounds/NNS
and/CC
environmental/JJ
factors/NNS
[/(
12/CD
]/)
./.
====================
This/DT
suggests/VBZ
that/IN
multiple/JJ
replication/NN
studies/NNS
are/VBP
necessary/JJ
to/TO
clarify/VB
the/DT
role/NN
of/IN
mtDNA/JJ
haplogroup/NN
in/IN
athlete/JJ
status/NN
among/IN
independent/JJ
ethnic/JJ
groups/NNS
./.
====================
Therefore/RB
,/,
from/IN
Korean/JJ
population/NN
,/,
we/PRP
recruited/VBD
a/DT
total/JJ
of/IN
256/CD
college-level/JJ
subjects/NNS
(/(
111/CD
athletes/NNS
and/CC
145/CD
controls/NNS
)/)
and/CC
analyzed/VBD
the/DT
genetic/JJ
association/NN
between/IN
20/CD
mtDNA/JJ
haplogroups/NNS
and/CC
athlete/JJ
status/NN
as/IN
well/RB
as/IN
physical/JJ
performance/NN
./.
====================
Subjects/NNS
====================
We/PRP
analyzed/VBD
a/DT
total/JJ
of/IN
111/CD
athletes/NNS
(/(
85/CD
males/NNS
and/CC
26/CD
females/NNS
)/)
enrolled/JJ
in/IN
College/NN
of/IN
Sports/NNS
Science/NNP
at/IN
Dankook/NN
University/NN
in/IN
Cheonan/NN
,/,
Korea/NN
(/(
Table/JJ
1/CD
)/)
./.
====================
The/DT
athlete/JJ
group/NN
included/VBD
subjects/NNS
who/WP
participated/JJ
in/IN
basketball/DT
,/,
climbing/VBG
,/,
rugby/RB
,/,
soccer/RB
,/,
golf/NN
,/,
baseball/DT
,/,
ssireum/RB
,/,
rowing/VBG
,/,
speed/RB
skating/VBG
,/,
short/JJ
track/VBP
,/,
soft/JJ
ball/DT
,/,
tennis/DT
,/,
soft/JJ
tennis/DT
,/,
marathon/JJ
,/,
running/VBG
,/,
judo/RB
,/,
badminton/JJ
,/,
swimming/VBG
,/,
horse-riding/VBG
,/,
weight/NN
lifting/JJ
,/,
aerobics/VBZ
,/,
jazz/RB
dance/NN
,/,
body/NN
building/VBG
,/,
rhythmic/JJ
gymnastics/NNS
,/,
squash/RB
,/,
taekwondo/RB
,/,
shooting/VBG
,/,
and/CC
futsal/JJ
./.
====================
The/DT
control/JJ
group/NN
involved/VBD
a/DT
total/JJ
of/IN
randomly/RB
selected/VBN
(/(
therefore/RB
,/,
likely/RB
to/TO
be/VB
unrelated/JJ
)/)
145/CD
subjects/NNS
(/(
72/CD
males/NNS
,/,
73/CD
females/NNS
)/)
among/IN
students/NNS
of/IN
College/JJ
of/IN
Natural/JJ
Science/NNP
at/IN
Dankook/NN
University/JJ
;/:
none/NN
were/VBD
regularly/RB
trained/VBN
for/IN
athletics/NNS
or/CC
had/VBD
success/JJ
in/IN
any/DT
official/JJ
competitions/NNS
./.
====================
The/DT
study/NN
was/VBD
approved/VBN
by/IN
the/DT
Ethics/NNS
Committee/NN
and/CC
Institutional/JJ
Review/NN
Board/JJ
of/IN
Dankook/NN
University/NN
,/,
Korea/NN
and/CC
conformed/VBD
to/TO
the/DT
standards/NNS
set/NN
by/IN
the/DT
Declaration/NN
of/IN
Helsinki/NN
./.
====================
A/DT
separate/JJ
written/CD
informed/VBN
consent/NN
was/VBD
obtained/VBN
for/IN
enrolment/JJ
in/IN
the/DT
study/NN
from/IN
all/DT
the/DT
subjects/NNS
./.
====================
Physical/JJ
fitness/NN
tests/NNS
====================
Seven/CD
performance/NN
tests/NNS
were/VBD
carried/VBN
out/RP
./.
====================
These/DT
included/VBD
20/CD
m/NN
shuttle/JJ
run/JJ
,/,
Sargent/JJ
jump/NN
,/,
right/JJ
and/CC
left/NN
hand/NN
grip/NN
,/,
50/CD
m/NN
run/JJ
,/,
sit-up/JJ
,/,
side-step/JJ
,/,
and/CC
sit-and-reach/JJ
./.
====================
We/PRP
measured/VBD
the/DT
fitness/NN
tests/NNS
only/RB
for/IN
possible/JJ
participants/NNS
due/JJ
to/TO
the/DT
long/JJ
measuring/VBG
time/NN
,/,
so/RB
some/DT
of/IN
the/DT
fitness/NN
tests/NNS
results/NNS
were/VBD
missing/VBG
./.
====================
The/DT
test/NN
protocols/NNS
are/VBP
described/VBN
below/IN
./.
====================
-/:
20/CD
m/NN
shuttle/JJ
run/JJ
:/:
The/DT
subjects/NNS
were/VBD
required/VBN
to/TO
run/JJ
back/RB
and/CC
forth/IN
between/IN
two/CD
lines/NNS
set/NN
20/CD
m/NN
apart/VBP
./.
====================
Running/VBG
pace/NN
was/VBD
regulated/VBN
by/IN
a/DT
sound/JJ
signal/NN
./.
====================
The/DT
starting/VBG
speed/JJ
was/VBD
set/NN
to/TO
8.5/CD
km/h/NN
and/CC
increased/VBD
by/IN
0.5/CD
km/h/NN
every/RB
minute/JJ
./.
====================
The/DT
test/NN
ended/JJ
when/WRB
the/DT
subjects/NNS
failed/VBD
to/TO
reach/VB
the/DT
target/NN
line/NN
in/IN
time/NN
./.
====================
-/:
Sargent/JJ
jump/NN
:/:
Test/JJS
subjects/NNS
were/VBD
made/VBN
to/TO
stand/VB
on/IN
a/DT
platform/NN
and/CC
were/VBD
belted/VBN
at/IN
the/DT
waist/NN
./.
====================
Next/RB
,/,
they/PRP
were/VBD
made/VBN
to/TO
jump/VB
vertically/RB
as/IN
high/JJ
as/IN
possible/JJ
using/VBG
both/CC
arms/NNS
and/CC
legs/NNS
./.
====================
The/DT
measurement/NN
rope/NN
was/VBD
then/RB
pulled/JJ
onto/IN
the/DT
platform/NN
when/WRB
the/DT
subjects/NNS
jumped/VBD
vertically/RB
and/CC
the/DT
length/NN
of/IN
the/DT
rope/NN
was/VBD
compared/VBN
to/TO
each/DT
other/JJ
./.
====================
-/:
Hand/CC
grip/NN
:/:
Hand/CC
grip/NN
was/VBD
assessed/VBN
using/VBG
Takei/NN
A5401-Digital/JJ
Hand/NN
Grip/NN
Strength/NN
Dynamometer/NN
(/(
Takei/NNS
,/,
Yashiroda/NN
,/,
Japan/NNP
)/)
./.
====================
The/DT
subjects/NNS
spread/VBN
out/IN
their/PRP$
arms/NNS
while/IN
squeezing/NN
as/IN
forcefully/RB
as/IN
possible/JJ
(/(
right/JJ
,/,
left/NN
)/)
,/,
palms/NNS
facing/VBG
inward/JJ
./.
====================
-/:
50/CD
m/NN
run/JJ
:/:
The/DT
subjects/NNS
were/VBD
made/VBN
to/TO
stand/CC
at/IN
a/DT
starting/VBG
line/NN
and/CC
then/RB
made/VBD
to/TO
run/JJ
forward/IN
at/IN
full/JJ
speed/RB
for/IN
a/DT
distance/NN
of/IN
50/CD
m/NN
./.
====================
-/:
Sit-up/NN
:/:
Subjects/NNS
were/VBD
made/VBN
to/TO
sit/VB
on/IN
mats/NNS
with/IN
knees/NNS
bent/JJ
at/IN
an/DT
angle/JJ
of/IN
90°/CD
with/IN
hands/NNS
placed/VBN
on/IN
both/CC
sides/NNS
of/IN
the/DT
head/NN
./.
====================
One/CD
sit-up/JJ
was/VBD
determined/VBN
as/IN
touching/VBG
the/DT
knees/NNS
with/IN
the/DT
elbows/NNS
and/CC
returning/VBG
the/DT
hands/NNS
to/TO
the/DT
ground/JJ
./.
====================
The/DT
number/NN
of/IN
sit-ups/NNS
performed/VBN
within/IN
one/CD
minute/JJ
was/VBD
counted/VBN
./.
====================
-/:
Side-step/NN
:/:
Subjects/NNS
were/VBD
made/VBN
to/TO
stand/CC
on/IN
a/DT
ground/JJ
with/IN
a/DT
mid-line/JJ
,/,
which/WDT
was/VBD
equidistantly/RB
marked/JJ
(/(
100/CD
cm/NN
)/)
on/IN
either/CC
side/JJ
with/IN
a/DT
parallel/JJ
line/NN
each/DT
./.
====================
They/PRP
were/VBD
made/VBN
to/TO
step/NN
to/TO
the/DT
right/JJ
until/IN
their/PRP$
right/JJ
foot/NN
reached/VBD
the/DT
right-line/JJ
./.
====================
Next/RB
,/,
they/PRP
were/VBD
made/VBN
to/TO
step/NN
to/TO
the/DT
left-line/NN
and/CC
pass/NN
the/DT
mid-line/JJ
./.
====================
After/IN
left/NN
foot/NN
reached/VBD
the/DT
left-line/NN
subjects/NNS
returned/VBD
to/TO
their/PRP$
original/JJ
position/NN
on/IN
the/DT
mid-line/JJ
./.
====================
This/DT
process/NN
was/VBD
repeated/VBN
for/IN
60/CD
s/NN
./.
====================
-/:
Sit-and-Reach/NN
:/:
Subjects/NNS
were/VBD
made/VBN
to/TO
sit/VB
on/IN
a/DT
mat/JJ
./.
====================
Their/PRP$
knees/NNS
pointed/VBD
upwards/VBZ
as/IN
they/PRP
stretched/VBD
out/RP
legs/NNS
./.
====================
Next/RB
,/,
they/PRP
were/VBD
made/VBN
to/TO
bend/VB
forward/IN
with/IN
their/PRP$
upper/JJ
body/NN
with/IN
their/PRP$
hands/NNS
outstretched/VBN
to/TO
push/VB
the/DT
measuring/VBG
instrument/JJ
./.
====================
DNA/NN
extraction/NN
and/CC
genotyping/VBG
====================
DNA/NN
was/VBD
extracted/VBN
from/IN
buccal/JJ
swabs/NNS
using/VBG
the/DT
GeneAll/NN
Exgene/NN
Clinic/JJ
SV/NN
mini/NNS
kit/NN
(/(
GeneALL/NN
,/,
Seoul/JJ
,/,
Korea/NN
)/)
./.
====================
We/PRP
analyzed/VBD
a/DT
total/JJ
of/IN
20/CD
mtDNA/JJ
haplogroups/NNS
specific/JJ
to/TO
East/JJ
Asia/NN
from/IN
previous/JJ
report/NN
(/(
M/NN
,/,
D/NN
,/,
D4/NN
,/,
D4a/NNP
,/,
D4b/NNP
,/,
D4b2/NN
,/,
D5/NN
,/,
M7/NN
,/,
M8/NNP
,/,
M9/NNP
,/,
M10/NN
,/,
M11/NN
,/,
G/NN
,/,
C4/NN
,/,
N9a/NNP
,/,
Y/NN
,/,
A/DT
,/,
F/NN
,/,
B4/NN
,/,
and/CC
B5/NN
)/)
[/(
28/CD
]/)
./.
====================
For/IN
mtDNA/JJ
haplogroups/NNS
determination/NN
,/,
we/PRP
used/VBD
a/DT
20-plex/JJ
SNaPshot/JJ
assay/NN
[/(
28/CD
]/)
./.
====================
Primer/NN
sequences/NNS
for/IN
polymerase/NN
chain/NN
reaction/NN
(/(
PCR/NN
)/)
amplification/NN
and/CC
single/JJ
base/NN
extension/NN
(/(
SBE/NNS
)/)
reaction/NN
were/VBD
presented/VBN
in/IN
Supplementary/JJ
Tables/NNS
1/CD
and/CC
2/CD
[/(
28/CD
]/)
./.
====================
The/DT
PCR/NN
reaction/NN
was/VBD
performed/VBN
in/IN
a/DT
total/JJ
volume/NN
of/IN
10/CD
μL/NN
containing/VBG
10/CD
ng/NN
DNA/NN
of/IN
genomic/JJ
DNA/NN
,/,
0.035–0.180/CD
μM/RB
each/DT
primer/NN
,/,
0.2/CD
mM/NN
dNTPs/NNS
,/,
1×/RB
PCR/NN
buffer/NN
,/,
4/CD
mM/NN
MgCl2/NN
,/,
and/CC
0.5/CD
U/NNP
AmpliTaq/NNP
Gold/JJ
DNA/NN
polymerase/NN
(/(
Applied/VBN
Biosystems/NNS
,/,
Foster/NN
City/NN
,/,
CA/NNP
,/,
USA/NNP
)/)
on/IN
a/DT
C1000/CD
Touch/JJ
thermal/JJ
cycler/NN
(/(
Bio-Rad/NNP
,/,
Hercules/NNS
,/,
CA/NNP
,/,
USA/NNP
)/)
./.
====================
The/DT
cycling/JJ
conditions/NNS
were/VBD
95℃/CD
for/IN
10/CD
min/NN
followed/VBN
by/IN
35/CD
cycles/NNS
of/IN
amplification/NN
at/IN
94℃/CD
for/IN
15/CD
s/NNS
,/,
60℃/CD
for/IN
15/CD
s/NNS
,/,
72℃/CD
for/IN
30/CD
s/NNS
,/,
and/CC
a/DT
final/JJ
extension/NN
at/IN
70℃/CD
for/IN
10/CD
min/NN
./.
====================
PCR/NN
products/NNS
were/VBD
purified/VBN
by/IN
adding/VBG
1/CD
μL/NN
ExoSapIT/NN
(/(
USB/NN
,/,
Santa/NN
Clara/NN
,/,
CA/NN
,/,
USA/NN
)/)
./.
====================
Twenty-plex/CD
SBE/NNS
reaction/NN
was/VBD
performed/VBN
on/IN
a/DT
C1000/CD
Touch/JJ
thermal/JJ
cycler/NN
(/(
Bio-Rad/NNP
)/)
in/IN
6/CD
μL/NN
with/IN
1/CD
μL/NN
of/IN
purified/VBN
PCR/NN
product/NN
,/,
1.75/CD
μL/NN
of/IN
SBE/NNS
primer/NN
mix/JJ
(/(
0.04–0.18/CD
μM/NN
of/IN
each/DT
primer/NN
)/)
,/,
and/CC
1/CD
μL/NN
of/IN
SNaPshot/JJ
reaction/NN
mix/JJ
(/(
Applied/VBN
Biosystems/NNS
)/)
./.
====================
The/DT
cycling/JJ
conditions/NNS
:/:
25/CD
cycles/NNS
of/IN
96℃/CD
for/IN
10/CD
s/NNS
,/,
50℃/CD
for/IN
5/CD
s/NN
,/,
and/CC
60℃/CD
for/IN
30/CD
s./CC
The/DT
remaining/VBG
fluorescent/JJ
ddNTPs/NNS
were/VBD
removed/VBN
by/IN
addition/NN
of/IN
1/CD
U/NNP
shrimp/RB
alkaline/NN
phosphatase/NN
to/TO
the/DT
SBE/NNS
reaction/NN
product/NN
and/CC
incubation/NN
at/IN
37℃/CD
for/IN
45/CD
min/NN
followed/VBN
by/IN
80℃/CD
for/IN
15/CD
min/NN
./.
====================
Samples/NNS
were/VBD
analyzed/VBN
by/IN
capillary/JJ
electrophoresis/NN
on/IN
an/DT
ABI/NN
Prism/NN
310/CD
Genetic/JJ
Analyzer/NN
in/IN
which/WDT
1/CD
μL/NN
of/IN
SBE/NNS
product/NN
was/VBD
mixed/VBN
with/IN
14/CD
μL/NN
of/IN
Hi-Di/JJ
formamide/IN
and/CC
0.4/CD
μL/NN
of/IN
GeneScan/NN
120/CD
LIZ/NN
internal/JJ
size/NN
standard/JJ
./.
====================
Automated/JJ
allele/NN
calls/NNS
were/VBD
made/VBN
using/VBG
GeneMapper/NN
v.4.0/CD
./.
====================
Data/NNS
analyses/NNS
====================
Mann–Whitney/JJ
U-test/JJS
was/VBD
performed/VBN
using/VBG
the/DT
SPSS/NN
version/NN
21/CD
Statistics/NNS
software/RB
(/(
IBM/NN
Corp./NNP
,/,
Armonk/NN
,/,
NY/NN
,/,
USA/NNP
)/)
to/TO
test/VB
the/DT
significance/NN
of/IN
differences/NNS
in/IN
continuous/JJ
variables/NNS
between/IN
the/DT
mitochondrial/JJ
haplogroup/NN
F/NN
and/CC
results/VBZ
from/IN
the/DT
physical/JJ
performance/NN
tests/NNS
./.
====================
Multivariate/JJ
logistic/JJ
regression/NN
analysis/NN
was/VBD
used/VBN
to/TO
adjust/VB
the/DT
distribution/NN
of/IN
gender/NN
between/IN
athletes/NNS
and/CC
controls/VBZ
./.
====================
The/DT
test/NN
of/IN
cross/JJ
tabulation/NN
analyses/NNS
and/CC
odds/NNS
ratio/NN
(/(
OR/NN
)/)
with/IN
95/CD
%/NN
confidence/NN
intervals/NNS
(/(
CI/NN
)/)
in/IN
a/DT
2/CD
×/CD
2/CD
table/JJ
was/VBD
calculated/VBN
using/VBG
a/DT
statistical/JJ
analysis/NN
program/NN
available/JJ
on/IN
the/DT
internet/JJ
(/(
SISA/NN
,/,
http/NN
:/:
//www.quantitativeskills.com/sisa/NN
)/)
./.
====================
Since/IN
mtDNA/JJ
is/VBZ
haploid/JJ
,/,
the/DT
markers/NNS
of/IN
mtDNA/JJ
are/VBP
in/IN
linkage/NN
disequilibrium/NN
./.
====================
Since/IN
haplogroup/NN
comparisons/NNS
are/VBP
not/RB
independent/JJ
,/,
the/DT
adjustment/JJ
of/IN
p-values/NNS
for/IN
mtDNA/JJ
haplogroups/NNS
is/VBZ
not/RB
recommended/VBN
for/IN
multiple/JJ
testing/VBG
[/(
29/CD
]/)
./.
====================
In/IN
line/NN
with/IN
this/DT
literature/NN
reported/VBD
recommendation/NN
,/,
the/DT
p-values/NNS
for/IN
multiple/JJ
testing/VBG
were/VBD
not/RB
adjusted/VBN
./.
====================
Our/PRP$
result/NN
showed/VBD
that/IN
the/DT
mtDNA/JJ
haplogroup/NN
F/NN
was/VBD
significantly/RB
more/RBR
frequent/JJ
in/IN
athletes/NNS
(/(
12.6/CD
%/NN
)/)
than/IN
in/IN
the/DT
control/JJ
group/NN
(/(
4.1/CD
%/NN
)/)
(/(
OR/NN
,/,
3.34/CD
;/:
95/CD
%/NN
CI/NN
,/,
1.241/CD
to/TO
9.007/CD
;/:
p/NN
=/JJ
0.012/CD
)/)
(/(
Table/JJ
2/CD
)/)
./.
====================
In/IN
addition/NN
,/,
multivariate/JJ
logistic/JJ
regression/NN
analysis/NN
was/VBD
performed/VBN
to/TO
adjust/JJ
the/DT
confounding/VBG
factor/NN
(/(
sex/NN
)/)
;/:
the/DT
adjusted/JJ
OR/NN
and/CC
95/CD
%/NN
CI/NN
for/IN
the/DT
mtDNA/JJ
haplogroup/NN
F/NN
was/VBD
3.04/CD
and/CC
1.094–8.464/CD
,/,
respectively/RB
(/(
Table/JJ
2/CD
)/)
./.
====================
We/PRP
also/RB
performed/VBN
the/DT
correlation/NN
analysis/NN
to/TO
identify/VB
a/DT
relationship/NN
between/IN
the/DT
physical/JJ
performances/NNS
and/CC
haplogroup/NN
F./NNP
Here/RB
,/,
we/PRP
found/VBD
that/IN
athletes/VBZ
with/IN
haplogroup/NN
F/NN
(/(
60.64/CD
±/CD
3.04/CD
)/)
showed/VBD
a/DT
higher/JJR
Sargent/JJ
jump/RB
than/IN
athletes/NNS
with/IN
other/JJ
haplogroups/NNS
(/(
54.28/CD
±/CD
1.23/CD
)/)
(/(
p/NN
=/JJ
0.041/CD
)/)
./.
====================
The/DT
frequencies/NNS
of/IN
mtDNA/JJ
haplogroups/NNS
analyzed/VBD
in/IN
our/PRP$
study/NN
are/VBP
summarized/VBN
in/IN
Table/JJ
2/CD
./.
====================
We/PRP
observed/VBD
significant/JJ
difference/NN
in/IN
mtDNA/JJ
haplogroup/NN
F/NN
between/IN
athletes/NNS
and/CC
controls/VBZ
(/(
p/NN
</JJR
0.05/CD
)/)
./.
====================
The/DT
frequency/NN
of/IN
mtDNA/JJ
haplogroup/NN
F/NN
in/IN
the/DT
control/NN
group/NN
was/VBD
consistent/JJ
with/IN
those/DT
of/IN
the/DT
previous/JJ
study/NN
[/(
30/CD
]/)
./.
====================
The/DT
haplogroup-determining/JJ
polymorphisms/NNS
for/IN
haplogroup/NN
F/NN
are/VBP
249delA/NN
,/,
C3970T/NN
,/,
T6392C/NN
,/,
G10310A/NN
,/,
and/CC
G13928C/NN
,/,
in/IN
which/WDT
249delA/NN
is/VBZ
located/JJ
in/IN
the/DT
noncoding/JJ
region/NN
(/(
D-loop/JJ
)/)
and/CC
the/DT
other/JJ
three/CD
variants/NNS
are/VBP
positioned/VBN
in/IN
the/DT
coding/VBG
region/NN
[/(
27/CD
,/,
31/CD
]/)
./.
====================
Among/IN
the/DT
polymorphisms/NNS
of/IN
the/DT
coding/VBG
region/NN
,/,
only/RB
G13928C/NN
is/VBZ
a/DT
non-synonymous/JJ
variant/JJ
that/DT
causes/VBZ
a/DT
Ser531Thr/NN
replacement/NN
in/IN
ND5/NN
./.
====================
ND5/NN
encodes/VBZ
the/DT
NADH-ubiquinone/NN
oxidoreductase/NN
chain/NN
5/CD
protein/NN
,/,
a/DT
subunit/NN
of/IN
NADH/NN
dehydrogenase/NN
that/DT
is/VBZ
a/DT
part/NN
of/IN
complex/NN
I/NN
for/IN
OXPHOS/NN
[/(
27/CD
]/)
./.
====================
Previous/JJ
studies/NNS
have/VBP
shown/VBN
that/IN
the/DT
haplogroup/NN
F/NN
exhibits/VBZ
a/DT
low/JJ
complex/NN
I/NN
activity/NN
in/IN
mitochondria/NN
and/CC
is/VBZ
associated/VBN
with/IN
type/NN
2/CD
diabetes/NNS
[/(
18/CD
,/,
32/CD
]/)
./.
====================
Other/JJ
studies/NNS
reported/VBD
haplogroup/IN
F/NN
to/TO
be/VB
a/DT
protective/JJ
factor/NN
against/IN
various/JJ
traits/VBZ
including/VBG
Leber/NN
’/CD
s/NNS
hereditary/RB
optic/JJ
neuropathy/NN
,/,
hearing/VBG
loss/NN
,/,
and/CC
aging/NN
[/(
16/CD
,/,
33/CD
,/,
34/CD
]/)
./.
====================
Thus/RB
,/,
haplogroup/NN
F/NN
can/MD
play/VB
a/DT
functional/JJ
role/NN
in/IN
the/DT
expression/NN
of/IN
various/JJ
phenotypes/NNS
including/VBG
athlete/JJ
status/NN
./.
====================
A/DT
genetic/JJ
association/NN
between/IN
physical/JJ
performance/NN
and/CC
mtDNA/JJ
haplogroup/NN
F/NN
was/VBD
also/RB
analyzed/VBD
(/(
Table/JJ
3/CD
)/)
./.
====================
Here/RB
,/,
we/PRP
found/VBD
that/IN
athletes/VBZ
with/IN
haplogroup/NN
F/NN
(/(
60.64/CD
±/CD
3.04/CD
)/)
showed/VBD
a/DT
higher/JJR
Sargent/JJ
jump/RB
than/IN
athletes/NNS
with/IN
other/JJ
haplogroups/NNS
(/(
54.28/CD
±/CD
1.23/CD
)/)
(/(
p/NN
=/JJ
0.041/CD
)/)
./.
====================
Sargent/JJ
jump/NN
is/VBZ
a/DT
typically/RB
known/VBN
test/NN
for/IN
measuring/VBG
power/JJR
[/(
35/CD
]/)
./.
====================
This/DT
result/NN
is/VBZ
different/JJ
from/IN
those/DT
observed/VBN
in/IN
previous/JJ
studies/NNS
suggesting/VBG
that/IN
mitochondria/NN
are/VBP
mainly/RB
related/JJ
to/TO
endurance/VB
performance/NN
[/(
21/CD
,/,
22/CD
]/)
./.
====================
Interestingly/RB
,/,
several/JJ
studies/NNS
reported/VBD
that/IN
a/DT
few/JJ
specific/JJ
mtDNA/JJ
haplogroups/NNS
are/VBP
associated/VBN
with/IN
sprint/NN
performance/NN
[/(
22/CD
,/,
27/CD
]/)
./.
====================
Fuku/RB
et/FW
al/JJ
./.
====================
(/(
2012/CD
)/)
[/(
22/CD
]/)
found/VBN
that/IN
the/DT
macrohaplogroup/NN
N/NN
contributes/VBZ
to/TO
stronger/JJR
leg/IN
extension/NN
power/JJR
and/CC
higher/JJR
vertical/JJ
jump/NN
in/IN
Japanese/JJ
adults/NNS
(/(
p/NN
</JJR
0.05/CD
)/)
./.
====================
Mitochondria/NNS
regulate/VBP
the/DT
intracellular/JJ
calcium/NN
dynamics/NNS
,/,
which/WDT
contribute/VBP
to/TO
muscle/NN
contraction/NN
[/(
36/CD
]/)
./.
====================
In/IN
this/DT
context/NN
,/,
it/PRP
has/VBZ
been/VBN
previously/RB
reported/VBD
that/IN
the/DT
macrohaplogroup/NN
N/NN
exhibits/VBZ
higher/JJR
calcium/NN
levels/NNS
in/IN
mitochondria/NN
compared/VBN
with/IN
the/DT
macrohaplogroup/NN
M/NN
[/(
37/CD
]/)
./.
====================
This/DT
indicates/VBZ
that/IN
the/DT
macrohaplogroup/NN
N/NN
may/MD
influence/VB
anaerobic/JJ
performance/NN
such/JJ
as/IN
muscle/NN
power/JJR
./.
====================
The/DT
mtDNA/JJ
haplogroup/NN
F/NN
is/VBZ
a/DT
subhaplogroup/NN
of/IN
the/DT
macrohaplogroup/NN
N/NN
(/(
http/NN
:/:
//www.phylotree.org/JJ
)/)
./.
====================
Meanwhile/DT
,/,
Mikami/NNP
et/FW
al/JJ
./.
====================
(/(
2011/CD
)/)
[/(
27/CD
]/)
recruited/VBN
139/CD
Olympic/JJ
athletes/NNS
(/(
79/CD
endurance/middle-power/JJR
athletes/NNS
,/,
60/CD
sprint/power/JJR
athletes/NNS
)/)
to/TO
understand/VB
the/DT
genetic/JJ
correlations/NNS
between/IN
mitochondrial/JJ
haplogroup/NN
and/CC
elite/VBP
Japanese/JJ
athletes/NNS
./.
====================
This/DT
study/NN
observed/VBD
that/IN
the/DT
frequency/NN
of/IN
mtDNA/JJ
haplogroup/NN
F/NN
in/IN
sprint/power/JJR
athletes/NNS
was/VBD
higher/JJR
than/IN
in/IN
the/DT
control/NN
group/NN
(/(
OR/NN
,/,
2.79/CD
;/:
95/CD
%/NN
CI/NN
,/,
1.28/CD
to/TO
6.07/CD
;/:
p/NN
=/JJ
0.007/CD
)/)
[/(
27/CD
]/)
./.
====================
The/DT
authors/NNS
emphasized/VBN
the/DT
role/NN
of/IN
haplogroup/NN
F/NN
in/IN
inducing/VBG
glycogen/NN
breakdown/NN
,/,
which/WDT
is/VBZ
then/RB
used/VBN
as/IN
a/DT
fuel/JJ
for/IN
glycolysis/NN
required/VBN
for/IN
skeletal/JJ
muscle/NN
contraction/NN
./.
====================
Furthermore/RB
,/,
anaerobic/JJ
capacity/NN
(/(
sprint/NN
performance/NN
)/)
prefers/VBZ
the/DT
glycolytic/JJ
pathway/NN
compared/VBN
with/IN
OXPHOS/NN
to/TO
acquire/VB
ATP/NN
[/(
22/CD
]/)
./.
====================
Thus/RB
,/,
our/PRP$
result/NN
supports/VBZ
a/DT
previous/JJ
finding/NN
./.
====================
However/RB
,/,
further/RBR
replicative/JJ
studies/NNS
in/IN
various/JJ
populations/NNS
are/VBP
warranted/VBN
./.
====================
A/DT
limitation/NN
of/IN
the/DT
current/JJ
study/NN
was/VBD
the/DT
relatively/RB
small/JJ
sample/NN
size/NN
./.
====================
The/DT
sample/JJ
power/JJR
of/IN
association/NN
analysis/NN
in/IN
our/PRP$
study/NN
was/VBD
73/CD
%/NN
./.
====================
The/DT
ideal/JJ
sample/NN
power/JJR
of/IN
association/NN
analysis/NN
is/VBZ
reported/VBN
to/TO
be/VB
approximately/RB
80/CD
%/NN
[/(
38/CD
]/)
./.
====================
Therefore/RB
,/,
larger/JJR
sample/NN
sets/NNS
are/VBP
required/VBN
to/TO
further/RBR
clarify/VB
the/DT
role/NN
of/IN
mtDNA/JJ
haplogroup/NN
F/NN
on/IN
athlete/JJ
status/NN
./.
====================
Also/RB
,/,
the/DT
athlete/JJ
group/NN
consisted/VBD
of/IN
more/RBR
than/IN
27/CD
sports/NNS
categories/NNS
,/,
and/CC
the/DT
different/JJ
physical/JJ
abilities/NNS
of/IN
each/DT
athlete/JJ
would/MD
be/VB
cause/VBN
for/IN
the/DT
heterogeneity/NN
of/IN
physical/JJ
performance/NN
./.
====================
Additionally/RB
,/,
we/PRP
recruited/VBD
college-level/JJ
athletes/NNS
who/WP
were/VBD
not/RB
national/JJ
elite/VBP
athletes/NNS
./.
====================
However/RB
,/,
they/PRP
were/VBD
regularly/RB
trained/VBN
to/TO
win/NN
official/JJ
competitions/NNS
./.
====================
Our/PRP$
study/NN
presents/VBZ
the/DT
following/VBG
advantage/NN
:/:
a/DT
positive/JJ
association/NN
between/IN
the/DT
haplogroup/NN
F/NN
and/CC
athlete/JJ
status/NN
was/VBD
reported/VBN
only/RB
in/IN
case/NN
of/IN
Japanese/JJ
population/NN
./.
====================
To/TO
the/DT
best/JJS
of/IN
our/PRP$
knowledge/NN
,/,
our/PRP$
results/NNS
are/VBP
the/DT
first/JJ
to/TO
replicate/VB
a/DT
previous/JJ
finding/NN
and/CC
hence/RB
can/MD
establish/VB
an/DT
important/JJ
subject/JJ
for/IN
meta-analyses/NNS
as/IN
well/RB
as/IN
for/IN
further/JJ
studies/NNS
./.
====================
In/IN
conclusion/NN
,/,
our/PRP$
results/NNS
imply/VBP
that/IN
the/DT
haplogroup/NN
F/NN
may/MD
have/VB
a/DT
significant/JJ
effect/NN
on/IN
athlete/JJ
status/NN
and/CC
sprint/NN
performance/NN
in/IN
Korean/JJ
population/NN
./.
====================
However/RB
,/,
larger/JJR
sample/NN
sizes/NNS
and/CC
functional/JJ
studies/NNS
are/VBP
necessary/JJ
to/TO
further/RBR
elucidate/VB
our/PRP$
findings/NNS
./.
====================
Subject/JJ
characteristics/NNS
of/IN
Korean/JJ
sport/NN
players/NNS
and/CC
control/NN
groups/NNS
====================
Association/NN
between/IN
athlete/JJ
status/NN
and/CC
individual/JJ
mtDNA/NN
haplogroup/NN
in/IN
this/DT
study/NN
====================
Association/NN
between/IN
the/DT
physical/JJ
performances/NNS
and/CC
mtDNA/JJ
F/NN
haplogroup/NN
====================
