Identification/NN
of/IN
ERBB/NN
Pathway-Activated/JJ
Cells/NNS
in/IN
Triple-Negative/JJ
Breast/NN
Cancer/NN
./.
====================
Intratumor/NN
heterogeneity/NN
within/IN
a/DT
single/JJ
tumor/NN
mass/NN
is/VBZ
one/CD
of/IN
the/DT
hallmarks/NNS
of/IN
malignancy/NN
and/CC
has/VBZ
been/VBN
reported/VBN
in/IN
various/JJ
tumor/NN
types/NNS
./.
====================
The/DT
molecular/JJ
characterization/NN
of/IN
intratumor/NN
heterogeneity/NN
in/IN
breast/NN
cancer/NN
is/VBZ
a/DT
significant/JJ
challenge/NN
for/IN
effective/JJ
treatment/NN
./.
====================
Using/VBG
single-cell/JJ
RNA/NN
sequencing/NN
(/(
RNA-seq/NN
)/)
data/NNS
from/IN
a/DT
public/JJ
resource/NN
,/,
an/DT
ERBB/NN
pathway/NN
activated/VBN
triple-negative/JJ
cell/NN
population/NN
was/VBD
identified/VBN
./.
====================
The/DT
differential/JJ
expression/NN
of/IN
three/CD
subtyping/VBG
marker/NN
genes/NNS
(/(
ERBB2/NN
,/,
ESR1/NN
,/,
and/CC
PGR/NN
)/)
was/VBD
not/RB
changed/VBN
in/IN
the/DT
bulk/NN
RNA-seq/NN
data/NNS
,/,
but/CC
the/DT
single-cell/JJ
transcriptomes/VBZ
showed/VBD
intratumor/JJ
heterogeneity/NN
./.
====================
This/DT
result/NN
shows/VBZ
that/IN
ERBB/NN
signaling/NN
is/VBZ
activated/VBN
using/VBG
an/DT
indirect/JJ
route/NN
and/CC
that/IN
the/DT
molecular/JJ
subtype/NN
is/VBZ
changed/VBN
on/IN
a/DT
single-cell/JJ
level/NN
./.
====================
Our/PRP$
data/NNS
propose/VBP
a/DT
different/JJ
view/NN
on/IN
breast/NN
cancer/NN
subtypes/NNS
,/,
clarifying/VBG
much/RB
confusion/NN
in/IN
this/DT
field/NN
and/CC
contributing/VBG
to/TO
precision/NN
medicine/NN
./.
====================
Breast/NN
cancer/NN
is/VBZ
the/DT
most/JJS
common/JJ
cancer/NN
in/IN
women/NNS
,/,
and/CC
it/PRP
is/VBZ
estimated/VBN
that/DT
over/IN
508,000/CD
women/NNS
have/VBP
died/VBN
due/JJ
to/TO
breast/NN
cancer/NN
[/(
1/CD
]/)
./.
====================
Five/CD
main/JJ
intrinsic/JJ
or/CC
molecular/JJ
subtypes/NNS
of/IN
breast/NN
cancer/NN
have/VBP
been/VBN
proposed/VBN
:/:
luminal/JJ
A/DT
,/,
luminal/JJ
B/NN
,/,
triple-negative/JJ
(/(
TNBC/NN
)/)
/basal-like/JJ
,/,
human/JJ
epidermal/JJ
growth/NN
factor/NN
receptor/NN
2/CD
(/(
HER2/NN
)/)
-enriched/JJ
(/(
HER2+/NN
)/)
,/,
and/CC
normal-like/JJ
[/(
2/CD
,/,
3/CD
]/)
./.
====================
These/DT
breast/NN
cancer/NN
molecular/JJ
subtypes/NNS
have/VBP
different/JJ
gene/NN
expression/NN
patterns/NNS
,/,
clinical/JJ
features/NNS
,/,
treatments/NNS
,/,
and/CC
prognoses/NNS
./.
====================
Chung/NN
et/FW
al/JJ
./.
====================
[/(
4/CD
]/)
proposed/VBN
a/DT
single-cell-level/JJ
breast/NN
cancer/NN
transcriptome/VBP
and/CC
identified/VBD
a/DT
clinically/RB
important/JJ
subpopulation/NN
./.
====================
To/TO
understand/VB
intratumor/NN
heterogeneity/NN
expression/NN
patterns/NNS
in/IN
breast/NN
cancer/NN
,/,
a/DT
breast/NN
cancer/NN
cell/NN
population/NN
from/IN
single-cell/JJ
RNA-seq/NN
(/(
scRNA/NN
)/)
data/NNS
was/VBD
analyzed/VBN
from/IN
a/DT
public/JJ
database/NN
./.
====================
The/DT
HER2+-like/JJ
TNBC/NN
subtype/NN
from/IN
GSE75688/NN
was/VBD
identified/VBN
./.
====================
ERBB2/NN
expression/NN
in/IN
a/DT
BC07/NN
triple-negative/JJ
patient/NN
was/VBD
not/RB
significantly/RB
different/JJ
in/IN
bulk-RNA/NN
and/CC
scRNA/NN
data/NNS
./.
====================
PIK3CB/NN
and/CC
RAF1/NN
were/VBD
highly/RB
expressed/VBN
in/IN
the/DT
cell/NN
population/NN
in/IN
the/DT
BC07/NN
patient/NN
./.
====================
Our/PRP$
data/NNS
propose/VBP
a/DT
different/JJ
view/NN
on/IN
breast/NN
cancer/NN
subtypes/NNS
,/,
clarifying/VBG
much/RB
confusion/NN
in/IN
this/DT
field/NN
and/CC
contributing/VBG
to/TO
precision/NN
medicine/NN
./.
====================
Data/NNS
analysis/NN
====================
scRNA/RB
data/NNS
for/IN
breast/NN
cancer/NN
were/VBD
downloaded/VBN
from/IN
GSE75688/NN
,/,
which/WDT
contains/VBZ
549/CD
primary/JJ
breast/NN
cancer/NN
cells/NNS
for/IN
11/CD
patients/NNS
with/IN
estrogen/NN
receptor/NN
(/(
ER/NN
)/)
-positive/JJ
(/(
BC01/NN
,/,
BC02/NN
)/)
,/,
ER-/JJ
and/CC
HER2-positive/JJ
(/(
BC03/NN
)/)
,/,
lymph/NN
node/NN
metastasis/NN
(/(
BC03LN/NN
)/)
,/,
HER2-positive/JJ
(/(
BC04/NN
,/,
BC05/NN
,/,
BC06/NN
)/)
,/,
triple-negative/JJ
breast/NN
cancer/NN
(/(
BC07-BC11/NN
)/)
,/,
and/CC
matched/VBN
bulk/NN
tumors/NNS
[/(
4/CD
]/)
./.
====================
Data/NNS
for/IN
11/CD
primary/JJ
breast/NN
cancers/NNS
,/,
excluding/VBG
the/DT
metastasis/NN
sample/NN
,/,
were/VBD
selected/VBN
(/(
Supplementary/JJ
Table/JJ
1/CD
)/)
./.
====================
The/DT
reads/VBZ
were/VBD
aligned/VBN
to/TO
the/DT
human/JJ
reference/NN
genome/NN
hg19/NN
using/VBG
STAR/NN
2-pass/JJ
mode/NN
and/CC
fragments/NNS
per/IN
kilobase/NN
million/NN
(/(
FPKM/NN
)/)
,/,
calculated/VBN
by/IN
RSEM/NN
./.
====================
The/DT
cells/NNS
contained/VBD
more/RBR
than/IN
70/CD
%/NN
unique/JJ
mapping/NN
reads/VBZ
./.
====================
Genes/NNS
with/IN
an/DT
average/NN
FPKM/NN
of/IN
more/RBR
than/IN
2.5/CD
across/IN
all/DT
cells/NNS
were/VBD
selected/VBN
,/,
and/CC
the/DT
average/NN
FPKM/NN
was/VBD
more/RBR
than/IN
4/CD
in/IN
the/DT
same/JJ
sample/NN
./.
====================
Finally/RB
,/,
in/IN
total/JJ
,/,
415/CD
cells/NNS
and/CC
4,269/CD
genes/NNS
were/VBD
selected/VBN
./.
====================
Statistical/JJ
analyses/NNS
====================
R/NN
package/NN
was/VBD
used/VBN
for/IN
all/DT
statistical/JJ
analyses/NNS
./.
====================
Data/NNS
were/VBD
analyzed/VBN
using/VBG
student/JJ
’/CD
s/NNS
ttest/JJS
./.
====================
A/DT
p-value/JJ
</JJR
0.05/CD
was/VBD
considered/VBN
statistically/RB
significant/JJ
./.
====================
Tumor/NN
cell/NN
clustering/NN
in/IN
breast/NN
cancer/NN
====================
To/TO
understand/VB
subtype-specific/JJ
expression/NN
patterns/NNS
,/,
hierarchical/JJ
clustering/NN
method/NN
was/VBD
used/VBN
for/IN
4,269/CD
genes/NNS
and/CC
415/CD
cells/NNS
./.
====================
All/DT
cells/NNS
were/VBD
clustered/VBN
into/IN
16/CD
groups/NNS
(/(
Fig/NN
./.
====================
1/CD
)/)
./.
====================
However/RB
,/,
BC07/NN
patient/NN
tumor/NN
cells/NNS
were/VBD
divided/VBN
in/IN
two/CD
groups/NNS
in/IN
the/DT
clustering/NN
result/NN
./.
====================
To/TO
identify/VB
functional/JJ
differences/NNS
in/IN
BC07/NN
patient/NN
tumor/NN
cells/NNS
,/,
Gene/NN
Set/NN
Enrichment/JJ
Analysis/NN
was/VBD
performed/VBN
,/,
and/CC
the/DT
ERBB/NN
signaling/NN
pathway/NN
was/VBD
enriched/VBN
in/IN
a/DT
subpopulation/NN
of/IN
BC07/NN
patient/NN
tumor/NN
cells/NNS
./.
====================
ERBB/NN
signaling/NN
was/VBD
predominantly/RB
manifested/VBN
by/IN
the/DT
ERBB2/NN
gene/NN
in/IN
the/DT
HER2+/NN
subtype/NN
,/,
not/RB
in/IN
TNBC/NN
./.
====================
The/DT
BC07/NN
patient/NN
had/VBD
a/DT
heterogeneous/JJ
intratumor/NN
expression/NN
pattern/NN
regarding/VBG
the/DT
HER2+/NN
and/CC
TNBC/NN
type/NN
./.
====================
ERBB/NN
signaling/NN
pathway/NN
activation/NN
cells/NNS
in/IN
TNBC/NN
====================
To/TO
validate/VB
HER2+/NN
pathway/NN
activated/VBN
TNBC/NN
for/IN
the/DT
breast/NN
cancer/NN
subtype/NN
,/,
marker/NN
gene/NN
expression/NN
was/VBD
evaluated/VBN
with/IN
bulk/NN
RNA-seq/NN
and/CC
single/JJ
cell/NN
RNA-seq/NN
data/NNS
./.
====================
Three/CD
subtyping/VBG
marker/NN
genes/NNS
(/(
ERBB2/NN
,/,
ESR1/NN
,/,
and/CC
PGR/NN
)/)
were/VBD
selected/VBN
[/(
5/CD
]/)
./.
====================
In/IN
the/DT
bulk/NN
RNA-seq/NN
data/NNS
,/,
BC07/NN
showed/VBD
low/JJ
expression/NN
for/IN
ERBB2/NN
,/,
ESR1/NN
,/,
and/CC
PGR/NN
(/(
Fig/NN
./.
====================
2A/NN
)/)
./.
====================
In/IN
the/DT
scRNA/NN
data/NNS
,/,
ERBB2/NN
expression/NN
in/IN
HER2+/NN
likely/RB
cells/NNS
from/IN
BC07/NN
was/VBD
lower/JJR
than/IN
in/IN
other/JJ
HER2+/NN
subtype/NN
patients/NNS
(/(
2.2e16/CD
)/)
and/CC
not/RB
higher/JJR
than/IN
the/DT
other/JJ
TNBC/NN
patients/NNS
(/(
p/NN
>/JJR
0.01/CD
)/)
(/(
Fig/NN
./.
====================
2B/NN
)/)
./.
====================
The/DT
subtyping/JJ
marker/NN
gene/NN
expression/NN
pattern/NN
in/IN
the/DT
bulk/NN
RNA-seq/NN
and/CC
scRNA/NN
data/NNS
looked/VBD
like/IN
that/DT
of/IN
the/DT
TNBC/NN
subtype/NN
./.
====================
However/RB
,/,
ERBB/NN
pathway/NN
regulators/NNS
(/(
PIK3CB/NN
and/CC
RAF1/NN
)/)
were/VBD
highly/RB
expressed/VBN
in/IN
HER2+/NN
likely/JJ
cells/NNS
./.
====================
PIK3CB/NN
and/CC
RAF1/NN
have/VBP
been/VBN
reported/VBN
to/TO
be/VB
ERBB/NN
signaling/NN
pathway/NN
regulators/NNS
and/CC
activators/NNS
in/IN
cancer/NN
[/(
6/CD
,/,
7/CD
]/)
./.
====================
The/DT
expression/NN
of/IN
PIK3CN/NN
and/CC
RAF1/NN
was/VBD
increased/VBN
in/IN
HER2+/NN
likely/JJ
cells/NNS
and/CC
activated/VBD
(/(
p/NN
</JJR
0.01/CD
)/)
./.
====================
This/DT
result/NN
shows/VBZ
that/IN
the/DT
ERBB/NN
signaling/NN
pathway/NN
was/VBD
activated/VBN
in/IN
the/DT
TNBC/NN
subtype/NN
but/CC
that/IN
the/DT
mechanism/NN
was/VBD
different/JJ
from/IN
the/DT
HER+/JJ
subtype/NN
./.
====================
In/IN
conclusion/NN
,/,
this/DT
result/NN
shows/VBZ
that/IN
ERBB/NN
signaling/NN
in/IN
TNBC/NN
is/VBZ
activated/VBN
using/VBG
an/DT
indirect/JJ
route/NN
./.
====================
Finally/RB
,/,
the/DT
ERBB/NN
signaling/NN
pathway/NN
was/VBD
activated/VBN
in/IN
TNBC/NN
./.
====================
Our/PRP$
data/NNS
propose/VBP
a/DT
different/JJ
view/NN
on/IN
breast/NN
cancer/NN
subtypes/NNS
,/,
which/WDT
clarifies/VBZ
much/RB
confusion/NN
in/IN
this/DT
field/NN
and/CC
contributes/VBZ
to/TO
precision/NN
medicine/NN
./.
====================
Hence/RB
,/,
further/RBR
insights/NNS
into/IN
the/DT
biology/NN
of/IN
ERBB/NN
activation/NN
TNBC/NN
should/MD
be/VB
forthcoming/VBG
through/IN
additional/JJ
studies/NNS
./.
====================
Hierarchical/JJ
clustering/NN
for/IN
515/CD
single/JJ
cells/NNS
and/CC
4,269/CD
genes/NNS
./.
====================
Breast/NN
cancer/NN
marker/NN
gene/NN
expression/NN
in/IN
bulk/NN
RNA/NN
sequencing/NN
(/(
RNA-seq/NN
)/)
and/CC
single-cell/JJ
RNA-seq/NN
./.
====================
(/(
A/DT
)/)
Breast/NN
cancer/NN
marker/NN
gene/NN
expression/NN
pattern/NN
in/IN
bulk/NN
RNA-seq/NN
(/(
red/JJ
,/,
ERBB2/NN
;/:
green/VBN
,/,
ESR1/NN
;/:
and/CC
blue/JJ
,/,
PGR/NN
)/)
./.
====================
(/(
B/NN
)/)
ERBB/NN
pathway/NN
activation/NN
marker/NN
gene/NN
expression/NN
pattern/NN
in/IN
selected/VBN
cells/NNS
(/(
red/JJ
,/,
CBLB/NN
;/:
green/VBN
,/,
ERBB2/NN
;/:
blue/JJ
,/,
PIK3CB/NN
;/:
and/CC
purple/JJ
,/,
RAF1/NN
)/)
./.
====================
ER/NN
,/,
estrogen/NN
receptor/NN
;/:
HER2/NN
,/,
human/JJ
epidermal/JJ
growth/NN
factor/NN
receptor/NN
2/CD
;/:
TNBC/NN
,/,
triple-negative/JJ
breast/NN
cancer/NN
./.
====================
