BioCovi/NNS
:/:
A/DT
Visualization/NN
Service/NN
for/IN
Comparative/JJ
Genomics/NNS
Analysis/NN
./.
====================
Visualization/NN
of/IN
the/DT
homology/NN
information/NN
is/VBZ
an/DT
important/JJ
method/NN
to/TO
analyze/VB
the/DT
evolutionary/JJ
and/CC
functional/JJ
meanings/NNS
of/IN
genes/NNS
./.
====================
With/IN
a/DT
database/NN
containing/VBG
model/NN
genomes/NNS
of/IN
Homo/NN
sapiens/NNS
,/,
Mus/NNP
muculus/JJ
,/,
and/CC
Rattus/NN
norvegicus/CC
,/,
we/PRP
constructed/VBD
a/DT
web­/JJ
based/VBN
comparative/JJ
analysis/NN
tool/NN
,/,
BioCovi/NNP
,/,
to/TO
visualize/VB
the/DT
homology/NN
information/NN
of/IN
mammalian/JJ
sequences/NNS
on/IN
a/DT
very/RB
large/JJ
scale/JJ
./.
====================
The/DT
user/NN
interface/NN
has/VBZ
several/JJ
features/NNS
:/:
it/PRP
marks/VBZ
regions/NNS
whose/WP$
identity/NN
is/VBZ
greater/JJR
than/IN
that/DT
specified/VBN
,/,
it/PRP
shows/VBZ
or/CC
hides/NNS
gaps/VBZ
from/IN
the/DT
result/NN
of/IN
global/JJ
sequence/NN
alignment/NN
,/,
and/CC
it/PRP
inverts/VBZ
the/DT
graph/NN
when/WRB
total/JJ
identity/NN
is/VBZ
higher/JJR
than/IN
the/DT
threshold/JJ
specified/VBN
./.
====================
Since/IN
1995/CD
,/,
over/IN
250/CD
genomes/NNS
have/VBP
been/VBN
completely/RB
sequenced/VBN
(/(
Bernal/JJ
etal./FW
,/,
2001/CD
;/:
Shendure/NN
etal./FW
,/,
2004/CD
)/)
./.
====================
Although/IN
the/DT
number/NN
of/IN
known/VBN
genome/NN
sequences/NNS
increased/VBD
rapidly/RB
,/,
we/PRP
still/RB
need/VBD
to/TO
mine/JJ
information/NN
about/IN
gene/NN
function/NN
,/,
gene/NN
regulation/NN
,/,
and/CC
the/DT
origin/NN
of/IN
genes/NNS
./.
====================
To/TO
extract/VB
information/NN
in/IN
genomes/NNS
,/,
we/PRP
need/VBD
a/DT
comparative/JJ
analysis/NN
for/IN
large/JJ
scale/JJ
genomes/NNS
./.
====================
In/IN
the/DT
past/NN
,/,
the/DT
comparative/JJ
analysis/NN
of/IN
eukaryotic/JJ
genomes/NNS
,/,
such/JJ
as/IN
mouse/NN
and/CC
human/JJ
,/,
resulted/VBD
in/IN
discovering/VBG
novel/JJ
conserved/VBN
gene/NN
regions/NNS
,/,
novel/JJ
non-coding/JJ
regions/NNS
,/,
and/CC
gene/NN
regulatory/JJ
sequences/NNS
(/(
Pennacchio/NN
and/CC
Rubin/NN
,/,
2001/CD
;/:
Rubin/NN
etal./FW
,/,
2000/CD
)/)
./.
====================
In/IN
the/DT
comparative/JJ
analysis/NN
of/IN
completely/RB
sequenced/VBN
genomes/NNS
,/,
visualization/NN
is/VBZ
helpful/JJ
as/IN
the/DT
sequences/NNS
are/VBP
very/RB
long/JJ
and/CC
complicated/VBD
in/IN
terms/NNS
of/IN
their/PRP$
organization/NN
./.
====================
Currently/RB
,/,
there/EX
are/VBP
several/JJ
popular/JJ
visualization/NN
tools/NNS
for/IN
sequence/NN
alignments/NNS
./.
====================
Dotplot/NN
(/(
Sonnhammer/NN
and/CC
Durbin/IN
,/,
1995/CD
)/)
can/MD
display/VB
sequence/NN
homology/NN
in/IN
two/CD
genomes/NNS
,/,
repeat/NN
sequences/NNS
,/,
and/CC
palindromes/NNS
in/IN
the/DT
genomes/NNS
in/IN
UNIX/NN
X/NN
server/RB
environment/NN
./.
====================
There/EX
are/VBP
also/RB
several/JJ
visualization/NN
tools/NNS
using/VBG
ASCII/NN
characters/NNS
./.
====================
APOLLO/NN
(/(
Lewis/NNP
etal./FW
,/,
2002/CD
)/)
visualizes/VBZ
gene/NN
annotation/NN
using/VBG
GFF/NN
(/(
General/JJ
Feature/NN
Format/JJ
)/)
file/JJ
./.
====================
PipMaker/NN
(/(
Schwartz/NNP
et/FW
al./FW
,/,
2000/CD
)/)
visualizes/VBZ
conserved/VBN
regions/NNS
in/IN
two/CD
genomes/NNS
./.
====================
However/RB
,/,
it/PRP
is/VBZ
difficult/JJ
for/IN
these/DT
tools/NNS
to/TO
represent/VB
information/NN
of/IN
conserved/VBN
coding-region/NN
and/CC
non-coding/JJ
region/NN
such/JJ
as/IN
promoters/NNS
in/IN
genomes/NNS
./.
====================
Consequently/RB
tools/NNS
such/JJ
as/IN
Mulan/JJ
(/(
Ovcharenko/NN
et/FW
al./FW
,/,
2005/CD
)/)
and/CC
VISTA/NN
(/(
Frazer/NN
etal./FW
,/,
2004/CD
)/)
were/VBD
developed/VBN
./.
====================
These/DT
tools/NNS
implemented/JJ
the/DT
visualization/NN
of/IN
annotated/JJ
information/NN
such/JJ
as/IN
gene/NN
position/NN
,/,
gene/NN
structure/NN
,/,
and/CC
repeat/NN
region/NN
on/IN
a/DT
whole/JJ
genomic/JJ
comparative/JJ
analysis/NN
perspective/JJ
./.
====================
Our/PRP$
program/NN
visualizes/VBZ
the/DT
annotation/NN
of/IN
a/DT
genome/NN
and/CC
sequence/NN
homology/NN
among/IN
genomes/NNS
using/VBG
BLAT/NN
(/(
Kent/JJ
,/,
2002/CD
)/)
,/,
AVID/NN
(/(
Bray/NN
etal./FW
,/,
2003/CD
)/)
,/,
and/CC
VISTA/NN
,/,
with/IN
some/DT
added/VBN
features/NNS
./.
====================
It/PRP
efficiently/RB
visualizes/VBZ
the/DT
information/NN
obtained/VBN
from/IN
comparative/JJ
genomic/JJ
analyses/NNS
./.
====================
The/DT
main/JJ
features/NNS
added/VBN
are/VBP
:/:
1/CD
)/)
gap/VBP
option/NN
:/:
gaps/VBZ
can/MD
be/VB
shown/VBN
or/CC
hidden/JJ
./.
====================
In/IN
global/JJ
sequence/NN
alignments/NNS
,/,
gaps/VBZ
mean/NN
either/CC
an/DT
insertion/NN
or/CC
a/DT
deletion/NN
./.
====================
This/DT
option/NN
makes/VBZ
the/DT
visualization/NN
clearer/RB
by/IN
identifying/VBG
conserved/VBN
regions/NNS
of/IN
reference/RB
and/CC
the/DT
query/RB
sequences/NNS
;/:
and/CC
2/CD
)/)
inverting/VBG
graphs/NNS
:/:
when/WRB
the/DT
mutual/JJ
alignment/RB
identity/NN
of/IN
sequences/NNS
is/VBZ
high/JJ
,/,
it/PRP
is/VBZ
more/RBR
effective/JJ
to/TO
see/VB
where/WRB
the/DT
sequences/NNS
are/VBP
different/JJ
as/IN
in/IN
the/DT
case/NN
where/WRB
SNP/NN
(/(
single/JJ
nucleotide/NN
polymorphism/NN
)/)
locations/NNS
are/VBP
important/JJ
./.
====================
Thus/RB
we/PRP
invert/VBP
a/DT
graph/JJ
when/WRB
the/DT
total/JJ
identity/NN
is/VBZ
higher/JJR
than/IN
a/DT
certain/JJ
threshold/JJ
specified/VBN
,/,
as/IN
people/JJ
usually/RB
use/NN
the/DT
upper/JJ
part/NN
in/IN
a/DT
sequence/NN
graph/NN
./.
====================
By/IN
integrating/VBG
AVID/NN
,/,
BLAT/NN
,/,
and/CC
VISTA/NN
programs/NNS
and/CC
making/VBG
a/DT
graphical/JJ
visualization/NN
,/,
we/PRP
can/MD
obtain/VB
information/NN
from/IN
coding/VBG
regions/NNS
very/RB
easily/RB
and/CC
can/MD
achieve/VB
a/DT
more/RBR
elaborate/JJ
comparative/JJ
genomics/NNS
analysis/NN
./.
====================
Comparing/VBG
genomes/NNS
using/VBG
BioCovi/NNP
:/:
For/IN
the/DT
comparison/NN
of/IN
up/RB
to/TO
10/CD
genomes/NNS
,/,
one/CD
can/MD
load/VB
FASTA/NN
sequence/NN
format/IN
files/NNS
./.
====================
The/DT
BioCovi/NNP
runs/NNS
the/DT
above/JJ
mentioned/JJ
algorithms/NNS
internally/RB
and/CC
shows/VBZ
the/DT
text/NN
based/VBN
results/VBZ
in/IN
sequence/NN
pictures/NNS
on/IN
the/DT
web/NN
server/RB
./.
====================
The/DT
web/NN
server/NN
is/VBZ
====================
a/DT
part/NN
of/IN
Biolnfra/NN
(/(
http/NN
:/:
//bioinfra/NN
./.
====================
org/NN
or/CC
http/NN
:/:
//bioinfra.ngic.re/JJ
./.
====================
kr/RB
)/)
,/,
a/DT
very/RB
large/JJ
bioinformatics/NNS
infrastructure/NN
containing/VBG
various/JJ
steps/NNS
of/IN
genome/NN
analysis/NN
./.
====================
The/DT
major/JJ
advantage/NN
of/IN
BioCovi/NNP
is/VBZ
that/DT
it/PRP
can/MD
reveal/VB
exon/NN
and/CC
intron/NN
information/NN
using/VBG
known/VBN
reference/IN
sequence/NN
./.
====================
We/PRP
carried/VBD
out/RP
a/DT
comparative/JJ
analysis/NN
on/IN
the/DT
NFkB/NN
gene/NN
in/IN
human/JJ
and/CC
mouse/NN
genomes/NNS
./.
====================
The/DT
gene/NN
resides/VBZ
in/IN
the/DT
chromosome/NN
four/CD
at/IN
the/DT
103,779,572/CD
location/NN
in/IN
human/JJ
and/CC
in/IN
the/DT
chromosome/NN
three/CD
at/IN
the/DT
136,131,339/CD
location/NN
in/IN
mouse/NN
./.
====================
The/DT
following/VBG
graphs/NNS
Fig/NN
./.
====================
1/CD
are/VBP
taken/VBN
from/IN
the/DT
BioCovi/NN
./.
====================
The/DT
length/NN
of/IN
the/DT
human/JJ
NFkB/NN
gene/NN
is/VBZ
116,000/CD
base/NN
pairs/NNS
and/CC
that/IN
of/IN
the/DT
mouse/NN
NFkB/NN
gene/NN
is/VBZ
====================
107,000/CD
base/NN
pairs/NNS
./.
====================
The/DT
top-most/JJ
line/NN
,/,
the/DT
annotation/NN
field/NN
,/,
in/IN
the/DT
graphs/NNS
a/DT
,/,
b/LS
,/,
and/CC
c/NN
shows/VBZ
exons/NNS
,/,
introns/NNS
,/,
and/CC
UTRs/NNS
./.
====================
Exons/NNS
,/,
introns/NNS
and/CC
UTRs/NNS
are/VBP
blue/JJ
,/,
cyan/JJ
,/,
and/CC
yellow/NN
./.
====================
Red/VBN
bars/VBZ
of/IN
the/DT
second/JJ
line/NN
,/,
are/VBP
conserved/VBN
region/NN
./.
====================
The/DT
third/JJ
and/CC
fourth/IN
lines/NNS
,/,
alignment/NN
fields/NNS
,/,
represent/VBP
the/DT
result/NN
of/IN
global/JJ
alignment/NN
./.
====================
Bar/NN
graphs/NNS
in/IN
the/DT
lower/JJR
part/NN
of/IN
graphs/NNS
a/DT
,/,
b/LS
and/CC
c/NN
are/VBP
identity/NN
fields/NNS
./.
====================
The/DT
identity/NN
is/VBZ
the/DT
ratio/NN
of/IN
matched/VBN
nucleotides/NNS
in/IN
a/DT
window/NN
,/,
which/WDT
has/VBZ
the/DT
point/NN
at/IN
the/DT
center/NN
./.
====================
Users/NNS
can/MD
see/VB
the/DT
global/JJ
alignment/NN
results/NNS
intuitively/RB
with/IN
BioCovi/NN
./.
====================
It/PRP
can/MD
be/VB
recognized/VBN
easily/RB
that/DT
UTR/NN
and/CC
exons/NNS
are/VBP
conserved/VBN
in/IN
the/DT
two/CD
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
there/EX
are/VBP
many/JJ
gaps/NNS
in/IN
the/DT
intron/NN
regions/NNS
./.
====================
The/DT
result/NN
of/IN
comparative/JJ
analysis/NN
with/IN
BioCovi/NN
is/VBZ
very/RB
intuitive/JJ
and/CC
====================
informative/JJ
./.
====================
