Association/NN
between/IN
ADIPOQ/NN
Gene/NN
Polymorphism/NN
rs182052/NN
and/CC
Obesity/NN
in/IN
Korean/JJ
Women/NN
./.
====================
The/DT
association/NN
between/IN
adiponectin/NN
concentration/NN
and/CC
obesity/NN
have/VBP
been/VBN
reported/VBN
and/CC
genetic/JJ
variations/NNS
of/IN
the/DT
ADIPOQ/NN
gene/NN
are/VBP
known/VBN
to/TO
influence/VB
the/DT
plasmatic/JJ
concentration/NN
of/IN
adiponectin/NN
./.
====================
Therefore/RB
,/,
we/PRP
investigated/VBD
the/DT
effect/NN
of/IN
AIPOQ/NN
single/JJ
nucleotide/NN
polymorphism/NN
(/(
SNP/NN
)/)
on/IN
obesity-related/VBN
variables/NNS
,/,
and/CC
their/PRP$
modulation/NN
by/IN
dietary/JJ
intakes/VBZ
in/IN
Korean/JJ
women/NNS
./.
====================
The/DT
subjects/NNS
consisted/VBD
of/IN
3,217/CD
Korean/JJ
women/NNS
aged/JJ
40-59/CD
years/NNS
participating/VBG
in/IN
the/DT
Korean/JJ
Genome/NN
Epidemiology/NN
Study/NN
(/(
KoGES/NN
)/)
./.
====================
The/DT
general/JJ
characteristics/NNS
,/,
anthropometric/JJ
variables/NNS
,/,
serum/NN
blood/NN
profiles/NNS
were/VBD
measured/VBN
./.
====================
Dietary/JJ
intake/NN
was/VBD
analyzed/VBN
using/VBG
the/DT
Food/NN
Frequency/NN
Questionnaire/NN
./.
====================
Subjects/NNS
with/IN
the/DT
T/NN
allele/NN
of/IN
AIPOQ/NN
rs182052/NN
showed/VBD
significantly/RB
higher/JJR
obesity-related/VBN
variables/NNS
such/JJ
as/IN
weight/NN
(/(
p=0.005/NN
)/)
,/,
BMI/NNP
(/(
p＜0.000/CD
)/)
,/,
fat/JJ
body/NN
mass/NN
(/(
p=0.005/NN
)/)
,/,
and/CC
waist-hip/NN
ratio/NN
(/(
p=0.007/NN
)/)
than/IN
those/DT
with/IN
the/DT
C/NN
allele/NN
./.
====================
Moreover/RB
,/,
the/DT
rs182052/NN
T/NN
allele/NN
was/VBD
associated/VBN
with/IN
an/DT
increased/VBN
risk/NN
of/IN
obesity/NN
prevalence/NN
(/(
p=0.019/NN
)/)
./.
====================
However/RB
,/,
there/EX
were/VBD
not/RB
any/DT
significant/JJ
interactions/NNS
observed/VBN
between/IN
the/DT
genotype/NN
of/IN
ADIPOQ/NN
rs182052/NN
and/CC
dietary/JJ
intake/JJ
on/IN
BMI/NN
and/CC
fat/NN
body/NN
mass/NN
./.
====================
These/DT
findings/NNS
suggest/VBP
that/IN
the/DT
obesity-related/VBN
variables/NNS
may/MD
be/VB
more/RBR
dominantly/RB
affected/VBN
by/IN
the/DT
genotype/NN
of/IN
ADIPOQ/NN
rs182052/NN
than/IN
dietary/JJ
intake/JJ
in/IN
middle/JJ
aged/JJ
Korean/NN
women/NNS
./.
====================
The/DT
figure/NN
of/IN
obese/DT
people/JJ
worldwide/NN
was/VBD
at/IN
least/JJS
400/CD
million/NN
in/IN
2005/CD
;/:
this/DT
figure/NN
is/VBZ
predicted/VBN
to/TO
rise/VB
to/TO
approximately/RB
2.3/CD
billion/NN
by/IN
2015/CD
(/(
WHO/NN
,/,
2006/CD
)/)
./.
====================
The/DT
primary/JJ
cause/VBP
of/IN
obesity/NN
is/VBZ
known/VBN
to/TO
be/VB
an/DT
accumulation/NN
of/IN
excess/NN
body/NN
fat/NN
occurring/VBG
through/IN
an/DT
imbalance/NN
of/IN
energy/NN
intake/JJ
over/IN
energy/NN
expenditure/NN
(/(
Walker/NN
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
However/RB
,/,
it/PRP
has/VBZ
been/VBN
reported/VBN
that/IN
genetic/JJ
variations/NNS
may/MD
influence/VB
individuals/NNS
to/TO
show/VB
different/JJ
predispositions/NNS
to/TO
obesity/NN
(/(
Fawcett/NN
et/FW
al./FW
,/,
2010/CD
;/:
Loos/NNS
,/,
2009/CD
)/)
./.
====================
ADIPOQ/NN
,/,
the/DT
gene/NN
coding/VBG
for/IN
adiponectin/NN
,/,
is/VBZ
located/JJ
on/IN
chromosome/NN
3q27/NN
and/CC
is/VBZ
expressed/VBN
in/IN
adipose/NN
tissue/NN
exclusively/RB
./.
====================
Several/JJ
single/JJ
nucleotide/NN
polymorphisms/NNS
(/(
SNPs/NNS
)/)
in/IN
the/DT
ADIPOQ/NN
gene/NN
are/VBP
known/VBN
to/TO
influence/VB
the/DT
plasmatic/JJ
concentration/NN
of/IN
the/DT
encoded/VBN
protein/NN
./.
====================
These/DT
SNPs/NNS
have/VBP
shown/VBN
a/DT
linkage/NN
to/TO
obesity/NN
as/IN
well/RB
as/IN
type/NN
2/CD
diabetes/NNS
,/,
metabolic/JJ
syndrome/NN
,/,
cholesterol/NN
concentration/NN
and/CC
coronary/JJ
artery/RB
disease/NN
(/(
Heid/JJ
et/FW
al./FW
,/,
2010/CD
;/:
Hivert/JJ
et/FW
al./FW
,/,
2008/CD
;/:
Kadowak/NN
et/FW
al./FW
,/,
2006/CD
;/:
Li/NNP
et/FW
al./FW
,/,
2009/CD
;/:
Ntall/DT
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
In/IN
particular/JJ
,/,
the/DT
genetic/JJ
variations/NNS
of/IN
rs182052/NN
which/WDT
is/VBZ
located/JJ
in/IN
exon/NN
1/CD
of/IN
the/DT
ADIPOQ/NN
gene/NN
,/,
have/VBP
been/VBN
reported/VBN
to/TO
be/VB
associated/VBN
with/IN
obesityrelated/VBN
variables/NNS
(/(
Richardson/NN
et/FW
al./FW
,/,
2006/CD
;/:
Wassel/NNP
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
Nowadays/RB
,/,
it/PRP
has/VBZ
been/VBN
reported/VBN
that/IN
an/DT
association/NN
exists/VBZ
between/IN
genetic/JJ
variation/NN
and/CC
obesity/NN
,/,
and/CC
the/DT
genetic/JJ
susceptibility/NN
of/IN
obesity/NN
may/MD
be/VB
influenced/VBN
by/IN
one/CD
’/NN
s/NNS
dietary/JJ
intake/JJ
(/(
Drewnowski/NNP
,/,
2009/CD
;/:
Swithers/NNS
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
For/IN
instance/NN
,/,
the/DT
associations/NNS
of/IN
SNPs/NNS
of/IN
the/DT
ADIPOQ/NN
with/IN
BMI/NN
and/CC
obesity/NN
risk/NN
were/VBD
modified/VBN
by/IN
dietary/JJ
monounsaturated/JJ
fatty/JJ
acid/NN
intake/JJ
(/(
Warodomwichit/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
In/IN
a/DT
similar/JJ
manner/NN
,/,
the/DT
interaction/NN
of/IN
dietary/JJ
fiber/NN
content/NN
and/CC
SNP/NN
in/IN
the/DT
ADPOQ/NN
could/MD
have/VB
an/DT
influence/NN
on/IN
childhood/NN
obesity/NN
(/(
Ntalla/NN
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
The/DT
aim/NN
of/IN
the/DT
present/JJ
study/NN
was/VBD
to/TO
examine/VB
the/DT
association/NN
between/IN
SNP/NN
in/IN
AIPOQ/NN
rs182052/NN
with/IN
obesityrelated/VBN
variables/NNS
such/JJ
as/IN
weight/NN
,/,
BMI/NNP
,/,
fat/JJ
body/NN
mass/NN
,/,
and/CC
waisthip/NN
ratio/NN
,/,
and/CC
its/PRP$
modification/NN
by/IN
dietary/JJ
intake/JJ
in/IN
middle/JJ
aged/JJ
Korean/JJ
women/NNS
who/WP
participated/JJ
in/IN
the/DT
Korean/JJ
Genome/NN
Epidemiology/JJ
Study/NN
(/(
KoGES/NN
)/)
./.
====================
The/DT
study/NN
subjects/NNS
consisted/VBD
of/IN
3,217/CD
Korean/JJ
women/NNS
aged/JJ
between/IN
40/CD
to/TO
59/CD
years/NNS
who/WP
participated/JJ
in/IN
the/DT
Korean/JJ
Genome/NN
Epidemiology/NN
Study/NN
(/(
KoGES/NN
)/)
./.
====================
The/DT
KoGES/NN
were/VBD
performed/VBN
as/IN
cohorts/NNS
for/IN
chronic/JJ
disease/NN
(/(
diabetes/NNS
,/,
hypertension/NN
,/,
osteoporosis/NN
,/,
obesity/NN
and/CC
metabolic/JJ
syndrome/NN
)/)
in/IN
adults/NNS
aged/JJ
between/IN
4069/CD
,/,
who/WP
were/VBD
recruited/VBN
from/IN
two/CD
communitybased/VBN
epidemiology/NN
studies/NNS
in/IN
the/DT
rural/JJ
Ansung/JJ
and/CC
urban/JJ
Ansan/NN
communities/NNS
from/IN
2001/CD
to/TO
2008/CD
./.
====================
The/DT
details/NNS
of/IN
the/DT
original/JJ
cohort/NN
have/VBP
been/VBN
described/VBN
elsewhere/RB
(/(
Ahn/NN
et/FW
al./FW
,/,
2007/CD
;/:
Cho/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
All/DT
subjects/NNS
were/VBD
of/IN
Korean/JJ
ancestry/NN
./.
====================
Among/IN
10,038/CD
subjects/NNS
in/IN
KoGES/NN
who/WP
were/VBD
available/JJ
for/IN
completed/VBN
FFQ/NN
data/NNS
and/CC
epidemiological/JJ
data/NNS
,/,
the/DT
women/NNS
subjects/NNS
of/IN
this/DT
study/NN
aged/JJ
between/IN
4059/CD
were/VBD
selected/VBN
./.
====================
This/DT
study/NN
protocol/NN
was/VBD
approved/VBN
by/IN
the/DT
institutional/JJ
Review/NN
Board/JJ
of/IN
Ewha/NN
Womans/NNS
University/NN
Seoul/JJ
,/,
Korea/NN
./.
====================
Body/NN
weight/NN
,/,
height/RB
,/,
and/CC
waist/NN
circumference/NN
were/VBD
measured/VBN
using/VBG
a/DT
standardized/JJ
procedure/NN
:/:
height/RB
without/IN
shoes/VBZ
by/IN
an/DT
anthropometer/JJ
,/,
weight/NN
in/IN
light/JJ
clothes/NNS
by/IN
a/DT
weighting/JJ
scale/JJ
,/,
waist/NN
circumference/NN
over/IN
the/DT
unclothed/JJ
abdomen/RB
at/IN
a/DT
minimal/JJ
diameter/NN
by/IN
non/JJ
stretchable/JJ
standard/JJ
tape/NN
./.
====================
Body/NN
composition/NN
(/(
lean/JJ
body/NN
mass/NN
,/,
fat/NN
body/NN
mass/NN
,/,
and/CC
Waist/Hip/NN
ratio/NN
)/)
were/VBD
measured/VBN
by/IN
an/DT
In-body/NN
3.0/CD
(/(
Biospace/NNP
Co./NNP
,/,
Ltd/JJ
,/,
Seoul/JJ
,/,
Korea/NN
)/)
./.
====================
Body/NN
mass/NN
index/NN
(/(
BMI/NN
)/)
was/VBD
calculated/VBN
by/IN
dividing/VBG
the/DT
weight/NN
in/IN
kilograms/NNS
by/IN
height/NN
in/IN
meters/NNS
squared/VBD
./.
====================
Obesity/NN
was/VBD
defined/VBN
as/IN
the/DT
BMI/NN
≥25/CD
kg/m2/NN
,/,
which/WDT
were/VBD
WHO/NN
Asia/NN
Pacific/JJ
Area/NN
criteria/NNS
for/IN
obesity/NN
(/(
WHO/NN
,/,
2000/CD
)/)
./.
====================
Systolic/JJ
blood/NN
pressure/NN
and/CC
diastolic/JJ
blood/NN
pressure/NN
were/VBD
measured/VBN
with/IN
the/DT
subject/JJ
in/IN
a/DT
lying/JJ
position/NN
after/IN
5/CD
minutes/NNS
of/IN
rest/JJS
./.
====================
The/DT
average/JJ
number/NN
of/IN
three/CD
blood/NN
pressure/NN
readings/NNS
,/,
which/WDT
were/VBD
conducted/VBN
in/IN
between/IN
intervals/NNS
of/IN
30/CD
seconds/NNS
,/,
was/VBD
used/VBN
for/IN
analysis/NN
./.
====================
After/IN
8-14/CD
h/NN
of/IN
overnight/JJ
fasting/VBG
,/,
blood/NN
samples/NNS
were/VBD
collected/VBN
to/TO
measure/VB
plasma/NN
glucose/NN
,/,
insulin/NN
,/,
total/JJ
cholesterol/NN
,/,
HDL-cholesterol/NN
,/,
and/CC
triglycerides/VBZ
using/VBG
the/DT
Hitachi/NN
7600/CD
Automatic/JJ
Analyzer/NN
(/(
Hitachi/NNP
,/,
Tokyo/NNP
,/,
Japan/NNP
)/)
./.
====================
LDL-Cholesterol/NN
levels/NNS
were/VBD
calculated/VBN
by/IN
the/DT
following/VBG
equations/NNS
described/VBN
by/IN
Friedewald/JJ
for/IN
subjects/NNS
with/IN
a/DT
level/NN
of/IN
serum/NN
triglycerides/NNS
＜400/CD
mg/dl/NN
(/(
Friedewald/NN
et/FW
al./FW
,/,
1972/CD
)/)
./.
====================
LDL-cholesterol=/JJ
[/(
Total/JJ
cholesterol-/NN
{/CD
HDLcholesterol/NN
(/(
Triglycerides/5/NN
)/)
}/CD
]/)
The/DT
usual/JJ
dietary/JJ
intake/JJ
during/IN
the/DT
previous/JJ
year/NN
was/VBD
assessed/VBN
with/IN
a/DT
Food/JJ
Frequency/NN
Questionnaire/NN
(/(
FFQ/NN
)/)
for/IN
KoGES/NN
which/WDT
has/VBZ
been/VBN
validated/VBN
(/(
Ahn/NN
et/FW
al./FW
,/,
2007/CD
)/)
./.
====================
It/PRP
includes/VBZ
103/CD
food/NN
items/VBZ
and/CC
consists/VBZ
of/IN
both/DT
a/DT
3/CD
portion/NN
size/NN
and/CC
9/CD
frequency/NN
of/IN
serving/VBG
./.
====================
Dietary/JJ
intake/JJ
data/NNS
were/VBD
analyzed/VBN
using/VBG
Can-/NN
Pro/NN
3.0/CD
software/JJ
(/(
KNS./NNP
,/,
2006/CD
)/)
./.
====================
Intake/RB
of/IN
dietary/JJ
protein/NN
,/,
fat/NN
,/,
carbohydrate/JJ
,/,
and/CC
fatty/JJ
acids/NNS
(/(
Saturated/JJ
fatty/JJ
acid/NN
,/,
Monounsaturated/JJ
fatty/JJ
acid/NN
,/,
and/CC
Polyunsaturated/JJ
fatty/JJ
acid/NN
)/)
were/VBD
represented/VBN
as/IN
a/DT
percentage/NN
of/IN
the/DT
total/JJ
daily/RB
energy/NN
intake/JJ
./.
====================
Genomic/JJ
DNA/NN
was/VBD
extracted/VBN
from/IN
whole/JJ
blood/NN
and/CC
genotyped/VBD
on/IN
the/DT
Affymetrix/JJ
GenomeWide/NN
Human/JJ
SNP/NN
array/NN
5.0/CD
[/(
22/CD
]/)
./.
====================
ADOPOQ/DT
rs182052/NN
,/,
which/WDT
have/VBP
been/VBN
reported/VBN
to/TO
be/VB
associated/VBN
with/IN
obesityrelated/VBN
variables/NNS
in/IN
the/DT
previous/JJ
studies/NNS
(/(
Henneman/JJ
et/FW
al./FW
,/,
2010/CD
;/:
Ong/RB
et/FW
al./FW
,/,
2010/CD
;/:
Richardson/NNP
et/FW
al./FW
,/,
2006/CD
;/:
Wassel/NNP
et/FW
al./FW
,/,
2010/CD
)/)
,/,
were/VBD
selected/VBN
among/IN
SNPs/NNS
with/IN
a/DT
minor/JJ
allele/NN
frequency/NN
(/(
MAF/NN
)/)
≥0.10/CD
in/IN
KoGES/NN
GWA/NN
study/NN
data/NNS
./.
====================
All/DT
statistical/JJ
analyses/NNS
were/VBD
performed/VBN
using/VBG
SPSS/NN
for/IN
Windows/VBZ
software/JJ
(/(
version/NN
17/CD
./.
====================
0/CD
;/:
SPSS/NN
Inc./NNP
,/,
Chicago/JJ
,/,
IL/NN
)/)
with/IN
a/DT
level/NN
of/IN
significance/NN
at/IN
p＜0.05/NN
./.
====================
Allele/DT
frequencies/NNS
were/VBD
calculated/VBN
by/IN
allele/NN
counting/NN
and/CC
the/DT
departure/NN
from/IN
HardyWeinberg/JJ
equilibrium/NN
was/VBD
calculated/VBN
by/IN
the/DT
Chisquare/JJ
test/NN
./.
====================
The/DT
rs182052/NN
was/VBD
evaluated/VBN
with/IN
different/JJ
genetic/JJ
inherent/JJ
models/NNS
and/CC
a/DT
codominant/JJ
model/NN
was/VBD
applied/VBN
in/IN
analyses/NNS
of/IN
this/DT
study/NN
./.
====================
The/DT
data/NNS
for/IN
continuous/JJ
variables/NNS
were/VBD
presented/VBN
as/IN
mean/JJ
values±s/NNS
./.
====================
e./FW
m./NN
or/CC
n/NN
(/(
%/NN
)/)
./.
====================
General/JJ
linear/JJ
models/NNS
after/IN
adjustment/JJ
for/IN
potential/JJ
confounders/NNS
were/VBD
applied/VBN
to/TO
compare/VB
variables/NNS
according/VBG
to/TO
the/DT
genotype/NN
of/IN
ADIPOQ/NN
rs182052/NN
./.
====================
Also/RB
,/,
interactions/NNS
between/IN
the/DT
genotype/NN
of/IN
ADIPOQ/NN
rs182052/NN
and/CC
dietary/JJ
intake/JJ
(/(
as/IN
dichotomous/JJ
)/)
were/VBD
examined/VBN
using/VBG
general/JJ
linear/NN
models/NNS
after/IN
adjustment/JJ
for/IN
potential/JJ
confounders/NNS
./.
====================
The/DT
genotype/NN
distribution/NN
of/IN
SNPs/NNS
in/IN
AIPOQ/NN
rs182052/NN
was/VBD
in/IN
HardyWeinberg/JJ
equilibrium/NN
(/(
p=0.83/NN
)/)
,/,
and/CC
the/DT
minor/JJ
allele/NN
frequency/NN
(/(
MAF/NN
)/)
of/IN
SNP/NN
in/IN
AIPOQ/NN
rs182052/NN
was/VBD
0.49/CD
./.
====================
This/DT
MAF/NN
in/IN
Korean/JJ
population/NN
observed/VBN
was/VBD
different/JJ
from/IN
those/DT
in/IN
the/DT
population/NN
of/IN
other/JJ
nations/NNS
,/,
such/JJ
as/IN
reported/VBN
figures/NNS
of/IN
0.40/CD
in/IN
European/JJ
and/CC
African/JJ
populations/NNS
and/CC
0.47/CD
in/IN
Chinese/JJ
and/CC
Japanese/JJ
populations/NNS
as/IN
obtained/VBN
from/IN
the/DT
HapMap/NN
data/NNS
./.
====================
In/IN
this/DT
study/NN
,/,
significant/JJ
associations/NNS
between/IN
obesityrelated/VBN
variables/NNS
and/CC
SNP/NN
in/IN
ADIPOQ/NN
rs182052/NN
were/VBD
found/VBN
(/(
Table/JJ
1/CD
)/)
./.
====================
Subjects/NNS
with/IN
the/DT
minor/JJ
T/NN
allele/NN
of/IN
ADIPOQ/NN
rs182052/NN
had/VBD
greater/JJR
weight/NN
(/(
p=0.05/NN
)/)
,/,
BMI/NNP
(/(
p＜0.000/CD
)/)
,/,
fat/JJ
body/NN
mass/NN
(/(
p=0.005/NN
)/)
,/,
and/CC
waisthip/NN
ratio/NN
(/(
p=0.007/NN
)/)
compared/VBN
to/TO
those/DT
with/IN
C/NN
allele/NN
carrier/NN
after/IN
adjustment/JJ
for/IN
potential/JJ
confounders/NNS
./.
====================
These/DT
results/NNS
cor/VBP
respond/VBP
to/TO
other/JJ
studies/NNS
that/IN
showed/VBD
an/DT
association/NN
between/IN
ADIPOQ/NN
rs182052/NN
and/CC
BMI/NN
(/(
Richardson/NN
et/FW
al./FW
,/,
2006/CD
)/)
or/CC
waist/NN
circumstance/NN
(/(
Wassel/NN
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
In/IN
particular/JJ
,/,
Richardson/NN
et/FW
al/JJ
./.
====================
(/(
2006/CD
)/)
reported/VBD
that/IN
the/DT
minor/JJ
allele/NN
of/IN
ADIPOQ/NN
rs182052/NN
was/VBD
significantly/RB
associated/VBN
with/IN
an/DT
increase/NN
in/IN
BMI/NN
,/,
which/WDT
showed/VBD
to/TO
be/VB
in/IN
accordance/NN
with/IN
our/PRP$
results/NNS
./.
====================
In/IN
this/DT
study/NN
,/,
the/DT
systolic/JJ
and/CC
diastolic/JJ
pressures/NNS
were/VBD
significantly/RB
higher/JJR
in/IN
subjects/NNS
with/IN
minor/JJ
T/NN
allele/NN
of/IN
ADIPOQ/NN
rs182052/NN
than/IN
in/IN
those/DT
with/IN
homozygous/JJ
C/NN
allele/NN
carrier/NN
after/IN
adjustment/JJ
for/IN
potential/JJ
confounders/NNS
(/(
Table/JJ
1/CD
)/)
./.
====================
The/DT
genetic/JJ
variants/NNS
in/IN
the/DT
ADIPOQ/NN
gene/NN
were/VBD
reported/VBN
to/TO
influence/VB
plasma/NN
adiponectin/NN
level/NN
,/,
and/CC
one/CD
of/IN
them/PRP
showed/VBD
an/DT
association/NN
with/IN
elevated/JJ
blood/NN
pressures/NNS
(/(
Henneman/JJ
et/FW
al./FW
,/,
2010/CD
;/:
Ong/RB
et/FW
al./FW
,/,
2010/CD
)/)
./.
====================
There/EX
were/VBD
no/DT
significant/JJ
differences/NNS
in/IN
blood/NN
profiles/NNS
according/VBG
to/TO
the/DT
genotype/NN
of/IN
ADIPOQ/NN
rs182052.Our/PRP$
data/NNS
showed/VBD
that/IN
the/DT
prevalence/NN
of/IN
obesity/NN
was/VBD
significantly/RB
higher/JJR
in/IN
subjects/NNS
with/IN
the/DT
T/NN
allele/NN
of/IN
ADIPOQ/NN
rs182052/NN
than/IN
in/IN
those/DT
with/IN
homozygous/JJ
C/NN
allele/NN
carrier/NN
,/,
CC/NN
:/:
44.0/CD
%/NN
and/CC
TT/NN
:/:
48.7/CD
%/NN
respectively/RB
,/,
after/IN
adjustment/JJ
for/IN
potential/JJ
confounders/NNS
(/(
Table/JJ
1/CD
)/)
./.
====================
Moreover/RB
,/,
the/DT
odds/NNS
ratio/NN
(/(
OR/NN
)/)
for/IN
obesity/NN
prevalence/NN
in/IN
subjects/NNS
with/IN
ADIPOQ/NN
rs182052/NN
T/NN
allele/NN
was/VBD
significantly/RB
higher/JJR
compared/VBN
compared/VBN
to/TO
those/DT
with/IN
C/NN
allele/NN
carrier/NN
after/IN
adjustment/JJ
for/IN
potential/JJ
confounders/NNS
(/(
Fig/NN
./.
====================
1/CD
)/)
,/,
implying/VBG
an/DT
increased/VBN
risk/NN
of/IN
obesity/NN
in/IN
subjects/NNS
with/IN
ADIPOQ/NN
rs182052/NN
T/NN
allele/NN
./.
====================
The/DT
hypoadiponectinemia/NN
,/,
which/WDT
was/VBD
reported/VBN
to/TO
be/VB
influenced/VBN
by/IN
genetic/JJ
variations/NNS
of/IN
the/DT
ADIPOQ/NN
gene/NN
,/,
has/VBZ
been/VBN
consistently/RB
observed/VBN
in/IN
association/NN
with/IN
obesity/NN
(/(
Gilardini/NNS
et/FW
al./FW
,/,
2006/CD
;/:
Weyer/NNP
et/FW
al./FW
,/,
2001/CD
)/)
./.
====================
Therefore/RB
,/,
it/PRP
can/MD
be/VB
postulated/VBN
the/DT
ADIPOQ/NN
rs182052/NN
polymorphism/NN
might/MD
influence/VB
the/DT
serum/NN
adiponectin/NN
,/,
and/CC
increase/VBP
the/DT
obesityrelated/VBN
traits/VBZ
and/CC
the/DT
obesity/NN
prevalence/NN
./.
====================
The/DT
dietary/JJ
intake/JJ
was/VBD
analyzed/VBN
to/TO
examine/VB
whether/IN
genetic/JJ
variations/NNS
affect/VB
energy/NN
intake/JJ
./.
====================
No/DT
significant/JJ
differences/NNS
in/IN
dietary/JJ
intakes/VBZ
of/IN
energy/NN
,/,
protein/NN
,/,
fat/NN
,/,
carbohydrate/JJ
,/,
saturated/JJ
fatty/JJ
acid/NN
,/,
monounsaturated/JJ
fatty/JJ
acid/NN
,/,
and/CC
polyunsaturated/JJ
fatty/JJ
acid/NN
were/VBD
observed/VBN
among/IN
groups/NNS
with/IN
different/JJ
genotypes/NNS
of/IN
ADIPOQ/NN
rs182052/NN
(/(
Table/JJ
2/CD
)/)
./.
====================
These/DT
results/NNS
suggested/VBD
that/IN
genetic/JJ
variations/NNS
in/IN
ADIPOQ/NN
rs182052/NN
might/MD
not/RB
influence/VB
diet/NN
ary/NN
intakes/VBZ
./.
====================
On/IN
the/DT
other/JJ
hand/NN
,/,
recent/JJ
studies/NNS
reported/VBD
that/IN
the/DT
interaction/NN
between/IN
genetic/JJ
variations/NNS
and/CC
obesity/NN
,/,
and/CC
dietary/JJ
intakes/VBZ
potentially/RB
modulated/JJ
the/DT
risk/NN
of/IN
obesity/NN
as/IN
well/RB
metabolic/JJ
syndrome/NN
(/(
Chung/JJ
et/FW
al./FW
,/,
2009/CD
;/:
Ntalla/FW
et/FW
al./FW
,/,
2009/CD
;/:
Santos/NNP
et/FW
al./FW
,/,
2006/CD
;/:
Warodomwichit/NNP
et/FW
al./FW
,/,
2009/CD
)/)
./.
====================
In/IN
this/DT
study/NN
,/,
the/DT
interaction/NN
between/IN
different/JJ
genotypes/NNS
of/IN
ADIPOQ/NN
rs182052/NN
and/CC
dietary/JJ
intake/JJ
on/IN
the/DT
obesity-related/VBN
variables/NNS
such/JJ
as/IN
BMI/NN
and/CC
fat/NN
body/NN
mass/NN
was/VBD
analyzed/VBN
./.
====================
The/DT
intakes/NNS
of/IN
energy/NN
,/,
protein/NN
,/,
fat/NN
,/,
carbohydrate/JJ
,/,
saturated/JJ
fatty/JJ
acid/NN
,/,
monounsaturated/JJ
fatty/JJ
acid/NN
,/,
and/CC
polyunsaturated/JJ
fatty/JJ
acid/NN
were/VBD
divided/VBN
according/VBG
to/TO
their/PRP$
respective/JJ
medians/NNS
./.
====================
significant/JJ
genedietary/JJ
intake/JJ
interactions/NNS
on/IN
BMI/NN
and/CC
fat/NN
body/NN
mass/NN
in/IN
genotypes/NNS
of/IN
ADIPOQ/NN
rs182052/NN
(/(
Table/JJ
3/CD
and/CC
4/CD
)/)
were/VBD
not/RB
observed/VBN
,/,
suggesting/VBG
that/IN
the/DT
obesityrelated/VBN
variables/NNS
in/IN
women/NNS
aged/JJ
between/IN
40-59/CD
years/NNS
might/MD
be/VB
more/RBR
dominantly/RB
affected/VBN
by/IN
genotype/NN
of/IN
ADIPOQ/NN
rs182052/NN
than/IN
dietary/JJ
intake/JJ
./.
====================
In/IN
conclusion/NN
,/,
this/DT
study/NN
demonstrated/VBD
that/IN
genetic/JJ
variations/NNS
in/IN
ADIPOQ/NN
rs182052/NN
are/VBP
directly/RB
associated/VBN
with/IN
obesity-related/VBN
variables/NNS
such/JJ
as/IN
weight/NN
,/,
BMI/NN
,/,
fat/NN
body/NN
mass/NN
,/,
and/CC
waist-hip/NN
ratio/NN
in/IN
Korean/JJ
women/NNS
./.
====================
Moreover/RB
,/,
the/DT
risk/NN
of/IN
obesity/NN
prevalence/NN
was/VBD
also/RB
affected/VBD
by/IN
variations/NNS
in/IN
ADIPOQ/NN
rs182052/NN
./.
====================
However/RB
,/,
we/PRP
failed/VBD
to/TO
discover/JJ
the/DT
effects/NNS
of/IN
interaction/NN
between/IN
gene/NN
and/CC
dietary/JJ
intake/JJ
on/IN
obesity/NN
./.
====================
Further/RB
studies/NNS
may/MD
be/VB
necessary/JJ
to/TO
elucidate/VB
the/DT
interaction/NN
between/IN
ADIPOQ/NN
gene/NN
polymorphism/NN
and/CC
dietary/JJ
intakes/VBZ
on/IN
obesityrelated/VBN
variables/NNS
,/,
and/CC
confirm/VBP
our/PRP$
results/NNS
through/IN
measurement/NN
of/IN
the/DT
plasma/NN
adiponectin/NN
level/NN
./.
====================
